00:00 ཁོ་ཐག་བཅད་པ་བྱས་སོང་དྲན་མེད་དོ། ཧ་ཧ་ཧ། ངས་ཁོང་ལ་ལབ་པ་ཡིན་དེ་ངས་འདྲ་ཐག་བཅད་པ་གོ་མ་བྱུང་ང་། ཚན་རིག་པ་ལ་ངས་ལབ་པ་ནང་བཞིན་རེད་དྲང་པོ་ཞེ་དྲགས་ཡོད་རེད། འོ་སྐྱེ་བ་སྔ་ཕྱི་སྒྲུབ་ཀྱི་ཡོད་རེད་སྒྲུབ་ཐུབ་ཀྱི་ཡོད་མ་རེད་སྒྲུབ་ཐུབ་ཀྱི་མེད།
00:11 སྐྱེ་བ་སྔ་ཕྱི་མེད་པ་ཡང་མཐོང་ཐུབ་ཀྱི་མེད། རེད་པ། མ་རྙེད་པ་ཙམ་རེད། མ་རྙེད་པ་དང་མེད་པར་རྙེད་པ་གཉིས་ཀ་ཁག་ཀ་རེད། མ་རྙེད་པ་དང་མེད་པར་རྙེད་པ་གཉིས་ཀ་ཁ་ཁ་རེད།
00:20 དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ད་ལྟ་མ་རྙེད་པ་རེད། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཚན་རིག་པ་དྲང་པོ་དངོས་ནས་ཚན་རིག་པ་ཚད་ལོངས་པ་ཅིག་ཡིན་པ་ཡིན་ན། སྐྱེ་བ་སྔ་ཕྱི་ལབ་པ་ཡིན་ན། དེ་ང་ཚོས་དཔྱད་པ་བྱེད་ཡ་ཀྱི་ཡུལ་མ་རེད།
00:31 བཤད་བསྡད་ཡོད་རེད། དེ་ང་ཚོར་བྱུས་ཏོག་མེད།  ཤེས་ཀྱི་མེད། འདི་ཟེར་གྱི་འདུག་ག དེ་འདྲ་ཡིན་པས་ཡིན་དུས་ཙ་ནས། འོ་དེ་དུས་ཇར་མན་དབྱངས་ཚགས་པར་རྒྱབ་མཁན་དེ་འདྲ་ལབ་བྱུང་། འདི་ད་ངས་ཐག་གཅོད་ཡ་ཡོད་མ་རེད་ལབ་ཡིན།
00:41 སོ་འདི་འདྲ་རེད། སོ་ད་ནང་པས་ཡོད་མེད་ཐག་ཆོད་པ་ཅིག་གི་རིགས་པས་དཔྱད་པ་བྱས་ནས་ར་འཕྲོད་པ་ཞིག་ཡོང་གི་འདུག་ན།
00:50 འདི་ནང་པས་ཁས་བླངས་དགོས་ཡག་འདི། ནང་པི་ཙ་བའི་ཨེ་ནི། དཔེར་ན་མི་དགེ་བཅུ་སྤོངས་བཤད་ཡིན་དུས་ཙ་ནས།  མི་དགེ་བཅུ་སྤོངས་ནང་ལོག་ཡ་སྐུར་འདེབས་ལོག་ལྟ་དེ་ཉེན་ཁ་ལྗི་བ་ཡོད་པ་ཡིན་ཙང་།
01:00 སྐུར་འདེབས་ལོག་ལྟ་བཤད་པ་རེད། སྤྱིར་ཀྱི་ལོག་ལྟ་བཤད་ཡིན་དུས་ཙ་ནས་སྒྲོ་འདོགས་ལོག་ལྟ་དང༌། སྐུར་འདེབས་ལོག་ལྟ་གཉིས་ཡོད་འདུག་བ། ལོ་ཏོག་ལ་ལོག་ལྟར་ལ་ཡ་སྐུར་འདེབས་ལོག་ལྟ་དང༌།
01:10 སྒྲོ་འདོགས་ལོག་ལྟ་གཉིས་བཤད་ཡ་དེ་ཉིད་བཤད་ཡ་དེ་ག་རེ་བསྟན་གྱི་ཡོད་ལབ་པ་ཡིན་ན། གང་ཡོད་པ་ཁོ་དེ་ལས་ལྷག་ནི་རྣམ་རྟོག་གིས་སྒྲོ་བཏགས་ན་སྒྲོ་འདོགས་ལོག་ལྟ།
01:21 གང་ཡོད་པ་དེ་ལས་ཆད་ནས་རེད་ད་ཡོད་པ་ཅིག་ཡོད་མ་རེད་ཞིག་ལབ་པ་ཡིན་ན་སྐུར་བ་བཏབ་པ་རེད།
01:30 ཡོད་ཀྱི་ཡོད་ཀྱི་ལ་ཡོད་མ་རེད་སྐུར་བ་འདེབས་པ་རེད།  དེ་དུས་ཡིན་དུས་སྐུར་འདེབས་ལོག་ལྟ། སང་སྒྲོ་འདོགས་ལོག་ལྟ་དང༌། སྐུར་འདེབས་ལོག་ལྟ་གཉིས་ཀ་ལོ་སེལ་དགོས་ཀྱི་འདུག་ག
01:40 དེའི་དོན་དག་ལ་ག་རེ་ཤོད་ཀྱི་ཡོད་རེད་ལབ་ན། དངོས་ཡོད་གནས་ཚུལ་གང་ཞིག་ཡོད་པ་དེ་ཁས་ལེན་དགོས་གི༌རེད། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་དངོས་ཡོད་གནས་ཚུལ་གང་ཡོད་པ་དེ། ཁོ་རྟ་དེ་ཁེང་རླང་མགོ་ཡག
01:50 འོ་ན་དཔེར་ན་འདི་ལ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ཨེ། དངོས་ཡོད་གནས་ཚུལ་གང་ཡིན་པ་གཅིག ཐབས་ཤེས། གང་ཟས་གྲོགས་རིགས་པས་དཔྱད་པ་བྱས་པ་སྦྱིན་ནས་ཡིན་ནས་འདྲ།
02:01 བློས་བཅད་པ་བྱས་པའི་ཡོ་ཆས་མཐུན་རྐྱེན་ལ་ཡ། གཅིག་འཕྲུལ་ཆས་དེ་ཚོ་བྲས། འཕྲུལ་ཆས་དང་།  གཅིག་རྫས་སྦྱོར་འདྲ་མིན་འདྲ།
02:11 དེ་འདྲ་ལ་བརྟེན་ནས་ཨ་ནི་དངོས་པོའི་གནས་ཚུལ་ཚོལ་ཐབས་བྱས་རྗེས། ཨ་ནི་དངོས་པོའི་གནས་ཚུལ་ཐག་ཆོད་པ་ཞིག་ཤེས་སོང་ན། དེ་ནི་ནང་པ་སངས་རྒྱས་པས་ཁས་བླངས་ཡག་རེད་པ།
02:20 འོམ་ཡ། ད་འདིར་འདི་འདུག་ག ཨེ། སྐྱེ་བ་སྔ་མ་ཞེས་པ་ནི་སུས་ཀྱང་མ་མཐོང་བའི་ཕྱིར། ད་མ་ཞེས་རྒྱུ་མཚན་མང་ཆེ་བ་ཕལ་ཆེ་འདི་རེད་ད། ཨེ།
02:31 གཅིག་སྐྱེ་བ་སྔ་ཕྱི་ཨེ་ཡོད་ན། ང་ཡིད་ཆེས་ཀྱི་མི་འདུག་ཅེས་རྒྱུ་མཚན་མཐར་ཐུག་འདི་རེད་མ་གཏོགས། སྐྱེ་བ་སྔ་ཕྱི་མེད་པ་མའི། མང་པོ་ཅིག་གིས་འདིའི་ཐོག་ལ་བཤད་ཀྱི་འདུག་ག ཨེ་ཡོད་ན་ད།
02:40 ཞེས་ནས་ལབ་དེ་ཡག་གཅིག སྐྱེ་བ་སྔ་ཕྱི་དྲན་མཁན་ཞིག་ནི་མི་འདུག དཔེར་ན་ངས་ཀྱང་དྲན་གྱི་མི་འདུག མཐར་ཐུག་ན་ངས་དྲན་གྱི་མི་འདུག་དེའི་སྟེང་དུ་འགྲོ་ཡི་ཡོད་ད།སོ་ད་ད་ལྟ་འདི་རེད་བ་ད། ད་སྐྱེ་བ་སྔ་མ་མཐོང་མཁན་མི་འདུག་ག
02:50 སྐྱེ་བ་སྔ་མ་མཐོང་མཁན་མི་འདུག་ག ད་ལབ་པ་ཡིན་ན། སྐྱེ་བ་སྔ་མ་མཐོང་མཁན་གཅིག་ཀྱང་མེད་པ་རེད་ལབ་པ་ཡིན་ན། ཁོས་དེ་ཐག་གཅོད་ཐུབ་ཡག་ཁག་པོ་རེད་བ་ད། ཁོ་རང་གི་ད་ཀྱང་མ་མཐོང་ན་ད་སྡུག་གྱོང་ཟོ་ར་གཅིག་ར་གཅིག་བྱས་དགོས་རེད།
03:01 ཧེ་ཧེ་ཧེ་ཧེ། བྱས་ཅེས་གང་ལྟར་མེད་ན་མི་གཅིག་པུ་དེས་སྐྱེ་བ་སྔ་མ་མ་མཐོང་བ་ཙམ་ཁོ་རང་གྱིས་མཐོང་གི་མིན་འདུག དེ་འདྲ་ཡིན་དུས་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་མ་རེད། ལབ་བསྡད་མཁན་འདི་ཡི།
03:11 ཚིག་སྐད་ཆ་ལྡོག་ན་ཨེ་ནི་ཁྱེད་རང་གི་མ་མཐོང་བ་ཚང་མ་ལོ་མེད་པ་རེད་ལབ་པ་བྱས་ནས། དེ་ལབ་ཐུབ་རྒྱུ་མ་རེད་ད།  དེ་ཁྱེད་པར་གང་མིན་འདུག དེ་གནད་འགག་ཆེ་ཟེར་གྱི་འདུག ལྗིད་པོ་ལྗིད་བ་དེ་གཤམ་དེ་རེད།
03:21 ལུས་གློ་བུར་བ་ལས་སེམས་གློ་བུར་བ་གྲུབ་པ་ཡིན་ཏེ། ཨེ། དཔེར་ན། མེ་གློ་བུར་དུ་གྲུབ་པ་ལས་འོད་གློ་བུར་དུ་གྲུབ་པ་བཞིན་ནོ།།
03:31 ད་མེའི་འོད་ལ་སྦྱར་ཡང་འགྲིགས་ཀྱི་འདུག་སྟེ། མེ་འོད་ལ་སྦྱར་བ་དེ་མེ་ཁོ་རང་སྦྱར་ན། མེ་ལ་རྒྱུན་ཅང་དགོས་ཀྱི་མིན་འདུག་བ།
03:40 ཁོ་མེ་ཤིང་གི་ཅིག་གི་སྒང་ལ་རྐྱེན་འཕྲད་ན་མེ་སྦར་གྱི་ཡོང་གི་རེད། ཡིན་ན་མེ་དེའི་རིགས་འདྲའི་རྒྱུན་སྔ་མ་ཅིག་མེ་ཤིང་སྒང་ལ་མིན་འདུག་ག ཁོ་རང་དྲོད་ཀྱི་རང་བཞིན་ཞིག་མེ་ཤིང་གི་སྒང་ལ་གད་མིན་འདུག་ག
03:51 ཡིན་ན་ད་འོ་རྐྱེན་འཕྲད་པའི་ཐོག་ནས་ཨེ་ནི་སྲེག་པའི་བྱ་བ་བྱེད་མཁན་གྱི་ནུས་པ་གསར་པ་ཞིག་སླེབས་ཡོང་གི་ཡོད་པ་རེད། ཨེ།
04:01 བྱས་ཙང་ག ལྟ་འོ། ང་རང་ཚོའི་སྐྱེ་བ་སྔ་མ་སྒྲུབ་ཡག་གི་ད་རྟགས་བསམ་བློ་གཏོང་ས་མཐར་ཐུག་འདི།
04:10 ལུས་འདི་ད་ལུས་འདིའི་རྒྱུན་ཕ་མའི་ཁུ་ཁྲག་ནས་ཡོང་དེ་བ་མཐོང་གསལ་རེད། ཨེ། བཤད་དེ་མིན་གྱི་རང་གི་ལུས་འདི་སྐྱེ་བ་སྔ་མ་ནས་སྐྱེ་བ་སྔ་མའི་ལུས་ནས་འདིར་ཡོང་བའི་སྐབས་ལ་རྟགས་མིན་ཚང་མས་ཤེས་གསལ་རེད་བ།
04:22 བྱས་ཙང་ད་སྐྱེ་བ་སྔ་མ་སྒྲུབ་ཡག་གི་སྒྲུབ་བྱེད་གཙོ་བོ་བསམ་བློ་གཏོང་ས་འདི། ནང་ཤེས་པའི་སྒང་ལ་བསམ་བློ་གཏོང་གི་ཡོད་ར། ཤེས་པའི་སྒང་ལ་བསམ་བློ་གཏོང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
04:30 ཤེས་པ་འདི་ལུས་འདི་གར་ལ་བརྟེན་པ་རེད། ཅེས་ནས་ད་འདི་ད་ལྟ་ཚན་རིག་པ་ཚོའི་བཤད་དེ་ཡག་འདི་དེ་ཤོད་ཀྱི་ཡོད་རེད་ད། ཐག་བཅད་ནས་ད་ཤོད་ཀྱི་མ་རེད།  ཡིན་ནི་ད་ཡིན་ཤག་ཤག་ར་པོ་བྱས་ཏེ་བཤད་དེ་འདི་ཡག་འདི།
04:42 འོ་ད་ང་རང་ཚོའི་ཤེས་པ་བློ་དེ་ཨེ་ནི། ཨེ། ད་ལུས་སྤྱི་སྤུངས་ཀྱི་སྐད་ཆ་མ་རེད་ད། ལུས་ཀྱི་ད་རྩ་གནས་དང༌།
04:52 ལྷག་པར་ད་ཀླད་པ་ཀླད་པས་ཀླད་པའི་གཅིག་གང་ཟེར་གོ་རེད། ཕ་གིར་ཀླད་རྩའི་རྒུ་ཕྲ་རབ་འདི་འདྲའི་སྟེང་ནས། ཨེ་ནི་ད་ཤེས་པ།
05:01 ཨེ་ཨེ་ དེ་ག་རེ་ཟེར་དགོས་རེད། དཔེར་ན་སྒོ་ལྔའི་ཤེས་པ་དེ་དག་དང༌། སྒོ་ལྔའི་ཤེས་པ་ཙམ་མ་ཡིན་པར་ཡིད་བློ་རྟོག་པའི་སྒང་ནས།
05:10 ད་ཅིག་རྣམ་རྟོག་འདྲ་མིན་འདྲ་སྐྱེ་དེ་ཡ་འདི་གས་འདི་རྟེན་ཀླད་རྩ་དང་འབྲེལ་དེ་ཡོད་རེད། དེ་འདྲ་ཡིན་པས་ཡིན་དུས་ཙ་ནས་ཀླད་རྩའི་སྟེང་ནས་རྣམ་རྟོག་འདྲ་མིན་འདྲ་དང༌།
05:22 ཤེས་པ་སྤུ་རིས་འདྲ་མིན་དེ་དག་དབྱེ་བ་ཞིག་ཕྱེ་ཡིན་གྱི་འདུག་ག འགའ་རོ་ར་འཕྲོད་པ་ཅིག་ཡོད་རེད། ད་རིང་ཉེ་ཆར་རང་ཡང་།
05:31 ད་ལྟ་འཇར་མན་ནས་ཡོང་བསྡད་བའི་འ་ད། ཕལ་ཆེར་འདི་འོ་ད་༼ནིས་རོལ་ལོ་ཇིག་སི་ཋི༽Neurologistཕལ་ཅེར་མིན་འགྲོ  ཀླད་པའི་མཁས་དབང་ཅིག
05:41 ཁོང་གིས་ཁོང་མཁས་པ་གཅིག་རེད། ཁོང་གིས་དམའ་འགྲེལ་བཤད་ཞིག་རྒྱབ་ཡིན་དུས་ཙ་ནས། ཨེ་ནི། ཀླད་པ་མ་ཞིག་ཡོད་རེད། ད་དཔེར་ན་གཟུགས་མཐོང་མཁན། སྒྲ་ཐོས་མཁན།
05:51 གཅིག་དྲི་འཚོར་མཁན། ཨེ་ནི་རོ་མྱོང་མཁན། ཨེ་ནི་ད་འགའ་ནང་བཞིན་གྱི་གཅིག་གི་དཔེར་ན་བྱམས་པ་དང༌། སྙིང་རྗེ་ལ་སོགས་པ་དེ་ག་ང་ཚོ་དྲན་ཡོང་སའི་ཀླད་རྩ།  འདོད་ཆགས་ཞེ་སྡང་།
06:00 དེ་ཚོ་ཡོང་སའི་ཀླད་རྩ། ཀླད་རྩ་མི་འདྲ་བ་མིན་འདྲ་མིན་འདྲ་འདུག་ག ཐད་ཀར་ཀླད་རྩ་གཅིག་ལ་གློག་རག་གཅིག་བཏང་རྗེས་གཅིག་ཀླད་རྩ་དེ་ཡི་ལས་ཀ་མ་བྱས་ན།
06:10 རྣམ་རྟོག་འདྲ་མིན་འདྲ་དེ་དག་ཐད་ཀ་ཐད་ཀར་སྐྱེ་རྒྱུ་མེད་བསྡད་པ་ཅིག་ཕལ་ཆེར་ཆགས་ཀྱི་ཡོད་རེད། དཔེར་ན། གྲོད་ཁོག་ལྟོགས་ཡག ཨེ། དེ་ཚོ་དྲན་འདི་ཀླད་རྩ་དང་འབྲེལ་བ་ཡོད་པ་ཅིག་གི
06:21 ཀླད་རྩ་བྱེ་བྲག་པ་གཅིག་ལ་འགུལ་བསྐྱོད་ཅིག་ཐེབས་ན། གྲོད་པ་ལྟོགས་པའི་མ་ཞིབ། གྲོད་པ་ལྟོགས་ཡག་ལ་ཚོར་བ་མི་ཡོང་ངས། ཡང་ཡང་ཀླད་རྩ་གཅིག་ལ་ཡང་འགུལ་བསྐྱོད་རྒྱག་པ་ཡིན་ན། ཁོ་པའི་གྲོད་ཁོག་རྒྱག་ནས།
06:30 གྲོད་ཁོག་ལྟོགས་སྣང་ཡོང་དེ་ཡག་དེ་གེ་འདི་གསལ་པོ་ཞེས་གྲགས་འདུག་ག སོ་ད་ལྟ་དེ་ལ་ནང་གསེས་ཀྱི་ད་ལུས་ཚོར་ཀྱང་ཀྱང་གི་ཡོང་དེ་ཡག་གི་རིམ་པ་གཅིག
06:41 ལུས་ཚོར་ཀྱང་ཀྱང་མ་ཡིན་པའི་ཏ་སྙིང་བྱམས་པ་དང་སྙིང་རྗེ་དང༌། ཁོང་ཁྲོ་དང་ང་རྒྱལ་ལ་སོགས་པ་གཅིག་དེ་ཚོ་དྲན་འདི་ཀླད་རྩའི་སྟེང་ནས་འགྲེལ་བཤད་ཅིག་རྒྱབ་ཐུབ་ཡག་འདུག་ག
06:50 ད་འདུག་བྱས་ཡིན་དུས་ཙ་ནས། ཇི་སྲིད་ཀླད་རྩ་འདི་ཁྱེད་གས་འདི་ད་ཁོ་གང་ཟེར་དགོས། སྙིང་རྩ་བརྒྱུད་ནས་དཔེར་ན་ཁྲག་གི་ཕ་གིར།
07:01 ཨེ། འཚོ་ཡ་དོན་ད་ཀླད་པ་འཚོ་ཡག་གི་ཁོ་ཁྲག་རྒྱུན་གྱིས་འཚོ་དགོས་གོ་ར་ད། བྱས་ཙང་ཁྲག་རྒྱུན་ཁོ་མུ་མཐུད་ནས་བསྡད་ཨེ་ནི་ཀླད་རྩ་འདི་༼ཨག་ཋིབ༽active རེད་ད།
07:11 ཀླད་ཙ་འདི་ཡི་ལས་ཀ་བྱེད་ཡག་གཅིག་ཇི་སྲིད་ཡོད་པ་དེ་སྲིད་དུ་དེ་ལ་བརྟེན་ནས་བྱུང་བའི་ཤེས་པ་ཟེར་ཡག་འདི་ཡོད་དེ་ངས།
07:21 ད་འདི་འགྲེལ་བཤད་ཞིབ་པོ་བརྒྱབ་ཀྱི་ཡོང་གི་འདུག་ག ད་ལྟའི་རྒྱང་འཕེན་པའི་སྔར་གྱི་རྒྱང་འཕེན་པའི་ནང་ཅིག་སྐད་ཆ་མ་རེད་ད། འདི་ཞིབ་ཚགས་པོ་ཞེ་པོ་ཅིག་འདུག་ག བྱས་ཙང་། ཨེ། ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཨེ་ནེ་ད།
07:30 ནམ་ཁྲག་གི་རྒྱུ་བ་འགགས་ཁྲག་གི་རྒྱུ་བ་འགགས་པ་དང་ཀླད་པ་དེ་ཤི། ཀླད་པའི་ཀླད་རྩས་ལས་ཀ་བྱེད་པ་དེ་དག་འགགས་འབྱིན།  ཨེ། དེ་འགགས་པ་ད་ག་འ་ནི་ཤེས་པ་འགགས་ཅིང་།
07:41 སོ་དེ་འདྲ་ཡིན་དུས། ད་ལྟ་རྒྱང་པོའི་སྔར་མོར་རྒྱང་པོ་འཕེན་ཨེ་ནི། ཨེ། ག་ཟེར་དགོས་རེད། གཅིག་ཆང་ལས་མྱོས་དུག་ལབ་ཡག་འདྲ་པོ། དཔེར་ན་རྩིག་པ་ལ་བརྟེན་པའི་ལྡེབས་རིས།
07:52 རྩིག་པ་ཇི་སྲིད་གནས་པ་བར་དུ་ལྡེབས་རིས་ཡོང་གི་ཡོད་རེད། རྩིག་པ་དང་ལོག་སོང་ན་ལྡེབས་རིས་འདི་ཞིག་འགྲོ་ཡི་རེད། དེ་ནང་བཞིན་ཇི་སྲིད་ད་ལུས་སྤྱི་དང༌། ལྷག་པར་དཔེར་ན་ད་རིང་ཁེ་སང་ཡིན་ན།
08:00 ཀླད་རྩ་ཞིབ་ཚགས་པོའི་འགྲོ་སྟངས་འདིའི་ཐོག་ནས་འདུག་དེ་བལྟས་ཡོང་དུས། ཀླད་པ་དེ་ཡོད་པ་བར་ཤེས་པ་ཡོད་བསྡད་ངས། ཀླད་པ་དེ་འགགས་པ་དང་ཤེས་པ་དེ་འགགས་འགྲོ་ཡག་ཅིག ད་སྐྱེ་བ་སྔ་མ་མེད་པའི་སྒྲུབ་བྱེད་གཙོ་བོ་འདི་སྟེང་ནས་སླེབས་ཀྱི་ཡོད་རེད་བ།
08:11 སྔ་མ་ནས་འདིར་འོང་བའི་ཤེས་པ་ཡང་མ་རེད། འདི་ནས་ཕྱི་མར་འགྲོ་བའི་ཤེས་པ་ཡང་མ་རེད། ཀླད་པ་ཀྱང་ཀྱང་ལ་བརྟེན་པ་རེད་ལབ་དུས་ཙ་ནས་སྐབས་ལ་ཀླད་པ་ནི་ཚེ་འདི་ཁོ་ནའི་དབང་དུ་བྱས་པ་རེད་ད། གཅིག་ལབ་ད།
08:21 འོམ་ཡ། ཧ་ཧ་ཧ་ཧ། ད་འོ། ད་ཡིན་ན་འང།
08:31 ཨེ། དཔེར་ན་ཤེས་པ་ཤེས་པ་རང་གི་སྒང་ནས་ང་རང་ཚོས།
08:40 རྟོག་པ་དང་རྟོག་མེད་གཉིས་དབྱེ་བ་གཅིག་ཕྱེ་ཡག་འདུག་ག འདི་ཕལ་ཆེར་ང་ཚོའི་མྱོང་བའི་ཐོག་ནས་རྟོག་པ་རྟོག་མེད་གཉིས་ཕལ་ཆེར་ཡོང་གི་འདུག་བ། དབང་པོའི་ཤེས་པ་དང་ཡིད་བློ་རྟོག་པ་གཉིས་ཡོང་གི་འདུག་ག
08:51 ད་ལྟ་ཀླད་པའི་ཐོག་ནས་འགྲེལ་བཤད་གཙང་མ་ཞིག་རྒྱབ་ཐུབ་ཡ་ཡོད་མ་རེད།  ད་འདི་ནས་གལ་ཆེ་ཤོས་གཅིག་ཚད་མ་དང་ཚད་མིན་ཟེར་ཡག་གཅིག་ཡོད་རེད་ད།
09:02 ང་རང་ཚོ་བློ་ཡང་དག་པ་གཅིག་གི ཨེ། སྒྲུབ་ཆིད་མེད་པ་ཕྱིན་ཅི་མ་ལོག་པ་བློ་གཅིག
09:10 ཁྲུད་ནས་ཕྱིན་ཅི་ལོག་པས་བློ་གཅིག ད་ཏ་ཁྲུད་ཟེར་བ་འདི་འཐེན་རྒྱུ་ཡོད་པའི་སྐད་ཆ་དེ་མར་ད།  ད་སྤྱིར་བཏང་ཁྲུད་པའི་ཁྲུད་པའི་ཤེས་པ་ད་གང་ད་ཕྱིན་ཅེས་ལོག་པའི་བློ་ཟེར་ན་ཡག་ཤོས་རེད་ད།
09:21 ཕྱིན་ཅི་ལོག་གི་བློ་དེ་གཉིས་པོ་འདི་ཀླད་པའི་སྟེང་དུ་རྗེས་རྒྱུ་ད་ཡོད་མ་རེད།  འན་ཏ་བར་དུ་མིན་འདུག སོ་ངེས་འན་ད་ཁོང་ཚོ་ཀླད་པའི་ཚན་རིག་པ་མཚོ་ལ་ཡ་དན་ད་ཚད་མ་ཚད་མིན་དབྱེ་བ་ཕྱེད་ཡག
09:32 རྟོག་པ་དང་རྟོག་མིན་དབྱེ་བ་ཕྱེད་ཡག་འདི་ཞིབ་འཇུག་བྱེད་དགོས་ཀྱིས། འབུད་རྒྱུ་བྱེད་བསྡད་ཀྱི་ཡོད། ཨེ།
09:40 ད་ཚད་མ་ཚད་མིན་དང་རྟོག་པ་རྟོག་མིན་གཉིས་པོ་འདི་ང་རང་ཚོའི་པས་གང་ཟེར་དགོས་རེད། ཕ་གིར་ཡུལ་གྱི་ནམ་ཞག་ཡིན་ནས་འདྲ་ཕྱིའི་གནས་ཚུལ་ཡིན་ནས་འདྲ་ནང་གི་མྱོང་བ་ལ་སོགས་པ་དེ་འདྲ་གནས་ཚུལ་ཡིན་ནས་འདྲ།
09:51 ཕ་གིར་སྟེང་ལ་བབ་ཡ་ད་རྟོག་པ་རྟོག་མིན་གཉིས་པོ་དེ་དང་ཚད་མ་ཚད་མིན་གཉིས་མོ་འདི་ཞིབ་པོ་གལ་ཆེ་པོ་རེད་ད།  འདི་ད་ཡོད་རེད་བ་ཁོ་བྱ་བ་བྱེད་ཀྱི་འདུག་ག ཕན་ནུས་འགྲིག་གི་འདུག་ག
10:01 ད་འདི་ཀླད་པའི་ཀླད་ཚ་ཀྱང་ཀྱང་ཐོག་ནས་འན་ད་འགྲེལ་བཤད་རྒྱག་ཐུབ་བས་མིན་འདུག་ག དཔེར་ན་བློ་སྐད་གཅིག་སྔ་མ་དཔེར་ན་ཕྱིན་ཅི་ལོག་པ།
10:10 བློ་གཅིག་སྐད་གཅིག་ཕྱི་མར་ཕྱིན་ཅི་མ་ལོག་པའི་བློར་འགྱུར་བ་ཡོང་གི་རེད་བ།  ཡུལ་གཅིག་ལ་དམིགས་ནས།  དཔེར་ན་དཔེར་ན་དབང་པོའི་ཤེས་པས། དཔེས་ན་དམར་ལམ་པ་དམར་ལམ་ལམ་རོ་ཞིག་མཐོང་ནས།
10:22 ད་འདི་མེ་ཡིན་ནམ་འོད་དམར་པོ་གཅིག་རེད་ད།  དོན་ལ་དཔེར་ན་མེ་མིན་པ་གཅིག་གི་ཕ་གིར་མེ་འདུག་བསམ་པའི་བློ་ཞིག་ཡོང་གི་རེད་བ།
10:33 དབང་པོའི་ཤེས་པ་ཕྱིན་ཅི་ལོག་གམ་ལོག་བ་བློ་ཞིག་འདུག་ག རྟོག་མིན་གང་ཟེར་དགོས་དེ་ལོག་ཤེས་ཞིག་འདུག་ག ལོག་ཤེས་འདི་དྲངས་པའི་ཡིད་བློ་གཅིག་གི་ཕ་གིར་མེ་ཞིག་འདུག་བསམ་ནས་དྲན་དེ་ཁྱེན་ཞིག་ཡོང་གི་རེད་ད།
10:42 དེར་ལ་ཡ། ཨེ། ད་ཤེས་ཀླད་པའི་སྒང་ལ་ཡ་དམར་ལམ་པ་མཐོང་དེ་ཁྱེན་ཀྱི་ཀླད་རྩ་དེའི་སྒང༌ལ། ད།
10:50 མི་གཅིག་གིས་དེ་མེ་མ་རེད། ཤེལ་གྱི་འོད་རེད་དེ་ལབ་པ་ད་གར་རང་ཁོ་བློ་དེ་མི་དེ་ཡིད་ཆེས་པ་བློས་འཁེལ་པ་གཅིག་གི་དེ་སྐྱག་རྫུན་བཤད་དགོས་ཡ་མེ་སྡད་པ།
11:00 སྐྱག་རྫུན་མི་བཤད་མཁན་གཅིག་གི་ངག་ལ་བརྟེན་ནས་དེ་མིན་པ་ཞིག་ཤེས་པ་ཡོང་གི་རེད། ཨེ།
11:06 
