00:00 ད་ག་རེ་ཟེར་དགོས་ད་ཨེ་ཆད་པར་སྨྲ་བ་ཨེ་ནི་རྒྱང་འཕེན་པའི་འསྔར་གྱི།
00:08 རྒྱང་འཕེན་པའི་འདོད་ཚུལ་གཅིག་གིས།ཨེ་ནི་སྐྱེ་བ་སྔ་མ་ཡོད་པའི་སྒྲུབ་བྱེད་ཀྱི་རྩ་བ་འདྲ་བོ་ད།
00:17 ཤེས་པའི་རྒྱུན་གྱི་སྒང་ནས་བསམ་བློ་གཏོང་གི་ཡོད་རེད།སོ་ད་ཤེས་པ་དེ་ལུས་ལ་བརྟེན་ནས་བྱུང་བ་རེད་ཟེར་དུས་ཙམ་ནས
00:24 ཨེ་ནི་ལུས་དེ་འགགས་པ་དང་ཤེས་པ་དེ་འགགས་འགྲོ་ཡས་གཅིག་།སྔར་གྱི་ད་ལོ་སྟོང་ཕྲག་གོང་གི་རྒྱ་གར་བའི་རྒྱང་འཕེན་པས་དེ་ལྟར་ཤོད་ཀྱི་ཡོད་རེད།
00:32 དེང་རིང་ཁ་སང་ད་འཛམ་གླིང་འདིའི་སྟེང་སྒང་ནས་ད་ཤུགས་ཀྱིས་ད་ཤེས་པ་ཟེར་ཡས་དེ།
00:40 དེ་ཀླད་པ་ཁོ་ན་ལས་སྐྱེས་པ་ཡིན་ན།ཨེ་ནི་ཀླད་པས་འགགས་པའི་སྐབས་དུས་ཀླད་པའི་བྱ་བ་འགགས་འགྲོ་གི་རེད།
00:48 ད་དེ་འདྲ་གཅིག་རེད་འོ་ད།ད་བཤད་བསྡད་གི་ཡོད་རེད་ཁ་སང་ལབ་པ་ན་བཞིན་རེད།་ཚན་རིག་པ་དེ་ཁོང་ཆོས་དག་རྣམ་དཔྱོད་དང༌།
00:58 བློའི་གནས་སྟངས་འདྲ་བོ་དེ་བློ་དངོས་གནས་བློ་གཟུ་བོར་གནས་པ་ཞེ་དྲག་རེད་བཞག།ཡང་ཚན་རིག་པ་འག།ད་མར་ཞིག་ཞོར་འཕྲོས་འདྲ་བོ་གཅིག་རེད།
01:07 ལོ་གཅིག་ཕལ་ཆར་ཕྱི་ལོ་ ༡༩༧༣ ལོ་ལ་ཡིན་པ་ཡོད།༡༩༧༩་ལ་ཡིན་པ་ཡོད།
01:15 ཨུ་རུ་སུར་ཕར་གར་སླེབས་དུས། ཚན་རིག་པ་ཁ་ཤས་ཐུག་པ་རེད། ཚན་རིག་པ་དང་གོ་བསྡུར་བྱ་རྒྱུར།ཨ་ེནི་་ཤེས་པའི་སྐོར་ལ་སྐད་ཆ་བྱུང་བ་རེད།
01:24 སྒོ་ལྔའི་ཤེས་པ་དང༌། དེ་ནི་ངས་ཡིད་བློ།ཡིད་ཀྱི་བློ་ཞེས་ལབ་པ་དང་ཨེ་ནི་ཚན་རིག་པ་དེ་ཡིས
01:33 ཡིད་བློ་ཞེས་དུས་དང་Soul ཟེར་བ་གོ་བསྡད་འདུག་ཝ།དབྱིན་ཇའི་སྐད་ནང་ལ་ད་ཡེ་ཤུའི་ཆོས་པས་Soul་ཟེར་ཡས་ཟེར་གི་ཡོད་རེད་ཝ།
01:43 དེར་གོ་འགྲོ་འདུག་ཝ།ཡིད་བློ་ཟེར་བ་དང་དེ་་ཆོས་པའི་སྐད་ཆ་རེད་ཟེར། བྱས་ཙང་ད་དེ།
01:52 ཚན་རིག་པ་དེ་ཚོའི་གྲས་གནས་ཚུལ་ཐ་དད་རེད། དང་པོ་ནས་ཆོས་མེད་ཟེར་ཡས་གཅིག་ད་ན་བཞིན་་རྒྱ་མིའི་ཚན་རིག་པ་རིགས་གཅིག་གིས་
02:00 ཆོས་ཡོད་མ་རེད་ཟེར་ནས་སྔོན་ལ་ཐག་བཅད་པ༌། གུང་ཁྲན་རིང་ལུགས་ཡང་དག་པ་རེད་ཟེར་ནས་སྔོན་ལ་ཐག་བཅད། ཨེ་ནི་གཞི་ནས་ཚན་རིག་ནས་རྒྱབ་བསྐྱོར་ཚོལ་ཡས་དེ་བློ་གཟུ་བོར་གནས་པ་ཆགས་ཡོད་མ་རེད།
02:10 དེ་བཞིན་དུ་ང་ཚོ་ནང་པ་གཅིག་གིས།྄ཨེ་ནི་ཡང་དག་པ་དང་ཡང་མ་དག་པ་ཞེས་ནང་པའི་གཞུང་ནས་བཤད་པ་དེ་
02:19 སྔོན་ལ་ཕར་ཁར་འབེན་བཙུགས་བྱས། དེ་བཙུགས་ཚར་རྗེས་ཨེ་ནི་རིགས་པ་བཀོད་ནས་དེ་ཡང་དག་ཡིན་པར་བསྒྲུབ་ན་བློ་ཕྱོགས་སུ།
02:28 ལྷུང་བ་ཆགས་ཚར་བ་རེད།སོ་དེ་འདྲ་ཡིན་དུས།གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བའི་ཞེས་བཤད་བསྡད་བ་དེ།
02:37 རྒྱ་ཆ་བརྒྱ་ཐམ་པ་བློ་གཟུ་བོར་གནས་པ་གཅིག་དགོས་ཀྱི་ཡོད་རེད།འདི་བླང་བྱ་རེད།འདི་དོར་བྱ་རེད། འདི་ཡང་དག་པ་རེད་འདི་ཡང་མ་དག་པ་རེད་ཅེས་སྔོན་ལ་ཐག་བཅད།
02:45 དེ་ནས་སྒྲུབ་བྱེད་བཀོད་ན་བློ་ཕྱོགས་སུ་ལྷུང་བ་ཆགས་སོང་ཨ།ཁོང་དང་པོ་ནས་དམིགས་ཡུལ་གཅིག་བརྟན་འཁེལ་ཚར་བ་རེད། འདི་འདྲ་ཞིག་སྒྲུབ་ཀྱི་ཡིན།
02:53 འདི་འདྲ་ཞིག་དགོས་ཞེས་ལབ་ནས་དེ་སྒྲུབ་ཡས་རྒྱུ་མཚན་གྱི་སྒང་ལ་བཙལ་ཁར་ཕྱིན་ན།དེ་ཕལ་ཆེར་མ་འགྲིགས་པ་རེད།སོ་ད་འདྲ་ཡིན་དུས།
03:02 བློ་གཟུ་བོར་གནས་པར་བྱ་བྱེད་གང་ཡང་ཡིན་ཆོག་གི་རེད་ཅེས་ནས་དེ་གའི་སྒང་ལ་བཞག་སྟེ། ཨེ་ནི་དེ་ནས་བཙལ།
03:10 དེ་ནས་བདེན་དོན་དེ་ཤེས་སོང་ན།དངོས་ཡོད་གནས་ཚུལ་དེ་ཤེས་སོང་ན། ད་དངོས་ཡོད་གནས་ཚུལ།ད་དངོས་ཡོད་གནས་ཚུལ་དེ་ཕན་དང
03:19 གནོད་པ་ག་རེ་ཆགས་འདུག་བ།་དེ་ཡང་བློ་གཞན་ཞིག་གིས་བལྟ་རྒྱུ་མ་གཏོགས། ཕར་ག་བདེན་དོན་ག་རེ་ཡིན་པས་བློ་དེ་གར་
03:27 འགོ་འཛུགས་པའི་སྐབས་དུས་ནས་ཡིན་དང་མིན། ལེགས་དང་ཉེས་ཀྱི་ཐིག་ཕལ་ཆེར་རྒྱག་ཡས་ཡོད་ས་མ་རེད། དེ་རྒྱབ་ན་
03:37 བློ་གཟུ་བོར་གནས་པ་ཆགས་གི་ཡོད་མ་རེད།གཟུར་གནས་ཟེར་ཡ་དེ་ཆགས་ཡོད་མ་རེད།གཟུར་གནས།ད་དེ་འདྲ་ཡིན་དུས་ང་ཚོའི་དཔེ་ཆའི་ནང་ལ་ཡིན་ནས།
03:45 དེ་གལ་ཆེན་པོར་ཞེ་བོར་གསུང་གི་འདུག་བ།གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བ་ཟེར།རྗེ་རིན་ཆེན་པོ་ཡིས་གང་དག་ཕྱོགས་འཛིན་མུན་པས་མ་བསྒྲིབས་ཤིང༌། །
03:54 ལེགས་ཉེས་འབྱེད་པའི་བློ་ཡི་མཐུ་ལྡན་པ། །ཞེས་གསུངས་པ་ན་བཞིན་རེད། ཕྱོགས་འཛིན་གྱི་མུན་པས་མ་སྒྲིབ་པ་སོང་ཙམ་ནས། བློ་ཕྱོགས་སུ་ལྷུང་།
04:02 འདི་ཡིན་དགོས་ཀྱི་རེད།འདི་མིན་ན་ཨ་བསམ་པར་གཅིག་བསམ་་བློ་བཏང་ན་མི་འགྲིགས་ཨ།བྱས་ཙང་ང་ཚོ་འདི་ཆན་རིག་པ་མཉམ་དུ་ཚོགས་འདུ།
04:10 འཚོགས་བསྡད་ཡས་མང་པོ་ཡོང་གིན་ཡོད་རེད།འཚོངས་དུས་ཙམ་ནས་ནང་པའི་ལྟ་བ་འདི་རེད་ཅེས་རྩ་བ་ཉིད་ནས་ཤོད་ཀྱི་མེད། ནང་པས།
04:19 ནང་པ་ཡང་དག་པར་ཡིན་པར་གཅིག་ཆེད་མངགས་སྒྲུབ་ཀྱིན་བསྡང་ན་ནོར་འཁྲུལ་རེད་འདུག་ཨ།ནང་པའི་བཤད་སྟངས་འདི་འདྲ་རེད་ཅེས་ཚུར་སྐད་ཆ་དྲིས་ན། ནང་པའི་ཞེས་འདི་འདྲ་གཅིག་རེད།
04:28 སྐྱེ་བ་སྔ་ཕྱིའི་སྐོར་ལ་སླེབས་དུས་ཙམ་ན། དེ་ནི་ནང་པ་དང་སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་ཆོ་ཡི་བྱུས་ཏོག་རེད་མ་གཏོགས་། ཁྱེད་རང་ཆོ་ཡི་ཇུས་ཏོག་མ་རེད་ཅེས་ལབ་བསྡད་ཀྱི་ཡོད།བྱས་ཙང་།
04:38 ཁོ་གནད་འགག་འདུག།བྱས་ཙང་ད་རྒྱ་མིའི་ཚན་རིག་པ་འགའ་དེ་འདྲ་ཁོས་དང་པོ་ནས་གུང་ཁྲན་རིང་ལུགས་ཟེར་ཡང་དག་ཅིག་ཏུ་སྒྲུབ་པར་འདོད་བྱས་ཁོས་བཤད་བསྡད།
04:48 ཚན་རིག་པ་རང་ཆགས་ཀྱིས་ཡོད་མ་རེད། བློ་གཟུ་བོར་གནས་པ་དེ་ཆགས་ཡོད་མ་རེད། ཡང་དེ་མི་ལ་བཤད་པ་གཅིག་པོ་མིན་དང་ང་རང་ཚོའི་ངོས་ལ་ཆ་བཞག་ནས་ང་ཚོའི་འདི་ཡང་དག་པ་ཡིན་ཞེས་སྔོན་ལ།
04:58 ཐག་བཅད་ནས།ཨེ་ནི་ཚན་རིག་ནས་རིགས་པ་ཞིག་ཨེ་རན་མི་རན་གཅིག་བལྟས་བ་ཡིན་ན་ནོར་འཁྲུལ་རེད། ཚན་རིག་ཙམ་ཟད་པས་སྤྱིར་བཏང་ད་རིགས་པའི་སྒྲུབ་བྱེད་བཀོད་ནས་
05:07 གཅིག་གིས་ད་མཐུན་ཕྱོགས་ལ་མཐོང་ཙམ་དང༌། མི་མཐུན་ཕྱོགས་ལ་མ་མཐོང་ཙམ་གྱིས་རྒྱུ་མཚན་ཞིག་བཀོད་བྱས་ནས་ཨེ་ཡོང་མི་ཡོང་ཞིག་བལྟས་པ་ཡིན་ན། ད་དེ།
05:16 ཁོས་བློ་གཟུ་བོར་གནས་པའི་ཐོག་ནས་དཔྱད་པ་བྱེད་སྟངས་དེ་ཆགས་ཀྱི་ཡོད་མ་རེད།དཔྱང་དཔག་བྱེད་སྟགས་དེ་ཆགས་ཀྱི་མི་འདུག་ཨ།ད་འཕྲོས་བཤད་འདྲ་གཅིག་རེད།འཕྲོས་བཤད།
05:26 ཞོར་ལ་ཡར་ད་འཕྲོས་བཤད་འདྲ་ཟོར་གཅིག།ཚན་རིག་པ་དང་འབྲེལ་བྱེད་ཡས་ཀྱི་རྒྱུ་མཚན་ག་རེ་རེད་ཞེས་ལབ་པ་ཡིན་ན།
05:35 ད་ད་ལྟ་ཚན་རིག་པ་དང་འབྲེལ་བ་བྱས་ནས་ལོ་བཅུ་ལྔ་ད་ལོ་ཉི་ཤུ་མ་ཟིན་ཙམ་འགྲོ་བསྡད་ཀྱི་ཡོད་རེད།
05:43 བྱས་ཙང་ད་མགོ་སྟོད་ཐོག་མར་ཚན་རིག་པ་ཡར་ངས་འབྲེལ་བ་བྱ་ཡས་་བསམ་བློ་འཁོར་བཏང་པའི་ཁར་ཐུག་ཡར།བསམ་བློ་འཁོར་པའི་ཁར་ཐུག་ལ།
05:53 ངའི་ངོ་ཤེས་པ་གཅིག་ཡོད།་ཨ་རིའི་མི་གཅིག།མོ་རང་ད་རང་ནང་པ་ཡིན་པར་རེད།
06:02 ཁོང་རང་ནང་པ་ཡིན་པ་རེད།བྱས་ན་ངས་ཚན་རིག་པ་དང་འབྲེལ་བྱེདཡས་ཉེན་ཁ་ཆེན་པོ་རེད།
06:11 ཚན་རིག་ཟེར་བསྡད་དེ་དབྱིན་ཇིའི་ཚིག་ནང་ལོག་ཡ་Killer of religious ཆོས་གསོད་མཁན་དེ་རེད།
06:20 ཚན་རིག་པ་དང་འབྲེལ་བ་ཡས་ཉེན་ཁ་རེད་ཟེར།ངས་བསམ་བློ་ཞིག་བཏང་བས་ན། ཚན་རིག་གིས་ག་རེ་བྱེད་ཡོད་རེད།
06:29 བདེན་པ་བཙལ་གྱི་ཡོད་རེད་ད།འོ་ད་འཚོལ་སའི་ཡུལ་རང་ད་ཁོང་རང་ཚད་ཅན་གཅིག་རེད།གཙོ་བོ།
06:38 གཟུགས་ཅན།དེའི་ནང་ནས་མངོན་གྱུར་བ།མཐོང་བ་མངོན་གྱུར་བ། དེའི་ནང་ནས་ཀྱང་གཙོ་བོ་གཟུགས་ཅན་གྱི་ཆོས/
06:46 ཚད་རྒྱག་ཚར་ས་བསྡད་ཡོད་པ།རྩིས་རྒྱག་ཡས་ཡོད་བསྡད་པ་ད་འདྲ་གཅིག་གི་ནང་ལོག་ད།
06:54 science་ད་ནང་དུ་འགྲོ་བསྡད་ཡོད་རེད།དེ་field་ཁོང་རང་ limited་རེད།སོ་དེ་འདྲ་ཡིན་དུས།
07:04 སོ་ད་ལྟ་ནང་པའི་གཞུང་ནས་དཔེར་ན་བཤད་པ་ཡིན་ན།ནང་པའི་གཞུང་ནང་ལོག་ཡ།༌། མ་གཞི་དེའི་ཞོར་ན་མཐོན་ཡོང་གི་རེད།ཞོར་ལ།
07:13 རེད་དེ་ཡིན་ན་གང་ལྟར་ཁོང་རང་བཙལ་བྱའི་གཞི་འདྲ་བོ་ཁོང་ཚད་ངེས་ཅན་གཅིག་རེད་དེ།
07:22 ཡིན་ན་གཞི་དེའི་ནང་ལོག་ལ་བདེན་པ་འཚོལ་གྱི་ཡོད་རེད་དང།སོ་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་སངས་རྒྱས་པའི་ཆོས་ཀྱིས་བདེན་པ་འཚོལ་ཡས་བཤད་ཀྱི་ཡོད་རེད།
07:30 དཔེར་འདྲ་བོ་ཆ་བཞག་ན།དཔེར་འདྲ་བོ་ཆ་བཞག་ན་བདེན་པ་འཚོལ་ཡས་གཅིག་བཤད་ཀྱི་ཡོད་ཀྱི་ཙང་ནས་བདེན་པ་འཚོལ་སྟངས་དེར་ཡས་རིགས་པའི་སྒོ་འདྲ་བོ་དེ་བཞི་གསུང་གི་འདུག་ཨ།
07:40 ཆོས་ཉིད་ཀྱི་རིགས་པ་ཞེས་གཅིག་བཤད། དེ་ནི་བྱ་བ་བྱས་པའི་རིགས་པ་ཞེས།་དེ་ནི་ལྟོས་པའི་རིགས་པ། ཐད་པས་སྒྲུབ་པའི་རིགས་པ་
07:50 བཅས་ནི། ད་གར་ག་རེ་རེད་ཅེས་ལབ་ན་སྔོན་ལ་གཞི་གང་ལྟར་རང་བཞིན་ལྷན་སྐྱེས་ཀྱིས།དཔེར་ན་གཅིག་ང་ཚོ་ལ།
07:59 ཡ།ང་ཟེར་ཡས་གཅིག་ཡོད་བསྡད་པ། དེ་ངའོ་སྙམ་པའི་བློ་གཅིག་ཡོད་བསྡད་པ།དེ་ལ་ཡར་དེབ་སྡུག་གི་ཚོར་བ་གཅིག་ཡོད་བསྡད་པ།
08:09 དེ་དང་འབྲེལ་ནས་བདེ་སྡུག་གི་ཚོར་བ་གཅིག་ཡོད་བསྡད་པ།་དེ་ཆོས་ཉིད་རེད། དེ་ལས་ཀྱིས་བྱུང་བ་ཡང་མ་རེད།ག་གེ་མ་རེད།ཁོང་རང་ད་ཆོས་ཉིད་རེད།
08:17 ད་གར་ན་བཞིན་ན་ཕྱི་ལ་གཟུགས་ཅན་ཟེར་ཡས་གཅིག་ཡོད་བསྡད་པ།ཕྱི་དང་ནང་གི་ཆོས་གང་དང་གང་་ཡིན་ནས། འབྲས་བུ་རྒྱུ་ལ་རག་ལས་པ།
08:25 ཆོས་ཉིད་རེད། ད་གར་ན་བཞིན་ཁོང་རང་ཆོས་རང་རང་གི་ཁོང་རང་བྱ་ལས་འདྲ་བོ། དཔེར་ན་་གི་བྱེད་ལས་མེ་ཚ་བ།
08:34 ཆུ་བརླན་པ་ཟེར་ཡས་དེ་ཚོ་གྲས་ནི་ཁོང་རང་ཆོས་ཉིད་ལ་བརྩི་ཡི་ཡོད། ཆོས་ཉིད་ཀྱི་རིགས་པ་ཞེས་གཅིག་བྱས།ད་དེཁོང་རང་བཞིན་ལྷན་སྐྱེས་ཀྱིས་ཁོང་རང་དངོས་པོ་སོ་སོའི་
08:43 གནས་སྟངས་གང་ཞིག་ཡིན་པ་དེ་གཅིག་ཤེས་དགོས་ཡོད་རེད།ད་དེ་ནི་ཨེ་ནི་གང་ཟེ་དགོས་རེད་ཕར་གར།
08:52 བྱ་བ་བྱས་པའི་རིགས་པ་ཟེར་ལབ་ན། དངོས་པོ་སོ་སོའི་བྱེད་ལས་ག་རེ་ག་རེ་ཡོང་མེད།
09:01 ཕལ་ཆེར་ང་ཚོས།དཔེར་ན chemistry དེ་ཚོ་འདིའི་ནང་སླེབས་ཀྱི་མེད་ན་བསམ་གྱིན།ཁོས་རྫས་སོ་སོའི་ནུས་པ་ག་རེ་ཡོད་པ༌།
09:09 རྫས་ཕན་ཚུན་བསྡེབས་ཡོང་གི་ཙང་ནས་ནུས་པའི་ངོ་བོ་ག་འདྲ་ཟེར་་འགྱུར་གྱི་ཡོད་པ།སོ་རྫས་ཕན་ཚུལ་བསྡེབས་ཡོང་དུས་ཡང་རྫས་གསར་པ་ཞིག་ཐོན་ཡོང་གི་འདུག་བ།རེད་བ།
09:18 དེ་འདྲ་གཅིག་གིས།ཁོང་རང་ད་དངོས་པོའི་རང་བཞིན་ཁོང་རང་ཕན་ཚུན་ལྟོས་ནས
09:28 ཕན་ཚུན་འབྲེལ་ནས་ཁོང་ཡོད་བསྡད་པ་གཅིང་ཡིན་དུས་ཙམ་ན། ཕན་ཚུན་ལྟོས་པའི་སྒོ་ནས་ཨེ་ནི་ངོ་བོར་ལ་འགྱུར་བ་འགྲོ་བསྡད་གཅིག་ཡོང་བསྡད་འདུག་ཨ།
09:37 ཆུ་དང།ག་རེ་ཟེར་དགོས་རེད། དཔེར་ན། མེ་དང་ཆུ་འཐབ་ནས་ཡང་ཁོང་རང་རྣམ་པ་གསར་པ་གཅིག་ཡོང་བསྡད་འདྲ་བོར།
09:47 རྫས་མི་འདྲ་བ་གཉིས་བསྡུས་ནས་ཡང་གཅིག་རྣམ་པ་མི་འདྲ་གསར་པ་ཡོང་བསྡད་ཡ།ཡོང་གི་རེད་བ། ད་དེ་ལྟར་ཕན་ཚུན་བསྡུས་ནས་ཡིན་ན་འདྲ།ཁེར་རྐྱང་ཡིན་ན་འདྲ།
09:56 དངོས་པོ་གཅིག་གིས་རང་རང་གིས་འབྲས་བུ་གསར་པ་སྐྱེས་ཡས་གཅིག་ཡོང་བསྡད་འདུག་ཨ།། དེ་ལྟོས་པའི་རིགས་པ་ཞེས་ལབ་ཡོང་གི་རེད། འབྲས་བུ་དེ་རྒྱུ་ལ་ལྟོས་པ་རེད་ཟེར།
10:05 འབྲས་བུ་རྒྱུ་ལ་ལྟོས་པས། ད་འདི་གར་ཁོང་རང་ལོག་ཁར་རེད།NATURE ལོག་ཁ་སོར་འདུག་བ།NATURE ལོག་ཁར་དེ་དེ་ཁས་བླངས་ནས།NATURE་
10:14 དེའི་ཐོག་ནས་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་ཁྲིམས་སོར་ད་འགྲོ་སྟངས་གཅིག།ད་དེ་གཞི་ལ་བཞག་པའི་ཐོག་ནས་འཐད་སྒྲུབ་ཟེར་ཡས་དེ།ད་འཐར་སྒྲུབ་ཟེར་ཡས་དེ་ཨོ།
10:23 དེ་ཡིན་ཙང་དེ་་ཡིན་དགོས་རེད། དེ་་ཡིན་བྱས་ཙང་དེ་ཡིན་དགོས་རེད། ད་ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་དང༌། བདེ་བ་འདོད་པ་རང་བཞིན་ལྷན་སྐྱེས་རེད་བ་ད།བྱས་ཙང་དེ་འདྲ་ཡིན་འདུག་ཙང་ནས།
10:30 ཨོ།ད་ང་ཚོས་་བདེ་བ་ཡོང་ཡས་ཀྱི།བདེ་བ་ཡོང་ཡས་རྒྱུ་རྐྱེན་འདི་འདྲ་གཅིག་དགོས་ཀྱི་འདུག།། དེ་རྐྱེན་དེ་ལ་རག་ལས་ཡོད་རེད། དེ་རྐྱེན་དེའི་དབང་གིས་ཡོང་གིན་ཡོད་རེད།
10:39 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས་ང་ཚོས་རྒྱུ་རྐྱེན་འདི་སྒྲུབ་དགོས་འདུག་བྱས་ནས་དེ་འདྲ་སླེབས་ཀྱི་འདུག་བ།ད་འཐད་པས་སྒྲུབ་པའི་རིགས་པ། དེ་ཡིན་ཙང་དེ་ཡིན་དགོས་ཀྱི་རེད དེ་ཡིན་ཙང་དེ་ཡིན་དགོས། དེ་ང་ཚོར་དགོས་ཀྱི་འདུག དེ་ང་ཚོར་དགོས་ཀྱི་མི་འདུག
10:49 དེ་ཡིན་པ་ཡིན་དུས།་མི་དགོས་ཡས་མེད་བ་ཡོང་ཡས་དོན་དག་ཁོང་ཕན་ཚུན་ལྟོས་པའི་ཕྱོགས་དེ་དག་ལ་བསམ་བློ་གཏོང་ཡས་གཅིག།
10:56 ད་གར་ན་བཞིན་གྱི་ཕར་གར།ག་རེད་ཟེར་དགོས།ད་བྱ་བ་བྱེད་བ་ཟེར་ཁོང་རང་གཅིག་གིས་གཅིག་གིས་ནུས་པ་མི་འདྲ་བ་ཡོད་པ་དེ་དག་ཤེས་ཡས་གཅིག་དང་།
11:06 ཨེ་ནི་དེའི་རྒྱུ་འབྲས་ཀྱི་འགྲོ་སྟངས་ཤེས་པའི་ཐོག་ནས། ཨེ་ནི་ང་ཚོར་ལ་ཕན་པའི་དངོས་པོ་དང་དུ་བླངས། མི་འདོད་པའི་དངོས་པོ་དེ་ཉུང་དུ་བཏང་།
11:16 ཕར་འཕྲི་།འཕྲི་ཡས་ཤེས་ཀྱི་རེད་བ།ཉུང་དུ་གཏང་ཡས།ད་འདྲ་བྱེད་ཡས་རེད་འདུག་བ།སོ་ད་ཆོས་ཟེར་ཡས་འདི་སྒང་ནས།སངས་རྒྱས་པའི་ཆོས།
11:25 ད་དེའི་སྒང་ནས་བཤད་བསྡད་རེད་བ།བཅོམ་ལྡན་འདས་ཁོང་རང་ཡང་རིགས་པ་བཞིའི་འགྲོ་སྟངས་འདི་ཐོག་ནས་བཅོམ་འདས་ཁོང་རང་གིས་ཨེ་ནི།
11:34 ཁོང་རང་གི་བསམ་བློའི་ནང་ལོག་ཡར་ད་འགྱུར་བ་གཏོང་ཡས་གཅིག།གསལ་རིག་གི་ཤེས་པ་གཅིག་ཡོད་པ་བྱས།གསལ་རིག་གི་ཤེས་པ་ལ་འགལ་ཟླ་མང་པོ་ཡོད་པ་བྱས།
11:44 མི་མཐུན་པ་མང་པོ་ཡོད་པ་བྱས། མི་མཐུན་པ་དེའི་ནང་ལོག་ལ་འགལ་ཟླ་མང་པོ་ཡོད་པ་བྱས།ཕྱི་དངོས་པོ་ལ་ཡར་འགལ་ཟླ་ཡོད་ཙང་འགྱུར་བ་འགྲོ་གི་རེད་བ། འགལ་ཟླ་མེད་ན་འགྱུར་བ་འགྲོ་གི་མ་་མེད་བ།
11:52 སོ་དེ་འདྲ་ཡིན་པས།དེ་བཞིན་ནང་ཤེས་པར་ཆ་བཞག་ནས། འགལ་ཟླ་ཡོད་ཙང་ཤེས་པ་འགྱུར་བ་འགྲོ་གི་ཡོད་པ་མ་གཏོགས།
12:01 འགལ་ཟླ་མེད་ན་ཤེས་པར་འགྱུར་བ་འགྲོ་ཡས་མི་འདུག་྄ཨ། ཤེས་པའི་ནང་།འགལ་ཟླ་གང་འདྲ་རེད་ཟེར་ལབ་ན་ཤེས་པའི་ཕྱི་ལོག་གཟུགས་ཅན་ཆོས་ཀྱི་འགལ་ཟླ་དེ་ཁོང་རང་།
12:10 ནུས་པ་དེ་འདྲ་མང་པོ་ཞིག་གི་ཐོག་ནས་བཤད་ཐུབ་ཀྱི་རེད།དཔེར་ན། ཚ་གྲང་གཉིས་འགལ་ཟླ་རེད།ཚ་གྲང་གཉིས་འགལ་ཟླ་དེ་ཁོང་རྒྱུན་གྱི་འགལ་བ་རེད།རྒྱུན་གཅིག་ཏུ་གནས་མི་ཐུབ་པས་གཅིག།
12:19 འགལ་བ་ཡིན་པ་རེད། སྣང་བ་དང་མུན་པའི་འགལ་བ་རེད། ཁོང་རང་དུས་གཅིག་ཏུ་གནས་མི་ཐུབ་པའི་འགལ་བ་སླེབས་ཡོང་གི་འདུག་བ།ད།
12:28 ནང་ཤེས་པ་ཡར་ཁོང་རང་གཟུགས་ཅན་གྱི་ཆོས་ན་བཞིན་འགལ་བ་བརྩི་ས་ཡོད་མ་རེད་དེ། ཡིན་ན་ཁོང་རང་འཛིན་སྟངས་འགལ་བ་ཆགས་འདུག་བ། གཅིག་གིས་དཔེར་ན་ཡག་པོ་རེད་ཟེར་འཛིན་བསྡད་ཡས་བློ་དེ་དང༌།
12:38 དེ་སྡུག་པོ་རེད་ཟེར་ཡས་་འཛིན་བསྡད་ཡས་བློ་གཉིས་པོ་དེ་འཛིན་སྟངས་འགལ་བ་རེད་བ།ཡུལ་དམིགས་པ་གཅིག་ལ་དམིགས་ནས་དུས་གཅིག་ལ་འདི་ཡག་པོ་རེད། འདི་སྡུག་ཅག་རེད་ཟེར་བསྡད་ཡས་གཉིས་པོ་དེ་འགལ་བ་རེད་འདུག་བ།
12:48 ད་ཚུར་བསམ་བློ་གཏོང་ཡོང་དུས་ཙམ་ནས། ཉམ་ཐག་པའི་སེམས་ཅན་ལ་དམིགས་ནས་དེ་དང་སྙིང་རྗེ་བསམ་པའི་བརྩེ་བ་དེ་དང༌།
12:58 སེམས་ཅན་དེ་ལ་དམིགས་ནས་དེ་སྡུག་བ་གཅིག་བྱུང་ན་བསམ་པའི་སྡང་བའི་སེམས་གཉིས་པོ་དེ་འཛིན་སྟངས་འགལ་བ་རེད། བྱས་ཙང་དདོས་པོ་ཡར།
13:07 གཞི་དངོས་པོའི་གནས་ཚུལ་ཁོང་རང་ཡར་ནང་ཤེས་པ་ལ་འགལ་ཟླ་མང་པོ་འདུག་བ།འགལ་ཟླ་ཡོད་པ་ཡིན་དུས་ཙང་ནས།དཔེར་ན།
13:16 ཕྱིའི་འགལ་ཟླ་དཔེར་ན། ཚ་བའི་རེག་པ་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པ་ཡིན་ན་གྲང་བའི་རེག་པ་ཉུང་དུ་ཉུང་དུ་འགྲོ་བསྡད་ཡས། སྣང་བ་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པ་ཡིན་ན་མུན་པ་ཤུགས་ཆུང་དུ་་ཆུང་དུ་འགྲོ་བསྡད་ཡས།
13:24 སྣང་བ་ཇེ་ཉུང་དུ་ཕྱིན་པའི་ཚུལ་གྱིས་མན་པ་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་བསྡད་ཡས། དེ་ན་བཞིན་བྱས་ན་ནང་ཤེས་པ་ལ་འགལ་བ་ཡིན་བསྡད་ཡས་བློ་གཉིས་དམིགས་པ།
13:33 སེམས་ཅན་ལ་དམིགས་ནས་སྡང་བའི་སེམས་དེ་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པ་ཡིན་ན། དེ་ལ་དམིགས་པའི་བྱམས་པའི་སེམས་དེ་ཤུགས་ཡོང་ཐུབ་ཡས་མེད་བསྡད་མཁན།
13:42 སེམས་ཅན་དེ་ལ་དམིགས་ནས་བྱམས་པའི་བློ་ཤུགས་ཆེ་རུ་ཕྱིན་པ་ཡིན་ན། དེ་ལ་དམིགས་ནས་ཁོང་ཁྲོའི་བློ་ཡོང་མི་ཐུབ་པ་ཁོང་ཆགས་འདུག་བ།བྱས་ཙང་ང་ད་དངོས་ཡོད་གནས་ཚུལ་གྱིས།
13:51 ཁོང་གང་ལྟར་འགལ་བ་ཡོད་བསྡད་མཁན་འགྱུར་བ་ད་ཆོས་ཉིད་ཀྱི་རིགས་པ། ལྟོས་པའི་རིགས་པ། བྱ་བ་བྱས་པའི་རིགས་པ་དེ་དག་གི།
14:00 འོག་ནས་འཐད་སྒྲུབ་ཀྱི་རིགས་པ།ད་བདེ་བ་འདོད་པ་དང༌། སྡུག་བསྔལ་མི་འདོད་པ་དེ་གཞི་ལ་བཞག།ད་བདེ་བ་འདོད་པ་དང༌། སྡུག་བསྔལ་མི་འདོད་པ་རང་གི་ངང་ལ་ཡོད་རེད་འགྲེལ་བཤད་གང་ཡང་རྒྱབ་མི་དགོས་ཡས་ཡོད་མ་རེད།
14:09 དེ་གཞི་ལ་བཞག་པའི་ཐོག་ནས་ད་བདེ་སྡུག་ལ་འབྲེལ་བ་ཡོད་བསྡས་མཁན་ཕྱི་ལོག་གི་དངོས་པོ་ཡིན་ན་འདྲ། ནང་གི་ཤེས་པ་ཡིན་ན་འདྲ།
14:17 གཉིས་ཀར་ལོག་ནང་ལ་བདེ་སྐྱིད་ཡོང་ཡས་མཐུན་རྐྱེན་དེ་བསྒྲུབ་ཡས་གཅིག་དང་།། བདེ་སྐྱིད་ལ་གནོད་མཁན་སྡུག་བསྔལ་སྟེར་མཁན་གྱི་འགལ་རྐྱེན་དེ་དག།
14:26 ཉུང་དུ་གཏོང་ཡས་ད་་དེ་འོས་པ་དང༌། ཐོབ་ཐང་ཡོད་པ་རེད་བ་ང་ཚོར་ལ།སོ་དེ་འདྲ་ཡིིན་དུས་བཅོམ་ལྡན་འདས་ཁོང་རང་ཡ་རིགས་པ་བཞིའི་སྒོ་ནས་འདུག་སོར་དགོངས་པ་བཞེས་ནས།
14:35 ཨེ་ནི་བསམ་བློར་འགྱུར་བ་ག་ལེ་ག་ལེར་ཐེབསབྱས་འདུག་ཟེར་བྱས་ནས་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་ཟེར་ཡས།ད་དེ་ཡང་གཤམ་ལ་མར་ཐོན་ཡོང་གི་རེད། ད་དྲི་མ་ཟད་ཐུབ་ཡས་ཡོད་དང་མེད་ཟེར་བསྡད་དེ་དག་དཔེར་རྙོག་དྲ་ཚ་པོ་རེད་བ།
14:45 ཆགས་སྡང་ཆུང་དུ་འགྲོ་ཡས་མྱོང་བ་ཤེས་ཐུབ་འདུག། ང་ཚོའི་ཐ་མལ་པའི་མྱོང་བ་དེ་འདྲ་གཅིག་གི་འོག་ནས་ཤེས་ཐུབ་ཡས་རེད། ཡིན་ནས་ཆགས་སྡང་གཏན་དུ་ཟད་ཐུབ་མི་ཐུབ་ཟེར་མཁན་དེ་ད་བསམ་བློ་ཞེ་བོ་གཅིག་བཏང་ན་མ་གཏོགས།
14:55 ལམ་སེང་ཤེས་ཐུབ་ཡས་ཁག་པོ་འདུག་བ། སོ་ད་གང་ལྟར་ཡང་སྙིང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱང་ག་ལེ་ག་ལེར་ཡར་ཨེ་ནི་ཁོང་སྐྱོན་དེ་གིན་ཉུང་དུ་ཉུང་དུ་ཕྱིིན།
15:04 ཡོན་ཏན་དེ་ཆེ་རུ་ཆེ་རུ་ཕྱིན་བྱས་འདུག་ཟེར་བྱས།ཨེ་ནི་གང་ལྟར་སྤངས་རྟོགས་མཐར་ཕྱིན་པ་གཅིག་ཆགས་ཡས་རེད་མ་གཏོགས། གང་གེར་མ་བྱས་པར་དང་པོ་ནས་བྱུངབསྡད་པ་གཅིག་ཡང་ཡོད་མ་རེད་བ།ད་དེ་སངས་རྒྱས་པའི་འགྲོ་སྟངས་རེད་གདའ།
15:14 སངས་རྒྱས་པའི་ཞུ་སྟངས་དེ། ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་དཀོན་མཆོག་ཟེར་ལབ་ཡིན་ན་གནས་ཚུལ་ཁ་ཁར་རེད། ཡེ་གདོད་མ་ནས་དཀོན་མཆོག་ཟེར་ཡས་གཅིག་ཡོད་བསྡད་པ་བཤད་བྱས།
15:24 དེས་འཇིག་རྟེན་བཀོད་པ་རེད་ཅེས་ཤོད་ཀྱི་ཡོད། སངས་རྒྱས་པས་ད་དེ་མ་རེད་བ།སོ་དེ་འདྲ་ཡིན་དུས་ད་ལྟ་ངས་བཤད་དགོོས་ཡས།་དེ་འདྲ་ཡིན་དུས།
15:33 སངས་རྒྱས་པའི་ཆོས་ཀྱིས་བརྟག་དཔྱད་བཏང་ནས༑ ཨེ་ནི་ཡིན་ལུགས་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་དོན་གང་ཡིན་ནས་ཡིན་ལུགས་གཏན་ལ་ཕབ་ཡས་གཅིག་ཆགས་བསྡད་འདུག་ཟེར།
15:43 ཚན་རིག་པས་ཁོང་ཡིན་ལུགས་གཏན་ལ་ཕབ་ཀྱི་ཡོད་རེད། སོ་དེ་ཡིན་དུས་ཁོང་འགལ་བ་གལ་མི་འདུག་བ། བྱས་ཙང་འོ།
15:52 དེ་ཡིན་དུས་ད་ཡིན་གཅིག་མིན་གཅིག་ཚན་རིག་པ་ལ་འབྲེལ་བ་བྱས་ན། ཨེ་ནི་འགལ་བ་ག་གེར་མི་འདུག་བསམ་ནས་འདུག་ཟེར་ད་བྲེལ་བ་བྱས་པ་རེད།
16:00 ཡང་མཚམས་མཚམས་ཁ་ཤས་ཚན་རིག་པ་དེ་འདྲ། ཚན་རིག་ཟེར་ན་མི་འདུག།ཁ་ཤས་ཀྱིས་སྐད་ཆ་འདྲི་གི།ཨེ་ནི་ངས་ག་རེ་ཟེད་ད་ནང་པས་ཚན་རིག་ལ།
16:09 དོ་སྣང་བྱེད་ཡས་དེ་ག་རེ་ཟེར།ཁ་ཤས་ཡ་མཚན་མཚན་མདོག་བྱས་ཀྱི་འདུག་བ།ཨེ་ནི།ཨེ་ནང་པས་ Reality
16:19 བདེན་པ་དེ།་དངོས་ཡོད་གནས་ཚུལ་ག་རེ་ཡོད་པ་དེ་ང་ཚོས་བཙལ་གྱི་ཡོད་རེད་ཟེར། ཚན་རིག་པས་དངོས་ཡོད་གནས་ཚུལ་བཙལ་གྱི་ཡོད་རེད་ཟེར། ད་བདེན་པ་འཚོལ་བ།
16:28 Reality དེ་ང་ཚོས་འཚོལ་གྱི་ཡོད་པ་རེད་ཟེར།བྱས་ཙང་ང་Reality་མཁན་གཅིག་པ་རེད་ཟེར། ཚན་རིག་དང་ནང་པ་གཉིས་ཀ་ལོར་Reality་འཚོལ་མཁན་གཅིག་པ་རེད་ཟེད།
16:38 དེ་འདྲ་ཡིན་དུས་དེར་འགལ་བ་མི་འདུག་ཟེར་ནས་འབྲེལ་བ་བྱེད་དགོས་ཟེར།། དེ་འདྲ་ཡིན་དུས་ང་ཚོས་ཡས་དེར་དོ་སྣང་ཡོང་གི་ཡོད་ཟེར་ནས།
16:43 འོ་དེ་འདྲ་བཤད་ཀྱི་ཡོད།སོ་འགྲོ་སྟངས་དེ་འདྲ་རེད།འགལ་བ་གལ་མི་འདུག་བ།ཕྱིར་བཏང་།ད་་་ཨེ་་ཨེ་ཧེ་ཧེ།
16:50 
