00:00 ད་སྔན་ལ་ཨིའི་དེ་ཞུས་ན་ཨིའི་མགོན་པོ་ཀླུ་སྒྲུབ་ཀི་དབུ་མ་རིགས་ཚོགས་དྲུག་ནང་ལོག་ལ་ཡ།
00:09 ཞིབ་མོ་རྣམ་འཐག་ཟེར་ཡག་གཅིག་འདུག་ག ཞིབ་མོ་རྣམ་འཐག ཞིབ་ཞིབ། ད་ག་རེ་ཟེར་བས་ད། དཔེ་ཞིབ་ཕྲ་བྱས་ནས་ཕར་འཐག་པ་ཟེར་ད།
00:18 རྟོག་གེའི་ཚིག་དོན་བཅུ་དྲུག་མུ་སྟེགས་པའི་གཞུང་གི་རྟོག་གེའི་ཚིག་དོན་བཅུ་དྲུག ཕར་ཞིབ་པར། ཕར་བརླགས་པའམ་འཐག་པར་བྱེད་པ་ཞིབ་མོ་རྣམ་འཐག་ཟེར།
00:28 བྱས། ཀླུ་སྒྲུབ་ཀི་དེ་བྱས། ཨེ་ནས་བཞི་བརྒྱ་པའི་ཨརྱཱ་དེ་ཝས་མཛད་བཞག་པའི་བཞི་བརྒྱ་པའི་ནང་ལ་ཡ།
00:37 ཨེ་ནས་ཨིའི་རྩ་བ་ཤེས་རབ་ཀི་བཞེས་དགོངས་ཀི་ཚོད་འདྲ་བོ་དེ་ལ་ཡ།
00:42 ཨེ་ནས་ཨིའི་མི་རྟག་པ། སྡུག་བསྔལ་བ་དང༌། ཨེ་ནས་ག་རེ་ཞུ་རྒྱུ་དགོས་རེད་ཕ་གིའི།
00:49 ཨིའི་ཨེ་ནས་བྱང་ཆུབ་སེམས་སྐྱེད་ཀྱི་སྐོར་དེ་ཚོའི་གྲས་དེ་མར་གསུངས། དེ་ནས་མུ་སྟེགས་པའི་འདོད་པ་ཨིའི་དགའ་རབ་བཀག་ཡོད་རེད། མུ་སྟེགས་པའི་འདོད་པ་ཁ་ཤས་ཤིག་བཀག་ཡོད་རེད།
00:59 དེ་ནས་ལེགས་ལྡན་འབྱེད་ཀྱི་ལེགས་ལྡན་འབྱེད་ཀྱི་དབུ་མ་སྙིང་པོ། དབུ་མ་སྙིང་པོ་དང༌། དེའི་རང་འགྲེལ།
01:07 རྟོག་གེ་འབར་བའི་ནང་ལོག་ལ་ད་མུ་སྟེགས་པའི་འདོད་པ། ལུགས་མང་པོ་མར་བཀོད་འདུག་ག མུ་སྟེགས་པའི་ལུགས་ཞིབ་ཕྲ་མར་བཀོད་ནས་དེ་གས་དེ་མར་དགག་པ་བསྐྱོན་ཡོད་རེད། རྟོག་གེ་སྡེ་ལྔ་ཕལ་ཆེར་ཡོད་རེད། དེ་ཡིན་ཙང་། ཚང་མ་ལོག་གི་འདོད་པ་དེ་མར་བཀོད་ཨེ་ནས་དེ།
01:17 མར་གས་དེ་མར་དགག་གིན་དགག་གིན་བྱས་གསུངས་ནས་རྒྱས་པོ་ཞེ་དྲག་འདུག ཨེ་ནས་གཞན་ཡང་ད་པཎ་གྲུབ་བཅུ་བདུན་གི་གཞུང་ནང་ལོག་ལ་ཡ་མུ་སྟེགས་པའི་གཞུང་ཐོར་བུ་ཐོར་བུ་བྱས་ནས།
01:25 དགག་བཞག་པ་མང་པོ་ཡོང་གི་ཡོད་རེད། ད་བོད་ལ་ཨེ་ནས་བོད་ཀྱི་མཁས་པ་ཚོས་རྒྱ་གཞུང་ནང་ལོག་ལ་ཡ་མུ་སྟེགས་པའི
01:33 ཨིའི་འདོད་པ་དང་འདོད་པ་འགོག་ཡ་དེ་འདྲས་ཀི་ཐོར་བུ་ཐོར་བུ་གསུངས་བཞག་པ་དེ་གས་དེ་ཚུར་སྡོམ་བརྒྱབས་ནས།་དེ་གས་དེ་ཚུར་སྡོམ་བརྒྱབས་ནས་བོད་ལ་གྲུབ་མཐའ་ཟེར་ཡག་ཅིག་མཛད་འདུག་བ།
01:43 ངས་མཐོང་པའི་ནང་ཆ་བཞག་ན། ཨིའི་ག་རེ་རེད་དགོ། དབུས་པ་བློ་གསལ། བོད་སྔ་རབས་པའི་ཁོངས་རེད།
01:52 དབུས་པ་བློ་གསལ་གྱི་གྲུབ་མཐའ་གཅིག་འདུག། གྲུབ་མཐའ་རྩ་འགྲེལ་གཅིག རྩ་བ་གཅིག དེའི་རང་འགྲེལ་གཅིག ངས་གཅིག་མཐོང་།
01:59 ད་དེ་ནས་ཨེ་ནས་ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་པའི་གྲུབ་མཐའ་མཛོད། ཨིའི་དེ་ནས་ད་དགེ་ལུགས་པའི་ཁོངས་ནས།
02:08 ཨེ་ནས་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ་དང་། དེ་འདྲའི་གྲུབ་མཐའ་བསྡུས་པ་དེ་འདྲའི་ཡོད་རེད། ད་རྒྱས་ཤོས་དེ་ཀུན་མཁྱེན་བླ་མ་འཇམ་དབྱངས་བཞད་པའི།
02:16 གྲུབ་མཐའ་རྩ་འགྲེལ། གྲུབ་མཐའ་རྩ་བ། ད་གྲུབ་མཐའ་ཆེན་མོ། རྩ་བ་དང་། དེའི་རང་འགྲེལ། ཨེ་ནས་དེ་ནས་ལྕང་སྐྱ་རིན་པོ་ཆེ་ཀི།
02:24 ཨེ་ནས་གྲུབ་མཐའ། དེ་ཨེ་ནས་རྒྱས་བསྡུས་འཚམས་ཡག་པོ་ཞེ་བོ་གཅིག་འདུག གྲུབ་མཐའ་ལྷུན་པོའི་མཛེས་རྒྱན། དེ་ནས་ཨེ་ནས་ཨ་ལྟ་་འདིར་ལབ་བསྡད་ཡ་ད།
02:34 ཨ་ལྟ་ཀུན་མཁྱེན་བླ་མ་སྐུ་ཕྲེང་གཉིས་པ། ཨིའི་འཇིགས་མེད་དབང་པོས་མཛད་བཞག་པའི་ད་ཨ་འོ་གྲུབ་མཐའ་རིན་ཆེན་ཕྲེང་བ་རེད།
02:44 ད་དེ་བསྡུས་ཤོས་གཅིག་རེད། བསྡུས་བསྡུས་གཅིག་ཡག་པོ་འདུག་བ། ད་དེ་ནས་མར་ཨེ་ནས་ཞུ་ཡ་ཡིན་ད།
02:51 ་་་་་་་་་་་་་་་
02:52 ད་མིན། དེ་ཡོད་རེད་ཨ་ད་མཁན་ཆེན་ཞི་བ་འཚོ་བོད་ལ་ཕེབས་མཁན་གྱི་དཔལ་ནཱ་ལེདྲནའི་མཁས་པ་བོད་ལ་ཕེབས་མཁན། མཁན་ཆེན་ཞི་བ་འཚོའི
02:59 ཚད་ཆེན་ཨིའི་ཚད་མའི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཡིན་ན། ཚད་མེད་དེ་ཉིད་ཟེར་ན་རེེད། འོ་ད་མཁྲགས་པོ་ཞེ་བོ་གཅིག་འདུག
03:08 རོབ་ཙམ་མཇལ་ཡིན། ད་དེ་ཤེས་ཡ་ལ་ཁག་པོ་ཞེ་བོ་གཅིག་རེད་བཞག དེའི་འགྲེལ་པ་སློབ་དཔོན་ཀརྨ་ལ་ཤི་ལས་མཛད་བཞག་པའི་འགྲེལ་པ་པོད་གཉིས་འདུག་བ།
03:17 བྱས་ཨ་ལྟ་བར་དུ་སྨོན་ལམ་བརྒྱབ་རྒྱུ་བཞག་བཞག་རྒྱུ་རེད། ཨ་ལྟ་ཀློག་ཡག་མ་བྱུང་། ཧེ་ཧེ་ཧེ།
03:22 མང་མཐའ་ཆོད་ནས་མཁྲགས་པོ་ཞེ་བོ་གཅིག་འདུག ཧེ་ཧེ་ཧེ་ཧེ། ཡ་ད་ག་བཞག་བཞག་རྒྱུ་མིན་འགྲོ།
03:28 
