00:00 ད་དེས་འདི་ང་རང་ཚོ་ད་གྲུབ་མཐའ་གོང་འོག་ཚང་མ་ལོག་གི་དབང་པོའི་ཤེས་པ་ཟེར་ཡས་འདི།
00:07 ཁོ་རང་མིག་དབང་སོ་སོར་ལ་བརྟེན་བསྡད་མཁན་གྱི་ཤེས་པ།
00:11 རེ་རེ་ཡོད་བསྡད་པ་ཞིག་ང་ཚོའི་བཤད་ཀྱི་ཡོད་རེ་བ་ད། ད་དེ་ང་ཚོའི་ཡང་རྙོག་འདྲ་ཅིག་རེད་བཞག་བསམ་བློ་ཅིག་གཏང་དགོས་ཡས་རེད་བཞག
00:16 ད་ད་ལྟ་དངོས་སུ་ག་རེ་ཟེར་གོ་རས་ཕར་གས་ད་ཀླད་པ་ལ་བརྟག་དཔྱད་བྱས་ནས་ཡོང་བའི་ཁ་ཐུག་ལ་ཡ་འ་ད།
00:24 འེས་མིག་གི་དབང་པོ་ལ་སོགས་པ་དེ་གས་འདི་ཡུལ་དེ་དང་དེ་བརྒྱུད་སའི་སྒོ་ར་བོ་ཆགས་ཀྱི་མ་གཏོགས།
00:30 ཡུལ་དེ་རིག་མཁན་དེ་ཀླད་པའི་ནང་ལ་མ་གཏོགས་མིག་གི་དབང་པོའི་སྒང་ལ་ཕལ་ཆེར་ཡོ་མ་རེད། ང་ཚོས་ཕལ་ཆེར་ནམ་རྒྱུན་བློ་ལ་ཤར་སྟངས་ལྟར་རྩིས་བ་ཡིན་ན།
00:40 འེས་དབང་པོས་ཤེས་པ་དེ་གས་དེ་དབང་ལྡན་ད་གའི་སྒང་ལ་ད་དབང་ལྡན་གྱི་ཁོག་པ་ཅིག་བྱས། དེ་ནས་དབང་པོ་དེའི་སྒང་ལ་ཡར།
00:46 ཤེས་པ་དེ་དང་དེ་ཡོད་བསྡད་པ་ཅིག་ང་ཚོས་ད་ལྟ་ང་ཚོས་ཤེས་བསམ་བསམ་ཐ་ག་རེ་ལབ་གོ་རེ་བཤད་བསམ་བསྡད་ཀྱི་ཡོ་རེད་བ།
00:51 ད་དེ་ཡང་ཡང་བསམ་བློ་གཏོང་དགོས་ཅིག་རེད་བཞག
00:54 སོ་ཁ་སང་ཞུས་པ་ནང་བཞིན་རེད། challenging(ཆའ་ལེན་ཇིན)སླེབས་ཀྱི་ཡོ་རེད་ད།challengingསླེབས་ཀྱི་ཡོད་པ་ཡིན་ཙང་ང་ཚོས་བསམ་བློ་གཏང་དགོས་པ་ཆགས་ཡོ་རེད་བ་ད།
01:00 འེས་་་་ད་དེ་འདྲ་ཞིག་རེད་བཞག འེས་ད་སེམས་དང་སེམས་བྱུང་གཉིས་རྫས་ཐ་དད་དུ་འདོད་དོ་ཟེར།
01:08 བྱས་ཙང་འང་ད་ལྟ་འདི་འེས་དབང་པོས་ཀྱང་མཐོང་བ་རེད་ཟེར། འེས་འདི་རྦད་ཚན་རིག་པས་ད་ཀླད་པས་མཐོང་བ་བཟོ་འདྲ་བོ་རེད་པ་ད།
01:17 ཡུལ་རིག་ཡས་འདི་གས་དེས་ཀླད་པས་རིག་པའི་བཟོ་འདྲ་བོ་ཅིག བྱས་ཙང་དབང་པོས་མཐོང་བ་བཟོ་འདྲ་བོ་ཅིག མིན་འདུག་གས།
01:24 དབང་པོས་རིག་པའི་བཟོ་འདྲ་བོ་ཅིག ད་ང་ཚོས་ལབ་ན་དབང་པོ་དེས་རིག་པ་མ་རིག་པ་དབང་པོ་དེ་ཡི་རྟེན་དེས་སྒང་ལ་ད་ག་སེ་ད་འེས་བསྟན་པ་རྣམ་པར་ཤེས་པ་དེས་རིག་གི་ཡོ་རེད་ཟེར།
01:34 དེ་གས་དེ་ཁ་སང་བཀའ་མོས་བཞུས་པ་ནང་བཞིན་རེད། རྣམ་པར་ཤེས་པ་ཟེར་ཡས་འདི་ཟུར་དུ་ཅིག་ཁས་མ་བླང་ན།
01:40 འེས་ཀླད་རྩ་ཀྱང་ཀྱང་ཐོག་ནས་འགྲེལ་བཤད་ཞེ་དྲག་ཞིག་རྒྱབ་ཡས་ཞེ་དྲག་ཁག་པོ་རེད།འོ་ཁོ་གནད་འགག་སེ་མི་འདུག
01:45 སོ་གང་ལྟར་དབང་པོའི་ཤེས་པ་དེ། འེས་ཤེས་པ་དབང་པོར་ཁོ་རང་ལ་ད་བརྟེན་བསྡད་མཁན་གྱི་ཨེ་ནི་འདི་ཤེས་པ་འེས་རང་མཚན་པ་འདྲ་བོ་ཅིག་ཟེར་གོ་རེད་བས།
01:54 ད་དེ་ནས་དེའི་ཨེ་ནི་ཡུལ་རིག་ཙམ་རིག་ཙམ་ཞིག་བྱས། ད་དེ་ལས་ཨེ་ནི་ཡིད་བློ་ལ་ཡར་དེའི་རྗེས་སུ་འབྲངས་བསྡད་མཁན་གྱི
02:05 དེའི་རྗེས་སུ་ད་སླེབས་པའི་ཡིད་བློས་ཨེ་ནི་བཟང་ངན་དུ་འདུ་ཤེས་ཡས་དེ་གས་དེ་སླེབས།
02:10 བྱས་ཙང་འོ་ད་དེ་འདྲ་ཅིག་ཡིན་པ་རེད། ད་དེ་ཡང་ང་ཚོས་ཏོག་ཙམ་བསམ་བློ་གཏོང་དགོས་ཡས་ཅིག་རེད་བཞག་དེ་གས་དེ།
02:20 འེས་སེམས་དང་སེམས་བྱུང་ང་རང་ཚོས་ཡིན་ཤག་ཤག་འདྲ་བོ་བྱས་ནས་ཏོག་ཙམ་མ་འགྲིགས་པ་བཟོ་འདྲ་འདུག། བསམ་བློ་ཞེ་པོ་ཞིག་གཏོང་དགོས་ཡས་ཞིག་རེད་བཞག
02:25 སེམས་དང་སེམས་བྱུང་གཉིས་རྗས་ཐ་དད་དུ་འདོད་དོ་འོ་ཟེར། ད་དེ་ནས་གསུམ་པ་སྤྱིར་སྒྲ་ཙམ་ལ་དབྱེ་ན། འདི་དེ་ཞེ་དྲག་ཁྱད་པར་ཟེ་མིན་འདུག་ད་ཟིན་པའི་སྒྲ་དང་།
02:32 མ་ཟིན་པའི་སྒྲ་ལ་སོགས་པ་ད་དེ་ནས་མར་ཅིག་དེ་གནད་གག་ཆས་སེ་གལ་མིན་འདུག་འདི་བྱས། ད་བཀའ་དང་བསྟན་བཅོས་གཉིས་ཀྱང་མིང་ཚིག་ཡི་གེ་འདུས་པའི་བདག་ཉིད།
02:38 འེས་སྒྲ་སྤྱི། ལྡན་མིན་འདུ་བྱེད་དུ་ཁས་ལེན་པས་ཟེར། བྱས་ཙང་ནས་མིང་ཚིག་ཡི་གེ་འདུས་པའམ། མིང་ཚིག་ཡི་གེ་ཚོགས་པ་ལ་བསམ་བློ་བཏང་ན།
02:46 ད་གིས་འེས་ག་རེ་ཟ་བཞུགས་འགོ་འདི། འེས་ཁོ་བཏགས་ཡོད་བྱས་ཆས་ལྡན་མིན་འདུ་བྱེད་དུ་བཞག་པ་ཡིན་པ་རེད།
02:54 འེས་མིང་ཚིག་ཡི་གེ་འདུས་པ་འམ་ཚོགས་རྩམ་ཚོགས་པའི་བདག་ཉིད་སྒྲ་སྤྱི་འེས་ལྡན་མིན་འདུ་བྱེད་དུ་ཁས་ལེན་པས་ལུང་དེ་ལ་བེམ་པོ་དང་ལྡན་མིན་འདུ་བྱེད།
03:05 མིན་རྒལ་དུ་མཉམ་པ་འོ་གསུངས་བཞག ཚིག་དང་མིང་ཡི་དེ་དག་ནི་གཟུགས་ཙམ་འདུ་བྱེད་དག་ཏུ་འདུས་གསུངས་པ་ནང་བཞིན།
03:13 འེས་མིང་ཚིག་འདུས་པ་བསམ་བློ་གཏང་ན་ལྡན་མིན་འདུ་བྱེད།
03:17 མིང་ཚིག་སོ་སོར་བསམ་བློ་བཏང་པ་ཡིན་ན། ཕལ་ཆེར་གཟུགས་ལ་འགྲོ་ཡི་མེད་འགྲོ་བྱས་ཅས་སྒྲ
03:21 འདི་འདྲས་འགྲོ་ཡི་མིན་འགྲོ། གང་འདྲ་ཡིན་ན། ད་འདི་འདྲ་ཞིག་རེད་ཤག ད་དེ་ནས་གཉིས་པ་འེས་ལམ་གྱི་རྣམ་གཞག་ལ།
03:27 ལམ་གྱི་དམིགས་པ།  ལམ་གྱི་སྤང་བྱ། ལམ་གྱི་རང་བཞིན་བཤད་པའོ།། དང་པོ་ནི་བདེན་བཞིའི་ཁྱད་ཆོས་མི་རྟག་སོགས་བཅུ་དྲུག་ཡིན་ལ།
03:33 འེས། འེས་བདག་མེད་ཕྲ་མོ་དང་གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་དོན་གཅིག་ཏུ་འདོད་ཅིང༌།
03:40 གང་ཟག་གི་བདག་མེད་དེ་མ་གཏོགས་དེ་ལས་གཞན་པའི་བདག་མེད་མི་འདོད་པ་རེད། འེས་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་པ་གང་ཟག་གི
03:48 བདག་མེད་ཕྲ་མོར་ཁས་ལེན་ནོ། སྡེ་པ་བཅོ་བརྒྱད་ཀྱི་ནང་ནས་མང་བཀུར་ལྔས་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་པའི་གང་ཟག་གི་བདག་མེད་ཕྲ་མོར་མི་འདོད་དེ།
03:55 དེས་ཡི་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱི་བདག་ཡོད་པར་ཁས་ལེན་པའི་ཕྱིར། ཁས་ལེན་པའི་ཕྱིར་གསུངས་བཞག ད་ཆོས་ཀྱི་བདག་མེད་ཕྲ་རགས་ཀྱི་རྣམ་གཞག
04:02 ཁས་མི་ལེན་ཏེ་གཞི་གྲུབ་ན་ཆོས་བདག་ཡིན་པས་ཁྱབ་པ་ཁས་ལེན་པའི་ཕྱིར།   འུམ་འུམ་ད་དེ་ནས། འེས་ད་མི་རྟག་སོགས་བཅུ་དྲུག
04:12 འོ་ད་བདེན་བཞི་མི་རྟག་པ་བཅུ་དྲུག་ནང་གི་འེས་མི་རྟག། སྡུག་བསྔལ། དེ་གས་དེ་གྲོལ་བྱེད་བྱས་ ཨེ་ནི་སྟོང་བདག་མེད་གཉིས་པོ་དེ་འེས་གང་ཟེར།
04:22 མི་རྟག་སྡུག་བསྔལ་ཟེར་ཡས་དེ་སྨིན་བྱེད་བཟོ་རེད་འདྲ་བོ་ཅིག་དང་སྟོང་དང་སྨིན་བྱེད་དེ་གྲོལ་བྱེད་ཀྱི་འོ་དེ་རེད་གསུངས་ཡིན་པ་རེད།
04:27 སྟོང་ཉིད་ལྟ་བས་གྲོལ་འགྱུར་ཅིག སྒོམ་པ་ལྷག་མ་དེ་དོན་ཡིན། གསུངས་བསྡད་ཡས་དེ་འདྲ་ཡིན་པ་རེད། ད་དེ་ནས།
04:33 འེས་གཉིས་པ་ལམ་གྱི་སྤངས་བྱ་ལ་ཉོས་མོངས་ཅན་དང་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་འོ་རེད་ད་དེ་ནས་དེ་བར་དུ་ཅིག་ལབ་གོ་བྱེད་དོ་འོ།
04:42 ཤེས་སོང་ང་། འོ་ད་ད་ལྟ་འེས་ཚད་མ་དང་ཚད་མིན་གི་ཤེས་པ་ཟེར་བྱས་ནས་་ཚད་མ་ཚད་མིན་དེ་བྱེ་བ་ཕྱེ་ཡས་དེ།
04:51 ཞེ་པོ་ཅིག་གལ་ཆེན་པོར་བརྩི་ཡི་ཡོ་རེད། སོ་ཁ་སང་བཀའ་མོལ་བྱུང་བ་ནང་བཞིན་རེད། འེས་འེས་གང་ལྟར་བློ་བཅོས་ཡས་ཟེར་ཡས་འདི།
05:01 བློ་བཅོས་ཡས་ཟེར་ཡས་ཁོ་འེས་བློ་ཁོ་རང་གི་ནང་ལོག་ནས་བཅོས་ཡས་རེད་མ་གཏོགས། ཤེན་ཐབས་ཤེས་ཡོ་མ་རེད་བ།
05:07 བྱས་ཙང་བློ་ཁོ་རང་གི་ནང་ལོག་ནས་བཅོས་ཡས་ཟེར་ཡས་ཁོ་འེས། བློ་གང་ཞིག་ད་ད་ལྟ་འདུག་ཟེ་བཞུས་ན་འགྲིག་འདུག མ་འཁྲུལ་བ་མ་འཁྲུལ་བའི་བློ་ཅིག་ཡིན་ན།
05:16 ཁོ་ནུས་པ་ཆེ་ཡི་རེད་བ། ཁོ་འཁྲུལ་བའི་བློ་དེར་འེས་ཁོ་རྒྱབ་རྟེན་མིན་འདུག་ག སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་འེས་ད།
05:24 འཁྲུལ་བའི་བློ་དང་མ་འཁྲུལ་བའི་བློ་ད་གང་ལྟར་སེམས་འགྱུར་བཅོས་གཏོང་ཡས་དེ། ང་ཚོ་སྐྱོན་ཅན་རིགས་དེ་ད་ལྟ་ཡར་གས་ཟག་ཅས་ཟག་ཅས་ཟེར་བསྡད་ཡས།
05:32 ད་ཟག་པ་ཉོན་མོངས་ལ་བཞག་པ་ཡིན་ན། དེ་ལྟའི་ཉོན་མོངས་ཟེར་ཡས་དེ་གས་དེ་འེས་གང་ལྟར་འཁྲུལ་བསྡད་པའི་བློ་ཞིག་ཆགས་ཀྱི་ཡོ་རེད།
05:40 ད་དེ་ཞིབ་ང་ཆོའི་ཞིབ་ཚགས་པོ་བསམ་བློ་གཏོང་དགོས་ཡས་རེད་འདུག་ག ཞིབ་ཚགས་པོ་བསམ་བློ་བཏང་པ་ཡིན་ན།
05:45 འེས་དཔེར་ན། ཆགས་སྡང་གཉིས་པོ་ལ་ཆ་བཞག་ན། འེས་ཁ་སང་ཅིག་ཁ་སང་བཀའ་མོས་བྱུང་ང་། ད་ལྟ་ཆགས་སྡང་གཉིས་པོ་ཆ་བཞག་ན།
05:53 ཁོ་གང་ལྟར་རྣམ་རྟོག་གིས་འེས་ཕར་གས་སྒྲོ་ར་བོ་བཏགས་ནས་འེས་ཡུལ་སྡུག་པ་ལྟ་ཡས་དང༌། ཡུལ་སྡུག་པ་ལ་སྣང་ཡས། མི་སྡུག་པ་སྣང་ཡས།།
06:02 དེ་ལ་བརྟེན་ནས་ཨེ་ནི་ཡུལ་དང་དུ་ལེན་པ་དང༌། ཡུལ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་རེད་ད། ཨེ་ནི་དེ་འདྲ་གི་ཆགས་སྡང་ཟེར་ཡས་ཞེས་ཡོང་གི་ཡོ་རེད།
06:09 བྱས་ཙང་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ཁོ་འཁྲུལ་བའི་བློ་ཆགས་འདུག་ག འོ་སོ་ད་ཁོ་གསལ་ཡས་བློ་དེ་ཨེ་ནི་འེས་འེས།དཔེར་ན། མི་སྡུག་པ་མཐོང་བའི་བློ།
06:20 སྐབས་རེ་ད་མོས་བསྒོམས་བྱས་ནས་འགྲོ་ཡས་དེ་འདྲ་ཡོ་རེད་དགོས་པའི་དབང་གིས། མོས་བསྒོམས་བྱས་ནས་འགྲོ་ཡས་དེ་འདྲ་ཡོ་རེད་དེ།
06:25 ཡིན་ནས་གཙོ་བོ་གཙོ་བོ་ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བ་ཟེར་ཡས་དེ་འེས་འདི་འདྲ་ཡིས་ད་བསམ་བློས་དེ་འདྲ་ཡི་དཔྱད་པ་ཡག་པོ་བྱས་ནས།
06:32 ཨེ་ནི་གང་ལྟར་སྡུག་བསྔལ་བའི་རང་བཞིན་ཡིན་པ་དེ་ཡིན་པར་ཤེས་པའི་ཐོག་ནས་ཨེ་ནི་འེས་གང་ལྟར་ཆགས་འེས་ཆགས་པའི་གཉེན་པོ་བསྟེན་ཡས་འདྲ་བོ།
06:40 དེ་དང་ཨེ་ནི་འེས་བྱམས་པས་འེས་ཞེ་སྡང་གི་གཉེན་པོ་བསྟེན་ཡས་ཟེར་ཡས་དེ་ཚོས་དྲས་དེ། དཔེར་ན། བྱམས་པའི་ཡུལ་དེ་བྱམས་པར་འོས་པ་རེད་བ།
06:50 དཔེར་ན་རང་ལ་བྱམས་པ་འོས་པ་རེད་བ་ད། ག་རེད་ཟེར་ན་སྡུག་བསྔལ་མི་འདོད་པ་རེད་བདེ་བ་འདོད་པ་རེད་བ།
06:55 སོ་དེ་འདྲ་ཡིན་དུས་ཙམ་ནས་བདེ་བ་དང་ལྡན་འདོད་ཀྱི་བྱམས་པ་དེ། འེས་རྒྱུ་མཚན་དང་ལྡན་པ་རེད་འདུག་ག
06:59 འེས་དེ་ནང་བཞིན་གཞན་ཡང་རང་ནང་བཞིན་བྱས་ནས་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་ཡིན་ཙང་།འེས་འེས་འཕོངས་པའི་བདེ་བ་དང་ལྡན་ན་བསམ་པའི་བྱམས་པ།
07:07 དེ་ཁོ་སྐྱེས་ཡས་བྱམས་པ་སྐྱེས་ཡོང་དུས། ཁོ་འོས་པ་རེད་འདུག་ག ཁོ་རྒྱུ་མཚན་ལྡན་པ་རེད་འདུག་ག སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙམ་ནས་འེས་ལྡོག་ཕྱོགས།
07:15 སྐྱོན་ཡོད་བསྡད་ཉན་གྱི་བློ་དེ་གས་དེ་འཁྲུལ་པས་བློ།  སྐྱོན་མེད། དེའི་གཉེན་པོར་དེ་འེས་མ་འཁྲུལ་བའི་བློ་ཞིག་སྐྱེས་ནས་ཁོས་ད་སེལ་དགོས་ཡས་འདི།
07:24 སངས་རྒྱས་པས་ཆོས་ཀྱི་འགྲོ་སྟངས་ཅིག གཞུང་ཐིག་ཁོ་འདི་ཡིན་པ་རེད་ད། སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཚད་མ་ཚད་མིན་གྱི་དབྱེ་བ་ཕྱེ་ཡས་དེ་དཔེ་གལ་ཆེན་པོ་འདུག་ག
07:32 ཨེ་ནི་ཚད་མའི་གཞུང་ཡི་ནང་ལོག་ལ་ཡར་ཨེ་ནི་འེས་ཚད་མས་འབྲས། ཚན་འབྲས་ཟེར་ཡས་བཤད་ནས་ཨེ་ནི་ད་བར་དུ་མ་ཆོད་པའི་འབྲས་བུ་ཟེར་ཡས་འདི།
07:40 འེས་ཚད་མ་དང་གང་ཟེར་ཚད་མ་དང་བར་དུ་མ་ཆོད་པའི་འབྲས་བུ་ཟེར་ཡས་དེ་རྙོག་དྲ་ཚ་པོ་ཞིག་རེད་སྟེ། ད་གང་ལྟར་འེས་ད་ལྟ་བར་དུ་ཆོད་པའི་འབྲས་བུ་བཤད་ཡོང་དུས་ཙ་ནས།
07:47 ང་རང་ཚོའི་འདོད་པའི་ཅིག་འཕྲལ་གྱི་བདེ་སྐྱིད་ཡིན་ནས་ཚད་མའི་འབྲས་བུར་བཞག་དགོས་རེད་པ། ད་གང་ལྟར་བློ་མ་འཁྲུལ་བ་དོན་ལ་ག་རེ་ཡིན་པ་དེ་ཇི་མ་ཇི་བཞིན་ཕར་གས་འེས།
07:59 གནས་ཚུལ་དེ་གས་ཤེས་པའི་ཐོག་ནས་ཨེ་ནི་ལག་ལེན་མ་ནོར་བ་ཞིག་བྱས་པ་ཡིན་ན། ཁོ་འེ་འབྲས་བུ་དེ་འདོད་པ་ནང་བཞིན་ཡོང་ཐུབ་ཡས།
08:07 ད་གཞན་དག་ཕར་བཞག་ནས། དཔེར་ན་བྱ་བ་ངན་པ་ཞིག་བྱས་པ་ཡིན་ནས།
08:10 དཔེར་ན་མི་ལ་སེམས་གནག་ཅིག་བྱེད་དགོས་བྱུང་ནས། སྔོན་ལ་ཁོ་སེམས་གནག་བྱེད་སའི་ཡུལ་དེ་དང་འེས་དེའི་གནས་སྟངས་ཅིག་ཆ་ཚང་ལོག་ཡག་པོ་ཅིག་ཤེས་པ་བྱས་ནས།
08:19 ཆ་ཚང་ཅིག་ཤེས་ནས་ཨེ་ནི་ད་གང་ལྟར་ཕར་གས་འེས་ག་རེ་ཟེར་གོ་ཕར་གས། འོ་ཡུལ་གྱི་གནས་ལུགས།
08:30 གང་ཡིན་ན་ཡང་ཁོ་ག་རེ་ཡིན་པ་དེ་ཇི་མ་ཇི་བཞིན་ཤེས་པའི་བློ་ཅིག་གྱིས་ཐོག་ནས་ཨེ་ནི་སེམས་གནག་ཅིག་བྱས་ཀྱིས་ཡིན་ན་ཁོ་ནུས་པ་ཐོན་པ་ཡོང་གི་རེད་བ།
08:37 ཤེན་ཕར་གྱི་དངོས་ཡོད་གནས་ཚུལ་དེ་ཆ་ཚང་མ་རྟོགས་པ་བྱས་ཅས་ཨེ་ནི་ཧོལ་རྒྱུགས་འདྲ་བོ་བྱས་ཅས། ཡང་ན་ནི་ཚོད་དཔག་འདྲ་བོ་བྱས་དེ་འདྲ་ཅིག་ཡིན་པ།
08:46 དེ་འདྲ་ཡིན་པ་བསམ་ནས་བྱས་པ་ཡིན་ན་ཨེ་ནི་འདོད་པའི་དོན་འགྲུབ་རྒྱུའི་ཚབ་ལ་མགོ་ལོག་རྩེད་ཡས་མང་པོ་ཡོང་བསྡད་གི་ཡོ་རེད་པ།
08:52 བྱས་ཙང་ཀ་ང་ཚོས་ཕྲལ་གྱི་སོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ང་རང་ཚོའི་སློབ་སྦྱོང་གལ་ཆེན་པོར་བརྩི་ཡས་གོ་འདི་རེད། གང་ལྟར་ཡུལ་གྱི་མི་ཚེ་སྐྱེལ་དགོས་འོ་རེད།
08:59 མི་ཚེ་སྐྱེལ་བར་ལ་མི་ཚེ་སྐྱེལ་སྟངས་ཀྱི་འགྲོ་སྟངས་གང་འདྲ་གང་འདྲ་ཡིན་པ་དེ་དེ་གས་དེ་འེས་མ་འཁྲུལ་བའི་བློ་ཅིག་སྐྱེས་དགོས་ཀྱི་ཡོ་རེད།
09:05 མ་འཁྲུལ་བའི་བློ་དེས་གིས་ཨེ་ནི་ཁོ་མི་ཚེའི་འགྲོ་སྟངས་དེ་དེ་གས་དེ་ག་རེ་ཟེར་གོ་ཕར་གས་ཐབས་ཤེས་འདྲ་བོ་བྱས་ཡོང་དུས་ཨེ་ནི་འདོད་པ་ནང་བཞིན་ཞིག་ཡོང་ཡས་ཀྱི་ད་རེ་བ་ཅིག
09:13 ཁོ་བརྒྱབ་དགོས་ཡོ་རེད། རེ་བ་ཞིག་རྒྱབ་ཀྱི་ཡོ་རེད། སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ང་རང་ཚོ་སྤྱིར་སྟངས་ད་དེ་རིང་ཁ་སང་འཛམ་བུ་གླིང་འདི་སྒང་ལ།
09:18 སློབ་སྦྱོང་གལ་ཆེན་པོ་རེད་ཟེར་བསྡད་ཡས་དེ་རྩ་བ་འདིར་ཐུག་གི་ཡོ་རེད་པ། ཁོ་ཚད་མའམ་མ་འཁྲུལ་བའི་བློ་ཅིག་གིས་འདོད་པའི་དོན་འགྲུབ་དགོས་ཀྱི་ཡོ་རེད་མ་གཏོགས།
09:26 འཁྲུལ་བའི་བློ་ཅིག་གིས་རྨོངས་པ་འེས་ཡང་ན་དོ་སྣང་ཁྱོན་ནི་མེད་བསྡད་པ། ཡང་ན་དོ་སྣང་ཡོད་པ་ཡིན་ནའང་ཁོ་དོན་དེར་ལ་ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་བསྡད་ཉན།
09:35 འཁྲུལ་བའི་བློ་ཅིག་གིས་དོན་དེ་སྒྲུབ་ཐུབ་ཀྱི་ཡོ་མ་རེད་པ། ད་དེ་འདྲ་ཡིན་དུས་འཁྲུལ་བ་དང་མ་འཁྲུལ་བ། ཚད་མ་ཚད་མིན་ཟེར་ཡས་དེའི་དབྱེ་བ་ཕྱེ་བ་དེ་རྩ་དོན་སྒང་ལ་སླེབས་ཀྱི་འདུག་ག
09:43 སོ་ཁ་སང་ལབ་པ་ནང་བཞིན་རེད། སྒྲོ་འདོགས་ལོག་འདོགས་སྐུར་འདེབས་ལོག་ལྟ་སེལ་དགོས་རེད་ཟེར་ཟེར་བསྡད་ཡས་དེ་ད་ཁོ་སེལ་བྱེད་དེ་བློ་ཡི་སྒང་ནས་ད་བསམ་བློ་གཏོང་དགོས་རེད་པ་ད།
09:52 སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་འེས་ཚད་མ་ཚད་མིན་དབྱེ་བ་ཕྱེ་ཡས་འདི་ཞེ་པོ་ཞིག་གལ་ཆེན་པོ་ཡིན་པ་རེད།
09:56 ད་འེས། དེ་ནས་དེ་ལ་དབྱེ་བ་ཕྱེ་ཡོང་དུས་ཙ་ནས། དབང་མངོན། ཡིད་མངོན། རྣལ་འབྱོར་མངོན་སུམ་ཟེར་ནས་དབྱེ་བ་ཕྱེ་འདུག་ག
10:05 འེས་ད་དེ་ཡིས་འེས་གང་ལྟར་རྟོག་མེད་ཀྱི་བློའི་རིགས་གཅིག ཨེ་ནི་ཡིད་བློ་ཟེར་ལབ་དུས། ད་ཡིད་ཀྱི་མངོན་སུམ། ད་ཡིད་ཀྱི་མངོན་གསུམ་ག་རེ་ཟེར་གོ་ན་ད་དེ།
10:16 འེས་བྱས་ནས་ད་གང་ལྟར་སྤྱིར་བཏང་ཨེ་ནི་དབང་པོའི་ཤེས་པས་ཡུལ་ད་འེས་ག་རེ་ཟེར་གོ་རེད་ཕར་གས་སྔོན་ལ་ཐོག་མར་རིག་ཡས།
10:24 དེ་ལ་ང་རང་ཚོ་སངས་རྒྱས་པའི་གཞུང་གི་ནང་ལོག་ནས་དབང་པོའི་ཤེས་པས་འེས་དེ་དང་དེ་འཛིན་པ་ཙམ་མ་གཏོགས། དེ་བཟང་ངན་དུ་རྟོགས་པ་དེ་མེད་པ་རེད།
10:33 སྔོན་པོ་འཛིན་གྱིས། སྔོན་པོའོ་སྙམ་དུ་མི་འཛིན་གསུངས་པ་ནང་བཞིན་གིས་འེས་སྔོན་འཛིན་མིག་ཤེས་ལྟ་བུས་སྔོན་པོ་འཛིན་པ་ཙམ་མ་གཏོགས།
10:42 འེས་དེ་བཟང་ངན་དུ་རྟོག་པ་དང་གཅིག་ད་ག་རེ་ཟེར་གོ་རེས་སྔོན་པོའོ་སྙམ་དུ་མི་འཛིན་ཟེར་གསུངས་དུས་གང་ཟེར་གོ་ད་དེ་གང་ལྟར་འེས་འེས་ཅིག
10:50 འེས་རྟོག་པས་རྟོག་པ་བྱས་པ་ནང་བཞིན་ཅིག་དབང་པོ་ཤེས་པས་བྱེད་ཀྱིས་ཡོ་མ་རེད། ཁོ་ཡུལ་དེ་སྣང་ཙམ། དེ་དང་དེ། དེ་དང་དེའི་བསམ་པ་ཅིག་མ་གཏོགས་མེད་པ་བྱས།
11:00 བྱས་ཙང་ད་རྙོག་དྲ་བཟོ་མཁན་དེ་ཡིད་བློ་རེད། དེའི་རྗེས་སུ་སླེབས་བསྡད་མཁན་གྱི་ཡིད་བློ་དེ་ཡིས་ཨེ་ནི་ཡིད་བློ་རྟོག་པ་དེ་ཡི་ད་དེ་ལ་བཟང་ངན་དུ་རྟོགས་ཡས།
11:09 ཨེ་ནི་དེ་ཡི་རྐྱེན་པས་ཨེ་ནི་ཆགས་སྡང་གི་བློ་སྐྱེ་ཡས་དེ་གས་དེ་ཁོ་ཡོང་བསྡད་ཀྱི་ཡོ་རེད་པ། སོ་དེ་འདྲ་ཡིན་དུས་རྟོག་པ་རྟོག་མེད་དབྱེ་བ་འདྲ་བོ་ཕྱེ་ཡས་དེ་ཁོ་གལ་ཆེན་པོ་ཆགས་ཡོང་གི་འདུག་ག
11:17 ད་རྣལ་འབྱོར་མངོན་སུམ་ཟེར་བསྡད་ཡས་དེ། ད་བློ་ལ་ཡར་འཁྲུལ་བའི་བློ་དང་མ་འཁྲུལ་བའི་བློ་གཉིས་པོ་དེ་འཐབ་རྩོད་བྱས་ནས། ཁོ་འཐབ་རྩོད་བྱས་ནས།
11:26 ཨེ་ནི་ག་ལེར་ག་ལེར་ཡར་འེས་དོན་གྱི་ཡིན་ལུགས་ཇི་མ་ཇི་བཞིན་ཕར་གས་ཤེས། འེས་ད་ལྟ་ལས་དང་པོ་བའི་གནས་སྐབས་ལ་ལྐོག་གྱུར་ཡིན་བསྡད་པའི་དོན་དེ་དྲས།
11:36 ཨེ་ནི་ཕར་ཡང་ཡང་བསམ་ཡང་ཡང་བསམ་ནས་མཐའ་མ་ཨེ་ནི་ཁོ་དོན་དེའི་འེས་རྣམ་པ་འདྲ་བོ་རྦད་གསལ་པ་དང་བློ་ལ་ཡར་རྦད་གསལ་སྣང་ཐོན་ཡོང་དུས་ཙ་ནས།
11:44 ཨེ་ནི་ག་རེ་ཞུ་གོ་རེད་ཕར་གས། འེས་རྣལ་འབྱོར་མངོན་སུམ་གསུང་བསྡད་ཡས་དེ་འདྲ་ཅིག་གསུང་གི་ཡོ་རེད། དེ་གསལ་མི་རྟོགས་བློ་འབྲས་ཅན།
11:50 གསུངས་པ་ནང་བཞིན་བྱས་ནས། འོ་ད་གང་ལྟར་ཡིད་ཀྱི་གསལ་སྣང་ཐོན་བསྡད་མཁན་ཅིག་ལ་རྣལ་འབྱོར་མངོན་སུམ་ཟེར་བྱས་ནས་གོམས་སྟོབས་ཀྱི་འདྲིས་པ།
11:57 གོམས་འདྲིས་ལ་བརྟེན་ནས་ཡོང་བསྡད་ཡས་ཅིག འོ་ད་དེ་གྲས་དེ་ཨེ་ནི་འེས་རྣལ་འབྱོར་མངོན་སུམ་སེ། གང་ལྟར་རྣལ་འབྱོར་སྟོབས་ཀྱི་ཡུལ་དེ་གསལ་བར་སྣང་བའམ།
12:07 ཡུལ་དེ་ལ་གསལ་སྣང་རྦད་ག་རེ་ཟེ་ད་གསལ་སྣང་ཐོན་བསྡད་ཉན་དེ་འདྲ་ཅིག་གི་ད་རྣལ་འབྱོར་མངོན་སུམ་ཟེར།
12:13 འོ་ད་འདི་གི་འེས་བློ་ལ་འགྱུར་བ་གཏོང་བ་ལ། ཚད་མའི་བློ་ཅིག་གིས་འགྱུར་བ་གཏོང་དགོས་རེད་ཟེར་མ་འཁྲུལ་བའི་བློ་ཅིག་གིས་འགྱུར་བ་གཏོང་དགོས་རེད་ཟེར།
12:22 འགྱུར་བ་གཏོང་སའི་འེས་འགྱུར་བ་གཏོང་དགོས་ཡས་ཀྱི་དེ་དང་དོར་དགོས་ཡས་ཀྱི་གང་ལྟར་བློའི་རིགས་ཕན་བློའི་རིགས་ཧ་ལམ་ཕལ་མོ་ཆེ་ཟེར་དགོས་ཡོད་ན་ད་བློ་ཡི་རིགས་ཚང་མ།
12:32 མ་ཟེར་ལབ་ཐུབ་ཀྱི་མེད་འགྲོ། འོ་གང་ལྟར་འེས་འཁྲུལ་བའི་བློ་ཡིན་བསྡད་པ། འེས་གང་ལྟར་དེའི་གཉེན་པོའི་ཕྱོགས་དེ་གས་དེ་མ་འཁྲུལ་བའི་བློ།
12:41 སེ་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཙམ་ནས་ཚད་མ་ཚད་མིན་གྱི་རྣམ་གཞག་དེ་གས་དེ་ཤེས་དགོས་ཡས་དེ་གལ་ཆེན་པོ་ཞེ་གྲག་རེད་གསུངས་པ་ཡིན་པ་འདྲ།
12:46 འོ་གཉིས་པ་ལམ་གྱི་སྤང་བྱ་ལ་ཟེར། གཉིས་པ་ལམ་གྱི་སྤང་བྱ་ལ་ཉོན་མོངས་ཅན། ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་གཉིས་ལས། ད་དེ་ཅིག་དམིགས་གསལ་ཞུ་ཡས་སེ་གལ་མིན་འདུག ད་འདུག་སེ་མར་ཕྱིན་བཞག་ན།
12:57 འེས།  གསུམ་པ་ལམ་གྱི་རང་བཞིན་ལ་འེས་ཐིག་པ་གསུམ་གྱི་ལམ་ལ་ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་ལམ་དེ་ལམ་ལྔ་ཡི་རྣམ་བཞག་ཁས་ལེན་ཀྱང་།
13:08 ས་བཅུའི་ཡེ་ཤེས་མི་འདོད། ཤེས་བཟོད་སྐད་ཅིག་མ་བཅུ་དྲུག་གི་སྐད་ཅིག་མ་དང་པོ་འེས་བཅོ་ལྔ་མཐོང་ལམ།
13:14 བཅུ་དྲུག་པ་ལམ་རྗེས་ཤེས་སྒོམ་ལམ། འེས་བྱས་ད། ལམ་བདེན་ལ་ཤེས་པས་མ་ཁྱབ། ཟག་མེད་ཀྱི་ཕུང་པོ་ལྔ་ལམ་བདེན་དུ་འདོད།
13:25 ད་དེ་ནས་འབྲས་བུས་རྣམ་བཞག་ལ་ཡ་ཉན་ཐོས་ཀྱི་རིགས་ཅན་རྣམས་ཀྱིས་མི་རྟག་སོགས་བཅུ་དྲུག་ཚེ་གསུམ་ལ་སོགས་པའི་བར་དུ་གོམས་པར་བྱས་ན།
13:32 མྱུར་བ་སེལ་བ་གསུམ་གྱི་མཐར་ཟེར། ད་མགྱོགས་ཤོས་དེ་ཚེ་གསུམ་ལ་ཡར་ཨེ་ནི་དགྲ་བཅོམ་པའི་གོ་འཕང་མངོན་དུ་བྱེད་ཐུབ་ཀྱི་རེད་གསུངས་ཀྱི་ཡོ་རེད།
13:38 འེས་དེ་མགྱོགས་མཐའ་ལ་མྱུར་བའི་ད་འེས་མྱུར་ཤོས་དེ་ཚེ་གསུམ་ལ་ཡར་དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་ཐུབ་ཀྱི་རེད་ཟེར།ཨེ་ནི།
13:48 སྒོམ་ལམ་རྡོ་རྗེ་ལྡན་པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས། ཉོན་མོངས་ཅན་གྱི་སྒྲིབ་པ་སྒྲིབ་པའི་ཐོབ་པ་ཆད་པའི་ཚུལ་གྱིས་སྤངས་ཏེ་དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་དུ་བྱེད་དོ།།
13:57 བསེ་རུ་ལྟ་བུའི་རང་རྒྱལ་རྣམས་ཀྱིས་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱི་སྟོང་པར་རྟོགས་པས།
14:02 འོ། བསེ་རུ་ལྟ་བུའི་རང་རྒྱལ་རྣམས་ཀྱིས་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་པར་རྟོགས་པས་ལྟ་བ་དེ་བསྐལ་ཆེན་བརྒྱ་ལ་སོགས་པའི།
14:12 བསོད་ནམས་ཀྱི་ཚོགས་དང་འདྲེལ་ཏེ་འེས་  འེས་འེས་་་་བསྐལ་ཆེན་བརྒྱ་ལ་སོགས་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི།
14:22 ཚོགས་དང་འབྲེལ་ཏེ་ཚོགས་ལམ་ཆེན་པོ་མན་ཆད་དུ་ཉམས་སུ་བླངས་ནས་སྦྱོར་ལམ་དྲོད་ནས་མི་སློབ་ལམ་གྱི་བར་སྟན་ཐོག་གཅིག་ལ་མངོན་དུ་བྱེད་དོ་ཟེར།
14:30 འེས་དམན་པའི་དགྲ་བཅོམ་པ་ཡང་རང་གི་སྤངས་རྟོགས་ལས་ཉམས་ནས་རྒྱུན་ཞུགས་སུ་འགྱུར་བ་སྲིད་པས་ཉམས་པའི་ཆོས་ཀྱི་དགྲ་བཅོམ་པ་ཟེར་ཡས་དེ་ཡིན་པ་རེད།
14:40 ཁས་ལེན་ནོ།། ཉན་ཐོས་ལ་དགེ་འདུན་ཉི་ཤུ་དང༌། ཞུགས་གནས་བརྒྱད་ཀྱི་རྣམ་གཞག་འེས་རྣམ་གཞག་རྩིས་ཡང་ཅིག་ཅར་བ་ཁས་མི་ལེན།
14:48 ཞུགས་གནས་བརྒྱད་པོ་གང་རུང་ལ་འཕགས་པས་ཁྱབ་པར་འདོད་དོ།། འབྱོར་ལམ་རྟེན་གཅིག་ནས་བཟུང་སྟེ་ཟེར་ཡས་དེ་མིན་པ་ཡིན་པ་རེད།
14:54 ཞུགས་གནས་བརྒྱད་པོ་གང་རུང་ལ་འཕགས་པས་ཁྱབ་པར་འདོད་དོ།། བྱང་སེམས་རྣམས་ཀྱིས་ཚོགས་ལམ་གྱི་གནས་སྐབས་སུ་བསྐལ་ཆེན་གྲངས་མེད་གསུམ་དུ་ཚོགས་རྫོགས་པར་བྱེད་ཅིང༌།
15:01 དེ་ནས་བསྐལ་པ་བརྒྱར། མཚན་བཟང་གི འེས་རྒྱུ་བསྒྲུབས་ཏེ་སེ་བྱང་ཆུབ་སེམས་དཔའ་ངེས་གནས་ཀྱིས་མཚན་རྣམ་པར་མི་འཇིག་གི་ལས་བསགས་ཡས་བསྐལ་པ་བརྒྱ་ཡི་བར་དུ།
15:10 འེས། མཚན་རྣམ་པ་མི་འཇིག་པའི་ད་ལས་བསགས་ནས། སྲིད་པ་ཐ་མའི་ཚེ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་སྲོད་ལ་ལྷ་ཡི་བདུད་བཏུལ། བདུད་བཞིའི་ནང་གི་ལྷའི་བུའི་བདུད་བཏུལ།
15:24 ཐོ་རངས་སྐྱ་རེངས་ཤར་བ་ཙམ་ན། ཨེ་ནི། འེས་ཉོན་མོངས་པའི་བདུད་བཅོམ་ཏེ། ད་མི་ཤེས་གང་རེ་ཟེར་གོ་ཉོན་མོངས་ཅན་དང་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་མཐའ་དག་སྤངས་ཏེ།
15:35 མི་སློབ་ལམ་མངོན་དུ་བྱེད་དོ་ཟེར། དེས་ན་སྲོད་ལ་བདུད་བཏུལ་བ་ཡན་ཆད་སོ་སྐྱེའི་གནས་སྐབས་དང༌། བྱང་སེམས་ཀྱི་སྦྱོར་མཐོང་སྒོམ་གསུམ་ལ་མཉམ་གཞག་ཁོ་ནས་ཁྱབ་པར་འདོད་ཅིང༌།
15:46 
