00:00 རྒྱུ་མཚན་བསམ་བློ་བཏང་ནས་ཡོང་ཡས་ཞིག་བཤད་བ་རེད་མ་གཏོགས། སངས་རྒྱས་པའི་ཆོས་དེ་དད་པ་བྱས་ནས་ཡོང་བ་ཞིག་བཤད་ཡོད་མ་རེད།
00:06 རེད་བ།སོ་དེ་འདྲ་ཡིན་དུས་ཤེས་རབ་དེ་ཞེ་བོ་གཅིག་གལ་ཆེན་པོར་བཤད་པ་རེད།
00:12 ཧེན་་དཔེར་ན་བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱིས་ཨེ་ནི་དད་པ་གཅིག་པོ་ཐོག་ནས་འགྲིགས་ཀྱི་ཡོད་ན། ཆོས་འཁོར་དང་པོ་གསུང་དུས་ཙང་ནས་མི་ལ་ཡར་ང་དད་པ་བྱས་
00:19 ཨེ་ནི་ཁྱེད་རང་ཚོར་བདེ་སྐྱིད་ཡོང་གི་རེད་ཅེས་ནས་གསུངས་དགོས་ཡས་གཅིག་རེད་དེ་དེགསུངས་མི་འདུག་བ།
00:25 དེའི་ཚེ་དེའི་དུས་རྒྱ་གར་ལ་ཡོད་བསྡད་པའི་ད་ཆོས་བརྒྱུད་མང་པོ་གཅིག་གིས་དཀོན་མཆོག་ལ་དད་པ་བྱས་ན། ཨེ་ནི་སྡུག་བསྔལ་ལས་ཐར་གྱི་རེད་ཟེར་ཡས་གཅིག་ཡོད་བསྡད་པས་ཙང་ནས།
00:33 བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རྒྱུ་མཚན་མེད་པར་གཅིག་ལ་གཟིགས་ནས།དེ་རྒྱུ་མཚན་དང་མི་ལྡན་པར་གཅིག་ལ་གཟིགས་ནས།
00:39 སངས་རྒྱས་ཀྱིས་ཁོང་རང་གི་ཉམས་མྱོང་གི་སྟེང་ནས། ད་ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱི་ག་རེ་ཟེར་དགོས་རེད་སྟོབས་ལས་
00:46 ཨེ་ནི་གང་ལྟར་སྡུག་བསྔལ་ཟེར་ཡག་དེ་ཁོང་རྒྱུ་ལས་བྱུང་བ་ཞིག་གཟིགས་བྱས།
00:51 བྱས་ཙང་ད་དེ་འདྲ་ཡིིན་དུས།རྒྱུ་རྒྱུ་དེ་འགོག་ཐབས་གཅིག་མ་བྱས་པར་སྐྱབས་སུ་མཆི་ཞེས་ལབ་བཞག་པས་ཡོང་གི་ཡོད་མ་རེད།
01:00 དཔེར་ན་ང་རང་ཚོས།འོ་རེད་ད་ཁྱར་པར་གང་མི་འདུག།སོ་དེ་འདྲ་ཡིན་པས་ཡིན་དུས་ཙང་ནས།ད་གང་ལྟར་རྒྱུ་འགོག་ཐབས་བྱེད་དགོས་ཀྱི་ཡོད་རེད།རྒྱུ་འགོག་ཐབས་བྱེད་ཡག་དེ་ག་འདྲ་རེད་ཟེར་ལབ་ན། རེད་དང་།
01:10 ཨེ་་དཔེར་ན་ཆ་བཞག་ན་སྲོག་གཅོད་རྒྱུ་ཡོད་མ་རེད་ཟེར། ག་རེ་རེད་ཟེར་ལབ་ན་སངས་རྒྱས་ཀྱིས་གསུངས་བ་རེད་ཟེར་ལབ་ན།
01:18 དེ་ཡིན་ན་སླ་པོ་ཞེ་བོ་གཅིག་ཆགས་འགྲོ་གི་འདུག། ད་དེ་ལ་ཡར་རྒྱུ་མཚན་ལ་བསམ་བློ་གཏོང་དགོས་ཀྱི་ཡོད་རེད།
01:25 རེད་ད་ཨེ་ནི་རྒྱུ་དང་འབྲས་བུ་ཟེར་བསྡད་ཡག་ག་རེ་ག་རེ་ཡིན་པ། ད་གར་ན་བཞིན་གྱི་གཞན་ཨེ་སྲོག་གཅོད་དུ།སྲོག་གཅོད་དེའི་ངོས་ནས་བཤད་པ་ཡིན་ན་ཡང་།
01:34 རང་དང་འདྲ་བར་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་རེད། ང་གཉིས་ཐོབ་ཐང་གཅིག་པ་རེད། རེད་དང་གཉིས་ཀ་འཆི་བར་མི་འདོད་པས་རེད།
01:42 དེ་འདྲ་ཡིན་དུས་ཕ་རོལ་པོའི་སྲོག་གཅད་ན་འགྲིག་གི་མ་རེད་བསམ་ནས་ད་འདུག་སེ་རྒྱུ་མཚན་ཤ་སྟག་བསམ་བློ་བཏང་ནས་འགྲོ་ཡག་རེད་མ་གཏོགས།
01:48 བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་རེད་ཅེས་ནས་བཀའ་ལྗི་པོ་ཞིག་ལ་བརྩིས་ནས་ཡོང་ཡག་མིན་པ་ཡིན་པ་རེད།བཅོམ་ལྡན་འདས་ལ་དད་པ་ཁོ་ནས་འགྲིགས་ཀྱི་ཡོད་ན།
01:56 ང་རང་ཚོས་དཔེར་ན་བོད་སྐད་ནང་ལ་བསྒྱུར་བཞག་བའི་བཀའ་འགྱུར་པོ་ཏི་བརྒྱ་ཞེས་པ་དེ་དགོས་ཡག་ཡོད་མ་རེད།བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་འཁོར་དང་པོ་གསུང་སྐབས་དུས་ལ་ཡར་བདེན་པ་བཞི་གསུངས་དགོས་ཡག་མེད་པ་རེད།
02:04 བདེན་པ་བཞི་གསུངས་རྗེས་ལ་ཡར་རྟེན་འབྲེལ་ལུགས་འབྱུང་དང་ལུགས་ལྡོག་གི་རྣམ་གཞག་གསུངས་དགོས་ཡག་མེད་པ་རེད།
02:10 ཨེ་ནི་ད་གར་ན་བཞིན་ཐེག་ཆེན་གྱི་དབང་དུ་བྱས་པ་ན། ཨེ་ནི་ཤེར་ཕྱིན་གྱི་མདོ་སྡེ་དེ་ག་དེ་དེ་འདྲ་རྦད་རེད་དང་ཨེ་ནི་ཕུང་ཁམས་སྐྱེད་མཆེད་ཀྱི།
02:18 ཆོས་མང་པོ་གཅིག་ལ་ཡར་ཨེ་ནི་འགྲེལ་རྐང་བརྒྱ་རྩ་སོགས་དེ་འདྲ་མང་པོ་གཅིག་ཡོང་དགོས་ཡག་མེད་པ་རེད། དེ་དེས་ས་ལམ་གྱི་རྣམ་གཞག་མང་པོ་གཅིག་ཡོང་དགོས་ཡག་དང༌།
02:26 གཞིའི་རྣམ་གཞག་གཏན་ལ་ཕབ་པ་ཞེ་བོ་གཅིག་གསུངས་བསྡད་ཡག་དེ་ཨེན་རྒྱུ་མཚན་ལ་བསམ་བློ་བཏང་ནས། རྒྱུ་མཚན་མཐོང་བའི་སྒོ་ནས་སེམས་ལ་འགྱུར་བ་འགྲོ་དགོས་ཀྱི་ཡོད་རེད་མ་གཏོགས།
02:35 རྒྱུ་མཚན་མ་མཐོང་བར་སྐྱབས་སུ་མཆི་ཞེས་བསྡད་ཡག་གཅིག་གིས་སེམས་ལ་འགྱུར་བཅོས་ཐེབས་ཡག་ཞེ་དྲག་ཁག་པོ་རེད། རེད་བ་དེ་འདྲ་ཡིན་པས་ཡིན་དུས་ཙང་ནས།
02:44 ད་འོ་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཟེར་ཡག་དེ་ཞེ་བོ་གཅིག་གལ་འགངས་ཆེན་པོར་བཤད་པ་རེད།མདོར་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱིས་དད་པ་བཤད་ཡོད་རེད།
02:52 དད་པ་བཤད་ཡོད་རེད་དེ་སངས་རྒྱས་པའི་ཆོས་ནས་བཤད་བཞག་པའི་དད་པ་དེ་ཤེས་རབ་ཀྱི་གྲོགས་དང་བཅས་པའི་དད་པ་གཅིག་ལ་བཤད་ཀྱི་ཡོད་རེད་མ་གཏོགས།
02:59 ཤེས་རབ་ཀྱི་གྲོགས་མེད་བསྡད་མཁན་གྱིས་སྐྱབས་སུ་མཆི་ཟེར་བསྡད་ཡག་གི་དད་པ་རྐྱང་རྐྱང་གཅིག་གིས་ཨེ་ད་དེ་གླེན་པ་གཏི་ཐུག་གི་བྱེད་སྟངས་རེད་མ་གཏོགས།
03:07 དེ་དངོས་ནས་རྨོངས་དད་སོགས་འདྲ་བོ་ཆགས་ཀྱི་ཡོད་རེད་དེས་འགྲིག་ཡོད་མ་རེད། སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ད་ག་རེད་ཟེར་དགོས་རེད་ཕ་གི་ཨེ་རྒྱུ་མཚན་ལ་བསམ་བློ་བཏང་ནས།
03:17 སེམས་ལ་འགྱུར་བཅོས་གཏོང་དགོས་ཡིན་དུས་ཙང་ནས་རྒྱུ་མཚན་དེ་ད་ག་དེར་སྔོན་ལ་བསམ་བློ་གཏོང་ཡག་གི་ག་རེད་ཟེར་དགོས་རེད་གཞི་འདྲ་བོ་དེ་དེ་དེ་ག་དེ་གཅིག་ཤེས་དགོས་པ་རེད།
03:24 སོ་དེ་འདྲ་ཡིན་པས་ཡིིན་དུས་ཙང་ནས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ལོག་ཡར་གཞིའི་གནས་ཚུལ་ཟེར་ཡག་གཅིག་བཤད་ཡོང་དེ་ཞེ་བོ་གཅིག་གི་གལ་གནད་ཆེན་པོར་བཤད་ཀྱི་འདུག་བ།
03:33 དེ་ཡང་ཨ་ལྟ་རེ་རྩ་བ་ཤེས། ག་རེ་ཟེད་ཨ་དེ།ཨེ་་་ཨེན།
03:40 དེ་ཡང་ཨ་ལྟ་སྤྱོད་འཇུག།ཨ་ལྟ་ཤེས་རབ་ལེའུ་ནང་ལོག་དོན་ཨ་ལྟ་གསུངས་ཀྱི་ཡོད་རེད་ལ།ཨ་ལྟ་དེ་
03:46 ཨེ་་་ག་རེ་ཟེར་དེ་གང་ཡིན་ན་གཅིག་ཟེར་ཡག་མེད་ན་དེ།ཨེ་་་།
03:53 ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི། །ཐུབ་པས་ཤེས་རབ་དོན་དུ་གསུངས་ཟེར་ད་ངས་དེ་ཞབས་དེ།འོ་ད་དེ་འདྲ་གཅིག་མེད་འགྲོ།།
04:00 ཨར་རྩ་བ་ཤེས་རབ་ནས་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ་ཟེར་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གསུངས་ཡག་དེ་དེ་ག་ཚང་མ་ལོ་གཞི་བདེན་པ་གཉིས་ལ་བརྟེན་ནས་གསུངས་བཞག་པ་རེད་བྱས་ནས།
04:10 ད་གསུངས་བསྡད་དེ་ག་དངོས་ཡོད་གནས་ཚུལ་ག་རེ་ཡོད་པ་དེ་དེ་ག་དེ་སྡོན་ལ་ཤེས་པར་བྱས།
04:16 དངོས་ཡོད་གནས་ཚུལ་དེ་དེ་ག་་ཤེས་པའི་ཐོག་ནས། ད་དབྱིང་ཇིའི་སྐད་ཆའི་ནང་ངས་དེ་བཤད་བསྡད་ཀྱི་ཡོད common sense ཟེར་ཡག་དེ common sense
04:22 རང་གི་ཤེས་ཀྱི་རེད་བས། འོ་ད་ཡོད་སྤྱིར་བཏང་ང་ཚོར་བསམ་བློ་གཅིག་འདུག་བ། common sense  common sense བེད་སྤྱོད་བྱེད་ནས་སངས་རྒྱས་བྱེད་ཡག་གཅིག་རེད་མ་གཏོགས།
04:31 common sense མ་འདྲེས་པར་བྱེད་བྱས་ཨེ་ནི་དད་པའི་ཐོག་ནས་འགྲོ་ཡག་གཅིག་རྩ་བ་ཉིད་ནས་མིན་པར་ཡིན་པར་རེད།
04:36 བྱས་ཙང་ད་དེ་ཡིན་པས་ཡིན་དུས་ཙང་ནས་ད་ཡུལ་གྱི་གནས་ལུགས་གཏན་ལ་ཕབ་ནས། ཡུལ་གྱི་རྣམ་གཞག་ག་འདྲ་གཅིག་ཡིན་པ་དེ་དག་ཤེས་པའི་ཐོག་ནས།
04:45 ད་དེ་ནང་གི་གཙོ་བོ་གཙོ་བོ་དེ་བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་དེ་རེད། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་དེ་རྒྱུ་གང་ལ། བདེ་བ་དང་སྡུག་བསྔལ་གྱ་ངོ་བོ་མི་འདྲ་གང་འདྲ་གང་འདྲ་ཡོད་རེད།
04:54 ཨེ་་དེ་དང་དེ་ག་ཨེ་་བདེ་སྡུག་མི་འདྲ་བ་མང་པོ་ཡོད་པ་དེ་དེ་ག་ད་ངས་གཙོ་བོ་ད་གིན་ཞུས་ཡག་དེ། གཙོ་བོ་ལུས་ཚོར་ལ་བརྟེན་པའི་བདེ་སྡུག།
05:02 གཙོ་བོ་སེམས་ཚོར་ལ་བརྟེན་པའི་དེབ་སྡུག་ད་སེམས་ཚོད་ཟེར་དགོས་རེད་བས་ཡིད་བློ་ལ་བརྟེན་པའི་བདེ་སྡུག།དེ་ག་དེ་འཕྲལ་གྱི་དངོས་རྒྱུ་ག་རེ་ག་རེ་་བྱེད་ཀྱི་ཡོད་པ།
05:11 དངོས་ཀྱི་རྒྱུ་དང་རྐྱེན་ག་ར་ེག་རེ་བྱེད་ཀྱི་ཡོད་པ།བརྒྱུད་ནས་ཕུགས་ནས་རྒྱུ་དང་རྐྱེན་གང་གང་གིས་བྱེད་ཀྱི་ཡོད་པ་ད་དེ་ག་ད་རྩད་གཅོད་བྱེད་ཡག་དེ་གལ་ཆེན་པོ་ཞེ་བོ་གཅིག་ཆགས་འདུག་བ།
05:19 སོ་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ལོག་ཡར་ལས་ཀྱི་རྣམ་གཞག་དེ་མང་པོ་ཞེ་བོ་གཅིག་གསུང་གི་ཡོད་རེད་བ།
05:25 ཨེན་་ད་གར་ན་བཞིན་གཙོ་བོ་གཙོ་བོ་ཨེ་ནི་ཉོན་མོངས་པའི་གང་ལྟར་ཀུན་ཉོན་ཟེར་ཡག་དེ་གལ་ཆེ་ཤོས་ཤིག་ཆགས་ཡོད་དུས་ཙང་ནས།
05:33 ཉོན་མོངས་པ་གཏན་ལ་ཕབ་ཡག་དོན་དག་ལ་ཉོན་མོངས་མ་གཏོགས་དེའི་གཉེན་པོ་གཏན་ལ་ཕབ་ཡག་དོན་དག་ལ་ཨེན་་ཤེས་པའི་རྣམ་གཞག་དེ་མང་པོ་ཞེ་བོ་གཅིག་ཐོན་ཡོང་གི་འདུག་བ།
05:41 སོ་ད་དེ་འདྲ་ཡིན་པས་ཡིིན་དུས་ཙང་ནས་ད་གང་ལྟར་གཞི་བདེན་པ་གཉིས་དེ་ལ་རྟེན་པས།
05:48 ཨེ་ནི་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་བདེན་པ་བཞི་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ཀུན་ནས་ཉོན་མོངས་ཕྱོགས་དང༌།རྣམ་བྱང་ཕྱོགས་ཀྱི་
05:56 རྒྱུ་འབྲས་ཚན་པ་གཉིས་གཏན་ལ་ཕབ་ཡག་གི་བདེན་པ་བཞི་གསུངས་བསྡད་ཡག་ད་དེ་ཕར་ཏོག་ཙམ་ཞིབ་ཚགས་སུ་གཏང་ན། རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ལུགས་འབྱུང་ལུགས་ལྡོག་གི་སྒོ་ནས།
06:04 ཨེ་ནི་བདེན་པ་བཞི་པོ་དེ་མར་འགྲེལ་བཤད་རྒྱབ་ཡོང་ཡག། ད་དེའི་གཞི་རྩ་ཕར་ཕར་གཏུག་ཡོང་དུས་ཙང་ནས་ཆོས་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་པར།
06:11 རྟེན་འབྲེལ་ལྟོས་གྲུབ་ཙམ་ཟེར་ཡག་སྐད་ཆ་དེའི་སྟེང་ཨེ་ནི་ནང་པའི་གཞུང་དེ་བཤད་ཡོང་གི་ཡོད་རེད།
06:17 སོ་དེ་འདྲ་ཡིན་པས་ཡིན་དུས་ཨེ་་ཀླུ་སྒྲུབ་ལ་སོགས་པ་དེ་ག་དེ་གིས་ད་བཀའ་འགྱུར་གྱི་འགྲེལ་པ་སྐྱོན་ཡོང་དུས་ཙང་ནས།
06:25 ད་བསྟན་འགྱུར་ང་ཚོས་བོད་སྐད་ནང་ལ་བསྒྱུར་བཞག་པའི་ཉིས་བརྒྱ་ལྷག་ཙམ་གྱི་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་གྲངས་ད་ཡོད་བསྡད་པ་དེ་ག་དེ་ད་གང་ལྟར་དངོས་པོའི་གནས་ཚུལ་གཏན་ལ་ཕབ་ཡག།
06:34 མ་གཞི་ལམ་གྱི་རྣམ་གཞག་མང་པོ་ཞིག་བཤད་ཀྱི་ཡོད་རེད། འབྲས་བུའི་རྣམ་གཞག་མང་པོ་གཅིག་བཤད་ཀྱི་ཡོད་རེད་དེ་ཡིན་ན་འབྲས་བུའི་རྣམ་གཞག་དེ་དང་དེ་ལྟ་བུ་ཡོང་བ་ལ་མིང་ཁོང་རང་འབྲས་བུ་ལབ་པས་ཡིན་དུས།
06:42 རྒྱུ་གཅིག་ལ་བརྟེན་ནས་བྱུང་བསྡད་གཅིག་ཡིན་པ་གསལ་པོ་ཞེ་དྲག་རེད་བ། བྱས་ཙང་ད་དེའི་དངོས་ཀྱི་རྒྱུ་འདྲ་བོ་དེ་ལམ་དེ་ཡིས་བཤད་ཡོད་རེད།
06:50 འོ་ད་ལམ་དེ་ག་དེ་ཡོང་ཡག་གི་གཞི་རྩའི་རྒྱུར་འདྲ་བོ་དེ་གཞིའི་རྣམ་གཞག་གིས་བཤད་ཡོང་གི་ཡོད་རེད་བ།
06:56 ཨེ་་གཞི་ལ་ཡར་ཁམས་བདེ་གཤེགས་སྙིང་པོ་ཟེར་ཡག་གཅིག་དང༌། གཞི་ལ་སེམས་འོད་གསལ་བ་གཅིག་སེམས་འོད་གསལ་བ་གཅིག་དང༌།
07:02 ཨེན་རྟེན་འབྲེལ་རྟོག་བཏགས་ཙམ་གཅིག་གིས་གཞིའི་གནས་ཚུལ་ཞིག་མེད་ན། འགྱུར་བ་འགྲོ་ཤེས་ཀྱི་མ་རེད་བ།
07:07 འགྱུར་བ་འགྲོ་ཡག་མེད་ན་འགྱུར་བ་གཏོང་ཡག་གི་ལམ་མི་ཡོང་མ་རེད་བ༌། འགྱུར་བ་གཏོང་ཡག་དང་འགྱུར་བ་བཏང་ནས་འགྱུར་བ་ཐེབས་པའི་གནས་སྐབས་ཀྱིས་གནས་སྐབས་མི་འདྲ་བ་ཡོང་ཤེས་ཀྱི་མ་རེད་བ།
07:16 གཞི་དེ་འགྱུར་བ་འགྲོ་ཡག་མེད་ན། སོ་དེ་མེད་ན་འགྱུར་བ་མཐར་ཐུག་པའི་གནས་སྐབས་ཀྱི་འབྲས་བུའི་གནས་སྐབས་ཡོང་ཤེས་ཀྱི་མ་རེད་བ།སེ་དེ་འདྲ་ཡིན་དུས་མིང་ཁོང་རང་།
07:25 གཞི། ལམ། འབྲས་བུ་ཟེར་ནས་བཤད་བསྡད་ཡག་དེ་ག་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡག་དེའི་སྒང་ནས་འགྲེལ་བཤད་དེ་སླེབས་ཡོང་གི་འདུག་བ། རྒྱུ་འབྲས་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་འབྲེལ་བ་དེ་བཤད་ཡོང་གི་འདུག་བ།
07:34 རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་འབྲེལ་བ་འཐད་ཡག་ཁོང་རང་ལྟོས་གྲུབ་ཀྱི་ད་རྟེན་འབྲེལ་དེའི་ཐོག་ནས་ཨེ་ནི་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་འབྲེལ་དེ་འཐད་པ་བཤད་ཐུབ་ཡག་འདུག་བ།
07:42 སོ་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་ སངས་རྒྱས་པའི་ཆོས་ཀྱི་དད་པ་ཡོང་ཡག་ཟེར་ངང་དེ་ཨེ་རྒྱུ་མཚན་བསམ་བློ་བཏང་ནས་འགྲོ་ཡག་གཅིག་རེད་མ་གཏོགས།
07:48 རྒྱུ་མཚན་བསམ་བློ་གཏོངཡག་མེད་པ་གཅིག་ལ་སྐྱབས་སུ་མཆི་ཞེས་ལབ་བཞག་ན་ཨེ་ནི་འགྱུར་བཅོས་ཐེབས་ཡག་ཞེ་་དྲག་ཁག་པོ་རེད།
07:55 ཨེན་་སོ་དེ་འདྲ་ཡིན་དུས་ཨེ་་ལུང་གི་བསྟན་པ་སེམས་ལ་འགྱུར་བཅོས་ཐེབས་བསྡད་པའི་ཡོན་ཏན་དེ་འདྲ་གཅིག་ཡོང་བ་ལ།
08:04 དེ་འགྱུར་བཅོས་གཏོང་ཐབས་ཤེས་བ་ཞིག་དགོས་པ་རེད་ཟེར།འགྱུར་བཅོས་གཏོང་ཐབས་གཏན་ལ་ཕབ་པའི་ལུང་དེར་སློབ་སྦྱོང་བྱས་ནས།
08:11 དེར་སྒྲོ་འདོགས་ཆོད་པའི་སྒོ་ནས་ཨེ་ནིི་སེམས་ལ་ཡར་གཅིག་གིས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ད་གང་ལྟར་མི་ཤེས་པ་དེ་སེལ་ནས།
08:19 ཨེ་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་དངོས་ཡོད་གནས་ཚུལ་ལ་ག་རེ་ཡོད་པ་དེ་ཤེས་པའི་བློ་གཅིག་སྐྱེས་ནས།
08:26 དེ་ལ་བརྟེན་ནས་ཨེ་ནི་ཤེས་རབ་དེ་ཡིས་གྲོགས་དང་བཅས་པའི་ད་དད་པ་དང༌། སྙིང་རྗེ་དེ་དེས་སྐྱེས་དགོས་པ་རེད་ཅེས་ཤོད་ཀྱི་ཡོད།
08:33 དེ་འདྲ་ཡིན་དུས་སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ།།དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་དང༌། །སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན་ཞེས་གསུངས་བསྡད་ཡག་རེ་ཡིན་པ་རེད།
08:41 མཛོད་ངག། ཨན་ཧེེེེེར་་་ད་དེ་ལྟར་སངས་པའི་ཆོས་ལ་ཡར།
08:48 ཨེ་ནི་ག་རེ་ཟེར་དགོས།འདས་པའི་ག་རེ་ཟེར་དགོས་ད་ལོ་སྟོང་ཕྲག་ཨེ་ད་ཉིས་སྟོང་ལྔ་བརྒྱ་
08:57 ལོ་སྟོང་ཕྲག་གཉིས་དང་ལྔ་བརྒྱ་ཟེར་གཅིག་གིས།སྟོང་ཕྲག་གཉིས་དང་ཕྱེད་ཀར་ཟེར་གཅིག་གིས་ད་དེའི་རིང་མར།
09:02 ཨེ་ནི་མར་བྱུང་ཚུལ་ལ་ཡར་ཕལ་ཆེར་པཱལི་གི་ད་གཙོ་བོ་འདྲ་བུ་དེ་པཱལི་གི་ཨེ་གཞུང་།
09:12 སྡེ་ཚན་འད་བུ་གཅིག་དང༌། ཨེ་དེ་ནས་ལེགས་སྦྱར་གྱི་གཞུང་སྡེ་ཚན་གཅིག་བྱས་ཨེ་ད་གཉིས་བྱུང་པ་རེད།
09:19 ད་ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་སོགས་པ་དེ་ག་དེ་གིས་ཨེ་ནི་གཅིག་གིས་བསྟན་པའི་བྱ་བ་མཛད་ཡག་གི་གཅིག་བསྟན་བཅོས་བརྩམས་བཞག་པས་དེ་ག་དེ།
09:27 ཨེ་ཚང་མ་ལོ་ད་ལེགས་སྦྱར་གྱི་སྐད་ཀྱི་ཐོག་ལ་བསྟན་བཞག་པ་ཆགས་བསྡད་ཡོད་རེད།
09:33 ད་ག་ན་བཞིན་གྱི་ཨེ་ནི་ཐེག་ཆེན་གྱི་མདོ་སྡེ་མང་པོ་གཅིག་ལེགས་སྦྱར་སྐད་ལ་ཡར་བསྟན་བཞག་ཆགས་བསྡད་ཀྱི་ཡོད་རེད།
09:41 བྱས་ནས་ད་སྔ་མོར་ཀླུ་སྒྲུབ་མ་བྱོན་གོང་ནས་ཐེག་ཆེན་སངས་རྒྱས་བཀའ་མ་རེད་ཟེར་ནས་གསུང་མཁན་གཅིག་བྱུང་ཡོད་ཡིན་པ་རེད།
09:51 ཨེ་ནི་ཀླུ་སྒྲུབ་ཨེ་ཀླུ་སྒྲུབ་དང་ད་ག་ན་བཞིན་གྱི་ཨེ་ནི་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་སྔོན་གྱི་ཨེ་ནི་ཨེར་རྦད་མཁས་པ་མང་པོས།
10:00 ཨེ་ནི་ཐེག་ཆེན་བཀའ་སྒྲུབ་དེ་འདྲ་དམིགས་བསལ་བྱས་ནས་ད་གསུངས་དགོས་ཡག་བྱུང་འདུག་བ།
10:06 ཧེན་་ད་ཐེག་ཆེན་གཞུང་དེ་ག་དེ་མང་ཆེ་བ་ཕལ་ཆེར་ལེགས་སྦྱར་ནང་ལ་ཡོད་པ་རེད།
10:12 ཨེར་་ཡང་མངོན་པ་མཛོད་ལྟ་བུ་ཕལ་ཆེར་ལེགས་སྦྱར་མེད་འགྲོ།དབྱིག་གཉེན་གྱིས་མཛད་བཞག་པའོ་མངོན་པ་མཛོད་ལྟ་བུར་ཕལ་ཆེར་ལེགས་སྦྱར་མེད་འགྲོ།
10:21 ཨེར་ཕལ་ཆེར་མངོན་པ་ཀུན་བཏུས་ཡང་ལེགས་སྦྱར་མེད་འགྲོ།འོ་ད་དེ་ཐེག་པ་ཐུན་མོང་བའི་མངོན་པ་ཀུན་བཏུས་ལྟ་བུ་ཆ་བཞག་ན་ཐེག་པ་ཐུན་མོང་བའི་མངོན་པ་སྡོམ་རེད།
10:29 ད་ག་ན་བཞིན་གྱིས་མཛོད་ལྟ་བུ་ཆ་བཞག་ན།ཨེར་བྱེ་བྲག་སྨྲ་བ་དང་ད་མདོ་སྡེ་པའི་ལུགས་གཙོ་བོར་གསུང་གི་ཡོད།
10:35 ཨེར་གང་ལྟར་པཱལིའི་ནང་བསྡད་པས་གསུངས་ཀྱི་ཡོད་རེད།ཨེར་ད་ཚིག་དེ་ཡང་ལེགས་སྦྱར་ནང་ཕལ་ཆེར་ཡོད་པ་རེད། ངས་གསལ་པོ་རང་ཐག་མི་ཆོད་གདའ།
10:43 བྱེད་བྱས་འོ་ད་ཨ་ལྟ་ལེགས་སྦྱར་ནང་ལོ་ཡར་ཨེ་ནི་གཅིག་པཱལིའི་ནང་ཡོད་བསྡད་པ་མང་པོ་གཅིག་ལེགས་སྦྱར་ནང་ལོ་ཕལ་ཆེར་ཡོད་བསྡད་པ་མེད་འགྲོ།
10:53 བྱེད་བྱས་འོ་ད་གང་ལྟར་པཱ་ལི་དང་ལེགས་སྦྱར་གྱི་གཞུང་ཚན་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ཡི་གེ་མི་འདྲ་གཉིས།
11:02 སོ་དེ་འདྲ་ཡིན་དུས་ན་པཱལི Tradition དང༌། ལེགས་སྦྱར་ཀྱི Tradition ཟེར་གཉིས་ཕལ་ཆེར་ལབ་ཆོག་སོགས་གཅིག་རེད། ད་དེ་གཙོ་བོ་གཙོ་བོ་ནཱ་ལེདྲན་རེད་བཞག།
11:12 ནཱ་ལེདྲ་ནཱ་ལེདྲན་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་གཅིག་བཤད་གྲྭ་བཤད་གྲྭ་ཆེན་པོ་དེ་ནས
11:20 ཨེ་ནི་ཐོན་པའི་མཁས་པ་ཚོས་ཕ་གི་སློབ་སྦྱོང་གནང་དུས་ཕལ་ཆེར་ལེགས་སྐད་སྦྱར་གཙོ་བོ་གནང་གི་མེད་འགྲོ།པྭ་ལི་ཕལ་ཆེར་གནང་གི་ཡོད་རེད་ཡིན་ན་གཙོ་བོ་ལེགས་སྦྱར་གནང་གི་ཡོད་རེད།
11:29 ག་རེ་ལབ་ན་དེའི་ཚེ་དེའི་དུས་རྒྱ་གར་ནང་ལོ་ཡར་ཡི་གེའི་ནང་ལོ་ལེགས་སྦྱར་གྱི་ཡི་གེ་དེ་གཅིག་ཕ་གི་མཁས་པའི་ཡི་གེ་འདྲ་བུར་དེ་འདྲ་གཅིག་ལ་བརྩི་ཡིས་ཡོད་ས་རེད།
11:38 སོ་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་ལེགས་སྦྱར་གྱི་ཡི་གེའི་ཐོག་ལ་གཙོ་བོ་གནང་ཡོད་རེད་གཙོ་བོར་བསྟན་ཡོད་རེད། ད་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡར་སངས་རྒྱས་པའི་ཆོས་འོ་རེད།
11:45 ད་སྔོན་ལ་རྒྱ་ནག་ཕལ་ཆེར་ལེགས་སྦྱར་སྐད་ཐོག་བསྟན་པ་དེ་གཙོ་བོ་རེད་བཞག།རྒྱ་ནག་ལ་དར་ཡག་དེ།
11:52 དེ་ནས་རྒྱ་ནག་ནས་ཀོ་རི་ཡ། ཨེ་ནི་ཉི་ཧོང༌། ཝེ་ཏི་དེ་ཚོ་ནང་ལོ་དར་ཡག་དེ།དེ་ནས་རིམ་པས་རིམ་པས་བོད་ལ་དར་ཡག།
12:00 ཨེ་ནི་བོད་བརྒྱུད་ནས་ཨེ་ནི་སོག་པོ།སོག་ད་སོག་པོ་སྡེ་ཁག་ཨུ་རུ་སུའི་ཁོངས་སུ་ཡོད་པའི་སོག་པོ་དང་བཅས་དེ་ག་ནང་ལོ།
12:08 དར་ཡག་དེ་ཨེ་ནི་བོད་བརྒྱུད་ནས་མར་དར་བ་རེད།བྱས་ཙང་འདུག་སེ་བྱས་ནས་གང་ལྟར་ཨེ་ནི།
12:16 ཨེར་དཔལ་ནཱ་ལེདྲནའི་ཆོས་བརྒྱུད་ཀྱི་རྒྱུད་དེ་ག་དེ་ང་ཚོའི་ཨེ་ཤེ་ཡའི་ས་ཁུལ་མང་པོ་གཅིག་ན་ལེདྲན་མར་བརྒྱུད་འདུག་བ།
12:24 སོ་བོད་ཀྱི་ཨེར་ད་རྒྱུད་པ་དེ་ནཱ་ལེདྲནའི་རྒྱུད་པ་ཆགས་བསྡད་ཀྱི་ཡོད་རེད།
12:30 ད་དེ་ཨེར་ནཱ་ལེདྲནའི་མཁས་པའི་གྲས་ཨེ་ནི་ཞི་བ་ལྷས་ད་ཁོང་གིས་མཛད་བཞག་པས།
12:38 ཨེར་ག་རེ་ཟེར་དགོས་རེད་བསྟན་བཅོས་བོད་སྐད་ལ་བསྒྱུར་བཞག་པའི་གཙོ་བོ་གཅིག་དེ།ཨེར་གཙོ་བོ་དེ་བསླབ་བཏུས་དང༌། སྤྱོད་འཇུག་གཉིས་ཡིན་པ་རེད།
12:47 
