00:00 ག་འོ་གཞི་རེེད། བ་འོ་བཞི་རེད། ག་འོ་གཞི་རེད་ཨེ་རྣམ་འབྱོར་གཞིའི་སྒོ་ནས་ད་གང་ཡིན་ན་རྣམ་འབྱོར་གཞིའི་སྒོ་ནས།
00:09 ད་རྣམ་འབྱོར་སྤྱོད་པར་ཟེར་བསྡད་དེ་ལ་ཨང་ལྟ་གཞིའི་འདོད་པ་གཅིག་གིས་ཨང་ལྟ་རྣམ་འབྱོར་གྱི་ས་གཞི་ཟེར་ནས་བཤད་བསྡད་ཡག
00:16 དེ་འདྲས་བཤད་དགོས་ཡོད་ན་གང་ཡིན་ན་མི་ཤེས། ཨེ་ད་མི་ཤེས་ཟེར་ན་ཡག་ཤོས་རེད།
00:24 ཨེ་ཌཌི་ནོཝ་ཟེར་ལབ་ནས་ཡག་ཤོས་རེད། ཧེ་ཧེ་ཧེ་ཧེ
00:28 ད་བཞི་པ་འདོད་ཚུལ་ལ་ཨེ་གཞི་ལམ་འབྲས་བུ་གསུམ་ལས། དང་པོ་ལ་ཡུལ་ཡུལ་ཅན་གཉིས།
00:35 དང་པོ་ནི། ཤེས་བྱ་ཐམས་ཅད་མཚན་ཉིད་གསུམ་དུ་འདུས་པར་འདོད་དེ་ཟེར། འདུས་བྱས་ཐམས་ཅད་གཞན་དབང༌དང་། ཆོས་ཆོས་ཉིད་ཐམས་ཅད་ཡོངས་གྲུབ་དང་།
00:44 དེ་ལས་གཞན་པ་རྣམས་ཀུན་བཏགས་སུ་འདོད་པའི་ཕྱིར་ཟེར།
00:46 ་་་་་་་་་་་་་་་་་ཨེའོ
00:52 ཨེ་ད་གྲུབ་མཐའ་སྨྲ་བ་འདི་བཞི་ཀ་ལོག་གིས། ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད།
00:58 ཨེ་ཐ་སྙད་པའི་ཕྱོགས་ཀྱི་རྣམ་གཞག་ཨེ་འདོད་ཚུལ་མི་འདྲ་བ་ཡོང་གི་རེད།
01:03 ཡིན་ནས་གཙོ་བོ་གཙོ་བོ་དེ་ཨེ་ནས་བདག་མེད་པ་ཟེར་ཡག་དེ་གིས་ད་དོན་དག་དེ་ཨེ་ནས་ད་ཕར་གོ་བ་
01:11 ལེན་སྟངས་ཕྲ་རགས་ཡོད་པའི་ཐོག་ནས་ད་གྲུབ་མཐའ་བཞི་པོ་དེ་ཐོན་ཡོང་གི་ཡོད་ས་རེད།
01:17 ་་་་་་་་
01:20 བྱས་ནས་ད་སྔར་ལ་ལས་དང་པོ་བ་ཨེ་་བློ་གཅིག་རྒྱ་ཆེན་པོ་མིན་མཁན་གཅིག་གིས།
01:29 ཨེ་ང་རང་ཚོའི་རང་རྒྱུད་ཀྱི་ཆགས་སྡང་གི་བློ་ཨེ་ནས་ཤུགས་ཆུང་དུ་གཏོང་ཡག་གི་ཐབས་ཤེས་ག་རེ་བྱེད་དགོས་རེད་ཟེར་ནས་ལབ་པ་ཡིན་ན།
01:37 ང་རང་ཚོའི་ད་ཆགས་སྡང་གི་མཚོན་པས། དཔེར་ན་ཆགས་སྡང་གཉིས་གཙོ་བོར་གྱུར་པའི་གཅིག་ཉོན་མོངས་པའི་བློ་དེ་ཚོ་སྐྱེས་ཡོང་དུས་ཙང་ནས།
01:44 ཨེ་དཔེར་ན་ང་ཚོ་ཆགས་ཡུལ་ཡིད་དུ་འོང་བ་ཨེ་ཡུལ་ཡིད་དུ་འོང་བ་ལ་ཆགས་པ་སྐྱེས།
01:53 ཡུལ་ཡིད་དུ་མི་འོང་བ་ལ་སྡང་བ་སྐྱེས། བྱས་ཙང་། ད་དེ་དཔེར་ན་སྤྱིར་བཏང་འདྲ་བཤད་པ་ན།
01:59 ཁོང་ལ་ཁོང་ལ་ཡིད་ཡིད་དུ་འོང་བ་སྣང་གིནཟེར་བྱས་ནས་ང་ཚོར་ཆགས་པ་སྐྱེས་ཀྱི་ཡོད་མ་རེད་བ། མི་གཞན་དག་གཅིག་ལ་མི་གཞན་དག་གཅིག་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་གིན་འདུག་ཟེར་ནས་ང་ཚོར་སྡང་བ་སྐྱེས་ཀི་མ་རེད་བ།
02:08 ང་ལ་ཡིད་དུ་འོང་བ་སྣང་གིན་འདུག། ང་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་གིན་འདུག་བྱས་ནས་
02:12 ཡིད་དུ་འོང་བ་སྣང་ས་དང་མི་སྣང་ས་དེ་ཨེ་བདག་རེད་བ། ད་སེ་ཁྱད་པར་ཞེ་བོ་གཅིག་འདུག་བ། བྱས་ཙང་ད་བདག་དང་འབྲེལ་ནས་ང་ཟེར་ཡག་དེ་དང་འབྲེལ་ནས།
02:22 ཨེ་ནས་ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མི་འོང་བ་བཞག་དགོས་ཀྱི་འདུག་བ།
02:26 བྱས་ཙང་ག་ད་ཡིད་དུ་འོང་བ་ལ་ཆགས་པ། ཡིད་དུ་མི་འོང་བ་ལ་སྡང་བ་དེ་
02:33 ཇི་ཙམ་གྱིས་ང་ཟེར་ཡག་གི་ཨེ་འཛིན་པ་འདྲ་བོ་ཨ་འཐས་ཀྱི་འཛིན་པ་འདྲ་བོ་ག་ཚད་ཤུགས་ཆེ་བ་ཡོད་ན།
02:40 དེའི་ཚོད་ཀྱིས་ཨེ་ཆགས་པ་དང་སྡང་བ་དེ་ཤུགས་ཆེ་བ་ཕལ་ཆེར་ཡོང་ས་རེད།
02:45 ་་་་་་་་་་
02:48 དཔེར་ན་ང་ཡི་དཔེར་ན་ང་ཡི་གཉེན། ཨེ་ང་ཡི་དགྲ་ཟེར་ནས་ཤུགས་ཆེན་པོ་ཞེ་བོ་གཅིག་ཡོང་བསྡད་ཡག་གཅིག།
02:55 ད་ཇི་ཙམ་གྱིས་ངར་འཛིན་པས། ང་ཟེར་ལབ་དུས་དཔེ་ནད་འདྲ་བོ་ཁྱོན་ནས་མ་བཅངས་མཁན་དཔེ་ང་ཟེར་ནས་ཤུགས་ཆེན་པོ་དེ་རང་མེད་པ་གཅིག་གིས།
03:03 ཏོག་ཙེ་གཅིག་ཤུགས་ཆུང་དུ་ཕྱིན་པ་ཡིན་ན། ཨེ་ནས་སྤྱིར་ང་ཡི་གཉེན་དང༌། ང་ཡི་དགྲ་ཡོད་ཡོང་གི་རེད་དེ།
03:09 ཡིན་ནས་ང་ཡི་དགྲ་དང་གཉེན་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་དཔེ་ཆགས་སྡང་ཤུགས་དྲག་པོ་སྐྱེས་ཡག་དེ་ཕལ་ཆེར་ཤུགས་ཆུང་བ་ཡོད་ས་རེད།
03:16 ་་་་་་་་་་་་་་་་་་་་།
03:22 ནམ་རྒྱུན་ཨང་ལྟ་ངས་འདི་འདྲའི་དཔེ་བཤད་བསྡད་ཡོད་དཔེ་འདི་འདྲའི་བཤད་བསྡད་ཀྱི་ཡོད། དཔེ་འདྲ་བོ་ཆ་བཞག་ན་དཔེ་ན་དཔེ་ན་ཅ་ལག་གཅིག་དཔེ་ན་ཆུ་ཚོད་འདྲ་བོ་གཅིག།
03:29 ཨེ་ནས་ཚོང་ཁང་ལ་འདུག་སེ་ཡོད་པའི་ཁ་ཐུག་ལ་ཨེ་ནས་ང་ཡིར་མ་འཛིན་པའི་གོང་ལ་ང་ཡི་ཆུ་ཚོད་བྱས་ནས།
03:37 སོ་སོས་ཉོས་ནས་བདག་གིར་འཛིན་པ་མ་སྐྱེས་གོང་ལ་ཡ་ཡུལ་དེ་ཡིད་དུ་འོང་བ་ལ།
03:43 ཨེ་བཟང་པོའི་ཆ་འདྲ་བོ་གཅིག་ལ་དམིགས་ནས་དེ་ཡག་པོ་འདུག་ག བསམ་པ་གཅིག་ད་ཡོང་གི་རེད། ཡིན་ནས་དེ་རང་གིས་ཉོས་ཚར་བའི་རྗེས་ལ་ང་ཡི་ཆུ་ཚོད་ཟེར་ཡག་ཅིག
03:53 ཨེ་ཆགས་ཚར་དུས་ད་གིན་ཕ་གིའི་ཁྲོམ་ས་ཁྲོམ་ས་ཡོད་ཚོང་ཁང་ནང་ལ་ཡོད་བསྡད་པའི་གནས་སྐབས་ལས་ཡིད་དུ་འོང་བའི་ཆ་འདྲ་བོ་དེ་ཤུགས་ཆེ་རུ་ཕྱིན་བྱས།
04:02 ཨེ་ནས་ང་ཡིར་འཛིན་པ་ང་ཡི་འཛིན་པ་ཡིན་ཙང་བདག་གིར་བཟུང་བས་ཡིན་དུས་ཙང་ནས་ཁོས་ཡུལ་དེ་ལ་ཆགས་པའི་བློ་དེ་ཤུགས་ཆེ་རུ་འགྲོ་བསྡད་ཀྱི་འདུག་བ།
04:10 སེ་དེ་འདྲས་ཡིན་པས་ཡིན་དུས་ཙ་ནས་སྔོན་ལ་ཆགས་སྡང་གི་བློ་རགས་པ་དེ་ཨེ་སེལ་ཡག་གི་རིམ་པ་དང་པོ་འདྲ་བོ་དེ་ང་ཟེར་བྱས་ནས།
04:19 ཨེ་གཅིག་དཔེར་གཙིགས་སུ་བྱེད་ཡག་གི་དཔེ་ང་རང་མཚན་པ།
04:25 ཨེ་གཅིག་ང་ཨ་འཐས་འདྲ་བོ་ཤར་བསྡད་དེའི་བློ་ཤུགས་ཆུང་དུ་ད་གཏོང་ཡག་གི་ཐབས་ཤེས་གཅིག
04:32 ཨེ་བྱེད་ཡག་གསུངས་བ་ཡིན་པ་རེད། དེ་ག་རེ་ཟེར་ལབ་ན་ཁ་སེང་ལབ་བ་ཁ་སང་ཁ་ཉིན་ང་ཚོ་སྐད་ཆ་བྱུང་བ་ནང་བཞིན་རེད། ང་ཡི་ལུས། ང་ཡི་སེམས།
04:41 དཔེར་ན་ང་ཡི་ཁང་ཁྱིམ། ང་ཡི་གཉེན་ཉེ་དུ། ང་ཡི་སྤྱི་བོ། ང་ཡི་སྙིང་ག་ཟེར་ཡ་ལབ་ཡོང་དུས་ཙ་ནས དེ་ཐམས་ཅད
04:48 གང་གི་ཡིན་རྒྱུའི་ང་ཟེར་བྱས་ནས་ཚུགས་ཐུབ་བ་གཅིག་ལ་བློ་ལ་ཤར་ཡོང་གི་འདུག་ག ད་དེ་ཇི་ལྟར་ཤར་བ་ནང་བཞིན་གཅིག་གིས།
04:58 ཡོད་མ་རེད་ཟེར་བྱས་ནས་ལབ་དུས་ཙ་ནས། ཨེ་ང་ཟེར་ཡ་ཁོ་ཚུགས་ཐུབ་པའི་བློ་དེ་ག་ཚོད་ཤུགས་ཆུང་དུ་ཕྱིན་པའི་ཚོད་ཀྱིས།
05:05 ང་ཡི་གཉེན་དང༌། ང་ཡི་དགྲ། ཨེ་གཅིག་ང་ཡི་ལོངས་སྤྱོད་ཟེར་བསྡད་ཡ་དེ། འཛིན་ཆགས་འདྲ་བོ་ཁོ་ཏོག་ཙེ་ཤུགས་ཆུང་དུ་འགྲོ་གི་ཡོད་ས་རེད།
05:13 ཇི་ཙམ་གྱིས་འཛིན་ཆགས་འདྲ་བོ་ཁོང་ཤུགས་ཆུང་དུ་ཕྱིན་པ་ཡིན་ན། དེ་ལ་འགལ་རྐྱེན་ཟོ་མཁན་གྱི་མི་མཐུན་ཕྱོགས་ལ་སྡང་བ་དེ་ཤུགས་ཆུང་དུ་འགྲོ་ཡི་རེད།
05:22 དེ་རྣམ་འགྲེལ་ནང་གསུངས་བ་ནང་བཞིན་བདག་ཡོད་ན་ནི་གཞན་དུ་ཤེས། །བདག་གཞན་ཆ་ལས་འཛིན་དང་སྡང༌།། གསུངས་བ་ནང་བཞིན། ག་ཚད་ཇི་ཙམ་གྱིས་ཆགས་པའི་བློ་ཤུགས་ཆེ་བ་ཡོད་པ་དེའི་ཚོད་ཀྱིས
05:30 ཁོ་སྡང་བའི་བློ་སྐྱེས་ཡོང་ཡག་གཅིག་ཕལ་ཆེར་ཡིན་ས་རེད། ག་གས་མ་བྱས་གོང་ནས་སྡང་བ་སྐྱེས་ཀི་མ་རེད་བ། རེད་བ། སུ་ལའང་ཁྲོས་བསྡད་ཡ་གཅིག་མ་རེད་བ།
05:37 རང་ལ་གཅིག་སྔོན་ལ་རང་ལ་ཆགས་པ་གཅིག་ཡོད་ནས་རང་ངམ་རང་ཡི་གཉེན་ཉེ་དུ་དེ་ལ་ཆགས་པ་གཅིག་ཡོད་ནས། དེའི་དབང་ལས་དེ་ལ་ཨེ་ནས་འགལ་རྐྱེན་འཕྲད་ཡོང་དུས།
05:46 སྡང་བ་དེ་སླེབ་ཡོང་གི་འདུག་ག བྱས་ཙང། ཨོ་དེ་འདྲས་ཡིན་དུས་ཆགས་སྡང་གི་བློ་ཤུགས་ཆུང་དུ་གཏོང་ཡག་གི་རིམ་པ་དང་པོ་འདྲ་བོ་དེ་ང་ཟེར་ཡག་གི
05:56 བློ་ཤུགས་དྲག་པོ་དེ་ཤུགས་ཆུང་དུ་གཏོང་བ་གཅིག དེ་ལ་ཡ་ཨེ་ནས་རྟག་གཅིག་རང་དབང་བའི་བདག་ཡོད་མ་རེད་ཟེར་ཡག་དང་གཅིག
06:02 དེ་ཙམ་དུ་མ་ཟད་པས་ཕུང་ཕུང་པོའི་ཕྱི་ནས་ཕུང་པོ་ལས་དོན་གཞན་པའི་རྟག་གཅིག་རང་དབང་བའི་བདག་ཡོད་མ་རེད། ད་ག་ནང་བཞིན་གི་ཨེ་ཕུང་པོའི་ནང་ནས་
06:12 ཕུང་པོ་ལ་བརྟེན་པ་གང་ཞིག་གཅིག་ལ་ཡིན་ནའང་ཕུང་པོ་ལ་དབང་སྒྱུར་མཁན་གྱི་རྗེ་བོ་ལྟ་བུའི་ང་རང་རྐྱ་བ་གཅིག་ཡོད་མ་རེད་ཟེར་བྱས་ནས།
06:20 ཁོ་ཨེ་ཕར་བསམ་བློ་བཏང་དཔེ་ངེས་པ་དྲངས། ཨེ་ནས་གོམས་འདྲིས་བསྟན་པ་ཡིན་ན་ང་ཟེར་ཡག་གི་བློ་དེ་ཤུགས་ཆུང་དུ་འགྲོ་བསྡད་ཡོད་རེད།
06:29 ད་དེ་ནས་རིམ་པ་གཉིས་པ་དེ་སླེབ་དུས། ཨེ་ད་ང་ལ་ཡིད་དུ་འོང་བ་སྣང་གིན་འདུག ང་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་གིན་འདུག་ཅེས་ནས
06:39 ཟེར་བསྡད་ཡག་གི་སྣང་སའི་སྔོན་ལ་ང་དེ་ཨེ་གང་ཟག་གི་བདག་མེད་སྒོམ་པའི་སྟེང་ནས་ཁོ་ཤུགས་ཆུང་དུ་བཏང་བ་ཙམ་དུ་མ་ཟད།
06:47 གང་སྣང་རྒྱུའི་གཅིག་ཨེ་ནས་ཡིད་དུ་འོང་བ་དང༌། ཡིད་དུ་མི་འོང་བ་ཆོས་དེ་དང་དེ་ལས་བདག་མེད་པ་ཞིག་བསམ་བློ་བཏང་ན།
06:55 ཤུགས་ཆེ་རུ་འགྲོ་བསྡད་འདུག་ག ད་ཆོས་ཀྱི་བདག་མེད་གསུངས་ཡག་དེ་འདྲའི་དེ་ཡིན་པ་རེད། ཨོ་ད་ཕུང་སོགས་ཀྱིས་བསྡུས་པའི་ཆོས་དེ་གས་དེ
07:03 ང་ཨེ་ནས་ད་ག་རེ་ཟེར་དགོས་རེད་ཐད་ཀ་ཐད་ཀར་གསུང་སྟངས་ཀིས་དཔེར་ན་ང་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་བདེན་པར་མེད་པ།
07:11 ད་ངས་ཡང་དབུ་མ་པའི་བཤད་ཡག་གི་བདེན་པར་མེད་པ་ཟེར་ཀིན་མེད་མདའ། ཨེ་ཁོ་རང་ཁོ་སྐབས་ཐོབ་ཀྱི་ཡང་ཁོང་རང་དཔེར་ན་བསམ་བློ་གཅིག་བཏང་པ་ཡིན་ན།
07:18 ང་ཟེར་ནས་ཚུགས་ཐུབ་བདེན་པ་འདྲ་བོ་དེ་མེད་པ་གཅིག་མཐོང་བ་ཙམ་དུ་མ་ཟད་པས། ང་དེས་ལོངས་སྤྱད་བྱའི་ཆོས་དེ་ཚུགས་ཐུབ་ཨ་འཐས་བདེན་པ་ཡོད་མ་རེད་ཟེར་ཡག་གཅིག
07:27 ད་དེ་བསྒྲུབ་ཡ་ལ་སྒྲུབ་བྱེད་གཅིག་དེ་ཨེ་ནས་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་ཡོད་མ་ཟེར།
07:33 རེད་བ་དེ་ཐམས་ཅད་ལོག་ཨེ་ནས་ག་རེ་ཟེར་བ་རེད། ཕ་གིའི་ཡུལ་དེ་དང་དེའི་ཕུང་སོགས་ཀྱི་ཆོས་དེ་དང་དེ་གཉིས་འཇལ་བྱེད་ཀི་
07:42 བློ་ཁོང་རང་གི་སྟེང་ནས་བག་ཆགས་སད་པ་ཙམ་མ་གཏོགས་ཨེ་ཨེ་བློ་དེ་ལ་སྣང་རྒྱུའི་དངོས་པོ་རང་མཚན་པ
07:52 ཨེ་འདིའོ་ཟེར་བྱས་ནས་འདི་དང་འདི་ཟེར་བྱས་ནས་ཕྱི་རོལ་ནས་ཁོང་རང་ཚུགས་ཐུབ་པ་གཅིག་གྲུབ་བསྡད་པ་གཅིག་ཡོད་མ་རེད་ཟེར་ནས་ལབ་པ་ཡིན་ན།
08:00 ཧ་ལམ་ཧ་ལམ་ད་རྨི་ལམ་གྱི་སྣང་བ་འདྲ་བོ་རེད་ཟེར་ནས་ལབ་པ་ཡིན་ན་དཔེར་ན་ང་རང་ཚོའི་བློ་ཕལ་པ་གཅིག་ཡིན་པ་ཡིན་ནས་རྨི་ལམ་གྱི་སྣང་བ་ལ་ཆགས་སྡང་སྐྱེས་ན།
08:09 ཁོ་གཉིད་སད་པའི་གནས་སྐབས་ཨེ་ནས་ཆོ་ག་རེ་ཡོད་རེད་ཟེར། དེ་ང་རང་ཤེས་པ་ལ་ཡ་སྣང་བསྡད་པ་ཙམ་རེད་ཟེར་ཡག་མ་གཏོགས་ཡོང་གི་མ་རེད་བ།
08:15 ཕྱི་རོལ་གི་དགྲ་དང་གཉེན་ཟེར་ནས་མཛུབ་ཀུ་འཛུགས་ས་གཅིག་ཡོད་བསྡད་པ་དེ་ལ་ཡ་ཆགས་སྡང་ཤུགས་ཆེ་བ་སྐྱེས་བསྡད་ཡག་གཅིག་འདུག་ག ད་ང་ཚོའི་མཛུབ་ཀུ་འཛུགས་སའི་ཆགས་སྡང་སྐྱེས་སའི་ཡུལ་དེ་གས་དེ།
08:24 རང་གི་ཨེ་ག་རེ་ཟེར་དགོས་རེད། ཨེ་རང་གི་བློ་ཡི་སྟེང་ནས་ཨེ་ནས་བག་ཆགས་སད་པ་ཙམ་རེད་ཟེར། རང་གི་སེམས་ཀྱི་སྣང་ཆ་ཙམ་རེད་ཟེར་ནས་ལབ་པ་ཡིན་ན།
08:35 ཨེ་ཕྱི་རོལ་ཨེ་ནས་ཕྱི་རོལ་ཕྱི་རོལ་ནས་ཚུགས་ཐུབ་ཏུ་གྲུབ་བསྡད་མཁན་བདེན་པ་བ་གཅིག་ཡོད་པར་ཞེན་ནས་ཆགས་སྡང་སྐྱེ་བསྡད་ཡག
08:44 དེ་ཉུང་དུ་འགྲོ་ས་རེད། ད་ཨོ་འདུག་སེ་བྱས་ནས། ཨེ་ནས་སེམས་ཙམ་པའི་གཞུང་གི་སྐབས་ནས།
08:50 ཨེ་ད་ཆོས་ཀྱི་བདག་མེད་གསུངས་ཡག་དེ་ཡིན་པ་རེད། ཕུང་སོགས་ཀྱི་ད་ཆོས་ཨེ་ནས་དེའི་ནང་ཚན་ད་ཕུང་སོགས་ཆོས་དེ་གས་དེ་ཨེ་ནས་སྣང་བ་ནང་བཞིན་གྲུབ་པ་གཅིག་ཡོད་མ་རེད་ཟེར་ཡག་གཅིག་གི
09:00 ད་སྣང་བ་ནང་བཞིན་ཟེར་དགོས་རེད་བས། ད་སྣང་བ་ནང་བཞིན་ག་བ་སྦྱར་ནས་སྦྱར་ཆོག་གི་འདུག་ག བྱས་ནས་ཨོ་དེ་འདྲས་ཀི་སྟེང་ནས་ཆོས་ཀྱི་བདག་མེད་ཅེས་གསུངས་བསྡད་ཡག་དེ་ཡིན་པ་རེད། ཁོ་ཐབས་མཁས་པ་རེད་འདུག་ག། སེ་དེ་འདྲས་ཡིན་དུས་གང་ཟག་གི་བདག་མེད་དང༌། ཆོས་ཀྱི་བདག་མེད་ཟེར་ནས་གཉིས་བཤད།
09:10 ཨེ་ཆགས་སྡང་སྐྱེ་མཁན་གི་ང་ཨེ་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ་གཉིས་ཀ་ལོག ཨེ་ནས་རང་ག་རེ་ཟེར་དགོས་རེད་རང་དབང་བ།
09:19 བདེན་པ་བ་ཡོད་མ་རེད་ཟེར་ཡག་གཅིག་བཤད་བསྡད་ཡག་གཅིག་ད་བདེན་པ་བ་མེད་ལུགས་སྐོར་ལ་ཡང་རིམ་པ་མང་པོ་གཅིག ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་དེ་གས་དེ་་བདེན་པ་ཡོད་མ་རེད་བཤད་སྟངས་གཅིག
09:28 ད་དེ་ནས་དོན་དམ་པར་ཨེ་ནས་གྲུབ་པ་གཅིག་མ་རེད། ཆོས་དེ་དང་དེ་ཨེ་ཁོང་རང་གི་ཡིན་ལུགས་སུ་གྲུབ་པ་འདྲ་བོ། རང་གི་རང་བཞིན་མཐར་ཐུག་ཡིན་པ་འདྲ་བོ།
09:38 རེད་བ། གཅིག་སྣང་གིན་ཡོད་རེད། ཁོ་རང་གི་རང་བཞིན་དུ་གྲུབ་པ། ཁོ་རང་གི་རང་བཞིན་འདྲ་བོ་ཡིིན་པ་ཡིན་ན
09:44 ཨེ་ཇི་ལྟ་ག་རེ་ཟེར་དགོས་རེད་ད། རང་གི་མཚན་ཉིད་དམ་ཁོ་རང་གི་ཆོས་ཉིད་འདྲ་བོ་གཅིག་གྲུབ་ན་དོན་དམ་པར་གྲུབ་པ་རེད།
09:53 དོན་དམ་པར་གྲུབ་པ་ཡིན་ན། ཨེ་དེའི་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཨེ་ག་རེ་ཟེར་དགོས་རེད།
10:01 ཡུལ་དེ་ལ་ཕར་ཇི་ཙམ་གྱིས་དཔྱད་པ་ཨེ་དེའི་རང་བཞིན་ལ་ཇི་ཙམ་དཔྱད་པ་དེའི་ཚོད་ཀྱིས་དེ་ཇེ་གསལ་དུ་འགྲོ་དགོས་ཡ་དེ་ཡོད་མ་རེད་ཟེར་དུས་ཙ་ནས།
10:10 ཨེ་ནས་དོན་དམ་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ནས་ད་བཤད་བསྡད་ཡ་དེ་དོན་དམ་གྲུབ་པ་ཡོད་མ་རེད་གཟུགས་སོགས་ཀྱི་ཆོས་ཐམས་ཅད་ལོག་དོན་དམ་པར་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ནས་་གཅིག་བཤད་ཡོང་གི་འདུག་བ།
10:19 ད་དེ་ལས་ཤུགས་ཆེ་རུ་བཏང་པའི་ཁ་ཐུག་ལ་ཨེ་ནས་ཆོས་གང་དང་གང་ཡིན་ནས།
10:25 དེ་སྣང་ཡོང་དུས་ཙ་ནས་ཨེ་ཁོ་དོན་གྱིས་ངོས་ནས་ཡོད་པ་གཅིག་སྣང་གི་ཡོད་རེད་དེ། ད་དོན་གྱིས་ངོས་ནས་གྲུབ་པ་ཏན་ནས་ཡོད་མ་རེད་ཕར་བཏགས་ཙམ།
10:33 མིང་རྐྱང་ཙམ་རེད་ཟེར་ཡག་དེ་གིས་བཤད་ཡོང་དུས་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱིས་ཐོག་ནས་རྒྱུ་འབྲས་བྱ་བྱེད་འཇོག་ཐུབ་པ་བྱུང་ན།
10:42 ད་ཨེ་ཁོ་སེམས་ལ་གནོད་ཡག་ཤུགས་ཆེ་ཤོས་ཁོ་ངར་འཛིན་པའི་བློ་དེ་ལ་བདག་ཏུ་འཛིན་པའི་བདེན་འཛིན་ལ་གནོད་ཡག་ཤུགས་ཆེ་ཤོས་ཁོ།
10:51 ཨེ་ནས་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་ཕར་ངོས་ནས་གྲུབ་པ་ཡུལ་སྟེང་ནས་གྲུབ་པ་ཏན་ནས་ཡོད་མ་རེད་ཟེར་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་རེད་ཟེར་བསྡད་ཡག་དེ་ད་ཤུགས་ཆེ་ཤོས་རེད་འདུག་བ།
11:01 ད་ཉེན་ཁ་གཅིག་དེ་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱིས་སྟེང་ནས་བྱ་བྱེད་ཡག་པོ་གཅིག་འཇོག་མ་ཐུབ་པ་ཆགས་པ་ཡིན་ན།
11:07 ད་ཁོ་ཐ་སྙད་ལ་སྐུར་འདེབས་འགྲོ་ཡག་གི་ཉེན་ཁ་ཡོད་རེད་མ་གཏོགས་དེའི་ཉེན་ཁ་དེ་ལས་ཕར་སེལ་ནས་གང་ལྟར་ཨེ་ག་རེ་ཟེར་དགོས་རེད་རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད།
11:17 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་ཨེ་ནས་ངོ་བོ་ཉིད་གྲུབ་པ་ཡོད་མ་རེད། བདེན་པར་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ཡག་སྒང་ལ་ཡ་ཨེ་གོ་བ་སླེབ་ཐུབ་པ་ཞིག་བྱུང་ན།
11:24 ད་དེ་ལས་ལྷག་པའི་ག་རེ་ཞུ་དགོས་རེད་ཨེ་ཨང་ལྟ་ངར་འཛིན་པའི་བློ་དེ་ཡ་ངར་འཛིན་ནམ་ད་གང་ལྟར་བདེན་པར་འཛིན་པའི་བདེན་འཛིན་ཡ།
11:33 དེ་ལས་ད་གནོད་བྱེད་ཤུགས་ཆེ་བ་གཅིག་མེད་བསྡད་པ་ཕལ་ཆེར་གསལ་པོ་རེད། བྱས་ཙང་ཨོ་གྲུབ་མཐའ་དེ་གས་དེ་འདུག་སེ་བྱས་ནས་བང་གྱིས་བྱས་ནས་འཁྲིད་ཡོང་གི་འདུག་བ།
11:42 སྔོན་ལ་བྱང་ཆུབ་ད་དེ་ནས་བཞི་པ་འདོད་ཚུལ་ལ་གཞི་ལམ་འབྲས་གསུམ་ལས་དང་པོ་ལ་ཡུལ་དང་ཡུལ་ཅན་གཉིས།
11:49 དང་པོ་ནི་ཤེས་བྱ་ཐམས་ཅད་མཚན་ཉིད་གསུམ་དུ་འདོད་པར་འདོད་དེ་ཟེར། འདོད་བྱ་ཐམས་ཅད་གཞན་དབང་ཆོས་ཉིད་ཐམས་ཅད་ཡོང་གྲུབ་དེ་ལས་གཞན་པ་རྣམ་ཀུན་རྟགས་སུ་འདོད་པའི་ཕྱིར།
11:58 ཨེ་དེ་གསུམ་པོ་རང་ངོས་ནས་གྲུབ་པ་དང༌། རང་བཞིན་གྱིས་གྲུབ་པར་འདོད་ཀྱང༌། བདེན་པར་གྲུབ་མ་གྲུབ་ཀྱི་ཁྱད་པར་ཡོད་དེ། ཀུན་བཏགས་བདེན་མེད་དང༌། གཞན་དབང་ཡོངས་གྲུབ་ཀིས་བདེན་གྲུབ་ཏུ་འདོད་པའི་ཕྱིར་ཟེར།
12:08 ཨེ་ད་མཚན་ཉིད་གསུམ་དུ་ཕྱེ་བསྡད་ཡག་ད་དེ་གིས་མ་གཞི་ཤེས་བྱ་ལ་ཡ་ད་མཚན་ཉིད་གསུམ་ཕྱེ་ཡག་གི་ཨེ་ཁོ་རྒྱུ་མཚན་གདའ་ཡོད་རེད། དེས་འགྲིག་གི་ཡོད་རེད།
12:17 ཡིན་ནས་གཙོ་བོ་གཙོ་བོ་དེ་ཨེ་འདོད་བྱས་གཞན་དབང་ཨེ་ད་སྤྱི་དང༌། ལྷག་པར་མ་དག་གཞན་དབང་།
12:25 ཡང་དག་མ་ཡིན་ཀུན་རྟོག་ཡོད། །དེ་ལ་གཉིས་པོ་ཡོད་མ་ཡིན་བྱས་གསུང་ཡག ད་གང་ལྟར་ཨེ་མ་དག་པའི་གཞན་དབང་འདི་ལ་
12:34 བརྟེན་ག་རེ་ཟེར། ད་མ་དག་པའི་གཞན་དབང་དེ་དང་འབྲེལ་ནས་ཨེ་ནས་ང་རང་ཚོའི་ཆགས་སྡང་གི་བློ་དེ་གས་དེ་སྐྱེས་བསྡད་ཀི་ཡོད་རེད་བ།
12:40 མ་གཞི་ཟག་མེད་ཀི་ཆོས་ལ་དམིགས་ནས་ཨེ་ཞེ་སྡང་སྐྱེ་ཡག་དེ་འདྲའི་ཆགས་སྡང་སྐྱེ་ཡག་ཡོད་ཡོད་ཡོང་གི་ཡོད་འགྲོ། བྱས་ད་གང་ལྟར་གཙོ་བོ་གཙོ་བོ་དེ་མ་དག་གཞན་དབང་དེ་ལ་བརྟེན་ནས།
12:49 ཨེ་ནས་ང་ཚོ་ད་འཁོར་བསྡད་ཡག་དེ་དང་སྡུག་བསྔལ་མྱོང་བསྡད་ཡག་དེ་ཆགས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་གང་ལ་ཡུལ་གང་ལ་དེ་ཆགས་སྡང་གི་ཨེ་བློ་སྐྱེས་ནས།
12:59 དེ་ཡི་རྐྱེན་པས་ཨེ་ནས་སྡུག་བསྔལ་ཡོང་བསྡད་ཡག་ད་འདི་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཨེ་ང་ཚོ་ལ་ཡར་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་ཀི
13:08 ཨེ་ནས་ཀུན་བཏགས་ཀིས་སྟོང་པས་ད་ཡོངས་གྲུབ་ཀྱི་རང་བཞིན་རེད་ཟེར་བྱས་ནས་བཞེད་ཡོང་དུས་ཙ་ནས་ཁོ་ཕན་གི་འདུག་བ།
13:14 ཨེ་ད་དེ་ལ་ཟེར་གཞན་དབང་ཡོང་འགྲུབ་གཉིས་བདེན་གྲུབ་ཏུ་འདོད་པའི་ཕྱིར། དོན་དམ་པར་མ་གྲུབ་ཀྱང་རྟོག་པའི་ངོ་བོར་གྲུབ་པ་དེ་ཀུན་བཏགས་ཀྱི་མཚན་ཉིད།
13:23 ཨེ་ད་སྒྲ་རྟོག་གིས་བཏགས་ཙམ་དེ་ཨེ་ཀུན་བཏགས་ཀྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། རྣམ་གྲངས་པའི་ཀུན་བཏགས་དང༌། མཚན་ཉིད་ཡོངས་ཆད་ཀུན་བཏགས་གཉིས།
13:32 རྣམ་གྲངས་པའི་ཀུན་བཏགས་ལ་སྤྱིར་སྟངས་འདུས་མ་བྱས་དེ་ཚོ་རེད་བཞག མཚན་ཉིད་ཡོང་ཆད་ཀུན་བཏགས་ལ་ཡ་བདག་གཉིས་ལྟ་བུ་བཞག།
13:38 ཨེ་བདེན་འཛིན་གཉིས་ཀྱི་ཞེན་ཡུལ་ད་བདག་གཉིས་ལྟ་བུ་བཞག། ཨེ་རྒྱུ་རྐྱེན་གཞན་དབང་ལ་བརྟེན་ནས་བྱུང་ཞིང་ཡོངས་གྲུབ་ཀྱི་བརྟེན་དུ་གྱུར་པ་དེ།
13:46 གཞན་དབང་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དག་པའི་གཞན་དབང་དང༌། མ་དག་པའི་གཞན་དབང་གཉིས།
13:51 ཨེ་འཕགས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་དང༌། སངས་རྒྱས་ཀྱི་མཚན་དཔེ་ལྟ་བུ།
13:57 ་་་་་་
13:59 འོ་རེད་དག་པའི་གཞན་དབང་ཨེ་སངས་རྒྱས་ཀྱི་ག་རེ་ཟེར། སངས་རྒྱས་མཚན་དཔེ་ལས་འཕགས་པའི་ཡེ་ཤེས་སུ་བྱས།
14:07 ཨེ་མ་དག་པའི་གཞན་དབང་ཉེར་ལེན་གྱི་ཕུང་པོ་ལྟ་བུ་བཞག བདག་གཉིས་གང་རུང་གིས་སྟོང་པའི་དེ་བཞིན་ཉིད་དེ་ཡོངས་གྲུབ་ཀྱི་མཚན་ཉིད།
14:15 ་་་་་་་
14:16 ཨོ་བདག་གཉིས་གང་རུང་གསུང་དུས་ཙ་ནས། གང་ཟག་བདག་མེད། ཆོས་ཀྱི་བདག་མེད། དེ་གཉིས་པོ་དེ་གསུངས་ཀིན་ཡོད་པ་རེད། གང་ཟག་ལ་བདག་དང་ཆོས་ཀྱི་བདག།
14:23 གང་རུང་གིས་སྟོང་པའི་དེ་བཞིན་ཉིད་ཟེར་དུས་ཙ་ནས་ད་ཆོས་ཀྱི་བདག་མེད་དང་གང་ཟག་བདག་མེད་དེ་གཉིས་པོ་དེ་གང་རུང་གསུང་གི་འདུག་བ།
14:28 ཡང་གཅིག་པུ་ཁོ་ནར་བརྗོད་པ་ཡིན་ཟེར་ཡག་གི་ཚིག་དེ་ཡིས་ཡང་འགྲེལ་ལུགས་གཅིག་གི་ཆོས་ཀྱི་བདག་མེད་ལ་ཡོངས་གྲུབ་བཤད།
14:34 གང་ཟག་བདག་མེད་ཡོངས་གྲུབ་ལ་ཡང་མི་འདོད་པ་གཅིག་ཡོད་པ་རེད། ད་གང་ལྟར་ཁྱད་པར་གས་མི་འདུག་ ཡོངས་གྲུབ་ཀྱི་མཚན་ཉིད། ཨེ་དེ་ལ་དབྱེ་ན་ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་དང༌། འགྱུར་མེད་ཡོངས་གྲུབ་གཉིས།
14:43 ད་ཡོངས་གྲུབ་གཙོ་བོ་འགྱུར་མེད་ཡོངས་གྲུབ་ཟེར་བསྡད་ཡག་ད་ག་ཡིན་པ་རེད། ཡིན་ནས་འགྱུར་མེད་ཡོངས་གྲུབ་དེ་ཡུལ་དུ་བྱེད་མཁན་གྱི་འཕགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་དེ་ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་ཀྱི་མིང་བཏགས།
14:52 ཨེ་ག་རེ་ཟེར་ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་རེད་བཞག་དང་པོ་ནི་དེ་རེད་བཞག་དང་པོ་ནི་ཨེ་འཕགས་པའི་མཉམ་བཞག་ཡེ་ཤེས་ལྟ་བུ།
15:02 འགྱུར་མེད་ཡོངས་གྲུབ་དེ་ཆོས་ཉིད་ལྟ་བུ། ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ། ཨེ་ཡོངས་གྲུབ་ཀྱི་དབྱེ་བར་བཀོད་ཀྱང་ཡོངས་གྲུབ་དངོས་མ་ཡིན་ཏེ།
15:10 གང་ལ་དམིགས་ནས་སྒྲིབ་པ་ཟད་པར་འགྱུར་བ་རྣམ་དག་ལམ་གྱི་དམིགས་པ་མཐར་ཐུག་མ་ཡིན་པའི་ཕྱིར། ཡང་ན་ཤེས་བྱ་ལ་དབྱེ་ན། འོ་རེད་ད་ཨོ་གང་ལྟར་དོན་དམ་བདེན་པ།
15:19 སྟོང་པ་ཉིད་ཨེ་བདག་འཛིན་གྱི་གཉེན་པོ་སྟོང་པ་ཉིད། ད་གཏན་ལ་ཕབ་ཡག་དོན་དག་ལ་མཚན་ཉིད་གསུམ་དུ་ཕྱེ་བ་ཡིན་པ་རེད།
15:26 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
15:30 བྱས་ནས་ད་དེ་ཡང་གཙོ་བོ་དེ་གིན་ཞུས་བ་ནང་བཞིན་གི་མ་དག་པའི་གཞན་དབང་ད་དེ་ལ་བསམ་བློ་བཏང་ནས།
15:34 ད་དེ་གཙོ་བོ་བྱས་ནས་ད་དེ་ཨེ་ནས་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་གྲུབ་ཡོད་མ་རེད་ཟེར། ད་ག་འདྲས་སེ་རེད་ལབ་ན་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་ཡོད་མ་རེད་ཟེར།
15:43 ཨེ་དེ་ག་རེ་རེད་ཟེར་ལབ་ན་ཨེ་ནས་ཕྱི་རོལ་དོན་དུ་གྲུབ་ཡོད་ན། ཨེ་ནས་དེ་དང་དེ་ཡིས་བྱས་ནས་སྒྲ་དང་རྟོག་པས་བཏགས་ཡོང་དུས་ཙ་ནས།
15:51 སྒྲ་དང་རྟོག་པས་བཏགས་པའི་གཞིར་ཁོ་རང་དོན་སྟེང་ནས་ཨེ་ནས་ཁོ་གྲུབ་པ་གཅིག་ཆགས་ཀི་རེད་དེ། དེ་མི་འདུག་ག་ཟེར།
15:58 རེད་བ། ཨེ་གཟུགས་སོགས་ཨེ་ནས་སྒྲ་དང་རྟོག་པས་ཨེ་ག་རེ་ཟེར་དགོས་ཐ་སྙད་དེ་དང་དེ་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི།
16:08 ཨེ་ཐ་སྙད་འདོགས་པའི་གཞིར་དངོས་པོའི་དབང་གིས་གྲུབ་ཡོད་མ་རེད་ཟེར། ཁོ་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་ཡིན་ན།
16:15 ཁོ་དངོས་པོའི་དབང་གིས་གྲུབ་པ་འདྲ་བོ་ཡོང་གི་དགོས་ཀི་རེེད་དེ། དེ་ཡོད་མ་རེད་ཟེར། ད་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཨེ་ནས་ཨེ་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་གཟུགས་གཟུགས་འཛིན་རྟོག་པའི་ཞེན་གཞིར།
16:24 ཁོ་རང་གི་དངོས་པོའི་དབང་གིས་གྲུབ་མེད་པ་དེ་ཀིས་ཨེ་ནས་ཁོ་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་ཨེ་ཕྱི་རོལ་དོན་དུ་གྲུབ་མི་འདུག་ག་ཟེར།
16:33 དེ་ཡིན་དུས་རང་གི་བློ་ལ་བློ་ལ་སྣང་བའི་སྣང་ཆ་ཙམ་བྱེད་ཡོང་དུས། ད་དེའི་སྒོ་ནས་ཨེ་ནས་ཆགས་སྡང་གི་བློ་ད་
16:42 ཕར་བཀག་ཡག་གི་ཐབས་ཤེས་གཅིག་དེ་གསུངས་བ་ཡིན་པ་རེད། ཨེ་དེ་འདྲས་རེད་བཞག་ད
16:48 ་་་་་་་་་
16:50 
