00:00 ད་ཁ་རྩང་ཨང་ལྟ་ད་ཨེ་ཆད་པར་སྨྲ་བ་ཨེ་ནས་རྒྱང་འཕེན་པའི་ཨེ་སྔར་གྱི རྒྱང་འཕེན་པའི
00:09 ཨིའི་དོད་ཚུལ་གཅིག ཨེ་ནས་སྐྱེ་བ་སྔ་མ་ཡོད་པའི་ད་སྒྲུབ་བྱེད་རྩ་བ་འདྲ་བོ་དེ་ད།
00:17 ཤེས་པའི་རྒྱུན་གི་སྒང་ནས་བསམ་མནོ་གཏང་གིན་ཡོད་རེད། སེ་ད་ཤེས་པ་དེ་ལུས་ལ་བརྟེན་ནས་བྱུང་པ་རེད་ཟེར་དུས་ཙ་ནས།
00:25 ཨེ་ནས་ལུས་དེ་འགག་པ་དང་ཤེས་པ་དེ་འགག་འགྲོ་ཡ་གཅིག།སྔར་གྱི་ད་ལོ་སྟོང་ཕྲག་གོང་གི་རྒྱང་འཕེན་པས་རྒྱ་གར་ལ་དེ་བཤད་ཀིན་ཡོད་རེད།
00:32 ཨེ་ད་རིང་ཁ་སང་ད་འཛམ་བུ་གླིང་འདིའི་སྒང་ལས་ད་ཨེ། ད་ཤུགས་ཀྱིས་ད་ཤེས་པ་ཟེར་ཡ་དེ།
00:41 ཨིའི་ཀླད་པ་ཁོ་ན་ལས་སྐྱེས་པ་ཡིན་ན། ཨེ་ནས་ཀླད་པ། ཀླད་པ་ཀླད་པའི་བྱ་བ་འགག་འགྲོ་དུས། ཀླད་པ་འགག་དུས་ཀླད་པའི་བྱ་བ་འགག་འགྲོ་གི་རེད།
00:48 ཨ་དེ་འདྲས་གཅིག་རེད་བ་ད། ཨ་དེ་བཤད་བསྡད་ཀིན་ཡོད་རེད། ཨ་ཁ་སང་ལབ་པ་ན་བཞིན་རེད། ཨེ་ཚན་རིག་པ་དེ་ཨེ་ཁོང་ཚོ་བློའི་རྣམ་དཔྱོད་དང༌།
00:58 གཅིག་བློའི་གནས་སྟངས་འདྲ་བོ་དེ་བློ་དངོས་གནས་དྲང་གནས་གཟུ་བོར་གནས་པ་ཞེ་དྲག་རེད་བཞག།ཡང་ཚན་རིག་པ་འགའ་ཤས། ད་མ་གཞི་ཞོར་འཕྲོས་འདྲ་བོ་གཅིག་རེད།
01:07 ཨེའི་་
01:08 ལོ་གཅིག་ཕལ་ཆར་ཕྱི་ལོ་ ༡༩༧༣ ལོ་ལ་ཡིན་པ་ཡོད། ༡༩༧༩ལ་ཡིན་པ་ཡོད།
01:14 ཨིའི་ ཨུ་རུ་སུ་ལ་ཡ་ཕ་གིའི་སླེབས་དུས། ངས་ཚན་རིག་པ་ཁ་ཤས་གཅིག་ཐུག་པ་རེད། ཚན་རིག་པ་དེ་འདྲའི་མཉམ་གོ་བསྡུར་བྱེད་ཡག་འདྲ་བོ་གཅིག བྱས་ཨེ་ནས་ཤེས་པའི་སྐོར་ལ་སྐད་ཆ་བྱུང་བ་རེད།
01:24 ཨེ་ནས་སྒོ་ལྔའི་ཤེས་པ་དང༌། དེ་ནས་ངས་ཡིད་བློ། ཡིད་ཀྱི་བློ། ཡིད་བློ་ཟེར་འདུག་སེ་ལབ་པ་ད་ག་ཨེ་ནས་ཚན་རིག་པ་དེ་ཡིས།
01:33 ཡིད་བློ་ཟེར་དུས་སོ་ལོ་ཟེར་ཡག་་གོ་བ་འདྲ་བསྡད་འདུག་བ། དབྱིན་ཇིའི་སྐད་ནང་ལ་ད་ཡེ་ཤུའི་ཆོས་པས་སོ་ལོ་ཟེར་ཡག་ཅིག་ཟེར་གིན་ཡོད་རེད་བ།
01:43 དེ་གོ་བ་འདྲ་འདུག་བ། ཡིད་བློ་ཟེར་ལབ་པ་ད་ག་རང་། ཨེ་དེ་ཆོས་པའི་སྐད་ཆ་རེད་ཟེར། ཆོས་པའི་སྐད་ཆ་རེད་ཟེར། བྱས་ཙང་ད་དེ།
01:50 ཨེ་་་ད་ཚན་རིག་པ་དེ་ཚོའི་བཟོ་འདྲ་བོའི་གྲས་དེ་ཡང་གནས་ཚུལ་ཁ་ཁ་རེད། དང་པོ་ནས་ཨེ་ཆོས་ཡོད་མ་རེད་ཟེར་ཡག་གཅིག ད་ག་ནང་བཞིན་རྒྱ་མིའི་ཚན་རིག་པ་རིགས་གཅིག་དེས།
02:00 ཆོས་ཡོད་མ་རེད་ཟེར་ནས་སྔོན་ལ་ཐག་བཅད། གུང་ཁྲན་རིང་ལུགས་ཡང་དག་པ་རེད་ཟེར་ནས་སྔོན་ལ་ཐག་བཅད། ཨེ་ནས་གཞི་ནས་ཚན་རིག་ནས་རྒྱབ་བསྐྱོར་བཙལ་བསྡད་ཡག་དེ་བློ་གཟུ་བོར་གནས་པ་ཆགས་ཀི་ཡོད་མ་རེད།
02:09 ་་་་
02:10 དེ་བཞིན་དུ་ང་རང་ཚོ་ནང་པ་གཅིག་གིས། ཨེ་ནས་ད་ཨེ་ཡང་དག་པ་དང་ཡང་མ་དག་པ་ཟེར་ནང་པའི་གཞུང་ནས་བཤད་པ་དེ།
02:19 སྔོན་ལ་ཕ་གིའི་འབེན་འདྲ་བོ་དེ་བཙུགས་བྱས། དེ་བཙུགས་ཚར་བའི་རྗེས་ལ་ཨེ་ནས་རིགས་པ་བཀོད་ནས་དེ་ཡང་དག་ཡིན་པར་བསྒྲུབས་ན་བློ་ཕྱོགས་སུ་ལྷུང་བ་ཆགས་ཚར་བ་རེད།
02:29 ་་་་་་
02:30 སེ་དེ་འདྲས་ཡིན་དུས། གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བ།ཟེར་བྱས་ནས་བཤད་བསྡད་བ་དེ།
02:36 ཨིའི་རྒྱ་ཆ་བརྒྱ་ཐམ་པ་བློ་གཟུ་བོར་གནས་པ་གཅིག་དགོས་ཀི་ཡོད་རེད། འདི་བླང་བྱ་རེད། འདི་དོར་བྱ་རེད། འདི་ཡང་དག་པ་རེད། འདི་ཡང་མ་དག་པ་རེད་ཟེར་བྱས་ནས་་སྔོན་ལ་ཐག་བཅད།
02:45 དེ་ནས་སྒྲུབ་བྱེད་བཀོད་ན་བློ་ཕྱོགས་སུ་ལྷུང་བ་ཆགས་སོང་བ། ཁོ་དང་པོ་ནས་དམིགས་ཡུལ་གཅིག་གཏན་འཁེལ་ཚར་བ་རེད། དེ་འདྲའི་གཅིག་བསྒྲུབ་ཀི་ཡིན།
02:53 དེ་འདྲའི་གཅིག་དགོས་ཀིན་ཡོད་ཟེར་ལབ་ནས་ཨེ་ནས་དེ་བསྒྲུབ་ཡག་གི་སྒྲུབ་བྱེད་ཨེ་ནས་རྒྱུ་མཚན་གྱི་སྒང་ལ་བཙལ་ཁ་ཕྱིན་པ་ཡིན་པ་ན། དེ་ཕལ་ཆེར་མ་འགྲིག་པ་རེད། སེ་དེ་འདྲས་ཡིན་དུས།
03:02 བློ་གཟུ་བོར་གནས་པ་བྱེད་ཀྱིས་གང་ཡང་ཡིན་ཆོག་གི་རེད་ཟེར་བྱས་ནས། ད་ག་རང་སྒང་ལ་བཞག་ཨེ་ནས་དེ་ནས་བཙལ།
03:09 ཨིའི་དེ་ནས་ཁོ་ག་རེ་ཟེར་བ་རེད། བདེན་དོན་དེ་གཅིག་ཤེས་སོང་ན། དངོས་ཡོད་གནས་ཚུལ་དེ་ཤེས་སོང་ན། ད་དངོས་ཡོད་གནས་ཚུལ། ད་དངོས་ཡོད་གནས་ཚུལ་དེ། ཨེ་ནས།
03:18 ཕན་དང་གནོད་པ་ག་རེ་ཆགས་འདུག་བ། དེ་ཡང་བློ་གཞན་ཞིག་བལྟ་རྒྱུ་མ་གཏོགས། ཕ་གིའི་བདེན་དོན་ག་རེ་ཡིན་པ་མཚོན་མཁན་བློ་དེ་གས།
03:27 ཨིའི་འགོ་བཙུགས་པའི་ཁ་ཐུག་དུས་ནས། ཨེ་ཡིན་དང་མིན། ལེགས་དང་ཉེས་ཀྱི་ཐིག་ཕལ་ཆེར་རྒྱག་ཡག་ཡོད་ས་མ་རེད། དེ་བརྒྱབས་ན་བློ་གཟུ་བོར་གནས་པ་གཅིག
03:37 བློ་གཟུ་བོར་གནས་པ་ཆགས་ཀི་ཡོད་མ་རེད། གཟུར་གནས་ཟེར་ཡ་དེ་ཆགས་ཀི་ཡོད་མ་རེད། གཟུར་གནས། ད་དེ་འདྲས་ཡིན་དུས། ང་རང་ཚོ་དཔེ་ཆའི་ནང་ལ་ཡིན་ནས།
03:45 དེ་གལ་ཆེན་པོ་ཞེ་བོར་གསུང་གི་འདུག་བ། གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བ་ཟེར། ཨེ་རྗེ་རིན་ཆེན་པོ་ཡིས་གང་དག་ཕྱོགས་འཛིན་མུན་པས་མ་བསྒྲིབས་ཤིང༌། །
03:54 ལེགས་ཉེས་འབྱེད་པའི་བློ་ཡི་མཐུ་ལྡན་པ། །ཟེར་བྱས་ནས་གསུངས་པ་ནང་བཞིན་རེད། ཕྱོགས་འཛིན་གྱིས་མུན་པས་མ་བསྒྲིབས་པ་ཟེར་དུས་ཙ་ནས། ཁོ་བློ་ཕྱོགས་སུ་ལྷུང་།
04:01 འདི་ཡིན་དགོས་ཀི་རེད། འདི་མིན་ན་ཨ། བསམ་པ་འདྲ་བོ་གཅིག་གི་བསམ་བློ་བཏང་ན། འགྲིག་གི་མི་འདུག་བ། བྱས་ཙང་། ང་ཚོ་འདི་ཚན་རིག་པ་མཉམ་དུ་ཚོགས་འདུ་ད།
04:11 ཨིའི་འཚོགས་བསྡད་ཡག་མང་པོ་ཡོང་གིན་ཡོད་རེད། ཚོགས་དུས་ཙ་ནས། ནང་པའི་ལྟ་བ་འདི་རེད་ཟེར་ངས་རྩ་བ་ཉིད་ནས་བཤད་ཀིན་མེད། ནང་པས།
04:19 ནང་པ་ཡང་དག་པ་ཡིན་པ་འདྲ་བོ་གཅིག་ཆེད་མངགས་སྒྲུབ་ཀིན་བསྡད་ན་ནོར་འཁྲུལ་རེད་འདུག་བ། ནང་པའི་བཤད་སྟངས་འདི་འདྲའི་རེད་ཟེར། ཚུར་སྐད་ཆ་དྲིས་པ་ཡིན་ན། ནང་པའི་བཤད་སྟངས་འདི་འདྲའི་གཅིག་ཡོད་རེད་བྱས།
04:28 ཨེ་སྐྱེ་བ་སྔ་ཕྱི་ཕར་འགྲོ་དུས་ཙ་ནས། དེ་ནང་པའི་ནང་པ་དང་སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་ཚོའི་བྱུས་ཏོག་རེད་མ་གཏོགས། ཁྱེད་རང་ཚོའི་ཇུས་ཏོག་མ་རེད་ཟེར་ལབ་བསྡད་ཀི་ཡོད་ཧེ་ཨིའི་བྱས་ཙང་།
04:38 ཁོ་གནད་འགག་འདུག་ག བྱས་ཙང་། ཨང་ལྟ་དེ་རྒྱ་མིའི་ཡང་གཅིག་ཚན་རིག་པ་དེ་འདྲའི་ཁོ་དང་པོ་ནས། གུང་ཁྲན་རིང་ལུགས་ཟེར་དེ་ཡང་དག་པ་ཡིན་པ་གཅིག་སྒྲུབ་སྙིང་འདོད་བྱས། ཁོ་བཤད་བསྡད་དུས།
04:48 ཚན་རིག་པ་རང་ཆགས་ཀི་ཡོད་མ་རེད། བློ་གཟུ་བོར་གནས་པ་དེ་ཆགས་ཡོད་མ་རེད། ཡང་དེ་མི་ལ་ཡང་བཤད་བཞག་པ་གཅིག་པོ་མིན་ད། ང་རང་ཚོའི་ངོས་ནས་ཆ་བཞག་ནས་ང་ཚོའི་འདི་ཡང་དག་པ་ཡིན་ཟེར་བྱས་ནས་སྔོན་ལ་ཐག་བཅད་ནས།
04:58 ཨེ་ནས་ཚན་རིག་ནས་གཅིག་རིག་པ་གཅིག་ཨེ་རན་མི་རན་གཅིག་བལྟས་པ་ཡིན་ནས་ནོར་འཁྲུལ་རེད། ཚན་རིག་ཙམ་དུ་མ་ཟད་པའི་སྤྱིར་བཏང་ད་རིག་པའི་སྒྲུབ་བྱེད་གཅིག་བཀོད་ནས།
05:08 གཅིག་གཅིག་ད་མཐུན་ཕྱོགས་ལ་མཐོང་ཙམ་དང༌། མི་མཐུན་ཕྱོགས་ལ་མ་མཐོང་ཙམ་གྱིས་རྒྱུ་མཚན་འདྲ་བོ་གཅིག་བཀོད་བྱས་ནས་གཅིག་ཨེ་ཡོང་མི་ཡོང་ཞིག་བལྟས་པ་ཡིན་ན། ད་དེ།
05:16 ཁོ་བློ་གཟུ་བོར་གནས་པའི་ཐོག་ནས་དཔྱད་པ་བྱེད་སྟངས་དེ་ཆགས་ཀྱི་ཡོད་མ་རེད། དཔྱད་པ་བྱེད་སྟངས་དེ་ཆགས་ཀྱི་མི་འདུག་ཨ། ད་འཕྲོས་བཤད་འདྲ་བོ་གཅིག་རེད། འཕྲོས་བཤད།
05:26 ཞོར་ལ་ཡ་ད་འཕྲོས་བཤད་བཟོ་འདྲ་བོ་གཅིག། ཨེ་ཚན་རིག་པ་དང་འབྲེལ་བ་བྱེད་ཡག་གི་རྒྱུ་མཚན་ག་རེ་ཟེར་ལབ་པ་ཡིན་ན།
05:33 ་་་་་་་
05:35 ད་ང་ཨང་ལྟ་ཚན་རིག་པ་ལ་ཡ་འབྲེལ་བ་བྱས་ནས་ལོ་ཧ་ལམ་ད། ཨེ་བཅོ་ལྔ། ད་ཉི་ཤུ་མ་ཟིན་ཙམ་འགྲོ་བསྡད་ཀིན་ཡོད་རེད།
05:43 ་་་་་་
05:44 བྱས་ཙང་ཁ། ད་མགོ་སྟོད་ཐོག་མར་དེ་ཚན་རིག་པ་ལ་ཡ་འབྲེལ་བ་བྱེད་ཡག་གཅིག་ཨེ་བསམ་བློ་བཏང་པའི་ཁ་ཐུག་ལ་ཡ།
05:50 བསམ་བློ་འཁོར་བའི་ཁ་ཐུག་ལ་ཡ། ངའི་ངོ་ཤེས་པ་གཅིག་ཡོད།
05:54 ཨིའི་ཨ་མེ་རི་ཁའི་མི་གཅིག།མོ་རང་ད་རང་ནང་པ་ཡིན་པར་རེད།
06:02 ཁོ་རང་ནང་པ་ཡིན་པ་རེད། བྱས་ནས་ངས་ཚན་རིག་པ་དང་འབྲེལ་བྱེད་ཡག་དེ་ཉེན་ཁ་ལྗིད་པོ་རེད་ཟེར།
06:10 ཚན་རིག་ཟེར་བསྡད་དེ་ཨེ་དབྱིན་ཇིའི་ཚིག་ཀིལ་ཨོ་ཧྤ་རེལ་ཇིན་ཆོས་གསོད་མཁན་དེ་རེད་ཟེར། ཚན་རིག་ཟེར་ཡག་དེ།
06:20 ཨ་སི་ཚན་རིག་པ་དང་འབྲེལ་བ་བྱེད་ཡག་དེ་ཉེན་ཁ་རེད་ཟེར་ཨ། ངས་བསམ་བློ་ཞིག་བཏང་པས། ཨེ་ནས། ཚན་རིག་གིས་ག་རེ་བྱེད་ཀི་ཡོད་རེད།
06:29 ་་་་་་་
06:30 བདེན་པ་བཙལ་གིན་ཡོད་རེད་ད། འོ་ད་འཚོལ་སའི་ཡུན་རང་ད། ཁོ་རང་ཚད་ཅན་གཅིག་རེད། གཙོ་བོ་གཟུགས་ཅན།
06:40 དེའི་ནང་ནས་མངོན་གྱུར་བ། མཐོང་བ་མངོན་གྱུར་བ། དེའི་ནང་ནས་གཙོ་བོ་གཟུགས་ཅན་གྱི་ཆོས།
06:46 གཅིག་ཚད་བརྒྱབ་ས་བསྡད་ཡོད་པ། ཨེ་གཅིག་ཕ་གིའི་རྩིས་རྒྱག་ཡག་ཡོད་བསྡད་པ། དེ་འདྲའི་གཅིག་ནང་ལོག་ལ་ཨང་ལྟ།
06:55 སེན་སིར་ད་འགྲོ་བསྡད་ཡོད་རེད། དེཧྤེལ་ཁོ་རང་ལི་མིར་ཌཌི་རེད། སེ་དེ་འདྲས་ཡིན་དུས།
07:01 ་་་་་་་་
07:04 སེ་འོ་ད་ནང་པའི་གཞུང་ནས་དཔེར་ན་བཤད་པ་ཡིན་ན། ཨེ་ནང་པའི་གཞུང་ནང་ལོག་ལ་ཡ། འོ་ད་མ་གཞི་གཞུག་གུ་གཞུག་གུར་ཐོན་ཡོང་གི་རེད། གཞུག་གུར་ལབ་ཀི་ཡིན།
07:12 ཨིའི་རེད་དེ་ཡིན་ནས་གང་ལྟར་ཁོ་རང་གཅིག་ཨེ་ག་རེ་ཟེར་བ་རེད། བཙལ་བྱའི་གཞི་འདྲ་བོ་ཁོ་ཚད་ངེས་ཅན་གཅིག་རེད་དེ།
07:22 ཡིན་ནས་གཞི་དེའི་ནང་ལོག་ལ་བདེན་པ་འཚོལ་གྱི་ཡོད་རེད་ད། སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས། སངས་རྒྱས་པའི་ཆོས་ཀྱིས་བདེན་པ་འཚོལ་ཡག་ཅིག་བཤད་ཀྱི་ཡོད་རེད།
07:29 ་་་་་
07:30 དཔེ་འདྲ་བོ་ཆ་བཞག་ན་རེད་ད། དཔེ་འདྲ་བོ་ཆ་བཞག་ན། ཨེ་བདེན་པ་འཚོལ་ཡག་གཅིག་བཤད་ཀྱི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་བདེན་པ་འཚོལ་སྟངས་དེ་ལ་ཡ་རིགས་པའི་སྒོ་འདྲ་བོ་དེ་བཞི་གསུང་གི་འདུག་ཨ།
07:40 ཆོས་ཉིད་ཀྱི་རིགས་པ་ཟེར་གཅིག་བཤད། རེད་བ། དེ་ནས་བྱ་བ་བྱེད་པའི་རིགས་པ་ཟེར། དེ་ནས་ལྟོས་པའི་རིགས་པ་བྱས་ནས།
07:50 ད་དེ་གས་དེ་ག་རེ་རེད་ཟེར་ལབ་ན། སྔོན་ལ་གཞི་ལ་གཅིག་གང་ལྟར་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི། དཔེར་ན་གཅིག་ང་རང་ཚོ་ལ་ཡ།
07:59 ཨེ་ང་ཟེར་ཡག་གཅིག་ཡོད་བསྡད་མཁན། དེ་ངའོ་སྙམ་པའི་བློ་གཅིག་ཡོད་བསྡད་པ། ཨེ་དེ་ལ་ཡ་བདེ་སྡུག་གི་ཚོར་བ་གཅིག་ཡོད་བསྡད་པ།
08:09 དེ་དང་འབྲེལ་ནས་བདེ་སྡུག་གི་ཚོར་བ་གཅིག་ཡོད་བསྡད་པ། དེ་ཆོས་ཉིད་རེད། དེ་ལས་ཀྱིས་བྱུང་བ་ཡང་མ་རེད། ཨེ་ག་གས་མ་རེད། ཁོ་རང་ད་ཆོས་ཉིད་རེད།
08:17 ད་ག་ནང་བཞིན་གི་ཕྱི་ལ་གཟུགས་ཅན་ཟེར་ཡག་གཅིག་ཡོད་བསྡད་པ། ཨེ་ཕྱི་དང་ནང་གི་ཆོས་གང་དང་གང་ཡིན་ནས། འབྲས་བུ་རྒྱུ་ལ་རག་ལས་པ།
08:25 ཆོས་ཉིད་རེད། ཨེ་ནས་ད་ག་ནང་བཞིན་ཁོ་རང་། ཨེ་ཆོས་རང་རང་གི་ཁོ་རང་བྱེད་ལས་འདྲ་བོ། དཔེར་ན་མེ་ཚ་བ།
08:33 ཨིའི་ཆུ་རླན་པ་ཟེར་ཡག་དེ་ཚོའི་གྲས་དེ། ཁོ་རང་ཆོས་ཉིད་ལ་བརྩི་ཡི་ཡོད།
08:38 ཆོས་ཉིད་ཀྱི་རིགས་པ་ཟེར་གཅིག་བྱས། ད་དེ་ཁོ་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་ཁོ་རང་དངོས་པོ་དངོས་པོ་སོ་སོའི་གནས་སྟངས་གང་ཡིན་པ་དེ།
08:45 གཅིག་ཤེས་དགོས་ཀི་ཡོད་རེད། ད་དེ་ནས་ཨེ་ནས་ཨེ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི།
08:53 ཨེ་བྱ་བ་བྱེད་པའི་རིགས་པ་ཟེར་ལབ་ན། དངོས་པོ་སོ་སོ་སོའི་བྱེད་ལས་ག་རེ་ག་རེ་ཡོད་མེད།
09:00 ཕལ་ཆེར་ང་ཚོ་དཔེར་ན་ཀེ་མེར་སི་ཌེ་རོ་དེ་ཚོའི་འདིའི་ནང་སླེབས་ཀི་མེད་འགྲོ་བསམ་གྱིན། ཁོ་རྫས་རྫས་སོ་སོ་སོའི་ནུས་པ་ག་རེ་ཡོད་པ།
09:09 རྫས་ཕན་ཚུན་བསྡེབས་ཡོང་དུས་ཙ་ནས་ཙ་ནས། ནུས་པའི་ངོ་བོ་ག་འདྲས་སེ་འགྱུར་གྱི་ཡོད་པ།
09:13 སེ་རྫས་ཕན་ཚུན་བསྡེབས་ཡོང་དུས་ཡང་རྫས་གསར་པ་ཞིག་ཐོན་ཡོང་གི་འདུག་བ། རེད་བ།
09:18 དེ་འདྲའི་གཅིག་གིས་ཁོ་རང་ད་དངོས་པོའི་རང་བཞིན་ཁོ་རང་ཨེ་ནས་ཕན་ཚུན་ལྟོས་ནས།
09:28 ཕན་ཚུན་འབྲེལ་ནས་ཁོ་ཡོད་བསྡད་པ་ཡིན་དུས་ཙ་ནས། ཕན་ཚུན་ལྟོས་པའི་སྒོ་ནས་ཨེ་ནས་ངོ་བོ་ལ་འགྱུར་བ་འགྲོ་བསྡད་གཅིག་ཡོང་བསྡད་ཡག་འདུག་ཨ།
09:37 ་་་་་་་
09:38 དཔེར་ན་ཆུ་དང་། ག་རེ་ཟེར་དགོས་རེད། དཔེར་ན། དཔེར་ན། དཔེར་ན། མེ་དང་ཆུ་འཐབ་ནས་ཡང་ཁོ་རང་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི།
09:45 ཨིའི་རྣམ་པ་འདྲ་བོ་གསར་པ་གཅིག་ཡོང་བསྡད་ཡག་འདྲ་བོ་དཔེར་ན་རྫས་མི་འདྲ་བ་གཉིས་བསྡུས་ནས།
09:49 ཡང་གཅིག་རྣམ་པ་མི་འདྲ་གསར་པ་ཡོང་བསྡད་ཡག་ཡོང་གི་རེད་བ། ད་དེ་ལྟར་ཨེ་ཕན་ཚུན་བསྡུས་ནས་ཡིན་ནས་འདྲ། ཁེར་རྐྱང་ཡིན་ནས་འདྲ།
09:57 ཨེ་དངོས་པོ་གཅིག་གིས་རང་རང་གི་འབྲས་བུ་གསར་པ་སྐྱེས་ཡག་གཅིག་ཡོང་བསྡད་ཀི་འདུག་ཨ། དེ་ལྟོས་པའི་རིགས་པ་ཟེར་ལབ་ཡིན་པ་རེད། འབྲས་བུ་དེ་རྒྱུ་ལ་ལྟོས་པ་རེད་ཟེར།
10:04 འབྲས་བུ་དེ་རྒྱུ་ལ་ལྟོས་པ་། འདི་གས་འདི་ཁོ་རང་ལོག་ཁ་རེད་ནེ་ཇར་ལོག་ཁ་བཟོ་འདྲ་བོ་འདུག་བ། ནེ་ཇར་ལོག་ཁ་འདི་ཁས་བླངས་ནས།
10:14 ནེ་ཇར་དེའི་ཐོག་ནས་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་ཁྲིམས་བཟོ་འདྲ་བོ་ད་འགྲོ་སྟངས་འདྲ་བོ་གཅིག།ད་དེ་གཞི་ལ་བཞག་པའི་ཐོག་ལ་ཨེ་ནས་འཐད་སྒྲུབ་ཟེར་ཡག་དེ།
10:21 ད་འཐད་སྒྲུབ་ཟེར་ཡག་དེ་ཨོ། དེ་ཡིན་ཙང་། དེ་ཡིན་དགོས་རེད། དེ་ཡིན་ཙང་དེ་ཡིན་དགོས་རེད། ད་ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་དང༌། བདེ་བ་འདོད་པ་རང་བཞིན་ལྷན་སྐྱེས་རེད་བ་ད།
10:29 བྱས་ཙང་དེ་འདྲས་ཡིན་ཙ་ནས། ཨོ། ད་ང་ཚོ་བདེ་བ་ཡོང་ཡག་གི་རྐྱེན། རྒྱུ་རྐྱེན་འདི་འདྲའི་གཅིག་དགོས་ཀི་འདུག། དེའི་རྐྱེན་དེ་ལ་རག་ལས་ཡོད་རེད། དེའི་རྐྱེན་དེའི་དབང་གིས་ཡོང་གིན་ཡོད་རེད།
10:39 དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ང་ཚོས་རྒྱུ་རྐྱེན་འདི་སྒྲུབ་དགོས་ཀི་འདུག་བྱས་ནས། ཨེ་ནས་སླེབས་ཀི་འདུག་བ། ད་འཐད་པར་སྒྲུབ་པའི་རིགས་པ། དེ་ཡིན་ཙང་དེ་ཡིན་དགོས་ཀྱི་རེད། དེ་ཡིན་ཙང་དེ་ཡིན་དགོས་རེད། དེ་ང་ཚོ་ལ་དགོས་ཀྱི་འདུག དེ་ང་ཚོ་ལ་དགོས་ཀྱི་མི་འདུག
10:49 དེ་འདྲས་ཡིན་པ་ཡིན་དུས། ཨེ་མ་དགོས་ཡག་དེ་མེད་བ་ཡོང་ཡག་དོན་དག་ལ་ཁོ་ཕན་ཚུན་ལྟོས་པའི་ཨེ་ཕྱོགས་དེ་གས་དེ་ལ་བསམ་བློ་གཏང་ཡག་གཅིག།
10:56 ཨེ་ད་ག་ནང་་བཞིན་གྱི་ཕ་གིའི་ཨེ་ག་རེ་ཟེར་བ་དགོས། ད་བྱ་བ་བྱེད་པ་ཟེར་ན་ཁོ་རང་གཅིག་གིས་གཅིག་གིས་ད་ནུས་པ་མི་འདྲ་བ་ཡོད་པ་དེ་གས་དེ་ཤེས་ཡག་གཅིག་དང་།
11:06 ཨེ་ནས་དེའི་རྒྱུ་འབྲས་ཀྱི་འགྲོ་སྟངས་དེ་ཤེས་པའི་ཐོག་ནས། ཨེ་ནས་ང་ཚོ་ལ་ཡ་ཕན་པའི་དངོས་པོ་དང་དུ་བླངས། མི་འདོད་པའི་དངོས་པོ་དེ་ཨེ་ནས་ཉུང་དུ་བཏང་།
11:16 ཕར་འཕྲི། འཕྲི་ཡག་ཤེས་ཀྱི་རེད་བ། ཉུང་དུ་གཏང་ཡག་ད་དེ་འདྲའི་བྱེད་ཡག་རེད་འདུག་བ།སེ་ད་ཆོས་ཟེར་ཡས་འདི་སྒང་ནས།
11:23 སངས་རྒྱས་པའི་ཆོས་དེ་རེད་ད་སངས་རྒྱས་པའི་ཆོས་ད་དེའི་སྒང་ནས་བཤད་བསྡད་ཀི་རེད་བ། བཅོམ་ལྡན་འདས་ཁོ་རང་ཡང་རིགས་པ་བཞིའི་འགྲོ་སྟངས་འདིའི་ཐོག་ནས་བཅོམ་འདས་ཁོ་རང་གིས་ཨེ་ནས།
11:33 ཨིའི་ཁོ་རང་གི་བསམ་བློའི་ནང་ལ་ཡ་ད་འགྱུར་བ་གཏོང་ཡག་གཅིག། གསལ་རིག་གི་ཤེས་པ་གཅིག་ཡོད་པ་བྱས།
11:41 གསལ་རིག་གི་ཤེས་པ་ལ་འགལ་ཟླ་མང་པོ་ཡོད་པ་བྱས། མི་མཐུན་པ་མང་པོ་ཡོད་པ་བྱས། མི་མཐུན་པ་དེའི་ནང་ལོག་ལ་འགལ་ཟླ་མང་པོ་ཡོད་པ་བྱས། སེ་ཕྱི་དངོས་པོ་ལ་ཡ་འགལ་ཟླ་ཡོད་ཙང་འགྱུར་བ་འགྲོ་གི་རེད་བ།
11:51 འགལ་ཟླ་མེད་ན་འགྱུར་བ་འགྲོ་གི་མ་རེད་བ།
11:53 ་་་
11:54 སེ་དེ་འདྲས་ཡིན་པས། དེ་ནང་བཞིན་ཤེས་པ་ལ་ཆ་བཞག་ནས། འགལ་ཟླ་ཡོད་ཙང་ཤེས་པ་འགྱུར་བ་འགྲོ་གི་ཡོད་པ་མ་གཏོགས་འགལ་ཟླ་མེད་ན་ཤེས་པ་འགྱུར་བ་འགྲོ་ཡག་མི་འདུག་ཨ།
12:03 ཨེ་ཤེས་པའི་ནང་འགལ་ཟླ་ག་འདྲས་རེད་ཟེར་ལབ་ན་ཤེས་པའི་ཕྱི་ལོག་གི་གཟུགས་ཅན་ཆོས་ཀྱི་འགལ་ཟླ་དེ་ཁོ་རང་།
12:11 ནུས་པ་དེ་འདྲའི་མང་པོ་ཞིག་ཐོག་ནས་བཤད་ཐུབ་ཀྱི་རེད། དེ་འདྲའི་ཐོག་ནས་ཡོང་གི་རེད། དཔེར་ན། ཚ་གྲང་འགལ་ཟླ་རེད། ཚ་གྲང་འགལ་ཟླ་དེ་ཁོ་རྒྱུན་གྱི་འགལ་བ་རེད། རྒྱུན་གཅིག་ཏུ་གནས་མི་ཐུབ་པ་གཅིག་འགལ་བ་ཡིན་པ་རེད།
12:20 སྣང་བ་དང་མུན་པ་འགལ་བ་རེད། ཁོ་རང་དུས་གཅིག་ཏུ་གནས་མི་ཐུབ་ཡག་གཅིག་གིས་འགལ་བ་སླེབས་ཡོང་གི་འདུག་བ། ད།
12:27 ནང་ཤེས་པ་ལ་ཡ་ཁོ་གཟུགས་ཅན་གྱི་ཆོས་ནང་བཞིན་བྱས་ནས་འགལ་བ་བརྩི་ས་ཡོད་མ་རེད་དེ། ཡིན་ནས་ཁོ་རང་འཛིན་སྟངས་འགལ་བ་ཆགས་ཀི་འདུག་བ།
12:35 གཅིག་གིས་དཔེར་ན་ཡག་པོ་རེད་ཟེར་འཛིན་བསྡད་ཡག་བློ་དེ་དང༌དེ་སྡུག་པོ་རེད་ཟེར་ཡག་འཛིན་བསྡད་པའི་བློ་གཉིས་པོ་དེ་འཛིན་སྟངས་འགལ་བ་རེད་བ།
12:42 ཡུན་དམིགས་པ་གཅིག་ལ་དམིགས་ནས་དུས་གཅིག་ལ་འདི་ཡག་པོ་རེད། འདི་སྡུག་ཅག་རེད་ཟེར་བསྡད་ཡག་གཉིས་པོ་དེ་འགལ་བ་རེད་འདུག་བ།
12:48 ་་་་་་་་
12:50 ད་ཚུར་བསམ་བློ་གཏོང་ཡོང་དུས་ཙམ་ནས། ཉམ་ཐག་པའི་སེམས་ཅན་ལ་དམིགས་ནས་དེ་དང་སྙིང་རྗེ་བསམ་པའི་བརྩེ་བ་དེ་དང༌།
12:58 སེམས་ཅན་དེ་ལ་དམིགས་ནས་དེ་སྡུག་བ་གཅིག་བྱུང་ན་བསམ་པའི་སྡང་བའི་སེམས་གཉིས་པོ་དེ་འཛིན་སྟངས་འགལ་བ་རེད་འདུག་ག། བྱས་ཙང་དངོས་པོ་ལ་ཡ།
13:06 གཞི་གཞི་གཞི་གཞི་ག་རེ་ཟེར་བ་རེད། གཞི་དངོས་པོའི་གནས་ཚུལ་ཁོ་རང་ལ་ཡ་ནང་ཤེས་པ་ལ་འགལ་ཟླ་མང་པོ་འདུག་བ། འགལ་ཟླ་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
13:16 དཔེར་ན་ཕྱིའི་འགལ་ཟླ། དཔེར་ན། ཚ་བའི་རེག་པ་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པ་ཡིན་ན་གྲང་བའི་རེག་པ་ཉུང་དུ་ཉུང་དུ་འགྲོ་བསྡད་ཡག སྣང་བ་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པ་ཡིན་ན་མུན་པ་ཤུགས་ཆུང་དུ་ཆུང་དུ་འགྲོ་བསྡད་ཡག
13:25 སྣང་བ་ཇེ་ཉུང་དུ་ཕྱིན་པའི་ཚོད་ཀྱིས་མུན་པ་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་བསྡད་ཡག་དེ་ནང་བཞིན་བྱས་ནས་ནང་ཤེས་པ་ལ་འགལ་བ་ཡིན་བསྡད་མཁན་བློ་གཉིས། ཨེ་དམིགས་པ་སེམས་ཅན་ལ་དམིགས་ནས།
13:34 སྡང་བའི་སེམས་དེ་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པ་ཡིན་ན། དེ་ལ་དམིགས་པའི་བྱམས་པའི་སེམས་དེ་ཤུགས་ཡོང་ཐུབ་ཡག་་མེད་བསྡད་མཁན།
13:42 སེམས་ཅན་དེ་ལ་དམིགས་ནས་བྱམས་པའི་བློ་ཤུགས་ཆེ་རུ་ཕྱིན་པ་ཡིན་ན། དེ་ལ་དམིགས་ནས་ཁོང་ཁྲོའི་བློ་ཡོང་མི་ཐུབ་པ་ཡག་ཁོ་ཆགས་འདུག་བ། བྱས་ཙང་ཁ་ད་དངོས་ཡོད་གནས་ཚུལ་གྱིས།
13:51 ཁོ་གང་ལྟར་འགལ་བ་ཡོད་བསྡད་མཁན་གི་འགྱུར་བ་ད་ཆོས་ཉིད་ཀྱི་རིགས་པ། ལྟོས་པའི་རིགས་པ།
13:58 བྱ་བ་བྱས་པའི་རིགས་པ་དེ་དག་གི་འོག་ནས་འཐད་སྒྲུབ་ཀི་རིགས་པ། ད་བདེ་བ་འདོད་པ་དང༌། སྡུག་བསྔལ་མི་འདོད་པ་དེ་གཞི་ལ་བཞག
14:04 ད་བདེ་བ་འདོད་པ་དང༌། སྡུག་བསྔལ་མི་འདོད་པ་རང་གིས་ངང་ལ་ཡོད་རེད། འགྲེལ་བཤད་ག་གས་བརྒྱབ་དགོས་ཡག་ཡོད་མ་རེད། དེ་གཞི་ལ་བཞག་པའི་ཐོག་ལ་ད་བདེ་སྡུག་ལ་
14:12 འབྲེལ་བ་ཡོད་བསྡད་མཁན་ཕྱི་ལོག་གི་དངོས་པོ་ཡིན་ནས་འདྲ། ནང་གི་ཤེས་པ་ཡིན་ནས་འདྲ། གཉིས་ཀ་ལོག་ནང་ལ་བདེ་སྐྱིད་ཡོང་ཡག་གི་
14:20 མཐུན་རྐྱེན་དེ་བསྒྲུབ་ཡག་གཅིག་དང་། བདེ་སྐྱིད་ལ་གནོད་མཁན་གྱི་སྡུག་བསྔལ་སྟེར་མཁན་གྱི་འགལ་རྐྱེན་དེ་གས་དེ་ཉུང་དུ་གཏང་ཡག་ད་དེ་འོས་པ་རེད་བ།
14:28 ཐོབ་ཐང་ཡོད་པ་རེད་བ་ང་ཚོར་ལ་ཡ། སོ་སེ་དེ་འདྲས་ཡིིན་དུས་བཅོམ་ལྡན་འདས་ཁོ་རང་ཨེ་རིགས་པ་བཞིའི་སྒོ་ནས་འདུག་སེ་ད་དགོངས་པ་བཞེས་ནས།
14:35 ཨེ་ནས་བསམ་མནོ་བསམ་བློར་འགྱུར་བ་ག་ལས་ག་ལས་ཐེབས་བྱས་འདུག་སེ་བྱས་ནས། སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་ཟེར་ཡག་ད་དེ་ཡང་གཤམ་ལ་མར་ཐོན་ཡོང་གི་རེད། ད་དྲི་མ་ཟད་ཐུབ་ཡག་ཡོད་དང་མེད་ཟེར་བསྡད་དེ་དཔེར་རྙོག་དྲ་ཚ་པོ་རེད་བ།
14:45 ཆགས་སྡང་ཆུང་དུ་འགྲོ་ཡག་ང་རང་ཚོའི་མྱོང་བས་ཤེས་ཐུབ་འདུག། ང་ཚོའི་ཐ་མལ་པའི་མྱོང་བ་དེ་འདྲའི་གཅིག་འོག་ནས་ཤེས་ཐུབ་ཡག་རེད། ཡིན་ནས་ཆགས་སྡང་གཏན་དུ་ཟད་ཐུབ་དང་མི་ཐུབ་ཟེར་མཁན་དེ་ད་བསམ་བློ་ཞེ་བོ་གཅིག་བཏང་ན་མ་གཏོགས།
14:55 ལམ་སང་ཤེས་ཐུབ་ཡག་ཁག་པོ་འདུག་བ། སེ་ད་གང་ལྟར་ཡང་སྙིང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རང་ཉིད་ག་ལས་ག་ལས་་ལ་ཡ་ཨེ་ནས་ཁོ་སྐྱོན་དེ་གས་དེ་ཉུང་དུ་ཉུང་དུ་ཕྱིིན།
15:04 ཨེ་ནས་ཡོན་ཏན་དེ་གས་ཆེ་རུ་ཆེ་རུ་ཕྱིན་གྱིས་འདུག་སེ་བྱས་ནས།ཨེ་ནས་གང་ལྟར་སྤངས་རྟོགས་མཐར་ཕྱིན་པ་གཅིག་ཆགས་ཡག་རེད་མ་གཏོགས། ག་གས་མ་བྱས་པར་དང་པོ་ནས་བྱུང་བསྡད་པ་གཅིག་གཅིག་ཡོད་མ་རེད་བ།
15:12 ད་དེ་སངས་རྒྱས་པའི་འགྲོ་སྟངས་རེད་གདའ། སངས་རྒྱས་པའི་ཞུ་སྟངས་དེ། ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་དཀོན་མཆོག་ཟེར་ལབ་ཡིན་ན་གནས་ཚུལ་ཁ་ཁ་རེད།
15:18 ཡེ་གདོད་མ་ནས་ཨེ་ནས་ཨེ་སངས་རྒྱས་ཟེར་ཡག་གཅིག་ཡོད་བསྡད་པ། དཀོན་མཆོག་ཟེར་ཡག་གཅིག་ཡོད་བསྡད་པ་བཤད་བྱས།
15:25 དེས་ཨེ་ནས་འཇིག་རྟེན་བཀོད་པ་རེད་ཟེར་གྱིས་བཤད་ཀི་ཡོད་རེད་བ། སངས་རྒྱས་པས་ད་དེ་མ་རེད་བ། སོ་སེ་དེ་འདྲས་ཡིན་དུས་ཨང་ལྟ་ངས་བཤད་དགོོས་ཡག་དེ། དེ་འདྲས་ཡིན་དུས།
15:32 ཨོ་དེ་འདྲས་ཡིན་དུས་སངས་རྒྱས་པའི་ཆོས་ཀྱིས་བརྟག་དཔྱད་བཏང་ནས། ཨེ་ནས་ཡིན་ལུགས་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་དོན་གང་ཡིན་ནས་ཡིན་ལུགས་གཏན་ལ་ཕབ་ཡག་གཅིག་ཆགས་བསྡད་འདུག་ཟེར།
15:43 ཨེ་ཚན་རིག་པས་ཡིན་ལུགས་གཏན་ལ་ཕབ་ཀྱི་ཡོད་རེད། སེ་དེ་ཡིན་དུས་འགལ་བ་གལ་མི་འདུག་བ། བྱས་ཙང་། འོ།
15:52 ཨེ་དེ་ཡིན་དུས་ད་ཡིན་གཅིག་མིན་གཅིག་ཚན་རིག་པ་ལ་འབྲེལ་བ་བྱས་ན། ཨེ་ནས་འགལ་བ་ག་གས་མི་འདུག་བསམས་ནས་འདུག་སེ་ད་འབྲེལ་བ་བྱས་པ་རེད།
15:59 ་་་་་་
16:01 ཡང་མཚམས་མཚམས་ཁ་ཤས་ཚན་རིག་པ་དེ་འདྲས། ཚན་རིག་པ་ཟེར་ནས་མི་འདུག།ཁ་ཤས་ཀྱིས་སྐད་ཆ་དྲིས་ཀིན། ཨེ་ནས་ངས་ག་རེ་ཟེར་ད་ནང་པས་ཚན་རིག་ལ་ཡ་དོ་སྣང་བྱེད་ཡག་དེ་ག་རེ་རེད་ཟེར།
16:11 ཁ་ཤས་ཡ་མཚར་མཚར་བྱེད་ཀྱིན་འདུག་བ། ཨེ་ནས། ཨེ་ནང་པས་ཨེ་ནས་རི་ཡལ་ཌ
16:19 བདེན་པ་དེ། དངོས་ཡོད་གནས་ཚུལ་ག་རེ་ཡོད་པ་དེ་ང་ཚོས་བཙལ་གྱི་ཡོད་རེད་ཟེར། ཚན་རིག་པས་དངོས་ཡོད་གནས་ཚུལ་བཙལ་གྱི་ཡོད་རེད་ཟེར། ད་བདེན་པ་འཚོལ་བ།
16:28 རི་ཡལ་ཌ་དེ་ང་ཚོས་འཚོལ་གྱི་ཡོད་པ་རེད་ཟེར། བྱས་ཙང་ག་རི་ཡལ་ཌ་འཚོལ་མཁན་གཅིག་པ་རེད་ཟེར། ཚན་རིག་དང་ནང་པ་གཉིས་ཆ་ལོག་རི་ཡལ་ཌ་འཚོལ་མཁན་གཅིག་པ་རེད་ཟེར།
16:38 དེ་འདྲས་ཡིན་དུས་དེ་འགལ་བ་མི་འདུག་ཟེར་བྱས་ནས་འབྲེལ་བ་བྱེད་དགོས་ཀི་ཟེར། དེ་འདྲས་ཡིན་དུས་ང་ཚོས་དེ་དོ་སྣང་ཡོང་གི་ཡོད་ཟེར་བྱས་ནས།
16:44 འོ་དེ་འདྲ་བཤད་ཀྱི་ཡོད། བྱས་ཙང་། འགྲོ་སྟངས་དེ་འདྲའི་རེད། འགལ་བ་གལ་མི་འདུག་བ།
16:50 
