00:00, 29, ཡིན་ནའང། ཡང་མུ་སྟེགས་མང་པོ་གཅིག་གིས། གཅིག་རྩ་བ་དེ་ཚངས་པ་དང་། ཨེ་ཚངས་པའི་སྤྲུལ་པ་འདྲ་པོ་གཅིག་གི་ རེད་དེ། ཡིན་ནའང་།
00:08, 37, ཨེ་ནས་ཡང་།  ཨེ། སྐྱེ་བའང་ད་མང་པོ་གཅིག་ཡོད་བསྡད་པ། ཨེ་ནས་སྐྱེ་བ་དེ་གས་དེ། སྐྱེ་གནས་བཟང་ངན་དེ་གས་དེ་ཡང་ལས་ཀྱི་དབང་གིས་ཡོང་གིན་ཡོད་བསྡད་པ།
00:16, 20, བྱས་ཙང་ལས་འབྲས་བཤད། ཨེ། མཐར་ཐུག་འཇིག་རྟེན་བཀོད་པ་པོའང་འདོད། ཨེ། སྐྱེ་བ་སྔ་ཕྱི་འདོད།
00:24, 40, ཨེ་ནས་ཡང་མཇུག་ལ་ཐར་པ་ཡང་འདོད་བསྡད་མཁན། སྡེ་ཚན་འདྲ་པོ་གཅིག ད་ཡང་ཡེ་ཤུའི་ཆོས་བཟོ་འདྲ་པོ་ཞིག་ཡིན་པ་ཡིན་ན། ཕལ་ཆེར་ཚེ་ད་ག་མ་གཏོགས་མེད་བསྡད་པ་གཅིག
00:33, 36, ཨང་ལྟ་ཚེ་འདི་དང་། ད་ཕྱི་མ། ད་གཅིག་ཡོད་པའི་བཟོ་འདྲ་པོ་ཞིག་རེད། ཨོ་ད་ཚེ་འདི་གར་འཇིག་རྟེན་བཀོད་པ་པོས་ཐད་ཀར་བཀོད་པ་ཞིག་བཤད་ཀི་འདུག་ག
00:42, 30, དེ་ཡང་ཡག་པོ་རེད་ཤག ཡང་ཁོ་རང་འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡ་དད་པ་བྱེད་ཡ་གཅིག་གི་ཆོས་བརྒྱུད་ཅིག་ཡིན་ཕྱིན་ཆད་ལ་ཡ།
00:48, 21, ཚེ་འདི་ག་རང་ཐད་ཀར་ད་དཀོན་མཆོག་གིས་བཀོད་བཞག་པ་ཞིག་བསམ་བློ་བཏང་ཡོང་དུས་ཙ་ནས།
00:53, 20, ཁོ་སོ་སོ་ཚེ་འདིའི་ཕ་མ་ལ་ཡ་སྙིང་ཉེ་བོ་ཡོང་གི་ཡོད་པ་ནང་བཞིན། ཨེ་ནས།
00:58, 33, དཀོན་མཆོག ཚེ་ད་གར། ད་དཀོན་མཆོག་གིས་སྦྱིན་པ། དཀོན་མཆོག་གིས་བཀོད་པ་ཡིན་དུས་ཙ་ནས། དཀོན་མཆོག་ལ་སེམས་ཐག་ཉེ་པོ་ཞེ་བོ་ཆགས་ཡོང་མཁན་གཅིག
01:04, 35, བྱས་ཙང་ད། དཀོན་མཆོག་གིས་ཇི། ཇི་ཙམ་གྱིས་སེམས་ཐག་ཉེ་བ་ཡོད་པ་དེའི་ཚོད་ཀྱིས་དཀོན་མཆོག་གི་རྗེས་སུ་སློབ་ཡ། ད་རྗེས་སུ་བསླབས་ནས་བརྩེ་བ་སྒོམ་ཡ།
01:13, 39, བཟོད་བསྲན་བྱེད་ཡ། ཆོག་ཤེས་བྱེད་ཡ་ཟེར་བ་དེ་ཚོའི་གྲས་འདི། དཔེ་ཡག་པོ་འདུག་ག བྱས་ཙང་འོ་ཡང་ཚེ་སྔ་ཕྱི་མི་འདོད། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ནང་ལོག་ལ།
01:21, 20, ཚེ་སྔ་ཕྱི་འདོད་མཁན། ལས་རྒྱུ་འབྲས་འདོད་མཁན། ཨེ། ཡང་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་པ་ལ།
01:27, 20, ཚེ་སྔ། ཚེ་སྔ་མ་མི་འདོད་པ། ཚེ་འདི་ཐད་ཀར་བཀོད། ད་ལུས་འདི་ཞིག་པའི་རྗེས་ལ།
01:33, 32, བདག་ཟེར་ཡ་དེ་ཟུར་དུ་གཅིག་ལྷག་ནས། ཨེ། གནས་སྐབས་གཅིག་རོ་ཁང་ནང་ལ་ཡ། ཨེ། ངལ་གསོ་བརྒྱབས་བསྡད་དགོ་མེད་འགྲོ། རོ་ཁང་ནང་ལ། རེད་པ།
01:40, 18, རོ་སྒམ་ནང་དེར་ངལ་སོ་འདྲ་པོ་བརྒྱབས་བྱས་བསྡད། ཨེ་ནས། གཞུག་གུར། ཨེ་ནས་མར།
01:45, 35, ཡང་སླར་ཡང་། དཔེ་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་གིས། ད། དཀོན་མཆོག་གི་སྲས་ཡིན་ན་གང་ཡིན་ན་གཅིག་གིས། ཨེ་ནས་ཡང་དེ་མར། ཞིབ་འཇུག་འདྲ་པོ་བྱེད་ཀྱིས།
01:57, 33, ད། ཡང་ཡེ་ཤུ་དང་དེ་ཚོའི་གྲས་ཕལ་ཆེར་ཐར་པ། ཐར་པའི་རྣམ་གཞག་ཕལ་ཆེར་མེད་པའི་བཟོ་འདྲ་པོ་གཅིག ད་དཀོན་མཆོག་གི་དྲུང་དུ་སྐྱེ་ཡ་གཅིག
02:07, 22, དག་ཞིང་འདྲ་བོ་ལ་སྐྱེ་ཡ་གཅིག ཨེ་འདྲས་མིན་འགྲོ ད་དེ་གཅེར་བུ་བས། ཨེ། ཐར་པ་ཅིག་འདོད།
02:16, 19, ཨེ། ཐར་པ་དེ། ཨེ། ཡང་ཞིང་ཁམས་བཟོ་འདྲ་པོ་ཞིག་ལ་ཡ། དེ་རྒྱལ་བ་དམ་པས།
02:23, 34, ད་རྒྱལ་བ་དམ་པ་དེ། ཨང་ལྟ་དེ་གཅེར་བུ་བའི་མཧཱ་ཝི་ར་ཟེར་ཡ་དེ་ཡིན་པ་རེད། མཧཱ་ཝི་ར་ཁོང་གི། ཨེ་ནས། ཨེ། གསུང་ནང་ལོག་ལ་ཡ།
02:30, 29, ཁ་བ་རྒྱ་སྤོས་མེ་ཏོག་དང༌། བ་ཞོ་བ་མོ་མུ་ཏིག་མདོག།།  གདུགས་དཀར་བཟུང་བའི་དབྱིབས་འདྲ་བ།། ཐར་པ་ཡིན་པར་རྒྱལ་བས་བཤད་ཟེར།།
02:37, 25, ད་ཨོ། ཞིང་ཁམས་ཀི་བཟོ་འདྲ་པོ་ཅིག་གི དེ་འདྲས་གཅིག་ལ་ཡ། ཨེ་ནས། སྐྱེས་ཡ་ཅིག་བཤད་པ་ཡིན་པ་རེད།
02:41, 8, དེ་ནས་རྒྱང་འཕེན་པ་འདི་གས་ལ།
02:43, 21, ད་དེ་ལྟར། ཨེ། ཆོས་འདི་ལས། ཨེ་ནས། ཕྱི་རོལ་ཏུ་གྱུར་པའམ། ད་དེ་ལས་གཞན་དུ་གྱུར་པའི།
02:52, 32, ཨེ་ནས། ཆོས་ཚུལ་དེ་ཚོའི་གྲས་དེ་གས། ཨེ། ང་ཚོའི་གཅིག ལྟ་བ་དང་སྤྱོད་པ་ག་འདྲས་ག་འདྲས་ཡོད་པ་དེ་ཤེས་པ་བྱས། ཤེས་པ་བྱས་ནས།
03:00, 32, ད་སྤྱོད་པའི་ཆ་ནས། དཔེར་ན་ད་གིན་ཨང་ལྟ་དེའི་ནང་ལ་ཡོད་པའི་ནང་གི་དཔེར་ན། ཨེ། དཔེར་ན་གཅེར་བུ་བའི་ད་སྤྱོད་པའི་བཟོ་འདྲ་བོ།
03:07, 27, ཨེ་དེ་དང་དེ་འདྲ་བའི་གཅིག ཨེ། མུ་སྟེགས་པ་གཞན་དང་གཞན་པ་དེ་ཚོའི་ནང་ལོག་ལའང་། ད་གིན་ཞུས་པ་ནང་བཞིན་རེད།
03:14, 28, དངོས་གནས་རང་གཅིག་འདོད་ཆུང་ཆོག་ཤེས། དཔེ། ཨེ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི། དཀའ་ཐུབ་སྤྱད་ངེས་དེ་འདྲས། ཡོང་བསྡད་ཀི་འདུག་ག
03:22, 19, ད་ག་ནང་བཞིན་གི་ཡེ་ཤུའི་ཆོས་པའི་ནང་ཆ་བཞག་ནས། དངོས་གནས་རང་གཅིག་ད། ཨེ།
03:27, 31, གཞན་དོན་ལ་ཡ། དཀའ་བ་དང་དུ་བླངས་ནས། གཞན་དོན་དུ་དཀའ་བ་དང་དུ་བླངས་ནས་བསྡད་མཁན་དེ་འདྲས་མང་པོ་ང་ཚོས་མཐོང་ཡ་ཡོད་རེད།
03:35, 30, དཔེར་ན། ཀ་ལི་ཀ་ཏའི་མ་ཌྷར་ཊེ་རི་ས་འདྲ་པོར་ཆ་བཞག་ན། ཨེ་ནས། ཁོང་གི་རྗེས་འབྲངས་དེ་ཚོའི་གྲས་དེ་ཧ་ལས་པ་འདུག
03:40, 32, ཧ་ལམ་དཔེ་ང་ཚོ་ལས་ལྷག་ག་འདྲ་པོ་ཞིག་རེད། ད་དངོས་གནས་རང་དཔེ། ཨེ། གཅིག གཅིག་དམན་ལ་ལྷག་པར་བརྩེ་བ་ཟེར་ཡ་དེ་དངོས་སུ། ད།
03:50, 21, ལག་ལེན་བཀེལ་ནས། སོ་སོའི་ངོས་ནས། ད། དཀའ་བ་དང་དུ་བླངས་ནས་བསྡད་ཡ་ཡོང་གི་འདུག་ག
03:55, 32, དཔེར་ན་ང་ཚོ་འདྲ་པོ་གཅིག་གིས་བྱེད་དགོས་བྱུང་ན་ཕལ་ཆེར་ཁག་པོ་རེད། སེ་དེ་འདྲས་ཡིན་དུས། དེ་གས་དེ། ཨེ། ད་དངོས་ཡོད་གནས་ཚུལ་རེད།
04:01, 35, ཁོ་ཚོར་རྗེས་སུ་ཡི་རང་བྱེད། ཨོ། དེ་ལ་ཡ་དཔེ་གུས་པ་བྱེད། ཨ་ངོ་མཚར་ཆེན་པོ་རེད་བསམས་ནས་ངོ་མཚར་སྐྱེ། བྱེད་ཡ་དེ། ཁོ། གལ་ཆེན་པོ་རེད་ཤག
04:10, 26, ཨེ་ད་ག་ནང་བཞིན་པའི་ཁྱེད་རང་འཚོའི། ཨང་ལྟ། ཨེ། གཅིག་བྱས་ན་བོད་པ་ཚོར་ངས་དེ་འདྲ་ལབ་ཡོད་ན་མེད་ན།
04:17, 32, ཨེ། ལོ་གཅིག་སྔོན་མ་ང་ཨང་ལྟ་སི་པན་ཅིག་ཕྱིན་པ་རེད། ཕ་གིའི་སི་པན་ལ་སླེབ་དུས་ཙ་ནས། ཨེ་སེ་པན་ནང་ཨང་ལྟ་ས་ཆ་གཅིག
04:24, 37, ཨེ། ག་རེ་ཟེར་དེ། མོན་ཚ་རེཊ་ཟེར་ཡ་གཅིག བྷར་སེ་ལོ་ན་ཡིན་ན། བྷར་སེ་ལོ་ན་མ་རེད། ག་རེ་ཟ་གཅིག་ཟ་ཨེ་ནས་འདི། ད་དེ་ཤེས་ཀྱི་མི་འདུག
04:32, 34, བྱས་ནས་འོ་ད་ས་ཆ་གཅིག་གི་འདི་གཅིག་ཡོད་རེད། ལྷ་ཁང་ཆེན་པོ་གཅིག འོ་ལྷ་ཁང་དེར་ང་གནས་བསྐོར་འདྲ་པོ་ཅིག་ཕྱིན་པ་རེད། འགྲོ་དུས་ཙ་ནས།
04:40, 33, ཨེ། ཡེ་ཤུའི་ཨེ་གྲྭ་པ་གཅིག རྒྱ་ཆུང་ཆུང་འདྲ་པོ་ཡོད་བསྡད་པ་གཅིག་འདུག རྒྱ་ཞེ་དྲག་རང་མ་རེད། རྒྱ་ཉུང་ཉུང་འདྲ་པོ་ཡོད་བསྡད་པ་གཅིག་གིས།
04:49, 19, ཁོ་རང་གཟུགས་པོའི་ཆུང་ཆུང་རེད། དགེ་སྦྱོང་། དགེ་སྦྱོང་། དགེ་སྦྱོང་རེད་ཤག ཨེ། དགེ་སྦྱོང་གཅིག
04:55, 30, ཨེ་བྱས་ནས། འོ་ཁོང་། ང་ཐུག་ག་སླེབས་བྱུང་། ཆེད་མངགས་ཐུག་ག་ཡོང་པ་རེད་ཟ། ཨེ། དེ་ང་དེར་སྣེ་ལེན་བྱེད་མཁན་དེ་ཚོའི་གྲས་ཀིས།
05:03, 26, འགྲེལ་བཤད་རྒྱག་དུས་ཙ་ནས། ཁོང་ཨེ་ནས་ལོ་ལྔ་ཙེ་རིང་ལ་ཡ། ལྷ་ཁང་དེའི་རྒྱབ་ལོག་དེར་རི་ཆུང་ཆུང་གཅིག་འདུག
05:10, 33, འོ། རི་དེའི་སྒང་ལ་ཡ་ལོ་ལྔ་ཙེ། ཡ་གིའི་ལྟོ་ཆས་ཚ་པོ་དེ་འདྲས་མེད་པ་བྱེད། ད་ཆུ་དང་བག་ལེབ་བཟས། ཆུ་བཏུང་ཨེ་ནས་བག་ལེབ་བཟས།
05:18, 33, འདུག་སེ་བྱས་ནས། ལོ་ལྔ་ཙེ་བསྡད་པ་རེད་ཟ། ང་སླེབ་དུས་ཙ་ནས་ང་ཐུག་ག་ཡོང་པ་རེད་ཟེར། ཆེད་མངགས་ཐུག་ག་ཡོང་བ་རེད་ཟེར་གིན་འདུག
05:24, 30, ཨེ་ནས། ཁོང་ཐུག་པ་རེད། ཨེ་ནས། ང་གཉིས་སྐད་ཆ་འདྲ་པོ་བཤད་བྱས།  ཨེ་ནས། ཁྱེད་རང་ལོ་ལྔ་ཙེ་རིང་ལ་ཡ། ཨེ་ནས། ཡ་གིའི།
05:30, 26, རིའི་སྒང་ལ་ཡ། ཨེ་ནས། བསྡད་པ་རེད་ཟེར་གིན་འདུག ཨེ་ནས། ཁྱེད་རང་ག་རེ་བྱས་ནས་བཞུགས་པ་ཟེར་ལབ་པ་ཡིན།
05:35, 27, དེའི་རིང་ལ་ག་རེ་བྱས་བཞུགས་པ་ཟེར། ཨེ་ནས་ཨེ། ག་རེ་ཟེར་དགོས་རེད། ད། བྱམས་བརྩེ་སྒོམ་གྱིས། ཨེ། བསྡད་པ་ཡིན་ཟེར།
05:45, 32, ང་ངོ་མཚར་འདྲ་པོ་སྐྱེས་སོང་། ཞེ་དྲག་རེད་བསམ་དྲན་སོང་། ཨ་ཙི། ཨ་ཙི་བསམ་པ་འདྲ་པོ་གཅིག་གི དཔེ་རྗེས་སུ་ཡི་རང་ཞེ་བུ་སྐྱེས་སོང༌།
05:52, 26, འོ་དེ་འདྲས་རེད། བྱས་ཙང་དེ་འདྲས་ཡོང་གི་འདུག་ག བྱས་ཙང་དེ་འདྲས་ཡིན་དུས་དེ་ཚོའི་གྲས་ང་ཚོས་ཤེས་པ་བྱས།
05:58, 33, མཐོང་བ་བྱེད་ཀྱིས། གུས་པ་བྱེད་ཡ་དེ་གལ་ཆེན་པོ་རེད་ཤག འོ། དེ་ཚོ་དཔེ་ལྟ་བ་ཕྱིན་ཅི་ལོག་པ་རེད་ཟེར་བྱས་ནས། ཨེ་ནས། དཔེ་གཅིག་གི
06:06, 34, ག་རེ་ཟེར་དགོས་རེད་པེ། ཚར་གཅོད་པའི་ཤིང་བཟོ་ཞིག་ལ་བལྟས་ན་ནོར་བ་རེད། གང་ལྟར་དེ་གས་དེ་ལ་གུས་པ་བྱེད་ཡ་དེ་གལ་ཆེན་པོ་རེད་ཤག
06:13, 31, ད་འདི་ནས། རང་སྡེ། གཉིས་པ་རང་སྡེའི་གྲུབ་མཐའི་རྣམ་གཞག་ཅུང་ཟད་ཕྱེ་སྟེ་བཤད་པ་ལ། སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ། དང་པོ།
06:20, 32, སྤྱིར་བསྟན་པ་ནི། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད་ཀྱིས། དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བར་དུ་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས།
06:28, 33, མཐར་རྡོ་རྗེ་གདན་གྱི་སྤོ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཡུལ་ཝཱ་རཱ་ཎ་སིའར། ཨེ། ལྔ་སྡེ་བཟང་པོ་ལ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་བསྐོར་ཟེར།
06:37, 11, འོ་ད་འདི། ཨེ། གཅིག་གི ཨེ། པཱལི་ཡི་གཞུང་དང༌།
06:44, 20, ད་གར་ནང་བཞིན་གི། ཕ་གིའི་ལེགས་སྦྱར་གྱི་གཞུང་ཚང་མའི་ནང་ལོག་ལ། ད་དེ་གས་དེ།
06:48, 31, ཨེ། ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་ཨེ། ཨེ། ད་གཟིགས། ག་རེ་ཟེར་དགོས་རེད། གཟིགས་ཚུལ། གསུང་། གསུང་སྟངས་དཔེ་ད་གཅིག་པ་ཡིན་པ་རེད། གཅིག་གྱུར།
06:57, 23, ད། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ། ད་གང་ལྟར། ཨེ། ཨང་ལྟ། ཁ་སེང་བཀའ་མོལ་བྱུང་བ་ནང་བཞིན་རེད།
07:03, 17, སངས་རྒྱས་པའི་ཆོས་འདི་རྒྱུ་དང་འབྲས་བུ་ཟེར་བྱས་ནས། འགྲོ་བསྡད་ཀྱི་ཡོད་རེད།
07:07, 21, སངས་རྒྱས་ཟེར་ལབ་ནས་ཐོག་མ་ཉིད་ནས། ཨེ་ནས། སངས་རྒྱས་ཟིན་ཟིན་པ་དེ་འདྲ་གཅིག་མིན་པ།
07:11, 20, ང་རང་ཚོ་ནང་བཞིན་གཅིག་གི་སེམས་ཅན་གཅིག ཨེ་ནས། ཨེ། སེམས་ལ་ཡ་བསྒྱུར་བཅོས་བཏང་ནས།
07:17, 22, དེ་འདྲས་གི་ཐོག་ནས། ཨེ་ནས་ཨེ། སེམས་ཀི་ཡོན་ཏན་དཔེ་གོང་ནས་གོང་དུ་ཁྱད་ཞུགས་པའི་སྒོ་ནས།
07:23, 28, ཨེ་ནས། སྐྱོན་གྱི་རིགས་ཟད་ནས། ད། སངས་རྒྱས་པ་གཅིག ཨ། ཐེག་པ་གོང་འོག་ཚང་མ་ལོག་གིས་ད་གསུང་གིན་ཡོད་རེད། རེད་བ།
07:30, 32, སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས། ད་འོ། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད། ཨེ། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་ལ་ཡ་ཐོག་མར་ཐུགས་བསྐྱེད།
07:39, 27, དེ་ནས་གྲངས་མེད་གསུམ་གྱི་བར་དུ་ཚོགས་བསགས། ཨེ་ནས། མཐར། ཨེ་ནས། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ལུམྦི་ནི་ལ་ཡ་འཁྲུངས་ནས།
07:48, 24, ད་གང་ལྟར། ཨེ། ཨེ་ནས་མཐར། ཨེ་ནས་ཨ། ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ།
07:55, 35, རྡོ་རྗེ་གདན་ལ་ཡ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ནས། ཨེ་ནས། ཝཱ་རཱ་ཎ་སི་ལ་ཡ། ཨེ། ཐོག་མར་བདེན་བཞིའི་ཆོས་འཁོར་གསུངས་ཡ། དེ་གསུངས་བ་ཡིན་པ་རེད།
08:03, 20, ད་མ་གཞི་གཤམ་ལ་མར་ཡོང་། གཞན་ཕལ་ཆེར་གཤམ་ལ་ཡོད་རེད། ཨེ། བྱས་ནས། ད་དེ་ནས།
08:12, 17, བྱ་རྒོད་ཕུང་པོའི་རི་བོར་བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར། ད། ཨེ།
08:17, 27, ལེགས་སྦྱར་གི། ཨེ་གཞུང་ལ་བརྟེན་ནས། ཨེ་ནས་འོ་ད། སངས་རྒྱས་ཀྱི་ཐེག་ཆེན་གྱི་ཆོས་དེ་གས་དེ། ད་ཡོང་གི་ཡོད་རེད།
08:23, 30, དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཐེག་ཆེན་གྱི་ཆོས་འཁོར་གྱི་གཞུང་དེ། ཨེ་ནས། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར་བསྡད་ཡ་དེ།
08:30, 31, གནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡ། ཨེ་ནས། བཀའ་སྩལ་བ་རེད་ཟེར། ཨེ། དེ་ནས་ཡངས་པ་ཅན་ལ་སོགས་པ། ཨ། ཡངས་པ་ཅན་ལ་སོགས་པར།
08:39, 30, ཨེ་ནས། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་བསྐོར། ཆོས་འཁོར་རྒྱ་ཆེར་བསྐོར་ཏེ་ཟེར། ད་ཚིག་འདི། ཐ་སྙད་འདི། བདེན་བཞིའི་ཆོས་འཁོར་ཟེར་ན།
08:48, 31, འདི། བརྗོད་བྱ་བདེན་པ་བཞི་ལས་བརྩམས་ཏེ་གསུངས། གསུངས་བ་ཡིན། གཙོ་བོ་བདེན་བཞི་ལས་བརྩམས་ཏེ་གསུངས་བཞག་པ་ཡིན་དུས་ཙ་ནས་བདེན་བཞིའི་ཆོས་འཁོར།
08:54, 23, ད། ཨ། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར་བསྡད་ཡག་དེ། ཨེ་ནས། ད་ག་འགྲིག་གི་འདུག་ག ཨེ།
09:01, 23, ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པར་གསུངས་བསྡད་ཡ།
09:06, 25, དེ་འདྲས་ཡིན་དུས་ཙ་ནས། མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར། དེ་ནས། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཟེར་ཡ་དེ།
09:10, 30, ཨེ་ནས་མདོ་སྡེ་དགོངས་འགྲེལ་གི་སྐབས་ནས་ཐ་སྙད་འདི་གསུངས་བ་ཡིན་པ་རེད། བྱས་ནས་ད། ཨ། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་དེ།
09:18, 33, དཔེ་སྒྲ་ཇི་བཞིན་པར་ཁས་བླངས་ན། ཨ། མི་འགྲིག་པ་བྱེད་ཀྱིས། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་སྐབས་ལ་ཡ།
09:25, 31, རང་། ངོ་།  ག༌རེ། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པ་ཟེར་བྱས་ནས། ཨེ་ནས། ཨེ། ཆོས་མཐའ་དག་ལ། གཟུགས་ནས་རྣམ་མཁྱེནགྱི་བར་དུ་ཆོས་མཐའ་དག་ལོག
09:31, 30, ཨེ། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པ་ཞེས་གསུངས་བཞག་དུས་ཙ་ནས། དེ་ཨེ་ནས། སྒྲ་ཇི་བཞིན་པར་ཁས་བླངས་ན་འགྲིག་གི་ཡོད་མ་རེད།
09:36, 20, དེ་འདྲས་ཡིན་པ་ཡིན་དུས། ད་ཆ་ཕྱེ་ནས། ཨེ། མཚན་ཉིད་གསུམ་ཆ་ཕྱེ་ནས། ཨེ་ནས། ཨེ།
09:43, 27, ཀུན་བཏགས་རང་མཚན་མ་གྲུབ་པ་དང༌། གཞན་དབངརང་མཚན་གྱིས་གྲུབ་པ་ཟེར་བྱས་ནས། ད་ཆ་ཕྱེས་ནས། ཨེ་ནས། བསྟན་བཞག་པ་འདི།
09:48, 29, ཨེ་ནས། ངེས་དོན་པའི་མཐར་ཐུག་ཆགས་བསྡད་ཀི་ཡོད། སྒྲ་ཇི་བཞིན་པར་ཁས་ལེན་ཆོག་པ་ཞིག་རེད། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
09:53, 23, དེ་འདྲས་ཀི་ད། ཨེ། གཞུང་འདི་འཁོར་ལོ། མཐའ། འཁོར་ལོ་མཐའ་མའི་སྐབས་ལ་ཡ་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
09:59, 18, ཨེ་ནས། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཟེར་བྱས་ནས་གསུངས་པ་ཡིན་པ་རེད།
10:02, 15, ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར་ཏེ་ཟེར།
10:06, 18, མུ་སྟེགས་སྟོན་པ་དྲུག་ལ་སོགས་པའི་ལྟ་བ་ངན་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ནས།
10:09, 17, ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་མཛད་དོ།
10:13, 27, དེའི་འོག་ཏུ་འགྲེལ་བྱེད་རྣམས་ཀྱིས་འཁོར་ལོ་གསུམ་གྱི་དགོངས་པ་སོ་སོར་བཀྲལ་བ་ལ་བརྟེན་ནས། གྲུབ་མཐའ་སྨྲ་བ་བཞི་བྱུང་སྟེ།
10:21, 30, ད་རྩ་བ་གྲུབ་མཐའ་སྨྲ་བ་བཞི་པོ་དེ། ད། ཨེ། བཅོམ་ལྡན་འདས་ཀྱི་མདོ་ལ་ཡ་ཁུངས་གཏུགས་བཞག་པ་གཅིག་ཆགས་ཡོད། ཆགས་ཡོད་པ་བྱས།
10:30, 23, དེ་ཡང༌། དེ་དག་ལས་དོན་སྨྲ་སྡེ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར། ཨེ། ལ་བརྟེན་བསྡད་ངེ་།
10:38, 30, ད་འདི་ནས། ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བས་འཁོར་ལོ་བར་པ་དང༌། རྣལ་འབྱོར་སྤྱོད་པ་བ་རྣམས་ཀྱིས་འཁོར་ལོ་ཐ་མའི་རྗེས་སུ་འབྲངས་ནས།
10:45, 16, གཞི་ལམ་འབྲས་གསུམ་གྱི། ཨེ། རྣམ་གཞག་དམ་བཅའ་བར་བྱེད་དོ་གསུངས་ཤག ད།
10:50, 21, འོ་ཡ། ད་དེ། ཨེ། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡ། ཨེ་ནས། མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་དང༌།
10:58, 26, ཨེ་ནས། ཡངས་པ་ཅན་ལ་སོགས་པ་ལ་ཡ། ཨེ་ནས། ཨེ། བཀའ་མཐའ་མ། ཨེ་ནས། ཨེ། གསུངས་ཡོད་རེད་ཟེར་བསྡད་ཡ་དེ།
11:05, 30, ད་ལེགས་སྦྱར་གྱི་ནང་གི ད། མདོ་དེ་གས་དེ་ཡིན་པ་རེད། སེ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ད་སྔོན་ལ་འདིའི།  ཨེ་ཨེ། དེ་ལ་ཡ།
11:13, 23, ཨེ། ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བཀའ་ཡིན་ནམ་མིན་ཟེར་བྱས་ནས། ཨེ། དོགས་པ་གཅིག་ཡོང་གི་ཡོད་རེད།
11:19, 22, ལེགས་སྦྱར་གི་གཞུང་དེ་གས་དེ་སངས་རྒྱས་ཀྱི་ལེགས་སྦྱར་གྱི་ནང་ལ་ཡོད་བསྡད་པའི་མདོ་འདི་གས་འདི།
11:26, 22, ཨེ། བཀའ། སངས་རྒྱས་ཀྱི་བཀའ་དེ་གས་དེ། སངས་རྒྱས་ཀྱི་བཀའ་ངོ་མ་རེད་མ་རེད། དེ་ཨེ་ནས། ཨེ།
11:32, 26, ཀླུ་སྒྲུབ། ད་བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ཙེ་ཕྱིན་པའི་མཚམས་ལ་ཀླུ་སྒྲུབ་ཕེབས་པ་ཡིན་པ་རེད།
11:38, 27, བྱས་ཙང་། ཀླུ་སྒྲུབ། ཨེ། སྐབས་དེ་བ་ལས། ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བཀའ་མ་རེད་ཟེར་བྱས་ནས་གསུང་མཁན་ཡོད་པ་རེད།
11:44, 26, དེ་འདྲས་ཡིན་པ་ཡིན་དུས། ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་ལོག་ལ་ཡ། ཐེག་ཆེན་བཀའ་སྒྲུབ་གསུངས་འདུག་ག
11:49, 29, ཨེ་ནས། དེ་ཡིས་མཚོན་པའི། ད། རྒྱ་གར་གི་ཨེ་ནས། ཨེ། དཔལ་ནཱ་ལེདྲནའི། ཨེ་ནས། མཁས་པ། ཨེ། འགའ་ཤས་གཅིག་གིས། མཁས། ཨེ། ཨེ་ནས།
11:57, 29, གང་ལྟར། ཨེ་ནས། ཐེག་ཆེན་བཀའ་བསྒྲུབ་ཡ་གཅིག་མཛད་ཡོད་རེད། བྱས་ཙང་། དེ་དུས་ཐེག་ཆེན་སངས་རྒྱས་ཀྱི་བཀའ་མ་རེད་ཟེར་བྱས་ནས། ད།
12:03, 27, དེ་དུས་ནས་བཤད་མཁན་ཡོད་པ་རེད། ཨེ་ད། དེ་རིང་ཁ་སེང་དུས་ཚོད་ལ་ཆ་བཞག་ནས། གཅིག་ཨེ། ལོ་རྒྱུས་སྨྲ་བ་ཚོས།
12:11, 23, ཨེ། བཤད་ཡོང་དུས་ཙ་ནས། ཨེ། ཐེག་པ་ཆེན་པོ་དེ། བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་ཚར་བའི་རྗེས་ལ།
12:17, 32, ཨེ་ནས། ཨེ། ནང་ཆོས་ཡར་རྒྱས་ཕྱིན་གྱིས། ཨེ་ནས། ཐེག་པ་ཆེན་པོ་ཆགས་པ་རེད་ཟེར། ཨེ། བྱས་ཨེ་ནས། ད་བཤད་བསྡད་ཡ་གཅིག་ཡོང་གི་ཡོད་རེད།
12:27, 9, འོ་ཡ། བྱས་ཙང་ད་དེ་ལ་ཡ། ཨེ།
12:35, 16, ད་ཞིབ་ཚགས་བ་འདི། ཨེ། རྟོག་གེ་འབར་བའི་ནང་ལོག་ལ་ཡ། ཨེ་ནས།
12:41, 32, ཐེག་ཆེན་བཀའ་སྒྲུབ་ཕལ་ཆེར། ཕལ་ཆེར་རྒྱས་ཤོས་ཤིག་མིན་འགྲོ་བསམ་གིན་མ་གཞི།  མདོ་སྡེ་ཡང་། མདོ་སྡེ་རྒྱན་ནང་ལོག་ལས་གསུངས་ཡོད་རེད་ལ། ཕལ་ཆེར།
12:47, 30, ཨེ། དེ། ཨེ། རྟོག་གེ་འབར་བ་དེ་ཕལ་ཆེར་ཟབ་ཤོས་ཡིན་ས་རེད། སློབ་དཔོན་ལེགས་ལྡན། ཨེ། ཉམས་ད་རྒྱས་པ་འདྲ་པོ་ཞིག ཡིན་ས་རེད།
12:57, 27, བྱས་བྱས། ད་ཨོ། ཨེ། ད་ཀླུ་སྒྲུབ་ཀི་ཨང་ལྟ། ཕལ་ཆེར་རིགས་པ་དྲུག་ཅུ་པ་རེད་པེ། རིགས་པ་དྲུག་ཅུ་པ་ཡིན་ན།
13:06, 33, ཡིན་པ་འདྲ།  རིགས་པ་དྲུག་ཅུ་པ་དེ་གིས། ཨེ་ཨེ། རྟོགས་ཉིད་ཀི་ད། ཨང་ལྟ་ཁ་སེང་ཞུས་བསྡད་ཡག་གི་ཨེ། རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་དེ།
13:15, 26, ཨེ་ནས། ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པ་ལ། དགོས་པ་ད་ལྟ་ཅི་སྨོས་ཏེ། ཨེ་ནས། ཐར་པ་ཐོབ་པ་ལ་ཡང་།
13:21, 34, ཨེ་ནས། རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་དགོས་ཀི་རེད་ཟེར་བྱས་ནས། ད་རིགས་པ་དྲུག་ཅུ་པས་དེ་སྒྲུབ་ཡོང་གི་ཡོད་རེད་པ། ད་གཙོ་བོ་འདྲ་པོ་དེ།
13:25, 26, ཕལ་ཆེར་དེའི་ནང་ལ་ཡིན་པ་ཡོད་ད། ཡང་ན་དབུ་མ་རིན་ཆེན་ཕྲེང་བ་ཡིན་ན། ད་གང་ལྟར་འོ། ཨེ་ནས། ཨེ།
13:31, 27, ཉན་ཐོས་དང་ཐུན་མོང་བ་ཡིན་བསྡད་པའི། གཅིག་ཨེ་ནས། ཨེ། དཔེར་ན་བྱང་ཆུབ་སོ་བདུན་གྱི་ལམ། ཨོ། དེ་འདྲ་གཅིག་བསྒོམས་ནས།
13:39, 18, ཨེ། ཨེ་ནས། དུས་ཡུན། ད་གཅིག་གི ཨེ། ཚེ་གསུམ་དང༌། ཨེ་ནས། བསྐལ་པ་བརྒྱ་དང༌།
13:46, 25, གཅིག གྲངས་མེད་གསུམ་དང་དེ་འདྲས་ཀི་དུས་ཡུན་རིང་ཐུང་གི་ཁྱད་པར་གཅིག་མ་གཏོགས། བསྒོམ་བྱའི་ལམ། གཅིག་གྱུར་གཅིག་གི།
13:53, 27, བསྒོམ་བྱའི་ལམ་གཅིག་པ་གཅིག་གིས། ཨེ་ནས། འབྲས་བུ་མཆོག་དམན། འབྲས་བུ་མཆོག་དམན་དེ་ག་ཙེ་གཅིག ཨེ་ནས། ཡོང་ཐུབ་ཡ་དེ།
13:58, 30, ཨེ་ནས། ཁག་པོ་རེད་ཟེར། གང་ལྟར་འབྲས་བུའི་ཁྱད་པར་ཇི་ཙམ་ཡོད་པ་དེའི་ཚོད་ཀྱིས་རྒྱུ་ལ་ཁྱད་པར་ཡོད་དགོས་ཀི་རེད་ཟེར་བྱས་ནས།
14:04, 8, ད་དེ། སྒྲུབ་བྱེད་ཆེན་པོ་འདུག་ག།
14:08, 18, བྱས་ཙང་། འོ་ད། ཨེ། རྩ་བ་ཨང་ལྟ་གཅིག་ཐེག་དམན་གྱི་གཞུང་གི་ནང་ལོག་ལས།
14:12, 25, སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་ཟེར་ཡ་དེ་ཚོ་གསུངས་གསུང་གི་ཡོད་རེད། ཡིན་ནས་ད་དེ་གས་དེ་གིས་དཔེ།
14:16, 22, དམིགས་བསལ་ཕ་གིའི་ད་ཟབ་རྒྱས་འདོན་ཡ་འདྲ་པོ་གཅིག་གི ཨེ་ནས། ཨེ། ལམ་ལྷག་པོ་གཅིག་མེད་ན།
14:21, 31, ཨེ་ནས། འབྲས་བུའི་ཁྱད་པར་ཆེན་པོ་དེ་འདྲས་ཡོང་ཐུབ་ཀྱི་མ་རེད་ཟེར་ནས་གསུངས་བསྡད་ཡ་དེ། ནུས་པ་ཆེན་པོ་ཞེ་དྲག་ཡག་པོ་རེད་ཤག
14:28, 23, ཨེ། གཉིས་ནས། ཨེ། གལ་ཏེ་ཐེག་པ་ཆེན་པོ། ཨེ། སངས་རྒྱས་ཀྱི་བཀའ་མིན་པ་བྱས། བཀའ་མིན་པ་ཡིན་ན།
14:34, 24, ད་ཨེ་ནས། ཐེག་ཆེན་དགོངས་འགྲེལ་དེ་གས་དེ། ཨེ་ནས། ཨེ་ད། དཔེ་ཁུངས་བཙན་པོ་མེད་པ་ཞིག་ཆགས་པ་རེད།
14:41, 31, ཨེ་དེ་གས་དེ་ལ་མ་བརྟེན་ན། ཨེ། ཐར་པ་ཙམ་བསྒྲུབ་ཐུབ་ཡ་དེ་ཁག་པོ་ཞེ་དྲག་རེད། ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བསྒྲུབ་ཡ་ཕར་བཞག
14:49, 22, ཐར་པའི་གོང་། ཐར་པ་ཙམ་བསྒྲུབ་ཡ་དེ་ཁག་པོ་ཞེ་དྲག་རེད། ད། ཨེ། བདེན་བཞིའི་མདོའི་སྐབས་ལ་ཡ།
14:55, 24, སྡུག་བསྔལ་བདེན་པ། ཀུན་འབྱུང་བདེན་པ། འགོག་པའི་བདེན་པ། ལམ་གྱི་བདེན་པ་བྱས་གསུངས་བཞག་ཡོད་རེད་དེ། ཡིན་ནས།
14:58, 21, འགོག་པའི་བདེན་པ་ཟེར་ཡ་གཅིག་ཡོད་ཆོག་པ་ཡིན་པ་དེ་བསྒྲུབ་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད།
15:06, 0, 
