00:00 རྒྱུ་མཚན་བསམ་བློ་བཏང་ནས་ཡོང་ཡ་གཅིག་བཤད་བ་རེད་མ་གཏོགས། སངས་རྒྱས་པའི་ཆོས་དེ་དད་པ་བྱས་ནས་ཡོང་ཡ་གཅིག་བཤད་ཡོད་མ་རེད།
00:06 རེད་བ། སེ་དེ་འདྲས་ཡིན་དུས་ཨིའི་ཤེས་རབ་དེ་ཞེ་བོ་གཅིག་གལ་ཆེན་པོར་བཤད་པ་རེད།
00:11 
00:12 དཔེར་ན་བཅོམ་ལྡན་འདས་རང་ཉིད་ཀིས་ཨེ་ནས་དད་པ་གཅིག་པོ་ཐོག་ནས་འགྲིག་གི་ཡོད་ན། ཆོས་འཁོར་དང་པོ་གསུང་དུས་ཙ་ནས་མི་ལ་ཡ་ང་དད་པ་བྱེད་ཨེ་ནས་ཁྱེད་རང་ཚོ།
00:20 བདེ་སྐྱིད་ཡོང་གི་རེད་ཟེར་བྱས་ནས་གསུང་དགོས་ཡག་གཅིག་རེད་དེ། དེ་གསུང་མི་འདུག་བ།
00:24 
00:25 དེའི་ཚེ་དེའི་དུས་རྒྱ་གར་ལ་ཡོད་བསྡད་པའི་ད་ཆོས་བརྒྱུད་མང་པོ་གཅིག་གིས་དཀོན་མཆོག་ལ་དད་པ་བྱས་ན། ཨེ་ནས་སྡུག་བསྔལ་ལས་ཐར་གི་རེད་ཟེར་ཡག་གཅིག་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
00:33 བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རྒྱུ་མཚན་མེད་པ་གཅིག་ལ་གཟིགས་ནས། དེ་རྒྱུ་མཚན་དང་མི་ལྡན་པ་གཅིག་ལ་གཟིགས་ནས།
00:39 སངས་རྒྱས་ཀྱིས་ཨིའི་ཁོ་རང་གི་ཉམས་མྱོང་གི་སྟེང་ནས། ད་ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱི་ག་རེ་ཟེར་དགོས་རེད་སྟོབས་ལས་
00:46 ཨེ་ནས་གང་ལྟར་སྡུག་བསྔལ་ཟེར་ཡག་དེ་ཁོང་རྒྱུ་ལས་བྱུང་བ་གཅིག་ཡིན་པ་གཅིག་གཟིགས་བྱས།
00:51 བྱས་ཙང་ག དེ་འདྲས་་ཡིིན་དུས་རྒྱུ་རྒྱུ་དེ་འགོག་ཐབས་གཅིག་མ་བྱས་པ་སྐྱབས་སུ་མཆི་ཟེར་ནས་ལབ་བཞག་པས་ཡོང་གི་ཡོད་མ་རེད།
01:00 དཔེར་ན་ང་རང་ཚོ། འོ་རེད། ད་ཁྱར་པར་གས་མི་འདུག།སེ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ། ད་གང་ལྟར་རྒྱུ་འགོག་ཐབས་བྱེད་དགོས་ཀི་ཡོད་རེད། རྒྱུ་འགོག་ཐབས་བྱེད་ཡག་དེ་ག་འདྲས་གཅིག་རེད་ཟེར་ལབ་ན།
01:09 སྤྱིར་བཏང་ཨིའི་དཔེར་ཆ་བཞག་ན་སྲོག་གཅད་རྒྱུ་ཡོད་མ་རེད་ཟེར། ག་རེ་རེད་ཟེར་ལབ་ན་སངས་རྒྱས་ཀྱིས་གསུངས་བ་རེད་ཟེར་ལབ་ན།
01:17 
01:18 དེ་ཨེ་ནས་སླ་བོ་ཞེ་བོ་གཅིག་ཆགས་བ་རེད་བ། ད་དེ་ལ་ཡ་རྒྱུ་མཚན་ལ་བསམ་བློ་གཏོང་དགོས་ཀྱི་ཡོད་རེད།
01:24 རེད་ད། ཨེ་ནས་རྒྱུ་དང་འབྲས་བུ་ཟེར་བསྡད་ཡག་ག་རེ་ག་རེ་ཡིན་པ། ད་ག་ནང་བཞིན་གྱི་གཞན་ཨིའི་སྲོག་གཅོད་ཡུལ་དུ། སྲོག་གཅོད་ཡུལ་དེའི་ངོས་ནས་བཤད་པ་ཡིན་ན་ཡང་།
01:35 རང་དང་རང་འདྲ་བ་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་རེད། ང་གཉིས་ཐོབ་ཐང་གཅིག་པ་རེད། རེད་ད། གཉིས་ཀ་འཆི་བ་ལ་མི་འདོད་པ་རེད།
01:42 དེ་འདྲས་ཡིན་དུས་ཕ་རོལ་པོའི་སྲོག་བཅད་ན་འགྲིག་གི་མ་རེད་བསམས་ནས། ད་འདུག་སེ་རྒྱུ་མཚན་ཤ་སྟག་བསམ་བློ་བཏང་ནས་འགྲོ་ཡག་རེད་མ་གཏོགས།
01:49 བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་རེད་ཅེས་ནས་བཀའ་བརྗིད་པོ་ཞིག་ལ་བརྩིས་ནས་ཡོང་ཡག་མིན་པ་ཡིན་པ་རེད། བཅོམ་ལྡན་འདས་ལ་དད་པ་ཁོ་ནས་འགྲིག་གི་ཡོད་ན།
01:56 ང་རང་ཚོ་དཔེར་ན་བོད་སྐད་ནང་ལ་བསྒྱུར་བཞག་པའི་བཀའ་འགྱུར་པོ་ཏི་བརྒྱ་ཟེར་ཡག་དེ་དགོས་ཡག་ཡོད་མ་རེད། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་འཁོར་དང་པོ་གསུང་པའི་ཁ་ཐུག་ལ་ཡ་བདེན་པ་བཞི་གསུང་དགོས་ཡག་མེད་པ་རེད།
02:04 བདེན་པ་བཞི་གསུངས་པའི་རྗེས་ལ་ཡ་རྟེན་འབྲེལ་ལུགས་འབྱུང་དང་ལུགས་ལྡོག་གི་རྣམ་གཞག་གསུངས་དགོས་ཡག་མེད་པ་རེད།
02:10 ཨེ་ནས་ད་ག་ནང་བཞིན་ཐེག་ཆེན་གྱི་དབང་དུ་བྱས་པ་ན། ཨེ་ནས་ཤེར་ཕྱིན་གྱི་མདོ་སྡེ་དེ་གས་དེ། དེ་འདྲས་ཀི་ཕེའི་རེད་ད། ཨེ་ནས་་ཕུང་ཁམས་སྐྱེད་མཆེད་ཀྱི་ཆོས་མང་པོ་གཅིག་ལ་ཡ་
02:19 ཨེ་ནས་འགྲེལ་རྐང་བརྒྱ་རྩ་ལ་སོགས་པ་དེ་འདྲ་མང་པོ་གཅིག་ཡོང་དགོས་ཡག་མེད་པ་རེད། དེ་གས་དེ་ས་ལམ་གྱི་རྣམ་གཞག་མང་པོ་གཅིག་ཡོང་དགོས་ཡག་དང༌།
02:26 གཞིའི་རྣམ་གཞག་གཏན་ལ་ཕབ་པ་ཞེ་བོ་གཅིག་གསུངས་བསྡད་ཡག་དེ། ཨིའི་རྒྱུ་མཚན་བསམ་བློ་་བཏང་ནས། རྒྱུ་མཚན་མཐོང་བའི་སྒོ་ནས་སེམས་ལ་འགྱུར་བ་འགྲོ་དགོས་ཀྱི་ཡོད་རེད་མ་གཏོགས།
02:36 རྒྱུ་མཚན་མ་མཐོང་བར་སྐྱབས་སུ་མཆི་ཟེར་བསྡད་ཡག་གཅིག་གིས་སེམས་ལ་བསྒྱུར་བཅོས་ཐེབས་ཡག་ཞེ་དྲག་ཁག་པོ་རེད། རེད་བ། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
02:44 ད་འོ་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཟེར་ཡག་དེ་ཞེ་བོ་གཅིག་གལ་ཆེན་པོར་བཤད་པ་རེད། མདོར་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱིས་དད་པ་བཤད་ཡོད་རེད།
02:52 དད་པ་བཤད་ཡོད་རེད་དེ། སངས་རྒྱས་པའི་ཆོས་ནས་བཤད་བཞག་པའི་དད་པ་དེ་ཤེས་རབ་ཀྱི་གྲོགས་དང་བཅས་པའི་དད་པ་གཅིག་ལ་བཤད་ཀིན་ཡོད་རེད་མ་གཏོགས།
02:59 ཤེས་རབ་ཀྱི་གྲོགས་མེད་བསྡད་མཁན་གྱིས་སྐྱབས་སུ་མཆི་ཟེར་བསྡད་ཡག་གི་དད་པ་རྐྱང་རྐྱང་གཅིག་གིས་ཨེ་ནས་ད་དེ་གླེན་པ་གཏི་ཐུག་གི་བྱེད་སྟངས་རེད་མ་གཏོགས།
03:07 དེ་དངོས་ནས་རྨོངས་དད་བཟོ་འདྲ་ཆགས་ཀི་ཡོད་རེད། དེ་འགྲིག་གི་ཡོད་མ་རེད། སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་ཨིའི་རྒྱུ་མཚན་ལ་བསམ་བློ་བཏང་ནས།
03:17 སེམས་ལ་བསྒྱུར་བཅོས་གཏོང་དགོས་པ་ཡིན་དུས་ཙ་ནས། རྒྱུ་མཚན་དེ་གས་དེ་སྔོན་ལ་བསམ་བློ་གཏོང་ཡག་གི་ག་རེ་ཟེར་དགོས་རེད། གཞི་འདྲ་བོ་དེ་གས་དེ་གཅིག་ཤེས་དགོས་པ་རེད།
03:24 སེ་དེ་འདྲས་ཡིན་ཡིིན་དུས་ཙ་ནས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ལོག་ལ་ཡ་གཞིའི་གནས་ཚུལ་ཟེར་ཡག་གཅིག་བཤད་ཡོང་དེ་ཞེ་བོ་གཅིག་གི་གལ་གནད་ཆེན་པོ་བཤད་ཀྱི་འདུག་བ།
03:33 
03:35 དེ་ཡང་ད་ལྟ་དེ་རྩ་བ་ཤེས། ག་རེ་ཟེར་བ་དེ། ཨིའི་ཨིའི།
03:39 ཨ་ལྟ་དེ་ཡང་ད་ལྟ་སྤྱོད་འཇུག།ད་ལྟ་ཤེས་རབ་ལེའུ་ནང་ལས་དོན་ད་ལྟ་གསུང་ཀིན་ཡོད་རེད་ལ་ད་ལྟ་དེ། ཨིའི་ག་རེ་ཟེར་བ་དེ་གང་ཡིན་ན་གཅིག་ཟེར་ཡག་མིན་པས་དེ། ཨིའི།
03:53 ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི། ། ཐུབ་པས་ཤེས་རབ་དོན་དུ་གསུངས་ཟེར། ད་ངས་དེའི་གཤམ་དེ། འོ་ད་དེ་འདྲ་གཅིག་ཡིན་པ་འདྲ།
04:00 ཨ་རྩ་བ་ཤེས་རབ་ནས། སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ།། ཟེར་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གསུངས་ཡག་དེ་གས་དེ་ཚང་མ་ལོག་གཞི་བདེན་པ་གཉིས་ལ་བརྟེན་ནས་གསུངས་བཞག་པ་རེད་བྱས་ནས།
04:10 ད་གསུངས་བསྡད་དེ་གིས་དངོས་ཡོད་གནས་ཚུལ་ག་རེ་ཡོད་པ་དེ་གས་དེ་སྔོན་ལ་ཤེས་པར་བྱས།
04:16 དངོས་ཡོད་གནས་ཚུལ་དེ་གས་དེ་ཤེས་པའི་ཐོག་ནས། ད་དབྱིན་ཇིའི་སྐད་ཆའི་ནང་ངས་དེ་བཤད་བསྡད་ཀྱི་ཡོད་ཀོམ་སེན་སི་ཟེར་ཡག་དེ་ཀོམ་སེན་སི། རང་གིས་ཤེས་ཀྱི་རེད་བ།
04:24 རེད་ད་སྤྱིར་བཏང་ང་ཚོའི་བསམ་བློ་གཅིག་འདུག་བ་ཀོམ་སེན་སི་ཀོམ་སེན་སི་བེད་སྤྱོད་བྱས་ནས་སངས་རྒྱས་བྱེད་ཡག་གཅིག་རེད་མ་གཏོགས།
04:31 ཀོམ་སེན་སི་མ་འདྲེས་པར་བྱེད་ཀྱིས་ཨེ་ནས་དད་པའི་ཐོག་ནས་འགྲོ་ཡག་གཅིག་རྩ་བ་ཉིད་ནས་མིན་པ་ཡིན་པ་རེད།
04:36 བྱས་ཙང་ག་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་ཡུལ་གྱི་གནས་ལུགས་གཏན་ལ་ཕབ་ནས། ཡུལ་གྱི་རྣམ་གཞག་ག་འདྲས་གཅིག་ཡིན་པ་དེ་གས་དེ་ཤེས་པའི་ཐོག་ནས།
04:45 ད་དེའི་ནང་གི་གཙོ་བོ་གཙོ་བོ་དེ་བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་དེ་རེད། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་དེ་རྒྱུ་གང་ལ། བདེ་བ་དང་སྡུག་བསྔལ་ངོ་བོ་མི་འདྲ་བ་ག་འདྲས་ག་འདྲས་ཡོད་རེད།
04:54 ཨིའི་དེ་དང་དེའི་ཨིའི་བདེ་སྡུག་མི་འདྲ་བ་མང་པོ་ཡོད་པ་དེ་གས་དེ། ད་ངས་གཙོ་བོ་ད་གིན་ཞུ་ཡག་དེ། གཙོ་བོ་ལུས་ཚོར་ལ་བརྟེན་པའི་བདེ་སྡུག།
05:02 གཙོ་བོ་སེམས་ཚོར་ལ་བརྟེན་པའི་བདེ་སྡུག ད་སེམས་ཚོར་ཟེར་དགོས་རེད་བས། ཡིད་བློ་ལ་བརྟེན་པའི་བདེ་སྡུག།དེ་གས་དེ་ཡི་འཕྲལ་གྱི་དངོས་རྒྱུ་ག་རེ་ག་རེ་བྱེད་ཀྱི་ཡོད་པ།
05:11 དངོས་ཀྱི་རྒྱུ་དང་རྐྱེན་ག་རེ་ག་རེ་བྱེད་ཀྱི་ཡོད་པ་བརྒྱུད་ནས་ཕུགས་ནས་རྒྱུ་དང་རྐྱེན་གང་གང་གིས་བྱེད་ཀྱི་ཡོད་པ་དེ་གས་དེ་ད་རྩད་གཅོད་བྱེད་ཡག་དེ་གལ་ཆེན་པོ་ཞེ་བོ་གཅིག་ཆགས་འདུག་བ།
05:19 སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ལོག་ལ་ཡ་ལས་ཀྱི་རྣམ་གཞག་དེ་མང་པོ་ཞེ་བོ་གཅིག་གསུང་གི་ཡོད་རེད་བ།
05:25 ཨིའི་ད་ག་ནང་བཞིན་གཙོ་བོ་གཙོ་བོ་ཨེ་ནས་ཉོན་མོངས་པའི་གང་ལྟར་ཀུན་ཉོན་ཟེར་ཡག་དེ་གལ་ཆེ་ཤོས་ཤིག་ཆགས་ཡོད་དུས་ཙ་ནས།
05:33 ཉོན་མོངས་པ་གཏན་ལ་ཕབ་ཡག་དོན་དག་ལ་ཉོན་མོངས་པ་དང་དེའི་གཉེན་པོ་གཏན་ལ་ཕབ་ཡག་དོན་དག་ལ་ཨིའི་ཤེས་པའི་རྣམ་གཞག་དེ་མང་པོ་ཞེ་བོ་གཅིག་ཐོན་ཡོང་གི་འདུག་བ།
05:41 རེད་བ། དེ་འདྲས་ཡིན་པ་ཡིིན་དུས་ཙ་ནས་ད་གང་ལྟར་གཞི་བདེན་པ་གཉིས་དེ་ལ་བརྟེན་པའི།
05:48 ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་བདེན་པ་བཞི། ད་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་ཀུན་ནས་ཉོན་མོངས་ཕྱོགས་དང༌། རྣམ་བྱང་ཕྱོགས་ཀྱི་རྒྱུ་འབྲས་ཚན་པ་གཉིས་གཏན་ལ་ཕབ་ཡག་གི་བདེན་པ་བཞི་གསུང་བསྡད་ཡག
06:00 ད་དེ་ཕར་ཏོག་ཙམ་ཞིབ་ཚགས་སུ་བཏང་ནས། རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ལུགས་འབྱུང་ལུགས་ལྡོག་གི་སྒོ་ནས། ཨེ་ནས་བདེན་པ་བཞི་པོ་དེ་མར་འགྲེལ་བཤད་རྒྱག་ཡོང་ཡག
06:07 ད་དེའི་གཞི་རྩ་ཕར་ཕར་གཏུག་ཡོང་དུས་ཙ་ནས་ཆོས་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་པར་རྟེན་འབྲེལ་ལྟོས་གྲུབ་ཙམ་ཟེར་ཡག་སྐད་ཆ་དེའི་སྒང་ནས་ཨེ་ནས་ཨིའི་ནང་པའི་གཞུང་དེ་བཤད་ཡོང་གི་ཡོད་རེད།
06:17 སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཨིའི་ཀླུ་སྒྲུབ་ལ་སོགས་པ་དེ་གས་དེ་གིས་ད་བཀའ་འགྱུར་གྱི་འགྲེལ་པ་སྐྱོན་ཡོང་དུས་ཙ་ས་ནས།
06:25 ད་བསྟན་འགྱུར་ང་ཚོ་བོད་སྐད་ནང་ལ་བསྒྱུར་བཞག་པའི་ཉིས་བརྒྱ་ལྷག་ཙམ་གྱི་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་གྲངས་ད་ཡོད་བསྡད་པ་དེ་གས་དེ་ད་གང་ལྟར་དངོས་པོའི་གནས་ཚུལ་གཏན་ལ་ཕབ་ཡག།
06:34 མ་གཞི་ལམ་གྱི་རྣམ་གཞག་མང་པོ་བཤད་ཀིན་ཡོད་རེད། འབྲས་བུའི་རྣམ་གཞག་མང་པོ་གཅིག་བཤད་ཀྱི་ཡོད་རེད་དེ། ཡིན་ནས་འབྲས་བུའི་རྣམ་གཞག་དེ་དང་དེ་ལྟ་བུ་ཡོང་བ་ལ་མིང་ཁོ་རང་འབྲས་བུ་སེ་ལབ་པ་ཡིན་དུས།
06:42 རྒྱུ་གཅིག་ལ་བརྟེན་ནས་བྱུང་བསྡད་པ་གཅིག་ཡིན་པ་དེ་གསལ་པོ་ཞེ་དྲག་རེད་བ། བྱས་ཙང་ག དེའི་དངོས་ཀྱི་རྒྱུ་འདྲ་བོ་དེ་ལམ་དེ་ཡིས་བཤད་ཡོད་རེད།
06:50 འོ་ད་ལམ་དེ་གས་དེ་ཡོང་ཡག་གི་གཞི་རྩའི་རྒྱུ་འདྲ་བོ་དེ་གཞིའི་རྣམ་གཞག་གིས་བཤད་ཡོང་གི་ཡོད་རེད་བ།
06:56 ཨིའི་གཞི་ལ་ཡ་ཁམས་བདེ་གཤེགས་སྙིང་པོ་ཟེར་ཡག་གཅིག་དང༌། གཞི་ལ་སེམས་འོད་གསལ་བ་གཅིག་སེམས་འོད་གསལ་བ་གཅིག་དང༌།
07:02 ཨིའི་རྟེན་འབྲེལ་རྟོག་བཏགས་ཙམ་གཅིག་གིས་གཞིའི་གནས་ཚུལ་ཞིག་མེད་ན། འགྱུར་བ་འགྲོ་ཤེས་ཀྱི་མ་རེད་བ།
07:07 འགྱུར་བ་འགྲོ་ཡག་མེད་ན་འགྱུར་བ་གཏོང་ཡག་གི་ལམ་ཡོང་མ་རེད་བ། འགྱུར་བ་གཏོང་ཡག་དང་འགྱུར་བ་བཏང་ནས་འགྱུར་བ་ཐེབས་པའི་གནས་སྐབས་ཀྱི་གནས་སྐབས་མི་འདྲ་བ་ཡོང་ཤེས་ཀྱི་མ་རེད་བ།
07:16 གཞི་དེ་འགྱུར་བ་འགྲོ་ཡག་མེད་ན། སེ་དེ་མེད་ན་འགྱུར་བ་མཐར་ཐུག་པའི་གནས་སྐབས་ཀྱི་འབྲས་བུའི་གནས་སྐབས་ཡོང་ཤེས་ཀྱི་མ་རེད་བ། སེ་དེ་འདྲས་ཡིན་དུས་མིང་ཁོ་རང་།
07:25 གཞི། ལམ། འབྲས་བུ་ཟེར་གྱིས་ནས་བཤད་བསྡད་ཡག་དེ་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡག་དེའི་སྒང་ནས་འགྲེལ་བཤད་དེ་སླེབས་ཡོང་གི་འདུག་བ། རྒྱུ་འབྲས་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་འབྲེལ་བ་དེ་བཤད་ཡོང་གི་འདུག་བ།
07:34 རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་འབྲེལ་བ་འཐད་ཡག་ཁོ་རང་ལྟོས་གྲུབ་ཀྱི་ད་རྟེན་འབྲེལ་དེའི་ཐོག་ནས་ཨེ་ནས་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་འབྲེལ་དེ་འཐད་པ་གཅིག་བཤད་ཐུབ་ཡག་འདུག་བ།
07:42 སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ སངས་རྒྱས་པའི་ཆོས་ཀྱི་དད་པ་ཡོང་ཡག་ཟེར་ངང་དེ་ཨིའི་རྒྱུ་མཚན་བསམ་བློ་བཏང་ནས་འགྲོ་ཡག་གཅིག་རེད་མ་གཏོགས།
07:48 རྒྱུ་མཚན་བསམ་བློ་གཏོང་ཡག་མེད་པ་གཅིག་ལ་སྐྱབས་སུ་མཆི་ཟེར་ལབ་བཞག་ན་ཨེ་ནས་འགྱུར་བཅོས་ཐེབས་ཡག་ཞེ་དྲག་ཁག་པོ་རེད།
07:55 ཨིའི་སེ་དེ་འདྲས་ཡིན་དུས་ཨིའི་ལུང་གི་བསྟན་པ་སེམས་ལ་བསྒྱུར་བཅོས་ཐེབས་བསྡད་པའི་ཡོན་ཏན་དེ་འདྲའི་གཅིག་ཡོང་བ་ལ།
08:04 དེ་བསྒྱུར་བཅོས་གཏོང་ཐབས་ཤེས་པ་གཅིག་དགོས་རེད་ཟེར། བསྒྱུར་བཅོས་གཏོང་ཐབས་གཏན་ལ་ཕབ་པའི་ལུང་དེར་སློབ་སྦྱོང་བྱས་ནས།
08:11 དེ་ལ་སྒྲོ་འདོགས་ཆོད་པའི་སྒོ་ནས་ཨེ་ནས་སེམས་ལ་ཡ་གཅིག་གི་ག་རེ་ཟེར་དགོས་རེད། ཕ་གི་ད་གང་ལྟར་མི་ཤེས་པ་དེ་སེལ་ནས།
08:18 ཨེ་ནས་ཕྱིན་ཅི་མ་ལོག་པའི་དངོས་ཡོད་གནས་ཚུལ་ལ་ག་རེ་ཡོད་པ་དེ་ཤེས་པའི་བློ་གཅིག་སྐྱེས་ནས།
08:26 དེ་ལ་བརྟེན་ནས་ཨེ་ནས་ཤེས་རབ་དེ་ཡིས་གྲོགས་དང་བཅས་པའི་ད་དད་པ་དང༌། སྙིང་རྗེ་ཟེར་ཡག་དེ་གས་དེ་ཨེ་ནས་སྐྱེས་དགོས་ཀི་རེད་ད་དེ་བཤད་ཀིན་ཡོད།
08:33 དེ་འདྲས་ཡིན་དུས་སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ།།དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་དང༌། ། སྒྲུབ་པ་བྱེད་པ་ཁོ་ན་ཡིན་ཞེས་གསུངས་བསྡད་ཡག་དེ་ཡིན་པ་རེད།
08:41 མཛོད་ངག། (ཨན་ཧེེེེེར་)་ད་དེ་ལྟར་སངས་རྒྱས་པའི་ཆོས་ལ་ཡ།
08:48 ཨེ་ནས་ཨིའི་ག་རེ་ཟེར་དགོས། ད་འདས་པའི་ག་རེ་ཟེར་དགོས་ད་ལོ་སྟོང་ཕྲག་ཨིའི་ད་ཉིས་སྟོང་ལྔ་བརྒྱ།
08:57 ལོ་སྟོང་ཕྲག་གཉིས་དང་ལྔ་བརྒྱ་ཟེར་གཅིག་གི་སྟོང་ཕྲག་གཉིས་དང་ཕྱེད་ཀ་ཟེར་གཅིག་ད་དེའི་རིང་མར།
09:02 ཨེ་ནས་མར་བྱུང་ཚུལ་ལ་ཡར་ཕལ་ཆེར་པཱལི་གི་ད་གཙོ་བོ་འདྲ་བོ་དེ་པཱལི་གི་ཨིའི་གཞུང་།
09:12 སྡེ་ཚན་འདྲ་བོ་གཅིག་དང༌། ཨིའི་དེ་ནས་ལེགས་སྦྱར་གྱི་གཞུང་སྡེ་ཚན་གཅིག་བྱས། ཨིའི་ད་གཉིས་བྱུང་བ་རེད།
09:19 ད་ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་སོགས་པ་དེ་གས་དེ་གིས་ཨེ་ནས་གཅིག་བསྟན་པའི་བྱ་བ་མཛད་ཡག་གི་གཅིག་བསྟན་བཅོས་བརྩམས་བཞག་པ་དེ་གས་དེ།
09:27 ཨིའི་ཚང་མ་ལོག་ད་ལེགས་སྦྱར་གྱི་སྐད་ཀྱི་ཐོག་ལ་བསྟན་བཞག་པ་ཆགས་བསྡད་ཡོད་རེད།
09:33 ད་ག་ནང་བཞིན་གྱི་ཨེ་ནས་ཐེག་ཆེན་གྱི་མདོ་སྡེ་མང་པོ་གཅིག་ལེགས་སྦྱར་སྐད་ལ་ཡ་བསྟན་བཞག་པ་ཆགས་བསྡད་ཀྱི་ཡོད་རེད།
09:39 
09:41 བྱས་ནས་ད་ཨིའི་སྔ་མོར་ཀླུ་སྒྲུབ་མ་བྱོན་གོང་ནས། ཐེག་ཆེན་སངས་རྒྱས་བཀའ་མ་རེད་ཟེར་བྱས་ནས་གསུང་མཁན་གཅིག་བྱུང་བ་ཡིན་པ་རེད།
09:51 ཨེ་ནས་ཀླུ་སྒྲུབ་ཨིའི་ཀླུ་སྒྲུབ་དང་ད་ག་ནང་བཞིན་གྱི་ཨེ་ནས་ད་ག་རེ་ཟེར་དགོས་བ་རེད། ཕ་གིའི་སྔོན་གྱི་ཨེ་ནས་ཨིའི་ཕིའི་མཁས་པ་མང་པོས།
10:00 ཨེ་ནས་ཐེག་ཆེན་བཀའ་སྒྲུབ་དེ་འདྲའི་དམིགས་བསལ་བྱས་ནས་ད་གསུངས་དགོས་ཡག་བྱུང་འདུག་བ།
10:06 
10:07 ད་ཨིའི་ཐེག་ཆེན་གཞུང་དེ་གས་དེ་མང་ཆེ་ཕལ་ཆེར་ལེགས་སྦྱར་ནང་ལ་ཡོད་པ་རེད།
10:12 ཨིའི་ཡང་མངོན་པ་མཛོད་ལྟ་བུ་ཕལ་ཆེར་ལེགས་སྦྱར་མིན་འགྲོ། དབྱིག་གཉེན་གྱིས་མཛད་བཞག་པའི་མངོན་པ་མཛོད་ལྟ་བུ་ཕལ་ཆེར་ལེགས་སྦྱར་མིན་འགྲོ།
10:21 ཨིའི་ཕལ་ཆེར་མངོན་པ་ཀུན་བཏུས་ལེགས་སྦྱར་མིན་འགྲོ། འོ་ད་དེ་ཐེག་པ་ཐུན་མོང་བའི་མངོན་པ་ཀུན་བཏུས་ལྟ་བུ་ཆ་བཞག་ན་ཐེག་པ་ཐུན་མོང་བའི་མངོན་པའི་སྡོམ་རེད།
10:28 ད་ག་ནང་བཞིན་གྱི་མཛོད་ལྟ་བུ་ཆ་བཞག་ན། ཨིའི་བྱེ་བྲག་སྨྲ་བ་དང་ད་མདོ་སྡེ་པའི་ལུགས་གཙོ་བོ་བྱས་གསུང་བསྡད་གིན་ཡོད།
10:35 ཨིའི་གང་ལྟར་པཱལིའི་ནང་བསྡད་པ་གསུངས་ཀྱི་ཡོད་རེད། ཨིའི་ད་ཚིག་དེ་ཡང་ལེགས་སྦྱར་ནང་ཕལ་ཆེར་ཡོད་རེད། ངས་གསལ་པོ་རང་ཐག་མི་ཆོད་གདའ།
10:43 ས་ཀྱིས་འོ་ད་ལྟ་ལེགས་སྦྱར་ནང་ལོག་ལ་ཡ། ཨེ་ནས་ཨིའི་གཅིག་པཱལིའི་ནང་ཡོད་བསྡད་པ་མང་པོ་གཅིག་ལེགས་སྦྱར་ནང་ལོ་ཕལ་ཆེར་ཡོད་བསྡད་པ་མིན་འགྲོ།
10:53 བྱས་ཀྱིས་འོ་ད་གང་ལྟར་པཱ་ལི་དང་ལེགས་སྦྱར་གྱི་གཞུང་ཚན་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་ཡི་གེ་མི་འདྲ་བ་གཉིས།
11:02 སེ་དེ་འདྲས་ཡིན་དུས་ན་པཱལི་ཌེ་ཌ་ཞོན་དང༌། ལེགས་སྦྱར་ཀྱི་ཌེ་ཌ་ཞོན་ཟེར་གཉིས་ཕལ་ཆེར་ལབ་ཆོག་བ་བཟོ་འདྲ་བོ་གཅིག་རེད། ད་དེ་གཙོ་བོ་གཙོ་བོ་ནཱ་ལེདྲན་རེད་བཞག།
11:12 ནཱ་ལེདྲ་ནཱ་ལེདྲན་ད་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་གཅིག་བཤད་གྲྭ་བཤད་གྲྭ་ཆེན་པོ་དེ་ནས།
11:21 ཨེ་ནས་ཐོན་པའི་མཁས་པ་ཚོས་ཕ་གིའི་སློབ་སྦྱོང་གནང་དུས་ཕལ་ཆེར་ལེགས་སྦྱར་སྐད་གཙོ་བོ་གནང་གི་མེད་འགྲོ། པྭ་ལི་ཕལ་ཆེར་གནང་གི་ཡོད་རེད། ཡིན་ནས་གཙོ་བོ་ལེགས་སྦྱར་གནང་གི་ཡོད་རེད།
11:29 ག་རེ་ཟེར་ལབ་ན་དེའི་ཚེ་དེའི་དུས་རྒྱ་གར་ནང་ལོག་ལ་ཡ་ཡི་གེའི་ནང་ལོག་ལེགས་སྦྱར་གྱི་ཡི་གེ་དེ་གཅིག་ཕ་གི་མཁས་པའི་ཡི་གེ་འདྲ་བོ་དེ་འདྲས་གཅིག་ལ་བརྩི་ཡི་ཡོད་ས་རེད།
11:38 སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ལེགས་སྦྱར་གྱི་ཡི་གེའི་ཐོག་ལ་གཙོ་བོ་གནང་ཡོད་རེད། གཙོ་བོར་བསྟན་ཡོད་རེད། ད་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡང་སངས་རྒྱས་པའི་ཆོས། འོ་རེད།
11:46 ད་སྔོན་ལ་རྒྱ་ནག་ཕལ་ཆེར་ལེགས་སྦྱར་སྐད་ལ་བསྟན་པ་དེ་གཙོ་བོ་རེད་བཞག།རྒྱ་ནག་ལ་དར་ཡག་དེ།
11:51 དེ་ནས་རྒྱ་ནག་ནས་ཀོ་རི་ཡ། ཨེ་ནས་ཉི་ཧོང༌། ཝེ་ནམ་དེ་ཚོའི་ནང་ལོག་ལ་དར་ཡག་དེ། དེ་ནས་རིམ་པས་རིམ་པས་བོད་ལ་དར་ཡག།
12:00 ཨེ་ནས་བོད་བརྒྱུད་ནས་ཨེ་ནས་སོག་པོ། སོག་ད་སོག་པོའི་སྡེ་ཁག ཨུ་རུ་སུའི་ཁོངས་སུ་ཡོད་པའི་སོག་པོ་དང་བཅས་པ་དེ་གས་དེ་ནང་ལོག་ལ།
12:09 དར་ཡག་དེ་ཨེ་ནས་བོད་རྒྱུད་ནས་མར་དར་བ་རེད། བྱས་ཙང་འདུག་སེ་བྱས་ནས་གང་ལྟར་ཨེ་ནས།
12:16 ཨིའི་དཔལ་ནཱ་ལེདྲནའི་ཆོས་བརྒྱུད་ཀྱི་བརྒྱུད་པ་དེ་གས་དེ་ང་ཚོའི་ཨེ་ཤེ་ཡའི་ས་ཁུལ་མང་པོ་གཅིག་ན་ལེདྲན་མར་བརྒྱུད་འདུག་བ།
12:23 
12:24 སེ་བོད་ཀྱི་ཨིའི་ད་བརྒྱུད་པ་དེ་ནཱ་ལེདྲནའི་བརྒྱུད་པ་ཆགས་བསྡད་ཀྱི་ཡོད་རེད།
12:30 ད་དེ་ཨིའི་ནཱ་ལེདྲནའི་མཁས་པའི་གྲས་ཨེ་ནས་ཞི་བ་ལྷ་ད་ཁོང་གིས་མཛད་བཞག་པའི།
12:38 ཨིའི་ག་རེ་ཟེར་དགོས་རེད། ད་བསྟན་བཅོས་བོད་སྐད་ལ་བསྒྱུར་བཞག་པ་གཙོ་བོ་གཅིག་དེ། ཨིའི་གཙོ་བོ་དེ་བསླབ་བཏུས་དང༌། སྤྱོད་འཇུག་གཉིས་པོ་དེ་ཡིན་པ་རེད།
12:47 
