00:00 གཞལ་བྱའི་གནས་གསུམ་ཡོད་པ་འདི་ཏ་སུ་ལྟ་ནས་བདེ་སྤྱོད་ཤེས་ཅིག་རེད་བ་བསམ་བློ་ཞིག་བཏང་ན། ཡོད་ཚད་འདི་མཐོང་གོ་ཡི་མ་རེད་པ་ ང་རང་ཚོའི་ག་རེ་ཟེར་གོ་རེ་ཕ་གི།
00:10 སྒོ་ལྔའི་ཤེས་པས་ཐད་ཀར་སྤྱོད་ཡུལ་དུ་ཡོད་པ་ཞིག་ཡིན་དགོས་ཡི་མ་རེད་པ་  རེད་པ་ད་   ལྐོག་ཏུ་གྱུར་པའི་དོན་མང་པོ་ཞིག་ཡོད་རེད་བ་
00:19 དཔེར་ན་མི་རྟག་པ་ཕྲ་མོ་འདྲ་པོ་ཆ་བཞག་ན༑ འདི་ང་ཚོ་ང་ཚོའི་མངོན་སུམ་གྱུར་ཐུབ་ཡ་མི་འདུག་བ་ ཁོ་བསམ་བློ་བཏང་ནས་ཚོད་དཔག་བྱེད་ཐུབ་པ་ཞིག་འདུག་མ་གཏོགས་   ད་ད་རིང་ཁ་སང་
00:29 གཅིག་ཚན་རིག་གིས་རྡུལ་ཕྲ་མོའི་གང་ལ་མར་གཅིག་(atom)  དེ་འདྲ་མ་སླེབས་ཡེང་དུས་ཙ་ནས་ཁོ་སྐད་གཅིག་སྐད་གཅིག་གིས་འགྱུར་ཞིང་འཇིག་འགྲོ་ཡ་གཅིག་ཏ་མཐོང་ཡ་ཞིག་
00:38 དང༌རྩིས་བརྒྱབ་ནས་བཤད་ཐུབ་ཡ་ཅིག་ཡོང་གི་ཡོད་རེད་མ་གཏོགས་གཞན་འདི་གང་ལ་དེ་དུས་ཤེས་ཀྱི་མ་རེད་བ་བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་གང་ལྟར་ཡུལ་མཐོང་བ་མངོན་གྱུར་ཙམ་མིན་པར་ལྐོག་གྱུར་ཡོད་དེ་བ་
00:48 གཅིག་སུས་བལྟས་ཀྱང་ཤེས་ཀྱི་རེད་བ་ད་དུས་རབས་དཔེར་ན་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་གོང་ལ་ཡ་མི་སུ་གཅིག་གི་བློ་ལ་མེད་དེ་བ་མང་པོ་གཅིག་ད་རིང་ཁ་སང་གསར་པ་སླེབས་ཡེང་གི་འདུག་བ་
00:56 བྱས་ཙང་དེ་ག་ནང་བཞིན་ཆེ་ཤེལ་དང་རྒྱང་ཤེལ་ག་ཚོད་གྱིས་ཤུགས་ཆེ་རུ་ཕྱིན་པའི་ཚོད་ཀྱིས་འཛམ་གླིང་མཐའ་ཡོད་པ་གཅིག་མཐའ་མེད་པ་གཅིག་མཐོང་དེ་ཡ་འདུག་ག།
01:04 སྔ་མོ་ཆོས་ལུགས་འཛམ་གླིང་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་ལུགས་ཚོའི་ནང་ལོག་ལ་ཡ་འཛམ་གླིང་འདི་གཅིག་པོ་གཅིག་མ་གཏོགས་ཙམ་གཞན་དག་གསུང་གི་ག་ཡོ་མ་རེད།
01:14 རེད་པ་ གཞན་འདི་ཚེ་སྐར་མ་འདྲ་པོ་སྐར་ཚོགས་འདྲ་པོ་གཅིག་ཡོད་དེ་བས་ཟོ་འདྲོ་བོ་ཞིག་བྱས།  ཨ་ནི་ང་ཚོ་འདི་དེ་འདྲའི་ད་འདི་
01:20 དཀོན་མཆོག་གི་བཀོད་པ་རེད་ཟེར་ཡ་བཟོ་འདྲོ་བོ་འདི་གང་འགྲོ་དེའི་འདུག་བ།   བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་གང་ལྟར་དེ་ཚེ་དེའི་དུས་ཀྱི་མ་རྟོགས་པ་དང་མ་ཤེས་པ་མང་པོ་ཞིག་དེ་འདྲས་ཤེས་ཀྱི་ཡོད་རེད་བ།
01:29 དེ་རིང་ཁ་སང་གསར་དུ་བྱུང་བ་མ་རེད་དེའི་དུས་ལ་ཡོད་རེད་བ་ཡིན་ནས་དེས་དུས་ལྐོག་གྱུར་ཆགས་དེ་ཡི་ཡོད་རེད་བ༑ རིགས་འགའ་ཤས་དེ་དུས་ཤིན་ཏུ་ལྐོག་གྱུར་ཆགས་ཀྱི་ཡོད་རེད་ད། ཡུལ་དུས་གནས་ཡུལ་དུས་གནས་སྐབས་ལ་ལྟོས་ནས་ད་ལྐོག་
01:38 གྱུར་དེའི་ནང་ལོག་ལ་ཡུལ་དུས་གནས་ལྟོས་ནས་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་གཅིག་རིགས་པས་དཔྱད་པ་བྱས་ནས་ཤེས་མི་ཐུབ་ཡ་གཅིག་ཡོང་གི་ཡོད་འདུག་ག། ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་
01:48 ང་རང་ཚོར་ལ་རེད་བ་ད་གཅིག་སྤྱིར་ཤེས་པའི་ཤེས་པའི་རིགས་མང་པོ་ཞིག་ཡོད་པའི་ནང་ནས་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བའི་རིགས་སུ་འགྲེས་འདི་ཕལ་ཆེར་ང་ཚོར་ལྐོག་གྱུར་རེད།
01:57 སྤྱིར་ཤེས་པ་ལ་ཕྲ་རགས་མང་པོ་ཞིག་བཤད་ཀྱི་འདུག་བ། ཤེས་པ་རགས་པ་དེ་ཚོར་འགྲེས་ང་ཚོའི་མངོན་དུ་གྱུར་ནས་མངོན་གྱུར་ཆགས་དེ་ཡི་འདུག། ཤེས་པ་ཕྲ་མོའི་རིགས་མང་པོ་གཅིག་ཕལ་ཆེར་ལྐོག་གྱུར་རེད།
02:07 ད་ཤིན་ཏུ་ལྐོག་གྱུར་ཡང་ཡོང་གི་མེད་འགྲོ། བྱས་ཙང་ད་དེ་འདྲ་གཅིག་གི་ཨ་ནི་རྒྱུན་གྱི་གང་ལ་བསམ་བློ་གཏོང་དགོས་བྱུང་ན་ལྐོག་གྱུར་རེད་འདུག་ག།
02:18 བྱས་ཙང་ད་མཐོང་བ་མངོན་གྱུར་ཙམ་མ་གཏོགས་ཁས་མི་ལེན་མཁན་གཅིག་གིས། ཨ་ནི་ལྐོག་གྱུར་གྱི་གནས་དོན་ཞིག་གཏན་ལ་འབེབས་དགོས་བྱུང་ན།
02:28 ཁོ་མ་ཤེས་པ་རེད་མ་རྙེད་པ་རེདམ་གཏོགས། དེ་མེད་པར་རྙེད་པ་རྩ་བ་ཉིད་ནས་མ་རེད་བ། ད་འདི་སྔོན་ལ་ག་རེ་ཟེར་གོ་རེ་གཞི་རུ་གཅིག་བྱས། གནས་དོན་དེ་གཅིག་ཆགས།
02:38 ད་དེ་ནི་ང་རང་ཚོའི་དཔེ་ཆའི་ནང་ལོགས་ལ་ཡ།   ཨ་ནི་དངོས་པོ་གང་དང་གང་ཡིན་ནའི། ཁོ་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་དགོས་ཀྱི༌རེད།
02:49 ཁོ་རྒྱུ་དེ་ལ་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་ཡོདརེད་འདི། ཉེར་ལེན་གྱི་རྐྱེན་ཡོད་རེད། ཉེར་ལེན་མེད་ན་ད་གང་ལྟར་རྒྱུ་རྒྱུ་གང་ཞིག་འབྲས་བུ་དེའི་ངོ་བོར་འགྱུར་འགྲོ་མཁན་ཞིག་ཉེར་ལེན་གྱི་རྒྱུ་ཟེར་ཡ་གཅིག་བཤད་ཀྱི་འདུག་བ།
03:01 དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཁོ་ཕྱི་གཟུགས་ཅན་ལ་ཉེར་ལེན་གྱི་རྒྱུ་དགོས་པ་། ནང་བཞིན་ང་རང་ཚོས་ནང་གི་རྣམ་པར་ཤེས་པ་ལ་ཡིན་ནས་ཉེར་ལེན་གྱི་རྒྱུ་དགོས་ཀྱི་རེད་ཅེས་
03:10 འདི་རེད་བ་ད་ད་སྔོན་ལ་ཤེས་པའི་རང་བཞིན་འདི་གསལ་རིག་གཅིག་མྱོང་བའི་བདག་ཉིད་གཟུགས་ཅན་
03:20 ལ་ཁོ་རང་གཅིག་གོ་མནན་ནས་འགྲོ་ཡ་ཡོད་པ་གཅིག་ཁོ་གཉིས་བོ་འདི་མི་འདྲ་བ་ཞིག་ཆགས་ཀྱི་འདུག་ག། དངོས་པོའི་གཤིས་ཀ་མི་འདྲ་བ་གཅིག་གི་
03:29 རང་རང་གི་ཉེར་ལེན་གྱི་རྒྱུ་འདི་མི་འདྲ་བ་ཞིག་སླེབས་དགོས་ཡི་རེད་བ། ས་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་ད་ད་ལྟའི་ཤེས་པའི་རྒྱུན་འདི་སྐྱེ་ཁ་མའི་ཤེས་པ་ཤེས་པ་དང༌
03:40 སྐྱེ་ཁ་མའི་ཤེས་པ་དེའི་རྒྱུན་ཡར་དེད་ཕྱིན་པ་ཡིན་ན།  མངལ་དུ་ཉིང་མཚམས་སྦྱོར་བའི་ཁ་ཐུག་དེ་ད་སྦྱར་གྱི་ཡོད་རེད༌བ། ད་ངའི་འདི་ཡག་པོ་
03:50 ཤེས་པ་ལ་ཡ། གསལ་རིག་ཟེར་བ་ཡག་པོ་ཞིག་ཤེས་དགོས་ཀྱི་ཡོད་རེད། ད་སྤྱིར་བཏང་མི་ཚོས་ཕར་བཞག་ནས་ བསྟན་པའི་དཔེ་ཆ་སྦྱོང་མཁན་ཚེས་ཁ་ནས་གསལ་རིག་ཅེས་ནས་བརྒྱ་ཕྲག་སྟོང་ཕྲག་
04:00 ཁྲི་ཕྲག་ལབ་ཀྱི་ཡོད་རེད་དས་ཡིན་ནས་སེམས་ཀྱི་ནང་ལོག་ལ་གསལ་རིག་ལབ་ན་གང་གི་ངོ་བོ་བསམ་པའི་ཟོ་འདྲ་པོ་ཞིག་མ་གཏོགས་གཅིག་སོ་སོ་དམིགས་བསལ་དོ་སྣང་བྱས་ནས་གསལ་རིག་ཟེར་ཡ་འདི་ཨ་ནི་གཅིག་ཤེས་དེས་བ་
04:10 ཁོ་ལ་དམིགས་བསལ་དོ་སྣང་མ་བྱས་ན་མི་ཤེས་ས་མ་རེད་བ་བྱས་ཙང་དེ་ལ་ཡ་སེམས་ལ་དམིགས་པའི་ཞི་གནས་སྒོམ་མཁན་དེ་ཚོས་འགྲས་འདི་གསལ་རིག་ཟེར་ཡ་འདི་ཁོ་རང་མྱོང་བའི་ཐོག་ནས་
04:20 ངོ་འཕྲོད་པ་ཞིག་ཕལ་ཆེར་ཡོད་པ་རེད། དེ་གལ་ཆེན་པོ་འདུག་བ་སྔོན་ལ་ཐར་པ་ཐམས་ཅད་མཁྱེན་པ་ཕར་བཞག་ སྔོན་ལ་ང་རང་ཚོའི་ག་རེ་ཟེར་གོ་འདི་
04:30 ག་རེ་ཟེར་གོ་ཕ་གི་དངོས་པོ་གཏན་ལ་ཕབ་ཡའི་ནང་ལོག་ལ་གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ཞེས་བཤད་དེ་ཡ་ཡི་ཤེས་པ་ཟེར་ཡ་འདི་ཡག་པོ་ཞིག་ངོས་འཛིན་ཡ་ལ་ད་གསལ་རིག་གི་མྱོང་བ་འདྲ་པོ་འདུགས་
04:40 བཏོན་ནས་རྣམ་རྟོག་གི་འཕྲོ་འདུ་བཀག་ནས་ཨ་ནེ་དེ་གང་ནས་ཤེས་པ་སོ་མ་མ་བཅོས་པའི་མྱོང་ཞིག་དེ་གལ་ཆེན་པོ་རེད་ཤག།
04:52 ད་འདི་འདྲ་ཐོག་ནས་ཤེས་པ་ཟེར་ཡ་ཁོ་རང་ངོ་བོ་གང་འདྲ་ཞིག་འདུག་ག་ དེའི་རང་བཞིན་དེ་གཅིག་ཤེས་ཡོང་དུས་ཙ་ནས་
05:00 དེ་དང༌རིགས་མཐུན་པའི་ད་རིགས་འདྲའི་རྒྱུ་ཞིག་དགོས་རེད་དགོས་མ་རེད། ད་ཁ་སང་ལབ་པ་ནང་བཞིན། ཀླད་པ་ལས་ཤེས་པ་སྐྱེ་པ་རེད།
05:10 ཀླད་པས་བརྟེན་བྱེད་ཡོད་རེད། དེ་འདྲ་ཡིན་ནས་ཀླད་པ་དེ་རྫས་རགས་པ་རེད་ཤེས་པ་ལྟས་ན་
05:21 དཔེ་ཆ་བཞག་ན། ཚན་རིག་པ་གཅིག་གིས་སྐབས་ཤིག་འགྲེལ་བཤད་འདི་འདྲ་ཞིག་བྱུང། གཞན་གྱི་སྡུག་བསྔལ་མཐོང་ནས་
05:29 སེམས་ལ་ཡ་མི་བདེ་བ་ཡོད་དེ་བ་དེ་དང་མི་བདེ་ཡོད་པས་གནས་སྐབས་དང༌། ཨ་ནི་རང་གི་སྡུག་བསྔལ་གྱིས་རང་ལ་མི་བདེ་བ་ཡོད་དེ་བའི་མི་བདེ་བའི་ཚོར་བ་
05:40 མྱོང་སའི་ཀླད་པ་དེ་གཅིག་པ་རེད་ཟག་ ང་འདི་ཡམ་ཞ་འུ་ཞིག་མཚན་སོང། དེ་དུས་ལབ་ཡ་ཨ་ལས་ད་ཀླད་པ་དེ་ལྐུག་སེ་བྱུང་ང་ཞེས་ལབ་ཡིན་
05:49 ངས་དེ་དུས་རྩེད་མོ་འདྲ་ཙེད་བཅས་རེད་བ་ད་ཏ་ཧ་ལས་པའི་ཁྱད་པར་ཆེན་པོ་ཡོད་རེད་བ། གཞན་གྱི་སྡུག་བསྔལ་བསམས་ནས། དེ་ལ་བརྟེན་ནས་སེམས་མི་བདེ་བ་ཡོད་དེ་བ་འདི་སྙིང་སྟོབས་འདུག་བ།
06:00 ཁོ་དང་དུ་ལེན་པ་རེད་བ་ཁྲལ་མ་རེད་བ། གཞན་གྱི་སྡུག་བསྔལ་ལ་ཡ་བརྩེ་བའི་གཞན་ལ་བཙེ་བའི་བསམ་པས་ཨ་ནི་གཞན་གྱི་སྡུག་བསྔལ་ལ་མི་འདོད་པའི་
06:10 ད་བློ་སྐྱེས་ཡོང་དུས་ཙ་ནས། སེམས་ལ་ཡ་མི་བདེ་བ་ཡོང་ཡ་འདི་དང་དུ་ལེན་པ་རེད་ལ། གཞི་རྩ་དེ་སྙིང་སྟོབས་འདུག་བ། རང་གི་སྡུག་བསྔལ་གྱིས་མནར་བའི་གནས་སྐབས་
06:19 ལ་ཡ། མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་ཐོག་ཏུ་བབས་ནས་དེས་མནན་པ་ཞིག་རེད་བ། ཀླད་པས་དེ་གཉིས་ངོས་འཛིན་འདི་དབྱེ་བ་འབྱེད་ཤེས་ཀྱི་མེད་པའི་ཟོ་འདྲ་པོ་ཞིག་འདུག་ དེ་དུས་ཤེས་སོང་
06:29 དེ་ཡང་ད་མུ་མཐུད་ནས་ཞིབ་འཇུག་བྱེད་དགོས་ཡ་རེད་ཅེས་ནས་སྐད་ཆ་བྱུང།  བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་དེས་ན་གལ་སྲིད་འདི་བདེན་པ་ཡིན་ན་རེད་ད། སྡུག་བསྔལ་གྱི་ཚོར་བ་དེ་ཙམ་ཞིག་རེད་མ་གཏོགས།
06:39 སྡུག་བསྔལ་དེ་ཡོང་སྟངས་གང་འདྲས་ཡོང་པ་འདི་ཀླད་པའི་ནུས་པའི་གང་ནས་ཤེས་ཀྱི་མི་འདུག་བ། དངོས་གནས་བྱས་ན་ཤེས་པའི་གང་ནས་ཁྱད་པར་ཞི་འུ་ཞིག་ཡོད་རེད་བ་ད།
06:49 རེད་བ་  ང་རང་ཚོའི་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ལ་ཆ་ཞག་ན་་ཉིན་རེའི་བདེ་སྡུག་གི་འཚོ་བའི་ནང་ལ་ཆ་བཞག་ནས།
06:58 ཇི་ཙམ་གྱིས་གཞན་བདེའི་བསམ་ཡ་གི་བློ་འདི་ཤུགས་ཆེ་བ་ཡོད་པ་ཚོད་ཀྱིས། སྙིང་སྟོབས་ཆེ་བ་ཡོང་གི་ཡོད་རེད། སྙིང་སྟོབས་ཆེ་བ་ཡོད་པའི་ཚོད་ཀྱིས། སེམས་ཁྲལ་ཉུང་བ་ཡོད་རེད། སེམས་མ་སྐྱིད་པ་ཉུང་བ་ཡོད་རེད།
07:09 ཕན་གྱི་འདུག་བ་དགོས་ཀྱི་འདུག་བ། དེ་སྤེལ་དགོས་ཡ་རེད་བ། དང་དུ་ལེན་དགོས་ཡ་ཞིག་རེད་བ། དགོས་པ་ཞིག་རེད་འདུག་བ།
07:18 རང་གི་སྡུག་བསྔལ་ཞིག་མནར་དེ་བ་འདི་མི་འདོད་པ་རེད་བ། དུས་ནམ་ཡང་མི་དགོས་པ་རེད་བ། རང་ཉིད་སྡུག་བསྔལ་གྱིས་མནར་དེ་ཡི་སྡུག་བསྔལ་འདི་
07:28 མི་འདོད་པ་ཡིན་དུས་ཙ་ནས། ང་ཚོས་ཐར་པ་བསྒྲུབ་ཀྱི་ཡིན་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བསྒྲུབ་ཀྱི་ཡིན་ཟེར་ཡ་འདི་དེར་ཐུག་པ་རེད་བ།  རེད་བ་ གཞན་གྱི་སྡུག་བསྔལ་བསམ་ཡ་འདི་
07:36 རང་ལ་ཕན་གྱི་འདུག་བ། ཕན་གྱི་ཡོད་ཙང་འདི་དགོས་ཡ་རེད་བ་ འོན་ཀྱང་བླང་བྱ་དང་དོར་བྱ་གཉིས་ཀ་ལོགས་ཀླད་པ་གཅིག་གིས་རྟེན་བྱེད་ཀྱི་ཡོད་ན།
07:44 ཡ་མཚན་པོ་རེད་སོང་ང་མི་འདུག་གེ། ཙ་བ་དེ་འདྲ་འདྲ་པོ་རེད།  ད་འིད་འདྲ་ཡིན་དུས་ཤེས་པའི་རྣམ་གཞག་ཆ་ཚང་ཞིག་ཀླད་པའི་གང་ནས་འགྲེལ་བཤད་རྒྱབ་ཡ་ཞེ་དྲག་ཁག་པོ་རེད།
07:55 རགས་པ་རགས་པ་རགས་པ་རགས་པ་རགས་པ་ཞིག་འགྲེལ་བཤད་རྒྱབ་ཀྱི་ཡོད་རེད་མ་གཏོགས། དེ་འདྲ་ཡིན་དུས་འགྲེལ་བཤད་ཆ་ཚང་རྒྱབ་མ་ཐུབ་ཡ་ཞིག་གི་ཞི་འདི་ཀྱི་ཨ་ནེ་འགྲེལ་བཤད་ཆ་ཚང་རྒྱ་མ་ཐུབ་
08:04 ཡ་འདི་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་རྫོགས་པ་ཀླད་པ་དེ་ནས་བྱུང་བ་རེད་ཅེས་ལབ་ཐུབ་ཞེ་དྲག་ཁག་པོ་རེད།
08:12 ད་དེ་ཡང༌། ༼wishful thinking༽ ཟོ་འདྲ་ཆག་གི་ཡོད་ན་གང་ཤེས་ད་༼wishful thinking༽ཆག་གི་ཡོད་ན་གང་ཤེས་ཅི་བྱེད་ད་
08:20 ད་གང་ལྟར་ད་རིང་སང་ཉིན་མུ་མཐུད་ནས་ཡར་རྒྱས་འགྲོ་ཡི་རེད་ལ། ལྟ་ཡ་འདུག་བ་བསམ་བློ་བཏང་ཤག་འདུག་བ། ད་འདི་རྙོག་དྲ་གཅིག་འདི་རེད་བ་རྙོག་དྲ་གཅིག་
08:29 འདི་འཛམ་གླིང་ག་རེ་བྱས་ནས་ཆགས་བ་རེད།  འོ་འདི་རེད་ད་༼why༽ལབ་བ་ཡིན་ན། འཛམ་གླིང་ཆགས་སྟངས་ ༼how༽ ལབ་བ་ཡིན་ན་ཏོག་ད་བཤད་ཐུབ་ཀྱི་རེད།
08:39 ༼what ༽ ཏོག་བཤད་ཐུབ་ཀྱི་རེད། འཛམ་བུ་གླིང་གང་འདྲ་ཞིག་རེད་ལབ་ན་འདི་ཏོག་བཤད་ཐུབ་ཀྱི་རེད།  འཛམ་བུ་གླིང། ཉི་མ། གཟའ་སྐར་དེ་བཤད་ཐུབ་ཀྱི་རེད། ༼ galaxy༽ འདི་གང་ནས་བཤད་ཐུབ་ཀྱི་རེད་བ། ༼how ༽ ལབ་ན་བཤད་ཐུབ་ཀྱི་རེད།
08:50 ལོ་ཐེར་འབུམ་ཁ་ཤས་གོང་ནས་ད་ཆགས་པ་རེད་ཉི་མ་འདུགས་ཆགས་པ་རེད། ཨ་ནི་འདི་མཐའ་ལ་ཡ་བསྐོར་བསྡད་མཁན་འདི་འདུགས་འདུགས་ཆགས་པ་རེད་ཅེས་འགྲེལ་བཤད་ཞིག་བརྒྱབ་ཐུབ་ཀྱི་རེད་བ།
09:00 ད་༼why ༽ལབ་པ་ཡིན་ན་ད་འགྲེལ་བཤད་མི་འདུག་བ། ད་༼philosophy ༽ གང་འགྲོ་་དེ་ཡི་ཡོད་རེད་བ། ཨ་ནི་ད་
09:09 རྒྱུ་མེད་ལས་སྐྱེས་པ་རེད་ཅེས་ལབ་ན་དེ་འདི་གཏི་ཐུག་རེད། ད་ཤེས་ཀྱི་མི་འདུག་དོན་ལ་ད་ཤེས་ཀྱི་མི་འདུག་ལབ་པ་རེད་བ་ད། རྒྱུ་མེད་ལས་སྐྱེས་པ་ལབ་ན་ད་འདི་
09:18 ད་འདི་རྙོག་དྲ་ཚ་བོ་ཞི་འུ་འདུག་ད་འདི་རྒྱུ་མེད་ལ་སྐྱེས་མིན་འདྲོ་བ་ཅེས་་ལབ་ཞག་ན་ཨ་ནི་་ཡག་པ་འདུག་བ།
09:26 ད་འདི་བརྩད་གཅོད་བྱེད་ཡ་མགོ་ན་དགོས་བྱེད་གོ་ཡི་མི་འདུག་བ། ད་རྒྱུ་མེད་ལས་སྐྱེས་པ་བཤད་པ་ཡིན་ན། ཨ་ནི་ཧ་ཅང་ཐལ་བ་རེད།
09:31 དེས་དེ་དུས་རྒྱུ་དང་རྐྱེན་ རྒྱུ་དང་ད་ལྟའི་གནས་སྐབས་ལ་ཡ་ཁོ་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས༌བསྡད་མཁེན་ཁོ་རྒྱུ་རྐྱེན་ལ་རག་ལས་བསྡད་མཁེན་འདི་འདྲའི་གཅིག་
09:38 ཐོག་མར་འགོ་ཚུགས་པའི་ཁ་ཐུག་ལ་ཡ་རྒྱུ་རྐྱེན་གང་ཡང་མེད་པར་གློ་བུར་བྱུང་བ་རེད་ཅེས་ལབ་ན། དེ་རིགས་པའི་ལམ་ལས་འདས་པ་རེད་བ་བློབ་་་་་་་་
09:47 ད་འོ་ན་རྒྱུ་ལས་སྐྱེས་པ་ཡིན་ན། རྒྱུ་ག་བ་ལས་སྐྱེས་པ་རེད།  ད་འུ་ཐུག་ནས་རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་རེད་ཅེས་གྲངས་ཅན་པས་བཤད་ཡོང་ཀྱི་ཡོདརེད།ད་འདི་ཁག་པོ་ཞེ་དྲག་རེད།
09:57 རྒྱུ་ལ་འགྱུར་བ་མེད་མཁན་གཅིག་གི་འབྲས་བུ་འགྱུར་བ་ཡོད་མཁན་གཅིག་ཡོང་ཐུབ་ཡ་མེད་པ་རེད། ཇི་ཙམ་གྱིས་འབྲས་བུར་འགྱུར་བ་འགྲོ་ཡི་ཡོད་པ་འགྱུར་བ་ག་རེ་ཟེ་ཇི་ཙམ་གྱིས་
10:10 འབྲས་བུ་ལ་འགྱུར་ཡོད་པ་བདེའི་ཚོད་ཀྱིས་ཁོ་རྒྱུ་དེ་ཁོ་རང་འགྱུར་བའི་ཅན་ཞིག་ཡོང་ཡོད་རེད་མ་གཏོགས་རྒྱུ་ལ་འགྱུར་བ་མེད་ན། རྒྱུ་ཡི་འབྲས་བུ་མ་སྐྱེས་པའི་གནས་སྐབས་ཤིག་དང༌། རྒྱུ་ཡི་འབྲས་བུ་སྐྱེས་པའི་གནས་སྐབས་བཞག་ཐུབ་ཡ་ཁག་པོ་ཞེ་དྲག་རེད།
10:20 ཨ་ནི་རྒྱུས་བྱ་བ་བྱེད་ཅེས་ཡོང་ཡ་ཁུ་ནས་ཡོད་མ་རེད། བྱས་ཙང་འདི་འདྲའི་ཡིན་དུས་ཙ་ནས་རྟག་པའི་རྒྱུ་ལས་འབྲས་བུ་ཨ་ནི་སྐྱེས་་པ་ཟེར་ཡ་འདི་ཡོང་ཡ་ཡོད་མ་རེད། ཞེ་དྲག་ཁག་པོ་རེདཤག།
10:30 ད་དེ་ནས་མར་ཕྱི་ནས་ཕྱེད་ཀ་རྟག་པ་ཡིན་པའི་ཟོ་འདྲ་པོ། ཕྱེད་ཀ་དངོས་པོ་ཡིན་པའི་ཟོ་འདྲ་བོ་ཞིག་ད་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་ཅེས་ལབ་ཡོང་ན། མཁྱེན་བརྩེ་ནུས་པ་མཐར་ཐུག་པ་ཡིན་དུས་ཙ་ནས། དངོས་པོ་ཡིན་པའི་ཟོ་འདྲ་པོ།
10:40 ད་རྟག་ཏུ་གནས་མཁན་རེད། རང་བྱུང་གི་སྐྱེས་བུ་རེད་ཅེས་རྗོད་ན། རྟག་པ་ཡིན་པའི་ཟོ་འདྲ་པོ་ད་འདི་འདྲ་ཞིག་བཤད་དགོས་བྱུང་ན་པའི་རྙོག་དྲ་ཚ་པོ་རེདཤག། འཇིག་རྟེན་བཀོད་པ་པོ་འདི་གང་འདྲས་བྱུང་བ་རེད།
10:50 དེ་གང་འདྲས་ཞིག་རེད། གང་འདྲས་བྱུང་བ་རེད།  ག་རེ་བྱས་ནས་བྱུང་བ་རེད་ཅེས་ན་པའི་རྙོག་དྲ་ཚ་པོ་རེད།  ཨ་ནི་ད་
11:00 ག་རེ་ཟེར་གོ་རེ་ཕ་གི་ནང་པ་རང་གི་མཁྱེན་པའི་བདག་ཉིད་དང༌། བརྩེ་བའི་བདག་ཉིད། ནུས་པའི་བདག་ཉིད་དེ་འདྲ་ཞིག་གིས་ད་ང་ཚོ་རྙོག་དྲའི་དཀྱིལ་ལ་བཅུག་འདུག་བ།ད་ད་ནང་པ་རང་གི་ངོས་ནས་བཤད་སྟངས་རེད་ད་
11:10 དེ་ངས་ཡད་ངའི་འཇིག་རྟེན་བཀོད་པ་པོའི་ཆོས་ལུགས་ལ་ག་རེ་ཟེར་གོ་རེ་འདི་ཡ་སྐྱོན་བརྗོད་བྱས་པ་མ་རེད་ད། ད་ནང་པ་རང་ངོས་ནས་བཤད་བ་ཡིན་ན་རེད་ད་ད་འཇིག་བརྟེན་བཀོད་པ་པོ་མི་འདོད་གཅིག༌གི་ངོས་ནས་བཤད་པ་ཡིན་ན་
11:19 ད་ལྟ་བ་འདི་འདྲའི་རེད། མཁྱེན་པའི་བདག་ཉིད་དང༌། བརྩེ་བའི་བདག་ཉིད། ནུས་པའི་བདག་ཉིད་ཞིག་གིས་ད་བཀོད་ནས། བཀོད་པའི་འབྲས་བུར་འདྲ་པོ་འདི་ད་དཀོན་མཆོག་རང་ཡིན་པའི་ག་རེ་ཟེར་གོ་རེ་ཐུག་
11:30 ཐུག་པའི་ད་མ། ་་་་་་འཛམ་གླིང་འདིའི་གང་རྙོག་དྲས་ལུང་པ་གང་བྱེད་བྱས་ད་རྙོག་དྲ་ཞི་འུ་ཞིག་འདུག་བ་བརྩེ་བའི་བདག་ཉིད་ཡིན་ན། ད་དཀོན་མཆོག་རང་ཉིད་པའི་ཐུགས་ཁྲལ་རང་བྱེད་བྱས་ད་ངས་བཀོད་མི་དགོས་བཀོད་སོང།
11:40 ད་འདི་བཟོ་མི་དགོས་པ་བཟོས་སོང་བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་རྙོག་དྲ་འདུག་བ།
11:50 ད་འདི་འདྲ་ཡིན་དུས་རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་དེ་རིགས་པ་དང་འགལ་གྱི་འདུག། རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་དེ་འདི་རིགས་པ་དང་འགལ་གྱི་འདུག་
12:00 སྐྱེས་བུས་རང་བྱུང་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་བཀོད་པ་དེ་རིགས་པ་དང་འགལ་གྱི་འདུག། འགལ་འདུ་ཞི་འུ་ཞིག་འདུག་ད་ག་རེ་ཟེར་ན། ཨ་ནི་
12:11 འཛམ་གླིང་རལ་ལོངས་འཛམ་གླིང་སྣོད་ཀྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་ནས། དེར་ལ་ལོངས་སྤྱོད་མཁན་གྱི་བཅུད་ཀྱི་
12:20 འཇིག་རྟེན་སེམས་ཅན་ཞིག་ཡོད་པ་ཡིན་ཙང། སྣོད་ཀྱི་འཇིག་རྟེན་འདི་ཆགས་པ་རེད། ད་ལས་ཟེར་ཁན་དེའི་གང་སླེབས་ཀྱི་འདུག་བ།
12:30 བྱས་ཙང་ག་ད་་ཐོག་མ་ཡོད་རེད་བས་ཟེར་ཡ་སྐད་ཆ་འདི་རེད། ད་ལྟ་རྟག་པའི་རྒྱུ་དང༌། རྒྱུ་མེད་ལས་སྐྱེས་པ་དང༌། འཇིག་རྟེན་བཀོད་པ་པོ་ཞེས་བཤད་དགོས་ཀྱི་
12:40 གནད་འགག་ཐུག་ས་གཅིག་འདི། ཐོག་མ་བཞག་ན་མ་བདེ་བ་ཆགས་ཀྱི་ཡོད་པ་རེད། བྱས་ཙང་ཐོག་མ་ཞག་དགོས་ཀྱི་འདུག་བ། བྱས་ཙང་ཐོག་མ་ཞག་དགོས་དུས་ཙ་ནས་ད་འདི་གང་འདྲས་བྱུང་བ་རེད་ཅེས་ལབ་ན། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་ཡ་འདྲ་པོ།
12:50 ཡང་ན་རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་རེད་འདི་འདྲ་ཞིག་ཤོད་ཀྱི་ཡོད་རེད་བ། ད་སངས་རྒྱས་པས་ཐོག་མའི་རྒྱུ་མེད་ཟེར་ཀྱི་ཡོད་རེད་བ། ཐོག་མའི་རྒྱུ་མེད་ཟེར་ཡ་འདི་དགའ་དྲགས་ནས་བཤད་པ་གས་མ་རེད། ཐོག་མའི་རྒྱུ་བཞག་ན་མི་བདེ་བ་ཆགས་ཡོང་ཀྱི་ཡོད་རེད་བ། བྱས་ཅང་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་ཐོག་མ་མེད་པ་དེ་བཤད་པ་ཡོང་གི་རེད།
13:01 ང་འདི་ཚོས་མང་པོ་ཞིག་ཡང་མཐའ་གཞན་འགོག་པའི་རིགས་པ་ཞེས་ནས་ད་འདི་འདྲ་ཡང་ཡོང་སྲིད་པ་རེད།
13:10 ད་ག་རེ་བྱས་ནས་བྱུང་བ་རེད་ལབ་དུས། ཨ་ནི་༼why༽ལབ་ཡོང་དུས། ༼possibility༽འདི་གཅིག་༼possibility༽འདི་གཅིག་༼possibility༽འདི་གཅིག་སྲིད་པ་རེད། འདི་གཅིག་སྲིད་པ་རེད།
13:20 འདི་གཅིག་སྲིད་པ་རེད། ད་དེ་ལ་འགལ་འདུ་འདུག། དེ་ལའང་འགལ་འདུ་འདུག་ དེ་ལའི་འགལ་འདུ་འདུག་  ད་དི་འགལ་འདུ་ཏོགས་ཉུང་བ།
13:30 ད་ང་ཚོས་ཐོག་མ་མེད་པ་ཞིག་བཤད་པ་ཡིན་ན། ཧོབ་འདི་གང་ལ་རིགས་འགའ་ཤས་ཡང་འདི་མ་བདེ་བ་ཞིག་ཆགས་ཀྱི་ཡོད་རེད། ད་འདོད་པ་ཁེངས་ཡོང་གི་ཡོད་མེད་ངས་མི་ཤེས་འདི།
13:37 གང་ལྟར་འདོད་ཚུལ་དེ་ལ་གནོད་པ་ཉུང་བ་རེད། སྒྲུབ་བྱེད་མང་བ་རེད། འོ་འདི་འདྲ་ཞིག་རེད་ཤག།
13:47 ད་སྐྱེ་བ་སྔ་ཕྱི་སྒྲུབ་ཡ་ཟེར་མཁན་འདི། རང་གིས་མྱོང་བའི་སྒོ་ནས།
13:50 དཔེར་ན༑ སྐྱེ་སྔ་མ་དྲན་བསྡད་མཁན་གྱི་མི་དེ་ལ་ཁོ་རང་ལ་མངོན་གྱུར་ཆགས་བསྡད་ཀྱི་འདུག་བ་ཁོ་དྲེན་བསྡད་གྱི་ཡོད་རེད་བ། ཁོ་རང་ལ་མངོན་དུ་གྱུར་
14:00 དེ་བ་གཞན་ཞིག་ལ་ར་སྤྲོད་བྱ་ཡ་ཁག་པོ་འདུག་བ། དཔེར་ན དཔེ་འདྲ་བོ་ཆ་བཞག་ན། རྨི་ལམ་བཏང་མ་མྱོང་མཁྱན་མི་ཞིག་ལ་ཡ་རྨི་ལམ་ངོ་སྤྲོད་བྱེད་དགོས་བྱུང་ན་པའི་ཁག་པོ་རེད།
14:09 
