00:00, 34, ཁ་ཤས་ཡང་བརྒྱ་ཆ་འདི། བརྒྱ་ལས་སྟོང་ཕྲག་མང་བ་ཡོད་པ་ཡིན་ཙང་། བརྒྱ་ཆ་སྟོང་ཕྲག་གཅིག་རེད་ཟེར་ཡ་དེ་ཁ་ཤས་བཤད་འགྲོ་བཤད་འགྲོ་བྱེད་འདུག་ག
00:06, 34, ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ། བྱས་བྱས་འོ་ད་གང་ལྟར། ཨེ།  རྒྱུ་མཚན་བསམ་བློ་བཏང་ནས་འགྲོ་དགོས་ཀི་འདུག་ག བྱས་དེ་འདྲས་་ཡིན་དུས་ཙ་ནས།
00:13, 29, གང་ལྟར་རྒྱུ་མཚན་དཔྱད་པ་ལ་དཔྱོད་འདོད་དགོས་རེད། དཔྱོད་འདོད་ཡོང་བ་ལ་ཐེ་ཚོམ་དགོས་རེད། དོགས་པ་དགོས་རེད། བྱས་དེ་འདྲས་ཡིན་དུས།
00:20, 7, ཐེ་ཚོམ་བླང་བྱ་རེད་པ། ཨེ།
00:28, 24, ད་དོན་ཡིན་པ་གཅིག་ལ། ཨེ་ནས། ཡང་། གཅིག་གི་སོ་སོ་ད། རྒྱུ་མཚན་ཕྱིན་ཅི་ལོག་འདི་འདྲས་ཀི་ཐོག་ནས།
00:34, 42, ཨེ་ནས། ཐེ་ཚོམ་ཟས་བསྡད་པ་ཚོ། ཐེ་ཚོམ་ཟས་ནས། ཨེ། བླང་དུ་རུང་བའི་དོན་དེ་ལ། ཨེ་ནས་གཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི འབད་བརྩོན་བྱེད་ཡ་ལ་ཡ་བར་དུ་གཅོད་མཁན་བྱུང་ན།
00:43, 22, ཨེ་ནས། ཐེ་ཚོམ་ཉོན་མོངས་ཅན། ཕལ་ཆེར་བཞག་ཆོག་གི་མེད་འགྲོ། འདུག་ག སེ་འོ། ལོག་ཤེས། ཐེ་ཚོམ།
00:49, 29, ད། ཐེ། ཐེ་ཚོམ་ཉོན་མོངས་ཅན་ཡིན་དང་མིན་ཟེར་ཡ་དེ། ཐེ་ཚོམ་བཟའ་སའི་དོན་དག་དེ་དང་འབྲེལ་ནས་ཕལ་ཆེར་བཤད་དགོས་ས་རེད།
00:54, 33, ད་ཡིད་དཔྱོད། ཨེ། ཧོབ་སྟེ་གཅིག་ཕ་གིའི་མཐོང་བསྡད་པ་རེད་པ། ཧོབ་སྟེ་གཅིག་ད། ཤེས་བསྡད་པ་འདྲ་པོ་གཅིག དེ་ཡིན་པ་རེད་ད་བསམ་དྲན་བསྡད་པ།
01:02, 17, ད་དེ་ཡིད་དཔྱོད་ཟེར་གི་ཡོད་རེད། ཨེ་སྣང་ལ་མ་ངེས་པའི་བློ་དང་ལྔའོ།།
01:08, 21, དེ་དག་ལས་མངོན་སུམ་དང་སྣང་ལ་མ་ངེས་པའི་བློ་གཉིས་ལ་རྟོག་བྲལ་མ་འཁྲུལ་བས་ཁྱབ་ཅིང་།
01:13, 26, ད་སྣང་ལ་མ་ངེས་པ། ཕལ་ཆེར་དབང་པོའི་ཤེས་པའི་སྒང་ལ་ཡ། མིག་གཟུགས་ལ་ལྷག་པར་ཆགས་བཞིན་པའི་གནས་སྐབས་ལ།
01:20, 28, རྣ་བ་ལ་ཡ་སྒྲ་ཐོས་ཡོང་དུས། སྒྲ་སྣང་ལ་མ་ངེས་པ་ཡོང་བསྡད་ཡ་ཞིག་འདུག་ག ད་དེ་ལ་གསུང་གི་ཡོད་མེད་འགྲོ།
01:26, 29, སྣང་ལ་མ་ངེས་པའི་བློ་གཉིས་ལ་རྟོག་བྲལ་མ་འཁྲུལ་བས་ཁྱབ་ཅིང༌། རྗེས་དཔག ཡིད་དཔྱོད། ཐེ་ཚོམ་གསུམ་ནི་རྟོག་པ་ཁོ་ན་ཡིན་ནོ།།
01:32, 25, ད། ད་གིན། ཡ་གིར་རྟགས་ལ་ཕྱིན་པ་དེ་རེད། ཤེས་པས་ཡུལ་འཇལ་བའི་ཚེ། ཨེ། བྱེ་བྲག་སྨྲ་བ་ནང་བཞིན་གི
01:39, 29, ཤེས་པ་རྣམ་མེད་མ་རེད་ཟེར། རྣམ་བཅས་རེད་ཟེར། ཡུལ་དེ་དང་དེའི་རྣམ་པ་ཤར་ནས་རྣམ་པ་དེ་ངེས་བསྡད་མཁན་གཅིག་གི་མེད་འགྲོ།
01:47, 24, བྱས་དེ་འདྲས་ཡིན་དུས། ཨེ། ཤེས་པ་རྣམ་བཅས་སུ་རྟོགས་ཤིང༌། སེམས་སེམས་བྱུང་རྫས་གཅིག་ཏུ་འདོད་དོ་ཟེར། བཤད་བཞག
01:54, 26, ད་སྒྲ། སྒྲའི་སྐོར་ལ་ཡ། གསུམ་པ་ནི། རང་གི་བརྗོད་བྱའི་དོན་གོ་བར་བྱེད་པའི་མཉན་བྱ། ད་དེ་ག་གས་མིན་འདུག
02:01, 29, ད་རིགས་བརྗོད་དང་ཆོགས་བརྗོད། དབྱེ་བ་ལ་ཡ་རིགས་བརྗོད་ཚོགས་བརྗོད་གཉིས་ཕྱེ་ཡ། ད་ཡང་། ཆོས་བརྗོད་ཀྱི་སྒྲ༌དང་ཆོས་ཅན་བརྗོད་པའི་སྒྲ་ཟེར།
02:09, 30, ཨེ། ཁྱད་པར་གཞན་སྤོང་བ་དང༌། ཁྱད་པར་གཞན་མི་སྤོང་བ། ག་རེ་ཟ། ག་རེ་ཟ།  གཉིས་ཀས་གཅིག་ཆར་བརྗོད་མེད་ཀྱང་། ཞེས་ཟེར་ངེ་གཅིག
02:18, 20, ག འོ་འདི། འོ། འདི་མ་རེད་པས། འདི་བཤད་ཀྱི་ཡོད་མ་རེད་པས། འོ། འོ་དེ་དེ་དེ།
02:28, 28, ཁྱད་པར་གཞན་སྤོང་བ་དང༌། ཁྱད་པར་གཞན་མི་སྤོང་བ་ཟེར། ད་སྒྲ་ཡི་མི་རྟག་པ་ཟེར་ལབ་ན། མི་རྟག་པ་ཟེར་ཡ་དེ།
02:34, 27, བུམ་པའི་མི་རྟག་པ་མ་རེད། ཀ་བའི་མི་རྟག་པ་བཤད་ཀྱི་ཡོད་མ་རེད། སྐབས་འདིའི་མི་རྟག་པ་ཟེར་ལབ་དུས་ཙ་ནས།
02:38, 37, སྒྲ་ཡི་མི་རྟག་པ་ཟེར། ཁྱད་པར་གཞན་སྤོང་གིན་འདུག་ག། སྒྲ་མི་རྟག་པ་ཟེར་ལབ་པ་ཡིན་ན། ཁོ་རང་ཁ་ཐུག་ལ་སྒྲ་མི་རྟག་པ་ཟེར་ལབ་པ་རེད་མ་གཏོགས།
02:46, 35, གཅིག བུམ་པ་ལ་སོགས་པའི་མི་རྟག་པ་གཞན་ཕར་བཅད་ནས། ཁོ་རང་སྒྲ་ཡི་མི་རྟག་པ་ཟེར་ཁོ་ཟུར་དུ་གཅིག་བཤད་ཀྱི་མེད་པའི་བཟོ་འདྲ་པོ་ཞིག་འདུག་གེ
02:52, 25, སེ་སྒྲ་ཡི་མི་རྟག་པ་ཟེར། ཟེར་དུས་ཙ་ནས། ཨེ། ཆོས་བརྗོད། ཆོས་ཅན་བརྗོད་པའི་སྒྲ། མ་རེད། ཨེ། ཡིན་པ་རེད།
03:01, 24, ཨེ། ཆོས་བརྗོད་ཀྱི་སྒྲ། ཨེ་སྒྲ་མི་རྟག་པ་ཟེར་ལབ་དུས། ཨེ། ཆོས་ཅན་བརྗོད་པའི་སྒྲ། འོ་དེ་གསུངས་པ་རེད།
03:08, 29, ད་གཉིས་པ་ལམ་གྱི་འདོད་ཚུལ་ལ་གསུམ་ལས། ལམ་གྱི་དམིགས་པ་ནི། བདེན་བཞིའི་རྣམ་པ། མི་རྟག་སོགས་བཅུ་དྲུག་པོ་འདི་ཉིད་ཡིན་ལ།
03:15, 27, བདག་མེད་ཕྲ་མོ་དང༌། གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་དོན་གཅིག་ཏུ་འདོད་ཅིང༌། ཨེ། ད་ཆོས་ཀྱི་བདག་མེད་གསུངས་མེད་པ་བྱས།
03:23, 21, ཨེ། གང་ཟག་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་གིས་སྟོང་པ་གང་ཟག་གི་བདག་མེད་རགས་པ་དང༌།
03:28, 20, གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་བ་གང་ཟག་གི་བདག་མེད་ཕྲ་མོར་འདོད་དོ།
03:32, 17, ད་ལམ་གྱི་སྤང་བྱ་ལ། ཨེ། གང་ཟག་གི་བདག་འཛིན་དང༌། ཉོན་མོངས་ཅན་དང༌།
03:39, 18, ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་སོགས་ཀྱི་ཐ་སྙད་ཙམ་ཞིག་མ་གཏོགས་པ།
03:43, 28, ཆོས་ཀྱི་བདག་འཛིན་དང༌། ཤེས་སྒྲིབ་སོགས་ཁས་མི་ལེན་པ་བྱེ་སྨྲ་དང་འདྲའོ། ཐེག་པ་གསུམ་གྱི་ལམ་ལ་ལམ་ལྔའི་རྣམ་གཞག་བྱེད་ཅིང༌།
03:49, 25, ཤེས་བཟོད་སྐད་ཅིག་མ་བཅུ་དྲུག་པོ་མཐོང་ལམ་དུ་འདོད་ལ། མངོན་སུམ་གྱི་སྣང་ཡུལ་ལ་རང་མཚན་ཞིག་དགོས་པས་ཟེར།
03:56, 22, གཞལ་བྱ་གཉིས་ཕྱིར་ཚད་མ་གཉིས་གསུངས་པ་ནང་བཞིན། མངོན་སུམ་གྱི་སྣང་ཡུལ་ལ་རང་མཚན་ཞིག་དགོས་པས།
04:01, 25, གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་ཉན་ཐོས་མཐོང་ལམ་བར་ཆད་མེད་ལམ་གྱི་འཛིན་སྟངས་ཀྱི་ཡུལ་དུ་མི་འདོད་ཅིང་ཟེར།
04:06, 19, མཐོང་ལམ་བར་ཆད་མེད་ལམ་དེ་ད། རྣལ་འབྱོར་མངོན་སུམ་ཆགས། བྱས་ཙང་ད་འདི་གི། ཨེ།
04:11, 34, འཛིན་སྟངས་ཀྱི་ཡུལ། ཨ། གང་ཟག་གི་བདག་མེད་ཟེར་ལབ་ན། དགག་པ་ཆགས་བསྡད་ཡོད་རེད་པ། བྱས་ཙང་རང་མཚན་ཆགས་ཀི་ཡོད་མ་རེད་པ། དེ་འདྲས་ཡིན་དུས།
04:19, 26, ཨེ། གང་ཟག་གི་བདག་གིས་དབེན་པའི་འདུ་བྱེད་ཟེར། ད་འདུ་བྱེད་འདུ་བྱེད་གཅིག དེ་དངོས་གཞལ་ལ་བཞག་པ་ཡིན་བྱས་རེད།
04:28, 28, དེའི་གང་ཟག་གི་བདག་གིས་དབེན་པའི་འདུ་བྱེད་དངོས་སུ་གཞལ་བའི་ཤུགས་ལ། གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་རྟོགས་པར་འདོད་པའི་ཕྱིར།
04:36, 28, གསུམ་པ་འབྲས་བུའི་འདོད་ཚུལ་ནི། དགྲ་བཅོམ་པ་སྤངས་རྟོགས་ལས་ཉམས་པ་མི་སྲིད་པ་དང༌། བྱེ་བྲག་སྨྲ་བ་དང་མི་འདྲ་བ་གཅིག་
04:41, 26, དགྲ་བཅོམ་པ་སྤངས་རྟོགས་ལས་ཉམས་པ་མི་སྲིད་པ་དང༌། སངས་རྒྱས་ཀྱི་གཟུགས་ཕུང་སངས་རྒྱས་སུ་ཁས་ལེན་པ་མ་གཏོགས་པ།
04:45, 16, ཐེག་པ་གསུམ་གྱི་འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་སོགས་བྱེ་སྨྲ་དང་མཚུངས་སོ།།
04:49, 29, བྱེ་མདོ་གཉིས་ཀྱིས་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་བཀར་ཁས་མི་ལེན་ཏེ་་ཕྱི་རབས་པ་རྣམས་ལ་བཀར་ཁས་ལེན་པ་ཡོད་པར་བཤད་དོ་ཟེར། ད།
04:56, 20, ཕལ་ཆེར་རིགས་པའི་རྗེས་འབྲངས། རིགས་པའི་རྗེས་འབྲངས་དེ་ཚོའི་གྲས་ད། དེ། རྣམ། ཚད་མ་མདོ་དང༌།
05:03, 32, ཨེ་ནས། རྣམ་འགྲེལ་དང་དེ་ཚོའི་གཅིག ད་རྗེས་སུ་འབྲངས་མཁན་བཟོ་འདྲ་པོ་ཆགས་ཀི་མེད་འགྲོ། བྱས་ད། ཨེ། ད་གང་ལྟར་རིགས་པའི་རྗེས་འབྲང་གི ཨེ།
05:11, 30, མདོ་སྡེ་པའི་ནང་ལ་ཡ་རིགས་ཁ་ཤས་ཀིས། ཨེ་ནས། འདི་གསུང་གི་ཡོད་པ་རེད། ཐེག་ཆེན་བཀར་ཁས་ལེན་མཁན་ཡོད་གསུངས་བ་ཡིན་པ་རེད།
05:16, 22, འོ་ད་ད་ག་རེད་ཡ། འོ་ཡ། ད་འདི་ནས། ཐེག་ཆེན་གྱི་གྲུབ་མཐའ། ཨ། ད་སེམས་ཙམ་པའི་ཨེ།
05:28, 22, སེམས་ཙམ་པའི་གྲུབ་མཐའི་རྣམ་གཞག་བཤད་པ་ལ་ཟེར། མཚན་ཉིད། དབྱེ་བ། སྒྲ་བཤད། འདོད་ཚུལ་དང་བཞི། ཨེ།
05:36, 21, ད་བྱེ་མདོ་གཉིས་ཀྱིས་ཕལ་ཆེར། ཨེ། གྲུབ་མཐའི་ཁུངས་བཅོལ་སའི་མདོ་ཟུར་དུ་ཅི་ཡོད་མེད་མི་ཤེས།
05:45, 28, ད་སྤྱིར་བཏང་ཨང་ལྟ་བདེན་བཞིའི་མདོ་ལ་སོགས་པ་གཅིག་དེ་ཚོའི་གྲས་དེ། ཨེ་ནས། གཉིས་ཀ་ལོག་དེ་ལ་ཁུངས་བཅོལ་རེད་མ་གཏོགས།
05:51, 23, ད་སེམས་ཙམ་པའི་གྲུབ་མཐའ་དེ། ཨེ། ཁུངས་བཅོལ་ས་མདོ་བྱེ་བྲག་པ། ཨེ། ཨེ། ཆོས་ཐམས་ཅད་གཅིག་གི་ད།
06:01, 35, ག་རེ་ཟེར་དགོས་རེད། སེམས་ཀྱི་བདག་ཉིད་དུ་བསྟན་བཞག་པའི་ད་མདོ་མང་པོ་གཅིག་ཡོད་པ་ཡིན་ཙང་། ད་དེ་གས་དེ་ཕལ་ཆེར་ཁུངས་གཏུགས་ས་བྱེད་ཀྱི་ཡོད་རེད།
06:06, 26, ད་ཁྱད་པར་དུ་མདོ་སྡེ་དགོངས་འགྲེལ་ལྟ་བུ། ད་འོ། དེ་ཚོའི་གྲས་སེམས་ཙམ་པའི་ད་ཁུངས་གཏུགས་སའི་མདོ་ཡོད་པ་བྱས།
06:13, 15, ད་བཅོམ་ལྡན་འདས་རང་གི་ད་དགོངས་པ་ཆགས་ཡོང་གི་ཡོད་རེད། ཨེ།
06:18, 28, ད་དེ་བཞིན་དུ་དབུ་མ་པའི། གྲུབ་མཐའི་ཁུངས་བཅོལ་སའི་མདོ། ཨེ། ཡང་ཟུར་དུ་ཡོད་པ་བྱེད། དཔེར་ན་འཁོར་ལོ་བར་པ་ལྟ་བུ།
06:27, 29, ད། ཨེ། ཨེ། དབུ་མ་པའི་ད་ཁུངས་བཅོལ་སའི་མདོ་དེ་བྱེད། ད། དབུ་མ་རང་རྒྱུད་པ་དང་ཐལ་འགྱུར་པ་ནང་གསེས་གཉིས་པོ་དེ་ཡང་།
06:34, 17, ཁུངས་བཅོལ་ས་མདོ་ཟུར་དུ་ཅང་་ཨ་ཡོད་མི་ཡོད། ཕལ་ཆེར་ཡོད་མ་རེད། ད།
06:39, 30, སྤྱིར་དབུ་མ་པའི་ཁུངས་བཅོལ་སའི་མདོ་འདི་གི་དགོངས་པ་བཀྲལ་སྟངས་ལ་ཡ། ད་སློབ་དཔོན་སོ་སོས། ཨེ་ནས། ཕྲན་བུ་གཅིག་ད་ཡང་གཅིག་གི
06:45, 27, ཨེ། བཞེད་པ། ཨོ། ཕྲ་ཞིབ་ཀྱི་། ད་ཕྲ་རགས་ཀྱིས་། ད་ཁྱད་པར་འདྲ་པོ། འདི་འདྲ་ད་ཐོན་བྱས་ཕལ་ཆེར་ཡིན་པ་མིན་འགྲོ།
06:53, 17, ཨེ། ཨེ། ཨ་གཉིས་ནས་མ་གཞི། ཨང་ལྟ་འདི། གྲུབ་མཐའ་སྨྲ་བ་བཞི་ཕ་གིའི།
07:04, 20, ཞེ་བུ་མར་དབྱེ་བ་ཕྱེ་ནས། ཨེ་ནས། སློབ་དཔོན་དེ་དང་དེའི་གྲུབ་མཐའ་དེའི། ཨེ། ཁུངས་རེད།
07:08, 33, གྲུབ་མཐའ་དེ་འཛིན་མཁན་རེད། སློབ་དཔོན་དེ་གྲུབ་མཐའ་དེ་འཛིན་མཁན་རེད་ཟེར་བྱས་ནས། ཞེ་བོ་གཅིག་རྣམ་དབྱེ་ཕྱེ་ཡ་དེ། ཕལ་ཆེར་བོད་ཀྱི་མཁས་པ་ཚོས།
07:15, 14, རྣམ་དབྱེ་ཕྱེ་ཡ་དེ་ཤུགས་ཆེ་བ་གནང་མེད་འགྲོ་བསམ་དྲན་གི
07:21, 24, ད་རྒྱ་གར་མཁས་པ་ཚོས་ཀྱང་། ཨེ། བྱས་ཙང་ག དཔེར་ན། ཨང་ལྟ་འདི། མདོ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ་གཅིག
07:31, 27, ཨང་ལྟ། ཞི་བ་འབྱུང་གནས་སྦས་པས་མཛད་བཞག་པ། ཨེ། དེའི་ནང་ལོག་ལ་ཡ་ཀླུ་སྒྲུབ་དང་ཐོགས་མེད་དགོངས་པ་གཅིག་ཏུ།  ཨེ།
07:38, 24, གཅིག་ཡིན་པ་ལ། ད་བསྟན། གཅིག་ག་རེ་ཟེར་དགོས་རེད། གཅིག་གི་ག་རེ་ཟེར་དགོས་རེད། རྩེ་གཅིག་ཏུ་བཞེད་ནས།
07:43, 25, ཐོགས་མེད་དང་ཀླུ་སྒྲུབ། ད་དགོངས་པ་གཅིག་རེད་ཟེར་བྱས་ནས། ཨེ་ནས། འདུག་སེ་བྱས་ནས་མར་བཀྲལ་ཡོང་གི་འདུག་ག
07:49, 35, དེ་ག་འདྲས་ཡིན་ན། དེ་འདྲ་ཡོང་གི་མེད་འགྲོ་བསམ་གིན། སེ་ང་ཚོ་བོད་ཀྱི་མཁས་པ་ཚོས་ཡང་དཔེ་ཞིབ་ཚགས་པོའི་ཐོག་ནས་ཕར་ཞིབ་འཇུག་འདྲ་པོ་གནང་ནས།
07:56, 35, ཨེ་ད། རྣམ་དབྱེ་འདྲ་པོ་ཐོན་པ་ཞིག་ཕལ་ཆེར་མཛད་ཡོད་པ་མེད་འགྲོ་བསམ་དྲན་ཡོང་གིན།  ད་འདི་ནས་གསུམ་པ་སེམས་ཙམ་པའི་གྲུབ་མཐའི་རྣམ་བཞག་བཤད་པ་ལ།
08:04, 26, མཚན་ཉིད་དབྱེ་བ་སྒྲ་བཤད་འདོད་ཚུལ། ད་མཚན་ཉིད་དེ། ད་མར་གསུངས་བ་ནང་བཞིན་གཅིག་མ་གཏོགས། ཨེ་འདྲ་གཅིག་རེད་ད།
08:11, 18, ད་དེར་འདི་ཞིག་འདུག་ག ཨེ། རྣམ་བདེན་བརྫུན་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཡོད་དེ་ཟེར།
08:19, 22, སྔོན་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར་སྣང་བ་དེ་རྣམ་བདེན་བརྫུན་གྱི་རྩོད་གཞིའི་རྣམ་པ་ཡིན་ལ།
08:26, 26, ད། སྔོན་འཛིན་མིག་ཤེས་ལ། ཨོ། སྣང་སྟངས་མི་འདྲ་བ་མང་པོ་ཡོང་གི་ཡོད་རེད་པ། ད། ཕྱི་རོལ་དོན་དུ་སྣང་བ།
08:34, 32, ཨེ་ནས། སྔོན་པོ་རགས་པར་སྣང་བ། སྔོན་པོ་སྔོན་པོར་སྣང་བ་ཟེར། སེ་ད་སྔོན་པོ་སྔོན་པོར་སྣང་བ། དེ། བདེན་པ་དང་རྫུན་པ་ག་རེ་རེད།
08:43, 22, ད་དེའི་ཐོག་ནས། ཨེ་ནས། རྣམ་བདེན་བརྫུན་གྱི་ཁྱད་པར་དེ་ཡོང་གི་ཡོད་པ་ཡིན་པ་རེད། སེ་ད།
08:48, 25, ཨ། རྣམ་བདེན་པས། ཨེ། སྔོ་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར། ཨོ། སྣང་བ་ལྟར་དུ་གྲུབ་བསྡད་ཡོད་རེད་ཟེར། ཨེ།
08:58, 30, དེ་ལ་འཁྲུལ་ཡོད་མ་རེད་ཟེར། ཨེ། སྔོན་པོ་སྔོན་པོར་སྣང་བའི་ཆ་ལ་འཁྲུལ་ཡོད་མ་རེད་ཟེར། རྣམ་རྫུན་པས། ཨེ། སྔོན་འཛིན་མིག་ཤེས་ལ།
09:05, 22, སྔོན་པོ་སྔོན་པོར། ཨེ། སྣང་ཡོང་དུས་ཙ་ནས། སྔོན་པོ་ཟེར་བྱས་ནས་རྒྱང་ཆད་འདྲ་པོ་གཅིག་ལ་ཡ།
09:11, 31, ད། སྔོན་འཛིན་མིག་ཤེས་དེ་ལས་རྒྱང་ཆད་ནས། ཕ་རོལ་ནས་སྣང་ཡོང་མཁན་ཞིག་ཡོང་གི་འདུག་ག འོ་ཁོ་ཕར་ངོས་ནས་སྣང་ཡོང་གི་འདུག་ག།
09:17, 35, སེ་ད་ག ཨེ། སྔོན་པོ་ཕྱི་རོལ་དོན་གྲུབ། ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་གཅིག་སྣང་ཡོད་པའི་བཟོ་འདྲ་པོ་གཅིག  ཕྱི་རོལ་དོན་གྲུབ་སྣང་ཡོད་པའི་བཟོ་འདྲ་པོ་གཅིག
09:23, 29, བྱས་ཙང་སྔོན་པོ་སྔོན་པོར་སྣང་བ་དེའང་འཁྲུལ་བསྡད་ཡོད་རེད་ཟེར། སྔོན་པོ་སྔོན་པོར་སྣང་བའི་ཆ་ལ་ཡ་ཁོ་འཁྲུལ་བསྡད་ཡོད་རེད་ཟེར།
09:28, 38, ཨེ། སྔོན་པོ་སྔོན་པོར་སྣང་བ་ནང་བཞིན་ཡོད་མ་རེད་ཟེར་གི་མེད་འགྲོ། རྣམ་རྫུན་པས་སྔོ་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར་སྣང་བ་ལྟར་མ་གྲུབ་པར་ཁས་ལེན་པའི་ཕྱིར།
09:36, 26, དེར་ཐལ། རྣམ་བདེན་རྫུན་གཉིས་ཀས་སྔོ་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར་སྣང་བ་དང༌། སྔོན་པོ་རགས་པར་སྣང་བ་དང༌།
09:41, 36, སྔོན་པོ་ཕྱི་རོལ་དོན་དུ་སྣང་བར་འདོད་པར་འདྲ་ཡང༌། རྣམ་བདེན་པས་སྔོ་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་ཕྱི་རོལ་དོན་དུ་སྣང་བ་ལ་མ་རིག་པས་བསླད་པ་ཞུགས་ལ།
09:49, 24, འོ། སྔོན་པོ་སྔོན་པོར་སྣང་བ་དང༌། སྔོན་པོ་རགས་པར་སྣང་བ་ལ་མ་རིག་པས་བསླད་པ་མ་ཞུགས་པར་འདོད།
09:55, 41, རྣམ་རྫུན་པས་སྔོན་པོ་ཕྱི་རོལ་དོན་དུ་སྣང་བ་ཙམ་དུ་མ་ཟད་པས། སྔོན་པོ་སྔོན་པོར་སྣང་བ་དང༌། སྔོན་པོ་རགས་པར་སྣང་བ་ལ་ཡང་མ་རིག་པས་བསླད་པ་ཞུགས་པར་འདོད་པའི་ཕྱིར།
10:03, 24, དེས་ན། ད་མཚན་ཉིད་མར་བཤད། བཤད་ཡོང་དུས་ཙ་ནས། སེམས་ཙམ་པ་གང་ཞིག་དབང་ཤེས་ལ་རགས་པར་སྣང་བ།
10:10, 29, སྣང་བ་ལྟར་དུ་གྲུབ་པར་འདོད་པ་དེ། སེམས་ཙམ་རྣམ་བདེན་པའི་མཚན་ཉིད། ཨེ། སེམས་ཙམ་པ་གང་ཞིག་དབང་ཤེས་ལ་རགས་པར་སྣང་བ།
10:18, 25, སྣང་བ་ལྟར་དུ་མ་གྲུབ་པར་འདོད་པ་དེ། སེམས་ཙམ། ཨེ། རྣམ་རྫུན་པའི། ཨེ་ནས། འཇོག་བྱེད་ཡིན་གསུངས་ཞག འོ་ཡ།
10:26, 27, ད་དེ་གཅིག ཨེ། རྣམ་བདེན་པ་ལ་དབྱེ་ན་ཟེར། རྣམ་བདེན་པ་ལ་དབྱེ་ན། གཟུང་འཛིན་གྲངས་མཉམ་པ། སྒོ་ང་ཕྱེད་ཚལ་པ།
10:35, 24, སྣ་ཚོགས་གཉིས་མེད་པ་དང་གསུམ། མདོ་སྡེ་པའི་ནང་ལོགས་ལས། ད། ཤེས་པ་རྣམ་མེད། ག༌རེ་ཟ། ཤེས་པ་རྣམ་བཅས།
10:41, 28, བཤད་ཡོང་དུས་ཙ་ནས། རྣམ་པ་ཤར་ཚུལ། ད། ཨེ། གཅིག་གི་ཡུལ་གྱི་རྣམ་པ། དཔེར་ན། ང་རང་ཚོས་གཅིག་གི་མེ་ཏོག་གི་ལྡུམ།
10:51, 43, མེ་ཏོག་ལྡུམ་རྭ་འདྲ་པོ་ཞིག་ནང་འདུག་སེ་བལྟས་པ་ཡིན་ན། ད། མེ་ཏོག་ཚོན་གཞི་འདྲ་མི་འདྲ། དབྱིབས་འདྲ་མི་འདྲ་མང་པོ་གཅིག་ཧོབ་སྟེ་ཁ་ལ་འདུག་སེ་སྣང་བ་ཤར་ཡོང་གི་རེད་པ་ད།
10:58, 43, སེ་ད་འདི་སྣང་བ་དུ་ཤར་ཡོང་དུས་ཙ་ནས། དེའི་ཡུལ་གྱི་རྣམ་པ། ད། མང་པོ་ཞེ་བུ་ཞིག་འདུག་ག ད་ཡུལ་གྱི་རྣམ་པ་མི་འདྲ་བ་མང་པོ་ཞེ་བུ་ཡོད་བསྡད་པ་དེ་གས་དེ་གིས།
11:05, 28, ཨེ། རྣམ་པ་དེ་ཤར་བའི་རྗེས་འབྲེལ་གྱིས་དེ་འཛིན་མཁན་གྱི་བློ་ལ་ག་འདྲ་ཞིག་ཡོང་གི་ཡོད་རེད་ད། ད་འོ་དེའི་སྒང་ལ།
11:13, 29, གཟུང་འཛིན་གྲངས་མཉམ་པ་ཟེར། གཟུང་བའི་རྣམ་པ། ཨེ། མི་འདྲ་བ་ག་ཚོད་ཡོད་པ་ཡིན་ནས། ཨེ། དེ་དང། ག༌རེ་ཟེར་དགོས་རེད་ཕ་གི
11:22, 34, ཨེ། གཟུང་བའི་རྣམ་པ་མི་འདྲ་བ་རེ་རེ་རེ་རེའི། ཨེ། རྣམ་ཅན་གྱི་ཤེས་པ་འདྲ་མི་འདྲ་མང་པོ་ཡོང་གི་ཡོད་རེད་ཟེར་ལབ་པ་ཡིན་ན། ཨེ་ནས།
11:30, 22, གཟུང་འཛིན་གྲངས་མཉམ་པ། གཟུང་བའི་རྣམ་པ་མང་པོ་ཡོད་པ་ནང་བཞིན། ཨེ། དེ་དང་དེ་འཛིན་མཁན་གི
11:35, 21, ཨེ། ཤེས་པའི་ཆ་འདྲ་པོ་མང་པོ་ཡོང་གི་ཡོད་རེད་ཟེར་བྱས་ནས། གཟུང་འཛིན་གྲངས་མཉམ་པ། ད།
11:41, 27, ཨེ། སྣ་ཚོགས་གཉིས་མེད་པ་ཟེར། ཡུལ་གྱི་ངོས་ནས། རྣམ་པ་དཔེ་སྣ་ཚོགས་པ་ཞིག་ཡོད་པ་ཡིན་ན་ཡང་། ཤེས་པ་གཅིག་རང་།
11:49, 33, འདི་ནས་རྣམ་པ་འདྲ་མི་འདྲ། གཅིག་ གཅིག་ཤེས། ག་ཟེར་དགོས་རེད། ད་སྣང་ཙམ་འདྲ་པོ། འདི་འདྲའི་བྱས་ནས་འཛིན་བསྡད་མཁན་གི ད་ཤེས་པ་གཅིག་རང་གཅིག
11:57, 36, ཨེ། སྣ་ཚོགས་གཉིས་མེད་པ། ཡུལ་གྱི་རྣམ་པ་སྣ་ཚོགས་ཡོད་རེད་དེ། ཡུལ་ཅན་དེ། ཨེ། དེ་འདྲས་ཀི་དཔེ་སྣ་ཚོགས་གཉིས་སུ་མེད་པ་ཁོ་རང་གཅིག་བཞག བཤད་བསྡད་ཡ།
12:07, 28, ད། སྒོ་ང་ཕྱེད་ཚལ་པ་ཟེར་ལབ་དུས། ད། ཨེ། གང་ཡིན་ན། ཡུལ་གྱི་རྣམ་པ་འདྲ་པོ་གཅིག་ཤར་བསྡད་མཁན། དེ་འཛིན་མཁན་གི
12:15, 27, བློ་དེ། ཁོ་དེ་གཅིག་བྱས་ནས། ད་གཉིས་ཀ་ལོག དཔེ། སྒོ་ང་ཕྱེད་ཀར་བཏུབ་བཞག་པའི་བཟོ་འདྲ་གསུངས་བསྡད་ཡ་གཅིག་འདུག་ག
12:19, 32, སྒོ་ང་ཕྱེད་ཚལ་པ། ཡག་པོ་གཅིག་མི་ཤེས། བྱས་བྱས། འོ། ཨེ། བྱས་ནས་ཨང་ལྟ་འདི། ཨེ། སྐབས་གཅིག་ང་ཚོ་ཚན་རིག་དེ་འདྲའི་མཉམ་དུ་ལ་ཡ།
12:28, 33, ཡུལ་གྱི་རྣམ་པ་ཤར་སྟངས་སྐོར་ལ། ཨོ་ཡང་། ཁོང་ཚོས་གཅིག་མང་པོ་ཞིག་འགྲེལ་བཤད་བརྒྱབས་ཡ་བྱུང་སོང༌། དེའི་འགྲེལ་བཤདརྒྱག་སྟངས་དེ་འདུག་སེ་བལྟས་པ་ཡིན་ན།
12:36, 32, ག་རེ་ཟེར། སྣ་ཚོགས་གཉིས་མེད་ཟེར་ཡ་དེ་ཕལ་ཆེར་ཆགས་ཀྱི་ཡོད་པའི་བཟོ་འདྲ་ཞིག་འདུག ཡུལ་གྱི་རྣམ་པ་སྣ་ཚོགས་ཤར་བསྡད་པ་ཡིན་ན་ཡང་།
12:41, 28, དེའི་ཨེ། འཛིན་བྱེད་ཀྱི་བློ་དེ། ག་རེ་ཟེར་དགོས་རེད། སྤྱི་ཙམ་པ་འདྲ་པོ་གཅིག་གཅིག་སླེབས་བསྡད་མཁན་ཞིག དེ་འདྲས་གཅིག་བཤད་སོང་།
12:48, 33, དེ་འདྲ་པོ་འདྲ་ཞིག་འདུག འོ་དུས་དེ་ལབ་རྒྱུ་བྱུང༌། ཨོ་ད་འདི། ཨེ། ནང་པའི་གཞུང་གི་ནང་ལོག་ལ་ཡ། ཨེ། ཡུལ་གྱི་རྣམ་པའི་གྲངས་དང་མཉམ་པའི།
12:56, 27, འཛིན་པ་བཞི་སྐྱེ་ཡ་གཅིག་དང༌། ཨེ། ཨེ་ནས། སྣ་ཚོགས་གཉིས་མེད་པ་ཟེར་བྱས་ནས་བཤད་བསྡད་ཡ། སྒོ་ང་ཕྱེད་ཚལ་པ་བྱས།
13:03, 25, ཡོད་པའི་ནང་གི འོ། སྣ་ཚོགས་གཉིས་མེད་པ་ཟེར་ཡ་དེ་འདྲ་པོ་འདུག་སེ་དེ་འདྲ་ལབ་རྒྱུ་བྱུང༌། ད་འདིའི། ཨེ།
13:09, 28, གཅིག ངོ་བོ་མར་ངོས་འཛིན་སྟངས་དེ་ལ། ཨེ། བོད་ཀྱི་མཁས་པ་ཁ་ཤས་ཀྱིས། ད་གསུང་འདྲ་མི་འདྲ་མར་ཁ་ཤས་གསུངས་འདུག་ག
13:14, 27, ད་དེ་འདྲའི་གཅིག་རེད། ད། གཟུང་འཛིན་གྲངས་མཉམ་པ་ལ། ཨེ། རྣམ་ཤེས་ཚོགས་བརྒྱད་འདོད་པ་དང༌། རྣམ་ཤེས་ཚོགས་དྲུག་འདོད་པ་གཉིས།
13:23, 23, སྣ་ཚོགས་གཉིས་མེད་པ་ལ་རྣམ་ཤེས་ཚོགས་དྲུག་སྨྲ་བ་དང༌། རྣམ་ཤེས་གཅིག་པུར་སྨྲ་བ་གཉིས་ཡོད་པར་བཤད།
13:32, 28, ད་རྣམ་ཤེས་ཚོགས་བརྒྱད་གཤམ་ལ་ཞིག་དྲངས་ཡོང་གི་བསམ་བྱུང་། དེ། ད་འདི་ནས། རྣམ་རྫུན་པ་ལ་དབྱེ་ན། དྲི་བཅས། དྲི་མེད། ཨེ།
13:42, 24, རྣམ་རྫུན་པ་གཉིས་ཡོད། སེམས་ཀྱི་ངོ་བོ་མ་རིག་པའི་བག་ཆགས་ཀྱི་དྲི་མས་བསླད་པར་འདོད་པས་ན་དྲི་བཅས།
13:51, 34, ད་ག་འདྲས་འདྲ་པོ་ཟེར་དགོས་ཡོད་ན་འདི། སེམས་ཀྱི་ངོ་བོ་མ་རིག་པའི་བག་ཆགས་ཀྱི་དྲི་མས་བསླད་པར་འདོད་པས་ན་དྲི་བཅས། རྣམ་རྫུན་དྲི་བཅས་བྱས།
14:01, 31, རྣམ་རྫུན་དྲི་མེད་པ་ནི། སེམས་ཀྱི་ངོ་བོ་མ་རིག་པའི་བག་ཆགས་ཀྱི་དྲི་མས་ཅུང་ཟད་ཀྱང་མ་བསླད་པར་འདོད་པས་དྲི་མེད་པ་ཞེས་ཟེར།
14:07, 26, ཡང་ན། སངས་རྒྱས་ཀྱི། ཨེ། ས་ན་མ་རིག་པ་མེད་ཀྱང་འཁྲུལ་བའི་སྣང་བ་ཡོད་པར་འདོད་པས་ན་དྲི་བཅས་པ་དང༌།
14:15, 27, སངས་རྒྱས་ཀྱི་ས་ན་མ་རིག་པ་མེད་པས་འཁྲུལ་སྣང་ཡང་མེད་པར་འདོད་པས་དྲི་མེད་པ་ཞེས་ཟེར། ད་དེ་འདྲའི་ཞིག་འདུག
14:22, 25, ད་འདི་ནས། ཡང་སེམས་ཙམ་པ་ལ་དབྱེ་ན། ལུང་གི་རྗེས་འབྲངས་དང༌། རིགས་པའི་རྗེས་འབྲངས་གཉིས་བྱས། ད་འདི་ནས། ཨེ།
14:32, 30, ཅིའི་ཕྱིར་སེམས་ཙམ་པ་ཞེས་བྱ་ཞེ་ན། སྒྲ་བཤད་དེ། ཆོས་ཐམས་ཅད་སེམས་ཀྱི་བདག་ཉིད་ཙམ་དུ་སྨྲ་བས་ན་སེམས་ཙམ་པའམ་རྣམ་རིག་པ།
14:41, 20, དང་། རྣལ་འབྱོར། ཨེ། རྣལ་འབྱོར་བཞི། ག་རེ་ཟེར། རྣལ་འབྱོར་ག༌རེ་ཟེར་གི་འདུག ཨ། རྣལ་འབྱོར་པ།
14:49, 17, དེ་ག་རེ་ཟེར་གི་ཡོད་རེད། རྣལ་འབྱོར་ས་བཞི་ཟེར་ཡ་དེ་མ་རེད་པས།
14:57, 1, ཨ།
15:00, 0, 
