00:00 ཨང་མངོན་སུམ་གྱི་ཚད་མས་དངོས་སུ་ཨོ་རེད་ད་མངོན་གྱུར་
00:05 
00:09 མངོན་སུམ་གྱི་ཚད་མས་དངོས་སུ་རྟོགས་པར་བྱ་བ་མངོན་གྱུར་གྱི་མཚན་ཉིད། དེ་དང་དངོས་པོ་དོན་གཅིག
00:14 ཨང་རྗེས་སུ་དཔག་པའི་ཚད་མས་དངོས་སུ་རྟོགས་པར་བྱ་བ་ལྐོག་གྱུར་གྱི་མཚན། དེ་དང་ཤེས་བྱ་དོན་གཅིག
00:22 
00:26 དངོས་པོ་གཞན་ཞིག་རང་གྲུབ་དུས་ཀྱི་ད་དུས་གསུམ་གི་འདོད་ཚུལ་ལ་བྱེ་བྲག་སྨྲ་བའི་འདོད་པ་དང་མི་མཐུན་མི་འདྲ་བ་ཅིག་གི
00:34 ཨང་དངོས་པོ་གཞན་ཞིག་རང་གྲུབ་དུས་ཀྱི་སྐད་ཅིག་གཉིས་པར་ཞིག་པའི་ཆ་དེ་འདས་པའི་མཚན་ཉིད
00:40 ཨང་དངོས་པོ་གཞན་ཞིག་སྐྱེ་བའི་རྒྱུ་ཡོད་ཀྱང་རྐྱེན་མ་ཚང་བའི་དབང་གིས་
00:46 ཡུལ་དུས་འགའ་ཞིག་ཏུ་མ་སྐྱེས་པའི་ཆ་དེ་མ་འོངས་པའི་མཚན་ཉིད། སྐྱེས་ལ་མ་འགག་པ་ད་ལྟ་བའི་མཚན་ཉིད།
00:52 
00:58 བྱས་དུས། ཞིག་པ་འདས་ཟིན་པ་དེ་གདའ་འབྱུང་འགྱུར་མ་འོངས་པ་དེ་ཨང་
01:06 ཁོ་དོན་བྱེད་ནུས་པ་ཆགས་གི་མེད་པ་རེད། དེ་འདྲའི་ཡིན་དུས་འདས་མ་འོངས་པ་གཉིས་རྟག་པ་ཡིན་ལ་ཟེ།
01:11 ད་ལྟ་བ་དང་དངོས་པོ་དོན་གཅིག་ཏུ་འདོད་དོ། དངོས་པོ་དེའི་འདས་པ་དངོས་པོ་དེའི་ཕྱིར་ལོགས་སུ་གྲུབ་ཅིང་།
01:17 ཨང་དངོས་པོ་དེའི་མ་འོངས་པ་དངོས་པོ་དེའི་སྔ་ལོགས་སུ་གྲུབ་པའི་ཁྱད་པར་རྣམས་ཀྱང་ཤེས་པར་བྱའོ་ཟེ།
01:23 ད་དེ་ནས་ཨེ་ནས་ག་རེ་འདུག་ཨ་དེ། ཨང་ཨི་ཧུ་ད་དེ་ནས་
01:31 ཨང་གཅིག་ཐ་དད་ཡིན་ན་སོ་སོ་བ་མ་ཡིན་པའི་ཆོས་དེ་གཅིག་གི་མཚན་ཉིད། དཔེར་ན་བུམ་པ་ལྟ་བུ། སོ་སོ་བའི་ཆོས་ཐ་དད་ཀྱི་མཚན་ཉིད། དཔེར་ན་
01:40 ཀ་བུམ་གཉིས་ལྟ་བུ། ད་དེ་ནས་ངོ་བོ་ཐ་དད་ལ་ལྡོག་པ་ཐ་དད་ཀྱིས་ཁྱབ་ཀྱང་ཟེ་ཨང་
01:48 ལྡོག་པ་ཐ་དད་ལ་ངོ་བོ་ཐ་དད་ཀྱིས་མ་ཁྱབ་པ་དེ་བྱས་པ་དང་མི་རྟག་པ་གཉིས་ངོ་བོ་གཅིག་ཡིན་ཀྱང་ལྡོག་པ་ཐ་དད་ཡིན་པའི་ཕྱིར་རོ་ཟེ།
01:54 ཨང་ད་འདི་བཤད་དགོས་ཡ་དེ་ཡང་གལ་ཆེན་པོ་ཆགས་གི་ཡོད་རེད།
02:00 ཨང་གཞན་ཡང་ཨང་ད་ལྡོག་པ་རང་མ་ཡིན་པའི་ཆོས་དེ་དང་དེ་ལས་ལྡོག་པའི་ལྡོག་པ་ད་
02:10 དཔེ་མཐའ་ཡས་པ་ཞིག་ཡོང་གི་རེད་བ། ཧ་ཕམ་ཤེས་བྱའི་གྲངས་དང་མཉམ་པའི་ལྡོག་པ་དངོས་པོ་རེ་རེའི་སྒང་ལ་ཡོད་ཆོག་གི་འདུག་ཨ།
02:15 ཁོ་ཡོད་པ་དེ་བློས་དཔེར་ན་བུམ་པ་ལྟ་བུ་དེ་ཀ་བ་མ་རེད་བསམ་དྲན་ཆོག་གི་འདུག་ཨ།
02:21 མི་མ་རེད་བསམ་དྲན་ཐུབ་གི་རེད། ག་རེ་ཡིན་ན་བོ་བསམ་གཏོང་ཡ་ཡོང་གི་རེད་བ།
02:24 བྱས་ཙང་བསམ་བློ་དེ་ཡོང་དུས་ཙ་ནས་ཁོ་དེ་དང་དེ་ཡིན་པ་ལྡོག་པ་དེ་ཁོ་ལ་ཡོད་བསྡད་འདུག་ཨ་ཁོ་ལ་ཚང་བསྡད་འདུག་ཨ།
02:32 ཅིག་ཡོད་པ་ཅིག་རེད་བསྡད་འདུག་ཨ། ཡོད་རེད་དེ་ད་ཁོ་ཨང་ག་རེ་ཟེ་དགོས་རེད་ཕ་གི་ཨང་
02:38 དོན་དག་འདྲ་ཞིག་ཙ་ཁ་ཡོང་ན་ཁོ་གཞི་གཅིག་གི་སྒང་ལ་འགྲོ་གི་ཡོད་པ་ཡིན་དུས།
02:42 ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཟེ་ལབ་ཡ་མང་པོ་ཞེ་བོ་ཞིག་བཤད་བསྡད་པ་དེ་འདྲའི་ཡིན་པ་རེད།
02:45 སོ་ད་ལྟ་འདིའི་ནང་གསུངས་མི་འདུག་ཨ་མ་གཏོགས། གཞན་ད་ཨང་བཞུགས་ཨ་དེ་
02:53 སེལ་འཇུག་དང་སྒྲུབ་འཇུག་ཟེ་ཡ་ད་དེ་ཕལ་ཆེར་འདིའི་གཤམ་དེ་མེད་འགྲོ
02:57 ད་དེ་ཞེ་བོ་ཅིག་གལ་ཆེན་པོ་ཆགས་གི་ཡོད་རེད། སྒྲ་རྟོག་སེལ་བས་འཇུག་པ་
03:02 ཨང་མངོན་སུམ་སྒྲུབ་པས་འཇུག་པ་ཟེ་ཡ་དེ། ཡུལ་གྱི་རྣམ་པ་ཡུལ་གྱི་ཕ་གི་ཁྱད་ཆོས་གི་ཆ་མ་བྱས་བར་
03:12 ཁོ་རང་སྤྱི་ཙམ་ཕ་གི་འཛིན་བསྡད་མཁན་ཨང་དབང་པོའི་ཤེས་པའི་དོན་དག་དེ་འདྲའི་བཤད་གི་འདུག་ཨ།
03:17 རྟོགས་མེད་ཀྱི་ཤེས་པ་དེ་ཚོའི་གྲས། ད་སྤྱིར་བཏང་དབང་པོའི་ཤེས་པ། ད་ཡིད་བློས་བསལ་བས་འཇུག་པ་ཟེ།
03:26 ཡིད་བློ་རྟོག་པ་དེ་གས་བསལ་བས་འཇུག་པ་ཟེ། ཁོ་དེ་མ་ཡིན་ཨང་ཁོ་སྐབས་གི་དོན་དག་དེ་དོན་དག་ངོ་འདྲ་བོ་ག་རེའི་ཐོག་ནས་ལྟ་གི་ཡོད་ནས
03:34 དེ་ག་རང་མ་གཏོགས་རྟོགས་པ་དེས་ག་རེ་ཟེ་དགོས་རེད་ཡུལ་བྱེ་བྲག་པ་ག་བར་འཇུག་གི་ཡོད་ན་དེ་ག་མ་གཏོགས་ཅིག་གི་ཡུལ་དེ་གས་དེ་བསལ་བའི་སྒོ་ནས་
03:42 ཡུལ་བྱེ་བྲག་པ་གཅིག་དམིགས་སུ་བསལ་ནས་འཇུག་བསྡད་ངེ་ཅིག ཨང་དེ་ག་བཞིན་སྒྲ་ཡིས་ཚིག་དེ་གས་བུམ་པ་ཟེ་ལབ་པ་ཡིན་ན་བུམ་པ་ཁོ་རང་མ་གཏོགས་
03:50 བུམ་པའི་ཁ་དོག་ཟེ། དཔེར་ན་བུམ་པ་དཀར་པོ་ཟེ་ལབ་པ་ཡིན་ན་བུམ་པའི་ཁ་དོག་དཀར་པོ་དེ་ག་རྐྱང་རྐྱང་བཤད་པ་མ་གཏོགས་བུམ་པའི་སྟེང་གི་དབྱིབས་གདའ་
03:57 རྒྱུ་གདའ་དེ་ཚོ་གྲ་ཚིག་དེས་ཁྱོན་ནས་བཤད་གི་ཡོད་མ་རེད་བ། ད་བུམ་པ་མཐོང་ངེ་མིག་གི་ཤེས་པས་བལྟས་ཡོང་ན་བུམ་པའི་དབྱིབས་གདའ་ཁ་དོག་གདའ་རྒྱུ་གདའ་དེ་གས་དེ་མཐོང་བསྡད་གི་འདུག་ཨ
04:06 བྱས་ན་ད་ཨ་ལྟ་འདི་ཨང་བྱས་པ་དང་མི་རྟག་པ་གཉིས་ངོ་བོ་གཅིག་ཡིན་ཀྱང་ལྡོག་པ་ཐ་དད་ཡིན་པའི་ཕྱིར།
04:15 གཞན་ཡང་། རྡུལ་ཕྲན་ཕྱོགས་ཀྱི་ཆ་མེད་དང་ཤེས་པ་སྐད་ཅིག་ཆ་མེད་ཁས་ལེན་པ་སོགས་བྱེ་སྨྲ་བྱེ་བྲག་སྨྲ་བ་དང་མཐུན་ཀྱང་
04:22 ཐམས་ཅད་དུ་འདྲ་བ་མ་ཡིན་ཏེ། བྱེ་སྨྲས་ཡོད་པར་འདོད་ཕྱིན་ཆད་རྫས་གྲུབ་ཏུ་འདོད། མདོ་སྡེ་བས་དེ་ལྟར་མི་འདོད་པའི་ཕྱིར།
04:28 རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཀྱང་བྱེ་སྨྲ་དང་ཐལ་འགྱུར་བ་གཉིས་ཀས་གཟུགས་མཚན་ཉིད་པར་ཁས་བླངས་ལ། འདོད་སེམས་རང་རྒྱུད་པ་གསུམ་གས་གཟུགས་མཚན་ཉིད་པ་མ་ཡིན་པར་འདོད་པའི་ཕྱིར།
04:36 དེར་མ་ཟད་བྱེ་བྲག་སྨྲ་བས་རྒྱུ་འབྲས་དུས་མཉམ་པར་འདོད་ལ།
04:41 ཨ་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་འབྲས་ཟེ་ཨ་གཅིག་གིས་གཅིག་ལྷན་ཅིག་འབྱུང་བ་ཕན་ཚུན་འབྲེལ་བྱས་བཤད་པ་ནང་བཞིན་གཅིག་གིས་གཅིག་ག་རེ་ཟེ་དགོས་ད་ཕན་འདོགས་བྱ་འདོགས་བྱེད་ལ་འགྲོ་བསྡད་ངེ་།
04:51 ཡིན་ནས་དུས་མཉམ་པ་བྱས། ད་དེ་བྱེ་བྲག་སྨྲ་བའི་འདོད་པ་མ་གཏོགས་གཞན་ཨང་མདོ་སྡེ་བ་ཡན་ཆད་ཀིས་རྒྱུ་འབྲས་དུས་མི་མཉམ་པ། རྒྱུ་འབྲས་ཡིན་ན་སྔ་ཕྱི་ཡིན་གཅིག་མིན་གཅིག་ཡོད་དགོས་གི་ཡོད་རེད་ད།
05:00 ཕན་གདགས་བྱ་དེ་ལ་ཕན་འདོགས་བྱེད་དེ་གས་ཕན་བཏགས་ཟེ་དུས་ཙ་ནས་ཕན་འདོགས་བྱེད་དེ་སྔར་གྲུབ་ཕན་གདགས་བྱ་དེ་རྗེས་སུ་གྲུབ་
05:10 འགྲོ་གི་འདུག་ཨ། ཨང་དུས་མཉམ་པར་འདོད་ལ། མདོ་སྡེ་བས་དེ་ལྟར་མི་འདོད་པའི་ཕྱིར་ཟེ།
05:14 ཨིན། འགྲིག་སོང་ཨ་འགྲིག་སོང་ཨ། ཡ་ཡ་ད། ད་དེ་ནས་གཉིས་པ་ཡུལ་ཅན་གྱི་འདོད་ཚུལ་ལ་
05:22 གང་ཟག་དང་ཤེས་པ་རྗོད་བྱེད་ཀྱི་སྒྲ་དང་གསུམ། དང་པོ་ནི་ལུང་གི་རྗེས་འབྲས་ཕུང་པོའི་རྒྱུན་གང་ཟག་གི་མཚན་གཞི་
05:30 
05:32 ད་ད་གས་བྱེ་བྲག་སྨྲ་བའི་འདོད་པ་དེ་དང་གཅིག་པ་འདྲ་བོ་ཆགས་ཤག རིགས་པའི་རྗེས་འབྲང་རྣམས་ཡིད་ཀྱི་རྣམ་ཤེས་གང་ཟག་གི་མཚན་གཞིར་འདོད་དོ།
05:38 གཉིས་པ་ལ་ཚད་མ་དང་ཚད་མིན་གྱི་བློ་གཉིས། ཚད་མ་ལ་མངོན་སུམ་གྱི་ཚད་མ་དང་རྗེས་དཔག་ཚད་མ་གཉིས། མངོན་སུམ་གྱི་ཚད་མ་ལ་
05:47 དབང་པོའི་མངོན་སུམ་ཚད་མ་ཡིད་ཀྱི་མངོན་སུམ་ཚད་མ་རང་རིག་མངོན་སུམ་ཚད་མ་རྣལ་འབྱོར་མངོན་སུམ་ཚད་མ་དེ་བཞི་བྱས་
05:54 
05:58 དབང་པོ་གཟུགས་ཅན་པ་ཚད་མར་མི་རུང་སྟེ། གསལ་རིག་གིས་སྟོང་ཞིང་རང་གི་ཡུལ་གཞལ་མི་ཐུབ་པའི་ཕྱིར་བྱས་ནས་
06:05 ཚད་མ་ཡིན་གཅིག་མི་གཅིག་ཤེས་པར་གཞག་དགོས་གི་འདུག་ཨ། ད་དེ་བྱས།
06:11 ཨང་བྱས་ན་ད་ཨ་ལྟ་དེ་ཨང་ཡོད་གདའ་མེད་ཟེ་ཡ་དེ་
06:19 ཨང་ཚད་མས་དམིགས་མ་དམིགས་གི་སྟེང་ནས་ཡོད་མེད་ཟེ་བྱས་ནས་
06:23 ཨང་ད་ག་རེ་ཟེ་དགོས་རེད་ཐག་གཅད་ཡ་དེ་རང་འཇལ་བྱེད་གི་བློ་བློ་དེས་ཇི་ལྟར་གཞལ་བ་ནང་བཞིན་དོན་ལ་ཡ་གནས་བསྡད་ངེ་ཅིག་
06:31 ཨང་ཡིན་པ་ཅིག་ད་དེ་འདྲའི་གི་འཇལ་བྱེད་གི་བློ་ཅིག་ཡོད་པ་ཡིན་ན། ད་གང་ལྟར་མ་འཁྲུལ་བའི་འཇལ་བྱེད་ཀྱི་བློ་ཅིག་ཡོད་པ་ཡིན་ན་
06:39 ཨེ་ནས་དོན་དེ་ཡོད་རེད་ཟེ། ཨང་ཡོད་པ་ལ་གཞག ཨང་བློ་ཨང་ག་རེ་ཟེ་དགོས་རེད་ཕ་གི
06:48 ད་དོན་ཞུ་དགོས་རེད་བེ། དོན་དེ་དང་དེའི་རྣམ་པ་ལ་ཤར་ནས་དེའི་རྣམ་ཅན་དུ་སྐྱེས་པའི་སྒོ་ནས་ཡུལ་དེ་འཛིན་པའི་བློ་ཅིག་ཡོད་པ་ཡིན་ན་ཡང་
06:55 བློ་དེས་ཇི་ལྟར་གཞལ་བ་ནང་བཞིན་དོན་ལ་ཡ་གནས་མེད་པ་ཞིག་ཡིན་པ་ཡིན་ན། ཨེ་ནས་ད་ཁོ་འཁྲུལ་བའི་བློ་བྱས་
07:01 ཨེ་ནས་གང་ལྟ་བློ་དེ་གས་ཇི་ལྟར་བཟུང་བ་ནང་བཞིན་དོན་ལ་ཡ་མེད་བསྡད་པ་བྱས་ནས་
07:07 ཨེ་ནས་འཁྲུལ་བའི་བློ་རེད། ལོག་ཤེས་རེད་ཟེ་ཡ་འདྲ་བོ་ད་དེ་འདྲའི་ཨང་བཤད་དགོས་པ་རེད། ད་དེ་འདྲའི་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཡོད་དང་མེད་ཟེ་ཡ་དེ་ཚད་མས་
07:15 ཚད་མ་དམིགས་བྱེད་གི་ཚད་མ་ཡོད་མེད་གི་ཐོག་ནས་ཐག་བཅད། ད་ཚད་མ་འགྲུབ་བྱེད་ག་རེ་ཟེ་ལབ་ན་
07:21 ཨེ་ནས་རང་རིག་ལ་གཏུགས་ཡོང་གི་ཡོད་རེད། རང་རིག་རེད་གདའ་ཡུལ་དེ་ཡོད་མེད་དེ་དེ་འཇལ་བྱེད་གི་ཚད་མ་དེ་ཡོད་མེད་དེ་བྱས་
07:30 དེ་འཇལ་བྱེད་གི་ཚད་མ་དེ་གང་གིས་སྒྲུབ་གི་རེ་ཟེ་ལབ་ན་རང་རིག་གིས་སྒྲུབ་
07:38 ད་ཡིན་ནས་ཨ་ལྟ་ཨང་དབུ་མ་བའི་གཞུང་དེ་ཚོའི་ནང་ལ་གསུང་ཡ་དེ་ཡག་ག་འདྲ་ཞིག་འདུག་ཨ།
07:45 བློ་ལ་འཆར་བདེ་ཨ་འདྲ་བོ་ཅིག ཨང་ད་ཐ་སྙད་དུ་ཡོད་པ་ཟེ་ཡ་དེ་ཨང་ག་རེ་ཟེ་དགོས་རེད་ཕ་གི་
07:52 དོན་དུ་སྣང་བ་དོན་དེ་མྱོང་བའི་སྒོ་ནས་ཨང་ད་གྲུབ་པའི་བློ་ཅིག་ཡོད་པ་བྱས། དེ་འཛིན་པའི་བློ་ཞིག་ཡོད་པ་བྱས་
07:59 དེ་འདྲའི་བློ་དེ་ལ་བློ་དེས་ཇི་ལྟར་བཟུང་བ་ནང་བཞིན་གི་ག་རེ་ཟེ་དགོས་རེད་དོན་དེ་ལ་ཡ་
08:06 ཐ་སྙད་པའི་བློ་གཞན་གྱིས་གནོད་མི་གནོད་གཅིག་བྱས། ད་གཙོ་བོ་དཔེར་ན་དེ་གཉིས་གི་ཐོག་ནས་ད་བསམ་བློ་གཏོང་ཡ་ཕལ་ཆེར་རེད།
08:14 མ་གཏོགས་ཁོ་གང་ལྟར་དོན་གཅིག་གཞལ་བའི་བློ་དེ་སྐྱེ་བསྡད་པའི་གནས་སྐབས་ལ་ཡ་བློ་དེ་ཚད་མ་ཡིན་ནས་དེ་ཚད་མ་ཡིན་པ་ཤེས་ཐུབ་ཡ་མི་འདུག་ཨ།
08:23 ད་ཁོ་ཨང་དཔེར་ན་དཔེར་ན་ག་རེ་ཟེ་དགོས་རེད་དཔེར་ན་གང་ཟག་རང་ཉིད་ཡིན་པ་ཡིན་ནས་
08:32 ཡང་དུས་གཞན་ཞིག་ལ་དུས་རྗེས་སུ་ཡང་བརྟག་དཔྱད་གཉིས་པ་ཞིག་བྱས་བྱས། བརྟག་དཔྱད་གཉིས་པ་བྱས་གསུམ་པ་བྱས།
08:39 ཨེ་ནས་ད་གས་མཐོང་བ་ནང་བཞིན་ཏག་ཏག་བསྡད་བསྡད་ངེ་། ཡང་དེ་དཔེ་ཕྱོགས་གཞན་དག་ནས་བརྟག་དཔྱད་འདྲ་བོ་བྱེད་ཡ་ཡོད་ན་བརྟག་དཔྱད་བྱས་ནས་
08:45 ཨེ་ནས་ད་གས་ག་རེ་ཟེ་དགོས་རེད་ཕ་གི་དོན་འདི་འདྲའི་ཞིག་འདུག་བསམས་ནས་འཛིན་བསྡད་ངེ་གི་བློ་དེ་གས་འཛིན་པ་ནང་བཞིན་
08:53 བརྟག་དཔྱད་མུ་མཐུད་ནས་བྱས་ཡོང་དུས་དེ་ག་རང་ཡོང་གི་འདུག་ན།
08:56 ད་ད་གས་དེའོ་དེ་དང་འདིའོ་སྙམ་ནས་འཛིན་བསྡད་ངེ་གི་བློ་དེ་ཚད་མ་ཡིན་པ་དེ་གཞི་ནས་ཤེས་ན་མ་གཏོགས་ཁ་ཐུག་དེ་ཤེས་ས་ཡོད་མ་རེད་བ་ད།
09:04 བྱས་ཙང་གི་ཐ་སྙད་དུ་གྲགས་པ་ཡིན་པ། ཐ་སྙད་དུ་གྲགས་པའི་དོན་དེ་ལ་ཐ་སྙད་པའི་བློ་གཞན་གྱིས་མི་གནོད་པ་ཟེ་ཡ་ད་དེའི་སྟེང་ནས་འབྱེད་རྒྱུ་རེད་ཤག
09:11 ཚད་མ་དེ་རང་འགྲུབ་བྱེད་གི་རང་རིག་ཚད་མས་བློ་དེ་འདྲའི་ཞིག་ཡོད་པ་དེ་རང་རིག་ཚད་མས་འགྲུབ་ཡོང་གི་ཡོད་རེད་དེ།
09:19 བློ་དེ་ཚད་མ་ཡིན་པ་དེ་རང་རིག་དེས་ག་འདྲ་ཟེ་སྒྲུབ་དགོས་གི་ཡོད་ན།
09:27 སྒྲུབ་ཤེས་ས་རེད་བེ། ཡུལ་དེ་ཡོད་པ་དེ་ཚད་མ་དེས་སྒྲུབ། ཚད་མ་སྒྲུབ་བྱེད་རང་རིག་དེ་བཤད་གི་ཡོད་རེད་བ།
09:34 བྱས་ཙང་སྤྱིར་ཚད་མ་ཡིན་ནས་ཚད་མིན་ཡིན་ནས་བློ་ཞིག་ཡོད་ཕྱིན་ཆད་ལ་ཁོ་རང་རིག་ཡོད་རེད་བ་ད།
09:37 བྱས་ཙང་ཤེས་པ་དེ་འདྲའི་ཞིག་ཡོད་པ་དེ་རང་རིག་གིས་སྒྲུབ་གི་ཡོད་རེད་བ། ཤེས་པ་དེ་ཚད་མ་ཡིན་པ་དེ་ག་གས་སྒྲུབ་གི་ཡོད་རེད།
09:42 
09:46 ཨོ་ཐ་སྙད་པའི་ཚད་མ་གཞན་གིས་མ་གཏོགས། རང་རིག་ཁོ་རང་གིས་སྒྲུབ་ཐུབ་ཡ་མི་འདུག་ཨ། རེད་བེ།
09:51 ཨང་། སོ་དེ་ག་རེད་ཤག་དེ། སྤྱིར་བཏང་དཔེར་ན་ང་ཚོས་སྤྱིར་བཏང་དཔེར་ན་སྤྱིར་བཏང་ང་ཚོས་ཀོ་མན་སེན་སེ་ཡིན་ད།
09:58 དཔེར་ན་ཁོ་མན་སེན་སེ་ནས་བཤད་པ་ཡིན་ནས་སོ་སོས་དཔེར་ན་ཅིག་མཐོང་བ་ཡིན་ན་ཨང་ལྟ་སྐྱོར་ཅིག་བརྒྱབ་ཡང་ལྟ་སྐྱོར་ཅིག་བརྒྱབ།
10:06 ཨོ་ད་དེ་ཏན་ཏན་ཡོད་བའི་ཟིལ་འདྲ་ཞིག་འདུག་ཨ་ཟེ། ད་དེ་ནས་མི་གཞན་ཞིག་ལ་ཡ་ཨེ་ནས་སྐད་ཆ་དྲིས་བྱས་
10:12 ངས་དེ་འདྲ་ཞིག་མཐོང་གི དེ་འདྲའི་ཟིག་འདུག་གེ་ཟེ་ལབ། ཨེ་ནས་དེ་གས་ལྟ་སྐྱོར་ཡག་པོ་ཞིག་བརྒྱབ། ཨོ་ད་དེ་འདུག་ཟེ།
10:17 ཨེ་ནས་ཡོད་པ་ལ་ཐག་བཅད། དེ་ལྟར་དུ་འཛིན་པའི་བློ་དེ་ཨེ་ནས་ཚད་མ་ཡིན་པ་དེ་གཞི་ནས་ཤེས་ཡོང་ཡ་ཅིག
10:24 ?ནམ་རྒྱུན་ཚན་རིག་པས་བརྟག་དཔྱད་བྱས་པ་ནང་བཞིན་རེད་ཤག མི་གཅིག་གིས་ཅིག་བརྟག་དཔྱད་བྱས་ནས་ཅིག་རྙེད་སོང་ན།
10:29 དེ་རྙེད་པ་དེ་མི་གཅིག་གིས་རྙེད་པ་ཙམ་གི་ཐོག་ནས་ཐག་མ་བཅད་པ་བྱས་ཡང་ཡང་བསྐྱར་བརྟག་དཔྱད་གཅིག་བྱས་ཡང་བསྐྱར་བརྟག་དཔྱད་ཅིག་བྱས།
10:36 མི་གཞག་དག་གིས་བརྟག་དཔྱད་ཐབས་ལམ་གཅིག་པ་ཅིག་བརྟག་དཔྱད་ཡང་བསྐྱར་བྱས་ནས་ཡོང་དུས།
10:41 ཨེ་ནས་རྩེ་མཐུན་ནས་ར་འཕྲོད་ཡོང་གི་འདུག་ན། ཨེ་ནས་ཡོད་པ་ལ་ཐག་གཅད།
10:46 བྱས་ཙང་ང་ཚོ་ད་ག་རང་རེད་ཤག བློས་དོན་དེ་དང་དེ་འཇལ་བྱེད་ཀྱི་བློ་དེ་ཚད་མ་ཡིན་དང་མིན་ཟེ་ཡ་ཕྱོགས་གཞན་དག་ཅིག་ནས་
10:55 གཞི་ནས་བསམ་བློ་གཏང་དཔྱད་པ་བྱས་ནས་ཨེ་ནས་ད་ཚད་མ་ཡིན་པ་ཐག་བཅད་ན་མ་གཏོགས་ཁོ་ཁག་པོ་རེད་ཤག
10:59 གང་ལྟར་ཚད་མ་ཞེ་བོ་ཞིག་གལ་ཆེན་པོ་ཆགས་གི་ཡོད་རེད། ཨོ་ད་ཚད་མ་ཚད་མ་ཡིན་ཨང་ཚད་མ་དེ་ཚད་མ་ཡིན་གདའ་མིན་ཟེ་ཡ་དེ་ཡང་
11:07 ཕྱོགས་གཞན་དག་ཅིག་ནས་ད་བརྟག་དཔྱད་རིམ་པ་བྱས་ནས་འགྲོ་ཡ་ཅིག་མ་གཏོགས་ཡོང་ཡ་མི་འདུག་ཨ།
11:12 ད་ཨ་ལྟ་དེ་མངོན་སུམ་དབང་པོའི་མངོན་སུམ་ཚད་མ་ཨེ་ནས་ཡིད་མངོན། དེ་ནས་རང་རིག
11:20 ད་རང་རིག་ཟེ་ཡ་དེ་ད་ཤེས་པ་ལ་ཡ་ཨེ་ནས་རང་རིག་དང་གཞན་རིག་ཟེ་ལབ་ནས་འགྲིག་གི
11:27 ཡང་འཛིན་རྣམ་གདའ་བཟུང་རྣམ་ཟེ། རེད་གདའ་བཟུང་བའི་རྣམ་པ་ཅན་གི་ཤེས་པ་དེ་ཨང་ག་རེ་ཟེ་དགོས་རེད།
11:35 གཞན་རིག་ཟེ་ཡ་དེ་བྱས། རེད་བེ་ད།
11:38 ད་ཁོ་ཨང་དེ་འཛིན་པའི་ཤེས་པ་ཁོ་རང་ལ་གཉིས་སྣང་ནུབ་པའི་ཚུལ་གྱིས་ཁོ་རང་རིག་བསྡད་ངེ་ཅིག་གི་ཤེས་པ་ཅིག དེ་འཛིན་རྣམ་ཟེ་བྱས།
11:47 ཁ་ནང་ཁོ་ནར་ཕྱོགས་པ་ཟེ་ལབ་དུས་ཙ་ནས་ད་ཨང་ཅིག་བཟུང་བ་གཞན་དག་ལ་ཡ་བློ་དེ་མི་འགྲོ་ངེ་།
11:53 ཤེས་པ་ཁོ་རང་ཉམས་སུ་མྱོང་ངེ་ཅིག་གི ཁོ་རང་གིས་ཁོ་རང་ཉམས་སུ་མྱོང་བའི་ཆ་ནས་རང་རིག་ཚད་མ་བྱས་དེ་འདྲའི་གསུང་བ་ཡིན་པ་རེད།
12:00 རང་རིག་མངོན་སུམ། ད་རྣལ་འབྱོར་མངོན་སུམ་ད་གས་ལབ་པ་ནང་བཞིན་ཞི་ལྷག་ཟུང་འབྲེལ་གི་
12:05 གང་ལྟར་ཡུལ་དེ་ལ་གོམས་འདྲིས་བསྟེན་པའི་དབང་ལས་དོན་དེ་གསལ་བར་སྣང་བ།
12:11 དེ་འདྲའི་གི་ད་རྣལ་འབྱོར་མངོན་སུམ་ད་གས་དེ་བཤད་ཡ་དེ་གཅིག་པ་རེད་ཤག
12:14 ད་ཚད་མིན་གྱི་བློ་ལ་དཔྱད་ཤེས།
12:19 
12:22 ད་ཨ་ལྟ་འདིའི་ཚད་མིན་ཚད་མ་ཟེ་བསྡད་ཡ་དེ་ཡང་ཨང་དེ་གས་མིས་ག་རེ་ཟེ་དགོས་རེད།
12:27 ཨང་ཚད་མ་ཟེ་ལབ་དུས་ཨང་ཁོ་རང་ག་རེ་ཟེ་དགོས་རེད། དོན་དེ་ལ་ཡ་མི་བསླུ་བ། དེ་མི་བསླུ་བ་ཙམ་དུ་མ་ཟད་པས་རང་སྟོབས་ཀྱིས་མི་བསླུ་བ།
12:36 ཟེ་དུས་ཙ་ནས་ཨང་ཚད་མ་སྐད་ཅིག་གཉིས་པ་ནས་ཨང་ཚད་མ་དང་གོས་ངེས་པ་འདྲེན་བསྡད་པ་དེའི་གཞུག་གུ་མཐུད་ནས་ཡོང་བསྡད་པ་ཅིག་ཡིན་དུས་ཙ་ནས།
12:45 རང་སྟོབས་གིས་ཡུལ་དེ་ལ་མི་བསླུ་བ་དེ་ཆགས་གི་མི་འདུག་ཨ། སོ་དེ་འདྲའི་ཡིན་དུས་ཚད་མ་ལ་ཡ་གསར་རྟོགས་དགོས་རེད་ཟེ།
12:50 གསར་དུ་མི་བསླུ་བའི་རིག་པ། གསར་དུ་ཞེས་བཤད་བསྡད་ཡ་དེ་ཁོ་གོ་རྒྱུ་ཞིག་འདུག་ཨ།
12:55 ད་དཔྱད་ཤེས་དེ་བློ་དེས་ཇི་ལྟར་གཞལ་བ་ནང་བཞིན་དོན་ལ་གནས་བསྡད་ངེ་ཅིག་གི་ཆ་ནས་གདའ་ཁོ་ཚད་མ་ཆགས་གི་ཡོད་དེ།
13:01 ད་ཐལ་འགྱུར་བས་གདའ་ཚད་མ་ལ་བརྩི་གི་ཡོད་རེད་བ་ད། ད་གཞུང་འདི་ཚོའི་གྲས་གིས་དེ་ཚད་མར་ད་གཞག་གི་ཡོད་རེད་དེ།
13:07 ཡིན་ནས་ཁོ་རང་རང་རང་ད་ག་རེ་ཟེ་དགོས་རེད་གྲུབ་མཐའི་སྐབས་ནས་ཨེ་ནས་དགོངས་པ་བཞེས་སྟངས་འདྲ་བོ་ཁོ་
13:13 ཚད་མ་ཟེ་ལབ་ན་ཁོ་གསར་དུ་མ་བསླུ་ན་ཟེར་ན་མི་འདུག རང་སྟོབས་ཀྱིས་ཡུལ་དེ་ལ་ཡང་ངེས་པ་འདྲེན་བསྡད་ངེ་ཅིག་གདའ།
13:18 ག་རེ་ཟེ་དགོས་རེད། ཡུལ་དེ་ལ་མི་བསླུ་བ་ཅིག་དགོས་གི་ཡོད་རེད། དེ་འདྲའི་ཡིན་དུས་ཚད་མ་ལ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཟེ་གསུང་ཡ་དེ་འདྲའི་ཡིན་པ་རེད།
13:25 ད་དེ་གསུང་ཡ་དེ་དོན་རང་བཙན་ཅིག་གདའ་ཕ་གི་ཞལ་གྱིས་བཞེས་ནས་ཡོང་དུས་དེ་འདྲའི་གས་ད་ཁྱད་པར་ཕལ་ཆེར་ཡོད་ས་རེད།
13:33 ད་དངོས་པོའི་སྟོབས་ཤུགས་ཟེ་ཡ་འདྲ་བོ་དེ་ཚོ་གྲས་དེ་གོ་རྒྱུ་ཞིག་འདུག་ཨ།
13:36 མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གི་སྒོ་ནས་འཇོག་ཚུལ་དེ། དེ་བཤད་ཡོང་དུས་ཏོག་ཙི་མི་འདྲ་བ་ཆགས་ཡོང་ངེ་ཕལ་ཆེར་ཡིན་ས་རེད།
13:44 ཨང་ཚད་མིན་གྱི་བློ་ལ་དཔྱད་ཤེས། ལོག་ཤེས། ཐེ་ཚོམ།
13:53 ཨང་ད་ཐེ་ཚོམ་ཟེ་ལབ་དུས། ཐེ་ཚོམ་ལ་ཡ་སྤྱིར་བཏང་ཡིན་ནས་
14:00 ག་རེ་ཟེ་དགོས་རེད་ཕ་གི་སྤང་བྱའི་ཐེ་ཚོམ་བཤད་ཡོང་དུས་ཙ་ནས་ཡིན་གཅིག་མིན་གཅིག་ཉོན་མོངས་ཅན་གི་ཐེ་ཚོམ།
14:06 ཐེ་ཚོམ་ཉོན་མོངས་ཅན་ཟེ་ཡ་ཅིག་བཤད་གི་འདུག་ཨ།
14:07 དེ་བཤད་དགོས་ཡ་དེ་སྤྱིར་ཐེ་ཚོམ་ཟེ་ཡ་དེ་ལ་དགོས་ཡ་དེ་འདྲ་མང་པོ་འདུག་ཨ།
14:13 བླང་བྱ་ཐེ་ཚོམ་ཟེ་ཡ་འདྲ་བོ་ཧ་ལམ་ལབ་ཆོག་གི་མེད་འགྲོ
14:15 ཨང་དཔེར་ན་ང་རང་ཚོས་ད་ཨང་གཞུང་ཚོའི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་མར་ངོས་བཟུང་ཡོང་དུས་ཚ་ནས་
14:22 དབང་པོ་ག་རེ་ཟ། གཅིག་པོ་དེ། དགོས་སོགས་ཆོས་བཞི། གཞུང་དེ་ཚོའི་འགོ་ལ་ཡ་
14:26 དགོས་སོགས་ཆོས་བཞི་གསུང་ཡ་དེ་ཨེ་ནས་ཨང་གཞུང་དེའི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་དབང་པོ་རྣོན་པོ་ཚོས་
14:34 ཨེ་ནས་ཐོག་མ་སྔོན་ལ་གཞུང་དེ་ལ་བརྗོད་བྱ་ག་རེ་ཡོད། བརྗོད་བྱ་དེ་གི་དགོས་པ་ག་རེ་ཡོད།
14:40 དགོས་པ་དེ་ལ་བརྟེན་ནས་མཐར་ཐུག་གི་དགོས་པ་ཟེ་ནས་མི་འདུག ཉིང་དགོས་དགོས་པའི་ནང་གི་ཡང་སྙིང་གི་ད་དགོས་པ་འདྲ་བོ་
14:47 དེ་ག་རེ་ཡོད། དེ་བསམ་བློ་ཅིག་བཏང་། དེ་བསམ་བློ་བཏང་ནས། གཞུང་དེ་ལ་བརྗོད་བྱ་འདུག
14:54 བརྗོད་བྱ་དེ་སྤྱིར་བཏང་གི་ད་དཔེ་སྒྲུང་གི་ཟོལ་འདྲ་བོ་ལོ་རྒྱུས་གི་ཟོལ་འདྲ་བོ་དེ་འདྲ་ཙམ་མ་ཡིན་པ།
14:59 བརྗོད་བྱ་དེ་སྐྱེས་བོའི་འདོད་འདོད་སྒྲུབ་ཡ་ལ་ཕན་ཐོགས་ཡོད་བསྡད་པ་ཅིག་གདའ།
15:03 འབྲེལ་བ་ཡོད་བསྡད་པ་ཅིག་འདུག དེ་འདྲའི་ཡིན་དུས་དགོས་པ་འདུག
15:05 དེ་འཕྲལ་སེལ་གི་ད་ཅིག་ཨོ་དེ་ཡིན་པ་རེད་བསམས་ནས་ཅིག་གནས་ལུགས་ཤེས་བྱ་ཤེས་པ་ཙམ་མ་ཡིན་པའི་
15:11 དེ་ཤེས་ནས་ཕན་ཐོགས་འདི་འདྲའི་ཅིག་ཡོང་ལ་ཡ་འདུག་བྱས་ནས་ད་ཉིང་དགོས་དེ་བྱས།
15:17 ཨོ་དེ་ལྟར་ཨེ་ནས་དགོས་པ་བརྗོད་བྱ་དགོས་པ་ཉིང་དགོས་དེ་གས་དེ་མཐོང་པའི་རྗེས་ལ།
15:23 དེ་ལྟ་བུའི་ཨེ་ནས་ག་རེ་ཟེ་དགོས་ཕ་གི་ཉིང་དགོས་དེ་དགོས་པ་དང་འབྲེལ།
15:29 དགོས་པ་དེ་བརྗོད་བྱ་དང་འབྲེལ། དེ་གས་དེ་མར་མཐོང་ཡོང་དུས་ཙ་ནས་ཨེ་ནས་གཞི་ནས་གཞུང་དེ་ལ་ཡང་སློབ་སྦྱོང་བྱ་ཡ་ཅིག་གི་དོན་གཉེར་ཅིག་བསླེབ་ཡོང་གི་ཡོད་རེད་བ་ད།
15:37 རེད་མ་གཏོགས་དཔེ་ཆ་ཅིག་མཐོང་བ་ད་ག་དཔེར་ན་ག་རེ་ཟེ་དགོས་རེད།
15:42 ཅིག་ཟ་ཨ་ལྟ་དཔེར་ན་བླ་མ་ཅིག་གིས་གསུངས་པ་ཙམ་ལ་ཆ་བཞག་ནས་འགྲོ་ཡ་མེད་པ་རེད།
15:46 ད་དཔེར་ན་ཨ་ལྟ་དེ་གང་ཟག་ལ་མི་རྟོན་ཆོས་ལ་རྟོན་ཟེ་བསྡད་ཡ་དེ་ཚོ་དེ་གེས་འབྲེལ་བ་འདུག་ཨ།
15:50 གང་ཟག་ལ་མི་རྟོན་ཆོས་ལ་རྟོན། ཆོས་དེ་ཡང་ཚིག་ལ་མི་རྟོན་དོན་ལ་རྟོན། ད་རྟོན་བཞིའི་རྣམ་གཞག་གསུང་བཞག་ཡ་དེ་ཚོའི་གྲས་དེ་ཁོ་གནད་འགག་ཆེན་པོ་ཆགས་གི་ཡོད་རེད།
15:57 བྱས་ཙང་ཨོ་ད་གང་ལྟར་ཨ་ལྟ་ངས་དེ་བཤད་དགོས་ཡ་དེ་ཨང་ཐེ་ཚོམ་མེད་ན་དོག་པ་ཐེ་ཚོམ་མེད་ན།
16:05 ཨེ་ནས་རྩད་གཅོད་བྱེད་འདོད་ཡོང་གི་མ་རེད་བ། རྩད་གཅོད་བྱེད་འདོད་མ་བྱུང་ན་རེད་གདའ་རྩད་གཅད་གི་མ་རེད། རྩད་མ་བཅད་ན་ཨེ་ནས་
16:14 ཁོ་དོན་དག་དེ་དཔྱིས་ཕྱིན་པ་ཤེས་ཡ་ཅིག་ཡོང་གི་མ་རེད་བ། ཡིན་པ་རེད་ཡིན་པ་རེད་བསམས་ནས་བཞག་བཞག་ན།
16:20 འོལ་སྤྱི་ཙམ་རེད་བ། འོལ་སྤྱི་ཙམ། ད་ཁོ་ལ་དཔྱད་པ་བྱས་ནས་སེམས་ནས་དཔེ་ངེས་པ་ཐོབ་པ་ཅིག་གི་ངེས་པ་འདྲེན་པ་ཅིག་དགོས་གི་ཡོད་རེད་མ་གཏོགས་ངེས་པ་ཐོབ་པ་ཅིག་དགོས་གི་ཡོད་རེད་མ་གཏོགས།
16:28 གཞན་དེ་མེད་ན་ཡིད་དཔྱོད་ཙམ་རེད། འདི་ཡིན་པ་རེད་བསམས་ནས་དྲན་བསྡད་པ་ཙམ་ཡིད་དཔྱོད་ཙམ་རེད།
16:33 ད་དེ་ལ་ཡ་རྒྱུ་མཚན་བསམ་བློ་བཏང་རྒྱུ་མཚན་བསམ་བློ་བཏང་ན། འོ་ད་དེ་མ་གཏོགས་འགྲོ་ས་མི་འདུག
16:37 ད་དེ་ཡིན་ཐག་ཆོད་རེད། བརྒྱ་ཆ་བརྒྱ། ང་ཚོའི་དེང་སང་གི་སྐད་ཆ་གདའ་མ་སོང་ན་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་རེད་ཟེ་བྱས་ནས།
16:41 ཁོ་ཧ་ལོག་མེད་ན། ཧ་ཧ་ཁོས་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་རེད་ལབ་དུས་ད་དེ་ཡིན་པའི་སྐད་ཆ་རེད། ཨེ་ནས་
16:45 ད་ངེས་པ་དྲང་གི་ཡོད་པའི་སྐད་ཆ་རེད། ཤེས་སོང་བ། ད་དེ་འདྲའི་ཡིན་དུས་ཙ་ནས་ཨེ་ནས་ཨུ་ཧུ།
16:53 
