00:00 ད་ངས་ནམ་རྒྱུན་འོ་དེ་བཤད་བསྡད་ཀིན་ཡོད། ཨེ་ནས་ཨེ་སངས་རྒྱས་པའི་གཞུང་ནས་ད་གཞི་ལམ་འབྲས་གསུམ་ཞེས་བཤད་ཀིན་ཡོད་པ་ཡིན་དུས།
00:08 ཨེ་ནས་ད་ལྟ་གཅིག་ཚན་རིག་པ་དང་འབྲེལ་བ་ཡོང་བསྡད་ཡག་དེ། ཨེ་ལམ་དང་འབྲས་བུའི་གནས་ཚུལ་གྱི་ཨེ་ཐོག་ནས།
00:18 ད་ཨེ་ཚན་རིག་པ་དང་འབྲེལ་བ་བྱེད་ཡག་བྱེད་དོན་ཡོད་མ་རེད་ལ་ཨེ་ཡོང་གི་ཡོད་མ་རེད། ད་ལམ་གྱི་དམིགས་པ་ཕྲ་བའི་མི་རྟག་པ་བཟོ་འདྲ་བོ་དེ་འདྲའི་དེ་འདྲའི་ད་ཨང་ལྟ་ཡང་།
00:28 གཅིག་སླེབས་ཡོང་གི་ཡོད་རེད། ད་དེ་ཁོ་གཞིའི་གནས་ཚུལ་ཆགས་ཀྱི་རེད་བ་ད་དེའི། བྱས་ཙང་ག ད་གཞིའི་རྣམ་གཞག
00:36 དེའི་ཐོག་ནས་ཚན་རིག་པ་ལ་འབྲེལ་བ་ཡོང་བསྡད་ཡག གཞིའི་རྣམ་གཞག་དེ་ལ་ཡང་། ཨེ་ནས་མཐོང་བ་མངོན་གྱུར། ཅུང་ཟད་ལྐོག་གྱུར།
00:46 ག་རེ་ཟེར་ཨེ་ནས་ཤིན་ཏུ་ལྐོག་གྱུར་བཅས་ཡོད་པའི་ནང་ནས་གཙོ་བོ་གཙོ་བོ་མཐོང་བ་མངོན་གྱུར་དང༌། ཨེ་ནས་ཕྲ་བའི་མི་རྟག་པ་ལ་སོགས་པའི་ཅུང་ཟད་ལྐོག་གྱུར་དེ་གས་དེ་ད།
00:54 ཨིའི་གཞི་རྩ་དེ་གས་དེ་ནང་ལོག་ནས་ཚན་རིག་པ་དང་འབྲེལ་བ་ཡོང་བསྡད་ཡག་དེ་རེད། བྱས། ད་དེ་ལ་དང་པོ་ལ་གཉིས།
01:02 ཡུལ་གྱི་འདོད་ཚུལ་དང་ཡུལ་ཅན་གྱི་འདོད་ཚུལ། སྤྱིར་ཨེ་ནས་གཞི་ཡི་གནས་ཚུལ་དབྱེ་བ་ཕྱེ་ལུགས་ད་འདྲ་མི་འདྲ་ཡོང་གི་རེད་དེ། ཡིན་ནས་ད་ཨང་ལྟ།
01:12 ཡུལ་དང་ཡུལ་ཅན་ཟེར་བྱས་ནས་དབྱེ་བ་ཕྱེ་བ་དེ་གིས་ཁོ་གནད་འགག་ཅིག་འདུག་བ། ད་ལམ་བཤད་ཡག་དེ་གས་དེ་གཙོ་བོ་ཡུལ་ཅན་སྒང་ནས་ད་ལམ་བཤད་དགོས་རེད་བ།
01:19 ཨེ་ཡུལ་ཅན་དང་ད་འབྲས་བུ་མཐར་ཐུག་དེ་ཡུལ་ཅན་གྱི་སྟེང་གི་ཨེ་ནས་འགྱུར་བ་བཏང་བྱས། ད་དེ་ལ་བརྟེན་ནས་ཁོ་ད་ཡ་ག་རེ་ཟེར་དགོས་རེད། ལམ་དང་འབྲས་བུའི་གནས་ཚུལ་དེ།
01:29 གཙོ་བོ་དེའི་ཐོག་ནས་བཤད་དགོས་ཡག་ཅིག་ཡིན་པ་ཡིན་དུས། ཕལ་ཆེར་ཡུལ་དང་ཡུལ་ཅན་ཞེས་དབྱེ་བ་དེ་འདྲའི་བསམ་བློ་གཏོང་ཡག་མིན་འགྲོ། ད་ཡུལ་གྱི་འདོད་ཚུལ་ལ་ལུགས་འདིས་ཤེས་བྱ་ཐམས་ཅད་གཞི་ལྔར་ཨེ་
01:38 འདུས་པར་འདོད་དེ། སྣང་བ་གཟུགས་ཀྱི་གཞི། གཙོ་བོ་སེམས་ཀྱི་གཞི། འཁོར་སེམས་འབྱུང་གི་གཞི། བདེན་པ་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་གཞི། འདུས་མ་བྱས་ཀྱི་གཞི་རྣམས་སོ།།
01:46 གཞི་ལྔ་པོ་དེ་དག་ཀྱང་དངོས་པོར་འདོད་དེ། ད་ཨེ་གང་ལྟར་ག་རེ་ཟེར་དགོས་རེད། ཡོད་པ་ཞིག་ཡིན་ཕྱིན་ཆད་ལ་ཡ།
01:55 ཁོ་བྱས་རང་གཅིག་ད་དོན་བྱེད་པའམ་རང་རང་གིས་གཅིག་དོན་བྱེད་པ་འདྲ་བོ། གཅིག་དོན་བྱེད་ནུས་པ་འདྲ་བོ།དེ་འདྲའི་རང་བཞིན་རྗེན་པ་གཅིག་ད་ཁོ་ཡོད་དགོས་ཡག་ཡིན་དུས་ཙ་ནས།
02:03 དོན་བྱེད་པ། དོན་བྱེད་ནུས་པ་དངོས་པོའི་མཚན་ཉིད་བྱས་ནས་ད་དངོས་པོ། ཡོད་པ། ཤེས་བྱ། ཨེ་འོ་ད་འགྲིག་བཞག དངོས་པོ་རྣམས་དོན་གཅིག་ཟེར།
02:13 འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་རྟག་པའི་དངོས་པོ་དང༌། དེ་ཕལ་ཆེར་ཨེ་ཨེ་ད་རྒྱུན་གྱི་རྟག།ད་རྒྱུན་གྱི་ཟེར་དགོས་རེད་བས།ད་གང་ལྟར་དཔེ།
02:22 རྟག་ཏུ་གནས་མཁན་གྱི་རྟག་པ་གཅིག་ལ་གོ་དགོས་ཀི་མིན་འགྲོ། ཨེ་བྱས་ནས་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་རྟག་པའི་དངོས་པོ་དང་གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ནི་མི་རྟག་པའི་དངོས་པོ་འདོད།
02:32 དངོས་པོ་ལ་རྫས་གྲུབ་ཀྱིས་ཁྱབ་ཀྱང་། རྫས་ཡོད་ཀྱིས་མ་ཁྱབ་སྟེ། དོན་དམ་བདེན་པ་དང༌། རྫས་ཡོད་དོན་གཅིག སེ་ད་རྫས་གྲུབ་དང་རྫས་ཡོད། གྲུབ་པ་དང་།
02:40 ཡོད་པ་གཉིས་པོ་འདི་སྤྱིར་བཏང་ད་ཚིག་དེ། ཨེ་ཁོ་གཅིག་པ་འདྲ་བོ་ཆགས་ཀྱི་ཡོད་རེད་དེ། ཡིན་ནས་ད་ཨང་ལྟ་དེ་རྫས་ཟེར་ཡག་ཚིག་དེ་དང་འབྲེལ་ནས་ཡོང་དུས་ཙ་ནས་ཁོ་གོ་བ་མི་འདྲ་གཅིག།
02:50 གོ་བ་ལྷག་པོ་གཅིག་ད་ཕ་གིའི་ག་རེ་ཟེར་དགོས་རེད། ཨེ་ད་ག་རེ་ཟེར་དགོས་རེད། གོ་བ་གཅིག། མི་འདྲ་བ་གཅིག། ཨེ་ནས་ཁོ་ད་ག་རེ་ཟེར་དགོས་རེད། གཏན་འབེབས་ཟེར་དགོས་རེད་བས།
02:59 གོ་བ་མི་འདྲ་གཅིག་སྤྲད་ཡག་གཅིག་དགོངས་པ་བཞེས་ནས་རྫས་གྲུབ་དང་རྫས་ཡོད་ལ་ཁྱད་པར་ཕྱེ། ཨེ་དོན་དམ་བདེན་པ་དང་། དོན་དམ་བདེན་པ་དང་རྫས་ཡོད་དོན་གཅིག
03:09 ཀུན་རྫོབ་བདེན་པ་དང༌། བཏགས་ཡོད་དོན་གཅིག་ཏུ་འདོད་པའི་ཕྱིར། བཏགས་ཡོད་དེ་རྫས་གྲུབ་རེད་དེ་རྫས་ཡོད་མ་རེད་གསུངས་བ་རེད།
03:15 
03:17 ད་ཨེ་དེ་ལ་དབྱེ་ན་བདེན་པ་གཉིས་སུ་དབྱེ་བ་དང༌། ཟག་བཅས་ཟག་མེད་གཉིས་སུ་དབྱེ་བ་དང༌། འཕྲོས་དོན་གཞན་བསྟན་པའོ།། དང་པོ་ནི་ད་འོ་བདེན་གཉིས་བཤད་བསྡད་ཡག་དེ།
03:26 ཨིའི་ཕྱི་པ་ཚོས་བདེན་གཉིས་བཤད་ཀྱི་ཡོད་རེད་ལ། ད་ནང་པའི་གྲུབ་མཐའ་ཡོངས་རྫོགས་ལོག་གིས་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་དེ་གསུང་གི་ཡོད། ད་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་གསུང་ཡག་དེ་སྣང་ཚུལ་དང་གནས་ཚུལ་གྱི་ཐོག་ནས།
03:35 ཕལ་ཆེར་ཕྲན་བུ་ཕྲན་འདྲ་བཤད་ཆོག་གི་མེད་འགྲོ་བསམ་གྱིན། ད་དེ་ལ་བཅོམ་པའམ་བློས་ཆ་ཤས་སོ་སོར་བསལ་བ་ན། རང་འཛིན་གྱི་བློ་འདོར་དུ་རུང་བའི་ཆོས་སུ་དམིགས་པ་དེ།
03:45 ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད། མཚན་གཞི་ནི། རྫ་བུམ་དང་ཕྲེང་བ་ལྟ་བུའོ་ཟེར། ཨེ།
03:52 གང་ལ་བཅོམ་དང་བློ་ཡིས་གཞན། །བསལ་ན་དེ་བློ་མི་འཇུག་པ། ། བུམ་ཆུ་བཞིན་དུ་ཀུན་རྫོབ་ཏུ། ། ཡོད་དེ། གསུངས་བསྡད་ཡག ད་མངོན་པ་མཛོད་ནང་གསུང་བསྡད་ཡག་དེ་ཡིན་པ་རེད།
03:58 ཚད་གཞི་རྫ་བུམ་དང་ཕྲེང་བ་ལྟ་བུ་ཡིན་ཏེ་ཟེར། རྫ་བུམ་ཐོ་བས་བཅོམ་པ་ན་རྫ་བུམ་དུ་འཛིན་པའི་བློ་འདོར་བའི་ཕྱིར་དང༌།
04:05 ཨེ་ཕྲེང་བ་ཟེར་ལབ་དུས། ཕྲེང་རྡོག་མང་པོ་ཚུར་ག་རེ་ཟེར་དགོས། ད་ཕྲེང་ཐག་ལ་ཕྲེང་ཐག་ལ་རྒྱུས་བྱས་ཨེ་ནས་དེ་འདྲས་གཅིག་ལ་ཡ། ད་ཕྲེང་བ་ཟེར་ཐ་སྙད་ཆགས་པ་ཐ་སྙད་ཆགས་པ་ཡིན་དུས་ཙ་ནས།
04:15 དེ་ཨེ་རྡོག་པོ་སོ་སོ་ནས་བསལ་བ་ན་ཕྲེང་བར་འཛིན་པའི་བློ་འདོར་བའི་ཕྱིར། ཡང༌བཅོམ་པའམ་བློས་ཆ་ཤས་སོ་སོར་བསལ་བ་ལ།
04:22 བསལ་བ་ན་རང་འཛིན་གྱི་བློ་འདོར་དུ་མི་རུང་བའི་ཆོས་སུ་དམིགས་པ་དེ། དོན་དམ་བདེན་པའི་མཚན་ཉིད། མཚན་གཞི་ནི་རྡུལ་ཕྲན་ཕྱོགས་ཀྱི་ཆ་མེད་དང༌། ཤེས་པ་སྐད་ཅིག་ཆ་མེད་དང༌འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ལྟ་བུ་ཡིན་ཏེ།
04:31 ཨོ་ད་མཛོད་ཀྱི་ལུགས་དེ་གསུངས།
04:34 
04:36 རྗེས་ནས་ད་རྡུལ་ཕྲན་ཆ་མེད་དང༌། ཨེ་ཤེས་པ་སྐད་ཅིག་ཆ་མེད།
04:41 ཨེ་ཆ་བཞག་པ་ཡིན་ན། ད་དེ་ཨེ་ནས་དེ་ནས་ཕར་ཁོ་བསལ་ཡག་མེད་བསྡད་པ་རེད། ད་ཁོ་ཆ་ཕྲ་ཤོས་ཆགས།
04:48 བྱས་ཙང་ག་དེ་ནས་ཕར་བསལ་བ་ཡིན་ན། ཨེ་ནས་ཁོ་རང་འཛིན་གྱི་བློ་ཁོ་རང་འཛིན་གྱི་བློ་ཟེར་དགོས་རེད་བས།ད་གང་ལྟར་ཤེས་པ་དང་ཁོ་ཨེ་ནས།
04:57 རྫས་ཀྱི་རང་བཞིན་ཁོ་དེ་བརླག་འགྲོ་མཁན་གཅིག་ཆགས་འདུག་བ། ད་ཁོ་ཇི་སྲིད་གནས་གནས་བར་དུ་ཨེ་ནས་ག་དུས་ཡིན་ནས། དེ་གཟུགས་དེ་ཕྲ་ཤོས་དེ་རེད་བསམ་པ་གཅིག་རང་འཛིན་གྱི་བློ་དོར་གི་མི་འདུག་བ།
05:07 འོ་ད་བུམ་པ་ལྟ་བུ་རགས་པ་གཅིག་ཡིན་དུས་ཙ་ནས་ཁོ་ཕར་བཅོམ་པའམ་བློས་བསལ་ན་ཨེ་ནས་་ཨེ་རང་འཛིན་གྱི་བློ་དོར་གི་ཡོད་རེད།
05:15 ད་རྡུལ་ཕྲན་ཆ་མེད་དང༌ཤེས་པ་སྐད་ཅིག་ཆ་མེད་ཟེར་ཡག་དེ་གས་དེ་ཨེ་རང་འཛིན་གྱི་བློ་དེ་དོར་གི་མི་འདུག་ཟེར། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་དེ་དམ་བདེན་པ་རེད་ཅེས་དེ་འདྲའི་བཤད་ཡོང་གི་ཡོད་རེད།
05:23 
05:24 ཨེ་དེས་ན་ཀུན་རྫོབ་བདེན་པ་རྣམས་དོན་དམ་དུ་མ་གྲུབ་ཀྱང་བདེན་གྲུབ་ཏུ་འདོད་དེ།
05:30 ཨེ་ལུགས་འདིས་དངོས་པོ་ལ་བདེན་གྲུབ་ཀྱིས་ཁྱབ་པ་ཁས་ལེན་པའི་ཕྱིར་རོ། གསུངས་བཞག་ད།
05:36 ཡ་སྔོན་ལ་འདི་གཟིགས་དང་།འོ་ཡ། ད་དེ་ནས་ཨེ་ཟག་བཅས་ཟག་མེད་གཉིས་སུ་ཕྱེ་བ་ཟེར་ཡག་ད་དེ།
05:44 དམིགས་པ་དང་མཚུངས་ལྡན་གང་རུང་གི་སྒོ་ནས་ཟག་པ་རྒྱས་སུ་རུང་བའི་ཆོས་ཟག་བཅས་ཀྱི་མཚན་ཉིད། ཨེ་ད་ཕུང་པོ་ལྔ་ལྟ་བུ།
05:52 ཨེ་དམིགས་པ་དང་མཚུངས་ལྡན་གང་རུང་གི་སྒོ་ནས་ཟག་པ་རྒྱས་ཡ། བྱས་དུས་ཙ་ནས། ཟག་བཅས།
05:58 དམིགས་པ་དང་མཚུངས་ལྡན་གང་རུང་གི་སྒོ་ནས་ཟག་པ་རྒྱས་སུ་མི་རུང་བའི་ཆོས། ཨེ་དཔེར་ན་ལམ་བདེན། འདུས་མ་བྱས་ལྟ་བུ་ཡིན་ཏེ་གསུངས་བཞག།
06:07 ད་སྤྱིར་ཟག་བཅས་དང་ཟག་མེད་ཟེར་ཡག་དོན་དག་འཇོག་སྟངས་མི་འདྲ་མི་འདྲ་ད་ཡོང་གི་ཡོད་རེད།
06:12 ད་ཨང་ལྟ་འདི་ཤེས་བྱ་ཚང་མ་ལོག་ཟག་བཅས་ཟག་མེད་གཉིས་སུ་བསྡུ་བའི་དབང་དུ་བྱས་ནས་ཟག་བཅས་ཟག་མེད་གསུང་ཡོང་དུས་ཙ་ནས་ཨང་ལྟ་དེ་ཟག་བཅས་ཟག་མེད་དེ་གསུངས་འདུག་བ།
06:20 དེ་བྱས། ད་དེ་ནས་ཟག་བཅས་ལ་སྤང་བྱས་ཁྱབ་སྟེ། ཨེ་ཚོགས་སྦྱོར་གཉིས་ཨེ་ཚོགས་སྦྱོར་གཉིས་སྤང་བྱ་ཡིན་པའི་ཕྱིར།
06:30 
06:32 བྱས་ད་མཐོང་ལམ་ཟག་མེད་ཁོ་ན་ཕལ་ཆེར་ག་རེ་ཟེར། དེ་ལ་ད་སྐད་ཅིག་བཅོ་ལྔ་རྣམས། མ་མཐོང་མཐོང་ཕྱིར་མཐོང་བའི་ལམ་ཟེར།
06:39 བྱས་ནས་སྐད་ཅིག་བཅོ་ལྔ་དེ་གས་དེ་རྐྱང་རྐྱང་མཐོང་ལམ་བཞག།སྐད་ཅིག་བཅུ་དྲུག་པ་དེ་སྒོམ་ལམ་བཞག་པ་ཡིན་ན། བྱས་ཙང་ག ད་མཐོང་ལམ་མཉམ་གཞག་ཁོ་ན་བྱས། འབྲས་དུས་ཟག་མེད་ཁོ་ན་དང་།
06:48 སྒོམ་ལམ་ལ་ཡ།
06:50 ཨེ།
06:52 
06:55 ཨིའི་སྒོམ་ལམ་དང་མི་སློབ་ལམ་གཉིས་པོ་རེ་རེ་ལ་ཟག་བཅས་ཟག་མེད་ཀྱི་ལམ་གཉིས་གཉིས་ཡོད་དོ་ཟེར།
07:01 
07:05 ཨེ་ཡག
07:06 
07:08 མཉམ་གཞག་ཐུན་གཅིག་ལ་འགྲོ་གི་ཡོད་མ་རེད་བ། མཉམ་གཞག་ཐུན་གཅིག་ལ་འགྲོ་གི་ཡོད་མ་རེད་བ།
07:12 ད་མ་གཞི་འོ་ཨང་ལྟ་གཞུང་འབྲས་དེ་ཚོ་བཤད་ཡོང་ཡ་ཡིན་དུས་ཙ་ནས། ཨེ།
07:17 
07:18 ཨེན་སྒོམ་ལམ་དང་མི་སློབ་ལམ་ཨེ།
07:24 
07:29 ད་སྒོམ་ལམ་དང་མི་སློབ་ལམ་གཉིས་པོ་དེ་ལ་གང་ལྟར་མཉམ་རྗེས་གཉིས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། ཟག་བཅས་ཟག་མེད་ཀི་ལམ་གཉིས་གཉིས་ཡོད་ཟེར
07:35 འཕགས་ལམ་ཡིན་ན་ཟག་མེད་ཡིན་པས་ཁྱབ་ཀྱང༌། འཕགས་རྒྱུད་ཀྱི་ལམ་ལ་ཟག་མེད་ཡིན་པས་མ་ཁྱབ་སྟེ། སྒོམ་པས་སྒོམ་ལམ་པའི་རྒྱུད་ཀྱི་ཞི་རགས་རྣམ་ཅན་དུ་གྱུར་པའི་ལམ་དེ་ཟག་བཅས་ཡིན་པའི་ཕྱིར།
07:43 ད་དེ་ནས་འཕྲོས་དོན་གཞན་བསྟན་པ་ལ་དུས་གསུམ་རྫས་སུ་འདོད་དེ། བུམ་པ་བུམ་པའི་ཨེ་འདས་པའི་དུས་སུ་ཡང་ཡོད།
07:50 ཨེ་བུམ་པ་བུམ་པའི་མ་འོངས་པའི་དུས་སུ་ཡང་ཡོད་པ་འདོད་པའི་ཕྱིར། དགག་སྒྲུབ་གཉིས་ཁས་ལེན་ཀྱང༌།
07:57 མེད་དགག་ཁས་མི་ལེན་ཨེ། ད་གང་ལྟར་དོན་གྱི་ངོ་བོ་འདྲ་བོ་གཅིག་མེད་ན་མ་བདེ་ཆགས་ཡོང་དུས་ཙ་ནས་དགག་བྱ་བཀག་ཙམ་གྱིས
08:05 མེད་དགག་ཟེར་ཡ་དེ་བློ་ལ་བདེ་བོ་ཆགས་ཀྱི་མེད་པ་རེད། སེ་དེ་འདྲས་ཡིན་དུས་མེད་དགག་ཁས་མི་ལེན་ཟེར། ཨེ་དགག་པ་ཡིན་ན་མ་ཡིན་དགག་ཡིན་པས་ཁྱབ་པར་འདོད་པའི་ཕྱིར།
08:13 བྱེ་བྲག་སྨྲ་བ་རྣམས་མདོ་སྡེ་པ་དང་མཐུན་པར་ལས་འབྲས་ཀྱི་འབྲེལ་བའི་རྟེན་དུ་རྣམ་ཤེས་ཀྱི་རྒྱུན་ཁས་ལེན་ཅིང༌།
08:19 
08:21 ད་ལས་འབྲས་ཨེ་གྲུབ་མཐའ་སྨྲ་བ་དེ་ཐམས་ཅད་ལོག་གིས་ད་མུ་སྟེགས་པས། འོ་མུ་སྟེགས་པས་བདག་ཁས་བླངས་ཙང་བསམ་གཏོགས་ཙེ་དྲག་མེད་འགྲོ
08:28 རྟག་གཅིག་རང་དབང་བའི་བདག་གཅིག་ཁས་བླངས་ཙང་། ཨེ་ད་སངས་རྒྱས་པས། འོ་ད་ཨེ། ག་རེ་ཞུ་དགོས་རེད་ཕ་གིའི།
08:37 ལས་ཀི་རྒྱུ་འགགས་ནས། ཨེ་ནས་འབྲས་བུ་སྨིན་པའི་བར་ལ་ཡུན་རིང་པོ་འགོར་བསྡད་ཡག་ཁོ་ད་ཡོང་གི་རེད་བ་ད།
08:46 ཨེ་ཡུན་ཡུན་ཡུན་ངེས་མེད་གཅིག་གི་བྱས་སྐབས་རེ་དཔེ་ཡུན་རིང་འགོར་བསྡད་ཡག་ཅིག་ཡོང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ད་ལས་འགགས་ནས་ལས་དེ་གིས། ཨེ་ནས།
08:54 འབྲས་བུ་འབྱིན་ཡག་གི་ནུས་པ་འདྲ་བོ་གཅིག་ད། ཡོད་རེད་བ་ད། ད་འོ་དེའི་བསམ་བློ་ཞེ་བོ་གཅིག་བཏང་ཡོད་རེད།
09:02 སངས་རྒྱས་པའི་གཞུང་གི་ནང་ལོག་ལ། སངས་རྒྱས་པའི་ད་ག་རེ་ཟེར་དགོས་རེད། གཞུང་གི་ཟེར་དགོས་རེད་བས། ད་སངས་རྒྱས་པའི་ཆོས་པ་ཚོའི་ནང་ལོག་ལ་ཡ་དེ་བསམ་བློ་ཞེ་དྲག་བཏང་ནས།
09:09 སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བ་རྣམས་མདོ་སྡེ་པ་མཐུན་པ། མདོ་སྡེ་མདོ་སྡེ་པ་དང་མཐུན་པར་ལས་འབྲས་ཀྱི་འབྲེལ་བའི་རྟེན་དུ།
09:17 རྣམ་ཤེས་ཀྱི་རྒྱུན་ཁས་ལེན་ཅིང༌། ཨེ་ད། ཡིད་ཤེས། ཡིད་ཀྱི་ཤེས་པ་ད་རྒྱུན་མ་ཆད་པ་ཡོང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
09:24 དེའི་དེ་རྣམ་ཤེས་ག་རེ་ཟེར་དགོས་རེད། བག་ཆགས་འཇོག་ས་དེ་བྱས། བག་ཆགས་བགོ་གཞི་དེ་བྱས། དེ་མ་གཏོགས་པའི་བྱེ་བྲག་སྨྲ་བ་རྣམས།
09:33 ལས་འབྲས་ཀྱི་འབྲེལ་བའི་རྟེན་དུ་ད་བྱེ་བྲག་སྨྲ་བའི་རྟོག་བཏགས་ཡིན་པ་རེད། བྱེ་བྲག་སྨྲ་བ་རང་གིས་ཐོབ་པ་ཟེར་ཡག་བཤད་ནས།
09:39 ཨེེ་ཨེ་ཨིན།
09:41 
09:47 ལྡན་མིན་འདུ་བྱེད་ག་ཚོད་རེད་བས། བཅུ་བཞི་ཡིན་ན་གཅིག་བཤད་པའི་ནང་གི་ད་འོ་ཐོབ་པ་ཟེར་ཡག་གཅིག་བཤད་བསྡད་ཡོད་རེད། ཨོ་ད་དེ་གསུང་གི་ཡོད་རེད།
09:52 ཨེེེ་ལས་འབྲས་ཀྱི་འབྲེལ་བའི་རྟེན་དུ་ཐོབ་པ་དང་། ཡང༌བུ་ལོན་གྱི་སྤང་བྱ་དང་འདྲ་བའི་ཆུད་མི་ཟ་བ་ཞེས་པའི་ལྡན་མིན་འདུ་བྱེད་དུ་གྱུར་པ་ཞིག་ཁས་ལེན་ལ།
10:00 ཐལ་འགྱུར་བ་དང༌འདི་གཉིས་ཀའི་ལུགས་ལ་ལུས་ངག་གི་ལས་གཟུགས་ཅན་དུ་འདོད་དོ།
10:05 
10:07 ལས་ལ་ཨེ་སེམས་བྱུང་སེམས་པ་ཁོ་ན་ཡིན་དགོས་མ་རེད་ཟེར། གཟུགས་ཅན་ཡོད་རེད་ཟེར་བྱས་ནས་ད་གསུངས་ཡིན་པ་རེད། འདུས་བྱས་ལ་མི་རྟག་པས་ཁྱབ་ཀྱང༌།
10:15 སྐད་ཅིག་རེ་རེ་ནས་འཇིག་པས་མ་ཁྱབ་སྟེ། འོ་ད་གིན་ཞུ་ཡག་དེ་བྱས། སྐྱེས་ཟིན་པའི་འོག་ཏུ་གནས་པའི་བྱ་བ། མཚན་ཉིད་སྐྱེ་སོགས་བཞི་གསུངས་བསྡད་ཡག་མཚན་ཉིད་སྐྱེ་སོགས་བཞི།
10:23 ཡང་དེ་རེ་རེ་ལའང་སྐྱེ་བའི་སྐྱེ་བ་སོགས་ཡང་བཞི་བཞག་བྱས་ནས་རྙོག་དྲ་ཚ་པོ་ཞིག་འདུག་བ།
10:28 འདུས་བྱས་ལ་མི་རྟག་པས་ཁྱབ་ཀྱང༌། སྐད་ཅིག་རེ་རེ་ནས་འཇིག་པས་མ་ཁྱབ་སྟེ། སྐྱེས་ཟིན་པའི་འོག་ཏུ་གནས་པའི་བྱ་བ་དེའི་འོག་ཏུ་འཇིག་པའི་བྱ་བ་འཇུག་པར་འདོད་པའི་ཕྱིར། འོ་དེ་འདྲའི་གཅིག་འདུག།
10:35 ད་དེ་ནས་ཨེ་ཡུལ་ཅན་གྱི་འདོད་ཚུལ་ལ། གང་ཟག ཤེས་པ། རྗོད་བྱེད་ཀྱི་སྒྲ་དང་གསུམ།
10:43 དང་པོ་ནི། གདགས་གཞི་ཕུང་པོ་ལྔ་ཡི་ཚོགས་ཙམ་གང་ཟག་གི་མཚན་གཞི། མང་མང་པོ་ཁ་ཅིག་གིས། ཕུང་པོ་ལྔ་ཆ་གང་ཟག་གི་མཚན་གཞི་དང༌།
10:52 སྲུང་བ་པས། སེམས་གཅིག་པུ་གང་ཟག་གི་མཚན་གཞིར་འདོད་དོ་ཟེར།
10:55 
10:59 ད་ཕྱི་རོལ་པ་ཨེ། ནས་བཟུང་གཅིག་གིས
11:03 
11:06 གང་ལྟར་བདེ་སྡུག་མྱོང་མཁན་གྱི་ང་ཟེར་ཡག་དེ་ག་འདྲའི་ཞིག་ཡིན་མིན། ད་ཞེ་བོ་གཅིག་བསམ་བློ་བཏང་ཡིན་པ་རེད།
11:11 
11:15 བྱས་ནས་ཕུང་པོ་འདོར་ལེན་བྱེད་མཁན་འདྲ་བོ།་ཨེ་ཨེ། ཨེ་ནས་ནི་སྐྱེ་བ་སྔ་ཕྱི་འདོད་པ་ཡིན་ན། དེ་བས་ཀྱང་ནས་ཚེ་སྔོན་མ་བསགས་བཞག་པའི་ལས་
11:25 ཨེ་ནས་ཚེ་འདི་ལ་མྱོང་བ་འདྲ་བོ། ཚེ་འདི་ལ་བསགས་པའི་ལས་ཀྱི་འབྲས་བུ་ཨེ་ནས་སྐྱེ་བ་ཕྱི་མ་མྱོང་ཡག་བཟོ་འདྲ་བོ་གཅིག་ལ་ཡ།
11:31 ད་ཁོ་གང་ལྟར་ཨེ་བདག་གིས་ལས་ཟེར་སྔར་བདག་གིས་ལས་བསགས།
11:37 ད་ལྟ་བདག་གིས་འབྲས་བུ་དེ་མྱོང་ཟེར་ཡག་གཅིག་བཤད་ཡོང་དུས་ཙ་ནས། བཤད་དགོས་དུས་ཙ་ནས།
11:42 ཨེ་ནས་བདག་ཟེར་ཡག་དེ་ཕུང་པོ་ལ་ལྟོས་མེད་རང་རྐྱ་བའི་ད་བདག་ཅིག་འདོད་ཡག་འདྲ་བོ།
11:47 ད་སངས་རྒྱས་པས་ཨེ་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་བཤད་པ་ཡིན་ན། ཕུང་པོ་དང་འབྲེལ་མེད་འདྲ་བོ་ཆགས་ཡོང་གི་ཡོད་རེད། ཕུང་པོ་རྒན་གཞོན་ལ་བརྟེན་ནས་
11:56 ཨེ་ནས་བདག་རྒན་གཞོན་བཞག་མ་ཤེས་པ་རེད། ཨེ་ནས་ཕུང་པོ་ལ་ཡ་ཕོ་མོའི་དབྱེ་བ་ཡོད་པ་ནང་བཞིན།
12:02 ཨེེེ་ཨེ། ཨེ་ནས་དེ་དང་འབྲེལ་མེད་ཡིན་ན། ཨེ་ནས་བདག་ལ་ཕོ་མོའི་དབྱེ་བ་བཞག་མ་ཤེས་པ་བཟོ་འདྲ་བོ་ཆགས་ཡོང་གི་འདུག་བ།
12:08 བྱས་ཙང་། གང་ལྟར་བདག་ཟེར་ཡག་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་རྒྱུ་མ་གཏོགས། ཕུང་པོ་ལ་མ་ལྟོས་པའི་བདག་རང་དབང་
12:15 གཞི་རྩ་བ་ཉིད་ནས། ག་རེ་ཟེར་བས། བདག་ཨེ་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ད་ཨེ་བཞག་ཐབས་མེད་བསྡད་པ་ཞིག་ཆགས།
12:21 ད་ཕུང་པོའི་སྟེང་ནས་བདག་བཤད་ཡོང་དུས་ཙ་ནས་ཇི་སྲིད་ཨེ།
12:30 ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཙམ་གྱིས་བཏགས་ཡོད་མིང་རྐྱང་ཙམ་གི་ང་ཙམ་ཟེར་ཡག་གཅིག་འཇོག་མ་ཤེས་པའི་བར་ལ།
12:37 ཨེ་ནས་བདག་ཟེར་བདག་གིས་མཚོན་པའི་ཆོས་གང་དང་གང་ཡིན་ན་ཡང་།
12:42 ཨེ་ཕར་ངོས་ནས་གྲུབ་བསྡད་པ་གཅིག ཡོད་དུས་ནས་གྲུབ་བསྡད་པ་གཅིག་གྲུབ་དགོས་ཀི་རེད་བསམ་པ་གཅིག་ད་གང་ལྟར་ཐག་བཅད་བྱས།
12:50 ཨེ་ཇི་ལྟར་གནང་བ་ནང་བཞིན་ང་ཚོར་སྣང་ཡོང་དུས་ཙ་ནས་ཁོ་དོན་སྟེང་ནས་ཡོད་པ་སྣང་གི་ཡོད་རེད། སྣང་བ་ལྟར་དུ་དོན་སྟེང་ནས་གྲུབ་པ་གཅིག་འདོད་ཕྱིན་ཆད་ལ།
12:58 ཆོས་དེ་དང་དེའི་མཚན་གཞི་གཅིག་ཡུལ་གྱི་ངོས་ནས་རྙེད་དགོས་པ་རེད། བཞག་དགོས་པ་རེད། འོ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས། རྩ་བ་གང་ཟག་ཕུང་པོ་ལས་དོན་གཞན་དུ་ཡོད་མ་རེད། ཕུང་པོ་ལ་བརྟེན་ནས་བཞག་པ་རེད།
13:08 རེད་དེ། ཡིན་ནས་གང་ཟག་གི་ཨེ་མཚན་གཞི་ཟེར་ནས་མི་འདུག གང་ཟག་གི་ད་ཕ་གིའི་ངོ་བོ་དཔེ་ཡང་ཏིག་འདྲ་བོ་དེ།
13:15 ད་ཕུང་པོའི་ནང་ནས་འདི་རེད་ཟེར་ཡག་གཅིག ཁོ་རྙེད་དགོས་ཀི་ཡོད་རེ། བཞག་དགོས་ཀི་ཡོད་རེད།
13:20 དེ་འདྲས་ཡིན་པ་ཡིན་དུས་བདག་གཞི་ཕུང་པོ་ལྔའི་ཚོགས་ཙམ་དེ་གང་ཟག་རེད་ཟེར་ཡག་གཅིག
13:26 ཨེ་ཡང་ཚོགས་པ་ཙམ་མ་ཡིན་པར་ཕུང་པོ་ལྔ་ཆར་ཨེ་ད་གང་ཟག་གི་མཚན་གཞི
13:32 ད་དེ་ཚོགས་ཙམ་ཟེར་ཙམ་སྒྲ་དེས་ག་རེ་བཅད་ཀིན་ཡོད་ན། ད་དེ་ནས་ཡང་ཨེ་སྡེ་པ་སྲུང་བ་པ་ཟེར་ཡག་དེ་གིས།
13:41 ཨེ་ནས་སེམས་གཅིག་པུ་གང་ཟག་གི་མཚན་གཞིར་འདོད་འདོད་པ་རེད། ཨེ་དེ་གནད་འགག་ཆེན་པོ་རེད་བཞག།
13:48 ཨིའི་ད་དེ་ནས་གཉིས་པ་ལ་ཚད་མ་དང༌། ཚད་མིན་གྱི་ཤེས་པ་གཉིས་ལས། ཨེ་དང་པོ་ལ། མངོན་སུམ་གྱི་ཚད་མ་དང༌། རྗེས་སུ་དཔག་པའི་ཚད་མ་གཉིས།
13:58 དང་པོ་ལ། དབང་པོ། ཡིད་མངོན། རྣལ་འབྱོར་མངོན་སུམ་གསུམ་བྱས།
14:03 
14:05 ད་དེ་ལ་དབང་པོའི་མངོན་སུམ་གྱི་ཚད་མ་ལ་ཤེས་པས་མ་ཁྱབ་སྟེ་མིག་དབང་གཟུགས་ཅན་པ་དེ་བེམ་པོ་དང་། ལྟ་བ་དང་། ཚད་མ་གསུམ་ཀའི་གཞི་མཐུན་ཡིན་པའི་ཕྱིར་གསུངས་བཞག།
14:13 
14:15 ད་དབང་པོའི་ཤེས་པས་ཡུལ་རྣམ་མེད་རྗེན་གཅེར་དུ་གཞལ་ཞིང༌ཟེར། ད་ཡུལ་རྣམ་མེད་ཨེ་ག་རེ་ཟེར་བ་རེད་ཡུལ་གྱི་རྣམ་པ་གཏད་སྟོབས་ཀྱིས་
14:24 རྣམ་པ་དེ་རིག་པ་མ་ཡིིན་པར། རྣམ་པ་དེ་ཤེས་པ་མ་ཡིན་པ། ཁོ་རང་ཡུལ་ཁོ་རང་རང་མཚན་པ་རྗེན་པར་ད་མཐོང་ཡག་གཅིག་བཤད་ཀྱི་ཡོད་རེད།
14:33 
14:36 དེ་ད་རིང་ཁེ་སང་ཨང་ལྟ་ཚན་རིག་པ་ཚོས་ཡུལ་ཨེ་རྣམ་པ་གཏད་ནས་ཕལ་ཆེར་ཤེས་པ།
14:44 ཤེས་པ་རྣམ་བཅད་དེ་ཕལ་ཆེར་ཨེ་ཚན་རིག་པ་ཚོས་བཤད་དུས་ཙ་ནས། ཤེས་པ་རྣམ་བཅད་བཅས་དེ་མཐུན་པོ་རེད་བཞག།
14:51 ཨེ་ཡུལ་རྣམ་མེད་རྗེན་གཅེར་དུ་གཞལ་ཞིངཟེར། མ་རེད་རྣམ་མེད་རྗེན་གཅེར་དུ་གཞལ་ཞིང་། ད་དེ་བྱེ་བྲག་སྨྲ་བ་རང་གི་འདོད་པ་ཆགས་ཡོང་གི་ཡོད་རེད།
15:00 ཨེ་རྟེན་བཅས་ཀྱི་མིག་གི་དབང་པོ་གཟུགས་ཅན་པས་ཀྱང་གཟུགས་མཐོང་བར་འདོད་དེ།
15:06 གལ་ཏེ་རྣམ་ཤེས་ཁོ་ནས་མཐོང་ན་རྩིག་པ་ལ་སོགས་པས་བར་དུ་ཆོད་པའི་གཟུགས་ཀྱང་མཐོང་བར་འགྱུར་རོ་ཟེར་ཞིང་ཟེར།
15:13 
