00:00 བྱས་ནས་ད་ད་ལྟ་ཕན་ལ་རེད་བ་ད་ལྟ་ཕན་ལ་ཡ་ད་ལྟ་ཕན་ལ་ད་ལོ་ཉི་ཤུ་མ་ཟིན་ཙམ་གཅིག་གི་དུས་ཡུན་ཕྱིན་པ་དེ་ཡི་རིང་ལ། ད་ཚན་རིག་པ་དང་འབྲེལ་བ་བྱས་ནས་ཨེ་
00:11 ད་ག་རེ་ཟེར་གོ་ཕར་གས་རིམ་པ་འདྲ་བོ་གང་འདྲ་ཞིག་ལ་སླེབས་བསྡད་ཡོད་རེད་ལབ་པ་ཡིན་ན། ཨེ སངས་རྒྱས་པའི་ཆོས་པ་གཅིག་གི ཨེ དངོས་ཁམས་རིག་པའི་ནང་ལ།
00:20 ད་ག་ནང་བཞིན་གཅིག་གི་ཀླད་པ། ཀླད་པའི་རྣམ་བཞག་དེ་ཚོའི་གྲས་དེ་ད་ཚན་རིག་གིས་རྙེད་བཞག་པ་དེ་གས་དེ་ཧ་ལས་པ་རེད།
00:29 དངོས་ནས་ངོ་མཚར་སྐྱེས་ཡག་རེད། ནང་པའི་གཞུང་ནས་གསུངས་གསུང་གིས་ཡོད་རེད་དེ། དེ་ཚོའི་གྲས་དེ་ཞེ་དྲག་རགས་པ་རེད་ཞག ཚན་རིག་པས་བཤད་ཡག་དེ་ཧ་ལས་པ་རེད།
00:38 སོ་དེ་འདྲ་ཡིན་དུས་ང་ཚོ་ནང་པ་གཅིག་གི་ངོས་ནས་ཚན་རིག་གིས་འབྲེལ་བཤད་དེ་ཤེས་དགོས་ཡག་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད་ཤག
00:46 ཨེ་ནི་དངོས་ཁམས་རིག་པ། ལྷག་པར་ད་རྫས་རྡུལ་ཕྲ་མོའི་སྒང་ལ་ཡ་ད་རྫས་རྡུལ་ཕྲ་མོའི་སྒང་ལ་ཡ་ཡིན་དུས་ཙ་ནས་ཚན་རིག་པའི་འགྲེལ་བཤད་ཞེ་གྲག་ཡག་པོ་རེད་ཤག   ད་འདི་གས་ཚང་མ་ལོ་བརྟག་དཔྱད་བྱས་ནས།
00:56 བརྙེད་ནས་བཤད་གོས་རེད་མ་གཏོགས་ད་གས་ཚོད་དཔག་བྱས་ནས་བཅས་བཤད་པ་ཅི་ཡང་མ་རེད་བ་ད། འེ་ད་ཡང་འེ་སེམས་ཁམས་རིག་པའི་སྒང་ལ།
01:04 སྤྱིར་སེམས་ཁམས་རིག་པ་སྤྱི་དང་། ལྷག་པར་ཅིག་emotionཟེར་བསྡད་ཡག་གཅིག་གི་རྣམ་རྟོག་ཚོར་བ་དྲགས་པོ་ཡོད་བསྡད་པའི་རྣམ་པར་རྟོག་པ། དཔེར་ན། ཆགས་སྡང་ལ་སོགས་པ།
01:13 འོ་ད་དེ་ཚོའི་གྲས་དེ་ ཨེ་ སྒང་ལ་སླེབ་ཡོང་དུས་སངས་རྒྱས་པའི་ ཨེ་ གང་ཟེར་དགོས་རེད། ད་བཤད་གསལ་ཟེར་ན་མིན་འདུག་སངས་རྒྱས་པའི་ད་འགྲེལ་བཤད་རྒྱག་ཡག་དེ།
01:23 ཧ་ཅང་ཕྱུག་པོ་རེད། ཨོམ་ཨོམ་ ད་ག་ནང་བཞིན་དེ་གས་འདི་གང་འདྲ་སེ་ཕར་འགྱུར་བཅོས་གཏོང་ཡག། དེ་གས་འདི་གས་འདི་ ཨེ་ གཉེན་པོ་བསྟེན་ཐབས་གང་འདྲ་བྱེད་དགོས་བྱེད་ཡག་དེ་གས་འདི།
01:34 སངས་རྒྱས་པའི་སྤྱིར་རྒྱ་གར་གྱི་གནའ་རབས་གྱི་གང་ཟེར་དགོས་རེད་ཕ་གིར་ ཨེ་ ཆོས་ཆོས་སྡེ་ཁག་དང་དེའི་ནང་ཚན་ནས་སངས་རྒྱས་ཀྱི་ཆོས་དེ་ཞེ་པོ་ཅིག་གི་ད་
01:43 གཟབ་པོ་དང་སྤུས་དག་པོ་འདུག་ག སོ་དེ་འདྲ་ཡིན་དུས་ཚན་རིག་པ་སྡེ་ཚན་དེའི་ནང་ལ་ཡོད་བསྡད་ཉན་དེ་གས་འདི་ནང་པའི་ཆོས་ནས་འགྲེལ་བཤད་གང་འདྲ་ཡོང་གི་ཡོད་མིན།
01:52 ནང་པའི་ཆོས་ནས་དེ་ཡར་གཅིག་གི་ཉམས་མྱོང་བྱས་ནས་གང་འདྲ་གང་འདྲ་ཡོད་མིན་དེ་དོ་སྣང་ཞེ་པོ་བྱེད་ཀྱི་འདུག་ག སོ་དེ་འདྲ་ཡིན་དུས་དེ་རིང་ཁ་སང་ ཨེ་ ད་ཚན་རིག་པའི་ནང་ནས་
02:02 གཅིག་ནང་ཆོས་ཀྱིས་ཨེ་ནི་འགྲེལ་བཤད་རྒྱག་ཡས་དེ་དོ་སྣང་ཇེ་ཆེར་ཇེ་ཆེར་ཕྱིན་བྱས། ད་དེ་རིང་ཁ་སང་འཛམ་བུ་གླིང་འདིའི་སྒང་གི་བློ་ཟུར་པོར་གནས་པའི་ཚན་རིག་པ།
02:12 ཨེ་ སྙན་གྲགས་ཅན་མང་པོ་གཅིག་གི་ད་སྤྱིར་སངས་རྒྱས་ཀྱི་ཆོས། ཡང་གོས་བོད་ཀྱི་སངས་རྒྱས་པས་ཆོས་ལ་ཡ་དོ་སྣང་གསར་པ་སླེབས་བསྡད་ཡག་འདིར་ཆགས་ཀྱི་ཡོད་རེད། ཆོས་བྱེད་ཀྱི་ཡིན་ཟེར་གྱི་ཡོད་མ་རེད་ད།
02:21 སྐྱེ་བ་ཕྱི་མའི་དོན་དག་ལ་ཆོས་བཤད་ཡག་སྐད་ཆ་བཤད་ཀྱི་ཡོད་མ་རེད་ད། མིའི་རྣམ་དཔྱོད་ཀྱིས་དངོས་པོའི་གནས་ལུགས་གཏན་ལ་ཕབ་ཡས་ལ་ད་སངས་རྒྱས་ཀྱི་ཆོས་དེ་ཕན་ཐོག་ཡོད་བསྡད་པ་ཅིག་མཐོང་བྱས།
02:31 དོ་སྣང་བྱེད་བསྡད་ཀྱི་ཡོད་རེད། འོམ་ཡ་འགྲིག་སོང་ང་། བྱས་ཙང་ག་ད་ད་ལྟ་ཞུ་ཡག་གི་ ཨེ་
02:39 ཨོ་ཨེ་དེ་ཡང་གཅིག་བཤད་སྙིང་འདོད་སོང་ཡང་འདི་ཁྲོད། ཨེ་ ཁྲོད་བཤད་རེད་དེ་ཡང་ཅིག་བཤད་སྙིང་འདོད་ཀྱི་ཡང་ཨ་དེ་ཨ་། བྱས་ཙང་ག་ད་ཨ་།
02:50 ཚན་རིག་གི་ད། ཨེ་ གཅིག་ག་ཟེར་གོ་རེ་ཕར་གས། ཨེ་ cosmologyཅེས་ཟེར་གོ་རེད་བས།
02:58 ད་གང་ལྟར་དེ། ཨེ་ སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ད་འོ་འདི་རྣམ་བཞག་མར་བཤད་ཡོང་དུས་ཙ་ནས། རྩ་བ། ཨེ་ རྡུལ་ཕྲ་རག་ལ་བརྟེན་ནས།
03:10 ཨེ་ནི་ཨེ་ སྣོད་དེ་འདུག་སེ་ཆགས་ཡོང་ཡག་གཅིག་ད་དེ་གས་འདི། ཨེ་ ནང་པའི་གཞུང་ནས་བཤད་པ་དང་ཚན་རིག་ཐོག་ནས་བཤད་པ་ཡིན་པ་དེ་གཅིག་པ་འགྲོ་ཡི་ཡོད་རེད།
03:19 ད་མར། ཨེ་ ག་ཟེར་གོ་རེ་ཕར་གས། ཨེ་ སྣོད་ཀྱི་འཇིག་རྟེན་དང་བཅུད་ཀྱི་འཇིག་རྟེན་བྱས་ནས། ད་ཨེ་ སྣོད་ཀྱི་སྡུག་ལྡན་བཤད་ཡོང་དུས་ཙ་ནས།
03:31 ད་འཛམ་བུ་གླིང་གླིང་གཞི་གླིང་ཕྲན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དང་། ཨེ་ནི་བྱེ་བྲག་ཏུ། དཔེར་ན་འཛམ་བུ་གླིང་གཅིག་བཤད་ཡོང་དུས་ཙ་ནས། ཨེ་ནི་གླིང་གཞི་གླིང་ཕྲན་བྱས།
03:40 དབུས་རི་རབ་བྱས། ཨེ་ནི་ཉི་ཟླ་འགྲོ་བསྡད་ཡག་ཟེར་ཡག་གཅིག ང་ཚོ་མངོན་པ་མཛོད་ནས་གསུངས་བསྡད་ཡག་གཅིག་འདུག་ག ད་མངོན་པ་མཛོད་ནས་གསུངས་བསྡད་ཡས་འདི། ཁྱེད་ཚོ་ཀོ་རན་ལ་མངོན་པའི་མཛོད་ཡོད་རེད་མ་རེད།
03:50 འདུག་གས། མངོན་པ་མཛོད་འདུག་གས། འོ་ད་བྱས་ཙང་མངོན་པ་མཛོད་གནས་གསུམ་པ་དེའི་ནང་ལོག་ལ་ཡ་ཨེ་ནི། འཇིག་རྟེན། ཨེ་ ད་གང་ཟེར་དགོས་ད།
03:59 ད་ལྟ་འཇིག་རྟེན་གྱི་ཁམས་བཤད་ཡག་གི་གང་ལྟར་ ཨེ་ འཇིག་རྟེན་ཁམས་རེད་ཟེར་བསྡད་ཡག་འདི་ནང་ལ་གསུངས་བཞག་པ་དེ་དང་ད་ད་ལྟ་ཚན་རིག་གི་ཐོག་ནས་ད་ལྟ་ད་ལྟ་དངོས་སུ་མཐོང་བསྡད་ཡག་གཉིས་པོ་དེ་ད་འགལ་བ་རེད།
04:11 བྱས་ད་ལྟ་དངོས་སུ་མཐོང་བསྡད་པ་དེ། ཨེ་ ཁོ་རེ་ཚད་གཞལ། དཔེར་ན་ང་རང་ཚོ་སུ་ཞིག་གིས་ད་དཔེ་གནམ་སྟེང་གུང་ལ་ཕྱིན་བྱས་དཔེར་ན་space craftནང་གཅིག་ཕྱིན་བྱས།
04:21 ཡར་ནས་མར་ལྟས་པ་ཡིན་ན། འཛམ་གླིང་ཧྲིལ་པོ་དེ་དང་། དེ་གས་དེ་གསལ་པོ་མཐོང་ཡག་རེད་བ་ད།  སོ་ད་དེ་དུས་ཡིན་དུས་ཙ་ནས། ཨེ་ གང་ལྟར། ཨེ་ གལ་ཏེ་
04:30 ཚན་རིག་གི་ཐོག་ནས་དངོས་སུ་མཐོང་བསྡད་ཡག་དེ་ཁས་མ་བླང་པ་བྱས་བཅས་མངོན་མ་ནས་བཤད་བཞག་པས་གཅིག་འཛམ་བུ་གླིང་དེ་ལ་ཡིད་ཆེས་བྱས་བསྡད་པ་ཡིན་ན་དངོས་གསུམ་ལ་བསྙོན་རྒྱུ་འཁེལ་བ་རེད།
04:41 དེ་བྱས་ན་རྗེ་རིན་པོ་ཆེ་ཡི་གསུངས་བ་ནང་བཞིན་རེད། རྗེ་རིན་པོ་ཆེའི་ལེགས་བཤད་སྙིང་པོའི་ནང་དབུར་དེར་གསུང་བ་ནང་བཞིན་བྱས་ནས་རིག་པ་དང་འགལ་བའི་གྲུབ་མཐའ་ཁས་ལེན་ན་སྨྲ་བ་པོ་ཚད་མའི་སྐྱེས་བུར་མི་རུང་སེ་བྱས་ནས།
04:51 ཨེ་ རེད་ཨེ་ནི་གང་ལྟར་ཆ་འཇོག་འཕེར་བའི་མི་ཞིག་བྱེད་དགོས་བྱུང་ན་བདེན་དོན་བཤད་དགོས་རེད་བདེན་པ་ཡིན་ན་རྒྱབ་རྟེན་ཚད་མ་ཡོད་ན་བདེན་པ་རེད་རྒྱབ་བརྟེན་ཚད་མ་མེད་ན་བདེན་པ་མ་རེད།
05:03 སོ་དེ་འདྲ་ཡིན་དུས། ཨེ་ རྒྱབ་བརྟེན་ཚད་མ་མེད་པ་གཅིག་ཡིན་ན་རིག་པས་གནོད་ཡོང་གི་ཡོད་རེད། དེ་འདྲ་ཡིན་དུས་རིག་པ་དང་འགལ་བའི་གྲུབ་མཐའ་མཁས་ལེན་ན་གསུངས་དུས་ཙ་ནས།
05:11 གང་ལྟར་ཚད་མས་གནོད་པ་ཡོད་པའི་གྲུབ་མཐའ་ཅིག་མཁས་བླང་ན་སྨྲ་བོ་ཚད་མའི་སྐྱེས་བོ་རུང་གི་མ་རེད་གསུངས་པ་རེད་བ་ད། སོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཨེ་ནི་རང་གི་ག་ཟེར་གོ་རེ་ཕར་གས་དམ་བཅའ་དགའ་ཞིག
05:21 དམ་བཅའ་གང་ཞིག་ཨེ་ནི་དངོས་གསུམ་དུ་བསྙོན་དགོས་ཡག་ཆགས་པ་ཡིན་ན། ད་དེ་ཧེ་ཧེ་ཧེ་གླེན་རྟགས་ཚ་བོ་ཞེ་དྲག་རེད་བ་ད། ཧེ་ཧེ་ཧེ་ཧེ བྱས་ཙང་ག་ཡོང་ཤེས་ཡག་ཁོ་རང་ཁྱོན་ནས་ཡོད་མ་རེད་བ།
05:33 དེ་འདྲ་ཡིན་དུས་ང་དེ་ཁས་ལེན་གྱི་མེད།  ངས་ནམ་རྒྱུན་རྟག་པར་བཤད་བསྡད་ཀྱི་ཡོད་རེད།  བཀའ་ཆོས་མང་པོའི་ནང་ངས་བཤད་ཡོད་རེད། བྱས་ཙང་ཁ་ཤས་ག་རེ་སྒོམ་གི་ཡོད་འགྲོ།
05:43 བྱས་ཙང་འདི། ཨེ་ ད་ཏཱ་ལའི་བླ་མ་པས་ཤེས་རབ་འཆལ་ཤ་སྒོམ་གྱིས་མེད་འགྲོ། བྱས་རྗེས་འོ་ད་གང་ལྟར་ཡིན་ནས། ཨེ་ མངོན་པ་མཛོད་ནས་བཤད་བཞག་གསུངས་བཞག་པ་དེ་ཕལ་ཆེན་ཨེ་ནི།
05:53 ཨེ་ དེ་ཡི་ཚེ་དེ་ཡི་དུས་རྒྱ་གར་ནང་ལ་གྲགས་ཚོད་ཆེད་དུ་བསྟུལ་ནས་གསུངས་བཞག་པ་རེད་བྱས་ནས། དེ་བཤད་བསྡད་གྱི། སློབ་དཔོན་དབྱེག་གཉེན་བསམ་གྱིས་མི་ཁྱབ་པའི་མི་མཁས་པའི་དབང་པོ་རེད།
06:03 དགུ་བཅུ་གོ་དགུ་འབུམ་སྡེའི་གཞུང་ལུགས་ཀྱིས།།  གང་གིས་བློ་གྲོས་མགུལ་པ་རབ་བརྒྱན་ཅིང་།།  འཛམ་གླིང་འདི་ན་ཀུན་མཁྱེན་གཉིས་པར།།  མཁས་མཆོག་དབྱིག་གཉེན་ཞབས་གསོལ་བ་འདེབས།།  ཟེར་ནས་ང་ཚོས་དཔེ་རྩ་ཆེན་པོ་བརྩི་ཡི་ཡོད་རེད། རེད་དེ་ཡིན་ནས་ ཨེ་
06:13 ད་ལྟ་དངོས་གསུམ་དུ་བསྙོན་དགོས་ཡག་གཅིག་གནས་ཚུལ་ཆགས་པ་ཡིན་ན། དེ་བཞག་རྒྱུ་རེད་མ་གཏོགས་དེ་མཁས་ལེན་ལོས་ཡོད་མ་རེད་བ།  དཔེར་ན་བཅོམ་ལྡན་འདས་རང་གི་བཀའ་ལས་དེ་སྒྲ་ཇི་བཞིན་པ་མ་རེད་བྱས་ནས་ཕར་བཞག་དགོས་འདུག་ག
06:23 རང་རྒྱུད་པ་མན་ཆད་ཀྱིས་མདོ་སྡེ་དགོངས་འགྲེལ་རྩ་ཆེན་པོ་བརྩི་གནང་གི་ཡོད་རེད་དེ།  དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་ཨེ་ནི་ ཨེ་ གང་ཟ་
06:33 རྣམ་པ་དེ་ལྟའི་མདོ་སྡེ་གཞན་ཡང་ནི།། དྲང་དོན་ཉིད་དུ་ལུང་འདིས་གསལ་བར་བྱེད།།  གསུངས་པ་ནང་བཞིན་དེ་འཇུག་པ་རང་འགྲེལ་གྱི་ནང་ལ་ཡ་མདོ་སྡེ་དགོངས་འགྲེལ་ལ་སོགས་བྱས་ནས་བསྐོད་འདུག་ག
06:44 སོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་མདོ་སྡེ་དགོངས་འགྲེལ་བཅོམ་ལྡན་འདས་བཀའ་རེད་དེ་ཡིན་ནས། ད་འདི་སྒྲ་ཇི་བཞིན་པ་ཁས་ལེན་ཡག་ཡོད་མ་རེད་ཟེར་བྱས་ནས། ཨེ་ནི་
06:53 བཞག་གནང་གི་ཡོད་རེད་བ་ད། སོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ང་རང་ཚོ་དེ་དེ་བཞིན་བྱས་བཅས་དངོས་ཡོད་གནས་ཚུལ་དང་ཕར་གས་རྒྱང་འགལ་ཅིག་འགྲོ་ཡི་ཡོད་ན་དེ་བཞག་རྒྱུ་རེད་མ་གཏོགས།
07:03 དེ་ཁས་ལེན་ཐབས་ཁྱོན་ནས་མེད་པ་རེད། ཨེ་ དེ་ཡང་ང་ཚོ་ད་ག་སེ་ཚན་རིག་ནས་བཤད་པ་གཅིག་པོ་སྐད་ཆ་མ་རེད། ད་ལྟ་ཚན་རིག་ནས་དངོས་སུ་བཤད་བཞག་པ་དེ་དང་།
07:13 ང་ཚོ་འདི་མངོན་པ་མཛོད་ནས་བཤད་གསུངས་བཞག་པ་གཉིས་པོ་འདིར་བསྡུར་རུབ་བཅས་བསམ་བློ་བཏང་པ་ཡིན་ན། ཨེ་ནི་ ང་ཚོས་འདི་མ་དམིགས་པའི་རྟགས་བཞག་ཡོང་དུས་ཙ་ནས། དགག་རྟགས་བཤད་ཡོང་དུས་ཙ་ནས།
07:23 ཨེ་ནི་ སྣང་རུང་མ་དམིགས་པའི་རྟགས་དང་མི་སྣང་བའི་རྟགས་སེ་བྱས་ནས། མི་སྣང་བའི་རྟགས་དེ་དག་ཡག་པོ་ཞིག་ཤེས་གིན་མིན་འདུག་སྟེ། ད་གང་ལྟར་སྣང་རུང་མི་སྣང་བའི་རྟགས་བཤད་ཡོང་དུས་ཙ་ནས། ད་གང་ལྟར་ ཨེ་
07:33 འགག་ཆ་དེ་ཉིད་གལ་སྲིད་ཡོད་པ་གཅིག་ཡིན་ན། སྣང་དུ་རུང་བ་ཅིག་ལ་སྣང་དུ་མི་རུང་ན། ཨེ་ནི་ད་ག་ཟེར་གོ་རེ་ཕར་གས། ཨེ་
07:43 ད་མེད་པ་ལ་ཐག་གཅོད་དགོས་ཀྱི་ཡོད་རེད་རེད་བ། དགག་ཆ་དེ་འཚོལ་མཁན་གྱི་རྙེད་པ་རིང་ག་ཟེར་གོ་རེ་ཕར་གས།
07:53 རྙེད་ཡོད་ན་ངེས་པར་དུ་རྙེད་ཐུབ་མཁན་གྱི་ཨེ་ནི་བརྩལ་མཁན་གྱིས་བརྩལ་ནས་མ་རྙེད་ན་ད་མེད་པ་ལ་ཐག་བཅད་དགོས་ཀྱི་རེད་བ། བྱས་ཙང་ག
08:03 དཔེར་ན་རི་རབ་ལ་ཆ་བཞག་ན་སྣང་བ་མ་ཡིན་པ་ཕལ་ཆེར་རེད། ཨེ་ རི་རབ་ཀྱི་གྲིབ་ནག་ང་ཚོས་ལོངས་སྤྱོད་པའི་སྐད་ཆ་རེད་བ། གྲིབ་ནག་གང་ལས་ཡོང་།
08:13 གྲིབ་ནག་དེ་ང་ཚོར་མངོན་འགྱུར་མཐོང་ཡག་ཡོད་བསྡད་པ། འགྲིབ་ནག་དེ་གང་ནས་ཡོང་པའི་རི་རབ་དེ་ཨེ་ནི་ག་རེ་ཟེར་གོ་རེ་ཕར་གས། ཨེ་ མཐོང་ཡོད་བས་བསྡད་པ་ཅིག
08:23 རྩིས་དགོས་བྱུང་ན་ཁག་པོ་རེད་བ། ཪེད་བ་ཡང་། སོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ད་རི་རབ་ཡོད་ན་སྣང་དུ་རུ་གོ་རེད་བ། ད་སྣང་དུ་རུང་བ་དེ་ག་འདྲ་སེ་བཙལ་གར་ཕྱིན་ནས།
08:33 པེ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་བར་གསུམ་ལས་བརྩལ་ནས་ཡིན་ནས་རི་རབ་རྙེད་ཀྱི་མིན་འདུག་ག  བྱས་ཙང་སྣང་རུང་མ་ཡིན་པ་རེད་འདུག་ག  དེ་བཞིན་དུ་ ཨེ་ཨེ་
08:43 མངོན་པ་མཛོད་ནས་བཤད་བཞག་པའི་ཉིན་མཚན་འགྲོ་སྟངས་དེ་ཚོས་གྲས་དེ་དང་དངོས་སུ་ད་ད་ལྟ་ང་ཚོ། དཔེར་ན་མཐོང་བསྡད་ཡག་ཉིད་པོ་དེ་འགལ་བ་འདུག་ག དེ་ག་ནང་བཞིན་གྱི་ཉི་ཟླ་ལྷུན་ལྷུན་ཕྱེ་ནའོ།
08:54 དཔག་ཚད་ལྔ་བཅུ་གཅིག་དང་བཅས་གསུངས་བཞག་ཡག་དེ་ཚོའི་གྲས་དེ་ད་དངོས་སུ་དཔེར་ན་འཛམ་བུ་གླིང་འདི་ནས་ཟླ་བ་བར་དུ་ཐག་རིང་ལོས་ག་ཚོད་རེད།
09:02 ད་ངས་ད་ལྟ་བརྗེད་ཤག་གྲངས་ཀ་དེ་ཡག་པོ་དྲན་གྱིས་མིན་འདུག་ཕལ་ཆེར་མེ་ལེ་འབུམ་གཅིག་ལྷག་ཙམ་ཡིན་པ་ཡོད། ཟླ་བ་བར་དུ། ད་ཉི་མ་བར་དུ་མེ་ལེ་འེ་ས་ཡ་དགུ་བཅུ་གོ་གསུམ།
09:13 དེ་ངས་དྲན་འེ་འེ་ninety three milionsཉི་མ་བར་དུ་ཞེ་བོ་ཞིག་ཐག་རིང་པོ་ཡོད་རེད།
09:23 སོ་ཐག་རིང་བ་ཡོད་དུས་ཙ་ནས་ཉི་མ་ཆུང་ཨེ་ནི་ང་ཚོ་ཟླ་བ་དེ་ཆུང་ཆུང་མ་གཏོགས་མཐོང་གི་ཡོད་མ་རེད། བྱས་ཙང་སློབ་དཔོན་དབྱིགས་གཉེན་གྱི་དཔག་ཚད་ལྔ་བཅུ་གཅིག་དང་བཅས། ཟླ་བ་དེ་དཔག་ཚད་ལྔ་བཅུ་ཐམ་པ། ཟླ་བའི་ ཨེ་
09:33 ཆེ་ཆུང་ཚད་དེ་དཔག་ཚད་ལྔ་བཅུ། ཉི་མ་དཔག་ཚད་ལྔ་བཅུ་ལྔ་གཅིག ད་དེ་བསྟན་གཤེད་བླང་གན་གཅིག་རེད་བ་ད།
09:43 ཟླ་བ་དང་ཉི་མ་དེ་ཐག་རིང་པོ་ཞེ་བོ་ཞིག་ཡོད་རེད། ང་ཚོས་དེ་ནས་མཐོང་ཡག་དེ་ཆེ་ཆུང་གཅིག་པ་གཅིག་འདྲ་པོ་མཐོང་གིས་ཡོད་རེད། མ་གཏོགས་དངོས་ཡོད་གནས་ཚུལ་ལ་ད་ཉི་མ་ཞེ་བོ་ཅིག་ཆེན་པོ་རེད་འདུག་ག ད་ཡང་གྲངས་ཀ་དེ་ངས་བརྗེད་ཤག
09:54 གཙོ་བོ་དེ་ཚོའི་གྲས་དེ་ད།  ཨེ་ ག་རེ་ཟེར་གོ་རེ་ཕར་གས་ ཨེ་ མངོན་པ་མཛོད་ནས་གསུངས་བཞག་པ་དེ་དང་
10:04 ད་ལྟ་དངོས་སུ་ད་རྙེད་བསྡད་པ་གཉིས་པོ་དེ་བསྡུར་ཡོང་དུས་ཙ་ནས་ད་འགལ་བ་རེ་ཡོང་གི་འདུག་ག  ད་ང་ཚོས་ཡང་འདི་ཡོད་པ་དཔེར་ན་
10:13 ངོ་བོ་འགལ་མེད་རྒྱུ་འགལ་མེད་འབྲས་བུ་འགལ་མེད་ཟེར་ཡག་དེ་འདྲ་མང་པོ་བཤད་གྱིས་རེད་བ། ས་དེ་ཀྱི་བསམ་བློ་ལ་འདུག་སེ་བཏང་ཡོང་དུས་ཙ་ནས། ད་ཏག་ཏག་རེད་ཁོ་རང་གང་ཟེར་གོ་རེད།
10:23 རང་བཞིན་འགལ་མེད་རེད་བས་རང་བཞིན་འགལ་མེད་ཡིན་པ་རེད། ད་གང་དག་ཅིག་ཆེ་ཆུང་གི་ཚད་དེ་རྒྱས་དེར་དངོས་སུ་མཐོང་བསྡད་ཡག་དེ་དང་མངོན་པ་མཛོད་ནས་བཤད་བཞག་པ་གཉིས་པོ་དེ་འགལ་བ་ཆགས་ཡོང་དུས་ཙ་ནས།
10:33 ད་དེ་མངོན་པ་མཛོད་ནས་བཤད་བཞག་བ་དེ་ཡིས་འགལ་བ་གཅིག་དངོས་སུ་མཐོང་ཡོང་གིས་ཡོད་རེད་བ། དེ་འདྲ་ཡིན་དུས་ཁས་ལང་ཐུབ་གྱི་མིན་འདུག་ག བྱས་ཙང་སྣང་རུང་མ་དམིགས་པ་དང་།
10:42 གང་ལྟར་མངོན་པ་མཛོད་ནས་བཤད་བཞག་པའི་རྣམ་གཞག་དེ་དང་། ཚད་དང་དབྱིབས་དེ་ལས་འགལ་བསྡད་པ་གཅིག་གི་དངོས་སུ་ང་ཚོས་མཐོང་བསྡད་དུས་ཙ་ནས། མཁས་ལེན་གྱིས་ཡོད་མ་རེད་བ། སོ་དེ་འདྲ་ཡིན་དུས་
10:52 ང་རང་ཚོས་གཅིག་མ་དམིགས་པའི་རྟགས་བཤད་བསྡད་ཡག་གིས་འགྲོ་སྟངས་དེ་ནང་བཞིན་བྱས་ནས་དད་ནས་ཕྱིན་པ་ཡིན་ན། རི་རབ་རྒྱལ་པོ་ཁྱོན་ནས་མེད་པ་རེད། སོ་དེ་འདྲ་ཡིན་དུས།
11:03 ངས་རི་རབ་ཁས་ལེན་གི་མེད་ཟེར་གྱིས་ཡོད།  མཁྱེན་སོང་ང་ད་ཆོས་པ་ཁ་ཤས་པས་ཨེ་ནི་ཡང་སེམས་ཁྲལ་ལང་ཡག་ཉེན་ཁ་ཡོད་རེད། མཌཎལ་འབུམ་གཅིག་བསག་པ་ཡིན་ད་རི་རབ་མེད་ན།
11:13 ཆ་གོ་སླང་སོང་བསམ་པ་དྲན་གིས་རེད། དེ་འདྲ་བསམ་བློ་བཏང་གོ་མ་རེད། ཡང་དེ་ཁ་ས་ལབ་པ་ནང་བཞིན་རེད་འོ། ལུས་ལོངས་སྤྱོད་དགེ་ཙ་དང་བཅས་པ་དབུལ་ཡག་གིས་སོ་སོ་ཚོགས་གསོག་ཡག་གི་དོན་དག་ལ་ཡ།
11:23 བློ་ཡི་བླང་དེ་བདག་པོ་ཟུང་དང་མ་ཟུང་དང་བཅས་ནས་གསུངས་བ་ནང་བཞིན་བྱས་ནས་བློས་བླང་ནས་དབུས་ཀྱིས་ཡོད་རེད་མ་གཏོགས་རི་རབ་ཡོད་ནས་མེད་ནས་ཁྱད་པར་གད་མིན་འདུག་ག བྱས་ཙང་དེ་འདྲ་ཡང་བས་ད་ཆ་གོ་སླང་སོང་ངས་ཀྱི་བད་ལོ་
11:33 ཟླ་བ་མང་པོ་འཕྲོ་ལག་ཕྱིན་སོང་དེ་འདྲ་བསམ་བློ་བཏང་དགོས་ཡག་ཁྱོན་ནས་ཡོད་མ་རེད། ཅད་སོང་ང་ ཧ་ཧ་ཧ་ བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་
11:44 ད་ལྟ་བཅོམ་ལྡན་འདས་ཀྱིས་ད་ང་ཚོ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་པས་ཙ་བ་འདྲ་བོ་ཐུག་ས་དེ། ཤེན་ཁྱེད་རང་ཚོ་པུ་གུ་ཁ་ཤས་དེ་དྲན་གྱི་ཡོད་འགྲོ། འོ་ད་
11:53 འོ་རེད་ངས་དེར་དཔེར་བརྗོད་གཅིག་རྒྱབ་གིས། དེ་ཕར་གས་Madyha Pradeshགཞི་ཆགས་གཞི་ཆགས་ཆུང་ཆུང་རེད་གཞི་ཆགས་ཆུང་ཆུང་རེད།
12:03 སློབ་གྲའི་མཐུན་རྐྱེན་ཁྱེད་རང་ཚོ་བུ་གསོ་ཁང་གི་སློབ་གྲ་ཙིས་བྱས་ན་ཆུང་ཆུང་རེད། སྐྱོ་བོ་རེད། བྱས་ཙང་གིས་མར་གས་སླེབ་ཞིག་ཁ་ཐུག་དེ་ཨེ་ནི་ཁོ་ཚོ་
12:13 ཕྲུ་གུ་ཕལ་ཆེར་ལོ་བཅུ་གྲངས་མིན་འགྲོ་ཆུང་ཆུང་རེད། ཁོ་ཚོའི་དེ་འཛིན་གྲའི་སྒོ་འགྲམ་དེར་ཨེ་ནི་ཚན་རིག་གིས་འགྲོ་སྟངས་ཀྱི་འགྲེམས་བསྟོན་ཞིག་བྱས་ཤག
12:24 ཨེ་ དེ་ནང་མེ་འབར་སྟངས་དང་རླུང་གིས་འགྲོ་སྟངས་oxygenའགྲོ་སྟངས་འདྲ་པོ་དེ་ཚོ་དྲན་ཅིག་འགྲེམ་བསྟོན་བྱེད་ཀྱིས། ཨེ་ནི་དེ་ནས་དེ་ཡོད་རེད་བ།
12:33 eclipseགཟའ་འཛིན་ཉིན་ཟླ་གཟའ་འཛིན་ཡོང་ཡད། འོ་འདི་demonstration ཆུང་ཆུང་ཞིག་བྱས་ཤག འོམ་ཨེ་ནི་པུ་གུ་བུ་མོ་ཆུང་ཆུང་ཞིག་དང་ད་
12:43 པུ་གུ་བུ་མོ་ཆུང་ཆུང་ཞིག་ཨེ་ནི་ད་པུ་གུ་བུ་མོ་ཆུང་ཆུང་དེ་ཡིས་ཨེ་ནི་ང་ཚོ་བོད་པ་ཚོས་ཟེར་ག་བྱེད་ཀྱིས་འདུག་ཏ། པུ་གུ་དེ་
12:53 ང་ཚོ་བོད་པ་ཚོས་ཨེ་ནི་ཉིན་ཟླ་གཟའ་འཛིན་ཡོང་དུས་ཨེ་ནི་སྒྲ་ཅན་གྱིས་བཟས་པ་རེད་ཟེར་ཀྱིས་ཡོད་རེད། དེ་མ་རེད་ཟེར། ཧེ་ཧེ་ཧེ་ དཔེ་སྙིང་རྗེ་བོ་རེད། འགྲེལ་བཤད་རྒྱག་ས་དེ་༧རྒྱལ་བ་རིན་པོ་ཆེན་ལ་རྒྱག་གི་ཡོད་རེད་བ།
13:03 ཧེ་ཧེ་ཧེ་ཧ ཏཱ་ལའི་བླ་མ་བྱས་ནས་ད་ལོ་ཡང་ཡར་མཐོ་པོ་རེད་བ། ང་དེ་དུས་ད་ལོ་དྲུག་རེ་གྲངས་ཅན་ཞིག་རེད། བདུན་བཅུ་མ་ཟིན་ཙམ་རེད། འོ་བླ་རྒན་དེ་ཡ་
13:13 གཞི་ཆགས་པུ་གུ་ཆུང་ཆུང་ཞིག་གིས་བས་ག་རེ་ཟེར་དགོས་རེད་པས་ག་རེ་ཟེར་དགོས་རེད། དོ་ནན་པོ་བྱས་བཅས། ང་ཚོ་བོད་པས་ཉིན་མ་གཟའ་ཉིན་ཟླ་གཟའ་འཛིན་ཟེར་ཡག་དེ་ཟས་བཟས་པ་རེད་ཟེར་ཀྱིས་ཡོད་རེད། དེ་མ་རེད།
13:24 དེ་ཨེ་ནི་ཨེ་ དེ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་ ཨེ་ཨེ་ ག་རེ་ཟ་ཅིག་པོ་དེ། ཨེ་ ཉིན་ཟླ་དང་ཉིན་ཟླ་པར་རག་ལ་འཛམ་བུ་གླིང་སླེབ་ཡག་དང་།
13:33 དེ་ག་ནང་བཞིན་ཟླ་བ་དང་ཉི་མ། མ་རེད་འཛམ་བུ་གླིང་དང་ཉི་མའི་པར་རག་ལ་ཟླ་བ་སླེབས་ཡག་ལ་སོགས་ད་དེ་ཚོའི་གྲས་མར་འགྲེལ་བཤད་རྒྱབ་བཅས་དེ་འདྲ་བཤད་སོང་། དེ་བདེན་པ་རེད་བ་ད།
13:43 བྱས་ཙང་ག་སོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ང་ཚོས་ད་ནམ་རྒྱུན་བཤད་བསྡད་ཡག དཔེར་ན་ང་ཆུང་ཆུང་སྒང་ལ་ཨེ་ནི་ཟླ་བ་གཟའ་འཛིན་ཡོད་པའི་ཁ་ཐུག་ལ་ད་ཡ་ཡར་གི་སྒྲ་ཅན་གྱིས་ཟ་ཡིས་ཡོད་ཟེར་བྱས་ནས།
13:53 ད་ཟླ་བ་ཡ་གིར་ཟླ་འཁྲིག་འཁྲིག་བྱེད་ཀྱིས་འདུག་བྱས་ནས། དེ་འདྲ་བཤད་ཀྱི་ཡོད། བྱས་ཙང་ང་དེ་དུས་སྙིང་ར་བོ་གཅེས་ཀྱི་ཡོད། ཟླ་བ་ཆག་པ་དེ་ཟླ་བ་དེ་གང་དྲག་བསམ་ནས་སྙིང་རྗེ་འདྲ་བོ་སྐྱེས་ཀྱིས་ཡོད། ཟླ་བ་དེ་གང་དྲག་བསམ་ནས་སྙིང་རྗེ་ཞིག་སྐྱེས་ཀྱིས་ཡོད།
14:03 ཧ་ཧ་ཧ་ཧ བྱས་ཙང་ག་འོ་ད་དེ་ཚོས་དྲས་དེ་འོ་ད་ཁྱེད་རང་ཚོ་རིགས་ཁ་ཤས་ཀྱིས་ཨ་བོད་པའི་ཆོས་དང་པོ་བྱེད་པ།
14:14 ད་ག་ས་གཞི་འབོད་གཞི་མཌཎལ་ཀྲམ་ཞེས་མཌཎལ་ཕུལ་གྱི་ཡོད་རེད། རི་རབ་ནི་ཡོད་མ་རེད། གླིང་གཞི་ནི་ཡོད་མ་རེད་བསམ་ནས་འོ་ད་ཆོས་དེ་ཁུངས་ཡོད་མ་རེད་དེ་འདྲ་ཁ་ཤས་དྲན་ཐོ་ཁ་པོ་རེད། དེ་མཐོང་རྒྱ་ཆུང་དྲག་པ་རེད།
14:23 ཐོས་རྒྱ་ཆུང་དྲག་པ་རེད། ནང་པའི་གཞུང་ལ་མ་སྦྱང་པའི་སྐྱོན་རེད། ནང་པའི་གཞུང་ ཨེ་ བདེན་པ་གཉིས་དང་བདེན་པ་བཞི་ནས་བརྩམས་ཏེ་ཨེ་ནི་བཤད་ཡོང་གིས་ཡོད་རེད་མ་གཏོགས།
14:33 དེ་འདྲ་རི་རབ་ཡོད་མིན་གྱི་ནང་པའི་ཆོས་ཨེ་ནི་ ཨེ་ རི་རབ་རྣམ་བཞག་གི་སྒང་ལ་ནང་པའི་ཆོས་བསྟན་ཆོས་རྩ་བ་སྙིང་ནས་མ་རེད། བཤད་སོང་ང་། སོ་དེ་འདྲ་རེད།
14:43 སོ་དེ་འདྲ་ཡིན་དུས་ངས་ཚན་རིག་པ་དང་ཐུག་ཚད་ནས་བཤད་བསྡད་ཀྱི་ཡོད། ང་རང་ཚོ་ནང་པ་ཚོ་ནང་ལ་ངས་བཤད་བསྡད་ཀྱིས་ཡོད། ད་ང་རི་རབ་ཅིག་ད་ཡིད་ཆེས་མེད་ད་ང་ཁས་ལེན་གི་མེད་ད་བྱས་ནས། བཤད་བསྡད་ཀྱི་ཡོད།
14:52 སོ་དེ་འདྲ་ཡིན་དུས་ནང་པའི་སྤོབས་པ་དེ་དགོས་རེད། དངོས་ཡོད་གནས་ཚུལ་གཏན་ལ་ཕབ་ནས་ད་བཤད་དགོས་ཡག་ཅིག ད་སྐྱེ་བ་སྔར་ཕྱི་སེ་ལབ་པ་ཡིན་ན་
15:03 སྤྱིར་ཨེ་ནི་ཡུལ་ལ་ང་རང་ཚོས་སེམས་ཅན་ཐ་མལ་པས་བློ་འདི་གཞི་ལ་བཞག་པས་ཨེ་ནི་ཡུལ་གྱི་རྣམ་བཞག་བཤད་ཡོང་དུས་ཙ་ནས།
15:13 ཡུལ་མཐོང་བ་མངོན་འགྱུར་ཟེར་ཡག་ཅིག ལྐོག་འགྱུར་ཟེར་ཡག་ཅིག ཅུང་ཟད་ལྐོག་འགྱུར་ཟེར་ཡག་ཅིག ཤིན་དུ་ལྐོག་འགྱུར་ཟེར་ཡག་ཅིག་གི་གཞལ་བྱའི་གནས་གསུམ་བཤད་ཡོང་གི་འདུག་ག
15:24 
