00:00 དཔེར་ན་ང་འདྲ་བོ་གཅིག་ཌྀརཱགྷྀ་ཁྱོན་ནས་ཟ་མྱོང་ཡོད་མ་རེད། ཌྀརཱགྷྀསྀ་ཟེར་ཡ་དེ། ཌྀརཱགྷྀསྀ་རེད་བ། ཁྱོན་ནས་ཟ་མྱོང་ཡོད་མ་རེད་ད།ཌྀརཱགྷྀསྀ་བཟོས་ན་འཚོ་བ་གང་འདྲ་ཞིག་ཡོང་གི་ཡོད་པ་དེ། ད་ང་ལ་ཡ་མི་ཅིག་གིས་འགྲེལ་བཤད་བརྒྱབ།
00:10 ག་ཚོད་བརྒྱབ་པ་ཡིན་ནས་ཁོ་རས་ཉམས་སུ་མྱོང་བ་ནང་བཞིན་ཅིག་ངས་རྩ་ནས་ཤེས་ཐུབ་ཡག་མེད་པ། རེད་བ། ད་རོབ་ཚོད་ར་བོ་ཞིག་བཤད་ཡ་བྱུང་གི་རེད་མ་གཏོགས། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཁོ་དེ་ཚོའི་གྲས་ཤེས་པའི་མྱོང་བ་ཟེར་ན་མི་འདུག
00:20 དེ་ཚོའི་རིགས་མང་པོ་ཅིག་ཉམས་སུ་མྱོང་ནས། ཨེ་ནི་བཤད་ཡ་ཞིག་མ་གཏོགས་ཉམས་སུ་མ་མྱོང་བ་རྒྱུད་གཞན་ཞིག་ལ་ཉམས་སུ། ཉམས་སུ། ཉམས་སུ་མ་མྱོང་བའི་ཉམས་ས་མྱོང་བའི་མི་གཞན་ཞིག་ལ་རྒྱུ་གཞན་ཞིག་ལ་ཡ།
00:30 ཇི་མ་ཇི་བཞིན་བཤད་ཐུབ་ཡ་ཁག་པོ་ཞེ་དྲག་རེད་ཤག་དེ་ཚོའི་གྲས། ས་དེ་འདྲ་ཡིན་དུས། དཔེར་ན། ཁུང་། སྐྱེ་བ་སྔ་མ་ཡོད་དེ་ཟེར་ནས་སྒྲུབ་བྱེད་མི་བཀོད་ཀྱི་མི་འདུག་ག མཐུན་དཔེ་ཡོད་མ་རེད་ཟེར། ད་རིགས་པའི་ཡ་མཐའ་ཐུག་མེད་དུ་བསྒྲུབས་ནས།
00:40 དེས་ཨེ་ནི་སྐྱེ་བ་སྔ་མ་ཡོད་པ་ཞིག་སྒྲུབ་ཡོང་ཡ་མ་གཏོགས། ཨེ། སྐྱེ་བ་སྔ་མ་ཡོད་བྱས་ནས། ལམ་སེང་ཧེ་སྒྲུབ་བྱེད་བཤད་ཐུབ་རྒྱུ་ཁག་པོ་རེད། ཁག་པོ་རེད་བཞག
00:50 འོ་ད་དེའི། ཨེ། རྒྱང་འཕེན་པ། ད་རྒྱང་འཕེན་པ་ཁ་བདེ་པོ་ཅིག་ང་ཚོའི་འཁྲིས་དེར་མེད་པ་ཡིན་ཙང་ཨེ་ནི་འདུག་སེ་བཤད་པ་རེད། ད་རྒྱང་འཕེན་པ་ཁ་བདེ་པོ་ཞིག་འཁྲིས་སུ་ཡོད་ན། ཡང་གང་ཞིག་བཤད་དགོས་སམ། ཡང་རྙོག་དྲ་ཏོག་ཙམ་ཞིག་ཡོད་འགྲོ
01:01 ཨོ། མང་ཉུང་ལྷག་སོང་། དགའ་རབ་ལྷག་སོང་། འོ།
01:10 ད་དེ་རིང་ཀོ་རི་ཡ་གཙོ་ཆེ་གཅིག དབྱིན་ཇི་གཙོ་ཅུང་བ་བྱེད་ཤོག་ད། ཨ། བྱས་ད་ང་ཚོའི། ཨེ། སངས་རྒྱས་པའི། ད་ད་ལྟ།
01:20 ང་ཚོས་བསམ་བློ་གཏོང་དགོས་ཡ་གཅིག་ཡོད་རེད་ད། ཨེ། དེ་ད་ལྟ་མངོན་པ་མཛོད་ནས་ཁུག་པོ་བཅོ་བརྒྱད་བཤད་བྱས་ཡ་ཐོག་རིང་མོ་མ་ཐོག་རིང་མོ་བྱས།
01:30 ཨེ། ད་དེ་གཞི་ལ་བཞག་པའི་ཐོག་ལ་ཡ། ཨེ་ནི། ཨའ། བསྐལ་པ་མར་འགྲིབ་ཀྱི་སྐབས་ལ་ཡ་ཨེ་ནི་སངས་རྒྱས་བྱུང་བ་བྱས། དེ་ཡང་ཚེ་ལོ་བརྒྱད་ཁྲི་ནས་ད་ཚེ་ལོ་བརྒྱ་པའི་བར་ལ་ཡ།
01:40 སངས་རྒྱས་འབྱུང་བ་བཤད་པ་རེད། བྱས་ཙང་ནས་ང་ཚོའི་བསྐལ་པ་འདིའི་དབང་དུ་བྱས་ན། ཨེ་ནི། ཨེ། རྣམ་འདྲེན་ཤཱཀྱ་སེངྒེ་ཨེ་ནི་རྣམ་འདྲེན་བཞི་པ་ཡིན་པ་རེད།
01:51 ས་ད་འདས་པའི་སངས་རྒྱས་ད་ལྟ་འ་འོག་ཙམ། འཁོར་བ་འཁོར་བ་འཇིག་རྟེན་གསེར་ཐུབ་འོད་སྲུང་དང༌།། ཤཱཀྱ་ཐུབ་པ་བྱས། འཁོར་བ་འཇིག་གསེར་ཐུབ་འོད་སྲུང་།
02:01 སངས་རྒྱས་གསུམ་ད་ཡོད་རེད་བ་ད། ད་དེ་ཕལ་ཆེར་གཅིག་ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་གཅིག ཚེ་ལོ་དྲུག་ཁྲི་ཡིན་ན་གཅིག ཚེ་ལོ་བཞི་ཁྲི་ཡིན་ན་ཉིས་ཁྲི་ཡིན་ན་གཅིག་བྱས་བཅས་ཡོད་རེད་ད།
02:10 ད་དེ་ཁས་ལེན་ཡ་ཁག་པོ་ཞེ་དྲག་རེད། འོ་ཟེར་ད་གང་ལྟར་སྟེ་ང་ཚོ་དེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ལས་ལྷག་ག་ད་གང་ལྟར་རྦད།
02:20 ཁོར་ཡུག་རྦད་འདི་ཡོངས་རྫོགས་ལོ་ཆགས་ནས། བྷིགྷྀ་བྷང་། ཟེར་ཡ་དེ་བྱུང་ནས་ལོ། ཨེ། འཐེར་འབུམ་ད་བཅོ་ལྔ་ནས་ཐེར་འབུམ་ཆུང་བ་རེད་ད།
02:31 ཐེར་འབུམ་ཆུང་བ་བཅོ་ལྔ་ནས་ཕལ་ཆེར་ད་ཉི་ཤུ་རྩ་གྲངས་ཅིག་བར་ལ་ད་དེ་ག་ཅིག་བཤད་ཀྱི་འདུག་ག ཁ་ཤས་ཀྱིས་ཐེར་འབུམ། ཨེ། བཅུ་གཉིས་ཟེར་གྱི
02:40 སྔ་མ་མི་གཅིག་གིས་ཁོ་རང་ཚོ་ཡང་ཏན་ཏན་ཞེ་པོ་མི་འདུག འོ་གཅིག་གིས། ཨེ། ཐེར་འབུམ་ཉི་ཤུ་རྩ་ལྔ་ལབ་སོང་། གཅིག་གིས་ཡང་ད་སྤྱིར་བཏང་འདྲ་བོ་བྱེད་པ་ཡིན་ན་ད་ཕལ་ཆེར་ཐེར་འབུམ་བཅོ་ལྔ།
02:50 དང་ཉི་ཤུའི་བར་ལ་དེ་འདྲ་ཞིག་བཤད་ཀྱི་འདུག ད་ང་ཚོའི་ད་ལྟ་ཉི་མ་འདི་བྱས་ནས་འཛམ་བུ་གླིང་ང་ཚོ་འདི་འགོ་ཚུགས་ནས་ཕལ་ཆེར་ཐེར་འབུམ། ཨེ། ལྔ་ཙེ་རེད།
03:01 ཐེར་འབུམ་གཅིག་དེ་ད་གཅིག་གི་མེའི་བཟོ་པ་ཆགས་བསྡད་དུས་རང་དུས་བྱས། ཨེ་ནི་དེ་ནས་གཞི་ནས་ད་སྲོག་ཆགས་ཆགས་ཡ་དེ་མར་གྲང་དུ་ཕྱིན་བྱས།
03:10 ཨེ་ནི་གཞི་ནས་སྲོག་ཆགས་འགོ་ཚུགས་ཡ་འདི་དེ་འདྲ་ཆགས་ནས་ཕལ་ཆེར་ད་ཐེར་འབུམ་བཞི་ཙམ་ཞིགད་མི་ཆགས་ནས། ཨེ། ཕལ་ཆེར་ད་འབུམ་ཡས་མེད།
03:21 འབུམ་ལྷག་ཙམ་ཞིག་ཕྱིན་ན། ད་དེ་དུས་འགྲིགས་པའི་བཟོ་འདྲ་བོ་ཞིག་རེད་བའ་ད། དོ་འདུག་སུ་བྱས་ནས། ད་དེ་གས་དེ་ཁོ་གང་ལྟར་ས་འོག་ནས་ཐོན་པའི་དངོས་པོ་དངོས་སུ་མཐོང་ཡ་ཡོད་བསྡད་པ་ད་དེ་ཐོག་ནས་ཚར་ནས་ད་འགྲེལ་བཤད་རྒྱབ་བསྡད་དགོས་རེད་བ་ད།
03:30 ཁོས་ལུང་བསྟན་བཟོ་བཤད་པ་གལ་མ་རེད་ད། ད་དེ་གས་དེ་ས་འོག་ནས་ཐོན་པའི་དངོས་རྫས་རང་ལ་གཞི་བཞག་ནས་ད་འདུག་སེ། ད་དེ་གས་དེ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་མ་ཏོག་ཐག་གཅོད་པ་དེ་བཤད་ཐུབ་ཀྱི་མ་རེད་དེ། ཡིན་ནས་ད། ཨེ།
03:40 ཉི་མའི། ག་རེ་ཟེར་དགོས་རེད། ད་ཉི་མ་དེ་ལ་ཆགས་བཞག ཉི་མ་དེའི་ད་ཚད།
ཨེ། ག་རེ་ཟེར་དགོས་རེད། ད་ཉི་མ་དེ་ཆགས། ཨེ་ནི་དེ་ལ་བརྟེན་པའི་ད་གླིང་དེ་གས་དེ། ཨེ།
03:50 མར་ཚད་ག་རུ་ད། རྡོ་དེའི་ཚོའི་ཐོག་ནས་རྡོ་དང་དེ་འདྲའི་ཐོག་ནས་ད་ལོ་ག་ཚོད་ཕྱིན་པ་དེ་བཤད་ཐུབ་ཡ་ཅིག
བཤད་བྱས་ཁོ་ཚོད་དཔག་བྱེད་ཡོང་གི་ཡོད་རེད་བ།
04:01 དེ་ནས། ལོ་བརྒྱ་ཕྲག་འགའ་ཤས་འདྲ་བོ་གཅིག་གི་གཅིག་བྱས་ན་སྟོང་ཡས་མས་འདྲ་བོ་དེ་འདྲའི་ཧེ་བག་པར་ཡོད་ཤས་ཆེ་ཞིག་མ་གཏོགས། གཞན་དགའ་རོབ་ཚོད་འདུག་སེ་བཤད་ཀྱི་ཡོད་རེད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ང་ཚོས་འདས་པའི་སངས་རྒྱས།
04:10 དེ་གས་འདི། ད་གང་ལྟར་ཁུག་པ་བཅོ་བརྒྱད་བཤད་ཡ་དེ་དང་གཅིག འོ་རེད་སྐྱབས་ཡ་ཐོག་རིང་པོ་མི་བཤད་ནས། དེ་གས་འདི་ཏོག་སེ་རྙོག་དྲ་རེད། དེར་བསམ་བློ་གཏོང་དགོས་པ་ཞིག་རེད་བཞག
04:21 ཨེ། བྱས་ནས། ཨེ།
ཨེ། ང་ཚོ། ཨེ། རྦད་དེ་ག་རེ་ཟེར་དགོས་རེད།
གཅིག་གནས་གཙང་མའི་ལྷ་ཟེར་བ་འདྲ་བོ་གཅིག
04:31 ལྷ་ནས་མར་ད་མི་ལ་མར་མིའི་འགྲོ་བ་ར་བོ་ཐོག་མར་ཆགས་པས་བཟོ་རེ་ཅིག་དང་། གཅིག་ས་ཞག་ད་ཐོག་མར་ཏིང་ངེ་འཛིན་གྱི་ཟེར་རེད་བཟོ་དེ་ཡ་འདྲ་བོ།
དེ་ནས་ཨེ་ནི་ས་ཞག་གིས་ཅིག་ཟེར་ཡ་འདྲ་བོ་དེ་ཚོའི་གྲས་དེ་ཏོག་ཙམ་རྙོག་དྲ་ཚ་པོ་རེད།
04:41 བྱས་ཙང་འོ་ཡ།
བྱས་ཙང་ཀ། སྔ་མོ་འདས་པའི་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱའི་རིང་ལ།
04:51 ཨེ། བཅོམ་ལྡན་འདས་ཀྱི་ད་ཆོས་རྒྱ་གར་ནས་མར་ད་ཐོག་མར་དབུ་ཚུགས་བྱས། དེ་ནས་མུ་སྟེགས་པའི་གཞུང་མུ་སྟེགས་པའི་ད་གཞུང་ལུགས་དང་མཉམ་དུ་ལ་ཡ་རྦད་དེ།
05:01 ག་རེ་ཟེར་དགོས་རེད་ད་ཕ་གེར་བརྡར་ཤ་བཅད་ནས། དེ་འདྲའི་ཐོག་ནས། ཨེ། ནང་པའི་གཞུང་སྤྱི་དང༌། ལྷག་པར་ཚད་མའི་གཞུང་དེ་ཚོའི་གྲས་ཏེ་མུ་སྟེགས་པ་དང་བརྡར་ཤ།
05:10 སྤྱད་ཀྱིས་སྤྱད་ཀྱིས་སྤྱད་ཀྱིས་སྤྱད་ཀྱིས་ལ་ཡ་ཨེ་ནི་ཡར་རྒྱས་ཕྱིན་པ་རེད་ད། ཨིན་ཇི་སྐད་མ་སོང་ནས་ཆའ་ལེན་ཇི། ཆའ་ལེན་ཇི་ཡོད་ཙང་ཨེ་ནི་ཁོ་ཡར་རྒྱས་འགྲོ་སྡོད་འདུག་ག གང་ལྟར་དེ་ལ་ཡ་ཁོ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གེར། ཨེ།
05:21 གཅིག་འགལ་ཟླ་རེད་ཟེར་དགོས་རེད། ད་འགལ་ཟླ་དེ་འདྲ་ཅིག་སླེབས་ཡོང་དུས་ཙང་ནས། ཨེ་ནི་ཁོ། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ཨེ་ནི་ཁོ་ཡར་རྒྱས་སུ་འགྲོ་བ་ཞིག་བྱུང་བསྡད་ཡོད་རེད།
05:31 ས་ད་ང་ཚོ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པ་འདིའི་ནང་ལོགས་ལ་ཡར། ཨེ། སངས་རྒྱས་པའི་ཆོས་འདི་ད་ཚན་རིག་གི་ཐོག་ནས་ཅིག་དངོས་སུ་ཕ་གིར་ད། ཨེ།
05:41 མྱོང་བས་གྲུབ།
ཚད་མས་གྲུབ་ནས་ཡོད་བསྡད་པ་ད་འདིའི་དེ་ད་ང་ཚོས་ཁས་ལེན་དགོས་རེད།
དེ་དང་བསྟུན་ནས་སངས་རྒྱས་པའི་ཅིག་འོ་ད་བདེན་པ་བཞི་དང་། བདེན་པ་གཉིས་ཟ་བདེན་པ་བཞི་དང་། བདེན་པ་གཉིས་ཟ།
05:51 དེ་ཚོ་འདྲེན་ལ་ད་རྩ་བ་ནས་གཡོ་འགུལ་ཙམ་ཡོང་ཡག་ཡོད་མ་རེད། འོ་ད་ཡང་ཅིག་ང་ཚོ་ཅིག་ཇི་སྙེད་པའི་ཅིག་ནམ་ཉམས་ཅིག་གནས་ལུགས་རགས་པ་ཅིག་དེ་ཚོ་ནང་ལོགས་ལ་ཡ།
06:00 དེ་ང་ཚོ་ཏན་ཏན་བསམ་བློ་བཏང་ནས་བྱེད་དགོས་ཡ་ཞིག་རེད་བཞག ཙ་བ་མེད་པའི་མདོ་རང་ནས། དཔེར་ན། གླིང་བཞི་གླིང་ཕྲན་གྱི་སྐོར་ལ་ཆ་བཞག་པ་ཡིན་ན།
མདོ་རང་ནས་ཨེ་ནི། ཨེ། ལ་ལ་ཟླུམ་པོ།
06:11 གཅིག་ལ་ལ་གྲུ་བཞི་བཟོ་ཡ་འདྲ་བོ་དེ་འདྲེས་ཀྱི་ཨེ་ནི། ཨེ། འདྲ་མིན་མང་པོ་ཞིག་ཡོད་པ་གསུངས་བསྡད་ཡོད་རེད་བ། ས་དེ་འདྲ་ཡིན་དུས། དཔེར་ན། ཤིན་ལྐོག དཔེར་ན། གླིང་བཞི་གླིང་ཕྲན་གྱི་རྣམ་གཞག་དེ་ཚོ་འདྲེན་དེ་ཤིན་ལྐོག་འདྲ་པོ་བརྩིས་པ་ཡིན་ན།
06:20 ཤིན་ལྐོག་ཁོ་ན་སྟོན་པའི་ལུང་ལ་ཡ།
སྔ་ཕྱི་དངོས་ཤུགས་འགལ་བ་སླེབས་ཡོང་གི་འདུག་ག ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཁོ་དཔྱད་པ་གསུམ་གྱིས་དག་པའི་ལུང་སེ་ལབ་ན་དེ་འདྲ་མེད་པ་ཞིག་དགོས་རེད་བ། འོ་སྔ་ཕྱི་སྔ་ཕྱི་དངོས་ཤུགས་འགལ་བ་མེད་པ་ཞིག་དགོས་པ་རེད་བ་ད།
06:31 ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ཨེ། དཔེར་ན་གཅིག་གླིང་བཞི་གླིང་ཕྲན་དེ་གས་དེ་ཤིན་ལྐོག་ལ་ཆ་བཞག་པ་ཡིན་ན།
དེ་སྟོན་པའི་ལུང་རང་ལ་མི་མཐུན་པ་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
06:41 དེ་འདྲ་ཡིན་དུས་ང་ཚོས་དེ་སྒྲ་ཇི་བཞིན་པར་ཁས་ལེན་དགོས་ཡ་རྒྱུ་མཚན་གད་མི་འདུག་ག འོ་དེ་འདྲ་རེད། ས་དེ་ཚོའི་འདྲེས་དེ། ཨེ། བསམ་བློ་གཏོང་དགོས་ཡ་རེད་བཞག འོམ་ཡག་ད་དེ་ནས།
06:51 ཨེ།
06:53 ཕལ་ཆེར་
06:54 
06:56 ད་འདིས་ཀྱི་ཆད་པར་སྨྲ་བ་ཟེར་ཡ་དེ་སྐོར་དེ་གྲུབ་པ་བྱས།
07:00 ད་ཚན་རིག་པ་ཆད་པར་སྨྲ་བ་ད་མ་རེད། ཚན་རིག་པ་ཆད་པར་སྨྲ་བ་ད་མ་རེད་དེ། ད་ཁོ་གཅིག་ད་དེ་ད་ལྟ་བར་དུ་དེ་གས་འདི་ད་དོ་སྣང་ཅིག་གི་ག་རེ་ཟེར་དགོས་རེད།
07:11 ཕལ་ཆེར་མངོན་གྱུར་ཀྱང་ཀྱང་ར་བོ་ཅིག ཡ་ད་དོ་སྣང་ད་ཁོ་ཚད་གཞལ་རྒྱུ་ཡོད་བསྡད་པ། དེ་འདྲ་ཅིག་གང་ལ་བྱེད་སོང་ན་ཁོ་ཕལ་ཆེར་མངོན་གྱུར་ཀྱང་ཀྱང་ལ་འགྲེལ་བསྡད་པས། འགྲེལ་བ་བྱེད་བསྡད་པ་བཟོ་ཅིག་རེད།
07:21 བྱས་ཙང་ཕལ་ཆེར་སྤྱི་མཚན་ཟེར་ཡ་དེ་སྤྱི་དེ་ཕལ་ཆེར་ད་ལྟ། ཨེ། ཁས་ལེན་གྱི་མེད་པ་བཟོ་ཞིག་འདུག དོ་སྣང་དེ་ཙམ་མེད་པ་བཟོ་འདྲ་བོ་སྤྱི་དེར་སྤྱི།
07:30 ལྡོག་པ་དེ་ཅིག་ཟེར་པ་དེ་ཚོ་འདྲེན་དེ། ད་ཁོ་རྟོག་བཏགས་བཟོ་ཅིག་མ་རེད་ད། ད་ཅིག་རེད་བ་ད་ཁོ། ཁོ་དངོས་པོ་རང་མཚན་ཞིག་རྙེད་ཡག་བཅས་ཡོད་མ་རེད་པ་ད་ཁོ། བྱས་ཙང་ཁ། ཨོ། ད་འདི་ཁྱད་པ་གེ་མི་འདུག ད་ཨེ།
07:41 ཆད་པར་སྨྲ་བ་རྒྱང་འཕེན་པ་དང༌། ཨེ་ནི་ད་དེ་མཆོག་མཐུན་པའི་ཟེར་དགོས་རེད། ད་ག་རེད་ཟེར་དགོས་རེད། ཨེ། ད་དེ་དང་དེ་ལས་འཕྲོས་ཏེ་ད་དེ་ལས་འཕྲོས་ཏེ།
07:50 ཨོ་ཅིག་ཀླད་པའི་རྣམ་གཞག་ཚན་རིག་པའི་ཚོ་ད་བཤད་དེ་ཡག་ད་དེའི་སྐོར་དེ་འདི་དེ་འདྲེས་བྱས། ད་དེ་ནས་ད་ཡིག་རྟག་ཡིན་ད་མུ་སྟེགས་རྟག་པར་སྨྲ་བ།
08:00 ས་ད་ཡིག་རྟག་ཡིན་དེ། ཨེ། ད་དེ་ཡང་ས། ཨེ། མུ་སྟེགས་རྟག་པར་སྨྲ་བ་དང་དེ། ཨེ། རྟོག་གེ་སྡེ་དྲུག་གསུང་བཞག་དེ་གཤམ་དེ།
08:11 ལྔ་དེ་ལྔ་དང་ལྔ་དྲུག་དྲུག་བཤད་པའི། ད་བྱེ་བྲག་པ་དང་རིག་པ་ཅན་པ་བྱེ་བྲག་པ་དང་རིག་པ་ཅན་པ་གཉིས་ནི་རིམ་བཞིན་དྲང་སྲོང་གཟེགས་ཅན་དང༌།
08:21 ཨེ། བྲམ་ཟེ་རྐང་མིག་གི་རྗེས་སུ་འབྲངས་བ་སྟེ། འདི་གཉིས་ལ་ནང་གསེས་ཀྱི་འདོད་པའི་ཁྱད་པར་མི་མཐུན་པ་ཅུང་ཟད་ཡོད་ཀྱང༌། གྲུབ་པའི་མཐའ་སྤྱི་ལ་མི་འདྲ་བ་མེད་དོ། །
08:30 དེ་ཡང་བྱེ་རིག་གཉིས་ཀྱིས་ཤེས་བྱ་ཐམས་ཅད་རྫས་དགུར་འདུས་པར་འདོད་ལ། ཁྲུས་དང༌། རྫས་དགུར་འདུས་པར་འདོད་ལ། ས་ད་ཨེ། ད་འདི་ང་དེ་དྲན་གྱི་མི་འདུག་ག དྲན་གྱི་མི་འདུག་ད། ད་བྱས་ནས། ཨེ།
08:41 ཁྲུས་དང༌། ད་འོ་དེང་སང་རྒྱ་གར་ལ་ད་ལྟ་ཡོད་བ་རེད་ད། གཅིག་དཔེར་ན་གངྒཱའི་ཆུས་ཞིག་ཁྲུས་བྱེད་ཡག་བཟོ། ད་དེ་ཚོ་འདྲེས་དེ་སྤྱིར་བཏང་ད་ཁྲུས་བྱེད་ཡག་ཡིན་ས་རེད། ཁྲུས་དང༌།
08:50 ཨེ་ནི་དབང་བསྐུར་དང༌། ཨེ་ནི་སྨྱུང་གནས། མཆོད་སྦྱིན། ཨ་དེ་ལ་ཡར་ཨེ་ནི། ཨེ། མཆོད་སྦྱིན་འགྲམ་དེ་བཞག་ཡོད་ས་རེད། ད་ད་ལྟ་མུ་སྟེགས་པ་འདིའི་མཆོད་སྦྱིན་གང་འདྲ་ཡིན་ནང་བཞིན།
09:01 འོ་ད་ཅིག་རྟ་ཡི་མཆོད་སྦྱིན་བྱེད་ཡག་བཟོ་འདྲ་པོ། གཅིག་ཨེ་ནི་སྤྱིར་བཏང་ཡང་དེ་ཚོ་འདྲེས་རིགས་དེ་དམར་མཆོད་སོགས་ཆགས་དགོས་རེད་བ། དམར་མཆོད་སོགས་དེ་འདྲེས་བྱེད་མཁན་ཡོད་རེད། མི་བྱེད་མཁན་ཡོང་གི་ཡོད་རེད།
09:10 ཨེ། མཆོད་སྦྱིན་འགའ་ཤས་མི་མཆོད་སྦྱིན་བྱེད་ཀྱི་ཡོད་ས་རེད། མི། འེམ། ད་སྔར་མར་ད་ལྟ་དེ་ལ་ཊེན་ཨ་མི་རི་ཀ་འདི་བར་ལ་འདི་འདྲེས་འདུག་ག མ་ཡ་ཟེར་བ་དེ་བར་ཁ་ཤས།
09:20 མི་མཆོད་སྦྱིན་བྱེད་ཀྱི་ཡོད་འདུག་ག འོ་དེ་འདྲེས་ཡིན་ས་རེད། ད་སྤྱི་ཚོགས་རྙིང་པའི་སྐབས།
དེ་དུས་དེ་དུས་སྔར་སྔར་དེ་འདྲ་ཡོང་གི་ཡོད་ས་རེད། མཆོད་སྦྱིན་དང་སྦྱིན་སྲེག་ལ་སོགས་པ་ཐར་ལམ་དུ་ཁས་ལེན་ཞིང༌།
09:30 ནམ་ཞིག་བླ་མའི་མན་ངག་ལས་རྣལ་འབྱོར་བསྒོམས་ཏེ། ཨེ། བདག་བདག ཨེ། རྟག་གཅིག་རང་དབང་བའི་བདག་འདི་མུ་སྟེགས་པ་ཐམས་ཅད་ལོ་འདོད་བསྡད་ཀྱི་རེད་བ།
09:41 ཨམཏ་ཟེར་དེར་ཡ་དེ། ཐམས་ཅད་ཀྱི་འདོད་བསྡད་ཀྱི་ཡོད་པ་ཡིན་དུས་དེ་འདྲའི་བདག་དེ་དབང་སོགས་ལས་དོན་གཞན་དུ་ཤེས་ནས་དེ་ཁོ་ན་ཉིད་མཐོང་ཞིང༌ད།
09:51 བདག་གཅིག་པུ་སྒང་ལ་ཡ་བློ་གནས་བསྡད་ཡ་ཅིག དེ་འདྲེས་ད་ལྟ་མུ་སྟེགས་པ། ཨེ། ངས་ངོ་ཤེས་པ་དེ་འདྲེས་ཀྱི་འོ་ད་བདག་དེ་སྨིན་མཚམས་ལ་ཡ་ཨེ་ནི། བདག་ཅིག་གསལ་པོ་ར་ཅིག་བཏབ་བྱས། འདི་བར་ཅིག་ལ་རྦད་སྒོམ་བྱེད་བསྡད་དུས་ཙ་ནས་ཨེ་ནི་ད་ཁོ་དམིགས་པ་བྱེ་བྲག་པ་གཅིག་ལ་ཡ་བློ་གཏད་ཡོང་དུས་ཙ་ནས།
10:10 སེམས་ཚུར་འདུ་བ་ཡོང་གི་རེད་བ་ད། བཅས་ཨེ་ནི། ཨེ། གནས་དེ་ལ་ཡ་དྲོད་སླེབས་ཡོང་གི་འདུག་སེ། དྲོད་དྲོད་བྱས་ནས་འོ་ཨེ་ནི་ཅིག་མྱོང་བ་མི་འདྲ་བ་མི་འདྲ་ཅིག་ཡོང་གི་ཡོད་ས་རེད།
10:20 སོ་དེ་འདྲ་ཡིན་ས་རེད་ད། ད་ལྟ་བདག་དབང་སོགས་ལས་དོན་གཞན་དུ་ཤེས་ནས་ད་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་རང་དབང་བ།
རང་རྐྱ་བའི་དེ་འདྲེས་ཀྱི་ད་བདག
10:30 དེ་ཨེ། དབང་སོགས་ལས་དོན་གཞན་དུ་ཤེས་ནས་དེ་ཁོ་ན་ཉིད་མཐོང་ཞིང༌།
ཚིག་གི་དོན་དྲུག་གི་རང་བཞིན་ཁོང་དུ་ཆུད་པ་ན།
བདག་ནི་ཁྱབ་པའི་རང་བཞིན་ཡིན་ཡང་བྱེད་པ་མེད་པར་ཤེས་ཏེ།
10:41 ཆོས་དང་ཆོས་མ་ཡིན་པའི་ལས་གང་ཡང་གསོག་པར་མི་བྱེད།
ལས་གསར་པ་མ་བསགས་ཤིང་རྙིང་པ་ཟད་པས་སླར་བླངས་པའི་ལུས་དང༌།
དབང་པོ་དང༌། བློ་དང༌། བདེ་སྡུག འདོད་ལྡང་སོགས་བདག་དང་བྲལ་ཞིང་།
10:51 གསར་པའི་ལུས་དང་དབང་པོ་མ་བླངས་པས།
བུད་ཤིང་ཟད་པའི་མེ་བཞིན་དུ་སྐྱེ་བའི་རྒྱུན་ཆད་དེ་བདག་འབའ་ཞིག་ཏུ་གྱུར་བས་ན་ཐར་པ་ཐོབ་པ་ཡིན་ཞེས་ཟེར་ཡིན་ཞེས་ཟེར་རོ།
།
11:00 ངས་འང་སྣོན་མ་བཤད་རྒྱུ་གང་ཡང་མེད། དེ་འདྲ་ཅིག་རེད། ད་བཞག་པ་མེ་འགྲོ་རེད། ད་བཞག་ཤོག
11:06 
