00:00, 35, ད་བྱམས་པ་དང་བརྩེ་བ་ཟེར་ཡག་གི་སྐད་ཆ་བཤད་ཡོང་དུས་ཙ་ནས། ཨེ། ཆོས་ལུགས་དང་འབྲེལ་བ་སླེབས་ཀྱི་ཡོད་རེད། ཨེ། འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཡ་ད།
00:11, 30, ཨེ། རེད་ད་ལོ་རྦད་སྟོང་ཕྲག་ཁ་ཤས་རིང་ལ་ཡ། ཨེ། གང་ལྟར་མིའི་སྤྱི་ཚོགས་ནང་ལོག་ལ་ཆོས་ཟེར་ཡག་ཞིག་བྱུང་ཡིན་པ་རེད། ཨེ།
00:20, 34, ད་ཆོས་རིགས་ཁ་ཤས། ཨེ། ཞེ་དྲག་དེ་སེ་གལ་ཡོད་མ་རེད་ད་ཅིག ཨེ། ཅིག་གི་ཉི་མ་གསོལ་ཡག་བཟོ་འདྲ་བོ། ཅིག་དེ་བ་ཅིག་གི་ཨེ་ནི། ཨེ།
00:30, 41, ག་རེ་ཟེར་དགོས་རེད་ཕ་གེར། ཨེ། ཨམ། མེ་མེ་ལ་ཡ་ཅིག་གི་ད་ག་རེ་ཟེར་དགོས་རེད་རྩ་ཆེན་པོ་བརྩི་ཡག་གི་བཟོ་འདྲ་བོ། ད་དེ་ནས་མར་རེད། ཨེ་ནི་ཅིག་གི་ད། ཨེ།
00:40, 53, ཅིག་ལྷ་ཡོད་རེད་ཀླུ་ཡོད་རེད་ཟེར་ཡག་འདྲ་བོ་བཤད་བྱས་དེ་འདྲ་ཡི་ཐོག་ནས། ཅིག་དད་པ་བྱས་བསྡད་ཡག་འདྲ་བོ་ཅིག་ཡོང་བསྡད་ཀྱི་འདུག་ག ད་དེ་གས་དེ་ཁོ་ལྟ་གྲུབ་ཟེར་གལ་མི་འདུག་ག གྲུབ་མཐའ་ཟེར་གལ་བཤད་ཡག་མི་འདུག་ག
00:50, 41, ད་ཨེ། ད་གྲུབ་མཐའ་ཡོད་བསྡད་པའི་ཆོས་ལུགས་དེ་གས་དེ་ཕལ་ཆེར་རྒྱ་གར་ནང་ལ་ཆ་བཞག་ན་ཕལ་ཆེར་ལོ་སྟོང་ཕྲག་གསུམ་ཙམ་ཕྱིན་པ་མིན་འགྲོ ལོ་སྟོང་ཕྲག་གསུམ་ཙམ་ཀྱི་མཚམས་ནས།
01:00, 32, ཨེ་ནི་ད་ལྟ་གྲུབ་བཤད་ནས་དེའི་ཐོག་ནས། ཨེ། ད་ཆོས་ཀྱི། ཨེ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གེར། ཨེ། ད་ཆོས་དད་ཅིག་བཤད་ཡོང་གི་ཡོད་རེད།
01:10, 22, བྱས་ནས། དེ་འདྲས་ཀྱི་ད་ལྟ་གྲུབ་ཡོད་བསྡད་མཁན་གྱི་ཕལ་ཆེར་ཆོས་ལུགས་གཙོ་ཆེ་བ་དེ་གས་དེ།
01:20, 30, ད་ཨེ། ཨེ། རྒྱ་གར་ནང་གྱི་ཆོས་ལུགས་ལ་ཆ་བཞག་ནས་འདྲ་ཨེ་ནི། ཨེ། རིམ་པའི་ཅིག་གི ཨེ། ད་དཔེར་ན་འཇིའུ་ལ་ཆ་བཞག་ནས།
01:28, 43, ཇུ་ཌཱ་ཨི་སམ་ལ་ཆ་བཞག་ནས་འདྲ་ཨེ་ནི། ཨེ། ཡེ་ཤུ་ཡིན་ནས་རེད་ཁ་ཆེ་ཡིན་ནས་རེད་ཅིག་ད། ཨེ། ག་རེ་ཡོད་རེད་ཨེ་ནི། ད་དེ་ལ་སོགས་པའི་གང་ལྟར་ཅིག་དེ་ལ་སོགས་པའི།
01:40, 47, ད་ཅིག་གྲུབ་མཐའ་ཡོད་བསྡད་མཁན་གྱི་ཆོས་ལུགས་དེ་གས་དེ་ཚང་མ་ལོག་གི་བསླབ་བྱ་རྒྱབ་ཡག་དེ་ཨེ་ནི་མི་སེམས་པ་བཟང་པོ་བྱེད་དགོས་རེད། བྱམས་པ་དགོས་རེད། བརྩེ་བ་དགོས་རེད་ཟེར་ཡག་དེ་བཟོད་པ་དགོས་རེད།
01:50, 39, ཆོག་ཤེས་དགོས་རེད་ཨེ་ནི། ཨེ། རང་རང་གི༌ཕ་གེར་བསླབ་པ་སྲུང་དགོས་ཀྱི་རེད། རང་རང་གི་ཆོས་ལུགས་ནས་བཤད་ཞག་པའི་བསླབ་པ་སྲུང་དགོས་ཀྱི་རེད་ཟེར་བྱས་ནས་བཤད་བསྡད་མཁན་ཅིག
02:00, 47, ཚང་མ་གཅིག་པ་རེད་འདུག་ག ས་དེ་འདྲ་ཡིན་དུས་ཆོས་ལུགས་ཁག་དེ་གས་དེ་ཡིས་སྙིང་པོ་ག་རེ་བཤད་ཀྱི་ཡོད་རེད་ཟེར་ལབ་ན། མི་ལ་ལྷན་སྐྱེས་ཀྱི་ཡོད་བསྡད་པ་དང་། ལྷན་སྐྱེས་ཀྱི་ཡོད་བསྡད་པའི་ཐོག་ལ།
02:10, 40, མི་ལ་དགོས་མཁོ་ཡོད་བསྡད་པའི་བྱམས་པ་དང་བརྩེ་བ་ཟེར་ཡག་དེ་གལ་ཆེན་པོ་ཡིན་པ་ཅིག་ཆོས་ལུགས་ཚང་མས་བཤད་ཀྱི་འདུག་ག ད་བྱམས་པ་དང་བརྩེ་བ། ཨེ། སྒྲུབ་སྟངས་དེ་ལ།
02:21, 29, ཨེ་ནི། ཨེ། ཐབས་ཤེས་མི་འདྲ་བ་བྱས་བཅས། རིགས་གཅིག་གིས་འཇིག་རྟེན་བཀོད་པ་པོ་ཡོད་རེད་ཟེར་བྱས་ནས། འཇིག་རྟེན་བཀོད་པ་པོ་དེ།
02:30, 50, བརྩེ་བའི་བདག་ཉིད་རེད། མཁྱེན་པའི་བདག་ཉིད་རེད། ཇི་ཙམ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། འཇིག་རྟེན་བཀོད་པ་ལ་ང་ཚོས་བརྩེ་བ་བྱེད་དགོས་རེད། དད་པ་བྱེད་དགོས་རེད། གུས་པ་བྱེད་དགོས་རེད། ཇི་ཙམ་གྱིས་འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡ།
02:40, 43, དད་པ་དང་བརྩེ་བ་དང་གུས་པ་བྱས་པ་དེའི་ཚོད་ཀྱིས། རང་ཉིད་ཀྱི་ཨེ་ནི་ཅིག་གི་དད་པ་དང་ཅིག་གི་བརྩེ་བ་ཟེར་ཡག་དེ་ཚོའི་གྲས་རང་ཉིད་ཀྱིས་ད་ཉམས་ལེན་བྱེད་དགོས་ཡག་ཅིག་དང་།
02:50, 49, ཨེ་ནི་འཇིག་རྟེན་བཀོད་པ་པོ་གཅིག་གིས་བཀོད་བཞག་པའི་ང་རང་ཚོ་སེམས་ཅན་ཚང་མ་ལོག་ལ་ཡ་ཨེ་ནི་ཅིག་བརྩེ་བ་བྱེད་དགོས་རེད་ཟེར་ཡག་ཅིག དཔེར་ན། ད་ལྟ་འདི་མུ་སི་ལིམ་ད་ལྟ་འདི་ཀོ་རན་ནང་ལོག་ལའི།
03:01, 43, འདི་འདྲ་བཤད་ཀྱི། དེ་འདྲ་བཤད་ཀྱི་ཡོད་པ་རེད། ངས་ད་ལྟ་ཁ་ཆེ་ངོ་ཤེས་པ་ཅིག་ལ་སྐད་ཆ་བྱུང་། ཁ་ཆེའི་བླ་མ་ཅིག་སྐད་ཆ་བྱུང་བའི་ཨེ་ནི་ཀོ་རན་ནང་ལོག་ལ་ཡ་ཨེ་ནི།
03:10, 32, ཨེ། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པའི་ད་སེམས་ཅན་ཚང་མ་ལོག་ལ་ཡ་ང་ཚོ་བྱམས་བརྩེ་བྱེད་དགོས་རེད་ཟེར་བྱས་ནས། འོ་དེ་འདྲ་ཡོད་རེད་ཟ།
03:20, 53, ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་སྒྲུབ་བྱེད་འདི་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་ནས་འཇིག་རྟེན་བཀོད་པ་པོ་ཟེར་ཡག་ཅིག འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་ཡག་དེ་སྒྲུབ་བྱེད་དེ་འདྲ་ཞིག་འགོད་ཀྱི་ཡོད་རེད། བཀོད་པའི་གྲུབ་དོན་སྙིང་པོ་རོ་འདི།
03:31, 44, ཨེ། བྱམས་པ་དང་བརྩེ་བ་དང་དེ་ཚོ་དགོས་ཀྱི་རེད་ཟེར་ཡག་ཅིག ད་བྱམས་པ་དང་བརྩེ་བ་ཟེར་ཡག་དེ། ཨེ། གཅིག་གོ་གིས་འདང་གི་ཡོད་མ་རེད༌ང་ཚོ་ད་ག་རེ་བྱས་ནས་ཡང་མི་མཐུན་པ་དང༌།
03:41, 52, འཁྲུག་པ་རྒྱབ་ཡག་འདྲ་བོ་ཡོང་གི་ཡོད་པ་ཡིན་དུས་ཨེ་ནི་བཟོད་པ་དགོས་རེད། ཨེ། ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གེར་ཨེ་ནི་ཆོག་ཤེས་དགོས་རེད་ཟེར་ཡག་དེ་ཚོའི་གྲས་ཀྱི་སླབས་བྱ་དེ་སླེབ་ཡོང་གི་འདུག་ག སྙིང་པོ་སྙིང་པོ་དེ།
03:50, 36, བྱམས་བརྩེའི་སྒང་ལ་ཡ་དེ་བཤད་ཀྱི་ཡོད་རེད་བ། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཨེ། ད་ལྟ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པ་ཅིག་ཨ་ཚན་རིག་ཡར་རྒྱས།
04:00, 49, ཧ་ཅང་ད་ཚད་མཐོ་པོ་སླེབ་བསྡད་པ། ཅིག་དངོས་པོ་ཡར་རྒྱས་སྤྱིར་བཏང་བཤད་པ་ཡིན་ན་ཧ་ཅང་གེ་ད་ཚད་མཐོ་པོ་སླེབས་བསྡད་པའི་དུས་རབས་འདིའི་ནང་ལ་ཡིན་ནའི་འཛམ་གླིང་ཤར་ནུབ་ག་ས་ག་ལ་ཡ་ཆོས་ལ་ཡ།
04:10, 55, དོ་སྣང་བྱེད་མཁན་ཅིག་ཡེས། འཛམ་བུ་གླིང་འདིའི་སྒང་གི་མི་མང་བ་དེ་གས་དེ་ཆོས་ལ་དད་ཅིག་ཨ་ཡོད་མེད་མི་ཤེས་ཏས། ད་གང་ལྟར་ཆོས་ལ་དད་པ་བྱེད་མཁན་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་མང་པོ་ཅིག་དུས་ད་ལྟ་ཡིན་ནའི་ཡོད་བསྡད་པ་རེད།
04:21, 44, དེ་ཁྲལ་དང་ཁྲིམས་ཀྱི་ཐོག་ནས་བཟོས་པ་གའི་མ་རེད། རང་བཞིན་གྱིས་མི་ལ་ཡ་ཁོ་ཕན་ཐོགས་ཅིག་ཡོད་བསྡད་པ་ཅིག་དང་། ཁོ་དགོས་མཁོ་ཡོད་བསྡད་པ་ཅིག་མཐོང་བ་ཡིན་དུས་ཙ་ནས། མི་རིགས་གཅིག་གིས།
04:30, 40, ཆོས་ལ་ཡ་དོ་སྣང་བྱས་བསྡད་ཡག་ཅིག་ཆགས་བསྡད་ཀྱི་ཡོད་རེད་བ། ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ཨེ། སྙིང་པོ་འདི། ཨེ། དངོས་པོ་ཡར་རྒྱས་ཀྱི་ལུས་པོ་བདེ་ཐང་བཟོ་ཡི་ཡོད་རེད།
04:40, 38, ལུས་པོའི་ཅིག་ཕ་གེར། ཚོར་བ་བདེ་སྐྱིད་ཡོང་ཡག་གི་གང་ལྟར་ཆ་རྐྱེན་དེ་གས་དེ་དངོས་པོ་ཡར་རྒྱས་ཀྱི་ཐོག་ནས་སྒྲུབ་བསྡད་ཀྱི་ཡོད་རེད་ངེས་པར་དུ་དགོས་ཀྱི་ཡོད་རེད།
04:50, 43, ཨར། དེ་ག་ནང་བཞིན་གྱི ཨེ། ལུས་པོའི་བདེ་ཐང་ཅིག་པོ་ཡི་ང་ཚོར་འདང་གི་ཡོད་མ་རེད། ག་རེ་ཟེར་ལབ་ན་ནང་རྣམ་པར་རྟོག་པས་རྐྱེན་པས་ཡང་དགའ་སྡུག་མང་པོ་ཞིག་ཡོང་གི་ཡོད་རེད།
05:01, 26, ས་དེ་འདྲ་དེ་རྣམ་པར་རྟོག་པ་ཁོ་རང་གི་ཐོག་ནས། ཨེ། ཐབས་ཤེས་ཅིག་བཙལ་ནས། ཨེ། རྣམ་རྟོག་གི་ཨེ་ནི། ཨེ།
05:10, 39, ཐོག་ནས་ཅིག་དགའ་པོ་ཡོང་བསྡད་ཡག རྣམ་རྟོག་གི་ཐོག་ནས་མི་དགེ་བ་ཡོང་བསྡད་ཡག་དེ་ལ་རྣམ་རྟོག་ཁོ་རང་གི་ཐོག་ནས། ཨེ། དགའ་སྡུག་གི་ག་རེ་ཟེར་དགོས་རེད་ཕ་གེར།
05:20, 52, ག་རེ་ཟེར་དགོས་རེད་ད་དགའ་སྡུག་གི་རྒྱུ་རྐྱེན་ཅིག་རྣམ་རྟོག་ཁོ་རང་ངོས་ནས་བསྒྲུབ་རྒྱུ་རེད་མ་གཏོགས། ནང་གི་སེམས་ཀྱི་དགའ་སྡུག་བྱུང་བསྡད་པ་དེ་ལ་ཁབ་བརྒྱབ་ནས་ཕན་ཡག་ཅིག་དང་། ཅིག་བཤགས་བཅོས་བྱས་ནས་ཕན་ཡག་འདྲ་བོ་ཅིག་དང་།
05:30, 40, དངུལ་མང་པོ་ཡོད་ན་དེས་སེལ་ཡག་ཅིག་མི་འདུག་ག རེད་བ། ཨ་ཧུ་ཨ་ཧུ། ལུས་པོའི་དཀའ་སྡུག་སྡུག་བསྔལ་ཟེར་ཡག་དེ་གས་དེ། དཔེར་ན། འཚོ་བས་ཕོངས་པའི་སྡུག་བསྔལ་གྱི་མཚོན་པའི།
05:41, 39, ཅིག་ཚ་གྲང་གི་སྡུག་བསྔལ་གྱིས་མཚོན་པའི། དེ་འདྲས་ཀྱི་སྡུག་བསྔལ་དེ་གས་དེ་དངུལ་ཡོད་ན་ཨེ་ནི་ཁོ་གང་ལྟར་ཨེ་ནི་སྨན་བཅོས་བྱེད་ཡག་གི་མཚོན་པའི། ཅིག་ཟ་བཏུང་ལོངས་སྤྱོད།
05:50, 47, ཨེ་ནི་ཕུན་སུམ་ཚོགས་པ། ད་ག་ནང་བཞིན་གྱི་གནས་ཁང་ཕུན་སུམ་ཚོགས་པ། པས་འཁོར་ཡུག་ཕུན་སུམ་ཚོགས་པ། གཉེན་ཉེ་དུ་ཕུན་སུམ་ཚོགས་པ། དེ་འདྲ་ཅིག་གི་ངང་ནས་ལུས་པོའི་བདེ་ཐང་དེ་སྒྲུབ་ཐུབ་ཀྱི་ཡོད་རེད།
06:01, 27, ལུས་པོའི་བདེ་སྐྱིད་དེ་སྒྲུབ་ཐུབ་ཀྱི་ཡོད་རེད། ཨེ། ད་ཡིན་ནས། ཨེ། ཅིག་གི་ཕྱི་ཡི་ད་དངུལ་དང་དངོས་པོ་ལ་བརྟེན་ནས།
06:11, 35, སྒྲུབ་ཐུབ་ཡག་ཡོད་བསྡད་པའི་ཆ་རྐྱེན་དེ་གས་དེ་ཕུན་སུམ་ཚོགས་པོ་ཞིག་ཡོད་པ་ཡིན་ནས། སེམས་འཁྲུགས་བྱས་མ་སྐྱིད་པ་བྱེད་བསྡད་མཁན་མང་པོ་ཡོང་གི་འདུག་ག
06:20, 41, བྱས་ཙང་ག་དེ་འདྲ་ཡི་ད་སེམས་འཁྲུག་བསྡད་ཡག་གི ཨེ། མ་སྐྱིད་པ་ཡོང་བསྡད་ཡག་དེ། ཨེ། ཕྱི་དངོས་པོའི་མཐུན་རྐྱེན་མ་འདང་བའི་རྐྱེན་བྱས་ནས་དཀའ་ངལ་བྱུང་བ་མ་རེད། ནང་བསམ་བློའི།
06:30, 32, གཏོང་སྟངས་ཀྱི་ཅིག་མ་འགྲིགས་ནས་ཨེ་ནི་སེམས་འཁྲུགས་བསྡད་པ་ཡིན་པ་རེད། དེ་འདྲ་ཡིན་དུས་ནས། ཨེ། གང་ལྟར་ང་རང་ཚོས་དོན་གཉེར་བྱེད་ཡག་གི
06:40, 37, སེལ་རྒྱུའི་སྡུག་བསྔལ་དང༌། བསྒྲུབ་རྒྱུའི་བདེ་སྐྱིད་ལ་ཡ། གཙོ་བོ་ལུས་ཚོར་ལ་བརྟེན་བསྡད་པའི་ཨེ་ནི་བདེ་སྡུག་ཅིག་དང༌། གཙོ་བོ་ཡིད་བློ་ལ་བརྟེན་བསྡད་པའི་བདེ་སྡུག་ཅིག་གི
06:51, 34, གཉིས་ཡོད་བསྡད་པ་གསལ་པོ་རེད་འདུག་ག ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་དེ་གཉིས་པོ་དེའི་ནང་ནས་ག་རེ་གལ་ཆེ་ཡི་རེད་ཟེར་ལབ་ན།
07:00, 44, ག་གི་རྦད་འགངས་འདྲ་བོ་ཆེ་ཡི་རེད་ཟེར་ལབ་ན། ཕལ་ཆེར་ནང་བསམ་བློའི་ཡིད་བློ་ལ་བརྟེན་བསྡད་པའི་བདེ་སྡུག་དེ་ཕལ་ཆེར་འགངས་ཆེ་བ་རེད་ཤག དེ་ཡིན་པའི་རྒྱུ་མཚན་ག་རེ་རེད་ཟེར་ལབ་ན།
07:11, 27, ཨེ། ལུས་པོའི་དཀའ་ངལ་མང་པོ་ཅིག་སེམས་ཀྱི་ཨེ་ནི་ཚེམ་པ་དེ་ཡི། ལུས་པོའི་དཀའ་ངལ་ཟིལ་གྱིས་གནོན་ཐུབ་ཀྱི་འདུག་ག
07:21, 22, ལུས་པོའི་ཅིག་དཔེར་ན་ཅིག དཔེར་ན་ང་རང་ཚོའི། ཨེ། ཅིག་སོ་སོ་ཆབ་སྲིད་ཀྱི་དམིགས་ཡུལ་འདྲ་བོ།
07:30, 39, ཅིག་གི་ད་ག་ནང་བཞིན་གྱི་ཅིག་གི་སོ་སོའི་ད་ཅིག་གི ཨེ། ད་གང་ལྟར་དམིགས་ཡུལ་འདྲ་བོ་ཡང་ད་ག་ནང་བཞིན་དཔེར་ན་རྩེད་མོའི་ཅིག་ད། ཨེ། འགྲན་སྡུར་གྱི་ཐོག་ནས།
07:40, 31, ཅིག་མིང་བླང་ཡག་གི་བཟོ་འདྲ་བོ་ཅིག་དེ་འདྲས་ཀྱི་གང་ལྟར་བསམ་བློའི་ཐོག་ནས་དོན་དུ་གཉེར་བའི་དོན་དག་ཅིག་འགྲུབ་ཡག་གི་དོན་དག་ལ།
07:50, 50, ལུས་པོས་དཀའ་ལས་ཞེ་བོ་ཅིག་བརྒྱབ་ཐུབ་མཁན་ཡོང་གི་འདུག་ག ད་ག་ནང་བཞིན་ང་རང་ཚོས་ཆོས་ཉམས་ལེན་བྱེད་མཁན་ཅིག་གིས་ནང་བསམ་བློའི་ཐོག་ནས་ཅིག་གི་ཐར་པ་དང་ད་ཐར་པ་དཔེ་ད་ཐར་པ་ཐམས་ཅད་གང་བཞིན་ཏེ།
08:00, 45, ད་སྔོན་ལ་སྤྱིར་བཏང་འདྲ་བོ་བཤད་པ་ཡིན་ན། གང་ལྟར་ནང་ཆོས་ཕྱོགས་ཀྱི་ཐོག་ནས་ད་སོ་སོའི་དམིགས་ཡུལ་ཅིག་གི་བསྒྲུབ་ཡག་ཅིག་བཞག་ནས་དེ་བསྒྲུབ་ཡག་གི་ཆེད་དུ་ལུས་པོའི་དཀའ་ངལ་དང་དུ་ལེན་ནས།
08:10, 36, དང་དུ་ལེན་ནས་དཀའ་ངལ་ཁྱད་དུ་བསད་པ་མང་པོ་ཞིག་ཡོང་གི་འདུག་ག དེ་གས་དེ་ཁོ་དང་དུ་བླངས་ནས་དཀའ་ངལ་དེ་ཨེ་ནི་མྱོང་གི་ཡོད་རེད་མ་གཏོགས།
08:20, 40, མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་དེ་བྱུང་བ་མ་རེད་པ། ས་དེ་འདྲ་ཡིན་དུས་ནང་སེམས་ཀྱི་ཡིད་ཚིམ་པ་དེས་ཀྱི་ལུས་པོ་ལ་བརྟེན་པའི་ཨེ་ནི་དཀའ་ངལ་དེ་སྡུག་བསྔལ་དེ་གས་དེ།
08:30, 36, དང་དུ་ལེན་ཐུབ་ཡག་ཡོང་གི་ཡོད་རེད་པ། དེས། ཨེ། སེམས་ལ་མ་སྐྱིད་པ་ཡོང་རྒྱུའི་ཚབ་ལ་སེམས་ལ་ལྷག་པར་དུའང་ཡིད་ཚིམ་པ་ཡོང་ཡག་ཅིག་ཡོང་ཡག་འདུག་ག
08:40, 47, ད་དེ་ལས་ལྡོག་ནས་ནང་བསམ་བློ་འཁྲུགས་བསྡད་ཡོད་ན་ཕྱི་ཡི་དངོས་པོའི་མཐུན་རྐྱེན་ག་ཚོད་ཀྱི་བཟང་པོ་ཞིག་ཡོད་པ་ཡིན་ནས། དེས་ནང་སེམས་ཀྱི་མ་སྐྱིད་པ་ཡོད་བསྡད་པ་དེ་ཟིལ་གྱིས་གནོན་ཐུབ་ཀྱི་མི་འདུག་ག
08:51, 29, ས་དེ་འདྲ་ཡིན་དུས། ཨེ། གཙོ་བོ་ཡིད་བློ་ལ་བརྟེན་པའི་བདེ་སྡུག་དེ། འགངས་ཆེ་བ་དེ་རེད་ཤག ཕན་གནོད་ཤུགས་ཆེ་བ་རེད་ཤག
09:00, 29, ཡང་གཉིས་ནས་དཔེར་ན་ཅིག་ལུས་ཚོར་ལ་བརྟེན་བསྡད་པའི་བདེ་བ་སྡུག་བསྔལ། ཨེ། བདེ་བ་སྡུག་བསྔལ་འདི་ཨེ་ནི་སྡུག་བསྔལ་སེལ་ཡག་དང༌།
09:10, 41, བདེ་བ་བསྒྲུབ་ཡག་དེ་དུད་འགྲོ་དང་ཐུན་མོང་བ་རེད་ཤག ད་ཡིད་བློ་ལ་བརྟེན་པའི་བདེ་སྡུག་དེ། མ་གཞི་དུད་འགྲོའི་རིགས་ལས་ཕྲན་བུ་ཕྲན་བུ་ཡོང་གི་ཡོད་ས་རེད་དེ། ཨེ། ཡིན་ནའི།
09:20, 45, གཙོ་བོ་མི་རེད། མི་ལ་ཡ་ད་ལྟ་ཡིད་བློ་ལ་བརྟེན་པའི་བདེ་སྡུག་དེ་ཤུགས་ཆེ་བ་རེད་ཤག དེ་ཡིན་པ་དེ་ཡོང་ཡག་གི་རྒྱུ་མཚན་དེ་མི་ལ་ཡ་བསམ་བློ་ཞེ་དྲག་ཤུགས་ཆེ་བ་ཡོད་རེད་པ།
09:31, 40, བསམ་བློ་གཏོང་ཡག་གི་ནུས་པ་དེ་མི་ལ་ཞེ་དྲག་ཤུགས་ཆེ་བ་རེད། དུད་འགྲོ་ཤུགས་ཆུང་བ་རེད། ད་དེ་ཀླད་པའི་འགྲོ་སྟངས་ཅིག་གི་ཐོག་ནས་དེ་ཏན་ཏན་རེད་ཤག ཀླད་པ་ཅིག
09:40, 50, བསམ་བློ་གཏོང་ཡག་གི་ཀླད་པ་དེ་མིའི་ཀླད་པ་ཞེ་དྲགས་ཤུགས་ཆེ་མང་བ་ཡོད་རེད། ས་དེ་འདྲ་ཡི་ཐོག་ནས་མི་ལ་བསམ་བློ་གཏོང་ཡག་གི་ནུས་པ་དེ་ཤུགས་ཆེ་བ་ཡོད་པ་ཡིན་དུས་ཙ་ནས་བསམ་བློ་གཏོང་ཡག་གི ཨེ།
09:50, 44, ནུས་པ་ཤུགས་ཆེ་བ་ཡོད་པ་དེའི་རྐྱེན་པའི་རེ་དོགས། རྣམ་རྟོག་འདྲ་མི་འདྲ་མང་པོ་བྱུང་ནས་དེའི་རྐྱེན་པས། ཨེ་ནི་ཡིད་བློ་ལ་བརྟེན་པའི་དགའ་སྡུག་མང་པོ་ཞིག་ཡོང་བསྡད་ཡག་ཅིག་ཡོང་གི་ཡོད་རེད།
10:00, 43, དེ་འདྲ་ཡིན་པ་ཡིན་དུས་དུད་འགྲོ་དང་མི་བྱས་ན་མི་ལ་ཡ། ཨེ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གེར། བསམ་བློའི་རྐྱེན་པས་ཨེ་ནི་རེ་དོགས་དང་རྣམ་རྟོག་མང་པོ་ཅིག་གི་ཨེ་ནི་སེམས་ལ་ཡ།
10:11, 33, སྐྱིད་མ་སྐྱིད་ཡོང་བསྡད་ཡག་དེ་མི་ཤུགས་ཆེ་ཤོས་ཆགས་བསྡད་ཡོད་རེད། ས་དེ་འདྲ་ཡིན་དུས་གསལ་པོ་ཞེ་དྲགས་འདུག་ག ཨེ། ཕྱི་ལུས་པོ་ལ་བརྟེན་པའི།
10:20, 42, སྡུག་བསྔལ་སེལ་ཡག་དང་བདེ་བ་བསྒྲུབ་ཡག་ལ་དངོས་པོ་ཡར་རྒྱས་དེ་དགོས་ཀྱི་ཡོད་རེད། ནང་ཡིད་བློ་ལ་བརྟེན་པའི། ཨེ། བདེ་སྡུག་དེ་བདེ་སྡུག་དེ་འདྲ་ཅིག་ཡོང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
10:30, 46, དེ་ལ་དངུལ་སྤྲད་ནས་བཟོ་ཐུབ་ཡག་ཅིག་ཁོ་མེད་པ། ཨེ། ཕྱིའི་སྨན་བཅོས་རྐྱང་རྐྱང་གེ་ཐོག་ནས་བཟོ་ཐུབ་ཡག་མེད་པ་ཡིན་དུས་ཙ་ནས། ནང་བསམ་བློའི་སྦྱོང་བརྡར་གྱི་ཐོག་ནས་སྡུག་བསྔལ་ཉུང་དུ་གཏོང་ཡག་ཅིག་དང༌།
10:40, 31, བདེ་བ་མང་དུ་གཏོང་བསྡད་ཡག་ཅིག་གི་ད་ཐབས་ཤེས་ཅིག་ཨེ་ནི་བྱེད་འོས་པ་རེད་པ། བྱེད་དགོས་ཡག་ཆགས་ཀྱི་འདུག་ག འོ་ད། ཨེ། ཨེམ།
10:50, 42, ཆོས་ལུགས་ཁག་གྲུབ་མཐའ་ཡོད་བསྡད་པ་དེ་གས་དེ་ཡི། ད་ཨེ། ཕ་གེར་བསླབ་བྱ་རྒྱབ་ཡག་སྙིང་པོ་རོ་ཁོ་ཅིག་བྱམས་པ་དང་བརྩེ་བ་ཟེར་ཡག་འདི་ཡི་བསླབ་བྱ་དེ་རྒྱབ་བསྡད་ཀྱི་ཡོད་རེད།
11:00, 50, རེད་བ། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། མི་ལ་ཡ་ཕན་ཐོགས་ཤིག་ཡོང་གི་ཡོད་རེད་ལ། ཨེ། རེད་དུས་ད་ལྟ་ཡིན་ནའི་ད་གང་ལྟར་ཆོས་བརྒྱུད་དེ་གས་དེ་གང་ལྟར་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཁོ་གནས་བསྡད་ཀྱི་ཡོད་རེད།
11:11, 27, ཆོས་བརྒྱུད་དེ་གས་དེའི་རྗེས་སུ་འབྲང་མཁན་མི་ས་ཡ་མང་པོ་ཅིག་ཡོང་བསྡད་ཀྱི་ཡོད་རེད། ཨེ། ད་ཨེ། ད་ཡང་སྐབས་རེ།
11:20, 27, ཨེ། ད་ཆོས་བརྒྱུད་སོ་སོ་ལ་ཡ། ཨེ། སོ་སོ་ལ་ཡ་ཁོ་རང་ཅིག་གི ཨེ། ཆོས་ལུགས་རང་རང་ནས་ཅིག་གསུངས་བཞག་པའི།
11:31, 39, བསླབ་བྱ་སྙིང་པོ་དེ་དང༌། ཡང་ཅིག་གི་མར་དུས་རབས་མར་མང་པོ་ཞིག་འདུག་ཟེ་འགྲོ་བསྡད་དུས་ཙ་ནས། དེ་ཡང་རྗེས་ལ་ལམ་དང་ལུགས་སྲོལ་འདྲ་བོ་མར་ཆགས་བསྡད་ཡག་ཅིག་གི
11:40, 27, དེ་ཆ་གཉིས་འདུག་ག ལུགས་སྲོལ་གྱི་ཆ་གཅིག ཆོས་ལུགས་ཀྱི་ད་བྱེད་སྒོ་འདྲ་བོ་ཆོས་ལུགས་ཀྱི་ལུགས་སྲོལ་འདྲ་བོ་ཆ་གཅིག
11:50, 38, ཨེ། ཆོས་ལུགས་དེ་ནས་བཤད་བཞག་པའི། བསླབ་བྱ་སྙིང་པོ་འདི། ཨེ། ཆ་གཅིག་བྱས་ནས་དེ་ང་ཚོས་ད་དབྱེ་བ་ཕྱེ་ཡག་དེ་གལ་ཆེན་པོ་ཞིག་དྲག་རེད་ཤག ད་ཆོས་ལུགས། ཨེ།
12:00, 54, སྙིང་པོ་འདི་ད་ལྟ་ངས་ལབ་པ་ནང་བཞིན་གྱི་བྱམས་བརྩེ་ཟེར་བསྡད་ཡག་དེ་བཤད་བསྡད་ཀྱི་ཡོད་རེད། བྱམས་བརྩེ་དེ་དང་འབྲེལ་བྱས་བཟོད་ཟན་ཆོག་ཤེས་ཟེར་ཡག་དེ་བཤད་བསྡད་ཀྱི་ཡོད་རེད། ཨེ། དེ་སྒྲུབ་བྱེད་ལ་ཡ་ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན།
12:11, 45, འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན། དེ་འདྲ་ཡི་ད་ལྟ་གྲུབ་མི་འདྲ་ཅིག་བཤད་བསྡད་ཀྱི་ཡོད་རེད། རེད་བ་ས་ད་ཆོས་ལུགས་དེ་གས་དེ་ཅིག་ལོ་སྟོང་ཕྲག་ཕྱིན་བསྡད་པ་ཤ་སྟག་ཆགས་བསྡད་དུས་ཙ་ནས།
12:20, 33, ཆོས་ལུགས་གང་དང་གང་ལ་ཡིན་ནའང༌། ཨེ། ཆོས་ལུགས་དེ་ཡོད་སའི་ལུང་པ་འདིའི་ཨེ་ནི་གོམས་སྲོལ་དེ་འདྲ་དང་ཁོ་འབྲེལ་བ་ཅིག་ཆགས་བསྡད་ཀྱི་འདུག་ག
12:30, 37, དེ་འདྲ་ཅིག་ཆགས་པའི་ཆགས་པ་དང་། ཡང་ཆོས་ལུགས་དེ་དང་དེ་ནས་ཅིག་གི་ཡང་ལམ་དང་ལུགས་སྲོལ་ཅིག་མར་ཆགས་བསྡད་མཁན་ཅིག་ད་ཁོ་གཉིས་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
12:40, 53, ད་ང་ཚོ་ག་རེ་གལ་ཆེན་པོ་འདུག་ཟེར་ལབ་ན། སྙིང་པོ་དེ་ག་རེ་རེད་འདུག་དེ་བསམ་བློ་གཏང་ཡག་དེ་དཔེ་གལ་ཆེན་པོ་རེད་ཤག ཨེ། ད་འོ་ན་སྔོན་ལ་དེ་ལབ་དགོས་མེད་འགྲོ་སྔོན་ལ་ཆོས་ལུགས་གང་དང་གང་ལ་ཡིན་ན་ཡང༌།
12:51, 30, ལྟ་གྲུབ་ཀྱི་ཆ་གཅིག་དང༌། བསླབ་བྱ་དེའི་ཆ་གཅིག ཤེས་སོང་ང་ད་ལྟ་གྲུབ་འདྲ་མིན་འདྲ་མང་པོ་ཞེས་པོ་ཅིག་ཡོང་བསྡད་ཀྱི་ཡོད་རེད།
13:00, 39, ཡིན་ནའི་ལྟ་གྲུབ་འདྲ་མིན་འདྲ་དེ་གས་དེ་ཡི་དགོས་དོན་གྲུབ་དོན་འདྲ་བོ་དེ་ག་རེ་རེད་འདུག་ག ད་དེ་བསམ་བློ་གཏང་ན། ཨེ། ཨེ་ནི། བྱམས་སྙིང་རྗེ་རྩལ་དུ་བཏོན་མཁན།
13:10, 47, གཅིག་པ་ཆགས་བསྡད་དུས་ཙ་ནས་གཞི་རྩ་དེའི་ཆ་ནས་ཆོས་ལུགས་ཚང་མ་ལོགས་མཐུན་པོ་བྱེད་ཐུབ་ཡག་གི་རྒྱུ་མཚན་ཅིག་ཡོད་བསྡད་པ་ཆགས་བསྡད་ཡོད་རེད། ད་ཨེ་ནི། ཨེ། ལྟ་གྲུབ་འདྲ་མིན་འདྲ་དེ་གས་དེ་ཡོད་རེད།
13:21, 37, ལྟ་གྲུབ་རྦད་དེ་གཅིག་གིས་འདོད་པ་གཅིག་གིས་མི་འདོད་པ་ཞེ་བོ་ཅིག་གི་ད་ཧེ་བག་ཆེན་པོ་ཡོད་རེད། དེ་དགོས་མཁོ་ཡོད་རེད། མིའི་ཁམས་དང་མོས་པ་མི་འདྲ་བ།
13:30, 46, དུས་རབས་མི་འདྲ་བ་ལ། དུས་རབས་མི་འདྲ་བ་ས་གནས་མི་འདྲ་བ། ཨེ། ཁམས་དང་མོས་པ་མི་འདྲ་བ་དེ་འདྲ་ཅིག་ལ་ཡ་ཁོ་བཤད་ཡོང་དུས་ཙ་ནས། ཨེ་ནི་ཁམས་དང་མོས་པ་མི་འདྲ་བའི་རྐྱེན་གྱིས།
13:40, 52, གང་ལྟར་ལྟ་གྲུབ་མི་འདྲ་བ་ཅིག་དགོས་ཀྱི་ཡོད་རེད། དཔེར་ན། སངས་རྒྱས་པའི་ཆོས་པ་རང་ནང་ལ་ཆ་བཞག་ནའི། ཁམས་དང་མོས་པ་མི་འདྲ་བ་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ཨེ་ནི་ཐེག་པ་མི་འདྲ་བ། ཨེ་ནི་ལྟ་གྲུབ་མི་འདྲ་བ།
13:51, 33, ཡོང་བསྡད་ཀྱི་ཡོད་རེད་བ། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ཨེ་ཨེ། ལྟ་གྲུབ་མི་འདྲ་བ་ཡོད་པ་དེ་གས་དེ། ཨེ། དེ་ལ་བརྩི་ཡག་གལ་མི་འདུག
14:00, 54, དེའི་ལྟ་གྲུབ་མི་འདྲ་བ་དེ་གས་དེ་ཡིས་གང་ལྟར་ཕ་གེར་གཏན་ལ་ཕབ་ཡག་དང་། དེ་གས་དེ་ཡི་གྲུབ་ཡག་གི་རེད་ད་ཅིག་གི་གྲུབ་དོན་འདྲ་བོ་ཁོ་གཙོ་བོ་ག་རེ་རེད་ཟེར་ལབ་ན། བྱམས་སྙིང་རྗེ་ཟེར་བསྡད་ཡག་དང་ད་དེའི་སྒང་ལ།
14:10, 45, ཁོ་གཅིག་པ་བབས་ཀྱི་ཡོད་པ་ཡིན་དུས་ཚང་མ་ལོགས་མཐུན་པོ་བྱེད་ཡག་གི་ཆ་རྐྱེན་ཞིག་འདུག་ག དེ་ནས་ཆོས་ལུགས་གང་དང་གང་ཡིན་ནའི། ད་གིན་ལབ་པ་ནང་བཞིན་གྱི་ཆོས་ལུགས་ཀྱི་སྙིང་པོ་གཅིག་དང༌།
14:20, 49, ལམ་དང་ལུགས་སྲོལ་གྱི་ཆ་འདྲ་བོ་ཅིག་གཉིས་ཡོད་པ་དེའི་ནང་ནས། ད་ང་ཚོ་ག་རེ་གལ་ག་རེ་གལ་ཆེན་པོ་བརྩི་གོ་རེ་ཟེར་ལབ་ན། སྙིང་པོ་དེ་རྩེ་ཡག་དེ་གལ་ཆེན་པོ་རེད་ཤག ད་ཧིན་དྷུ་ཡིན་ནའི་འདྲ།
14:30, 37, འོ་ད་ཕལ་ཆེར་ཅིག་གི་ཡེ་ཤུ་ཡིན་ནའི་འདྲ། ནང་པ་ཡིན་ནའི་འདྲ་འོ་ན་མང་པོ་ཅིག་གིས་སྤྱི་ཚོགས་ནང་ལོག་ལ་སྙིང་པོ་དེ་བརླག ལམ་དང་ལུགས་སྲོལ་དེ་འཇགས།
14:40, 67, དེ་འདྲའི་ད་ང་ཚོ་མང་པོ་ཅིག་ཡོང་བསྡད་ཀྱི་འདུག་ག ས་ངས་ནམ་རྒྱུན་ད་ལྟ་ངས་རྒྱ་གར་བ་ངོ་ཤེས་དེ་འདྲ་ལ་བཤད་བསྡད་ཀྱི་ཡོད་ལ། གང་ལྟར་ད་ང་རང་ཚོ་ཆོས་པ་ཚང་མ་ལོགས་ངས་འདི་བཤད་བསྡད་ཀྱི་ཡོད། ད་ང་ཚོ་ཆོས་ཁས་བླང་དང་མ་བླང་ཟེར་ཡག་དེ་སོ་སོའི་རང་དབང་རེད།
14:51, 38, ཆོས་མ་བྱས་ནས་གྲིགས་ཀྱི་རེད། དེ་སོ་སོའི་རང་དབང་རེད། ཨེ། ཆོས་མེད་ན་སྐྱིད་པ་འདུག་ན་དེ་ཆོས་མ་བྱས་ན་འགྲིགས་པ་རེད། ཁྱད་རྒྱབ་ཡག་མི་འདུག་ག ཡིན་ན་ཡང་།
15:00, 34, ཆོས་ཤིག་ཁས་བླངས་ཕྱིན་ཆད་ལ་དེ་སོ་སོ། ཨེ། བསམ་པ་རྣམ་དག་གི ཅིག་དོ་གལ་འདྲ་བོ་ཅིག་བརྩིས་བྱས་ཡིད་གཟབ་བྱེད་ཡག་དེ་གལ་ཆེན་པོ་རེད་ཤག
15:11, 41, རེད་མ་གཏོགས་ཨེ་ནི་ང་ཆོས་ཆོས་ལུགས་དེ་དང་དེའི་རྗེས་འབྲང་ཡིན་ཟེར། མིང་ཙམ་ཞིག་མ་གཏོགས། ངོ་ཐོག་ཆོས་ཀྱི་བསླབ་བྱ་ག་རེ་ག་རེ་ཡོད་པ་དེ་དོ་སྣང་ཡང་མ་བྱས་པ་བྱས།
15:20, 47, བསླབ་བྱ་དེ་ཉིན་རེ་ཉིན་རེའི་མི་ཚེའི་ནང་ལོག་ལ་ཡ། བསླབ་བྱ་དེ་ཁྱེར་ཤེས་པ་ཅིག་མེད་པ་བྱས། ཁྱེར་ཡག་ལ་བསླབ་བྱ་དེ་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ལོག་ལ་ཡ་བསླབ་བྱ་དེ་ལག་ལེན་བཀལ་ཡག་གི
15:30, 41, དོ་སྣང་གལ་མེད་པ་བྱས། ཨེ་ནི་ཆོས་ཟེར་ལབ་དུས་ད་ག་སེ་ཅིག་ད་ལུགས་སྲོལ་གྱི་བཟོ་འདྲ་བོ་ཅིག ཨེ་ནི་ཆོས་བྱས་ཟེར་ལབ་དུས་ཡང་ལམ་དང་ལུགས་སྲོལ་ནང་བཞིན་བྱས་ནས། ཨེ།
15:40, 47, དཔེར་ན་ཅིག་ཡི་ཤུའི་ཆོས་པ་འདྲ་བོ་ཞིག་ཡིན་པ་ཡིན་ན། ཨེ་ནི་སུ་དུས་དུས་རབས་ཨེ་ནི་ག་རེ་ཟེར་དགོས་རེད། དཔེར་ན་གཟའ་ཉི་མའི་ཅིག་ལྷ་ཁང་ནང་ལ་སྨོན་ལམ་འདྲ་བོ་ཅིག་བརྒྱབ། ཨེ། ཨེ་ནི་ཨེ།
15:50, 68, དཔེར་ན་ང་རང་ཚོ་ནང་པ་ཆ་བཞག་ནས། ཅིག་དུས་དུས་ལ་སོ་སོ་ལྷ་ཁང་ནང་ལོག་ལ་ཡ་འདོན་པ་འདྲ་བོ་ཅིག་བཏོན། སྨོན་ལམ་འདྲ་བོ་ཅིག་བརྒྱབ། དེ་ཁྱུག་ཙེ་རིང་ལ་ཡ་ཨེ་ནི་སྨོན་ལམ་འདྲ་བོ་ཅིག་བརྒྱབ། མིག་སྤུ་ཟིང་ཟིང་བྱས་བསྡད། ཨེ་ནི་ཕྱི་ལོགས་ལ་མར་སླེབས་ཚར་དུས་ག་གའི་མེད་པ་བྱས།
16:00, 49, འོ་ད་དེ་འདྲ་ཅིག་ང་ཚོ་ཆོས་ལུགས་མང་པོའི་ནང་ལ་འདུག་ག བྱས་ཙང་ང་ཚོས་ཆོས་དད་པ་བྱེད། དད་པ་བྱེད་ཀྱི་ཡོད་རེད་དེ་ཡིན་ནའི་ལམ་དང་ལུགས་སྲོལ་དེའི་སྒང་ལ་འདུག་ཟེ་ཕྱིན་པའི་བཟོ་འདྲ་བོ་ཅིག་མ་གཏོགས།
16:10, 58, ཨེ་ནི་ཁོ་ངོ་ཐོག་ལ་བསླབ་བྱ་གང་འདྲ་ཅིག་ཡིན་པ་དེ་དང༌། ངོ་ཐོག་ཀྱི་བསླབ་བྱ་དེ་ཤེས་པའི་ཐོག་ནས་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ལོག་ལ་ཡ་ལག་ལེན་བཀལ་ཡག་དེ་དོ་སྣང་ཞེ་དྲག་མེད་བསྡད་མཁན་ཅིག་ཡོང་བསྡད་ཀྱི་འདུག་ག དེ་ནོར་འཁྲུལ་རེད་ཤག
16:23, 0, 
