00:00 ཁོ་ཐག་བཅད་པ་བྱས་སོང་དྲན་མེད་དོ།  ངས་ཁོང་ལ་ལབ་པ་ཡིན་དེ་ངས་འདྲ་ཐག་བཅད་པ་གོ་མ་བྱུང་ང།
00:06 ཚན་རིག་པ་ལ་ངས་ལབ་པ་ནང་བཞིན་རེད་དྲང་པོ་ཞེ་དྲགས་ཡོད་རེད། སྐྱེ་བ་སྔ་ཕྱི་སྒྲུབ་ཀྱི་ཡོད་རེད་སྒྲུབ་ཐུབ་ཀྱི་ཡོད་མ་རེད་སྒྲུབ་ཐུབ་ཀྱི་མེད།
00:11 སྐྱེ་བ་སྔ་ཕྱི་མེད་པ་ཡང་མཐོང་ཐུབ་ཀྱི་མེད། ར།  མ་རྙེད་པ་ཙམ་རེད། མ་རྙེད་པ་དང་མེད་པར་རྙེད་པ་གཉིས་ཀ་ཁ་ཀ་རེད།
00:18 མ་རྙེད་པ་དང་མེད་པར་རྙེད་པ་གཉིས་ཀ་ཁ་ཁ་རེད།  དེ་འདྲ་ཡིན་དུས་ཙང་ནས། ད་ལྟ་མ་རྙེད་པ་རེད།
00:23 དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཚན་རིག་པ་དྲང་པོ་དངོས་ནས་ཚན་རིག་པ་ཚད་ལོངས་པ་ཅིག་ཡིན་པ་ཡིན་ན།
00:28 སྐྱེ་བ་སྔ་ཕྱི་ལབ་པ་ཡིན་ན། དེ་ང་ཚོས་དཔྱད་པ་བྱེད་པའི་ཡུལ་མ་རེད།  བཤད་བསྡད་ཡོད་རེད། དེ་ང་ཚོར་བྱུས་ཏོག་མེད།  ཤེས་ཀྱི་མེད། འདི་ཟེར་གྱི་འདུག་ག།
00:35 དེ་འདྲ་ཡིན་པས་ཡིན་དུས་ཙང་ནས། འོ་དེ་དུས་འཇམ་དབྱངས་ཚགས་པར་རྒྱབ་མཁན་དེ་འདྲ་ལབ་བྱུང།
00:39 འདི་ད་ངས་ཐག་གཅོད་ཡ་ཡོད་མ་རེད་ལབ་ཡིན།  འདི་འདྲ་རེད།
00:43 ད་ནང་པས་ཡོད་མེད་ཐག་ཆོད་པ་ཅིག་གི། རིགས་པས་དཔྱད་པ་བྱས་ཏེ་ར་འཕྲོད་པ་ཞིག་ཡོང་གི་འདུག་ན།
00:50 ནང་པས་ཁས་བླངས་དགོས་ཡ་འདི། ནང་པི་ས་ཡ་ཨ་བི།
00:54 དཔེ་ན་མི་དགེ་བཅུའི་བཤད་ཡིན་དུས་ཙང་ནས།  མི་དགེ་བཅུ་པི་ནང་ལོག་སྐུར་འདེབས་ལོག་ལྟ་དེ་ཉེན་ཁ་ལྗི་བ་ཡོད་ཙང།
00:59 སྐུར་འདེབས་ལོག་ལྟ་བཤད་པ་རེད། སྤྱིར་ཀྱི་ལོག་ལྟ་བཤད་ཡིན་དུས་ཙང་ནས་སྒྲོ་འདོགས་ལོག་ལྟ་དང༌།
01:04 སྐུར་འདེབས་ལོག་ལྟ་གཉིས་ཡོད་འདུག་ཨ། ལོ་ཏོག་ལ་ལོག་ལྟར་ལ་ཡ་སྐུར་འདེབས་ལོག་ལྟ་དང༌།
01:10 སྒྲོ་འདོགས་ལོག་ལྟ་གཉིས་བཤད་ཡ་དེ་ཉིད་བཤད་ཡ་དེ་ཀ་གང་་བསྟན་གྱི་ཡོད་པ་ཡིན་ན།
01:13 གང་ཡོད་པ་ཁོ་དེ་ལས་ལྷག་ནི་རྣམ་རྟོག་གིས་སྒྲོ་བཏགས་ན་སྒྲོ་འདོགས་ལོག་ལྟ།
01:21 གང་ཡོད་པ་དེ་ལས་ཆད་ནས་ཡོད་པ་ཅིག་ཡོད་མ་རེད་ཞིག་ལབ་པ་ཡིན་ན་སྐུར་བ་བཏབ་པ་རེད།
01:30 ཡོད་ཀྱི་ཡོད་ཀྱི་ལ་ཡོད་མ་རེད་སྐུར་བ་འདེབས་པ་རེད།  དེ་དུས་ཡིན་དུས་སྐུར་འདེབས་ལོག་ལྟ།
01:34 སང་སྒྲོ་འདོགས་ལོག་ལྟ་དང༌། སྐུར་འདེབས་ལོག་ལྟ་གཉིས་ཀ་ལོ་སེལ་དགོས་ཀྱི་འདུག་ག།
01:39 དེའི་དོན་དག་ལ་གང་ཤོད་ཀྱི་ཡོད་རེད་ལབ་ན། དངོས་ཡོད་གནས་ཚུལ་གང་ཞིག་ཡོད་པ་དེ་ཁས་ལེན་དགོས་གི༌རེད།
01:44 དེ་འདྲ་ཡིན་དུས་ཙང་ནས་དངོས་ཡོད་གནས་ཚུལ་གང་ཡོད་པ་དེ།
01:48 ཁོ་རྟ་དེ་ཁེང་རླང་མགོ་ཡག་རེད།  དངོས་ཡོད་གནས་ཚུལ་གང་ཡིན་པ་གཅིག།
01:56 ཐབས་ཤེས། གང་ཟས་གྲོགས་རིགས་པས་དཔྱད་པ་བྱས་པ་སྦྱིན་ནས་ཡིན་ནས་འདྲ།
02:01 བློས་བཅད་པ་བྱས་བི་ཡོ་ཆས་མཐུན་རྐྱེན་ལ་ཡ། འཕྲུལ་ཆས་དེ་ཆོ་དྲན།
02:08 འཕྲུལ་ཆས་དང།  གཅིག་རྫས་སྦྱོར་འདྲ་མིན་འདྲ་དེ་འདྲ་ལ་ཡ་བརྟེན་ནས་དངོས་པོའི་གནས་ཚུལ་ཚོལ་ཐབས་བྱས་རྗེས།
02:15 དངོས་པོའི་གནས་ཚུལ་ཐག་ཆོད་པ་ཞིག་ཤེས་སོང་ན། དེ་ནི་ནང་པ་སངས་རྒྱས་པས་ཁས་ལེན་ཡག་རེད།
02:20 ད་འདིར་འདུག་ཀ།  སྐྱེ་བ་སྔ་མ་ཞེས་པ་ནི་སུས་ཀྱང་མ་མཐོང་བའི་ཕྱིར།
02:27 མ་ཞེས་རྒྱུ་མཚན་མང་ཆེ་བ་ཕལ་ཆེ་འདི་རེད་ད།  སྐྱེ་བ་སྔ་ཕྱི་ཨེ་ཡོད་ན།
02:33 ང་ཡིད་ཆེས་ཀྱི་མི་འདུག་ཅེས་རྒྱུ་མཚན་མཐར་ཐུག་འདི་རེད་མ་གཏོགས།
02:35 སྐྱེ་བ་སྔ་ཕྱི་མེད་པ་མའི། མང་པོ་ཅིག་གིས་འདིའི་ཐོག་ལ་བཤད་ཀྱི་འདུག་ག།
02:39 ཨེ་ཡོད་ན་ཞིག་ལབ་དེ་ཨ་ཞིག། སྐྱེ་བ་སྔ་ཕྱི་དྲན་མཁན་ཞིག་མི་འདུག།
02:43 ངས་ཀྱང་དྲན་གྱི་མི་འདུག། མཐར་ཐུག་ན་ངས་དྲན་གྱི་མི་འདུག་དེའི་སྟེང་དུ་འགྲོ་ཡི་ཡོད་ད།
02:46 ད་སྐྱེ་བ་སྔ་མ་མཐོང་མཁན་མི་འདུག་འ། སྐྱེ་བ་སྔ་མ་མཐོང་མཁན་མི་འདུག་འ།
02:52 ད་ལབ་པ་ཡིན་ན། སྐྱེ་བ་སྔ་མ་མཐོང་མཁན་གཅིག་ཀྱང་མེད་པ་རེད་ལབ་པ་ཡིན་ན། ཁོས་དེས་ཐག་གཅོད་ཐུབ་རྒྱུ་ཁག་པོ་རེད།
02:57 ཁོ་རང་གི་ད་ཀྱང་མ་མཐོང་ན་ཐ་སྡུག་གྱོང་ཟོ་འདྲ་ཅིག་རེད།
03:01 བྱས་ཅེས་གང་ལྟར་མེད་ན་མི་གཅིག་པུ་དེས་སྐྱེ་བ་སྔ་མ་མ་མཐོང་བ་ཙམ་ཁོ་རང་གྱིས་མཐོང་གི་མིན་འདུག།
03:09 དེ་འདྲ་ཡིན་དུས་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་མ་རེད། ལབ་་བསྡད་ངེས་འདི་ཡི་ཚིག་སྐད་ཆ་ལྡོག་ན་ཨ་ནི་ཁྱེད་རང་གིས་མ་མཐོང་བ་ཚང་མ་ལོ་མེད་པ་རེད་ལབ་པ་བྱས་ནས།
03:16 དེ་ལབ་ཐུབ་རྒྱུ་མ་རེད་ད།  དེ་ཁྱེད་པར་གང་མིན་འདུག། དེ་གནད་འགག་ཆེ་ཟེར་གྱི་འདུག།
03:19 ལྗིད་པོ་ལྗིད་བ་དེ་གཤམ་དེ་རེད། ལུས་གློ་བུར་བ་ལས་སེམས་གློ་བུར་བ་གྲུབ་པ་ཡིན་ཏེ།
03:26 དཔེར་ན། མེ་གློ་བུར་དུ་གྲུབ་པ་ལས་འོད་གློ་བུར་དུ་གྲུབ་པ་བཞིན་ནོ།
03:32 ད་མེའི་འོད་ལ་སྦྱར་ཡང་འགྲིགས་ཀྱི་འདུག་སྟེ། མེ་འོད་ལ་སྦྱར་བ་དེ་མེ་ཁོ་རང་སྦྱར་ན་མེ་ལ་རྒྱུན་ཅང་དགོས་ཀྱི་མིན་འདུག་བ།
03:40 ཁོ་མེ་ཤིང་གི་ཅིག་གི་སྒང་ལ་རྐྱེན་འཕྲད་ན་མེ་སྦར་གྱི་ཡོང་གི་རེད།
03:44 ཡིན་ན་མེ་དེའི་རིགས་འདྲའི་རྒྱུན་སྔ་མ་ཅིག་མེ་ཤིང་སྟེང་དུ་མེད་འདུག་ག།
03:48 ཁོ་རང་དྲོད་ཀྱི་རང་བཞིན་ཞིག་མེ་ཤིང་གི་སྒང་ལ་གད་མིན་འདུག་ག།
03:52 ཡིན་ན་ད་འོ་རྐྱེན་འཕྲད་པའི་ཐོག་ནས་ཨ་ནི་སྲེག་པའི་བྱ་བ་བྱེད་མཁན་གྱི་ནུས་པ་གསར་པ་ཞིག་སླེབས་ཡོང་གི་ཡོད་ར།
03:59 བྱས་ཙང་ང། བལྟ་འོ། ང་རང་ཚོའི་སྐྱེ་བ་སྔ་མ་སྒྲུབ་ཡག་གི་རྟགས་བསམ་བློ་གཏོང་ས་མཐར་ཐུག་འདི།
04:09 ལུས་འདི་ལུས་འདིའི་རྒྱུན་ཕ་མའི་ཁུ་ཁྲག་ནས་ཡོང་དེ་བ་མཐོང་གསལ་རེད།
04:16 བཤད་དེ་མིན་གྱི་རང་གི་ལུས་འདི་སྐྱེ་བ་སྔ་མ་ནས་སྔ་མའི་ལུས་ནས་འདིར་ཡོང་བའི་སྐབས་ལ་རྟགས་ཚང་མས་ཤེས་གསལ་རེད་བ།
04:22 བྱས་ཙང་ད་སྐྱེ་བ་སྔ་མ་སྒྲུབ་ཡག་གི་སྒྲུབ་བྱེད་གཙོ་བོ་བསམ་བློ་གཏོང་ས་འདི།
04:26 ནང་ཤེས་པའི་སྒང་ལ་བསམ་བློ་གཏོང་གི་ཡོད་ར། ཤེས་པའི་སྒང་ལ་བསམ་བློ་གཏོང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ཤེས་པ་འདི་ལུས་འདི་གར་བརྟེན་པ་རེད།
04:33 ཅེས་ནས་ད་ཐག་འདི་ད་ལྟ་ཚན་རིག་པ་ཚོའི་བཤད་དེ་ཡག་འདི་དེ་ཤོད་ཀྱི་ཡོད་རེད། ཐག་བཅད་ནས་ད་ཤོད་ཀྱི་མ་རེད།   ཡིན་ནི་ད་ཡིན་ཤག་བྱས་ཏེ་བཤད་པ་དེ།
04:42 འོ་ད་ང་རང་ཚོའི་ཤེས་པའམ་བློ་དེ་ལུས་སྤྱི་སྤུངས་ཀྱི་སྐད་ཆ་མ་རེད་ད། ལུས་ཀྱི་རྩ་གནས་དང༌།
04:52 ལྷག་པར་ད་ཀླད་པ་ཀླད་པས་ཀླད་པའི་གཅིག་གང་ཟེར་གོ་ད།
04:56 ཀླད་རྩའི་རྒུ་ཕྲ་རབ་འདི་འདྲའི་སྟེང་ནས།    དཔེར་ན་སྒོ་ལྔའི་ཤེས་པ་དེ་དག་དང༌།
05:06 སྒོ་ལྔའི་ཤེས་པ་ཙམ་མ་ཡིན་པར་ཡིད་བློ་རྟོག་པའི་སྒང་ནས།
05:10 ད་ཅིག་རྣམ་རྟོག་འདྲ་མིན་འདྲ་སྐྱེ་བ་དེ་དག་རྟེན་ཀླད་རྩ་དང་འབྲེལ་དེ་ཡོད་རེད།
05:18 དེ་འདྲ་ཡིན་པས་ཡིན་དུས་ཙང་ནས་ཀླད་རྩའི་སྟེང་ནས་རྣམ་རྟོག་འདྲ་མིན་དང༌། ཤེས་པ་སྤུ་རིས་འདྲ་མིན་དེ་དག་དབྱེ་བ་ཞིག་ཕྱེ་ཡིན་གྱི་འདུག་ག།
05:26 འགའ་རོ་ར་འཕྲོད་པ་ཅིག་ཡོད་རེད། ད་རིང་ཉེ་ཆར་རང་ཡང་འཇར་མན་ནས་ཡོང་བསྡད་བའི་དན་ད།
05:33 ཕལ་ཅེར་འདི་འོ་ད་Neurologistཕལ་ཅེར་མིན་འགྲོ།  ཀླད་པའི་མཁས་དབང་ཙིག།
05:39 ཁོང་གིས་ཁོང་མཁས་པ་ཅིག་རེད་ཤ་ཁོང་གིས་དམའ་འགྲེལ་བཤད་ཞིག་རྒྱབ་ཡིན་དུས་ཙང་ནས།
05:45 ཨ་ནི། ཀླད་པ་མ་ཞིག་ཡོད་རེད། ད་དཔེར་ན་གཟུགས་མཐོང་མཁན། སྒྲ་ཐོས་མཁན། དྲི་འཚོར་མཁན།
05:53 རོ་མྱོང་མཁན། ད་འགའ་ནང་བཞིན་གྱི་ཅིག་གི་དཔེར་ན་བྱམས་པ་དང༌། སྙིང་རྗེ་ལ་སོགས་པ་དེ་ག་ང་ཚོ་དྲན་ཡོང་སའི་ཀླད་རྩ་དང༌།
05:59 འདོད་ཆགས། ཞེ་སྡང་དེ་ཚོ་ཡོང་སའི་ཀླད་རྩ་ཀླད་རྩ་མི་འདྲ་བ་མིན་འདྲ་འདུག་ག།
06:04 ཐད་ཀར་ཀླད་རྩ་གཅིག་ལ་གློག་རག་བཏང་རྗེས་ཅིག་ཀླད་རྩ་དེས་ཡི་ལས་ཀ་མ་བྱས་ན། རྣམ་རྟོག་འདྲ་མིན་འདྲ་དེ་དག་ཐད་ཀ་ཐད་ཀར་སྐྱེ་རྒྱུ་མེད་བསྡད་པ་ཅིག་ཕལ་ཆེར་ཆགས་ཀྱི་ཡོད་རེད།
06:14 དཔེར་ན། གྲོད་པ་ལྟོགས་ཡག་དེ་ཆོ་དྲན་འདི་ཀླད་རྩ་དང་འབྲེལ་བ་ཡོད་པ་ཅིག་གི། ཀླད་རྩ་བྱེ་བྲག་པ་ཅིག་ལ་འགུལ་བསྐྱོད་ཅིག་ཐེབས་ན།
06:23 གྲོད་པ་ལྟོགས་པའི་ཚོར་བ་མི་ཡོང་ངས། ཡང་ཀླད་རྩ་གཞན་ཅིག་ལ་ཡང་འགུལ་བསྐྱོད་རྒྱག་པ་ཡིན་ན།
06:29 ཁོ་པའི་གྲོད་ཁོག་རྒྱག་ནས་གྲོད་ཁོག་ལྟོགས་སྣང་ཡོང་དེ་ཡག་དེ་དག་ཧ་ཅང་གི་གསལ་པོ་འདུག་བ།
06:33 སོང་ཙང་ད་ཏ་དེ་ལ་ནང་གསེས་ཀྱི་ཏ་ལུས་ཚོར་ཀྱང་ཀྱང་གི་ཡོང་དེ་ཡག་རིམ་པ་གཅིག།
06:41 ལུས་ཚོར་ཀྱང་ཀྱང་མ་ཡིན་པའི་ཏ་སྙིང་བྱམས་པ་དང་སྙིང་རྗེ་དང༌། ཁོང་ཁྲོ་དང་ང་རྒྱལ་ལ་སོགས་པ་ཅིག་དེ་ཚོ་དྲན་འདི་ཀླད་རྩའི་སྟེང་ནས་འགྲེལ་བཤད་རྒྱབ་ཐུབ་ཡག་འདུག་ཨ༌།
06:50 ད་འདུག་བྱས་ཡིན་དུས་ཙང་ནས། ཇི་སྲིད་ཀླད་རྩ་འདི་ཁྱེད་འདི་ཏ་ཁོ་གང་ཟེར་འགྲོ།
06:58 སྙིང་རྩ་བརྒྱུད་ནས་དཔེར་ན་ཁྲག་གི་ཕ་གིར་འཚོ་ཡ་དོན་ད་ཀླད་པ་འཚོ་ཡག་གི་ཁོ་ཁྲག་རྒྱུན་གྱིས་འཚོ་དགོས་གོ་ར་ཏ༌།
07:06 བྱས་ཙང་ཁྲག་རྒྱུན་ཁོ་མུ་མཐུད་ནས་བསྡད་ཨ་ནི་ཀླད་རྩ་འདི་ active རེད་ད།
07:11 ཀླད་ཙ་འདི་ཡི་ལས་ཀ་བྱེད་ཡག་གཅིག་ཇི་སྲིད་ཡོད་པ་དེ་སྲིད་དུ་དེ་ལ་བརྟེན་ནས་བྱུང་བའི་ཤེས་པ་ཟེར་ཡག་འདི་ཡོད་དེ་ངས།
07:21 ད་འདི་འགྲེལ་བཤད་ཞིབ་པོ་བརྒྱབ་ཀྱི་ཡོང་གི་འདུག་ག། ད་ལྟའི་རྒྱང་འཕེན་པའི་སྔར་གྱི་རྒྱང་འཕེན་པའི་ནང་ཅིག་སྐད་ཆ་མ་རེད་ད།
07:25 འདི་ཞིབ་ཚགས་པོ་ཞེ་པོ་ཅིག་འདུག་ག། བྱས་ཙང་ད་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་ཨ་ནེ་ཏ།
07:30 ནམ་ཁྲག་གི་རྒྱུ་བ་འགགས་ཁྲག་གི་རྒྱུ་པ་དང་ཀླད་པ་དེ་ཤི།
07:38 ཀླད་པའི་ཀླད་རྩས་ལས་ཀ་བྱེད་པ་དེ་དག་འགགས་འབྱིན།
07:43 དེ་འགགས་པ་དང་འ་ནི་ཤེས་པ་འགགས་ཅིང་དེ་འདྲ་ཡིན་དུས།   ད་ལྟ་རྒྱང་པོའི་སྔར་མོར་རྒྱང་པོ་འཕེན་ཨ་ནི་ཆང་ལས་མྱོས་དུག་ལབ་ཡ་འདྲ་པོ།
07:49 དཔེར་ན་རྩིག་པ་ལ་བརྟེན་པའི་ལྡེབས་རིས། རྩིག་པ་ཇི་སྲིད་གནས་པ་དེ་སྲིད་དུ་ཡོང་གི་ཡོད་རེད། རྩིག་པ་དང་ལོག་སོང་ན་ལྡེབས་རིས་འདི་འཇིག་འགྲོ་ིུ་རེད་དེ་བཞིན་ཇི་སྲིད་ལུས་སྤྱི་དང༌།
07:58 ལྷག་པར་དཔེར་ན་ད་རིང་ཁེ་སང་ཡིན་ན། ཀླད་རྩ་ཞིབ་ཚགས་པོའི་འགྲོ་སྟངས་འདིའི་ཐོག་ནས་འདུག་དེ་བལྟས་ཡོང་དུས།
08:03 ཀླད་པ་དེ་ཡོད་པ་བར་ཤེས་པ་ཡོད་བསྡད་་ངས། ཀླད་པ་དེ་འགགས་པ་དང་ཤེས་པ་དེ་འགགས་འགྲོ་ངས་ཅིག། སྟ་སྐྱེ་བ་སྔ་མ་མེད་པའི་སྒྲུབ་བྱེད་གཙོ་བོ་འདིའི་སྟེང་ནས་སླེབས་ཀྱི་ཡོད་ར།
08:12 སྔ་མ་ནས་འདིར་འོང་བའི་ཤེས་པ་ཡང་མ་རེད། འདི་ནས་ཕྱི་མར་འགྲོ་བའི་ཤེས་པ་ཡང་མ་རེད། ཀླད་པ་ཀྱང་ཀྱང་ལ་བརྟེན་པ་རེད་ལབ་དུས་སྐབས་ལ་ཀླད་པ་ནི་ཚེ་འདི་ཁོ་ནའི་དབང་དུ་བྱས་པ་རེད་ད།
08:19 གཅིག་ལབ་ད། འོ་ཡ། འོ་ལྟ།
08:26 འོ། ལྟ་ཡིན་ན་འང།  དཔེར་ན་ཤེས་པ་ཤེད་པ་རང་གི་སྒང་ནས་ང་རང་ཚོས་རྟོག་པ་དང་རྟོག་མེད་གཉིས་དབྱེ་བ་ཅིག་ཕྱེ་ཡ་འདུག་ག།
08:44 འདི་ཕལ་ཆེར་ང་ཚོའི་མྱོང་བའི་ཐོག་ནས་རྟོག་པ་རྟོག་མེད་གཉིས་ཕལ་ཆེར་ཡོང་གི་འདུག་བ། དབང་པོའི་ཤེས་པ་དང་ཡིད་བློ་རྟོག་པ་གཉིས་ཡོང་གི་འདུག་ག།
08:51 ད་ལྟའི་ཀླད་པའི་ཐོག་ནས་འགྲེལ་བཤད་གཙང་མ་ཞིག་རྒྱབ་ཐུབ་ཡ་ཡོད་མ་རེད།  ཚང་མ་རྒྱབ་ཐུབ་ཡ་ཡོད་མ་རེད།
08:57 ད་འདི་ནས་གལ་ཆེ་ཤོས་ཅིག་ཚད་མ་དང་ཚད་མིན་ཟེར་བ་ཅིག་ཡོད་རེད་ད།
09:03 ང་རང་ཚོ་བློ་ཡང་དག་པ་ཅིག་ཡུལ་གཅིག་སྒྲུབ་ཆིད་མེད་པ་ཕྱིན་ཅི་མ་ལོག་པ་བློ་ཅིག་ཁྲུད་ནས་ཕྱིན་ཅི་ལོག་པས་བློ་ཅིག།
09:13 ད་ཏ་ཁྲུད་ཟེར་བ་འདི་འཐེན་རྒྱུ་ཡོད་པའི་སྐད་ཆ་དེ་མར་ད།  ད་སྤྱིར་བཏང་ཁྲུད་པའི་ཁྲུད་པའི་ཤེས་པ་ཏ་གང་ད་ཕྱིན་ཅེས་ལོག་པའི་བློ་ཟེར་ན་ཡག་ཤོས་རེད་ད།
09:21 ཕྱིན་ཅི་ལོག་གི་བློ་དེ་གཉིས་པོ་འདི་ཀླད་པའི་སྟེང་དུ་རྗེས་རྒྱུ་ད་ཡོད་མ་རེད།  འན་ཏ་བར་དུ་མིན་འདུག།
09:27 སོ་ངེས་དན་ཏ་ཁོང་ཚོ་ཀླད་པའི་ཚན་རིག་པ་མཚོ་ལ་ཡ་དན་ཏ་ཚད་མ་ཚད་མིན་དབྱེ་བ་ཕྱེད་ཡ་རྟོག་པ་དང་རྟོག་མིན་དབྱེ་བ་ཕྱེད་ཡ་འདི་ཞིབ་འཇུག་བྱེད་དགོས་ཀྱིས། འབུད་རྒྱུ་བྱེད་བསྡད་ཀྱི་ཡོད།
09:37 ཏ་ཚད་མ་ཚད་མིན་དང་རྟོག་པ་རྟོག་མིན་གཉིས་པོ་འདི་ང་རང་ཚོའི་པས་གང་ཟེར་དགོས་རེད།
09:45 ཕ་གིར་ཡུལ་གྱི་ནམ་ཞག་ཡིན་ནས་འདྲ་ཕྱིའི་གནས་ཚུལ་ཡིན་ནས་འདྲ་ནང་གི་མྱོང་བ་ལ་སོགས་པ་དེ་འདྲ་གནས་ཚུལ་ཡིན་ནས་འདྲ།
09:51 ཕ་གིར་སྟེང་ལ་བབ་ཡ་ད་རྟོག་པ་རྟོག་མིན་གཉིས་པོ་དེ་དང་ཚད་མ་ཚད་མིན་གཉིས་མོ་འདི་ཞིབ་པོ་གལ་ཆེ་པོ་རེད་ད།  འདི་ཏ་ཡོད་ར་ཁོ་བྱ་བ་བྱེད་ཀྱི་འདུག་ག་ཕན་ནུས་འགྲིག་གི་འདུག་བ།
10:01 ད་འདི་ཀླད་པའི་ཀླད་ཚ་ཀྱང་ཀྱང་ཐོག་ནས་འན་ད་འགྲེལ་བཤད་རྒྱག་ཐུབ་བས་མིན་འདུག་གམ། ལ་དམིགས་ནས་བློ་སྐད་ཅིག་སྔ་མ་ཕྱིན་ཅི་ལོག།
10:10 བློ་ཞིག་སྐད་ཅིག་ཕྱི་མར་ཕྱིན་ཅི་མ་ལོག་པའི་བློར་འགྱུར་བ་ཡོང་གི་ར།  ཡུལ་གཅིག་ལ་ཡ་མེད་ན།  དཔེར་ན། དབང་པོའི་ཤེས་པས།
10:18 དཔེས་ན་དམར་ལམ་པ་དམར་ལམ་ལམ་རོ་ཞིག་མཐོང་ས་། ད་འདི་མེ་ཡིན་ནམ་འོད་དམར་པོ་ཅིག་ད།
10:27 དོན་ལ་དཔེར་ན་མེ་མིན་པ་ཅིག་གི་ཕ་གིར་མེ་འདུག་བསམ་པའི་བློ་ཞིག་ཡོང་གི་ར་བ། དབང་པོའི་ཤེས་པ་ཕྱིན་ཅི་ལོག་གམ་ལོག་བ་བློ་ཞིག་འདུག་ག།
10:35 རྟོག་མིན་གང་སར་ད་དེ་ལོག་ཤེས་ཞིག་འདུག་ག།  ལོག་ཤེས་འདི་དྲངས་པའི་ཡིད་བློ་ཅིག་གི་ཕ་གིར་མེ་ཞྀག་འདུག་བསམ་ནས་དྲན་དེ་ཁྱེན་ཞིག་ཡོང་གི་རེད་ད།
10:42 དེར་ལ་ཡ་ཀླད་པའི་སྒང་ལ་ཡ་དམར་ལམ་པ་མཐོང་དེ་ཁྱེན་ཀྱི་ཀླད་རྩ་དེའི་སྒང༌ལ།
10:50 མི་ཞིག་གིས་དེ་མེ་མ་རེད། ཤེལ་གྱི་འོད་རེད་དེ་ལབ་པ་ད་གར་རང་ཁོ་བློ་དེ་མི་དེ་ཡིད་ཆེས་པ་བློས་འཁེལ་པ་ཅིག་གི་དེ་སྐྱག་རྫུན་མི་བཤད་མཁན་གྱི་མི་དེ་བ།
11:00 སྐྱག་རྫུན་མི་བཤད་མཁན་ཅིག་གི་ངག་ལ་བརྟེན་ནས་དེ་མིན་པ་ཞིག་ཤེས་པ་ཡོང་གི་རེད།
11:06 
