00:00 ཡིན་ནའང། ཡང་མུ་སྟེགས་མང་པོ་གཅིག་གིས། གཅིག་རྩ་བ་དེ་ཚངས་པ་དང་། ཨ། ཚངས་པས་སྤྲུལ་པ་འདྲ་པོ་ཅིག་གི། རེད་ཏེ། ཡིན་ནའང་།
00:08 ཨེ་ནས་ཡང་།  ཨེ། སྐྱེ་བའང་ད་མང་པོ་ཅིག་ཡོད་བསྡད་པ། ཨེ་ནས་སྐྱེ་བ་དེ་གས་དེ། སྐྱེ་གནས་བཟང་ངན་དེ་གས་དེ་ཡང་ལས་ཀྱི་དབང་གིས་ཡོང་གི་ཡོད་བསྡད་པ།
00:16 བྱས་ཙང་འབྲས་ཡང་བཤད། ཨེ། མཐར་ཐུག་འཇིག་རྟེན་བཀོད་པ་པོའང་འདོད། ཨེ། སྐྱེ་བ་སྔ་ཕྱིའང་འདོད།
00:24 ཨེ་ནས་ཡང་མཇུག་ལ་ཐར་པ་ཡང་འདོད་ངེ་། སྡེ་ཚན་འདྲ་པོ་གཅིག ད་ཡང་ཡེ་ཤུའི་ཆོས་ཟོལ་འདྲ་པོ་ཞིག་ཡིན་པ་ཡིན་ན། ཕལ་ཆེར་ཚེ་ད་ག་མ་གཏོགས་མེད་བསྡད་པ་ཅིག
00:33 ཨ་ལྟ་ཚེ་འདི་དང་། ད་ཕྱི་མ། ད་གཅིག་ཡོད་པའི་ཟོལ་འདྲ་པོ་ཞིག་རེད། ཟ་འོ་ད་ཚེ་འདི་གར་འཇིག་རྟེན་བཀོད་པ་པོས་ཐད་ཀར་བཀོད་པ་ཞིག་བཤད་ཀི་འདུག་ག
00:42 དེ་ཡང་ཡག་པོ་རེད་ཤག ཡང་ཁོ་རང་འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡ་དད་པ་བྱེད་ཡ་གཅིག་གི་ཆོས་བརྒྱུད་ཅིག་ཡིན་ཕྱིན་ཆད་ལ་ཡ།
00:48 ཚེ་འདི་ག་རང་ཐད་ཀར་ད་དཀོན་མཆོག་གིས་བཀོད་ཞག་པ་ཞིག་བསམ་བློ་བཏང་ཡོང་དུས་ཙ་ནས།
00:53 ཁོ་སོ་སོའི་ཚེ་འདིའི་ཕ་མ་ལ་ཡ་སྙིང་ཉེ་པོ་ཡོང་གི་ཡོད་པ་ནང་བཞིན། ཨེ་ནས།
00:58 དཀོན་མཆོག ཚེ་ད་གར། ད་དཀོན་མཆོག་གིས་སྦྱིན་པ། དཀོན་མཆོག་གིས་བཀོད་པ་ཡིན་དུས་ཙ་ནས། དཀོན་མཆོག་ལ་སེམས་ཐག་ཉེ་པོ་ཞེ་བོ་ཆགས་ཡོང་ངེ་གཅིག
01:04 བྱས་ཙང་ད། དཀོན་མཆོག་གི ཇི། ཇི་ཙམ་གྱིས་སེམས་ཐག་ཉེ་བ་ཡོད་པ་དེའི་ཚོད་ཀི དཀོན་མཆོག་གི་རྗེས་སུ་སློབ་ཡ། ད་རྗེས་སུ་བསླབས་ནས་བརྩེ་བ་སྒོམ་ཡ།
01:13 བཟོད་སྲན་བྱེད་ཡ། ཆོག་ཤེས་བྱེད་ཡ་ཟེར་བ་དེ་ཚོའི་དྲས་འདི། ཡག་པོ་འདུག་ག བྱས་ཙང་འོ་ཡང་ཚེ་སྔ་ཕྱི་མི་འདོད། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ནང་ལོགས་ལ།
01:21 ཚེ་སྔ་ཕྱི་འདོད་མཁན། ལས་རྒྱུ་འབྲས་འདོད་མཁན། ཨེ། ཡང་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་པ་ལ།
01:27 ཚེ་སྔ། ཚེ་སྔ་མ་མི་འདོད་པ། ཚེ་འདི་ཐད་འདྲ་པོ་བཀོད། ད་ལུས་འདི་ཞིག་པའི་རྗེས་ལ།
01:33 བདག་ཟེར་ཡ་དེ་ཟུར་དུ་གཅིག་ལྷག་ནས། ཨེ། གནས་སྐབས་གཅིག་རོ་ཁང་ནང་ལ་ཡ། ཨེ། ངལ་གསོ་བརྒྱབ་སྡོད་ཀི་མེད་འགྲོ རོ་ཁང་ནང་ལ། རེད་པ།
01:40 རོ་སྒམ་ནང་དེར་ངལ་སོ་འདྲ་པོ་བརྒྱབ་བྱས་བསྡད། ཨེ་ནས། གཞུག་ཀོར། ཨེ་ནས་མ།
01:45 ཡང་སླར་ཡང་། དཔེ་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་གིས། ད། དཀོན་མཆོག་གི་སྲས་ཡིན་ན་གང་ཡིན་ན་གཅིག་གིས། ཨེ་ནས་ཡང་དེ་མར། ཞིབ་འཇུག་འདྲ་པོ་ཞིག་བྱས་བྱས།
01:51 ཨེ་ནས། ཡར་ཐར་པ་རུ་འགྲོ་ཡ་དང༌། མར་ངན་སོང་ལ་འགྲོ་ཡ་ཟེར་མཁན་དེ། གཅིག་གི་བཤད་ཀི་འདུག་ག བྱས་ཙང་མི་འདྲ་བ་མང་པོ་རེད་ཤག
01:57 ད། ཡང་ཡེ་ཤུ་དང་དེ་ཚོའི་གྲས་ཕལ་ཆེར་ཐར་པ། ཐར་པའི་རྣམ་གཞག་ཕལ་ཆེར་མེད་པའི་ཟོལ་འདྲ་པོ་ཅིག ད་དཀོན་མཆོག་གི་དྲུང་དུ་སྐྱེ་ཡ་ཅིག
02:07 དག་ཞིང་འདྲ་བོ་ལ་སྐྱེ་ཡ་ཅིག ཨེ་འདྲ་མིན་འགྲོ ད་དེར་གཅེར་བུ་བས། ཨེ། ཐར་པ་ཅིག་འདོད།
02:16 ཨ། ཐར་པ་དེ། ཨེ། ཡང་ཞིང་ཁམས་ཟོལ་འདྲ་པོ་ཞིག་ལ་ཡ། དེ་རྒྱལ་བ་དམ་པས།
02:23 ད་རྒྱལ་བ་དམ་པ་དེ། ཨ་ལྟ་དེ་གཅེར་བུ་པའི་མཧཱ་ཝི་ར་ཟེར་ཡ་དེ་ཡིན་པ་རེད། མཧཱ་ཝི་ར་ཁོང་གིས། ཨེ་ནས། ཨ། གསུང་ནང་ལོགས་ལ་ཡ།
02:30 ཁ་བ་རྒྱ་སྤོས་མེ་ཏོག་དང༌། བ་ཞོ་བ་མོ་མུ་ཏིག་མདོག གདུགས་དཀར་བཟུང་བའི་དབྱིབས་འདྲ་བ། ཐར་པ་ཡིན་པར་རྒྱལ་བས་བཤད་ཟེར།
02:37 ད་འོ། ཞིང་ཁམས་གི་ཟོལ་འདྲ་པོ་ཅིག་གི། དེ་འདྲ་ཅིག་ལ་ཡ། ཨེ་ནས། སྐྱེས་ཡ་ཅིག་བཤད་པ་ཡིན་པ་རེད།
02:41 དེ་ནས་རྒྱང་ཕེན་པ་འདི་གས་ལ།
02:43 ད་དེ་ལྟར། ཨ། ཆོས་འདི་ལས། ཨེ་ནས། ཕྱི་རོལ་ཏུ་གྱུར་པའམ། ད་དེ་ལས་གཞན་དུ་གྱུར་པའི།
02:52 ཨེ་ནས། ཆོས་ཚུལ་དེ་ཚོའི་གྲས་དེ་གས། ཨ། ང་ཚོའི་ཅིག ལྟ་བ་དང་སྤྱོད་པ་ག་འདྲ་ག་འདྲ་ཡོད་པ་དེ་ཤེས་པ་བྱས། ཤེས་པ་བྱས་ནས།
03:00 ད་སྤྱོད་པའི་ཆ་ནས། དཔེར་ན་ད་གིན་ཨ་ལྟ་དེའི་ནང་ལ་ཡོད་པའི་ནང་གི དཔེར་ན། ཨེ། དཔེར་ན་གཅེར་བུ་བའི་ད་སྤྱོད་པའི་ཟོལ་འདྲ་བོ།
03:07 ཨ་དེ་དང་དེ་འདྲ་བ་གི གཅིག ཨེ། མུ་སྟེགས་པ་ཤ་བརྫོད་གཞན་པ་དེ་ཚོའི་ནང་ལོགས་ལའང་། ད་གིན་ཞུས་པ་ནང་བཞིན་རེད།
03:14 དངོས་གནས་རང་ཅིག་འདོད་ཆུང་ཆོག་ཤེས། དཔེ། ཨེ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། དཀའ་ཐུབ་སྤྱད་ངེ་དེ་འདྲའང་། ཡོང་བསྡད་ཀི་འདུག་ག
03:22 ད་ག་ནང་བཞིན་གི་ཡེ་ཤུའི་ཆོས་པའི་ནང་ཆ་བཞག་ནའང༌། དངོས་གནས་རང་ཅིག་གི ད། ཨ།
03:27 གཞན་དོན་ལ་ཡ། དཀའ་བ་དང་དུ་བླང་ནས། གཞན་དོན་དུ་དཀའ་བ་དང་དུ་བླང་ནས་བསྡོད་ངེ་དེ་འདྲའང་མང་པོ་ང་ཚོས་མཐོང་ཡ་ཡོད་རེད།
03:35 དཔེར་ན། ཀ་ལི་ཀ་ཏའི་Mother Teresa འདྲ་པོར་ཆ་བཞག་ན། ཨེ་ནས། ཁོང་གི་རྗེས་འབྲང་དེ་ཚོའི་གྲས་འདི་ཧ་ལས་པ་འདུག
03:40 ཧ་ལམ་དཔེ་ང་ཚོ་ལས་ལྷག་པ་འདྲ་པོ་ཞིག་རེད། ད་དངོས་གནས་རང་དཔེ། ཨེ། ཅིག དམན་ལ་ལྷག་པར་བརྩེ་བ་ཟེར་ཡ་དེ་དངོས་སུ། ད།
03:50 ལག་ལེན་སྐྱེལ་ནས། སོ་སོའི་ངོས་ནས། ད། དཀའ་བ་དང་དུ་བླངས་ནས་བསྡད་ཡ་ཡོང་གི་འདུག་ག
03:55 དཔེར་ན་ང་ཚོ་འདྲ་པོ་ཅིག་གིས་བྱེད་དགོས་བྱུང་ན་ཕལ་ཆེར་ཁག་པོ་རེད། ས་དེ་འདྲ་ཡིན་དུས། དེ་གས་དེ། ཨ། ད་དངོས་ཡོད་གནས་ཚུལ་རེད།
04:01 ཁོ་ཚོར་རྗེས་སུ་ཡི་རང་བྱེད། ཨོ། དེ་ལ་ཡ་དཔེ་གུས་པ་བྱེད། ཨ་ངོ་མཚར་ཆེན་པོ་རེད་བསམས་ཏེ་ངོ་མཚར་སྐྱེ། བྱེད་ཡ་དེ། ཁོ། གལ་ཆེན་པོ་རེད་ཤག
04:10 ད་ག་ནང་བཞིན་པའི། ཁྱེད་རང་འཚོའི། ཨ་ལྟ། ཨ། གཅིག་བྱས་ན་བོད་པ་ཚོར་ངས་དེ་འདྲ་ལབ་ཡོད་ན་མེད་ན།
04:17 ཨེ། ལོ་ཇི་ཅིག་སྔོན་མ་ང་ཨ་ལྟ་སི་པན་ཅིག་ཕྱིན་པ་རེད། ཕ་གིར་སི་པན་ལ་སླེབས་དུས་ཙ་ནས། ཨེ་སེ་པན་ནང་ཨ་ལྟ་ས་ཆ་ཅིག
04:24 ཨ། ག་རེ་ཟ་དེ། Montserrat ཟེར་ཡ་ཅིག Barcelona ཡིན་ན། Barcelona མ་རེད། ག་རེ་ཟ་ཅིག་ཟ་འདི། ད་དེ་ཤེས་ཀྱི་མིམ་འདུག
04:32 བྱས་ནས་འོ་ད་ས་ཆ་ཅིག་གི་འདི་ཅིག་ཡོད་རེད། ལྷ་ཁང་ཆེན་པོ་ཅིག འོ་ལྷ་ཁང་དེར་ང་གནས་བསྐོར་འདྲ་པོ་ཅིག་ཕྱིན་པ་རེད། འགྲོ་དུས་ཙ་ནས།
04:40 ཨེ། ཡེ་ཤུའི་གྲྭ་པ་ཅིག རྒྱ་ཆུང་ཆུང་འདྲ་པོ་ཡོད་བསྡད་པ་ཅིག་འདུག རྒྱ་ཞེ་ར་རང་མ་རེད། རྒྱ་ཉུང་ཉུང་འདྲ་པོ་ཡིན་བསྡད་པ་ཅིག་གིས།
04:49 ཁོ་རང་གཟུགས་པོའང་ཆུང་ཆུང་རེད། སྡེ་ཆུང་། སྡེ་ཆུང་པ་རེད་ཤག ཨ། སྡེ་ཆུང་པ་གཅིག་གིས།
04:55 ཨ་བྱས་ནས། འོ་ཁོང་། ང་ཐུག་ག་སླེབས་བྱུང་། ཆེད་མངགས་ཐུག་ག་ཡོང་པ་རེད་ཟ། ཨ། དེ་ང་དེར་སྣེ་ལེན་བྱེད་མཁན་དེ་ཚོའོ་གྲས་ཀྱིས།
05:03 འགྲེལ་བཤད་བརྒྱབ་དུས་ཙ་ནས། ཁོང་ཨེ་ནས་ལོ་ལྔ་ཙེ་རིང་ལ་ཡ། ལྷ་ཁང་དེའི་རྒྱབ་ལོགས་དེར་རི་ཆུང་ཆུང་ཞིག་འདུག
05:10 འོ། རི་དེའི་སྒང་ལ་ཡ་ལོ་ལྔ་ཙེ། ཡ་གིར་ལྟོ་ཆས་ཚ་པོ་དེ་འདྲ་མེད་པ་བྱེད། ད་ཆུ་དང་བག་ལེབ་བཟས། ཆུ་བཏུངས་ཨེ་ནས་བག་ལེབ་བཟས།
05:18 འདུག་སེ་བྱས་ནས། ལོ་ལྔ་ཙེ་བསྡད་པ་རེད་ཟ། ང་སླེབས་དུས་ཙ་ནས་ང་ཐུག་ག་ཡོང་པ་རེད་ཟེར། ཆེད་མངགས་ཐུག་ག་ཡོང་བ་རེད་ཟེར་གི་འདུག
05:24 ཨེ་ནས། ཁོང་དང་ཐུག་པ་རེད། ཨེ་ནས། ང་གཉིས་སྐད་ཆ་འདྲ་པོ་བཤད་བྱས།  ཨེ་ནས། ཁྱེད་རང་ལོ་ལྔ་ཙམ་རིང་ལ་ཡ། ཨེ་ནས། ཡ་གི
05:30 རིའི་སྒང་ལ་ཡ། ཨེ་ནས། བསྡད་པ་རེད་ཟེར་གི་འདུག ཨེ་ནས། ཁྱེད་རང་ག་རེ་བྱས་ནས་བཞུགས་པ་ཟེར་ལབ་པ་ཡིན།
05:35 དེའི་རང་ལ་ག་རེ་བྱས་བཞུགས་པ་ཟེར། ཨེ་ནས་ཨེ། ག་རེ་ཟེར་དགོས་རེད། ད། བྱམས་བརྩེ་སྒོམ་བྱས། ཨ། བསྡད་པ་ཡིན་ཟ།
05:45 ང་ངོ་མཚར་འདྲ་པོ་སྐྱེས་སོང་། ཞེ་དྲག་རེད་བསམ་དྲན་སོང་། ཨ་ཙི། ཨ་ཙི་བསམ་པ་འདྲ་པོ་ཅིག་གི དཔེ་རྗེས་སུ་ཡི་རང་ཞེ་བུ་སྐྱེས་སོང༌།
05:52 འོ་དེ་འདྲ་རེད། བྱས་ཙང་དེ་འདྲ་ཡོང་གི་འདུག་ག བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་དི་ཚོའི་གྲས་ང་ཚོས་ཤེས་པ་བྱས།
05:58 མཐོང་བ་བྱས་བྱས། གུས་པ་བྱེད་ཡ་དེ་གལ་ཆེན་པོ་རེད་ཤག འོ། དེ་ཚོ་དཔེ་ལྟ་བ་ཕྱིན་ཅི་ལོག་པ་རེད་ཅེས་བྱེད་ནས། ཨེ་ནས། དཔེ་ཅིག་གི
06:06 ག་རེ་ཟེར་དགོས་རེད་དཔེ། ཚར་གཅོད་པའི་ཞིང་ཟོལ་ཞིག་ལ་བལྟས་ན་ནོར་བ་རེད། གང་ལྟར་དེ་གས་དེ་ལ་གུས་པ་བྱེད་ཡ་དེ་གལ་ཆེན་པོ་རེད་ཤག
06:13 ད་འདི་ནས། རང་སྡེ། གཉིས་པ་རང་སྡེའི་གྲུབ་མཐའི་རྣམ་གཞག་ཅུང་ཟད་ཕྱེ་སྟེ་བཤད་པ་ལ། སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ། དང་པོ།
06:20 སྤྱིར་བསྟན་པ་ནི། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད་ཀྱིས། དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བར་དུ་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས།
06:28 མཐར་རྡོ་རྗེ་གདན་གྱི་སྤོ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཡུལ་ཝཱ་རཱ་ཎ་སིའར། ཨེ། ལྔ་སྡེ་བཟང་པོ་ལ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཟེར།
06:37 འོ་ད་འདི། ཨེ། གཅིག་གི ཨེ། པཱལི་ཡི་གཞུང་དང༌།
06:44 ད་གར་ནང་བཞིན་གྱི། ཕ་གི་ལེགས་སྦྱར་གྱི་གཞུང་ཚང་མའི་ནང་ལོགས་ལ། ད་དེ་གས་དེ།
06:48 ཨེ། ག་རེ་ཟེར་དགོས་རེད། ཕ་གི ཨེ། ཨ། ད་གཟིགས། ག་རེ་ཟེར་དགོས་རེད། གཟིགས་ཚུལ། གསུང་། གསུང་སྟངས་དཔེ་ད་གཅིག་པ་ཡིན་པ་རེད། གཅིག་གྱུར།
06:57 ད། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ། ད་གང་ལྟར། ཨ། ཨ་ལྟ། ཁ་སང་བཀའ་མོལ་བྱུང་པ་ནང་བཞིན་རེད།
07:03 སངས་རྒྱས་པའི་ཆོས་འདི་རྒྱུ་དང་འབྲས་བུ་ཟེར་བྱས་ནས། འགྲོ་བསྡད་ཀྱི་ཡོད་རེད།
07:07 སངས་རྒྱས་ཟེར་ལབ་ནས་ཐོག་མ་ཉིད་ནས། ཨེ་ནས། སངས་རྒྱས་ཟིན་ཟིན་པ་དེ་འདྲ་ཞིག་མིན་པ།
07:11 ང་རང་ཚོ་ནང་བཞིན་ཅིག་གི་སེམས་ཅན་ཅིག ཨེ་ནས། ཨེ། སེམས་ལ་ཡ་འགྱུར་བཅོས་བཏང་ནས།
07:17 དེ་འདྲ་གི་ཐོག་ནས། ཨེ་ནས་ཨེ། སེམས་ཀྱི་ཡོན་ཏན་དཔེ་གོང་ནས་གོང་དུ་ཁྱད་ཞུགས་པའི་འགོ་ནས།
07:23 ཨེ་ནས། སྐྱོན་གྱི་རིགས་ཟད་ནས། ད། སངས་རྒྱས་པ་ཅིག ཨ། ཐེག་པ་གོང་འོག་ཚང་མ་ལོ་ཀྱིས་ད་གསུང་གི་ཡོད་རེད། རེད་པ།
07:30 ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ད་འོ། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད། ཨེ། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་ལ་ཡ་ཐོག་མར་ཐུགས་བསྐྱེད།
07:39 དེ་ནས་གྲངས་མེད་གསུམ་གྱི་བར་དུ་ཚོགས་བསགས། ཨེ་ནས། མཐར། ཨེ་ནས། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ལུམྦི་ནི་ལ་ཡ་འཁྲུངས་ནས།
07:48 ད་གང་ལྟར། ཨ། ཨེ་ནས་མཐར། ཨེ་ནས་ཨ། ག་རེ་ཟེར་དགོས་རེད། ཕ་གིར། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ།
07:55 རྡོ་རྗེ་གདན་ལ་ཡ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ནས། ཨེ་ནས། ཝཱ་རཱ་ཎ་སི་ལ་ཡ། ཨ། ཐོག་མར་བདེན་བཞིའི་ཆོས་འཁོར་གསུངས་ཡ། དེ་གསུངས་བ་ཡིན་པ་རེད།
08:03 ད་མ་གཞི་གཤམ་ལ་མར་ཡོང་། གཞན་ཕལ་ཆེར་གཤམ་ལ་ཡོད་རེད། ཨེ། བྱས་ནས། ད་དེ་ནས།
08:12 བྱ་རྒོད་ཕུང་པོའི་རི་བོར་བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར། ད། ཨེ།
08:17 ལེགས་སྦྱར་གྱི། ཨེ་གཞུང་ལ་བརྟེན་ནས། ཨེ་ནས་འོ་ད། སངས་རྒྱས་ཀྱི་ཐེག་ཆེན་གྱི་ཆོས་དེ་གས་དེ། ད་ཡོང་གི་ཡོད་རེད།
08:23 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཐེག་ཆེན་གྱི་ཆོས་འཁོར་གྱི་གཞུང་དེ། ཨེ་ནས། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར་བསྡད་ཡ་དེ།
08:30 གནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡ། ཨེ་ནས། བཀའ་སྩལ་བ་རེད་ཟེར། ཨེ། དེ་ནས་ཡངས་པ་ཅན་ལ་སོགས་པ། ཨ། ཡངས་པ་ཅན་ལ་སོགས་པར།
08:39 ཨེ་ནས། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་བསྐོར། ཆོས་འཁོར་རྒྱ་ཆེར་བསྐོར་ཏེ་ཟེར། ད་ཚིག་འདི། ཐ་སྙད་འདི། བདེན་བཞིའི་ཆོས་འཁོར་ཟེར་ན།
08:48 འདི། བརྗོད་བྱ་བདེན་པ་བཞི་ལ་བརྩམས་སྟེ་གསུངས། གསུངས་བ་ཡིན། གཙོ་བོ་བདེན་བཞི་ལས་བརྩམས་སྟེ་གསུངས་བཞག་པ་ཡིན་དུས་ཙ་ནས་བདེན་བཞིའི་ཆོས་འཁོར།
08:54 ད། ཨ། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར་བསྡད་ཡ་དེ། ཨེ་ནས། ད་ག་འགྲིག་གི་འདུག་ག ཨེ།
09:01 ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས། ཨ། ག་རེ་ཟེར་དགོས་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པར་གསུངས་བསྡད་ཡ།
09:06 དེ་འདྲ་ཡིན་དུས་ཙ་ནས། མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར། དེ་ནས། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཟེར་ཡ་དེ།
09:10 ཨེ་ནས་མདོ་སྡེ་དགོངས་འགྲེལ་གྱི་སྐབས་ནས་ཐ་སྙད་འདི་གསུངས་བ་ཡིན་པ་རེད། བྱས་ནས་ད། ཨ། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་དེ།
09:18 དཔེ་སྒྲ་ཇི་བཞིན་པར་ཁས་བླངས་ན། ཨ། མི་འགྲིགས་པ་བྱས་བྱས། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་སྐབས་ལ་ཡ།
09:25 རང་། ངོ་།  ག༌རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པ་ཟེར་བྱས་ནས། ཨེ་ནས། ཨེ། ཆོས་མཐའ་དག་ལ། གཟུགས་ནས་རྣམ་མཁྱེནགྱི་བར་དུ་ཆོས་མཐའ་དག་ལོ།
09:31 ཨེ། ངོ་བོ་ཉིད་ཀི་གྲུབ་པ་མེད་པ་ཞེས་གསུངས་བཞག་དུས་ཙ་ནས། དེ་ཡིས། ཨེ་ནས། སྒྲ་ཇི་བཞིན་པར་ཁས་བླངས་ན་འགྲིགས་ཀི་ཡོད་མ་རེད།
09:36 དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ད་ཆ་ཕྱེ་ནས། ཨེ། མཚན་ཉིད་གསུམ་ཆ་ཕྱེ་ནས། ཨེ་ནས། ཨེ།
09:43 ཀུན་བཏགས་རང་མཚན་གྱིས་མ་གྲུབ་པ་དང༌། གཞན་དབང་གི་རང་མཚན་གྱིས་གྲུབ་པ་ཟེར་བྱས་ནས། ད་ཆ་ཕྱེས་ནས། ཨེ་ནས། བསྟན་བཞག་པ་འདི།
09:48 ཨེ་ནས། ངེས་དོན་པའི་མཐར་ཐུག་ཆགས་བསྡད་ཀི་ཡོད། སྒྲ་ཇི་བཞིན་པར་ཁས་ལེན་ཆོག་པ་ཞིག་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
09:53 དེ་འདྲ་ཀི་ད། ཨེ། གཞུང་དེ་འཁོར་ལོ། མཐའ། འཁོར་ལོ་མཐའ་མའི་སྐབས་ལ་ཡ་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
09:59 ཨེ་ནས། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཟེར་བྱས་ནས་གསུངས་པ་ཡིན་པ་རེད།
10:02 ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་སྒོར་ཏེ་ཟེར།
10:06 མུ་སྟེགས་སྟོན་པ་དྲུག་ལ་སོགས་པའི་ལྟ་བ་ངན་པ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས།
10:09 ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་མཛད་དོ།
10:13 དེའི་འོག་ཏུ་འགྲེལ་བྱེད་རྣམས་ཀྱིས་འཁོར་ལོ་གསུམ་གྱི་དགོངས་པ་སོ་སོར་བཀྲལ་བ་ལ་བརྟེན་ནས། གྲུབ་མཐའ་སྨྲ་བ་བཞི་བྱུང་སྟེ།
10:21 ད་རྩ་བ་གྲུབ་མཐའ་སྨྲ་བ་བཞི་པོ་དེ། ད། ཨ། བཅོམ་ལྡན་འདས་ཀྱི་མདོ་ལ་ཡ་ཁུངས་གཏུགས་ཞགས་པ་ཅིག་ཆགས་ཡོད། ཆགས་ཡོད་པ་བྱས།
10:30 དེ་ཡང༌། དེ་དག་ལས་དོན་སྨྲ་སྡེ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར། ཨ། ལ་བརྟེན་བསྡད་ངེ་།
10:38 ད་འདི་ནས། ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བས་འཁོར་ལོ་བར་པ་དང༌། རྣལ་འབྱོར་སྤྱོད་པ་བ་རྣམས་ཀྱིས་འཁོར་ལོ་ཐ་མའི་རྗེས་སུ་འབྲངས་ནས།
10:45 གཞི་ལམ་འབྲས་གསུམ་གྱི། ཨེ། རྣམ་གཞག་དམ་བཅའ་བར་བྱེད་དོ་གསུངས་ཤག ད།
10:50 འོ་ཡ། ད་དེ། ཨ། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡ། ཨེ་ནས། མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་དང༌།
10:58 ཨེ་ནས། ཡངས་པ་ཅན་ལ་སོགས་པ་ལ་ཡ། ཨེ་ནས། ཨེ། བཀའ་མཐའ་མ། ཨེ་ནས། ཨེ། གསུངས་ཡོད་རེད་ཟེར་བསྡད་ཡ་དེ།
11:05 ད་ལེགས་སྦྱར་གྱི་ནང་གི ད། མདོ་དེ་གས་དེ་ཡིན་པ་རེད། ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ད་སྔོན་ལ་དེའི་ག ཨེ་ཨེ། དེ་ལ་ཡ།
11:13 ཨ། ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བཀའ་ཡིན་ནམ་མིན་ཟེར་བྱས་ནས། ཨེ། དོགས་པ་ཅིག་ཡོང་གི་ཡོད་རེད།
11:19 ལེགས་སྦྱར་གྱི་གཞུང་དེ་གས་དེ་སངས་རྒྱས་ཀྱི། ལེགས་སྦྱར་གྱི་ནང་ལ་ཡོད་བསྡད་པའི་རྡོ་འདི་གས་འདི།
11:26 ཨེ། བཀའ། སངས་རྒྱས་ཀྱི་བཀའ་དེ་གས་དེ། སངས་རྒྱས་ཀྱི་བཀའ་ངོ་མ་རེད་མ་རེད། དེ་ཨེ་ནས། ཨེ།
11:32 ཀླུ་སྒྲུབ། ད་བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ཙེ་ཕྱིན་པའི་མཚམས་ལ་ཀླུ་སྒྲུབ་ཕེབས་པ་ཡིན་པ་རེད།
11:38 བྱས་ཙང་། ཀླུ་སྒྲུབ། ཨ། སྐབས་དེ་བར་ལའང་། ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བཀའ་མ་རེད་ཟེར་བྱས་ནས་གསུང་ངེ་ཡོད་པ་རེད།
11:44 དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་ལོགས་ལ་ཡ། ཐེག་ཆེན་བཀའ་སྒྲུབ་གསུངས་འདུག་ག
11:49 ཨེ་ནས། དེས་མཚོན་པའི། ད། རྒྱ་གར་གྱི། ཨེ་ནས། ཨེ། དཔལ་ནཱ་ལེདྲནའི། ཨེ་ནས། མཁས་པ། ཨ། འགའ་ཤས་ཅིག་གིས། མཁས། ཨ། ཨེ་ནས།
11:57 གང་ལྟར། ཨེ་ནས། ཐེག་ཆེན་བཀར་སྒྲུབ་ཡ་ཅིག་མཛད་ཡོད་རེད། བྱས་ཙང་དེ་དུས་ཐེག་ཆེན་སངས་རྒྱས་ཀྱི་བཀའ་མ་རེད་ཞེས་བྱས་ནས། ད།
12:03 དེ་དུས་ནས་བཤད་ངེ་ཡོད་པ་རེད། ཨ་ད། དེ་རིང་ཁ་སའི་དུས་ཚོད་ལ་ཆ་བཞག་ནའང་། གཅིག་གི ཨ། ལོ་རྒྱུས་སྨྲ་བ་ཚོས།
12:11 ཨ། བཤད་ཡོང་དུས་ཙ་ནས། ཨེ། ཐེག་པ་ཆེན་པོ་དེ། བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ཚར་བའི་རྗེས་ལ།
12:17 ཨེ་ནས། ཨེ། ནང་ཆོས་ཡར་རྒྱས་ཕྱིན་བྱས། ཨེ་ནས། ཐེག་པ་ཆེན་པོ་ཆགས་པ་རེད་ཟེར། ཨ། བྱས་ཨེ་ནས། ད་བཤད་བསྡད་ཡ་གཅིག་ཡོང་གི་ཡོད་རེད།
12:27 འོ་ཡ། བྱས་ཙང་ད་དེ་ལ་ཡ། ཨ།
12:35 ད་ཞིབ་ཚ་བ་འདི། ཨེ། རྟོག་གེ་འབར་བའི་ནང་ལོགས་ལ་ཡ། ཨེ་ནས།
12:41 ཐེག་ཆེན་བཀའ་སྒྲུབ་ཕལ་ཆེར། ཕལ་ཆེར་རྒྱས་ཤོས་ཤིག་མིན་འགྲོ་བསམ་གི མ་གཞི་ནས།  རྡོ་སྡེ་ཡང་། རྡོ་སྡེ་སྐྱེ་ངའི་ནང་ལོགས་ལའང་གསུངས་ཡོད་རེད་ལ། ཕལ་ཆེར།
12:47 ཨེ། དེ། ཨེ། རྟོག་གེ་འབར་བ་དེ་ཕལ་ཆེར་ཟབ་ཤོས་ཡིན་ས་རེད། སློབ་དཔོན་ལེགས་ལྡན། ཨེ། ཉམ་ད་རྒྱས་པ་འདྲ་པོ་ཞིག ཡིན་ས་རེད།
12:57 བྱས་བྱས། ད་ཨོ། ཨ། ད་ཀླུ་སྒྲུབ་གི་ཨ་ལྟ། ཕལ་ཆེར་རིགས་པ་དྲུག་ཅུ་པ་རེད་པེ། རིགས་པ་དྲུག་ཅུ་པ་ཡིན་ན།
13:06 ཡིན་པ་འདྲ།  རིགས་པ་དྲུག་ཅུ་པ་འདི་གིས། ཨ་ཨ། རྟོགས་ཉིད་གྱི། ད། ཨ་ལྟ་ཁ་སང་ཞུས་བསྡད་ཡ་གི ཨེ། རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་དེ།
13:15 ཨེ་ནས། ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པ་ལ། དགོས་པ་ད་ལྟ་ཅི་སྨོས་ཏེ། ཨེ་ནས། ཐར་པ་ཐོབ་པ་ལ་ཡང་།
13:21 ཨེ་ནས། རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་དགོས་གི་རེད་ཟེར་བྱས་ནས། ད་རིགས་པ་དྲུག་ཅུ་པས་དེ་སྒྲུབ་ཡོང་གི་ཡོད་རེད་པ། ད་གཙོ་བོ་འདྲ་པོ་དེ།
13:25 ཕལ་ཆེར་དེའི་ནང་ལ་ཡིན་པ་ཡོད་ད། ཡང་ན་དབུ་མ་རིན་ཆེན་ཕྲེང་བ་ཡིན་ན། ད་གང་ལྟར་འོ། ཨེ་ནས། ཨེ།
13:31 ཉན་ཐོས་དང་ཐུན་མོང་བ་ཡིན་བསྡད་པའི། གཅིག་གི་ཨེ་ནས། ཨེ། དཔེར་ན་བྱང་ཕྱོགས་སོ་བདུན་གྱི་ལམ། ཨོ། དེ་འདྲ་ཅིག་བསྒོམས་ནས།
13:39 ཨེ། ཨེ་ནས། དུས་ཡུན། ད་གཅིག་གི ཨེ། ཚེ་གསུམ་དང༌། ཨེ་ནས། བསྐལ་པ་བརྒྱ་དང༌།
13:46 གཅིག གྲངས་མེད་གསུམ་དང་དེ་འདྲ་གི་དུས་ཡུན་རིང་ཐུང་གི་ཁྱད་པར་གཅིག་མ་གཏོགས། བསྒོམ་བྱའི་ལམ། གཅིག་གྱུར་གཅིག་གི།
13:53 བསྒོམ་བྱའི་ལམ་གཅིག་པ་གཅིག་གིས། ཨེ་ནས། འབྲས་བུ་མཆོག་དམན། འབྲས་བུ་མཆོག་དམན་དེ་ག་ཙེ་ཅིག ཨེ་ནས། ཡོང་ཐུབ་ཡ་དེ།
13:58 ཨེ་ནས། ཁག་པོ་རེད་ཟེར། གང་ལྟར་འབྲས་བུའི་ཁྱད་པར་ཇི་ཙམ་ཡོད་པ་དེའི་ཚོད་ཀྱིས་རྒྱུ་ལ་ཁྱད་པར་ཡོད་དགོས་ཀི་རེད་ཟེར་བྱས་ནས།
14:04 ད་དེ། སྒྲུབ་བྱེད་ཆེན་པོ་འདུག་ག།
14:08 བྱས་ཙང་འོ་ད། ཨ། རྩ་བ་ཨ་ལྟ་གཅིག་གི་ཐེག་དམན་གྱི་གཞུང་གི་ནང་ལོགས་ལའང་།
14:12 སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་ཟེར་ཡ་དེ་ཚོ་གསུང་གསུང་གི་ཡོད་རེད། ཡིན་ནའང་ད་དེ་གས་དེ་གིས་དཔེ།
14:16 དམིགས་བསལ་ཕ་གིར་ད་ཟབ་ཁྱད་འདོན་ཡ་འདྲ་པོ་གཅིག་གི ཨེ་ནས། ཨ། ལམ་ལྷག་པོ་གཅིག་མེད་ན།
14:21 ཨེ་ནས། འབྲས་བུའི་ཁྱད་པར་ཆེན་པོ་དེ་འདྲ་ཡོང་ཐུབ་ཀྱི་མ་རེད་ཟེར་ནས་གསུངས་བསྡད་ཡ་དེ། ནུས་པ་ཆེན་པོ་ཞེ་དྲག་ཡག་པོ་རེད་ཤག
14:28 ཨེ། གཉིས་ནས། ཨེ། གལ་ཏེ་ཐེག་པ་ཆེན་པོ། ཨོ། སངས་རྒྱས་ཀྱི་བཀའ་མིན་པ་བྱས། བཀའ་མིན་པ་ཡིན་ན།
14:34 ད་ཨེ་ནས། ཐེག་ཆེན་དགོངས་འགྲེལ་དེ་གས་དེའང་། ཨེ་ནས། ཨེ་ད། དཔེ་ཁུངས་བཙན་པོ་མེད་པ་ཞིག་ཆགས་པ་རེད།
14:41 ཨེ་དེ་གས་དེ་ལ་མ་བརྟེན་ན། ཨ། ཐར་པ་ཙམ་བསྒྲུབ་ཐུབ་ཡ་དེ་ཁག་པོ་ཞེ་དྲག་རེད། ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བསྒྲུབ་ཡ་ཕར་བཞག
14:49 ཐར་པའི་གོ ཐར་པ་ཙམ་བསྒྲུབ་ཡ་དེའང་ཁག་པོ་ཞེ་དྲག་རེད། ད། ཨེ། བདེན་བཞིའི་མདོའི་སྐབས་ལ་ཡ།
14:55 སྡུག་བསྔལ་བདེན་པ། ཀུན་འབྱུང་བདེན་པ། འགོག་པའི་བདེན་པ། ལམ་གྱི་བདེན་པ་བྱས་གསུངས་བཞག་ཡོད་རེད་ཏེ། ཡིན་ནའང།
14:58 འགོག་པའི་བདེན་པ་ཟེར་ཡ་གཅིག་ཡོད་ཆོག་པ་ཡིན་པ་དེ་བསྒྲུབ་ཐུབ་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད།
