00:00, 51, དྲང་སྲོང་སེར་སྐྱའི་རྗེས་སུ་འབྲངས་པ་དེ་༑ ཤེས་བྱ་ཉི་ཤུ་རྩ་ལྔར་གྲངས་ངེས་པར་འདོད་ལ། དེ་ཡང་བདག་དང་། གཙོ་བོ་དང་། ཆེན་པོ་དང་། ང་རྒྱལ་དང་། དེ་ཙམ་ལྔ་དང་། དབང་པོ་བཅུ་གཅིག་དང་། འབྱུང་བ་ལྔ་སྟེ་ཉི་ཤུ་རྩ་ལྔ།
00:15, 47, །དེ་ཙམ་ལྔ་ནི། གཟུགས་སྒྲ་དྲི་རོ་རེག་ད་དེ་དམིགས་བསལ་ཞུས་ཡ་མིན་འདུག་ཨ་ད་ཀློག་བཅས་གལ་དགོས་ཀྱི་ཨ་ཡོད། །བྱས་ད་དབང་པོ་བཅུ་གཅིག་བྱས། དེ་ནས་འེས་དབང་པོ་བཅུ་གཅིག་ནི། འོ་རེད་དབང་པོ་བཅུ་གཅིག
00:30, 28, ད་དེ་ནས་འེས་བློའི་དབང་པོ་ལྔ། ལུས་ཀྱི་དབང་པོ་ལྔ། ཡིད་ཀྱི་དབང་པོ་བྱས། །བློའི་དབང་པོ་ལྔ་ནི། འེམ་མིག་རྣ་སོགས་བྱས།
00:39, 25, ལུས་ཀྱི་དབང་པོ་ལྔ་ནི། ཨས་ངག ལག་པ། རྐང་པ། རྐུབ། འདོམས་བྱས། །འབྱུང་བ་ལྔ་ནི། ས་ཆུ་མེ་རླུང་ནམ་མཁའ།
00:51, 33, །ད་ནམ་མཁའ་ཕལ་ཆེར་བུ་ག་ནམ་མཁའ་ཞེས་པ་ཟེར་ཡ་དེ་བཞག་གི་མེད་འགྲོ འབྱུང་བ་ལྔ། ཡང་ན་གོ་བརྗེས་པ་ཙམ་བསམ་བློ་གཏོང་གི་ཡོད་ན།
01:00, 61, སྟོང་ཆ་ར་བོ་བསམ་བློ་གཏོང་གི་ཡོད་ན། དེ་དག་ལས་སྐྱེས་བུ་ནི་ཤེས་པ་དང་། བདག་ཤེས་རིག་གི་སྐྱེས་བུ་ཟེར་བསྡད་ཡ་འདི་དེ་དག་ལས་སྐྱེས་བུ་ནི་ཤེས་པ་དང་། ལྷག་མ་ཉེར་བཞི་འདུས་བསགས་ཡིན་པས་བེམ་པོར་འདོད་༑ གཙོ་བོ་དང་སྐྱེས་བུ་ནི་དོན་དམ་བདེན་པ་དང་།
01:13, 27, གཞན་རྣམས་ཀུན་རྫོབ་བདེན་པར་འདོད་དོ།། འེས། །བྱས་ཙང་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་མུ་སྟེགས་གྲངས་ཅན་པས་བཤད་ཡོང་གི་འདུག་ཨ།
01:26, 52, འདི་དུས་ད་རྒྱ་གར་གྱི་གྲུབ་མཐའ་ཚོར་ལ་ཡོངས་གྲགས་ཅིག་ཡིན་པ།  དེ་ལ་ཡང་འེས་རྒྱུ་ཡིན་ལ་འབྲས་བུ་མ་ཡིན་པ། ད་ཤེས་བྱ་ཉི་ཤུ་རྩ་ལྔའི་ནང་ལོག་ལ་ཡ། རྒྱུ་ཡིན་ལ་འབྲས་བུ་མ་ཡིན་པ། རྒྱུ་འབྲས་གཉིས་ཀ་ཡིན་པ།
01:37, 35, འབྲས་བུ་ཡིན་ལ་རྒྱུ་མ་ཡིན་པ། རྒྱུ་འབྲས་གཉིས་ཀ་མ་ཡིན་པའི་མུ་བཞི་ཡོད་དེ། དང་པོ་ནི། སྤྱི་གཙོ་བོ་དང་། སྤྱི་གཙོ་བོ་དེ་ཐམས་ཅད་ད་སྤྲུལ་མཁན།
01:48, 57, བྱས་ཙང་ད་ད་གི་ཟེར་བསྡད་ཡ་དེ་རྟག་པའི་རྒྱུ་ཟེར་བསྡད་ཡ་དེ་སྤྱི་གཙོ་བོ་འདི་རྟག་པ་བྱས། ཨེ་ནས་འཇིག་རྟེན་བཀོད་པ་པོ་བྱས་ནས་ཅིག་བློ་ཅན་ར་བོ་ཅིག་དཀོན་མཆོག་ཟོར་ར་བོ་ཅིག་མ་བརྩིས་པར་བྱས། ཁོ་རང་རང་བཞིན་མཐར་ཐུག་ར་བོ་ཅིག
02:01, 30, ལྟ་བ་འདི་རྟག་པ་བྱས། སྤྱི་གཙོ་བོ་ད་གཤམ་ལ་ཡ་ཕལ་ཆེར་ཡོད་ཀྱི་རེད། གཙོ་བོ་བྱས་ད་འདི་རྒྱུ་བྱས། འབྲས་བུ་མ་ཡིན་པ།
02:11, 20, ད་དེ་ནས་རྒྱུ་འབྲས་གཉིས་ཀ་ཡིན་པ། བློ་དང་། ང་རྒྱལ་དང་། དེ་ཙམ་ལྔ་སྟེ་བདུན་དང་།
02:19, 35, ད་འབྲས་བུ་ཡིན་ལ་རྒྱུ་མ་ཡིན་པ། ལྷག་མ་བཅུ་དྲུག་རྒྱུ་འབྲས་གཉིས་ཀ་མ་ཡིན་པ་མུ་བཞི། བྱས་ཙང་ཀ་རྣམ་འགྱུར་འདི་གས་འདི་གཙོ་བོས་སྤྲོད་པ་བྱས་
02:30, 35, གཙོ་བོ་གར་ཟེར་དགོས་ད། སྤྲུལ་པའི་སྤྲུལ་པ་ར་བོ་བྱས། སྐྱེས་བུ་འདི་འེས་གཙོ་བོའི་སྤྲུལ་མོད་མིན་པར་བྱས་ད་མངོས་ཁོ་རང་དང་པོ་ནས་ཡོད་པ་ཡིན་ན།
02:40, 51, བྱས་ཙང་ད་གང་ལྟར་རང་བཞིན། གཙོ་བོ། གཙོ་བོའི་རང་བཞིན་ར་པོ་འདི་མཐོང་བྱས། བྱས་ཡོང་དུས་ཨེ་ནས་ཨས་རིམ་པས་གི་ཅིག་སྤྲོས་པ་འདི་གས་འདི་ཨེ་ནས་ཕ་ནུབ་འགྲོ་ཡ་ཅིག་གི ཨེ་ནས་འདི་འདྲས་ཅིག་བཤད་པ་ཡིན་པ་རེད།
02:55, 61, འེས་སྐྱེས་བུ།  དེ་ཡང་དབང་ཕྱུག་ནག་པོའི་རྒྱུད་ལས་རྩ་བ་ལས། ད་འདི་བྱས། དེ་ཡང་རྩ་བའི་རང་བཞིན་དང་། སྤྱི་དང་། གཙོ་བོ་རྣམས་དོན་གཅིག་ཡིན་ཞིང་ཁྱད་ཆོས་བཅོ་དྲུག་དང་ལྡན་པའི་ཤེས་བྱ་ཞིག་ལ།  ཁྱད་ཆོས་དྲུག་དང་ལྡན་པའི་ཁྱད་ཆོས་དྲུག་དང་ལྡན་པའི་ཤེས་བྱ་ཞིག་ལ་འདོད།
03:10, 44, ད་ཁྱད་ཆོས་དྲུག་འདི་ཕ་གེར་འགྲེལ་བ་བརྒྱད་ཟེར་ན་མེད་གར་ཟ་འོ་གྲུབ་མཐའ་རྒྱས་པ་དེ་ཚོས་ནང་ཡོད་ཡ་ནི་ཡོད་རེད་ཡོད་ཀྱི་རེད། སྐྱེས་བུ་དང་། བདག་དང་། ཤེས་པ་དང་། རིག་པ་རྣམས་དོན་གཅིག
03:21, 35, བྱས་ཙང་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་ལབ་དུ་ཚང་མ་ལོག་གསལ་བཞག བདག ཤེས། རིག སྐྱེས་བུ་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སོ། ལྷག་མ་ཉེར་གསུམ་གྱི་སྐྱེ་ཚུལ་ནི།
03:31, 44, གང་གི་ཚེས་སྐྱེས་བུ་དེ་ཡུལ་ལ་ལོངས་སྤྱོད་པའི་འདོད་པ་སྐྱེས་པ་ན། རྩ་བའི་རང་བཞིན་གྱིས་སྒྲ་ལ་སོགས་པའི་རྣམ་འགྱུར་རྣམས་སྤྲུལ་པར་བྱེད་དོ།། ད་གཙོ་བོའི་ངང་ལས་འདི་གས་འདི་ཤར་ཡོང་ཡ་ཅིག
03:41, 37, ད་གཙོ་བོས་ཅིག ཅིག་སྤྲུལ་འེས་སྤྲུལ་འདོད་ར་བོ་ཅིག་ཡོང་བ་ཡིན་ན། གང་འདྲས་ཡིན་ན་དེ། རྩ་བའི་རང་བཞིན་གི་སྒྲ་ལ་སོགས་པའི་རྣམ་འགྱུར་རྣམས་སྤྲུལ་པར་བྱེད་དོ།།
03:51, 47, དེ་ཡང་གཙོ་བོ་ལས་ཆེན་པོ་འབྱུང་ལ། བློ་དང་ཆེན་པོ་ནི་མིང་གི་རྣམ་གྲངས་ཡིན་ཞིང་།  དེ་ནས་དེ་ནི་ཕྱི་ནས་ཡུལ་དང་། ནང་ནས་སྐྱེས་བུའི་གཟུགས་བརྙན་བཤར་བའི་མེ་ལོང་ངོས་ཉེས་པ་ལྟ་བུ་ཞིག་ལ་འདོད་དེ།
04:01, 52, ཨང་ད་དེ་བ་བཤད་ཡ་སེར་གལ་མིན་འདུག ཀློག་མ་དགོས་པ་བྱས་ད། འེས་ང་རྒྱལ་ལ་དབྱེ་ན། རྣམ་པར་འགྱུར་བ་ཅན་གྱི་ང་རྒྱལ། སྙིང་སྟོབས་ཅན་གྱི་ང་རྒྱལ། མུན་པ་ཅན་གྱི་ང་རྒྱལ། ད་བྱས་ན་གལ་མིན་འདུག་དབང་པོ་བཅུ་གཅིག
04:16, 30, འེས་ད་གཤམ་དེ་འདི་འདུག །དེ་ཡང་ལོང་བ་རྐང་ཅན་ལྟ་བུའི་རང་བཞིན་དང་། ཞ་བོ་མིག་ཅན་ལྟ་བུའི་སྐྱེས་བུ་གཉིས་གཅིག་ཏུ་འཁྲུལ་ཏེ།
04:24, 42, རང་བཞིན་གཙོ་བོ་དེ་དང་། སྐྱེས་བུ་གཉིས་པོ་འདི་གཅིག་ཏུ་འཁྲུལ་ཏེ་ཟེར་དགོས་ཀྱི་ཡོད་ན། རྣམ་འགྱུར་རྣམས་རྩ་བའི་རང་བཞིན་གྱིས་སྤྲུལ་པའི་ཚུལ་མ་ཤེས་པའི་དབང་གིས་འཁོར་བར་འཁོར་བ་འདོད་དོ།།
04:36, 70, །ནམ་ཞིག་བླ་མས་ཉེ་བར་བསྟན་པའི་མན་ངག་ཐོས་པ་ལ་བརྟེན་ནས་རྣམ་འགྱུར་འདི་དག་རང་བཞིན་གྱིས་སྤྲུལ་པ་ཙམ་དུ་ཟད་དོ་ཞེས་ངེས་ཤེས་ལྷག་པར་སྐྱེས་པ་ན། རིམ་གྱིས་ཡུལ་ལ་ཆགས་པ་དང་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་བསམ་གཏན་ལ་རྟེན་ནས་ལྷའི་མིག་གི་མངོན་ཤེས་བསྐྱེད་དེ། མངོན་ཤེས་ཀྱིས་གཙོ་བོ་ལ་བལྟས་པ་ན།
04:52, 31, ད་འདི་གས་འདི་ཞི་གནས་སྒྲུབ་ཡ་ནང་པ་དང་ཕལ་ཆེར་གཅིག་པ་ཡིན་གྱི་རེད།  བསམ་གཏན་ལ་བརྟེན་ནས་སེར་ཨས་ཨེ་ནས་མངོན་ཤེས་འདི་འགྲུབ།
05:02, 38, ཨོ་དེ་ལས་མངོན་ཤེས་ཀྱིས་གཙོ་བོ་ལ་བལྟས་པ་ན་གཙོ་བོ་འདི་གཞན་གྱི་བུད་མེད་ལྟར་ངོ་ཚར་བས་སྐྱེངས་ཏེ་རྣམ་འགྱུར་རྣམས་ཉེ་བར་བསྡུས་ཏེ་རང་བཞིན་ཡན་གར་གནས་ཤིང་།
05:11, 44, འེས་དེའི་ཚེ་རྣལ་འབྱོར་པའི་བློ་ངོར་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ཐམས་ཅད་ལོག་སྟེ། སྐྱེས་བུས་ཡུལ་ལ་ལོངས་སྤྱོད་པ་མེད་ཅིང་བྱེད་ཁ་མེད་པར་གནས་པ་དེའི་ཚེ་ཐར་པ་ཐོབ་པ་ཡིན་ནོ།། །བཤད་འདོད་དོ་ཟ།
05:21, 31, །ཨམ་ཡ་ད་ ད་འདི་གི་ཨ་ལྟ་གོང་མ་འདི་དང་ཨ་ལྟ་འདི་གཉིས་ཅ་ལོགས་ཀྱི་འེས་སྐྱེ་བ་སྔ་ཕྱི་འདོད་བསྡད་མཁན། ལས་འདོད་བསྡད་པ།
05:33, 40, ལས་རྒྱུ་འབྲས་ཡི་བཤད་འདོད་པ་ཞིག་འདུག་པ། འེས་ཨེ་ནས་དེ་ནས་གཉིས་ཀ་ལོགས་ཕལ་ཆེར། ད་གཉིས་ཀ་ཟེར་དགོས་ཡོད་ན། ཕལ་ཆེར་ཨས་ཐར་པ་ཐོབ་པ་ཅིག་ཡེ་བཤད་ཀྱི་འདུག་ག
05:45, 31, བྱས་ནས་ད་ཨེམ། དེ་འདྲས་ཅིག་མ་རེད། བཤད་འདོད་དོ།། འེས་ད་དེ་གི་གཉིས་ཆ་ལོག་གི་སྐྱེས་བ་སྔ་ཕྱི་འདོད་བསྡད་ངེ་ཆགས་གི་ཡོད་རེད།
05:56, 33, ད་དེ་ནས་དཔྱོད་པ་བ་ནི་རྒྱལ་དཔོག་པའི་རྗེས་སུ་འབྲངས་པ་སྟེ། རེག་བྱེད་ལ་གང་སྣང་བ་ནི་རང་བྱུང་ཡིན་ཏེ། འེས་དེ་ནི་དེ་ཁོ་ན་ཉིད་
06:07, 51, ཡིན་ནོ་ཞེས་སྒྲོ་བཏགས་ནས་མཆོད་སྦྱིན་ལ་སོགས་པ་འབའ་ཞིག་གིས་མཐོ་རིས་ཀྱི་གོ་འཕང་ཐོབ་པར་འདོད་ལ་དེ་ནི་ངན་སོང་ལས་གྲོལ་བའི་ཐར་པ་ཙམ་དུ་ཁས་ལེན་ནོ།། དེ་ནི་ངན་སོང་ལས་གྲོལ་བའི་ཐར་པ་ཙམ་དུ་ཁས་ལེན་ནོ།།
06:21, 62, ཅིག་ད་ལྷ་ཡི་ཕུན་ཚོགས་ར་བོ་ཅིག་ཐར་པ་བཞག་དགོས་ཀྱི་ཡོད་ན། དེ་ནི་ངན་སོང་ལས་གྲོལ་བའི་ཐར་པ་ཙམ་དུ་ཁས་ལེན་ནོ།། འབའ་ཤིག་གི་འེས་ཆོས་སྦྱིན་འབའ་ཤིག་གིས་མཐོ་རིས་ཀྱི་གོ་འཕང་ཐོབ་པ་འདོད་ལ། དེ་ནི་ངན་སོང་ལས་གྲོལ་བའི་ཐར་པ་ཙམ་དུ་ཁས་ལེན་ནོ།།
06:35, 34, འོན་ཀྱང་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་ཐར་པ་ནི་མེད་དེ། ཨ་ལེ་མུ་སྟེགས་དཔྱོད་པ་བས། དྲི་མ་སེམས་ཀྱི་རང་བཞིན་གྱི་ཞུགས་པ་རེད། དེ་འདྲས་ཡིན་དུས་
06:47, 58, འེས་གར་ཟེར་དགོས་རེད་དེ་འེས་སེམས་མ་ཟད་བར་དུ་དྲི་མ་ཟད་ཡ་ཡོད་མ་རེད་ཟེར་ཡ་ཅིག དྲི་མ་སེམས་ཀྱི་རང་བཞིན་ལ་ཞུགས་པའི་ཕྱིར་དང་ཐམས་ཅད་མཁན་པ་ཡང་མེད་དེ་ཤེས་བྱ་མཐའ་ཡས་པའི་ཕྱིར་རུ། དེ་བས་ན་བདེན་པའི་ངག་ཀྱང་མེད་དོ་ཞེས་སྨྲའོ།།
07:00, 35, འེས་ད་གྲངས་ཅན་པ། འེས་དེང་སང་ཕལ་ཆེར་གྲངས་ཅན་ལྷ་མེད་པ་གྲངས་ཅན་ནང་གསེས་ལ་ལྷ་བཅས་པ་དང་ལྷ་མེད་པ་བྱས་ནས་གཉིས་ཡོད་པ་འདྲ་འདུག་ཨ།
07:10, 42, བྱས་ཙང་གྲངས་ཅན་ལྷ་མེད་པ་སེར་བྱས་ནས་འེས་ཨེ་ནས་གཙོ་བོའི་རྣམ་གཞག་ནས་བྱས་རྗེས་དེ་འདྲས་གི་གྲུབ་མཐའི་རྐང་འཛིན་ངེ་དེང་སང་ཡོད་ཡིན་ན་མེད་ཡིན་ན་ཨས་མི་ཤེས་ཡང་མི་ཤེས།
07:21, 30, གང་ལྟར་ང་ཚོས་ཅིག་ཉམས་ཞིབ་བྱས་ངེ་ཅིག་དགོས་ཡ་ཅིག་རེད་ཤག་དེ་ཚོས་འདྲེན། ད་ལྦཱ་རཱ་ཎ་སའི་ནས་ཏོག་སི་བྱེད་ཀྱི་ཡོད་རེད།
07:29, 40, ཨ་ཧོ་ཨ་ཧོ་ང་ཚོས་མ་གིར་དུས་དུས་ལ་ཡ་མུ་སྟེགས་པའི་མཁས་པ་དེ་འདྲ་གདན་འདྲེན་ཞུས་བྱས་བགྲོ་གླེང་ར་བོ་དེ་འདྲས་བྱེད་ཀྱི་ཡོད་རེད་ལ། དེ་གལ་ཆེན་པོ་རེད་ཞག
07:38, 38, ད་ཨ་ལྟ་བོད་ཀྱི་མཁས་པ་ཚོས་མཛད་བཞག་པའི་གྲུབ་མཐའ་ད་དེ་སྔ་ང་རང་ཚོས་ད་ཅིག་ས་ཁད་ར་བོ་ཆོད་བྱས་བོད་རང་ལ་ཡ་ད་མཛད་བཞག་པ་འདི་གས་འདི་
07:49, 29, འེས་མི་གསོན་པོ་ཐུག་ཡ་ཡོད་མ་རེད་ད། ད་དཔེ་ཆེའི་ནང་ལ་ཡོད་པ་དེ་ཚོའི་གྲས་མཁོ་རུབ་བྱས། འདུག་སེ་བསྒྲིགས་པ་རེད་པ།
07:56, 43, ཨེ་ནས་དཔེ་ཆའི་བསྔོག་ས་འདི་ནང་པའི་གཞུང་ཅིག་ད་བྱས་ཨས་ནང་པའི་གཞུང་ནས་མུ་སྟེགས་པའི་འདོད་པ་བཀོད་ཡོང་དུས་ཙ་ནས། ཕར་དགག་པ་རྒྱབ་ཡ་གཙོ་བོ་ར་བོ་ཅིག་གསུངས་བཞག་པ་མ་གཏོགས།
08:05, 51, དེ་པེ་ལུགས་ཆ་ཚང་བ་ར་བོ་ཅིག་ཕལ་ཆེར་གསུངས་ཡ་ཕལ་ཆེར་ཡོད་ཕལ་ཆེར་གསུངས་ཡོད་ཀྱི་མ་རེད་བསམ་གྱིས། གསུངས་ཨ་ཡོད་བསམ་གྱི བྱས་ཙང་ད་རང་ལུགས་མུ་སྟེགས་པའི་གཞུང་དེ་ཚོས་རང་ལུགས་རང་བྱས་ནས་ཟིན་མཁན་ཚོར་གཏུགས་ནས།
08:19, 60, ཨེ་ནས་ཅིག་གཞུང་དེ་འདྲ་བྲིས་ཡ་འདི་གལ་ཆེན་པོ་རེད་བཞག འེས་ད་འདི་ཚོས་ནང་ལོག་ནས་ཁ་ཤས་ནི་ཕལ་ཆེར་འདས་ཚར་མེད་འགྲོ་བསམ་གྱི། དེང་སང་ད་ཁལ་ལེན་ངེ་འེས་འདི་སྲོལ་རྒྱུན་ལ་འཛིན་ངེ་དེ་འདྲ་ཡོད་འགྲོ་མེད་འགྲོ ཡང་ཁས་ལེན་འགྱུར་བ་ཡས་ཕྱིན་མེད་འགྲོ
08:36, 81, ཡང་མུ་སྟེགས་པའི་མུ་སྟེགས་རྟོག་གེ་སྡེ་ལྔ་ཟོར་ར་བོ་འེས་རང་རང་སོ་སོར་ལུགས་མ་འདྲེས་པར་བྱས་ནས་འཛིན་མཁན་དེ་འདྲས་ག་འདྲས་ཡིན་ན། ད་མང་ཆེས་ཡི་ཅིག་ཚངས་པ་ལ་གསོལ་བསྡད་ཡ་ཟོར་ར་བོ། ཅིག་དབང་ཕྱུག་གསོལ་བསྡད་ཡ་ར་བོ་མང་ཆེས་དེ་འདྲ་ཟོར་རོ་ར་བོ་སྡོད་བསྡད་ཀྱི་འདུག་ཨ། ཞིབ་ཚགས་པོ་ཅིག་ཡོད་མེད་མ་ཤེས།  ད་དེ་འདྲས་ཅིག་རེད་ཞག
08:53, 73, འེས་ད་དེ་ནས་འེས་ད་གཅེར་བུ་བ། ད་གཅེར་བུ་བ་སོ་སོ་རང་རྐང་ར་བོ་ཟིན་ནས་བསྡད་ཀྱི་འདུག་ཨ་རྒྱ་གར་ནང་ལ་ཡ། ཨེས་འེས་གཅེར་བུ་བ་ནི་རྒྱལ་བ་དམ་པའི་རྗེས་སུ་འབྲངས་བ་ཏེ། ཤེས་བྱ་ཐམས་ཅད་དོན་འགུར་འདུས་པ་འདོད་དེ། སྲོག ཟག་པ། སྡོམ་པ། འེས་ག་ཟེར་དགོས་ད་ངེས་པར་ངེས་པར་རྒ་བ་ཡིན་ན།
09:19, 87, ཨེམ་ཡིན་པ་འདྲ་ད་ངེས་པར་རྒ་བ། འཆིང་བ། ལས་དང་། སྡིག་པ་དང་། བསོད་ནམས་དང་། ཐར་པ་རྣམས་ཁོ་དེ་དག་དེ་ལ་སྲོག་ནི་བདག་ཡིན་ལ་སྐྱེས་བུ་རྣམས་ནི་ལུས་ཀྱི་ཚད་ཇི་ལྟར་བ་བཞིན་དུ་ཡོད་པ་ངོ་བོ་རྟག་ལ་ད་སྐྱེས་བུ་ངམ་གང་ཟག་ཟེར་ཡ་འདི་ད་ལུས་པོ་ཆེས་ཆུང་ག་རེད་ཡོད་ནས་དེ་ལ་ཀུན་ཏུ་ཁྱབ་བསྡད་ངེ་ཅིག་གི་སྐྱེས་བུ་དེ་འདྲ་ཅིག་ཡོད་རེད་ཟེར་ཡ་ཅིག
09:40, 69, ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པ་ངོ་བོ་རྟག་ལ་གནས་སྐབས་མི་རྟག་པའི་རང་བཞིན་ཅན་ཡིན་ནོ།། ཟག་པ་ནི་འེས་དགེ་བ་དང་ད་དེ་ལ་ལབ་ཡས་ག་མིན་འདུག ཟག་པ་བྱས། སྡོམ་པ་བྱས། འེས་སྡོམ་པ་ཨ་ལྟ་གཅེར་བུ་པའི་འེས་ཅིག་ད་རབ་བྱུང་ཕོ་མོ་དེ་ཚོས་གྲས་ཧ་ལས་པའི་བསླབ་ཁྲིམས་སྲུང་གི་འདུག་ག
10:00, 61, ཨེ་ནས་དཀའ་ཐུབ་ཞེ་བོ་བཤད་ཡ་ར་བོ་ཅིག ད་དེ་ངེས་པར་རྒ་བ་ཟེར་ཡ་འདི་སྐོམ་མི་འཐུང་ག་འདི་ཡིན་ན་མི་ཤེས་ཏེ། གང་ལྟར་འེས་ལུས་གདུང་བ་ལ་སོགས་པ། འེས་ད་དཀའ་ཐུབ་བསྟན་ཡ་འེས་ཤུགས་ཆེན་པོ་ཞེད་བོ་ཡོད་ས་རེེད། སྐྲ་སྦལ་བ་དེའི་ཡོད་ས་རེད།
10:22, 76, ལར་ནས་ཨ་ལྟ་མུ་སྟེགས་པའི་འེས་ཅིག་ཚངས་སྤྱོད་ཚངས་སྤྱོད། ཚངས་སྤྱོད་དེ་ཚོས་གྲས་འདི་འེས་འདོད་ཆུང་ཆོག་ཤེས། ད་མིན་དངུལ་ཁང་ནང་ལ་དངུལ་མང་པོ་འདྲ་མེད་འགྲོ་ཁ་ཤས་ཡང་ག་འདྲ་ཡིན་ན་མ་ཤེས་ད། མ་གཏོགས་གཞན་ཉིན་རེ་ཉིན་རེ་ཅིག་འེས་ཟས་གོས་རྒྱུ་ནོར་ལོངས་སྤྱོད་དེ་ཚོས་གྲས་འདི་དངོས་ནས་རང་ཆོག་ཤེས་འེས་ཧ་ལས་པ་རེད་ཞག
10:47, 54, ཨ་ལྟ་མེ་གས་མདྷ་ར་སེ་འེས་ཨ་ལྟ་འཁྲིས་འདི་གར་ཟ་འདི་གི་འེས་པོན་ཌ་སྤྱ་རི་རེད་བས། ག་རེ་ཡིན་ནས་ཅིག་འོག་ད་མེ་གར་མདྷ་ར་སེ་མེ་གས་ཨ་ལྟ་འདི་ཅིག་ཡོད་རེད། ག་རེ་ཟ་བླ་ཆེན་ཅིག་ཡག་པོ་ཞེད་པོ་འདུག
11:05, 89, ང་འདི་ངོ་ཤེས་ད་ཧ་ལས་པ་རེད། བྱས་ཙང་ཁོས་ཀྱི་ལོ་རྒྱུས་དང་གཞུག་གུར་ཁྲིམས་སྒང་ནས་རྙོག་དྲ་བྱུང་སོང་མ་གཏོགས་དེ་ཁོ་རང་ཕྱག་མཛོད་འདི་གི་རྙོག་དྲ་ར་བོ་ཅིག་བྱུང། ཨེ་ནས་འདི་ཅིག་ཅིག་བྱས་བྱུང་པར་ད་ཁོ་གང་ལྟར། དངུལ་གྱི་ཐོག་ནས་རྙོག་དྲ་ཅིག་བྱུང་པར་རེད། ཞེད་བོ་ཡག་པོ་རེད་ཞག་དངོས་གནས་ཅིག་དཔེ་འེས་འཕགས་པའི་རིགས་བཞི་ལ་གནས་པ་ནང་བཞིན་རེད་ཞག་ཡག་པོ་ཞེད་པོ་འདུག
11:28, 93, བྱས་ནས་འོ་ད་རྒ་བ་ཟེར་ཡ་འདི་ད་ག་རེད་བྱེད། ངེས་པར་རྒ་བ་ནི་འེས་སྐོམ་མི་འཐུང་བ་འདི་ཤེས་མི་སོང་ཏེ། ལུས་གདུང་བོ་ལ་སོགས་པའི་དཀའ་ཐུབ་གི་སྒོ་ནས་སྔོན་བསགས་པའི་རྒྱ་གར་ཆུ་མ་འཐུང་ཅིག་ད་ཙ་ཨ་ཡོད། ཧེ་ཧེ་ཧེ་ཆུ་ག་དུས་ཡིན་ནས་འཐུང་བསྡད་ཀྱི་མ་གཏོགས་དེར་བརྟེན་སྐོམ་མི་འཐུང་ག་འདྲ་ཡིན་ན་མ་ིཤེས། ད་ཁོ་རང་དམིགས་བསལ་གྱི་སྨྱུང་གནས་དེ་འདྲ་བྱེད་པའི་སྐབས་དུ་ལ་མིན་འགྲོ
11:46, 58, ཨ་ལུས་གདུང་བ་སོགས་པའི་དཀའ་ཐུབ་ཀྱི་སྒོ་ནས་སྔོན་བསགས་པའི་ལས་རྣམས་ཟད་བར་བྱེད་པའོ།། འཆིང་བ་ནི། ཨེ་ནས་ད་འདི་གལ་མིན་འདུག ལོག་ལྟ། སྡིག་པ། ཆོས་མིན། བསོད་ནམས། ཐར་པ། ལུས་གཅེར་བོ་དང་ངག་མི་སྨྲ་བོ་དང་མེ་ལྔ་རྟེན་པ་འདི་རང་མཐོང་མ་སོང་།
12:04, 98, འེས་མེ་ལྔ་རྟེན་པ། ད་ལྗོན་ཤིང་སེམས་ལྡན་ཟེར་ཡ་འདི་བསྒྲུབ་ཡ་འདི་མཚན་མོ་མཚན་མོ་ལོ་མ་འཁུམ་ནས་ཉལ་ཕྱིར་ཟེར་ཡ་རྒྱུ་མཚན་དེ་འདྲ་ཡི་འུ་ཐུག་པོ་ཅིག་རྒྱུ་མཚན་བཀོད་ཀྱི་མིན་འདུག་ཨ། འདུ་ཤེས་མི་འདྲ་བ་བཅོ་བརྒྱད་ནས་བཤད་ཡོང་གི འདུ་ཤེས་མི་འདྲ་བ་བཅོ་བརྒྱད་ནས་བཤད་ནས་ཨེ་ནས་ཤིང་ལ་སོགས་པ་འདི་ཚོས་ལྗོན་ཤིང་ལ་སོགས་པ་འདི་ཚོས་ལས་ཁོ་འདུ་ཤེས་ཤིག་ཡོད་རེད་ཟེར་ནས་རྣམ་གྲངས་མང་པོ་ཞེད་པོ་བཤད་ཡ་འདུག
12:26, 69, འདི་ཟླ་ཉིན་ནས་གཞེས་ཉིན་ནང་ཞིག་ང་ཚོས་ཕ་ཁེར་ལྦཱ་རཱ་ཎ་སི་གཅེར་བུ་བར་དང་དེ་འདྲ་མུ་སྟེགས་ག་རོ་ཞིག་ང་ཚོས་ཆུ་ཚོད་ཁ་ཤས་ཅིག་རུག་རུག་བྱས་བསྡད་པ་རེད། གཞན་དང་མ་འདྲ་བ་བཤད་ཡ་འདུག ཡག་པོ་ཞེད་པ་ོབཤད་ཡ་འདུག བྱས་ཙང་ང་ཚོས་དེ་ཉམས་ཞིབ་བྱེད་ཡ་གལ་ཆེན་པོ་རེད་ཞག
12:42, 100, འེས་ད་འདི་གཞུག་གུ་དེ་འོ་ཏ་འེས་ཐར་པ་ནི་གཅེར་བུ་པ་དང་ངག་མི་སྨྲ་བ་དང་མེ་ལྔ་བརྟེན་བ་ལ་སོགས་པའི་དཀའ་ཐུབ་ཀྱི་སྤྱོད་པ་རྟེན་ནས་སྔར་བྱས་ཀྱི་ལས་ཐམས་ཅད་ཟད་ཅིང་། ལས་གསར་ཏུ་མ་བསགས་པས་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྟེང་ན་འདུག་པའི་གནས། འེས་ཁོང་ཚོ་སྐད་ཆ་རང་མ་བྱུང་། ད་འཇིག་རྟེན་བཀོད་པ་པོ་ཕལ་ཆེར་མི་འདོད་པའི་ཟོར་ར་བོ་འདུག ལས་ཀྱི་དབང་ཀྱིས་འཇིག་རྟེན་འཁོར་བསྡད་པ་རོ་འཁོར་ཡ་ཡིན་པས་ཟོར་ར་བོ་ཅིག
13:05, 0, 
