00:00, 19, ད། ཆོས་ལུགས། ཨ། འདི་གེ་ཚང་མ་ལོ་ལ་ཡ། ཨ་ལྟ་བཤད་ཡ་གི། ད་གཅིག་གི།
00:06, 28, མི་ལ་ཡ་ཕན་ཐོགས་ཡོད་བསྡད་པའི། ད་ཆོས་རྒྱུད། དེ་གས་དེ་ལ་ཡང་ང་ཚོས་གུས་ཞབས་བྱེད་ཡ་དེ་ཁོ་གལ་ཆེན་པོ་རེད།
00:12, 17, ད་འོ་ན་དད་པ་བྱེད་དགོས་རེད་པེ་ལབ་ན། དེ་ཡང་ཁག་ཁག་རེད་ཤག
00:18, 24, དད་པ་དང་གུས་པ་ཟེར་ཡ་དེ་ཁག་ཁག་རེད་ཤག དད་པ་བྱེད་ཡ་དེ་སོ་སོའི་ཆོས་དེར་དད་པ་བྱེད།
00:24, 21, གུས་པ་བྱེད་ཡ་དེ་ཆོས་ལུགས་ཚང་མ་ལོ་ལ་ཡ་གུས་པ་བྱེད་ན། དེ་ཡག་པོ་འདུག་ག
00:28, 10, གུས་པ་བྱེད་ཆོག་ཡ་གི་རྒྱུ་མཚན་འདུག་ག
00:31, 29, མི་ལ་ཕན་གི་ཡོད་པ་རེད་པ། ད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཆོས་དེ་དང་དེའི་ད་ལྟ་གྲུབ་ཡོད་བསྡད་ངེ་ཆོས་ལུགས།
00:37, 22, ད་ག༌རེ་ཟེར་དགོས་རེད། ཆོས་རྒྱུད། ཆོས་རྒྱུད་ཆེ་བ་དེ་གས་དེ། ད་མི་ལ་ཕན་གི་ཡོད་པ་རེད།
00:41, 34, དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། དེ་རྒྱུ་མཚན་དུ་བྱས་བྱས། དེ་འདྲ་ཡིན་པ་ཡིན་དུས། དེ་རྒྱུ་མཚན་དུ་བྱས་བྱས། གུས་པ་བྱེད་ན་འགྲིག་གི་འདུག་ག
00:48, 14, དད་པ་བྱེད་ཡ་དེ། ཡང་སོ་སོ་སོའི་ད་ཆོས་ལུགས་དེ་རེད།
00:51, 16, ད་དེ་ལ་ཡ། འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་རྙོག་དྲ་ཡོང་ས་གཅིག་དེ།
00:57, 21, དད་པ་གཅིག་དང་ཆོས་ལུགས་གཅིག་ཟེར་ཡ་གི ད་དད་པ་རྩེ་གཅིག་པ་ཟེར་བྱེད་ནས་གཅིག་དང་།
01:04, 12, ཆོས་ལུགས་གཅིག བདེན་པ་གཅིག་ཟེར་བསྡད་ཡ། ད་དེ་དང་།
01:08, 25, ཨེ་ནས། ལྟ་སྟངས་འདི། ཆོས་ལུགས་སོ་སོའི་ནང་ལོགས་ལ། དེ་དགོས་ཀི་ཡོད་པ་རེད། མི་སྒེར་པ་གཅིག་གི་ངོས་ནས།
01:15, 24, ཆོས་གཅིག བདེན་པ་གཅིག མཐར་ཐུག་གཅིག་ཟེར་ལབ་པ་ཡིན་ན། དེ་གལ་ཆེན་པོ་འདུག་ག སོ་སོའི་དད་པ་དེ།
01:21, 23, རྩེ་གཅིག་པ་ཞིག་དགོས་ཀི་རེད་པ་ད། ད་ཨེ་ནས། དཔེར་ན་སངས་རྒྱས་པའི་ཆོས་ནང་ལོགས་ཆ་བཞག་ན།
01:27, 18, གཞན་དུ་མི་སྨྲ་བའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བ་བྱེད་ནས་ཟེར་གི་ཡོད་པ་རེད།
01:30, 42, དེ་འདྲ་ཡིན་དུས་སངས་རྒྱས་པའི་ཆོས་རང་ལ་ཡ། ད། རྩེ་གཅིག་པའི་དད་པ་གཅིག་དགོས་ཀི་ཡོད་པ་རེད་པ། ད། རྩེ་གཅིག་པའི་དད་པ་འདི་འཁྱེར་བྱས། ཨེ་ནས། ཆོས་ལུགས་གཞན་དག་དེ་གས་དེ།
01:38, 29, ཨེ་ནས། ཡག་པོ་མ་རེད་ཟེར་བྱས་ལབ་པ་ཡིན་ན། རྙོག་དྲ་རེད་འདུག་ག ད་ག་ནང་བཞིན་གི་ཡི་ཤུའི་ཆོས་པ་གཅིག་ཡིན་ནའང་།
01:44, 28, ཁ་ཆེའི་ཆོས་པ་གཅིག་ཡིན་པ་ཡིན་ནའང་། སོ་སོའི་ཆོས་ལ་ཡ་སོ་སོས་ངོས་ནས་དད་པ་རྩེ་གཅིག་པ་དགོས་ཀི་ཡོད་པ་རེད།
01:48, 23, འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡ་རྩེ་གཅིག་ཏུ་དཔེ་དད་པ་བྱེད་དགོས་ཀི་ཡོད་པ་རེད། ཡིན་ནའང་དེ་རྒྱུ།
01:53, 28, དེར་རྩེ་གཅིག་ཏུ་དད་པ་ཡོད་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། མི་གཞན་དག་ཚོ་ཡང་འདིའི་སྒང་ལ་འགྲོ་དགོས་རེད་ཟེར་ཡ་འདྲ་པོ།
01:57, 33, དེ་དང་མི་མཐུན་པ་ཞིག་ཡོད་ན། འདི་ཨེ་ནས། ནོར་ཁྲུལ་རེད་ཟེར་ལབ་དགོས་བྱུང་ནའང་ཁག་པོ་ཞེ་དྲག་རེད། ཨེ་ནས་རྙོག་དྲ་ཐོན་ཡོང་གི་འདུག་ག
02:04, 25, དེ་འདྲ་ཡིན་དུས། དད། ཉམས་ལེན་པ་རང་རང་སོ་སོ་ལ་ཡ། རྩེ་གཅིག་པའི་དད་པ་འདི་དགོས་ཀི་ཡོད་པ་རེད།
02:12, 19, ད། སྤྱི་ཚོགས་སྒང་ལ་བསམ་བློ་བཏང་ཡོང་ན། ཨེ་ནས། ཆོས་ལུགས་མི་འདྲ་བ་མང་པོ།
02:18, 26, ཨེ་ནས། དེ་གས་དེ། ད། མི་ལ་དགོས་ཀི་ཡོད་པ་རེད། ཡག་པོ་རེད་བསམ་པ་གཅིག་གིས། དེ་གས་དེ་ཁས་ལེན་བྱེད།
02:26, 32, ཆོས་རྒྱུད་མི་འདྲ་བ་དེ་གས་དེ་ཁས་ལེན་བྱེད། ཆོས་རྒྱུད་མི་འདྲ་བ་དེ་གས་དེ་ལ་ཡ། མི་ལ་ཕན་ཐོགས་ཡོད་པ་རྒྱུ་མཚན་དུ་བྱས་སྟེ།
02:32, 23, ཨེ་ནས། གུས་ཞབས་བྱེད། འདི་གལ་ཆེན་པོ་རེད་ཤག བྱས་ཙང་ག སྤྱི་ཚོགས་ལ་བལྟོས་ན། ཆོས་ལུགས་མང་པོ།
02:38, 34, དད་པ་མི་འདྲ་བ་མང་པོ། ད། རྩེ་གཅིག་པ་ཟེར་ཡ་དེ། རང་རང་སོ་སོའི་ཆོས་ལ་ཡ། ད། རྩེ་གཅིག་པའི་དད་པ་དེ་གལ་ཆེན་པོ་རེད་མ་གཏོགས།
02:45, 35, མི་གཅིག མིའི། མིའི་གྲས་སྤྱིའི་ཐོག་ནས་བཤད་པ་ཡིན་ན། ད། དད་པ་མི་འདྲ་བ། དད་པའི་རྣམ་གྲངས་མང་པོ་ཞེ་བོ་ཞིག ད་ཁོ། ཡོང་དགོས་ཡ་རེད་འདུག་ག
02:50, 22, ཁོ། དངོས་ཡོད་གནས་ཚུལ་རེད་པ། ཨེ་ནས། ལྷག་པར་སངས་རྒྱས་པ་གཅིག་གི་ངོས་ནས་བཤད་པ་ཡིན་ན།
02:56, 30, དངོས་ཡོད་གནས་ཚུལ་དེ་ཁས་བླངས་དགོས་ཡ་དེ། དཔེ་གལ་ཆེན་པོ་རེད། དངོས་ཡོད་གནས་ཚུལ་ཁས་མ་བླངས་ན། ཨེ་ནས། བདེ་པོ་ཡོད་མ་རེད།
03:01, 21, ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། འོ་ད། དད་པ་དང་གུས་པ་གཉིས་པོ་དེ་ཁག་ཁག་ཅིག་བྱེད།
03:06, 7, འོ་ཡ། བྱས་ཙང་ག ཆོས་གཅིག
03:15, 18, ཨེ་ནས། བདེན་པ་གཅིག་ཟེར་བསྡད་ཡ། འདིའི་བསམ་བློའི་ཐོགས་ནས། མི་ལ་ཕར་ལའང་། ད།
03:22, 23, བདེན་པ་གཅིག་རེད། ཆོས་ལུགས་གཅིག་རེད། ཆོས་གཅིག་རེད། ཨེ་ནས། ཚང་མ་འདིའི་སྒང་ལ་འགྲོ་དགོས་རེད་ཟེར་ནས།
03:26, 16, ཨེ། ད་ལྟ་ཆོས་ལུགས་སྤེལ་ཡ་གཅིག་ཡོང་བསྡད་ཀི་འདུག་ག ཁོན་ཧྦྀར་ཤོན།
03:32, 24, འདི་རྙོག་དྲ་རེད་ཤག འདི་ཕལ་ཆེར། ཨེ། ཨེ། དུས་ཚོད་ཡོལ་བའི་ཕལ་ཆེར་གནས་ཚུལ་རེད། སྔར། འཛམ་བུ་གླིང་འདི།
03:41, 27, སོ་སོ་སོའི། ད། ཡུལ་འཁོར་ལ་ཡ། སོ་སོ་སོའི་ཆོས་ལུགས་གཅིག་བྱས་བྱས། ད་འདུག་སེ་བསྡད་པའི་ཁ་ཐུག་ལ་འགྲིགས་པ་རེད།
03:49, 44, སོ་སོ་སོའི་ཆོས་ལུགས་འདི་ཕར་སྤེལ་ན། དཔེར་ན་ང་རང་ཚོ་བོད་པ་ལ་ཆ་བཞག་ན། སོ་སོ་སོའི་སྔ་མོའི་དཔེ་བོད་ནང་ལོགས་ལ་ཡ། ད་སོ་སོ་སོའི་ལུང་པའི་ནང་ལོགས་ནང་ཆོས་སྤེལ་ཡིན་ན།
03:58, 25, དེ་འགྲིགས་པ་རེད། ད་འཛམ་བུ་གླིང་ཕྱི་ལོགས་ལ་ཡ། ང་ཚོས་ནང་ཆོས་སྤེལ་བྱས་ནས་མི་ནང་ཆོས་མེན་ངེ་གི།
04:05, 27, ནང་ཆོས་དེ་སྔ་འབྲེལ་བ་མེད་བསྡད་ངེ་གཅིག་ལ་ཡ་ཕར་ནང་ཆོས་ཨུ་ཚུགས་བརྒྱབ་ནས་བཤད་པ་ཡིན་ན། འདི་ནོར་འཁྲུལ་རེད།
04:09, 31, བྱས་ཙང་སྔན་མ་ང་སོག་ཡུལ་ལ་ཕྱིན་པ་ཞིག་གི་ཁ་ཐུག་དེར། སོག་ཡུལ་ལ་ཁྱེད་རང་ཚོ་ཀོ་རི་ཡའི་ཡི་ཤུ་དེ་འདྲ་ཁ་ཤས་འདུག
04:16, 35, རྗེས་ནས་ཡི་ཤུའི་ཆོས་སྤེལ་གི་ཡོད་རེད་ད། ང་ཚོ། ང་འཆམ་པོ་འདྲ་པོ་གཅིག་ཡོད། ཁོ་ཚོས་ང་ཐུག་ག་སླེབས་བྱུང་། སྤྱིར་བཏང་ང་ཡི་ཤུ་དང་འཆམ་པོ་ཡོད།
04:24, 23, བྱས་ཙང་ང་ཐུག་ག་སླེབས་བྱུང་། འོ་ད། ཁྱེད་རང་ཚོ་སོག་པོའི་ལུང་པ་འདི། ནང་པའི་ལུང་པ་རེད་ཟེར།
04:29, 25, དེ་ཁྱེད་རང་ཚོས་ཡི་ཤུའི་ཆོས་སྤེལ་ན་ཡག་པོ་གེ་ཡོད་མ་རེད་ཟེར་ལབ་པ་ཡིན། ངས་འདུག་སེ་ལབ་པ་ཡིན།
04:34, 25, དེའི་གཞུག་གུར། ཁ་སང་ཨ་ལྟ་ཨེ་ཊ་ལི་ལ་ཡ། ཚགས་པར་རྒྱག་ངེ་གཅིག་གིས་ང་ལ་སྐད་ཆ་དྲིས་པ་རེད།
04:42, 33, ཆོས་ལུགས་སྤེལ་ཡ་ཟེར་ངེ་དེ། ཨོ་ངས་ཆོས་ལུགས་ཚང་མ་མཐུན་པོ་བྱེད་དགོས་རེད། ཆོས་ལུགས་སྤེལ་ཡ་ཟེར་ན་ཡག་པོ་ཡོད་མ་རེད་ཟེར་ལབ་པ་ཡིན།
04:46, 34, ཁོན་ཧྦྀར་ཤོན་ཟེར་ཡ་དེ་ཡག་པོ་མ་རེད་ཟེར་ལབ་པ་ཡིན། དེའི་གཞུག་གུ་ཡི་ཤུའི་ཚགས་པར་གཅིག་གི་ནང་ལོགས་ལ་ཡ། ཏོག་ཙི་སྐྱོན་བརྗོད་བྱས་བཞག་ཟ།
04:52, 21, ཁོ་ཚོ་ཡི་ཤུའི་ཆོས་པ་ཚོས་ཆོས་སྤེལ་ཡ་འདི་གལ་ཆེན་པོ་གཅིག་རྩི་གི་ཡོད་པ་རེད་པ།
04:56, 39, དེར་མོས་མཐུན་བྱེད་ཀི་མི་འདུག་ཟེར་ནས་ཏོག་ཙི་སྐྱོན་བརྗོད་བྱས་བཞག་ཟ། དེར་སྐྱོན་བརྗོད་བྱས་ནའང་བྱས། ང་བདེན་པ་ཡིན་མ་གཏོགས། འདིས་ཕན་ཡ་ནི་ཡོད་མ་རེད། རྙོག་དྲ་རེད་བ།
05:04, 27, བྱས་ཙང་ག སོ་སོ་སོའི་ཕ་མེས་ཆོས་ག་རེ་ཡིན་པ་ཁོ་རང་བྱས་ན་ཡག་པོ་རེད། ད་ཁྱེད་རང་ཚོ་ཀོ་རི་ཡ།
05:09, 31, ཕ་མེས་ནས་བཤད་ན་ནི་ནང་པ་རེད། རེད་བ། ད་ཡིན་ནའང་ཡི་ཤུ་མང་པོ་ཞིག་ཡོད་པ་རེད། ད་མཐུན་པོ་བྱེད་ཡ་གལ་ཆེན་པོ་རེད།
05:14, 17, ཨོ། ད་ཨ་ལྟ། ཆོས་ལུགས་ཚང་མ་ལོ་ལ་ཡ་གུས་པ་བྱེད་དགོས་ཡ་འདི།
05:22, 6, གལ་ཆེན་པོ་ཡིན་པ་འདི།
05:24, 11, ཁྱེད་རང་ཚོ་ཚང་མ་ལོ་བློ་ལ་ངེས་པ་བྱེད།
05:27, 28, ད་ཡང་འདིའི་གཤམ་ནས་མར་སྤྱོད་འཇུག ད་ཨ། ཤེས་རབ་ལེའུ་མར་སླེབ་ཡོང་དུས་ཙ་ནས། ཨེ་ནས། ཆོས་ལུགས་གཞན་དག་ཚོ་ལ་ཡ།
05:35, 35, ཆོས་ལུགས་གཞན་དག་དང་། ད་ག་ནང་བཞིན་གི་ནང་པ་རང་གི་ནང་ལོགས་ལའང་། གཅིག གྲུབ་མཐའ་འོག་མ་ཚོ་ལ་ཡ་དགག་པ་ཤུགས་ཆེན་པོ་ཞེ་དྲག་ཡོད་པ་རེད།
05:41, 29, དགག་ཞགས་ཡ་དེ་འདྲ། དེ་ནོར་བ་རེད། དེ་ནོར་བ་རེད། དེ་ནོར་བ་རེད་བྱས་ནས་མང་པོ་ཞེ་དྲག་དོན་ཡོང་གི་ཡོད་པ་རེད།
05:45, 35, བྱས་ཙང་ཡང་འདི་སྔོན་ལ་ཁྱེད་རང་ཚོ་ཚང་མ་ལོས་ཤེས་པ་བྱེད། ང་ཚོ་ཆོས་ལུགས་ཚང་མ་ལོ་ལ་ཡ་གུས་ཞབས་བྱེད་ཡ་དེ་གལ་ཆེན་པོ་ཡིན་པ་འདི།
05:51, 31, ཁྱེད་རང་ཚོས་ཅིག་བློ་ལ་ངེས་པ་བྱེད། ད་འདིནས་མར། ཨེ། ད་གཤམ་ལ་གྲུབ་མཐའ་བཤད་ཡོང་དུས་ཙ་ནས། གྲུབ་མཐའི་ནང་ཐོན་ཡོང་གི་རེད་ལ།
06:00, 31, ད་གང་ལྟར་ཆོས་ལུགས་གཙོ་ཆེ་བ་འདྲ་པོ་ཅིག་གི་ཁ་ཤས་ཅིག་ཡོད་བསྡད་པ་འདི་གས་འདི་གཙོ་བོ་སྡེ་ཚན་འདྲ་པོ་ཕྱེ་པ་ཡིན་ན།
06:08, 33, འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་བརྒྱུད་སྡེ་ཚན་གཅིག འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གི་ཆོས་བརྒྱུད་ཀྱི་སྡེ་ཚན་གཅིག་བྱས། སྡེ་ཚན་གཉིས་ཕྱེ།
06:15, 34, ད་སྡེ་ཚན་གཉིས་ཡོད་པའི་ནང་ནས་སངས་རྒྱས་པའི་ཆོས་འདི། འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་ངེ་གྱི། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ཕ་གི་ཆོས་ལུགས་འདི་བྱས།
06:23, 23, ད་བྱེ་བྲག་ཏུ། ད་སངས་རྒྱས་པའི་ཆོས་ཡིན་ད། ད་བྱེ་བྲག་ཏུ་སངས་རྒྱས་པའི་ཆོས་ཟེར་བྱས་ནས། ཨེ།
06:30, 11, ཟེར་བསྡད་ཡ་འདི་ག་འདྲ་ཞིག་རེད་ཟེར་ལབ་ན།
06:33, 19, སངས་རྒྱས་ཀི་ཆོས་ཀིས་ག་རེ་ཞུ་དགོས་རེད། ཕ་གི་བྱམས་སྙིང་རྗེ་གསུངས་བསྡད་ཡ་དེ།
06:40, 30, ད་ཆོས་ལུགས་ཚང་མའི་ནང་ལ་ཡོད་པ་ནང་བཞིན་བྱས་ནས། སངས་རྒྱས་པའི་ཆོས་ནང་ལོགས་ལའང་། ད་བྱམས་སྙིང་རྗེ་གསུངས་ཡ་གཅིག་ཡོད་པ་བྱས།
06:46, 27, བྱམས་སྙིང་རྗེ་གསུངས་ཡ་དེ། ཨེ་ནས། སངས་རྒྱས་པའི་ཆོས་ནང་ལོགས་ལ་ཕལ་ཆེར་རྒྱ་ཆེ་བ་ཡོད་པའི་ཟོལ་འདྲ་བོ་ཞིག་རེད།
06:52, 27, ད། ཨོ། བྱམས་སྙིང་རྗེ། ཨེ། བཤད་བསྡད་ཡ་འདི་རྒྱ་ཆེན་པོ་ཞེ་བོ་གཅིག་དང་། ཨེ། ད། རྒྱ་ཆེན་པོ་ཡོད་བསྡད་པ་གཅིག་བྱས།
07:01, 28, ད་དེ་ནས་བྱམས་སྙིང་རྗེ་སྒྲུབ་སྟངས་འདི་ག་འདྲ་སེ་སྒྲུབ་དགོས་རེད་ཟེར་ལབ་ན། ཨེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་གི
07:07, 22, ད། སངས་རྒྱས་པའི་ལྟ་གྲུབ་རྩ་བ་དེ། ད་འདི་རེད་ཤག རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་གི
07:12, 15, ད་འོ། རྟེན་འབྲེལ་གི ད། ལྟ་གྲུབ་ཅིག་སངས་རྒྱས་པའི་ཆོས་ནང་ལ།
07:17, 29, ད་གསུང་གི་ཡོད་པ་རེད། ད་དེ་ཆོས་ལུགས་སུ་གཅིག་ལ་མེད་པ་ཞིག་རེད། ད་རྟེན་འབྲེལ་གི། རྟེན་འབྱུང་གི་ད་རྟེན་འབྲེལ་ལམ་གཅིག
07:23, 19, རྟེན་འབྱུང་གི་ལྟ་གྲུབ་དེའི་ཐོག་ནས་བྱམས་སྙིང་རྗེ་མར་འགྲེལ་བཤད་བརྒྱབ་ཡོང་དུས་ཙ་ནས།
07:28, 21, ཁོ་ཞེ་བོ་ཞིག་ཟབ་ཏུ་འགྲོ་ཡི་ཡོད་པ་རེད། རྒྱ་ཆེ་རུ་འགྲོ་བསྡད་ཀི་ཡོད་པ་རེད། ཨེ།
07:35, 34, བྱས་ནས་ད། རྟེན་འབྱུང་གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་གི་ལྟ་གྲུབ་འདི། ད། སངས་རྒྱས་པའི་ཆོས་ཀྱི་རྩ་བ་འདི་ཆགས་ཡོང་བ་ཡིན་དུས་ཙ་ནས།
07:44, 35, སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ད་ལྟ་གྲུབ་རྩ་བ་འདྲ་པོ་དེ་ཆགས་ཡོང་བ་ཡིན་དུས་ཙ་ནས། ཨེ་ནས། བཅོམ་ལྡན་འདས་ཀིས། ཆོས་འཁོར་དང་པོ་གསུང་ཡོང་དུས་ཙ་ནས།
07:51, 18, བདེན་པ་བཞི་ལ་རྟེན་པའི་ཆོས་འཁོར་གསུངས་བསྡད་ཡ་དེ། རྩ་བ་དེར་ཐུག་པ་རེད།
07:55, 35, ང་རང་ཚོས་ད། དོ་སྣང་བྱེད་ཡ་གི་བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་བསྡད་ཡ་འདི། ཁོ་རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་བྱུང་བ་ཞིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
08:05, 31, ཨེ་ནས། མི་འདོད་པའི་སྡུག་བསྔལ་དེ་དང༌། དེའི་རྒྱུ་ཀུན་འབྱུང་ཟེར་ཡ་གཅིག་དང༌། འདོད་པའི་ཨེ་ནས་གཏན་གྱི་བདེ་བ་དང༌། དེ་སྒྲུབ་བྱེད་ཀི་རྒྱུ།
08:13, 17, རྒྱུ་འམ་ཨེ་ནས། ཐབས་བྱས་ནས་བདེན་པ་བཞི་གསུངས་ཡ་དེ། འདི་རེད་འདུག་ག
08:17, 32, དེ་འདྲ་ཡིན་དུས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ལྟ་གྲུབ་ཀྱི་རྩ་བ་འདྲ་པོ་འདི། ཨེ་ནས། རྟེན་འབྱུང་ཟེར་ཡ་འདི་ཡིན་པ་རེད། ད་རྟེན་འབྱུང་ལ་ཡ།
08:25, 33, ཨེ། ཨེ་ནས་རྒྱུ་འབྲས་ཀི་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ་གཅིག དེ་ལབ་ན། ཨེ་ནས། ནང་པ་ཡོངས་རྫོགས་ལ་གསུང་གི་ཡོད་པ་རེད། ད་ཨ་ལྟ་ཞུས་ཡ་འདི།
08:33, 34, ཨེ། རྒྱུ་འབྲས་ཀི་རྟེན་འབྱུང་ཟེར་ཡ་འདི་ཡིན་པ་རེད། ད། རྒྱུ་འབྲས་ཀི་རྟེན་འབྱུང་དེ་ཡོང་ཡ་གི་གཞི་རྩ་འདྲ་པོ་འདི། དེ་ལས་ཕར་ཕྲ་རུ་ཕྱིན་ནས།
08:43, 25, ཨེ་ནས། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་ད་དེ་ཡོང་གི་ཡོད་པ་རེད། བརྟེན་ནས་བཏགས་པ། ལྟོས་ནས་གྲུབ་པ།
08:50, 31, ཟེར་ཡ་གི་ད་བརྟེན་འབྲེལ། བརྟེན་ནས་བཏགས་པའམ། ལྟོས་ནས་གྲུབ་པའི་ད་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ། ད་འདི་བཤད་ཡོང་གི་ཡོད་པ་རེད།
08:57, 23, ད་འདི། ཨེ་ནས། ནང་པའི་ནང་ལ་ད་དབུ་མ་པས་ད་གཙོ་བོ་བྱས་དེ་གསུང་ཡོང་གི་ཡོད་པ་རེད།
09:03, 32, བྱས་ཙང་ག་འོ་ད་སངས་རྒྱས་པའི་ཆོས་ཀྱིས། ད་འོ། ཨ། ག་རེ་ཞུ་དགོས་རེད། དེ་འདྲ་གི་ད་རྟེན་འབྱུང་གི་ལྟ་བ་ཞིག་གི་གསུངས་བཞག་པ།
09:12, 27, འདུས་བྱས་ཀི་ད་རྟེན་འབྱུང་། རྒྱུ་འབྲས་ཀི་རྟེན་འབྱུང་འདི་ད་ནང་པ་ཡོངས་རྫོགས་ལོ་ལ་ད་གསུང་གི་ཡོད་པ་བྱས། ད་ཡང་།
09:19, 29, བརྟེན་ནས་བཏགས་པའི་རྟེན། བརྟེན་ནས་བཏགས་པའི་ད་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ། ད་འདི་དབུ་མ་པས་ད་གཙོ་འདོན་བྱས་གསུང་ཡོང་གི་ཡོད་རེད།
09:26, 15, ད། དེའི་ཡང་གཅིག རྨང་གཞི་འདྲ་པོ་གཅིག་བཏགས་ཡོད་ཟེར་བསྡད་ཡ་གཅིག
09:33, 19, ད་མདོ་སྡེ་པའི་གཞུང་ནང་ལོགས་ལའང་རིམ་པས་རིམ་པས་ཀིས་ཐོན་ཡོང་ཡ་ཞིག་འདུག་ག
09:38, 40, ཕལ་ཆེར་བྱེ་བྲག་སྨྲ་བ་གྲུབ་མཐའ་འོག་མ་གཉིས་ཀིས་ཕལ་ཆེར་བཏགས་ཡོད་ཅིག་གསུང་ཡོང་གི་ཡོད་པ་རེད། ད་དེ་ནས་ཡར་བྱས་ནས་ཨེ་ནས་ཁོ་ཟབ་ཏུ་ཟབ་ཏུ་ཟབ་ཏུ་ཕྱིན་བྱས།
09:45, 35, འདི་འདྲ་གཅིག་གི་ཐོག་ནས། ད་སངས་རྒྱས་པའི་ཨེ་ནས། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ད་གང་ལྟར་ཆོས་བརྒྱུད་ཡོང་རྫོགས་ལོ་གིས་ཞལ་བཞེས་གནང་བསྡད་ཡ་དང་རྦད་དེ།
09:55, 41, ཡིད་ཆེས་བྱེད་ཡ་གི ད་ཡིད་ཆེས་བྱེད་ཡ་ཟེར་ནས། ཐུག་ས་རྩ་བ་འདྲ་བོ་ཁོ། ད་རྟེན་འབྱུང་གི་ལྟ་བ་ཟེར་ཡ་ད་འདི་རེད་ཤག དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཆོས་འདི། ཨེ་ནས།
10:03, 29, ག་འདྲ་གཅིག་ལ་ཟེར། ག་འདྲ་གཅིག དེ་འདྲ་བའི་སངས་རྒྱས་ཀྱི་ཆོས་དེ་ལ། ཨེ་ནས། སངས་རྒྱས་ཀྱི་ཆོས། ཆོས་སམ་སངས་རྒྱས་ཀྱི་ད།
10:09, 40, བསྟན་པ་ཟེར་དགོས་མིན་འགྲོ། སངས་རྒྱས་ཀི་བསྟན་པ་ཟེར་ལབ་པ་ཡིན་ན། ལུང་རྟོགས་ཀི་བསྟན་པ་གཉིས་གསུངས་ཡིན་པ་རེད། ལུང་གི་བསྟན་པ་དང༌། རྟོགས་པའི་བསྟན་པ་གཉིས་གསུངས་ཡིན་པ་རེད།
10:15, 25, བྱས་ཙང་། འོ་ད། ཨེ། ཨེ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་གསུངས་དེ་འདྲ། རྒྱ་ཡིག་ནང་དོག་པ་ཡོད། རྒྱ་ཡིག་འདྲ་པོ་རེད།
10:24, 12, ཁྱེད་རང་ཚོ་ཉི་ཧོང་སྐད་ནང་ལ། ཉི་ཧོང་མ་རེད།
10:26, 22, ཁྱེད་རང་ཚོའི་ཀོ་རི་ཡའི་སྐད་ནང་ལ་ཁ་ཤས་ཁ་ཤས་ཡོད་པ་རེད་པ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི།
10:29, 29, སློབ་དཔོན་དབྱིག་གཉེན། བ་སུ་བནྡྷུ༔ ཁ་ཤས་ཡོད་རེད་པ། བྱས་ཙང་འོ་ད། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་མངོན་པ་མཛོད་ཀི་ནང་ལོགས་ལ་ཡ།
10:36, 24, མཛོད་རྩ་བའི་ནང་ལོགས་ལ་ཡ། ཨེ་ནས། སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ་ཟེར།
10:42, 30, སྟོན་པའི་དམ་ཆོས་སམ། སྟོན་པའི་བསྟན་པ་དེ་ལ་ལུང་རྟོགས་ཀི་བསྟན་པ་གཉིས་ཡོད་པ་རེད་ཟེར། ད། ལུང་རྟོགས་ཀི་བསྟན་པ་གཉིས་པོ་དེ།
10:49, 25, ཨེ་ནས། ཕར་འཛིན་སྟངས་དེ་ག་འདྲ་རེད་ཟེར་ལབ་ན། དེ་འཛིན་བྱེད་པ་ཟེར། ལུང་རྟོགས་ཀི་བསྟན་པ་གཉིས་པོ་དེ།
10:58, 28, འཛིན་པར་བྱེད་སྟངས་དེ་ག་འདྲ་རེད་ཟེར་ལབ་ན། དེ་འཛིན་བྱེད་པ། སྨྲ་བྱེད་པ། སྨྲ་བྱེད་དང༌སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན་ཟེར།
11:05, 41, སྨྲ་ཟེར་ལབ་དུས་ཙ་ནས་འཆད་ཉན་བྱེད་ཡ་དེ་བྱས། སྒྲུབ་པར་བྱེད་ཟེར་ཡ་དེ་ཉམས་ལེན་བྱེད་ཡ་དེ་བྱས། ད་གང་ལྟར་ལུང་གི་བསྟན་པ་དེ་འཆད་ཉན་གི་ཐོག་ནས་འཛིན་ཡ་གཅིག་དང༌།
11:14, 23, རྟོགས་པའི་བསྟན་པ་འདི་། ཨེ་ནས། ག་རེ་ཟ། གཅིག་པོ་དེ་ཉམས་ལེན་བྱས་ནས། ཨེ་ནས། འཛིན་ཡ་གཅིག་རེད།
11:20, 42, སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན་ཟེར་ཡ་གི་ཚིག་འདི་གིས། ཁོ་ན་ཟེར་ཡ་དེ་གིས་འདི་རྐྱང་རྐྱང་རེད། དེ་རྐྱང་རྐྱང་རེད་ཟེར་ཡ་འདི་གིས་དེ་ལས་གཞན་ཡོད་པ་དེ་བཅད་ཀི་ཡོད་པ་རེད།
11:30, 49, བྱས་ཙང་ག མི་ལྡན་རྣམ་གཅོད་མ་ཡིན་པར། དེ་ངེས་པར་དུ་དགོས་ཀི་རེད་ཟེར་ཡ་གི་མི་ལྡན་རྣམ་གཅོད་མ་ཡིན་པ། དེ་མ་གཏོགས་འགྲོ་ས་ཡོད་མ་རེད་བྱས་ནས་གཞན་ལྡན་རྣམ་གཅོད་ཟེར་ཡ་དེ་བཤད་ཀི་ཡོད་པ་རེད།་
11:38, 37, དེ་མ་གཏོགས་གཞན་ད་ཡོད་མ་རེད་ཟེར་ཡ་འདི་བཤད་པ་རེད། ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ད་སངས་རྒྱས་ཀི་ཆོས་འདི། ཨེ་ནས། ལུང་རྟོགས་ཀི་བསྟན་པ་གཉིས་པོ་འདི།
11:47, 29, འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་ཡ་དེ་བཤད་པ་དང་སྒྲུབ་པ་གཉིས་ཀྱི་ཐོག་ནས། ཨེ་ནས། འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་དགོས་ཀི་རེད་ཟེར། རེད་པ།
11:54, 27, ད་དེ་ལ་གཙོ་བོ་གཙོ་བོ་དེ། སྡུག་བསྔལ་སེལ་ཡ་དང་བདེ་བ་སྒྲུབ་ཡ་གི་དོན་དག་ལ། ཆོས་བྱེད་ཡ་རེད་མ་གཏོགས།
12:02, 38, བདེ་བ་སྒྲུབ་ཡ་དང་སྡུག་བསྔལ་སེལ་ཡ་ལ་འབྲེལ་བ་མེད་བསྡད་པ་ཞིག་གི་ཆོས་དེ་དགོས་ཡ་གེ་མི་འདུག་ག ཆོས་ཤིག་ཡོད་པ་ཡིན་ན། དེ་དགོས་ཡ་གེ་མི་འདུག་ག
12:08, 24, ཆོས་ཟེར་ཡ་གི་ཚིག་ཁོ་རང་། ཡང་ན་དྷརྨཱ་ཟེར་ཡ་གི་ཚིག་ཁོ་རང་། ཅིག་འཛིན་པའི་དོན་དག་ཡིན་པ་རེད།
12:14, 27, གང་འཛིན་པ་རེད་ཟེར་ལབ་ན། ཁོ། སྡུག་བསྔལ་ལས་འཛིན་པ་ཡིན་པ་རེད། སྡུག་བསྔལ་ལས་འཛིན་སྟངས་ག་རེ་རེད་ཟེར་ལབ་ན།
12:19, 40, རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་འབྲེལ་བའི། འབྲེལ་བ། ག་རེ་ཟེར་དགོས་རེད་ད། རྒྱུ་འབྲས་རྟེན་འབྱུང་དེ་དངོས་པོའི་རང་གཤིས་ཡིན་པ་ཡིན་དུས་ཙ་ནས། དངོས་པོའི་གཤིས་ལུགས་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
12:28, 32, ད་ཁོ་གང་ལྟར། མི་འདོད་པའི་སྡུག་བསྔལ་དེ་རྒྱུ་ལ་ལྟོས་བསྡད་པ་ཞིག་ཡིན་པ་རེད། དེ་འདྲ་ཡིན་དུས་མི་འདོད་པའི་སྡུག་བསྔལ་ལས་སྐྱོབ་དགོས་ན།
12:35, 38, མི་འདོད་པའི་སྡུག་བསྔལ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ལས་སྐྱོབ་དགོས་ཀི་ཡོད་པ་རེད་མ་གཏོགས། རྒྱུ་ལས་མ་སྐྱོབ་པར་རྒྱུ་དེའི་དབང་གིས་བྱུང་བའི་འབྲས་བུ་ལས་ཐར་ཐབས་ཡོད་མ་རེད་པ།
12:42, 33, ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། དྷརྨཱ་ཟེར་འཛིན་པ་ཟེར་ཡ་འདི་གིས། གང་ལྟར་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་ལས་སྐྱོབ་ཡ། སྡུག་བསྔལ་ལས་སྐྱོབ་སྟངས་དེ།
12:50, 32, སྡུག་བསྔལ་དེ་འགྲུབ་བྱེད་ཀྱི་རྒྱུ་འགོག་བའི། རྒྱུ་བཀག་ནས། རྒྱུ་འགོག་པའི་སྟེང་ནས། ཨེ་ནས་སྡུག་བསྔལ་ལས་སྐྱོབ་ཡ་ཟེར་ཡ་འདི་བཤད་པ་ཡིན་པ་རེད།
12:58, 30, བྱས་ཙང་ང་རང་ཚོའི་བོད་སྐད་ཀྱི་ནང་ལ་ཆ་བཞག་ནའང་། ཆོས་ཟེར་ཡ་དེ་བཅོས་པའི་དོན་ཡིན་པ་རེད། བཅོས་ཟེར་ཡ་གི་སྐད་ཆ་འདི།
13:03, 32, ག་རེ་རེད་ཟེར་ལབ་ན། སྡུག་བསྔལ་ཡོང་ཡ་འདི་གཙོ་བོ་སེམས་མ་ཐུལ་བའི་དབང་གིས་ཡོང་གི་ཡོད་པ་ཡིན་དུས། སེམས་མ་དུལ་བ་དེ་བཅོས་ནས།
13:11, 42, ཨེ་ནས། སྡུག་བསྔལ་ལས་ཐར་བ་བྱེད་དགོས་ཀི་རེད་ཟེར། དེ་འདྲ་ཡིན་པ་ཡིན་དུས། བོད་སྐད་ཀི་ཚིག་ཆོས་ཟེར་ཡ་དེས་འདི་བཤད་པ་ཡིན་པ་རེད། ས་འོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
13:18, 34, ཨ། གཙོ་བོ། ཆོས་ཟེར་ཡ་ཁོ་གང་ལྟར་ཅིག་སྡུག་བསྔལ་ལས་སྐྱོབ་ཡ་གཅིག སྡུག་བསྔལ་ཉུང་རུ་འགྲོ་ཡ་ཞིག་གི་ད་ཐབས་ཤེས་ཤིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
13:28, 21, ཨེ། ག་རེ་ཟ། འདི་ཡོང་བ་ལ། འདི། དེ་འདྲ་ཡིན་དུས་རྟོགས་པའི་བསྟན་པ་འདི་གཙོ་བོ་བྱས།
13:35, 23, ལུང་གི་བསྟན་པ་དང་རྟོགས་པའི་བསྟན་པ་གཉིས་ཡོད་པའི་ནང་གི་རྟོགས་པའི་བསྟན་པ་དེ་གཙོ་བོ་བྱས། ཨེ།
13:41, 37, ད་རྟོགས་པའི་བསྟན་པ་ཟེར་བྱས་ནས་སྒྲུབ་པ་ཉམས་ལེན་བྱས་ནས། ཨེ་ནས་སོ་སོའི་རྒྱུད་ལ་མྱོང་བ་སྐྱེས་པའི་སྒང་ནས། ཨེ་ནས་སྡུག་བསྔལ་ལས་སྐྱོབ་དགོས་ཀི་ཡོད་པ་རེད།
13:47, 18, སྡུག་བསྔལ་ལས་ཐར་དགོས་ཀི་ཡོད་པ་རེད། མ་འོངས་པའི་སྡུག་བསྔལ་དེ་ཕར་བཞག་ནས།
13:51, 20, མི་ཚེ་འདི་གའི་ནང་ལོགས་ལའང་ཅིག་རྒ་བའི་སྡུག་བསྔལ། ན་བའི་སྡུག་བསྔལ། འཆི་བའི་སྡུག་བསྔལ།
13:56, 24, ཅིག་བཀྲ་མི་ཤིས་པའི་ཅིག་རྐྱེན་དེ་འདྲ་ཡོང་པའི་ཁ་ཐུག་ལ་ཡ། རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་ཤེས་ཡ།
14:02, 21, རྐྱེན་ངན་དང་དུ་ལེན་ཡ། ཅིག་དེ་འདྲའི་ཐོག་ནས་གང་ལྟར། རྐྱེན། རྐྱེན་ངན་ད་འཕྲད་པ་རེད་དེ།
14:08, 30, རྐྱེན་ངན་འཕྲད་པ་དེས་སེམས་ལ་ཡ་དཔེ་མ་སྐྱིད་པའི་སྡུག་བསྔལ་དུ་མ་འགྲོ་ཡ་ཞིག་གི་ཐབས་ཤེས་བྱེད་ཡ་ཞིག་བཤད་ཡོང་གི་འདུག་ག
14:14, 34, ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། འོ་ད། ཨ། ཉམས་མྱོང་གི་ཐོག་ནས་སྡུག་བསྔལ་ལས་ཐར་བ་བྱེད་རྒྱུ། བྱེད་དགོས་ཀི་རེད་མ་གཏོགས། ཉམས་མྱོང་མེད་ན།
14:22, 28, ཚིག་སྐམ་པོ་ཞིག་གིས་སྡུག་བསྔལ་ལས་ཐར་གི་མ་རེད་བ།  དེ་འདྲ་ཡིན་དུས་གཙོ་བོ་གཙོ་བོ་དེ་རྟོགས་པའི་བསྟན་པ་དེ་བྱས།
14:27, 29, སྒྲུབ་པ་ཉམས་ལེན་བྱས་ནས་མྱོང་བ་སྐྱེས་བསྡད་པ་དེ་ཡིས་སྡུག་བསྔལ་ལས་ཐར་ཡ་དེ་ངོ་མ་འདི་བྱེད། ཡིན་ནའང་། དེ་ཡོང་བ་དེ།
14:34, 17, ག་འདྲ་སེ་ཡོང་གི་རེད་ཟེར་ལབ་ན། སངས་རྒྱས་པའི་ཆོས་འདི། ཨེ་ནས། ཨེ།
14:40, 0, 
