00:00 ཡ་གྲུབ་མཐའ། ད་འདིའི་མགོ་ནས་མར་བཤད་ཡག་སེ་གས་མི་འདུག་ག
00:03 བྱས། ད་འདིར་ཨེ་རང་གཞན་གྱི་གྲུབ་མཐའི་རྣམ་གཞག་མདོར་བསྡུས་ཏེ་བརྗོད་པ་ལ་གཉིས།།
00:13 ཨེ་སྤྱིར་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ་སེ། རྙེད་སོང་བས། ས་བཅད་དེ། འདུག་ག
00:17 བྱས་ཙང་། ད་འདིར། འོ་རྗེ་རིན་པོ་ཆེ་ཡི་སྔགས་རིམ་ཆེན་མོའི་
00:24 སྔགས་རིམ་ཆེན་མོའི་ནང་ལ་ཡང་ འདི་གསུང་ཡོད་རེད། མགོ་དེར། ཨེ་ནས།
00:29 ཨེ་མུ་སྟེགས་བྱེད་ཡོད་དམ་མེད་ཀྱང་སླ་ཡི་ཟེར།
00:36 ཨེ་རང་རང་སོ་སོ་རྒྱུད་ལ་ཡ་སྔོན་གྱི་ཨེ་ནས་ལྟ་བ་ཕྱིན་ཅི་ལོག་དེ་འདྲའི་བག་ཆགས།
00:42 ང་རང་ཚོའི་རྒྱུད་ལ་ཡོད་པ་ཡིན་དུས། ཨེ་ནས། ཨེ་ཨེ་ལྟ་བ་འདྲ་མི་འདྲ།
00:47 དེ་གས་དེ་ཤེས་པར་བྱས་ནས། ཨེ་ནས་འཐད་མི་འཐད་ཀྱིས།
00:50 དཔྱད་པ་བྱེད་ཡག་དེ་གལ་ཆེན་པོ་ཞེ་དྲག་རེད་ཅེས་གསུངས་འདུག་ག
00:53 བྱས་ཙང་། རྗེ་རིན་པོ་ཆེ་བོད་ལ་ཡོད་དུས་ཙ་ནས།
00:56 བོད་ལ་ཡ་མུ་སྟེགས་པ་ཡོད་མ་རེད་བ།
00:58 ཨེ་ནས་མུ་སྟེགས་པ་ཚོ་དང་འབྲེལ་བ་སེ་གེ་ཡོད་མ་རེད་བ། ཕྱི་ལོག་ལ་ཡ་ད་ཡོད་པའི་མུ་སྟེགས་ཚོ་དང་། ཧེ། འབྲེལ་བ་ཟེ་གེ་ཡོ་མ་རེད་བ། ང་ཚོ་བོད་ལ་ཡ།
01:04 བྱས་ཙང་ག  རྗེ་རིན་པོ་ཆེས་འདི་གསུངས་བ་རེད།
01:07 ཨེ་ད་དེང་སང་ང་ཚོ། ད་ཨེ་ལྟ་གྲུབ་འདྲ་མི་འདྲའི་དཀྱིལ་ལ་ཡ་ང་ཚོ་བསྡད་བསྡད་ཡོད་རེད་བ།
01:14 ཨེ་དེ་ཙམ་དུ་མ་ཟད་པས་ད་ང་ཚོ་བོད་པའི་ངོས་ནས་བཤད་པ་ཡིན་ན་རེད་གདའ།
01:19 མ་འོངས་པ་ལ་ཡ། ང་ཚོ་ད་བོད་ལ་ཡ་གཅིག་གཞིས་བྱེས།
01:22 མཉམ་འཛོམས་བྱུང་བའི་རྗེས་ལ་ཡིན་ན་ཡང། ད་འཛམ་བུ་གླིང་འདི།
01:26 གཅིག་གི་གཅིག་ལ་འབྲེལ་བ་དེ་ཞེ་དྲག་ཤུགས་ཆེན་པོ་ཡོད་རེད།
01:28 འབྲེལ་བ། གཅིག་གི་གཅིག་གི་ཕ་གིའི་འབྲེལ་བ་ཐག་ཉེ་བོ་གཅིག་དགོས་ཀི་རེད།
01:32 སེ་དེ་འདྲས་གཅིག་ཡིན་དུས་ཙ་ནས། གང་ལྟར་འཛམ་བུ་གླིང་གི་ས་ཆ།
01:36 གང་བར་བསྡད་ཡོད་ནས་མེད་ནས། གང་ལྟར་ལྟ་གྲུབ་འདྲ་མི་འདྲའི་དཀྱིལ་ལ་ང་ཚོ་ཡོད་ཡོད་པ་རེད་བ།
01:40 ཨོལ་ལྦ་ཊི་ རེད་བ། གྷིལོ་བཧལ་ཁོ་རང་མུལ་ཋའི་ད་ག་རེ་ཟེར་བ་རེད། ལྦོརཌྀ་ ད་ག་རེ་ཟེར་བ་རེད། གླིང་འདྲ་བོ་གཅིག་བཟོ་འདྲ་ཆགས་ཡོང་གི་འདུག་ག འཛམ་གླིང་ཡོངས་རྫོགས་ལོག་དེ།
01:50 བྱས་ཙང་ག འཛམ་གླིང་ཡོང་རྫོགས་དེ་ཁོ་གླིང་གཅིག་ཆགས་ཡོང་དུས་ཙ་ནས།
01:53 གླིང་གཅིག་ཆགས་བསྡད་མཁན་གྱི་གླིང་དེ་མུལཋའི་ཁོལ་ཆར་
01:57 ད་གང་ལྟར། ཨེ་རིག་གཞུང་འདྲ་མི་འདྲ་ཡོད་བསྡད་པ། རིག་གཞུང་། རིག་གཞུང་། རིག་གཞུང་སྣ་ཚོགས་ཅན།།
02:03 ཆོས་ལུགས་སྣ་ཚོགས་ཅན། གྲུབ་མཐའ་སྣ་ཚོགས་ཅན་གཅིག་ཆགས་བསྡད་ཡོད་རེད་བ།
02:08 སེ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས། ཨེ་ང་རང་ཚོ་དེ་སྔ་བོད་ལ་ཡ་གཅིག
02:14 ཨེ་ཆོས་བྱེད་མཁན་ཅིག་ཡིན་པ་ཡིན་ན། ཨེ་ནས།
02:17 གཅིག་ལམ་རིམ་འདྲ་འདྲ། ཨེ་ནས་བློ་ལྡོག་རྣམ་བཞི་འདྲ་འདྲ།
02:20 གཅིག་འདི་དྲས་ཀི་ཐོག་ནས་ཨེ་ནས་མར་འདུམ་བདེ་པོ་བྱས་ནས། འཁྲིད་ཡ་གཅིག་འདུག་ག་
02:25 དེའི་དུས་ཚོད་ཡོལ་བ་རེད་བཞག། བྱས་ཙང་ཁྱེད་རང་ཚོ་ཀོ་རི་ཡར་ཆ་བཞག་ནས།
02:29 ད་ཨེ་དེ་སྔ་ང་རང་ཚོས་ད་གཅིག་ནམ་རྒྱུན་ཆོས་ཟེར་ལབ་དུས་ཡིན་ཤག་ཤག་འདྲ་བོ་བྱས།
02:37 སངས་རྒྱས་པའི་ཆོས་ཟེར་ལབ་དུས་གཅིག་ཡིན་ཤག་ཤག་འདྲ་བོ་བྱེད་བསྡད་ཡག
02:40 ད་དེའི་ཐོག་ནས་དད་པ་བྱེད་ཡག་དེ་དུས་ཚོད་ཡོལ་བ་རེད། སེ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
02:47 ད་ཨེ་ཕྱི་ནང་གི་གྲུབ་མཐའ་ཨེ་སྣ་ཚོགས་པ་དེ་གས་དེ་ཤེས་དགོས་ཡ་རེད་བཞག་
02:55 ད་ཕྱི་ནང་གི་སྣ་ཚོགས་པའི་གྲུབ་མཐའ་ཟེར་དུས་ཙ་ནས།
02:59 དེ་སྔ་རྒྱ་གར་ལ་ཡོད་པའི་འདི་གཅིག་པོ་ཡིས་འདང་གིན་མིན་འདུག་ག་
03:03 ད་ཨ་ལྟ་འཛམ་བུ་གླིང་འདིའི་སྟེང་ལ་ཡོད་པའི་གཅིག་ཡེ་ཤུ། ད་ག་ནང་བཞིན་གྱི་ཁ་ཆེ།
03:08 ད་ག་ནང་བཞིན་འཇིའུ།
03:11 ད་ག་ནང་བཞིན་གྱི་དཔེར་ན་ ག་རེ་ཟེར་གོ་རེད་དཔེར་ན་ཛོ་ལ་ཛོ་དིམ། པར་སིག་གི པར་སིག་གི་ཆོས་ལུགས་གཅིག་འདུག་ག་ བྷོམ་སྦེལ་དེ་བ་ཏོག་ཙམ་ཡོད་རེད།
03:18 ད་འོ་དེ་དང་དེ་འདྲ་བ། ད་དཔེར་ན་ངས་ཤེས་པ་དེ་ཚོས་དྲས་རེད་ད་དེ་དང་དེ་འདྲ་བའི།
03:24 ཨེ་ནས་ག་རེ་ཟེར་བ་རེད། ཕ་གིའི་ཨེ་ཆོས་ལུགས་དེ་ཚོའི་འགྲོ་སྟངས་ཀྱང་ཤེས་དགོས་ཡ་གཅིག་རེད་བཞག་
03:31 ཨེ་ནས། དེ་གའི་དེའི་ཨེ་ལྟ་བ་དང་གྲུབ་མཐའ་དེ་གས་དེ་ཤེས་དགོས་ཡ་རེད་བཞག་
03:34 དེ་ཙམ་དུ་མ་ཟད་པའི་ཨེ་ནི་ལྦེསི་ཐྲིན་ཧྥི་ལོ་སོ་ཧྥི་ནུབ་ཕྱོགས་པའི་ལྟ་བ།
03:41 ཧུ་མན་ནའེསིཋི་ཟེར་གི་མེད་འགྲོ་གང་ལྟར་གཅིག་མིའི་བསམ་བློའི་ཐོག་ནས་གཅིག་བསམ་བློ་གཏང་བསྡད་ཡས་འདི་འདྲའི།
03:48 ལྟ་གྲུབ་དེ་འདྲའི་འདུག་ག དེ་ཚོའི་གྲས་ཤེས་དགོས་ཡ་རེད་བཞག
03:53 ད་ག་ནང་བཞིན་གྱི་མོ་ཌྀར་སཱན་སྀཤེས་དགོས་ཡ་རེད་བཞག
03:57 འདི་ཚང་མ་གཅིག་ད། ང་ཚོ་དོ་སྣང་བགྱིས། ད་དཔྱིས་ཕྱིན་པ་ཤེས་ཡ་དེ། སྔོན་ལ་ཁག་པོ་རེད་དེ།
04:03 ཡིན་ནས་གང་ལྟར་གནད་འགག་གནད་འགག་འདྲ་བོ་དེ་ཤེས་པ་གཅིག་བྱུང་ན།
04:07 དེས་ཕན་ཐོགས་ཞེ་དྲག་ཡོད་རེད། གལ་ཆེན་པོ་རེད་བཞག་
04:09 འོ་ད་ཡང་བསྟན་པ་སྤྱི་མཚན། གང་ཟག་སྒོས་བཙན་ཟེར་བྱས་ནས།
04:15 ཡ་འགྲོ་སྟངས་མི་འདྲ་བ་གཉིས་ཡོང་གི་ཡོད་རེད། བོད་ཀྱི་ད་ལྟ་ཨེ་དེ་གཉེན་མགོན་གསུང་རབས་པ།
04:22 ཨེ་ཁམས་ཀྱི་ད་ལྟ་མགོ་ལོག་གི་གཉེན་མགོན་སྤྲུལ་སྐུ་གསུང་རབས་པ་ཟེར་ཡ་གཅིག་འདུག་ག
04:26 འོ་ཁོང་གིས་དེ་འདྲའི་གསུང་བཞག བསྟན་པ་སྤྱི་མཚན། ཨེ་གང་ཟག་སྒོས་མཚན་ཟེར་ཡ་གཅིག
04:32 བྱས་འདི་གནད་འགག་རེད་བཞག ད་ད་ལྟ་གཅིག་ཕྱི་ནང་གི་གྲུབ་མཐའ་ལ་སོགས་པ།
04:37 དེ་ཚོ་ཚང་མ་ཤེས་དགོས་ཡ་གཅིག་གལ་ཆེན་པོ་འདུག་ཟེར་ཡ་དེ།
04:40 ང་ཚོ་བསྟན་པ་སྤྱི་མཚན་བྱས་ནས་བཤད་ཡོང་དུས་ཙ་ནས་དེའི་རིགས་ངེས་པར་དུ་དགོས་ཡ་རེད།
04:43 སློབ་སྦྱོང་བྱེད་དགོས་ཡ་དེ། འོ་ད་གང་ཟག་སྒོས་བཙན་ཟེར་དུས་ཙ་ནས། ད་ཡང་གང་ཟག་རིགས་བྱེ་བྲག་པ།
04:50 ཨེ་བྱེ་བྲག་པ་གཅིག་གིས་དེ་འདྲའི་རྣམ་གྲངས་མང་པོ་ཤེས་མི་དགོས།
04:55 རྣམ་གྲངས་གཅིག་གི་ཐོག་ནས། ཨེ་ནས་སོ་སོའི་འདི་ག་རང་ལ་ཡ་ཨེ་ནས་ཕ་གིའི་མྱོང་བ་སྟོན་བྱས།
05:00 ཡང་ཉམས་ལེན་བྱས་ནས་འགྲོ་སྡོད་མཁན་དེ་འདྲའི་ཡོང་གི་རེད་བ།
05:02 ཨེ་དེའི་དབང་དུ་བྱས་པའི་ཡང་གཅིག་བསྟན་པའི་རྣམ་གཞག་གཏན་ལ་ཕབ་ནས།
05:07 ཉམས་ལེན་བྱེད་ལུགས་ཀྱི་ཁྲིད་ལུགས་གཅིག་ཡོད་རེད།
05:09 དེ་གང་ཟག་སྒོས་མཚན་དབང་དུ་བྱས་པའི་ཁྲིད་ལུགས་དེ་བྱེད།
05:12 ད་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛམ་བུ་གླིང་འདིའི་སྒང་གང་ལ་སྤྱིའི་ཆ་ནས་གཏན་ལ་ཕབ་ཡོང་དུས་ཙ་ནས།
05:18 འོ་ད་ཕྱི་ནང་གི་གྲུབ་མཐའ་གཅིག་མཆིས་སོ་ཅོག དེ་གས་དེ་ཤེས་པའི་ཐོག་ནས།
05:23 ཨེ་ནས་དེ་གས་དེ་དང་སྒོ་བསྟུན། སྒོ་བསྟུན་པ་ཟེར་དགོས་རེད་བས།
05:26 དེ་གས་དེ་ཚང་མ་ཡོང་ཡ་འབྲེལ་ཤེས་པའི་ཐོག་ནས། ཨེ་ནས་ཁྲིད་ཡ་དེ་གལ་ཆེན་པོ་ཞེ་དྲག་རེད།
05:31 བསྟན་པ་སྤྱི་མཚན་དབང་དུ་བྱས་པ་ཡིན་ན། དཔལ་ནཱ་ལེདྲནའི་མཁས་པ་ཚོས་སངས་རྒྱས་ཀྱི་བསྟན་པ།
05:36 འཛིན་སྐྱོང་སྤེལ་གསུམ་གནང་སྟངས་དེ། བསྟན་པ་སྤྱི་མཚན་གི་དབང་དུ་བྱས་ནས་ཁྲིད་སྟངས་དེ་ཪེད།
05:39 ད་བྱས་ན་འདིར་གཅིག་གཟིགས་ཤོག་ཨ། ཨེ། ཨེ། ཨེ། ཨེ། འདིའི་དེ་འདྲའི་གཅིག་འདུག་ག
05:46 ཨེ་ཨེ། རྗེ་ཪིན་པོ་ཆེ་ཡིས་ཨ་ད་དེ་ཡང་རྗེ་བཙུན་ཙོང་ཁ་པས་སེ།
05:50 གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་མི་ལྡན་ན། ། ངེས་འབྱུང་བྱང་ཆུབ་སེམས་ལ་གོམས་བྱས་ཀྱང༌། །སྲིད་པའི་རྩ་བ་གཅོདཔར་མི་ནུས་པས། །
05:56 དེ་ཕྱིར་རྟེན་འབྲེལ་རྟོགས་པའི་ཐབས་ལ་འབད།། ཟེར་ཡ་ལུང་དེ་དྲངས་གནང་ནས། ད་གང་ལྟར་ཨེ་ནས་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་འདི།
06:04 ཨེ་ནས། ཨེ་ད་ག་འདྲས་གཅིག་ཞུ་དགོས་རེད།  དཔེར་ན། ད་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་རེད་བ།
06:10 གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ། ད་རང་སྐད་ཆ་བྱུང་བ་ནང་བཞིན་གིས་
06:12 ཨེ་ནས་རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ཤེས་རབ་དེ་མེད་པ་ལ།
06:16 ཨེ་ནས་ཨེ་ཐར་པ་ཐོབ་ཐུབ་ཡ་ཡོད་མ་རེད། ཐར་པ་ཙམ་ཡང་ཐོབ་ཐུབ་ཡ་ཡོད་མ་རེད།
06:20 ཨོ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཨེ་ནས། ཨེ་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་འདི་མེད་ཐབས་མེད་བསྡད་པ་རེད་ཟེར་དེ་གསུང་པ་རེད།
06:28 རེད་བ། ད་ཨེ་ཨེ། ད་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་འདི།
06:35 ཨེ་ནས་ཨེ་སྤྱིར་ཨེ་ནས། ག་རེ་ཟེར་བ་རེད། དཔེར་ན། ཨེ་ཨེ་རང་སྡེ་གྲུབ་མཐའ་སྨྲ་བ་ཚང་མ་ལོག་གིས་ཕལ་ཆེར།
06:43 གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་ཟེར་ཡ་གཅིགགསུང་གསུང་གི་རེད།
06:45 བདག་མེད་པའི་ལྟ་བ་ཚང་མ་ལོག་གིས་གསུང་གི་ཡོད་རེད།
06:47 ད་ལྟ་བདག་མེད་པ་ཟེར་ཡ་འདི། ག་རེ་ཟེར་རེད། ཕ་གིའི་ཡིན་ལུགས་གཅིག་ཡིན་པ་རེད།
06:52 བྱས་ཙང་ག་ཡིན་ལུགས་སམ་གནས་ལུགས་ཤིག་ཆགས་ཀྱི་ཡོད་རེད།
06:55 དེ་རྟོགས་པའི་ཤེས་རབ། ཨེ་གྲུབ་མཐའ་བཞི་ཀ་ལོག་གིས་ད་གསུང་གི་ཡོད་རེད།
06:58 ཨེ་རེད་དེ་ཡིན་ནས། ད་སྐབས་འདིར་ཨེ་ནས་གནས་ལུགས་ག་འདྲས་སེ་གཅིག གནས་ལུགས་དེ་ཁོ་ན་ཉིད་ག་འདྲས་གཅིག་ལ་ཟེར་གྱི་ཡོད་རེད་ལབ་པ་ཡིན་ན།
07:05 ཨེ་རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་ལ་ཟེར་གྱི་ཡོད་རེད་སེ།
07:09 ཨེ་དེའི་རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་ཟེར་བསྡད་ཡ་དེ། རྟེན་འབྱུང་དེ་རྟེན་འབྲེལ་ཕྲ་མོ། མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱིས་ད་གདགས་གཞི་ལ་བརྟེན་ནས།
07:20 ཨེ་ནས། རྟོག་པས་བཏགས་ཙམ། རྟོག་པས་བཏགས་པ་ལ་བརྟེན་ནས་གྲུབ་པ། རྟོག་པས་བཏགས་ཙམ་ལ་བརྟེན་ནས་ཡོད་པ།།
07:28 དེ་འདྲས་འདྲ་བའི་ད་རྟེན་འབྱུང་ཕྲ་མོ་དེ་དགོངས་པ་བཞེས་ནས། དེ་འདྲས་འདྲ་བའི་རྟེན་འབྱུང་ཕྲ་མོ་འདི་ཡིས་ག་རེ་ཟེར་བ་རེད། ཕ་གིའི་ད་རྟེན་འབྱུང་འདི།
07:36 རྒྱུ་མཚན་ལ་བཀོད་ནས། ཨེ་ནས། ངེས་ཡག་གི་གནས་ལུགས་གཅིག་ཡོད་རེད།
07:41 ད་གནས་ལུགས་དེ་གནས་ལུགས་ཕྲ་མོ་དེ་ཡིན་པ་རེད།
07:42 གནས་ལུགས་ཕྲ་ཤོས་དེ་ཆགས་བསྡད་ཡོད་རེད། གནས་ལུགས་ཕྲ་ཤོས་དེ། ད་དེ་ཕ་གིའི་ཨེ་ཨེ་གནས་ལུགས་དེ་ཤེས་དགོས་ཀི་རེད་ཟེར་གསུངས།
07:52 ད་དེ་འདྲས་ཀི་རྟེན་འབྱུང་ཕྲ་མོ་དེ་ཨེ་ནས་ངེས་པ་ལ་ཡ། ལྟོས་ནས་བཏགས་པའི།
08:01 སྤྱིར་ཨེ་ནས་ལྟོས་ནས་བཏགས་པའི་ག་རེ་ཟེར་རེད། ཕ་གིའི་ལྟོས་ནས་གྲུབ་པའི་ཨེ་ནས་ལྟོས་ནས་བཏགས་པའི།
08:08 རྟེན་འབྱུང་དེ་གཅིག་ངེས་དགོས་ཀྱི་ཡོད་རེད། ཨེ་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་དེ་འདི་ངེས་པ་ལ་ཡ།
08:14 ཨེ་ནས་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཨེ་རྟེན་འབྲེལ་འདི་ངེས་དགོས་ཀྱི་ཡོད་རེད། རེད་བ། ད་ཨེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
08:23 ད་གང་ལྟར་རྟེན་འབྲེལ་ཟེར་ཡ་འདི། ཕར་སྔོན་ལ་ཕྲ་མོ་དེ་གས་དེ་ཤེས་པ་ལ་ཡ། དེའི་རགས་པ་དེ་ཤེས་དགོས་ཡ།
08:29 དེའི་རགས་པ་དེ་ཤེས་དགོས་ཡ། དེ་གས་དེ་མར་སླེབ་ཡོང་དུས་ཕལ་ཆེར་དངོས་པོའི་གནས་ལུགས་དེ་གས་དེ་ཤེས་དགོས་ཡ།
08:36 སྤྱིར་བཏང་གི་དངོས་པོའི་རང་བཞིན་དེ་གས་དེ་ཤེས་དགོས་ཡ། ད་དེ་ཚོ་སྦྲེལ་ཡོང་གི་ཡོདགདའ། ད་དངོས་པོའི
08:43 གནས་ལུགས་མར་བཤད་ཡོང་དུས་ཙ་ནས། ཨེ་དེང་སང་དཔེར་ན། བཤད་ཚུལ་དེང་བསང་གི་མིང་ཚིག་ནང་བཞིན་བྱས་ནས།
08:48 དངོས་ཁམས་རིག་པ། སེམས་ཁམས་རིག་པ། རྫས་འགྱུར་རིག་པ་ལ་སོགས་པ་དེ་རྐྱང་སླེབ་ཡོང་གི་འདུག་བ།
08:54 སེ་རྒྱ་ཆེན་པོ་ཞེ་བོ་གཅིག་ཆགས་ཡོང་གི་འདུག་ག་རྟེན་འབྲེལ་ཟེར་ཡ་ཨེ།
08:58 ཚིག་འདི་གི་བརྗོད་གཞི་འདི་ནས་འདུག་སེ་ཕྱིན་པ་ཡིན་ན། གང་ལྟར།
09:02 འཛམ་བུ་གླིང་འདིའི་སྒང་གི་ཤེས་བྱ་ཡོངས་སུ་རྫོགས་པ་དེ། རྟེན་འབྲེལ་ཟེར་ཡག་གི ཨེེ་ག་རེ་ཟེར་བ་རེད། མིང་ཚིག་འདིའི་ནང་ནས།
09:08 ཁོ་བསྡུས་ཡོང་གི་འདུག་ག་དེ་གས་དེ་ཤེས་དགོས་ཀྱི་ཡོད་རེད་བ། ག་རེ་ཟེར་རེད་ལབ་ན། ཁ་སེང་སྐད་ཆ་བྱུང་བ་ནང་བཞིན་རེད།
09:14 ཁ་སེང་རེད་བས། སྐད་ཆ་བྱུང་བ་ནང་བཞིན་རེད། ཨེ་གང་ལྟར་སངས་རྒྱས་པའི་ཆོས་ཟེར་ཡག་འདི། ཨེ་ནས་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ།
09:21 ཕ་གིའི་ག་རེ་ཟེར་བ་རེད། ཨེ་ཆ་ཐམས་ཅད་ནས་ད་དཔྱིས་ཕྱིན་པ་གཅིག་བེད་སྤྱོད་བྱས་ནས།
09:29 དེ་ལ་བརྟེན་ནས་ནང་སེམས་རྒྱུད་འདུལ་ཐབས་བྱེད་ཡ་གཅིག་ཡིན་པ་རེད། སེ་དེ་འདྲས་ཡིན་དུས་ཙང་ནས། དཔེར་ན། རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་ཨ་ལྟ་འདིའི།
09:38 རྒྱུད་བླ་མའི་ནང་གསུངས་བ་ནང་བཞིན་བྱས་ནས། རིག་པའི་གནས་ལྔ་དག་ལ་མཁས་པར་མ་བྱས་ན་གསུངས་པ་ནང་བཞིན་བྱས་ནས་རིག་པའི་གནས་ལྔ་ཚང་མ་ལོག་ལ་ཤེས་དགོས་རེད་ཟེར་ཡག་ཅིག་གསུང་གི་འདུག་ག།
09:43 དེའི་རིག་པའི་གནས་ལྔ་ཟེར་ཡ་དེ། དེའི་ཚེ་དེའི་དུས་རྒྱ་གར་གི་ད་ཡོད་བསྡད་པའི་རིག་པའི་གནས་ལྔ་དེ་བཤད་ཀྱི་ཡོད་རེད། ད་དེ་རིག་པའི་གནས་ལྔའི་ནང་གི་བཟོ་ཡི་རིག་པ།
09:51 མར་འདུག་སེ་གཏོད། བཀྲལ་ནས་ག་རེ་ཟེར་བ་རེད། རྒྱ་བསྐྱེད་ནས་ཕྱིན་པ་ཡིན་ན། ད་དེང་སང་གི་ད་རིག་གནས་ཚང་མ་ལོག་དེའི་ནང་ལ་ཕལ་ཆེར་སླེབས་ས་རེད་བ།
09:59 སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས། ད་ཨེ་ཨེ་སངས་རྒྱས་པའི་ཆོས་ཡག་པོ་གཅིག་ཤེས་པ་ལ་ཡ།
10:06 ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ད་གང་ལྟར། གང་ལྟར་གཅིག་ཕྱི་དང་ནང་གི་གནས་ཚུལ་ག་རེ་ཡིན་ནས།
10:12 ཁོ་ཕ་གིའི་ཨེ་གཅིག་ཤེས་དགོས་ཡག་ཅིག་དང་། དེ་འདྲས་ཀི་གནས་ཚུལ་གཞི་ལ་བཞག་པའི་ཐོག་ལ།
10:19 ཨེ་ནས་ལྟ་བ་གོང་མ་གོང་མ་དེ་གས་དེ། ཕར་ཟབ་ཏུ་ཟབ་ཏུ་བཏང་ནས་འགྲོ་བསྡད་ཡག་ཅིག་ད་ཆགས་ཀྱི་འདུག་ག
10:25 ཨེ་གཅིག་ལབ་གདའ། འོ་ཡ། དེས་ན་སེ་དེའི་གཞུག་ལ་དེ་གསུངས་བཞག ལྟ་བའི་གོལ་ས་སྤངས་པ་དང༌། བདག་མེད་ཕྲ་རགས་ཀྱི་རིམ་པ་ངེས་པར་བྱ་བའི་ཕྱིར་ཟེར་ད།
10:39 ལྟ་བའི་གོལ་ས་སྤངས་བ་དང་སེ་ལབ་དུས། ད་རྟག་པའི། ལྟ་བའི་གོལ་ས་སྤོང་ཡ་ལ། ད་རང་སྡེ་ཙམ་དུ་མ་ཟད་པའི། ད་གཞན་སྡེ།
10:48 གཞན་སྡེ་ཡི་ད་གནའ་དུས་ཀྱི་གཞན་སྡེ། ད་ལྟའི་གཞན་སྡེ་དེ་ཚོ་ཚང་མ་ལོག་ད་ཤེས་ཐུབ་པ་ཡ་དེ།
10:54 ཤེས་པ་བྱུང་ན་ཕན་ཐོགས་ཆེན་པོ་ཡོད་བསྡད་པ་གཅིག་རེད་བཞག དེ་ནས་ཨེ་བདག་མེད་ཕྲ་རགས་ཀྱི་རིམ་པ་ངེས་པར་བྱ་བའི་ཕྱིར།
11:02 བདག་མེད་ཕྲ་རགས་ཀྱི་ཁྱད་པར་དེ་གས་དེ་ཤེས་པ་གཅིག་བྱུང་ན། བདག་མེད་ཕྲ་མོ་ཕྲ་མོའི་ཟབ་གནད་དང༌།
11:08 ཁྱད་ཆོས་དེ་གས་དེ་ཨེ་ནས་ཁོ་ཤེས་ཐུབ་ཀྱི་རེད། གཞན་བདག་མེད་ཕྲ་མོ་རེད་སེ་ལབ་པ་ཡིན་ནས། ཡིན་པ་དང་བསམ་བསྡད་ཡ་གཅིག་མ་གཏོགས་གཞན་པ་ག་གས་མི་འདུག་ག།
11:14 སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་རང་སྡེ་བདག་མེད་བསྡོད་མཁན་གི་ད་གྲུབ་མཐའ་བཞི་པོ་དེ་གི་ཨེ་ནས་ཨེ་བསྡུ་ཚུལ་དེ་གས་དེ་ཤེས་པ་ཡིན་ན།
11:25 ཨེ་ནས་བདག་མེད་འདོད་མཁན་གཅིག་གྱུར་རེད་དེ།ཡིན་ནས་བདག་མེད་ཀྱི་གོ་བ་ལེན་སྟངས་ལ་ཡ།
11:29 ཨེ་ནས་ཟབ་ལོད་ཟེར་ན་མི་འདུག གང་ལྟར་གཅིག ཨེ་ཕ་གིའི་གཏིང་ཟབ་ལོད་འདྲ་བོ་གང་ལྟར་ད་གང་ལྟར་གཅིག རྣམ་དཔྱོད་རླིང་པོའི་ཐོག་ནས་ཕ་གིའི་གནས་ཚུལ་དཔེ་ཕྲ་ཞིང་ཕྲ་བའི་སྒང་ལ་ད་གཅིག་བསམ་བློ་གཏོང་སྟངས་
11:44 ཀྱི་ཁྱད་པར་ཡོང་བསྡད་ཡག་གཅིག་འདུག་ག ད་དེ་གས་དེ་ཤེས་པར་བྱུང་ན་ཕན་ཐོགས་ཞེ་དྲག་ཡོད་རེད།
11:49 དེ་འདྲས་ཡིན་དུས། བདག་མེད་ཕྲ་རགས་ཀྱི་རིམ་པ་ངེས་པར་ངེས་པར་བྱ་བའི་ཕྱིར་རང་གཞན་གྱི་གྲུབ་མཐའི་རྣམ་གཞག
11:55 ཨེ་ནས་ཤེས་དགོས་ཀྱིས་རེད་ཟེར་དེ་འདྲས་ཡིན་དུས་ཙ་ནས། དགོས་པ་དེ་ཡི་སླད་དུ་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོས།
12:02 ཨེ་ནས་གྲུབ་མཐའི། ད་དཀོན་མཆོག ག་རེ་ཟེར་བ་ད། དེ་ཡི་སླད་དུ་ད་གཅིག་རྒྱལ་པོའི་རྒྱ་བོད་ཀྱི་འཕགས་བོད་ཀྱི་ཨེ་ནས་བླ་མ་མང་པོས།
12:10 ད་གྲུབ་མཐའི་རྣམ་གཞག་མཛད་ནས་ཡོད་བསྡད་པ་ད་གང་ལྟར་གཅིག ལུགས་འདྲ་མི་འདྲ་ཚོའི་འདོད་པ་མར་བཀོད་ནས་ཡོད་བསྡད་པ། དེ་གས་དེ་ཡི་ཚུར།
12:16 ཚུར་དོན་བསྡུས་ནས་ད་སྐབས་སུ་བབས་པ་ཨེ་ནས་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོ། རང་གིས་ཨེ་ནས་མདོར་བསྡུས་གཅིག་ད་གསུང་གི་ཡིན་གསུང་བ་ཡིན་པ་རེད།
12:24 ཨེ་བརྗོད་པ་ལ་གཉིས། སྤྱིར་བསྟན་པ་དང་བྱེ་བྲག་ཏུ་བཤད་པའོ།། དང་པོ་ནི། གྲུབ་མཐའ་ཞེས་པའི་ཐ་སྙད་རང་བཟོ་མ་ཡིན་ཏེ།
12:30 ད་སངས་རྒྱས་ཀྱི་ལུང་ལས་གསུངས་པའི་ཕྱིར། ད་གནད་འགག་སེ་གལ་མི་འདུག་ད་དེའི་དོན་དག་འདི་ཨེ་ནས།
12:34 འོ་རེད་ད་གང་ལྟར་གྲུབ་མཐའ་ཟེར་དུས་ཙ་ནས་གཅིག མ་བརྟགས་མ་དཔྱད་པ། ཁོ་རང་ཉིན་རེ་ཉིན་རེའི་ཁ་ཐུག་ཁ་ཐུག་འཚོ་བ་འདྲ་བོ་སྐྱེལ་གྱིན་འགྲོ་སྡོད་ཡག་དེ་འདྲ་གཅིག་མ་ཡིན་པ།
12:47 ཨེ་གཅིག གཅིག་ཡིན་ལུགས། ག་རེ་ཟེར་བ་རེད་ད། གང་ལྟར་ཕྱི་དང་ནང་གི་གནས་ཚུལ་ག་བ་ལ་ཡིན་ནས། ཁོ་གཅིག་བསམ་བློ་བཏང་ནས།
12:53 ད་ཕལ་ཆེར་འདི་རེད། གཅིག་ཁ་ཐུག་ཁ་ཐུག་ལ་ག་རེ་ཐུག་བཞག་པ་ཁོ་རང་། ད་ཁོ་བེ་ཉི་མ་ཚ་བོ་འདྲ་བྱུང་ན་ཉི་མ་དེར་ག་བསྡད། འཁྱགས་པའིཁ་ཐུག་ལ་ཁོ་མ་དེར་བསྡད།
13:01 ཨེ་ནས།འེ་འེ་འེ་ག་རེ་ཟེར་བ་གཅིག། དྲོ་བོ་བྱུང་བའི་ཁ་ཐུག་ལ་ཡ། དཔེར་ན། ག་རེ་ཟེར་བ་རེད། བསིལ་བསིལ་གཅིག་ལ་བསྡད། འདུག་སེ་བྱེད་སྟངས་དེ་དུད་འགྲོ་ཚོས་བྱེད་ཀྱི་རེད་བ་ད།
13:09 ཨེ་ད་ཡིན་ནས་ཉི་མ་ཟེར་ཡ་དེ་ག་འདྲས་སེ་ཡོང་གི་ཡོད་རེད། ཉི་མ་དེའི་དྲོད་དེ་ག་འདྲས་སེ་ཡོང་གི་ཡོད་རེད།
13:16 ཨེ་ནས་ཉི་མ་འདི་ལོ་ག་ཚོད་སེ་ཕྱིན་ཡོད་རེད། ཧེ་ཧེ། མ་འོངས་པ་ལ་ཉི་མ་དེ་ག་འདྲས་སེ་འགྲོ་ཡི་རེད་ཟེར་ཡ་བཟོ་འདྲ་བོ་འདུག་ག
13:21 ད་དེའི་དུད་འགྲོ་ཚོས་བསམ་བློ་གཏོང་གི་མ་རེད་བ། ད་ང་ཚོ་མི་དེ་ཚོས་བསམ་བློ་གཏོང་གིན་ཡོད་རེད་བ་ད། ད་དེ་ག་འདྲས་ག་འདྲས་སེ་བྱུང་བ་རེད།
13:27 ད་དེ་ཡར་ཡར་དེད་ཕྱིན་ན། ཨེ་ནས་ཉི་མ་དེ་རུ་ཚད་ཅིག་ཡོད་རེད།
13:32 ཉི་མ་དེའི་ཚད་གཅིག་ལོ་འཐེར་འབུམ་ཆུང་བ་ཕལ་ཆེར་ད་འཐེར་འབུམ་ཆུང་བ་ག་རོ་གཅིག་ཡོད་རེད། ད་འཐེར་འབུམ་ཆུང་བ་ལྔ་དྲུག་བདུན་བརྒྱད་ཨེ་འདྲས་བཤད་ཀྱི་མིན་འགྲོ།
13:39 གང་ལྟར་འཛམ་བུ་གླིང་འདི་ཆགས་ནས ད་འཐེར་འབུམ་ག་ཚོད་རེད་གོ ཁོ་ད་འཐེར་འབུམ་ཆུང་བ་ལྔ་བཤད་ཀྱི་ཡོད་རེད།
13:46 བྱས་ཙང་ད་ཉི་མ་དེ་ལས། ད་ལྟ་ངས་ད་ལྟ་ཡག་པོ་དྲན་གྱི་མི་འདུག་བྱས་ནས་འོ་ད་གང་ལྟར་ཉི་མ་མགོ་འཚོས་ཡ་གཅིག་ཡོད་རེད།
13:54 ད་ད་དུང་ཡ་དྲི་བ་དྲིས་ནས་ག་རེ་བྱས་ནས་ཉི་མ་ཟེར་ཡ་དེ་བྱུང་བ་རེད། འདུག་བ།
14:00 ད་བསམ་མནོ་བསན་མནོ་གཏོང་བསམ་མནོ་གཏོང་། འདི་གའི་འདི།
14:02 ད་སོ་སོས་ཚོད་དཔག་བྱེད་ཀྱིས་འདུག་སེ་བསམ་བློ་གཏོང་། གཅིག་མིག་མཐོང་ལག་ཟིན་གྱིས་གནས་ཚུལ་དེ་གའི་དེ་གཞི་ལ་བཞག
14:11 ད་དེ་ཕལ་ཆེར་ཀོ་མན་སན་སེ་ཟེར་ཡས་འདི་རེད།བློ་ལྷན་རྒྱས་ཀྱི་ད། མ་བརྟག་མ་དཔྱད་པའི་བློ་ལྷན་རྒྱས་ཀྱིས་གཅིག་མཐོང་བསྡད་ཡག
14:18 ཨེ་ནས་གཅིག་ཉམས་སུ་མྱོང་བསྡད་ཡ།གཅིག་བདེ་སྡུག་གི་གཅིག ད་ཚོར་བ་ཡོང་བསྡད་ཡ་དེ་གས་དེ།
14:23 ཀོ་མན་སན་སེ་ཟེར་ཡས་འདི་བྱས་དཔེར་ན། ང་ཚོས་རྗེས་དཔག་ལོང་བར་གྱུར་བ། ཐར་དངོས་སུམ་དུ་གཏུག་དགོས་ཟེར་ཡ་དེ་ཕལ་ཆེརཀོ་མན་སན་སེ་གཏུག་དགོས་ཡས་ཅིག་ཕལ་ཆེར་རེད།
14:32 སྒྲུབ་བྱེད་བཀོད་བཀོད་ནས་བཀོད་པའི་མཐའ་མར་འདྲ་བོ་དེ། ང་རང་ཚོ་ཀོ་མན་སན་སེ་དེ་འདྲས་སེ་འདུག་ག་ཟེར།
14:39 ད་དེ་སུས་བལྟས་ནས་ཁོ་བསྙོན་དུ་མེད་བསྡད་བ། གཅིག་ཡོད་བསྡད་བ། ད་འདི་ལ་སྔོན་ལ་ག་རེ་ཟེར་བ་རེད། བདེན་པའི་གནས་ལུགས་དེ་འདྲས་གཅིག་ལ་ཆ་བཞག་དགོས་རེད་བ་ད།
14:47 འོ་དེ་ལ་ཆ་བཞག་ནས་ད། གཞི་དེ་ལ་གཏུག་པའི་ཐོག་ནས། ཨེ་ནས་རྣམ་གཞག་མང་པོ་གཅིག ད་སོ་སོས་ཚོད་དཔག་བྱས་ནས་བཤད་བསྡད་ཡས་ཅིག
14:55 དེ་འདྲས་སྒོ་ནས་ད་སོ་སོས་ཚོད་དཔག་བྱས་ནས། ད་འདི་ག་སེ་གཅིག་ཡིན་དགོས་ཀྱི་རེད་བྱས་ནས།
15:00 གཅིག་སོ་སོའི་བསམ་བློའི་ནང་ལ་ཡ། ཕ་གིའི་ག་རེ་ཟེར་བ་རེད། གྲུབ་པའམ་གཅིག་གྲུབ་ཚད་འདྲ་བོ་ཅིག་བཞག དེ་བསམ་བྱུང་ཟེར་ཡ་མིན་པ་བྱས། ཧེ། བསམ་བྱུང་ཟེར་ལབ་ན།
15:11 ཧེ་ཧེ། སྣང་བ་སྐྱིད་པོའི་སྐད་ཆ་འདྲ་རེད། བསམ་བྱུང་མིན་པ་བྱས། དཔྱད་པ་བྱས་ནས་དཔྱད་པ་འདྲ་བོ་རྒྱུ་མཚན་དགའ་རོ་བསམ་བློ་བཏང་ནས།
15:18 ཨེ་ཨེ། དོན་རྦད་དེ་ར་འཕྲོད་པ་འདྲ་བོ་ད་ཡིན་ནས་མི་ནས། གང་ཡིན་པ་མེད་ནས་སྔོན་ལ་དགའ་རོ་གཅིག་བསམ་བློ་བཏང་། འདི་འདྲས་གཅིག་ཐོག་ནས། ཨོ་ད་འདི་འདྲས་གཅིག་རེད་བཞག་ཟེར།
15:25 ངས་བྱས་ན། ཁོ་དྲང་པོ་རེ་བྱེད་དགོ་བྱུང་ན། དྲང་པོ་རེ་བྱས་ན། ད་སྔོན་ལ་སྤྱིར་བཏང་གང་ཡིན། དོན་ངོ་མ་གང་ཡིན་ནས་མེད་ནས། ང་རང་བསམ་ཚོད་ལ་འདི་འདྲས་ཤིག་འདུག་བྱས་ནས།
15:32 ད་གཅིག་ཁོ་རང་མཚམས་འདྲ་བོ་གཅིག་བཞག་ཡོང་དུས། དེ་ལ་ཡ་ཁོ་གྲུབ་པའི་གྲུབ་ཚད་འདྲ་བོ་གཅིག་སོ་སོས་དཔྱད་པ་བྱས་ནས།
15:39 ཁོ་གཅིག ཨེ་ག་རེ་ཟེར་བ་རེད། ཚད་འདྲ་བོ་བཞག་ཡོང་གི་ཡོད་རེད་བ། འོ་ད་དེ་འདྲས་འདྲ་བོ་དེ་ལ་གྲུབ་མཐའ་སེ་ལབ།
15:48 
