00:00, 41, གཞལ་བྱའི་གནས་གསུམ་ཡོད་པ་འདི་ཏ་སུ་ལྟ་ནས་བདེ་སྤྱོད་ཤེས་ཅིག་རེད་བ་བསམ་བློ་ཞིག་བཏང་ན། ཡོད་ཚད་འདི་མཐོང་གོ་ཡི་མ་རེད་པ། ང་རང་ཚོའི་ག་རེ་ཟེར་གོ་རེ་ཕ་གི
00:10, 33, སྒོ་ལྔའི་ཤེས་པས་ཐད་ཀར་སྤྱོད་ཡུལ་དུ་ཡོད་པ་ཞིག་ཡིན་དགོས་ཡི་མ་རེད་པ།  རེད་པ་ད།   འེས་ལྐོག་ཏུ་གྱུར་པའི་དོན་མང་པོ་ཞིག་ཡོད་རེད་བ།
00:19, 44, དཔེར་ན་མི་རྟག་པ་ཕྲ་མོ་འདྲ་པོ་ཆ་བཞག་ན༑ འདི་ང་ཚོ་ང་ཚོའི་མངོན་སུམ་གྱུར་ཐུབ་ཡ་མི་འདུག་ག ཁོ་བསམ་བློ་བཏང་ནས་ཚོད་དཔག་བྱེད་ཐུབ་པ་ཞིག་འདུག་མ་གཏོགས།   ད་ད་རིང་ཁ་སང་།
00:29, 37, གཅིག་ཚན་རིག་གིས་རྡུལ་ཕྲ་མོའི་གང་ལ་མར་གཅིག་ཨེ་ཊོམ་དེ་འདྲ་མ་སླེབས་ཡེང་དུས་ཙ་ནས་ཁོ་སྐད་གཅིག་སྐད་གཅིག་གིས་འགྱུར་ཞིང་འཇིག་འགྲོ་ཡ་གཅིག་ཏ་མཐོང་ཡ་ཞིག
00:38, 47, དང༌རྩིས་བརྒྱབ་ནས་བཤད་ཐུབ་ཡ་ཅིག་ཡོང་གི་ཡོད་རེད་མ་གཏོགས་གཞན་འདི་གང་ལ་དེ་དུས་ཤེས་ཀྱི་མ་རེད་བ་བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་གང་ལྟར་ཡུལ་མཐོང་བ་མངོན་གྱུར་ཙམ་མིན་པར་ལྐོག་གྱུར་ཡོད་དེ་བ།
00:48, 44, གཅིག་སུས་བལྟས་ཀྱང་ཤེས་ཀྱི་རེད་བ་ད་དུས་རབས་དཔེར་ན་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་གོང་ལ་ཡ་མི་སུ་གཅིག་གི་བློ་ལ་མེད་དེ་བ་མང་པོ་གཅིག་ད་རིང་ཁ་སང་གསར་པ་སླེབས་ཡེང་གི་འདུག་ག
00:56, 38, བྱས་ཙང་དེ་ག་ནང་བཞིན་ཆེ་ཤེལ་དང་རྒྱང་ཤེལ་ག་ཚོད་གྱིས་ཤུགས་ཆེ་རུ་ཕྱིན་པའི་ཚོད་ཀྱིས་པད་ད་འཛམ་གླིང་མཐའ་ཡོད་པ་གཅིག་མཐའ་མེད་པ་གཅིག་མཐོང་དེ་ཡ་འདུག་ག
01:04, 38, སྔ་མོ་ད་འེས་ཆོས་ལུགས་འཛམ་གླིང་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་ལུགས་ཚོའི་ནང་ལོག་ལ་ཡ་འཛམ་གླིང་འདི་གཅིག་པོ་གཅིག་མ་གཏོགས་ཙམ་གཞན་དག་གསུང་གི་ག་ཡོ་མ་རེད།
01:14, 31, རེད་པ། གཞན་འདི་ཚེ་སྐར་མ་འདྲ་པོ་སྐར་ཚོགས་འདྲ་པོ་གཅིག་ཡོད་དེ་བས་ཟོ་འདྲོ་བོ་ཞིག་བྱས།  ཨ་ནི་ང་ཚོ་འདི་དེ་འདྲའི་ད་འདི།
01:20, 47, དཀོན་མཆོག་གི་བཀོད་པ་རེད་ཟེར་ཡ་བཟོ་འདྲོ་བོ་འདི་གང་འགྲོ་དེའི་འདུག་ག   བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་གང་ལྟར་དེ་ཚེ་དེའི་དུས་ཀྱི་མ་རྟོགས་པ་དང་མ་ཤེས་པ་མང་པོ་ཞིག་དེ་འདྲས་ཤེས་ཀྱི་ཡོད་རེད་བ།
01:29, 54, དེ་རིང་ཁ་སང་གསར་དུ་བྱུང་བ་མ་རེད་དེའི་དུས་ལ་ཡོད་རེད་བ་ཡིན་ནས་དེས་དུས་ལྐོག་གྱུར་ཆགས་དེ་ཡི་ཡོད་རེད་བ༑ རིགས་འགའ་ཤས་དེ་དུས་ཤིན་ཏུ་ལྐོག་གྱུར་ཆགས་ཀྱི་ཡོད་རེད་ད། ཡུལ་དུས་གནས་ཡུལ་དུས་གནས་སྐབས་ལ་ལྟོས་ནས་ད་ལྐོག
01:38, 40, གྱུར་དེའི་ནང་ལོག་ལ་ཡུལ་དུས་གནས་ལྟོས་ནས་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་གཅིག་རིགས་པས་དཔྱད་པ་བྱས་ནས་ཤེས་མི་ཐུབ་ཡ་གཅིག་ཡོང་གི་ཡོད་འདུག་ག ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས།
01:48, 38, ང་རང་ཚོར་ལ་རེད་བ་ད་གཅིག་སྤྱིར་ཤེས་པའི་ཤེས་པའི་རིགས་མང་པོ་ཞིག་ཡོད་པའི་ནང་ནས་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བའི་རིགས་སུ་འགྲེས་འདི་ཕལ་ཆེར་ང་ཚོར་ལྐོག་གྱུར་རེད།
01:57, 46, སྤྱིར་ཤེས་པ་ལ་ཕྲ་རགས་མང་པོ་ཞིག་བཤད་ཀྱི་འདུག་བ། ཤེས་པ་རགས་པ་དེ་ཚོར་འགྲེས་ང་ཚོའི་མངོན་དུ་གྱུར་ནས་མངོན་གྱུར་ཆགས་དེ་ཡི་འདུག་སྟ། ཤེས་པ་ཕྲ་མོའི་རིགས་མང་པོ་གཅིག་ཕལ་ཆེར་ལྐོག་གྱུར་རེད།
02:07, 35, ད་ཤིན་ཏུ་ལྐོག་གྱུར་ཡང་ཡོང་གི་མེད་འགྲོ བྱས་ཙང་ད་དེ་འདྲ་གཅིག་གི་ཨ་ནི་རྒྱུན་གྱི་གང་ལ་བསམ་བློ་གཏོང་དགོས་བྱུང་ན་ཁོ་ལྐོག་གྱུར་རེད་འདུག་ག
02:18, 30, བྱས་ཙང་ད་མཐོང་བ་མངོན་གྱུར་ཙམ་མ་གཏོགས་ཁས་མི་ལེན་མཁན་གཅིག་གིས། ཨ་ནི་ལྐོག་གྱུར་གྱི་གནས་དོན་ཞིག་གཏན་ལ་འབེབས་དགོས་བྱུང་ན།
02:28, 41, ཁོ་མ་ཤེས་པ་རེད་མ་རྙེད་པ་རེད་མ་གཏོགས། དེ་མེད་པར་རྙེད་པ་རྩ་བ་ཉིད་ནས་མ་རེད་བ། ད་འདི་སྔོན་ལ་ག་རེ་ཟེར་གོ་རེ་གཞི་རུ་གཅིག་བྱས། གནས་དོན་དེ་གཅིག་ཆགས།
02:38, 30, ད་དེ་ནི་ང་རང་ཚོའི་དཔེ་ཆའི་ནང་ལོགས་ལ་ཡ།   ཨ་ནི་འེས་དངོས་པོ་གང་དང་གང་ཡིན་ནའི། ཁོ་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་དགོས་ཀྱི༌རེད།
02:49, 48, ཁོ་རྒྱུ་དེ་ལ་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་ཡོདརེད་འདི། ཉེར་ལེན་གྱི་རྐྱེན་ཡོད་རེད། ཉེར་ལེན་མེད་ན་ད་གང་ལྟར་རྒྱུ་རྒྱུ་གང་ཞིག་འབྲས་བུ་དེའི་ངོ་བོར་འགྱུར་འགྲོ་མཁན་ཞིག་ཉེར་ལེན་གྱི་རྒྱུ་ཟེར་ཡ་གཅིག་བཤད་ཀྱི་འདུག་ག
03:01, 40, ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཁོ་ཕྱི་གཟུགས་ཅན་ལ་ཉེར་ལེན་གྱི་རྒྱུ་དགོས་པ་ནང་བཞིན་ང་རང་ཚོས་ནང་གི་རྣམ་པར་ཤེས་པ་ལ་ཡིན་ནས་ཉེར་ལེན་གྱི་རྒྱུ་དགོས་ཀྱི་རེད་ཅེས།
03:10, 21, འདི་རེད་བ་ད་ད་སྔོན་ལ་ཤེས་པའི་རང་བཞིན་འདི་གསལ་རིག་གཅིག་མྱོང་བའི་བདག་ཉིད་གཟུགས་ཅན།
03:20, 34, ལ་ཁོ་རང་གཅིག་གོ་མནན་ནས་འགྲོ་ཡ་ཡོད་བསྡད་པ་གཅིག་ཁོ་གཉིས་བོ་འདི་མི་འདྲ་བ་ཞིག་ཆགས་ཀྱི་འདུག་ག དངོས་པོའི་གཤིས་ཀ་མི་འདྲ་བ་གཅིག་གི
03:29, 39, རང་རང་གི་ཉེར་ལེན་གྱི་རྒྱུ་འདི་མི་འདྲ་བ་ཞིག་སླེབས་དགོས་གི་རེད་བ། ས་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་ད་ད་ལྟའི་ཤེས་པའི་རྒྱུན་འདི་སྐྱེ་ཁ་མའི་ཤེས་པ་ཤེས་པ་དང་།
03:40, 32, སྐྱེ་ཁ་མའི་ཤེས་པ་དེའི་རྒྱུན་ཡར་དེད་ཕྱིན་པ་ཡིན་ན། མངལ་དུ་ཉིང་མཚམས་སྦྱོར་བའི་ཁ་ཐུག་དེ་ད་སྦྱར་གྱི་ཡོད་རེད༌བ། ད་ངའི་འདི་ཡག་པོ།
03:50, 42, ཤེས་པ་ལ་ཡ། གསལ་རིག་ཟེར་བ་ཡག་པོ་ཞིག་ཤེས་དགོས་ཀྱི་ཡོད་རེད། དཔེར་ན་སྤྱིར་བཏང་མི་ཚོས་ཕར་བཞག་ནས་བསྟན་པའི་དཔེ་ཆ་སྦྱོང་མཁན་ཚེས་ཁ་ནས་གསལ་རིག་ཅེས་ནས་བརྒྱ་ཕྲག་སྟོང་ཕྲག
04:00, 50, ཁྲི་ཕྲག་ལབ་ཀྱི་ཡོད་རེད་དས་ཡིན་ནས་སེམས་ཀྱི་ནང་ལོག་ལ་གསལ་རིག་ལབ་ན་གང་གི་ངོ་བོ་བསམ་པའི་ཟོ་འདྲ་པོ་ཞིག་མ་གཏོགས་གཅིག་སོ་སོ་དམིགས་བསལ་དོ་སྣང་བྱས་ནས་གསལ་རིག་ཟེར་ཡ་འདི་ཨ་ནི་གཅིག་ཤེས་དེས་བ།
04:10, 43, ཁོ་ལ་དམིགས་བསལ་དོ་སྣང་མ་བྱས་ན་མི་ཤེས་ས་མ་རེད་བ་བྱས་ཙང་དེ་ལ་ཡ་སེམས་ལ་དམིགས་པའི་ཞི་གནས་སྒོམ་མཁན་དེ་ཚོས་འགྲས་འདི་གསལ་རིག་ཟེར་ཡ་འདི་ཁོ་རང་མྱོང་བའི་ཐོག་ནས།
04:20, 39, ཁོ་ངོ་འཕྲོད་པ་ཞིག་ཕལ་ཆེར་ཡོད་པ་རེད། དེ་གལ་ཆེན་པོ་འདུག་ག་སྔོན་ལ་ཐར་པ་ཐམས་ཅད་མཁྱེན་པ་ཕར་བཞག སྔོན་ལ་ང་རང་ཚོའི་འེས་ཅིག་ག་རེ་ཟེར་གོ་རེ་འདི་
04:30, 51, འེས་སུ་ཅིག་ག་རེ་ཟེར་གོ་ཕ་གི་དངོས་པོ་གཏན་ལ་ཕབ་ཡའི་ནང་ལོག་ལ་གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ཞེས་བཤད་དེ་ཡ་ཡི་ཤེས་པ་ཟེར་ཡ་འདི་ཡག་པོ་ཞིག་ངོས་འཛིན་ཡ་ལ་ད་གསལ་རིག་གི་མྱོང་བ་འདྲ་པོ་འདུགས།
04:40, 31, བཏོན་ནས་རྣམ་རྟོག་རྣམ་རྟོག་འཕྲོ་འདུ་བཀག་ནས་ཨ་ནེ་འདི་གང་ནས་ཤེས་པ་སོ་མ་མ་བཅོས་པའི་མྱོང་ཞིག་དེ་གལ་ཆེན་པོ་རེད་ཤག་འདི།
04:52, 28, ད་འདི་འདྲ་ཐོག་ནས་ཤེས་པ་ཟེར་ཡ་ཁོ་རང་ངོ་བོ་གང་འདྲ་ཞིག་འདུག་ག དེའི་རང་བཞིན་དེ་གཅིག་ཤེས་ཡོང་དུས་ཙ་ནས།
05:00, 32, དེ་དང༌རིགས་མཐུན་པའི་ད་རིགས་འདྲའི་རྒྱུ་ཞིག་དགོས་གི་རེད་དགོས་གི་མ་རེད། ད་ཁ་སང་ལབ་པ་ནང་བཞིན། ཀླད་པ་ལས་ཤེས་པ་སྐྱེ་ཀྱི་པ་རེད།
05:10, 21, ཀླད་པས་བརྟེན་བྱེད་ཡོད་རེད། དེ་འདྲ་ཡིན་ནས་ཀླད་པ་དེ་རྫས་རགས་པ་རེད་ཤེས་པ་ལྟོས་ན།
05:21, 35, དཔེ་འདྲ་བོ་ཆ་བཞག་ན། ད་ལྟ་ཚན་ད་ལྟ་ཚན་རིག་པ་གཅིག་གིས་སྐབས་ཅིག་འགྲེལ་བཤད་འདི་འདྲ་འགྲེལ་བཤད་འདི་འདྲ་ཞིག་བྱུང་། གཞན་གྱི་སྡུག་བསྔལ་འེས་མཐོང་ནས།
05:29, 38, སེམས་ལ་ཡ་མི་བདེ་བ་ཡོད་དེ་བ་དེ་དང་མི་བདེ་ཡོད་བས་གནས་སྐབས་དང། ཨ་ནི་རང་གི་སྡུག་བསྔལ་གྱིས་རང་ལ་མི་བདེ་བ་ཡོད་དེ་བའི་མི་བདེ་བའི་ཚོར་བ།
05:40, 35, མྱོང་སའི་ཀླད་པ་དེ་གཅིག་པ་རེད་ཟག ང་འདི་ཡམ་ཞེ་པོ་ཞིག་མཚན་སོང། དེ་དུས་ལབ་ལབ་ཡ་ཨ་ལས་ད་ཀླད་པ་དེ་ལྐུག་སེ་བྱུང་ང་ཞེས་ལབ་ཡིན།
05:49, 44, ངས་དེ་དུས་རྩེད་མོ་འདྲ་ཙེད་བཅས་རེད་བ་ད་ཏ་ཧ་ལས་པའི་ཁྱད་པར་ཆེན་པོ་ཡོད་རེད་བ། གཞན་གྱི་སྡུག་བསྔལ་བསམས་ནས། དེ་ལ་བརྟེན་ནས་སེམས་མི་བདེ་བ་ཡོད་དེ་བ་འདི་སྙིང་སྟོབས་འདུག་ག
06:00, 36, ཁོ་དང་དུ་ལེན་པ་རེད་བ་ཁྲལ་མ་རེད་བ། ཁོ་གཞན་གྱི་སྡུག་བསྔལ་ལ་ཡ་བརྩེ་བའི་གཞན་ལ་བཙེ་བའི་བསམ་པས་ཨ་ནི་གཞན་གྱི་སྡུག་བསྔལ་ལ་མི་འདོད་བའི།
06:10, 39, ད་བློ་སྐྱེས་ཡོང་དུས་ཙ་ནས། སེམས་ལ་ཡ་མི་བདེ་བ་ཡོང་ཡ་འདི་དང་དུ་ལེན་པ་རེད་ལ། ཁོ་གཞི་རྩ་དེ་སྙིང་སྟོབས་འདུག་ག རང་གི་སྡུག་བསྔལ་གྱིས་མནར་བའི་གནས་སྐབས་
06:19, 45, ལ་ཡ། མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་ཐོག་ཏུ་བབས་ནས་འདི་མནན་བསྡད་བ་ཞིག་རེད་བ། དེ་ཀླད་པས་དེ་གཉིས་བོ་འདི་ངོས་འཛིན་འདི་དབྱེ་བ་འབྱེད་ཤེས་ཀྱི་མེད་པའི་ཟོ་འདྲ་པོ་ཞིག་འདུག དེ་དུས་ཤེས་སོང་།
06:29, 50, བྱས་ཙང་ད་དེ་ཡང་ད་མུ་མཐུད་ནས་ཞིབ་འཇུག་བྱེད་དགོས་ཡ་རེད་ཅེས་ནས་སྐད་ཆ་བྱུང་།  བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་དཔེར་ན་འདི་གལ་སྲིད་འདི་བདེན་པ་ཡིན་ན་རེད་ད། ཁོ་སྡུག་བསྔལ་གྱི་ཚོར་བ་དེ་ཙམ་ཞིག་རེད་མ་གཏོགས།
06:39, 38, སྡུག་བསྔལ་དེ་ཡོང་སྟངས་གང་འདྲས་ཡོང་པ་འདི་ཀླད་པའི་ནུས་པའི་གང་ནས་ཤེས་ཀྱི་མི་འདུག་ག དངོས་གནས་བྱས་ན་ཤེས་པའི་གང་ནས་ཁྱད་པར་ཞེ་པོ་ཞིག་ཡོད་རེད་བ་ད།
06:49, 29, རེད་བ།  ད་ད་ང་རང་ཚོའི་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ལ་ཆ་ཞག་ན་་ཉིན་རེའི་བདེ་སྡུག་འཚོ་བའི་ནང་ལ་ཆ་བཞག་ནས།
06:58, 47, ཇི་ཙམ་གྱིས་གཞན་བདེའི་བསམ་ཡ་གི་བློ་འདི་ཤུགས་ཆེ་བ་ཡོད་པ་ཚོད་ཀྱིས། སྙིང་སྟོབས་ཆེ་བ་ཡོང་གི་ཡོད་རེད། སྙིང་སྟོབས་ཆེ་བ་ཡོད་པའི་ཚོད་ཀྱིས། སེམས་ཁྲལ་ཉུང་བ་ཡོད་རེད། སེམས་མ་སྐྱིད་པ་ཉུང་བ་ཡོད་རེད།
07:09, 28, ཕན་གྱི་འདུག་བ་དགོས་ཀྱི་འདུག་ག དེ་སྤེལ་དགོས་ཡ་རེད་བ། དང་དུ་ལེན་དགོས་ཡ་ཞིག་རེད་བ། དགོས་པ་ཞིག་རེད་འདུག་ག
07:18, 35, རང་གི་སྡུག་བསྔལ་གྱི་མནར་དེ་བ་འདི་མི་འདོད་པ་རེད་བ། དུས་ནམ་ཡང་མི་དགོས་པ་རེད་བ། རང་གི་རང་ཉིད་སྡུག་བསྔལ་གྱིས་མནར་དེ་ཡི་སྡུག་བསྔལ་འདི་
07:28, 41, མི་འདོད་པ་ཡིན་དུས་ཙ་ནས། ང་ཚོས་ཐར་པ་བསྒྲུབ་ཀྱི་ཡིན་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བསྒྲུབ་ཀྱི་ཡིན་ཟེར་ཡ་འདི་དེར་ཐུག་པ་རེད་བ།  རེད་བ་ཡ། གཞན་གྱི་སྡུག་བསྔལ་བསམ་ཡ་འདི་
07:36, 34, རང་ལ་ཕན་གྱི་འདུག་ག ཕན་གྱི་ཡོད་ཙང་འདི་དགོས་ཡ་རེད་བ། རེད་དེ་བླང་བྱ་དང་དོར་བྱ་གཉིས་ཀ་ལོགས་ཀླད་པ་གཅིག་གིས་རྟེན་བྱེད་ཀྱི་ཡོད་ན།
07:44, 42, ཡ་མཚན་པོ་རེད་སོང་ང་མི་འདུག་གེ ཙ་བ་དེ་འདྲ་འདྲ་པོ་རེད།  ས་ད་འིད་འདྲ་ཡིན་དུས་ཤེས་པའི་རྣམ་གཞག་ཆ་ཚང་ཞིག་ཀླད་པའི་གང་ནས་འགྲེལ་བཤད་རྒྱབ་ཡ་ཞེ་དྲག་ཁག་པོ་རེད།
07:55, 49, རགས་པ་རགས་པ་རགས་པ་རགས་པ་རགས་པ་ཞིག་འགྲེལ་བཤད་རྒྱབ་ཀྱི་ཡོད་རེད་མ་གཏོགས། དེ་འདྲ་ཡིན་དུས་འགྲེལ་བཤད་ཆ་ཚང་རྒྱབ་མ་ཐུབ་ཡ་ཅིག་གི་གཞི་འདི་ཀྱི་ཨ་ནེ་འེས་མ་རེད་ད་འགྲེལ་བཤད་ཆ་ཚང་རྒྱ་མ་ཐུབ།
08:04, 28, རྒྱ་མ་ཐུབ་ཡ་འདི་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་རྫོགས་པ་ཀླད་པ་དེ་ནས་བྱུང་བ་རེད་ཅེས་ལབ་ཐུབ་ཞེ་དྲག་ཁག་པོ་རེད།
08:12, 33, ད་དེ་ཡང༌། ཝིཤི་ཧྥུལ་ཐིན་ཁིན་ཟོ་འདྲ་ཆག་གི་ཡོད་ན་གང་ཤེས་ད་ཝིཤི་ཧྥུལ་ཐིན་ཁིན། ཧེ་ཧེ་ཧེ་ཧེ་ཆག་གི་ཡོད་ན་གང་ཤེས་ཅི་བྱེད་ད།
08:20, 37, ད་གང་ལྟར་ད་རིང་སང་ཉིན་མུ་མཐུད་ནས་ཡར་རྒྱས་འགྲོ་ཡི་རེད་ལ། ལྟ་ཡ་འདུག་བ་བསམ་བློ་བཏང་ཤག་འདུག་ག ས་ད་རྙོག་དྲ་གཅིག་འདི་རེད་བ་རྙོག་དྲ་གཅིག་
08:29, 34, འདི་འཛམ་གླིང་ག་རེ་བྱས་ནས་ཆགས་བ་རེད།  འོ་འདི་རེད་ད་ཝེ་ལབ་བ་ཡིན་ན། འཛམ་གླིང་ཆགས་སྟངས་ ཧའོ། ལབ་བ་ཡིན་ན་ཏོག་ད་བཤད་ཐུབ་ཀྱི་རེད།
08:39, 58, ཝཊི་ལབ་པ་ཡིན་ན་ཏོག་བཤད་ཐུབ་ཀྱི་རེད། འཛམ་བུ་གླིང་གང་འདྲ་ཞིག་རེད་ལབ་ན་འདི་ཏོག་སེ་བཤད་ཐུབ་ཀྱི་རེད།  འཛམ་བུ་གླིང། ཉི་མ། གཟའ་སྐར་འདི་འདི་བཤད་ཐུབ་ཀྱི་རེད། གྷ་ལེག་སི། འདི་གང་ནས་བཤད་ཐུབ་ཀྱི་རེད་བ། ཧའོ། སེ་ལབ་ན་བཤད་ཐུབ་ཀྱི་རེད།
08:50, 41, ལོ་ཐེར་འབུམ་ཁ་ཤས་གོང་ནས་ད་ཆགས་པ་རེད་ཉི་མ་འདུགས་ཆགས་པ་རེད། ཨ་ནི་འདི་མཐའ་ལ་ཡ་བསྐོར་བསྡད་མཁན་འདི་འདུགས་འདུགས་ཆགས་པ་རེད་ཅེས་འགྲེལ་བཤད་ཞིག་བརྒྱབ་ཐུབ་ཀྱི་རེད་བ།
09:00, 27, ད་ཝེ་སེ་ལབ་པ་ཡིན་ན་ད་འགྲེལ་བཤད་མི་འདུག་ག ད་ཧྥིལོ་སོ་ཧྥིས་གང་འགྲོ་་དེ་ཡི་ཡོད་རེད་བ། ཨ་ནི་ད་
09:09, 40, རྒྱུ་མེད་ལས་སྐྱེས་པ་རེད་ཅེས་ལབ་ན་ད་འདི་གཏི་ཐུག་རེད། ད་ཤེས་ཀྱི་མི་འདུག་དོན་ལ་ད་ཤེས་ཀྱི་མི་འདུག་ལབ་པ་རེད་བ་ད། རྒྱུ་མེད་ལས་སྐྱེས་པ་ལབ་ན་ད་འདི་
09:18, 38, ད་འདི་རྙོག་དྲ་ཚ་བོ་ཞེ་པོ་འདུག་ད་འདི་རྒྱུ་མེད་ལ་སྐྱེས་མིན་འདྲོ་བ་སེས་ལབ་ཞག་ན་ཨ་ནི་འདི་ཡག་པ་འདུག་ག ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་
09:26, 32, ད་འདི་བརྩད་གཅོད་བྱེད་ཡ་མགོ་ན་དགོས་བྱེད་གོ་ཡི་མི་འདུག་ག ད་རྒྱུ་མེད་ལས་སྐྱེས་པ་བཤད་པ་ཡིན་ན། ཨ་ནི་ཧ་ཅང་ཐལ་བ་རེད།
09:31, 36, དེས་དེ་དུས་རྒྱུ་དང་རྐྱེན་རྒྱུ་ལ་འེས་འེས་ད་ལྟའི་ད་ལྟའི་གནས་སྐབས་ལ་ཡ་ཁོ་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས༌བསྡད་མཁེན་ཁོ་རྒྱུ་རྐྱེན་ལ་རག་ལས་བསྡད་མཁེན་འདི་འདྲའི་གཅིག་
09:38, 38, ཐོག་མར་འགོ་ཚུགས་པའི་ཁ་ཐུག་ལ་ཡ་རྒྱུ་རྐྱེན་གང་ཡང་མེད་པར་གློ་བུར་བྱུང་བ་རེད་ཅེས་ལབ་ན། དེ་རིགས་པའི་ལམ་ལས་འདས་པ་རེད་བ་ལབ་ཆོག་ཡ་མིན་འདུག་ག
09:47, 43, ད་འོ་ན་རྒྱུ་ལས་སྐྱེས་པ་ཡིན་ན། རྒྱུ་ག་བ་ལས་སྐྱེས་པ་རེད།  ད་འུ་ཐུག་ནས་རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་རེད་ཅེས་གྲངས་ཅན་པས་བཤད་ཡོང་ཀྱི་ཡོད་རེད།ད་འདི་ཁག་པོ་ཞེ་དྲག་རེད།
09:57, 41, རྒྱུ་ལ་འགྱུར་བ་མེད་མཁན་གཅིག་གི་འབྲས་བུ་འགྱུར་བ་ཡོད་མཁན་གཅིག་ཡོང་ཐུབ་ཡ་མེད་པ་རེད། ཇི་ཙམ་གྱིས་འབྲས་བུར་ལ་འགྱུར་བ་འགྲོ་ཡི་ཡོད་པ་འགྱུར་བ་ག་རེ་ཟེ་ཇི་ཙམ་གྱིས།
10:10, 57, འབྲས་བུ་ལ་འགྱུར་ཡོད་པ་དེའི་ཚོད་ཀྱིས་ཁོ་རྒྱུ་དེ་ཁོ་རང་འགྱུར་བའི་ཅན་ཞིག་ཡོང་ཡོད་རེད་མ་གཏོགས་རྒྱུ་ལ་འགྱུར་བ་མེད་ན། འེས་རྒྱུ་ཡི་འབྲས་བུ་མ་སྐྱེས་པའི་གནས་སྐབས་ཤིག་དང། རྒྱུ་ཡི་འབྲས་བུ་སྐྱེས་པའི་གནས་སྐབས་བཞག་ཐུབ་ཡ་ཁག་པོ་ཞེ་དྲག་རེད།
10:20, 49, ཨ་ནི་རྒྱུས་བྱ་བ་བྱེད་ཟེར་ཡ་ཡོང་ཡ་ཁོ་རང་ཁུ་ནས་ཡོད་མ་རེད། བྱས་ཙང་འདི་འདྲའི་ཡིན་དུས་ཙ་ནས་རྟག་པའི་རྒྱུ་ལས་འབྲས་བུ་ཨ་ནི་སྐྱེས་་པ་ཟེར་ཡ་འདི་ཡོང་ཡ་ཡོད་མ་རེད། ཞེ་དྲག་ཁག་པོ་རེད་ཤག
10:30, 57, ད་དེ་ནས་མར་ཕྱི་ནས་ཕྱེད་ཀ་རྟག་པ་ཡིན་པའི་ཟོ་འདྲ་པོ། ཕྱེད་ཀ་དངོས་པོ་ཡིན་པའི་ཟོ་འདྲ་བོ་ཞིག་ད་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་ཅེས་ལབ་ཡོང་ན། ཧ་ཧ་མཁྱེན་བརྩེ་ནུས་པ་མཐར་ཐུག་པ་ཡིན་དུས་ཙ་ནས། དངོས་པོ་ཡིན་པའི་ཟོ་འདྲ་པོ།
10:40, 51, ད་རྟག་ཏུ་གནས་མཁན་རེད། རང་བྱུང་གི་སྐྱེས་བུ་རེད་ཅེས་རྗོད་ཟེར་དུས་ཙ་ན། རྟག་པ་ཡིན་པའི་ཟོ་འདྲ་པོ་ད་འདི་འདྲ་ཞིག་བཤད་དགོས་བྱུང་ན་པའི་རྙོག་དྲ་ཚ་པོ་རེད་ཤག འཇིག་རྟེན་བཀོད་པ་པོ་འདི་གང་འདྲས་བྱུང་བ་རེད།
10:50, 28, དེ་གང་འདྲས་ཞིག་རེད། གང་འདྲས་བྱུང་བ་རེད།  ག་རེ་བྱས་ནས་བྱུང་བ་རེད་ཟེར་ན་དཔེ་རྙོག་དྲ་ཚ་པོ་རེད།  ཨ་ནི་ད་
11:00, 48, ག་རེ་ཟེར་གོ་རེ་ཕ་གི་མཁྱེན་པའི་བདག་ཉིད་དང༌། བརྩེ་བའི་བདག་ཉིད། ནུས་པའི་བདག་ཉིད་དེ་འདྲ་ཞིག་གིས་ད་ང་ཚོ་རྙོག་དྲའི་དཀྱིལ་ལ་བཅུག་འདུག་ག ཧ་ཧ་  ད་ད་ནང་པ་རང་གི་ངོས་ནས་བཤད་སྟངས་རེད་ད།
11:10, 53, དེ་ངས་ཡད་ངའི་འཇིག་རྟེན་བཀོད་པ་པོའི་ཆོས་ལུགས་ལ་ག་རེ་ཟེར་གོ་རེ་འདི་ཡ་སྐྱོན་བརྗོད་བྱས་པ་མ་རེད་ད། ད་ནང་པ་རང་ངོས་ནས་བཤད་བ་ཡིན་ན་རེད་ད་ད་འཇིག་བརྟེན་བཀོད་པ་པོ་མི་འདོད་གཅིག༌གི་ངོས་ནས་བཤད་པ་ཡིན་ན།
11:19, 42, ད་འོ་འདི་འདྲའི་རེད། མཁྱེན་པའི་བདག་ཉིད་དང༌། བརྩེ་བའི་བདག་ཉིད། ནུས་པའི་བདག་ཉིད་ཅིག་གིས་ད་བཀོད་ནས། བཀོད་པའི་འབྲས་བུར་འདྲ་པོ་འདི་ད་དཀོན་མཆོག་རང་ཡིན་པའི་ག་རེ་ཟེར་གོ་རེ་ཐུག
11:30, 55, ཐུག་པའི་ད་མ་ཁྲོག་ཟེ་ཞུ་དགོས་ཡ་འདྲ་པོ་ཅིག་འཛམ་གླིང་འདིའི་གང་རྙོག་དྲས་ལུང་པ་གང་བྱེད་བྱས་ད་རྙོག་དྲ་ཞི་འུ་ཞིག་འདུག་བ་བརྩེ་བའི་བདག་ཉིད་ཡིན་ན། ད་དཀོན་མཆོག་རང་ཉིད་པའི་ཐུགས་ཁྲལ་རང་བྱེད་བྱས་ད་ངས་བཀོད་མི་དགོས་བཀོད་སོང་།
11:40, 26, ད་འདི་བཟོ་མི་དགོས་པ་བཟོས་སོང་བྱེད་བྱེས་ཧ་ཧ་ཧ་ཧ་བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་རྙོག་དྲ་འདུག་ག
11:50, 33, ད་འདི་འདྲ་ཡིན་དུས་རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་དེ་རིགས་པ་དང་འགལ་གྱི་འདུག རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་དེ་འདི་རིགས་པ་དང་འགལ་གྱི་འདུག
12:00, 33, སྐྱེས་བུས་རང་བྱུང་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་བཀོད་པ་དེ་རིགས་པ་དང་འགལ་གྱི་འདུག འགལ་འདུ་ཞི་འུ་ཞིག་འདུག་ད་ག་རེ་ཟེར་ན། ཨ་ནི་
12:11, 22, འཛམ་གླིང་རལ་ལོངས་འཛམ་གླིང་སྣོད་ཀྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་ནས། དེར་ལ་ལོངས་སྤྱོད་མཁན་གྱི་བཅུད་ཀྱི་
12:20, 27, འཇིག་རྟེན་སེམས་ཅན་ཞིག་ཡོད་པ་ཡིན་ཙང་། སྣོད་ཀྱི་འཇིག་རྟེན་འདི་ཆགས་པ་རེད། ད་ལས་ཟེར་ཁན་དེའི་གང་སླེབས་ཀྱི་འདུག་ག
12:30, 39, བྱས་ཙང་ག་ད་ཐོག་མ་ཡོད་རེད་བས་ཟེར་ཡ་སྐད་ཆ་འདི་རེད། འེས་ད་ལྟ་རྟག་པའི་རྒྱུ་དང༌། རྒྱུ་མེད་ལས་སྐྱེས་པ་དང༌། འཇིག་རྟེན་བཀོད་པ་པོ་ཟེར་ནས་བཤད་དགོས་ཡ་ཀྱི་
12:40, 58, གནད་འགག་ཐུག་ས་གཅིག་འདི། ཐོག་མ་བཞག་ན་མ་བདེ་བ་ཆགས་ཀྱི་ཡོད་པ་རེད། བྱས་ཙང་ཐོག་མ་ཞག་དགོས་ཀྱི་འདུག་ག བྱས་ཙང་ཐོག་མ་ཞག་དགོས་དུས་ཙ་ནས་ད་འདི་གང་འདྲས་བྱུང་བ་རེད་ཅེས་ལབ་ན། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་ཡ་འདྲ་པོ།
12:50, 77, ཡང་ན་རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་རེད་འདི་འདྲ་ཞིག་ཤོད་ཀྱི་ཡོད་རེད་བ། ད་སངས་རྒྱས་པས་ཐོག་མའི་རྒྱུ་མེད་ཟེར་ཀྱི་ཡོད་རེད་བ། ཐོག་མའི་རྒྱུ་མེད་ཟེར་ཡ་འདི་དགའ་དྲགས་ནས་བཤད་པ་གས་མ་རེད། ཐོག་མའི་རྒྱུ་བཞག་ན་མི་བདེ་བ་ཆགས་ཡོང་ཀྱི་ཡོད་རེད་བ། བྱས་ཙང་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་ཐོག་མ་མེད་པ་དེ་བཤད་པ་ཡོང་གི་རེད།
13:01, 24, འེས་ད་འདི་ཚོས་མང་པོ་ཅིག་ཡང་ཁོ་མཐའ་གཞན་འགོག་པའི་རིགས་པ་ཞེས་ནས་ད་འདི་འདྲ་ཡོང་སྲིད་པ་རེད།
13:10, 47, ད་ག་རེ་བྱས་ནས་བྱུང་བ་རེད་ལབ་དུས་རེད་བ། ཨ་ནི་ཝེ་ལབ་ཡོང་དུས། པོ་སི་བི་ལི་ཏི་འདི་གཅིག་པོ་སི་བི་ལི་ཏི་འདི་གཅིག་པོ་སི་བི་ལི་ཏི་འདི་གཅིག་སྲིད་པ་རེད། འདི་གཅིག་སྲིད་པ་རེད།
13:20, 29, འདི་གཅིག་སྲིད་པ་རེད། ད་དེ་ལ་འགལ་འདུ་འདུག དེ་ལའང་འགལ་འདུ་འདུག དེ་ལའི་འགལ་འདུ་འདུག  ད་དི་འགལ་འདུ་ཏོགས་སེ་ཉུང་བ།
13:30, 41, ད་ང་ཚོས་ཐོག་མ་མེད་པ་ཞིག་བཤད་པ་ཡིན་ན། ཧོབ་འདི་གང་ལ་རིགས་འགའ་ཤས་ཡང་འདི་མ་བདེ་བ་ཞིག་ཆགས་ཀྱི་ཡོད་རེད། ད་འདོད་པ་ཁེངས་ཡོང་གི་ཡོད་མེད་ངས་མི་ཤེས་འདི།
13:37, 22, གང་ལྟར་འདོད་ཚུལ་དེ་ལ་གནོད་པ་ཉུང་བ་རེད། སྒྲུབ་བྱེད་མང་བ་རེད། འོ་འདི་འདྲ་ཞིག་རེད་ཤག
13:47, 16, ད་སྐྱེ་བ་སྔ་ཕྱི་སྒྲུབ་ཡ་ཟེར་མཁན་འདི། རང་གིས་མྱོང་བའི་སྒོ་ནས།
13:50, 35, དཔེར་ན༑ སྐྱེ་སྔ་མ་དྲན་བསྡད་མཁན་གྱི་མི་དེ་ལ་ཁོ་རང་ལ་མངོན་གྱུར་ཆགས་བསྡད་ཀྱི་འདུག་ག་ཁོ་དྲན་བསྡད་གྱི་ཡོད་རེད་བ། ཁོ་རང་ལ་མངོན་དུ་གྱུར་
14:00, 43, དེ་བ་གཞན་ཞིག་ལ་ར་སྤྲོད་བྱ་ཡ་ཁག་པོ་འདུག་བ། དཔེར་ན དཔེ་འདྲ་བོ་ཆ་བཞག་ན། རྨི་ལམ་བཏང་མ་མྱོང་མཁྱན་མི་ཅིག་ལ་ཡ་རྨི་ལམ་ངོ་སྤྲོད་བྱེད་དགོས་བྱུང་ན་པའི་ཁག་པོ་རེད།
14:09, 0, 
