00:00 ད། ཆོས་ལུགས། ཨ། འདི་གེ་ཚང་མ་ལོ་ལ་ཡ། ཨ་ལྟ་བཤད་ཡ་གི། ད་གཅིག་གི།
00:06 མི་ལ་ཡ། ཕན་ཐོགས་ཡོད་བསྡད་པའི། ད་ཆོས་རྒྱུད། དེ་གས་དེ་ལ་ཡང་ང་ཚོས་གུས་ཞབས་བྱེད་ཡ་དེ་ཁོ་གལ་ཆེན་པོ་རེད།
00:12 ད་འོ་ན་དད་པ་བྱེད་དགོས་རེད་པེ་ལབ་ན། དེ་ཡང་ཁག་ཁག་རེད་ཞག
00:18 དད་པ་དང་གུས་པ་ཟེར་ཡ་དེ་ཁག་ཁག་རེད་ཞག དད་པ་བྱེད་ཡ་དེ་སོ་སོའི་ཆོས་དེར་དད་པ་བྱེད།
00:24 གུས་པ་བྱེད་ཡ་དེ་ཆོས་ལུགས་ཚང་མ་ལོ་ལ་ཡ་གུས་པ་བྱེད་ན། དེ་ཡག་པོ་འདུག་ག
00:28 གུས་པ་བྱེད་ཆོག་ཡ་གི་རྒྱུ་མཚན་འདུག་ག
00:31 མི་ལ་ཕན་གི་ཡོད་རེད་པ། ད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཆོས་དེ་དང་དེའི་ལྟ་གྲུབ་ཡོད་བསྡད་ངེ་ཆོས་ལུགས།
00:37 ད་ག༌རེ་ཟེར་དགོས་རེད། ཆོས་རྒྱུད། ཆོས་རྒྱུད་ཆེ་བ་དེ་གས་དེ། ད་མི་ལ་ཕན་གི་ཡོད་རེད།
00:41 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། དེ་རྒྱུ་མཚན་དུ་བྱེད་བྱས། དེ་འདྲ་ཡིན་པ་ཡིན་དུས། དེ་རྒྱུ་མཚན་དུ་བྱེད་བྱས། གུས་པ་བྱེད་ན་འགྲིག་གི་འདུག་ག
00:48 དད་པ་བྱེད་ཡ་དེ། ཡང་སོ་སོ་སོའི་ད་ཆོས་ལུགས་དེ་རེད།
00:51 ད་དེ་ལ་ཡ། འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་རྙོག་དྲ་ཡོང་ས་གཅིག་དེ།
00:57 དད་པ་གཅིག་དང་ཆོས་ལུགས་གཅིག་ཟེར་ཡ་དེ་ཚོ། ད་དད་པ་རྩེ་གཅིག་པ་བྱེད་ནས་གཅིག་དང་།
01:04 ཆོས་ལུགས་གཅིག བདེན་པ་གཅིག་ཟེར་བསྡད་ཡ། ད་དེ་དང་།
01:08 ཨེ་ནས། ལྟ་སྟངས་འདི། ཆོས་ལུགས་སོ་སོའི་ནང་ལོགས་ལ། དེ་དགོས་ཀི་ཡོད་རེད། མི་སྒེར་པ་གཅིག་གི་ངོས་ནས།
01:15 ཆོས་གཅིག བདེན་པ་གཅིག མཐར་ཐུག་གཅིག་ཟེར་ལབ་པ་ཡིན་ན། དེ་གལ་ཆེན་པོ་འདུག་ག སོ་སོའི་དད་པ་དེ།
01:21 རྩེ་གཅིག་པ་ཞིག་དགོས་ཀི་རེད་པ་ད། ད་ཨེ་ནས། དཔེར་ན་སངས་རྒྱས་པའི་ཆོས་ནང་ལོགས་ཆ་བཞག་ན།
01:27 གཞན་དུ་མི་སྨྲ་བའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བ་བྱེད་ནས་ཟེར་གི་ཡོད་རེད།
01:30 དེ་འདྲ་ཡིན་དུས་སངས་རྒྱས་པའི་ཆོས་རང་ལ་ཡ། ད། རྩེ་གཅིག་པའི་དད་པ་གཅིག་དགོས་ཀི་ཡོད་རེད་པ། ད། རྩེ་གཅིག་པའི་དད་པ་འདི་འཁྱེར་བྱས། ཨེ་ནས། ཆོས་ལུགས་གཞན་དག་དེ་གས་དེ།
01:38 ཨེ་ནས། ཡག་པོ་མ་རེད་ལབ་པ་ཡིན་ན། རྙོག་དྲ་རེད་འདུག་ག ད་ག་ནང་བཞིན་གི་ཡི་ཤུའི་ཆོས་པ་གཅིག་ཡིན་ནའང་།
01:44 ཁ་ཆེའི་ཆོས་པ་གཅིག་ཡིན་པ་ཡིན་ནའང་། སོ་སོའི་ཆོས་ལ་ཡ་སོ་སོས་ངོས་ནས་དད་པ་རྩེ་གཅིག་པ་དགོས་ཀི་ཡོད་རེད།
01:48 འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡ་རྩེ་གཅིག་ཏུ་དཔེ་དད་པ་བྱེད་དགོས་ཀི་ཡོད་རེད། ཡིན་ནའང་དེ་རྒྱུ།
01:53 དེར་རྩེ་གཅིག་ཏུ་དད་པ་ཡོད་པའི་རྒྱུ་མཚན་དུ་བྱས་ཏེ། མི་གཞན་དག་ཚོ་ཡང་འདིའི་སྒང་ལ་འགྲོ་དགོས་རེད་ཟེར་ཡ་འདྲ་པོ།
01:57 དེ་དང་མི་མཐུན་པ་ཞིག་ཡོད་ན། འདི་ཨེ་ནས། ནོར་ཁྲུལ་རེད་ཟེར་ལབ་དགོས་བྱུང་ནའང་ཁག་པོ་ཞེ་དྲག་རེད། ཨེ་ནས་རྙོག་དྲ་ཐོན་ཡོང་གི་འདུག་ག
02:04 དེ་འདྲ་ཡིན་དུས། དད། ཉམས་ལེན་པ་རང་རང་སོ་སོ་ལ་ཡ། རྩེ་གཅིག་པའི་དད་པ་འདི་དགོས་ཀི་ཡོད་རེད།
02:12 ད། སྤྱི་ཚོགས་སྒང་ལ་བསམ་བློ་བཏང་ཡོང་ན། ཨེ་ནས། ཆོས་ལུགས་མི་འདྲ་བ་མང་པོ།་
02:18 ཨེ་ནས། དེ་གས་དེ། ད། མི་ལ་དགོས་ཀི་ཡོད་རེད། ཡག་པོ་རེད་བསམ་པ་གཅིག་གིས། དེ་གས་དེ་ཁས་ལེན་བྱེད།
02:26 ཆོས་རྒྱུད་མི་འདྲ་བ་འདི་དག་ཁས་ལེན་བྱེད། ཆོས་རྒྱུད་མི་འདྲ་བ་འདི་དག་ལ་ཡ། མི་ལ་ཕན་ཐོགས་ཡོད་པའི་རྒྱུ་མཚན་དུ་བྱས་སྟེ།
02:32 ཨེ་ནས། གུས་ཞབས་བྱེད། འདི་གལ་ཆེན་པོ་རེད་འདག བྱས་ཙང་ག། སྤྱི་ཚོགས་ལ་བལྟས་ན། ཆོས་ལུགས་མང་པོ།
02:38 དད་པ་མི་འདྲ་བ་མང་པོ། ད། རྩེ་གཅིག་པ་ཟེར་ཡ་དེ། རང་རང་སོ་སོའི་ཆོས་ལ་ཡ། ད། རྩེ་གཅིག་པའི་དད་པ་འདི་གལ་ཆེན་པོ་རེད་མ་ཏོག།
02:45 མི་གཅིག མིའི། མི་ཐི་སྤྱིའི་ཐ་ནས་བཤད་པ་ཡིན་ན། ད། དད་པ་མི་འདྲ་བ། དད་པའི་རྣམ་གྲངས་མང་པོ་ཞེ་བོ་གཅིག ད་ཁོ། ཡོང་དགོས་ཡ་རེད་འདུག་ག
02:50 ཁོ། དངོས་ཡོད་གནས་ཚུལ་རེད་པ། ཨེ་ནས། ལྷག་པར་སངས་རྒྱས་པ་གཅིག་གི་ངོས་ནས་བཤད་པ་ཡིན་ན།
02:56 དངོས་ཡོད་གནས་ཚུལ་འདི་ཁས་གླངས་དགོས་ཡ་དེ། དཔེ་གལ་ཆེན་པོ་རེད། དངོས་ཡོད་གནས་ཚུལ་ཁས་མ་གླངས་ན། ཨེ་ནས། བདེ་པོ་ཡོད་མ་རེད།
03:01 ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། འོ་ད། དད་པ་དང་གུས་པ་གཉིས་པོ་འདི་ཁག་ཁག་ཞིག་བྱེད།
03:06 འོ་ཡ། བྱས་ཙང་ག ཆོས་གཅིག
03:15 ཨེ་ནས། བདེན་པ་གཅིག་ཟེར་བསྡད་ཡ། འདིའི་བསམ་བློའི་ཐོགས་ནས། མི་ཕ་ལ་ཡང་། ད།
03:22 བདེན་པ་གཅིག་རེད། ཆོས་ལུགས་གཅིག་རེད། ཆོས་གཅིག་རེད། ཨེ་ནས། ཚང་མ་འདིའི་སྒང་ལ་འགྲོ་དགོས་རེད་ཟེར་ནས།
03:26 ཨེ། ད་ལྟར་ཆོས་ལུགས་དཔལ་ཡ་གཅིག་ཡོང་བསྡད་ཀྱི་འདུག་ག conversion
03:32 འདི་རྙོག་དྲ་རེད་ཞག འདི་ཕལ་ཆེར། ཨེ། ཨེ། དུས་ཚོད་ཡོལ་བའི་ཕལ་ཆེར་གནས་ཚུལ་རེད། སླར། འཛམ་བུ་གླིང་འདི།
03:41 སོ་སོ་སོའི། ད། ཡུལ་འཁོར་ལ་ཡ། སོ་སོ་སོའི་ཆོས་ལུགས་གཅིག་བྱས་བྱེད། ད་དེ་འདྲ་བྱེད་བསྡད་པའི་སྐབས་ལ་འགྲིག་པ་རེད།
03:49 སོ་སོ་སོའི་ཆོས་ལུགས་འདི་ཕར་དཔལ་ན། དཔེར་ན་ང་རང་ཚོ་བོད་པ་ཆ་ཞག་ན། སོ་སོ་སོའི་སྔ་མོ་པའི་བོད་ནང་ལོགས་ལ་ཡ། ད་སོ་སོ་སོའི་ལུང་པའི་ནང་ལོགས་ནང་ཆོས་དཔལ་ཡིན་ན།
03:58 དེ་འགྲིག་པ་རེད། ད་འཛམ་བུ་གླིང་ཕྱི་ལོགས་ལ་ཡ། ང་ཚོས་ནང་ཆོས་དཔལ་བྱས་ནས་མི་ནང་ཆོས་མན་ཁན་གྱི།
04:05 ནང་ཆོས་དེ་སྔ་འབྲེལ་བ་མེད་བསྡད་མཁན་གཅིག་ལ་ཡ་ཕར་ནང་ཆོས་ཨུ་ཚུགས་རྒྱབ་ནས་བཤད་པ་ཡིན་ན། འདི་ནོར་འཁྲུལ་རེད།
04:09 ས་སྔོན་མ་ང་སོག་ཡུལ་ལ་ཕྱིན་པ་གཅིག་སྐབས་དུས་དེར། སོག་ཡུལ་ལ་ཁྱེད་རང་ཚོ་Korea ཡོ་ཤུ་འདི་འདྲ་ཁ་ཤས་འདུག
04:16 རྗེས་ནས་ཡི་ཤུའི་ཆོས་དཔལ་གྱི་ཡོད་རེད་ད། ང་ཚོ། ང་འཆམ་པོ་འདྲ་པོ་གཅིག་ཡོད། ཁོ་ཚོས་ང་ཐུག་ག་སླེབས་བྱུང་། སྤྱིར་བཏང་ང་ཡི་ཤུ་དང་འཆམ་པོ་ཡོད།
04:24 བྱས་ཙང་ང་ཐུག་ག་སླེབས་བྱུང་། འོ་ད། ཁྱེད་རང་ཚོ་སོག་པོའི་ལུང་པ་འདི། ནང་པའི་ལུང་པ་རེད།
04:29 དེ་ཁྱེད་རང་ཚོས་ཡི་ཤུའི་ཆོས་དཔས་ན་ཡག་པ་གས་ཡོད་མ་རེད་ལབ་པ་ཡིན། ངས་འདི་འདྲ་ལབ་པ་ཡིན།
04:34 འདིའི་ཞུ་གུར། ཁ་སང་ཨ་ལྟ་Italyལ་ཡ། ཚགས་པར་སྐྱེལ་མཁན་གཅིག་གིས་ང་ལ་སྐད་ཆ་འདྲི་པ་རེད།
04:42 ཆོས་ལུགས་དཔལ་ཡ་ཟེར་མཁན་འདི་དངོས་གནས་ཆོས་ལུགས་ཚང་མ་མཐུན་པོ་བྱེད་དགོས་རེད། ཆོས་ལུགས་དཔལ་ཡ་དེ་འདྲ་ཡག་པོ་ཡོད་མ་རེད་ལབ་པ་ཡིན།
04:46 conversion ཟེར་ཡ་དེ་ཡག་པོ་མ་རེད་ལབ་པ་ཡིན། འདིའི་མཇུག་སྐོར་ཡི་ཤུའི་ཚགས་པར་གཅིག་གི་ནང་ལོགས་ལ་ཡ། ཏོག་ཙམ་སྐྱོན་བརྗོད་བྱས་ཞག་ཟ།
04:52 ཁོ་ཚོ་ཡི་ཤུའི་ཆོས་པ་ཚོས་ཆོས་དཔལ་ཡ་འདི་གལ་ཆེན་པོ་གཅིག་རྩི་ཡི་ཡོད་རེད་པ།
04:56 དེར་མོས་མཐུན་བྱེད་ཀྱི་མིན་འདུག་ཟེ་བྱས་ནས་ཏོག་ཙམ་སྐྱོན་བརྗོད་བྱས་ཞག་ཟ། དེར་སྐྱོན་བརྗོད་བྱས་ནས་བྱས། ང་བདེན་པ་ཡིན་མ་གཏོགས། འདིས་ཕན་ཡ་ནི་ཡོད་མ་རེད། རྙོག་དྲ་རེད་བ།
05:04 བྱས་ཙང་། སོ་སོ་སོའི་ཕ་མེས་ཆོས་ག་རེ་ཡིན་པ་ཁོ་རང་ཆ་ནས་ཡག་པོ་རེད། ད་ཁྱེད་རང་ཚོ་ཀོ་ར་ཡ།
05:09 ཕ་མེས་ནས་བཤད་ན་ནང་པ་རེད། རེད་བ། ད་ཡིན་ནའང་ཡི་ཤུ་མང་པོ་ཞིག་ཡོད་རེད། ད་མཐུན་པོ་བྱེད་ཡ་གལ་ཆེན་པོ་རེད།
05:14 ཨོ། ད་ད་ལྟ། ཆོས་ལུགས་ཚང་མ་ལོ་ལ་ཡ་གུས་པ་བྱེད་དགོས་ཡ་འདི།
05:22 གལ་ཆེན་པོ་ཡིན་པ་འདི།
05:24 ཁྱེད་རང་ཚོ་ཚང་མ་ལོ་བློ་ལ་ངེས་པ་བྱེད།
05:27 ད་ཡང་འདི་གཤམ་ནས་མར་སྤྱོད་འཇུག་ཤེས་པའི་ལེའུ་མར་སླེབ་ཡོང་དུས་ཙ་ནས། ཨེ་ནས། ཆོས་ལུགས་གཞན་དག་ཚོ་ལ་ཡ།
05:35 ཆོས་ལུགས་གཞན་དག་དང་། ད་ག་ནང་བཞིན་གི་ནང་པ་རང་གི་ནང་ལོགས་ལས། གཅིག གྲུབ་མཐའ་འོག་མ་ཚོ་ལ་ཡ་དགག་པ་ཤུགས་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད།
05:41 དགག་ཞགས་ཡ་དེ་འདྲ། དེ་ནོར་བ་རེད། དེ་ནོར་བ་རེད། དེ་ནོར་བ་རེད་བྱས་ནས་མང་པོ་ཞེ་དྲ་དོན་ཡོང་གི་ཡོད་རེད།
05:45 བྱས་ཙང་ཡང་འདི་སྔོན་ལ་ཁྱེད་རང་ཚོ་ཚང་མ་ལོ་ཤེས་པ་་བྱེད། ང་ཚོ་ཆོས་ལུགས་ཚང་མ་ལོ་ལ་ཡ་གུས་ཞབས་བྱེད་ཡ་དེ་གལ་ཆེན་པོ་ཡིན་པ་འདི།
05:51 ཁྱེད་རང་ཚོའི་བློ་ལ་ངེས་པ་བྱེད། ད་འདི་ནས་མ། ཨེ། ད་གཤམ་ལ་གྲུབ་མཐའ་ཤོད་ཡོང་དུས་ཙ་ནས། གྲུབ་མཐའི་ནང་ཐོན་ཡོང་གི་རེད་ལ།
06:00 ད་གང་ལྟར་ཆོས་ལུགས་གཙོ་ཆེ་བ་འདྲ་པོ་ཅིག་གི་ཁ་ཤས་ཅིག་ཡོད་བསྡད་པ་འདི་གས་འདི་གཙོ་བོ་སྡེ་ཚན་འདྲ་པོ་ཕྱེ་པ་ཡིན་ན་
06:08 འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་བརྒྱུད་སྡེ་ཚན་གཅིག འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་པའི་ཆོས་བརྒྱུད་ཀྱི་སྡེ་ཚན་གཅིག་བཅས་སྡེ་ཚན་གཉིས་ཕྱེ།
06:15 ད་སྡེ་ཚན་གཉིས་ཡོད་པའི་ནང་ནས་སངས་རྒྱས་པའི་ཆོས་འདི། འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི། ག་རེ་ཟེར་དགོས་རེད། ཕ་གི་ཆོས་ལུགས་འདི་བྱས།
06:23 ད་བྱེ་བྲག་ཏུ། ད་སངས་རྒྱས་པའི་ཆོས་ཡིན་ན། ད་བྱེ་བྲག་ཏུ། ད་སངས་རྒྱས་པའི་ཆོས་བྱས་ནས། ཨེ།
06:30 ཟེར་བསྡད་ཡ་འདི་གང་འདྲ་ཞིག་རེད་ལབ་ན།
06:33 སངས་རྒྱས་ཀྱི་ཆོས་ཀྱིས་ག༌རེ་ཞུས་ཀྱི་ཡོད་རེད། ཕ་གི་བྱམས་སྙིང་རྗེ་གསུངས་བསྡད་ཡ་དེ།
06:40 ད་ཆོས་ལུགས་ཚང་མའི་ནང་ཡོད་པ་ནང་བཞིན་བྱས་ནས་སངས་རྒྱས་པའི་ཆོས་ནང་ལོགས་ལ་ཡང་། ད་བྱམས་སྙིང་རྗེ་གསུངས་ཡ་གཅིག་ཡོད་པ་བྱེད།
06:46 བྱམས་སྙིང་རྗེ་གསུངས་པ་དེ། ཨེ་ནས། སངས་རྒྱས་པའི་ཆོས་ནང་ལོགས་ལ་ཕལ་ཆེར་རྒྱ་ཆེ་བ་ཡོད་པའི་བཟོར་འདྲ་བོ་ཞིག་རེད།
06:52 ད་ལྟ། བྱམས་སྙིང་རྗེ་བཤད་བསྡད་ཡ་འདི་རྒྱ་ཆེན་པོ་ཞི་བུ་གཅིག་དང་། ཨེ། ད། རྒྱ་ཆེན་པོ་ཡོད་བསྡད་པ་གཅིག་བྱས།
07:01 ད་དེ་ནས་བྱམས་སྙིང་རྗེ་སྒྲུབ་སྟངས་འདི་ག་འདྲ་སྒྲུབ་དགོས་རེད་ལབ་ན། ཨེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་དེ།
07:07 ད། སངས་རྒྱས་པའི་ལྟ་གྲུབ་རྩ་བ་དེ། ད་འདི་རེད་ཞག རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་གི
07:12 ད་རྟེན་འབྲེལ་གྱི། ད། ལྟ་གྲུབ་ཅིག་སངས་རྒྱས་པའི་ཆོས་ནང་ལ།
07:17 ད་གསུང་གི་ཡོད་རེད། ད་དེ་ཆོས་ལུགས་སུ་གཅིག་ལའང་མེད་པ་ཞིག་རེད། ད་རྟེན་འབྲེལ་གྱི། རྟེན་འབྱུང་གི་ད་རྟེན་འབྲེལ་ལམ་གཅིག།
07:23 རྟེན་འབྱུང་གི་ལྟ་གྲུབ་དེའི་ཐོག་ནས་བྱམས་སྙིང་རྗེའི་མ་འགྲེལ་བཤད་རྒྱབ་ཡོང་དུས་ཙ་ནས།
07:28 ཁོ་ཞེ་བུ་ཟབ་ཏུ་འགྲོ་ཡི་ཡོད་རེད། རྒྱ་ཆེ་རུ་འགྲོ་བསྡད་ཀྱི་ཡོད་རེད། ཨེ།
07:35 བྱས་ནས་ད། རྟེན་འབྱུང་གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་གི་ལྟ་གྲུབ་འདི། ད། སངས་རྒྱས་པའི་ཆོས་ཀྱི་རྩ་བ་འདི་ཆགས་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
07:44 རང་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ད་ལྟ་གྲུབ་རྩ་བ་འདྲ་པ་དེ་ཆགས་ཡོད་པ་ཡིན་དུས་ཙ་ནས། ཨེ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་འཁོར་དང་པོ་གསུང་ཡོང་དུས་ཙ་ནས།
07:51 བདེན་པ་བཞི་ལས་རྟེན་པའི་ཆོས་འཁོར་གསུངས་བསྡད་ཡ་དེ། རྩ་བ་དེར་ཐུག་པ་རེད།
07:55 ང་རང་ཚོས་ད། དོ་སྣང་བྱེད་ཡ་གི་བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་བསྡད་ཡ་འདི། ཁོ་རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་བྱུང་བ་ཞིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
08:05 ཨེ་ནས། མི་འདོད་པའི་སྡུག་བསྔལ་དེ་དང༌། དེའི་རྒྱུ་ཀུན་འབྱུང་ཟེར་ཡ་གཅིག་དང༌། འདོད་པའི་ཨེ་ནས་གཏན་གྱི་བདེ་བ་དང༌། དེ་སྒྲུབ་བྱེད་ཀྱི་རྒྱུ།
08:13 རྒྱུ་འམ་ཨེ་ནས། ཐབས་བྱས་ནས་བདེན་པ་བཞི་གསུངས་ཡ་དེ། འདི་རེད་འདུག་ག
08:17 དེ་འདྲ་ཡིན་དུས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ལྟ་གྲུབ་ཀྱི་རྩ་བ་འདྲ་པོ་འདི། ཨེ་ནས། རྟེན་འབྱུང་ཟེར་ཡ་འདི་ཡིན་པ་རེད། ད་རྟེན་འབྱུང་ལ་ཡ།
08:25 ཨེ། ཨེ་ནས་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ་གཅིག དེ་ལབ་ན། ཨེ་ནས། ནང་པ་ཡོངས་རྫོགས་ལ་གསུང་གི་ཡོད་རེད། ད་ཨ་ལྟ་ཞུས་ཡ་འདི།
08:33 ཨེ། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་ཟེར་ཡ་འདི་ཡིན་པ་རེད། ད། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་དེ་ཡོང་ཡ་གི་གཞི་རྩ་འདྲ་པོ་འདི། དེ་ལས་ཕར་ཕྲ་རུ་ཕྱིན་ནས།
08:43 བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་ད་དེ་ཡོང་གི་ཡོད་རེད། བརྟེན་ནས་བཏགས་པ། ལྟོས་ནས་གྲུབ་པ།
08:50 ཟེར་ཡ་གི་ད་བརྟེན་འབྲེལ། བརྟེན་ནས་བཏགས་པ། ལྟོས་ནས་གྲུབ་པའི་ད་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ། ད་འདི་བཤད་ཡོང་གི་ཡོད་རེད།
08:57 ད་འདི། ཨེ་ནས། ནང་པའི་ནང་ལ་ད་དབུ་མ་པས་ད་གཙོ་བོ་བྱས་ཏེ་གསུང་ཡོང་གི་ཡོད་རེད།
09:03 བྱས་ཙང་། ད་སངས་རྒྱས་པའི་ཆོས་ཀྱིས། ད་འོ། ཨ། ག་ཞུས་དགོས་རེད། འདི་འདྲས་ཀྱིས་ད་རྟེན་འབྱུང་གི་ལྟ་བ་གཅིག་གིས་གསུངས་པ།
09:12 འདུས་བྱས་ཀྱི་ད་རྟེན་བྱུང་། རྒྱུ་འབྲས་ཀྱི་རྟེན་བྱུང་འདིས་ད་ནང་པ་ཡོངས་རྫོགས་ལོགས་ད་གསུང་གི་ཡོད་པ་བྱེད། ད་ཡང་།
09:19 བརྟེན་ནས་བཏགས་པའི་རྟེན། བརྟེན་ནས་བཏགས་པའི་ད་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ། ད་འདི་དབུ་མ་པས་ད་གཙོར་བཏོན་བྱས་གསུང་ཡོང་གི་ཡོད་རེད།
09:26 ད། དེའི་ཡང་གཅིག་གི་རྨང་གཞི་འདྲ་པོ་གཅིག་བཏགས་ཡོད་ཟེར་བསྡད་ཡ་གཅིག
09:33 ད་མདོ་སྡེ་པའི་གཞུང་ནང་ལོགས་ལས་རིམ་པས་རིམ་པས་ཀྱིས་ཐོན་ཡོང་ཡ་ཞིག་འདུག་ག
09:38 ཕལ་ཆེར་བྱེད་བྲག་རྨ་བ་གྲུབ་མཐའ་འོག་མ་གཉིས་ཀྱིས་ཕལ་ཆེར་བཏགས་ཡོད་ཅེས་གསུང་ཡོང་གི་ཡོད་རེད། ད་དེ་ནས་ཡར་བྱས་ནས་ཨེ་ནས་ཁོ་ཟབ་ཏུ་ཟབ་ཏུ་ཕྱིན་བྱས།
09:45 འདི་འདྲ་གཅིག་གི་ཐོག་ནས། ད་སངས་རྒྱས་པའི་ཨེ་ནས། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ད་གང་ལྟར་ཆོས་བརྒྱུད་ཡོང་རྫོགས་ལོ་ཞལ་བཞེས་གནང་བསྡད་ཡ་དང་རྦད་དེ།
09:55 ཡིད་ཆེས་བྱེད་ཡ་གི ད་ཡིད་ཆེས་བྱེད་ཡ་ཟེར་ནས། ཐུག་ས་རྩ་བ་འདྲ་བོ་ཁོ། ད་རྟེན་འབྱུང་གི་ལྟ་བ་ཟེར་ཡ་ད་འདི་རེད་ཞག། དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཆོས་འདི། ཨེ་ནས།
10:03 ག་འདྲ་གཅིག་ལ་ཟེར། ག་འདྲ་གཅིག དེ་རྟེན་པའི་སངས་རྒྱས་ཀྱི་ཆོས་དེ་ལ། ཨེ་ནས། སངས་རྒྱས་ཀྱི་ཆོས། ཆོས་སམ་སངས་རྒྱས་ཀྱི་ད།
10:09 བསྟན་པ་ཟེར་གྱི་མེད་འགྲོ། སངས་རྒྱས་བསྟན་པ་ལབ་པ་ཡིན་ན། ལུང་རྟོགས་ཀྱི་བསྟན་པ་གཉིས་གསུངས་ཡིན་པ་རེད། ལུང་གི་བསྟན་པ་དང༌། རྟོགས་པའི་བསྟན་པ་གཉིས་གསུངས་ཡིན་པ་རེད།
10:15 བྱས་ཙང་། འོ་ད། ཨེ། ཨེ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་གསུངས་དེ་འདྲ། རྒྱ་ཡིག་ནང་དོག་པ་ཡོད། རྒྱ་ཡིག་འདྲ་པོ་རེད། ཁྱེད་རང་ཚོ་ཉི་ཧོང་སྐད་ནང་ལ་ཡོང་གི་མ་རེད།
10:26 ཁྱེད་རང་ཚོའི་ཀོ་རི་ཡའི་སྐད་ནང་ལ་ཁ་ཤས་ཁ་ཤས་ཡོད་རེད་པ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི།
10:29 སློབ་དཔོན་དབྱིག་གཉེན་བ་སུ་བྣཊ་ ཡོད་རེད་པ། བྱས་ཙང་འོ་ད། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་མངོན་པར་རྫོགས་པའི་ནང་ལོགས་ལ་ཡ།
10:36 མཛོད་རྩ་བའི་ནང་ལོགས་ལ་ཡ། ཨེ་ནས། སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། ། ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ། །
10:42 སྟོན་པའི་དམ་ཆོས་སམ་སྟོན་པའི་བསྟན་པ་དེ་ལ་ལུང་རྟོགས་ཀྱི་བསྟན་པ་གཉིས་ཡོད་རེད། ད། ལུང་རྟོགས་ཀྱི་བསྟན་པ་གཉིས་པོ་དེ།
10:49 ཨེ་ནས། ཕར་འཛིན་སྟངས་དེ་ག་འདྲ་རེད་ལབ་ན། དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་པ། སྨྲ་བྱེད་དང༌། སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན།
11:05 སྨྲ་ལབ་དུས་ཙ་ནས་འཆད་ཉན་བྱེད་ཡ་དེ་བྱས།  སྒྲུབ་པར་བྱེད་ཟེར་ཡ་དེ་ཉམས་ལེན་བྱེད་ཡ་དེ་བྱས། ད་གང་ལྟར་ལུང་གི་བསྟན་པ་དེ་འཆད་ཉན་གྱི་ཐོག་ནས་འཛིན་ཡ་གཅིག་དང༌།
11:14 རྟོགས་པའི་བསྟན་པ་འདི་། ཨེ་ནས། ག་རེ་ཟ། སྒྲུབ་པ་དེ་ཉམས་ལེན་བྱས་ནས། ཨེ་ནས། འཛིན་ཡ་གཅིག་རེད།
11:20 སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན་ཟེར་ཡ་གི་ཚིག་འདི་ཡིས། ཁོ་ན་ཟེར་ཡ་དེ་ཡིས་འདི་ཀྱང་ཀྱང་རེད། དེ་ཀྱང་ཀྱང་རེད་ཟེར་ཡ་འདི་གིས་དེ་ལས་གཞན་ཡོད་པ་དེ་བཅད་ཀྱི་ཡོད་རེད།
11:30 བྱས་ཙང་། མི་ལྡན་རྣམ་གཅོད་མ་ཡིན་པར། དེ་ངེས་པར་དུ་དགོས་ཀི་རེད་ཟེར་ཡ་གི་མི་ལྡན་རྣམ་གཅོད་མ་ཡིན་པ། དེ་མ་རྟོགས་འགྲོ་ས་ཡོད་མ་རེད་བྱས་ནས་གཞན་ལྡན་རྣམ་གཅོད་ཟེར་ཡ་དེ་ཤོད་ཀྱི་ཡོད་རེད།་
11:38 དེ་མ་རྟོགས་གཞན་ཡོད་མ་རེད་ཟེར་ཡ་འདི་བཤད་པ་རེད། དེ་འདྲ་ཡིན་དུས་ད་སངས་རྒྱས་ཀྱི་ཆོས་འདི། ཨེ་ནས། ལུང་རྟོགས་ཀྱི་བསྟན་པ་གཉིས་པོ་འདི།
11:47 འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་ཡ་དེ་བཤད་པ་དང་སྒྲུབ་པ་གཉིས་ཀྱི་ཐོག་ནས། ཨེ་ནས། འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་དགོས་ཀི་རེད། རེད་པ།
11:54 ད་དེ་ལ་གཙོ་བོ་གཙོ་བོ་འདི། སྡུག་བསྔལ་སེལ་ཡ་དང་བདེ་བ་སྒྲུབ་ཡ་གི་དོན་དག་ལ་ཆོས་བྱེད་ཡ་རེད་མ་ཏོག
12:02 བདེ་བ་སྒྲུབ་ཡ་དང་སྡུག་བསྔལ་སེལ་ཡ་ལ་འབྲེལ་བ་མེད་བསྡད་པའི་གཅོག་གི་ཆོས་དེ་དགོས་ཡ་ག་མིན་འདུག་ག ཆོས་གཅིག་ཡོད་པ་ཡིན་ན། དེ་དགོས་ཡ་གས་མིན་འདུག་ག
12:08 ཆོས་ཟེར་ཡ་ཚིག་ཁོ་རང་། ཡང་ན་དྷརྨཱ་ཟེར་ཡ་གི་ཚིག་ཁོ་རང་འཛིན་པའི་དོན་དག་ཡིན་པ་རེད།
12:14 གང་འཛིན་པ་རེད་ལབ་ན། ཁོ། སྡུག་བསྔལ་ལས་འཛིན་པ་ཡིན་པ་རེད། སྡུག་བསྔལ་ལས་འཛིན་སྟངས་གང་འདྲ་རེད་ལབ་ན།
12:19 རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་འབྲེལ་བའི། འབྲེལ་བ། ག་རེ་ཟེར་དགོས་རེད་ད། རྒྱུ་འབྲས་རྟེན་འབྱུང་དེ་དངོས་པོའི་གཤིས་ཡིན་པ་ཡིན་དུས་ཙ་ནས། དངོས་པོའི་གཤིས་ལུགས་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
12:28 ད་ཁོ་གང་ལྟར། མི་འདོད་པའི་སྡུག་བསྔལ་དེ་རྒྱུ་ལ་ལྟོས་བསྡད་པ་ཞིག་ཡིན་པ་རེད། དེ་འདྲ་ཡིན་དུས་མི་འདོད་པའི་སྡུག་བསྔལ་ལས་སྐྱོབ་དགོས་ན།
12:35 མི་འདོད་པའི་སྡུག་བསྔལ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ལས་སྐྱོབ་དགོས་ཀི་ཡོད་རེད་མ་ཏོག་ལས། རྒྱུ་ལས་མ་སྐྱོབ་པར་རྒྱུ་དེའི་དབང་གིས་བྱུང་བའི་འབྲས་བུ་ལས་ཐར་ཐབས་ཡོད་མ་རེད་པ།
12:42 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། དྷརྨཱ་འཛིན་པ་ཟེར་ཡ་འདི་ཡིས། གང་ལྟར་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་ལས་སྐྱོབ་ཡ། སྡུག་བསྔལ་ལས་སྐྱོབ་སྟངས་འདི།
12:50 སྡུག་བསྔལ་དེ་གྲུབ་བྱེད་ཀྱི་རྒྱུ་འགོག་བའི། རྒྱུ་བཀག་ནས། རྒྱུ་འགོག་པས་རྟེན་ནས། ཨེ་ནས་སྡུག་བསྔལ་ལས་སྐྱོབ་ཡ་ཟེར་ཡ་འདི་བཤད་པ་ཡིན་པ་རེད།
12:58 བྱས་ཙང་ང་རང་ཚོའི་བོད་སྐད་ཀྱི་ནང་ལ་ཆ་བཞག་ནས། ཆོས་ཟེར་ཡ་དེ་བཅོས་པའི་དོན་ཡིན་པ་རེད། བཅོས་ཟེར་ཡ་གི་སྐད་ཆ་འདི།
13:03 གང་རེད་ལབ་ན། སྡུག་བསྔལ་ཡོང་ཡ་འདི་གཙོ་བོ་སེམས་མ་དུལ་བའི་དབང་གིས་ཡོང་གི་ཡོད་པ་ཡིན་དུས། སེམས་མ་དུལ་བ་དེ་བཅོས་ནས།
13:11 ཨེ་ནས། སྡུག་བསྔལ་ལས་ཐར་བ་བྱེད་དགོས་ཀི་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས། བོད་སྐད་ཀྱི་ཚིག་ཆོས་ཟེར་ཡ་དེས་འདི་བཤད་པ་ཡིན་པ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས།
13:18 གཙོ་བོ་ཆོས་ཟེར་ཡ་ཁོ་གང་ལྟར་གཅིག་སྡུག་བསྔལ་ལས་སྐྱོབ་ཡ་གཅིག སྡུག་བསྔལ་ཉུང་དུ་འགྲོ་ཡ་གཅིག་གི་ད་ཐབས་ཤེས་ཤིག་ཡིན་པ་ཡིན་དུས།
13:28 ག་རེ་ཟ། འདི་ཡོང་བ་ལ། འདི། དེ་འདྲ་ཡིན་དུས་རྟོགས་པའི་བསྟན་པ་འདི་གཙོ་བོ་བྱས།
13:35 ལུང་གི་བསྟན་པ་དང་རྟོགས་པའི་བསྟན་པ་གཉིས་ཡོད་པའི་ནང་གི་རྟོགས་པའི་བསྟན་པ་དེ་གཙོ་བོ་བྱས། ཨེ།
13:41 ད་རྟོགས་པའི་བསྟན་པ་ཟེར་བྱས་ནས་སྒྲུབ་པ་ཉམས་ལེན་བྱས་ནས། ཨེ་ནས་སོ་སོའི་རྒྱུད་ལ་མྱོང་བ་སྐྱེས་པའི་སྒང་ནས། ཨེ་ནས་་སྡུག་བསྔལ་ལས་སྐྱོབ་དགོས་ཀི་ཡོད་རེད།
13:47 སྡུག་བསྔལ་ལས་ཐར་དགོས་ཀི་ཡོད་རེད། མ་འོངས་པའི་སྡུག་བསྔལ་ད་ཕར་བཞག་ནས།
13:51 མི་ཚེ་འདི་གར་ནང་ལོགས་ལའང་གཅིག་རྒ་བའི་སྡུག་བསྔལ། ན་བའི་སྡུག་བསྔལ། འཆི་བའི་སྡུག་བསྔལ།
13:56 གཅིག་བཀྲ་མི་ཤིས་པའི་གཅིག་རྐྱེན་དེ་འདྲ་ཡོང་པའི་སྐབས་དུས་ལ་ཡ། རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་འགྱུར་ཤེས་ཡ།
14:02 རྐྱེན་ངན་དང་དུ་ལེན་ཡ། གཅིག་དེ་འདྲའི་ཐོག་ནས་གང་ལྟར། རྐྱེན། རྐྱེན་ངན་ད་འཕྲད་པ་རེད་དེ།
14:08 རྐྱེན་ངན་འཕྲད་པ་དེས་སེམས་ལ་ཡ་དཔེ་མ་སྐྱིད་པའི་སྡུག་བསྔལ་དུ་མི་འགྲོ་བ་ཡ་གཅིག་གི་ཐབས་ཤེས་བྱེད་ཡ་གཅིག་ཤོད་ཡོང་གི་འདུག་ག
14:14 དེ་འདྲ་ཡིན་པ་ཡིན་དུས། འོ་ད། ཉམས་མྱོང་གི་ཐོག་ནས་སྡུག་བསྔལ་ལས་ཐར་བ་བྱེད་རྒྱུ། བྱིད་དགོས་ཀི་རེད་མ་ཏོག  ཉམས་མྱོང་མེད་ན།
14:22 ཚིག་སྐམ་པོ་ཞིག་གིས་སྡུག་བསྔལ་ལས་ཐར་གྱི་མ་རེད་བ།  དེ་འདྲ་ཡིན་དུས་གཙོ་བོ་གཙོ་བོ་འདི་རྟོགས་པའི་བསྟན་པ་དེ་བྱས།
14:27 སྒྲུབ་པ་ཉམས་ལེན་བྱས་ནས་མྱོང་བ་སྐྱེས་བསྡད་པ་དེ་ཡིས་སྡུག་བསྔལ་ལས་ཐར་ཡ་དེ་ངོ་མ་འདི་བྱེད། ཡིན་ནའང་། དེ་ཡོང་བ་དེ།
14:34 ག་འདྲ་བྱས་ཡོང་གི་རེད་ལབ་ན། སངས་རྒྱས་པའི་ཆོས་འདི། ཨེ་ནས།
14:40 
