00:00 མཛད་པ་བཅུ་གཉིས་ཀྱི་དང་པོ་དགུ་བྱང་སེམས་དང༌། ཕྱི་མ་གསུམ་སངས་རྒྱས་ཀྱི་མཛད་པར་ཁས་ལེན་ནོ། །ཆོས་འཁོར་ལ་ཨིའི་མཐོང་ལམ་གྱིས་ཁྱབ་པ་དང༌།
00:09 ཆོས་འཁོར་ལ་མཐོང་ལམ་གྱིས་ཁྱབ་པ་དང༌། ཨིའི་ལུང་གི་ཆོས་འཁོར་ལ་བདེན་བཞིའི་ཆོས་འཁོར་གྱིས་ཁྱབ་པར་འདོད་དོ།། མངོན་པ་སྡེ་བདུན་པོ་སངས་རྒྱས་ཀྱིས།
00:18 ད་སྔོན་ལ་ལུང་གི་ཆོས་འཁོར་དང་། བདེན་བཞིའི་ཆོས་འཁོར་གྱིས་ཁྱབ་པར་འདོད་དོ་ཟེར་གྱིས།  དེ་ནས་ཡ། ད་དེ་ཨིའི་མངོན་པ་སྡེ་བདུན་པོ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་བཀར་ཁས་ལེན།
00:27 བཀའ་ལ་སྒྲ་ཇི་བཞིན་པས་ཁྱབ་བོ། ། བཀའ་ལ་ཡ་དྲང་ངེས་གཉིས་བཞག་ཡག་དེ་འདྲའི་མེད་པ་བྱས། བཀའ་ལ་སྒྲ་ཇི་བཞིན་པས་ཁྱབ།  ད་དེ་ནས་ཆོས་སྐོར་དེ་ཚར་བ་བྱས། ད་དེ་གནད་འགག་ཆེན་པོ་ཟེར་གལ་མི་འདུག
00:37 ད་དེ་ནས་མར་བྱང་སེམས་སྲིད་པ་ཐ་མ་བས་བྱང་ཆུབ་མངོན་དུ་བྱེད་པའི་གནས་ནི་འདོད་ཁམས་ཁོ་ནར་ངེས།
00:46 འོག་མིན་སྟུག་པ་བཀོད་པའི་རྣམ་གཞག་དང༌། །ལོངས་སྐུའི་རྣམ་གཞག་ཁས་མི་ལེན། །དེར་མ་ཟད་རྣམ་མཁྱེན་ཡང་མི་འདོད། །
00:54 ད་ག་རེ་ཟེར་བ་རེད་ཕ་གིའི། ཨིའི་ཀུན་མཁྱེན་ཟེར་ཡག་འདྲ་བོ། ཤེས་བྱའི་ཆོས་གང་དང་གང་ཡིན་ནས།
01:02 ཆོས་རེ་རེ་ལ་ཡ་ཞེ་ས་མ་ཞུས་ན། ཐུགས་ཕར་གཏད་པ་ཡིན་ན་མཁྱེན་མཁན། དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
01:11 ཐུགས་གཏད་ན་མ་མཁྱེན་ཡག་གི་ཆོས་གཅིག་མེད་པ་བྱས། ཐམས་ཅད་མཁྱེན་ཨེ་ནི་ཀུན་མཁྱེན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཟེར་པ་ཡིན་ན་དུས་གཅིག་ལ་ཤེས་བྱ་མཐའ་དག་མཁྱེན་ཡག་དེ་མེད་པ་བྱས།
01:21 ཨིའི་་་ཐེག་པ་གསུམ་གྱི་དགྲ་བཅོམ་ལ་ལྷག་བཅས་པས་ཁྱབ་སྟེ། ཨིའི་་་ལྷག་མེད་མྱང་འདས་མངོན་དུ་བྱེད་པའི་ཚེ།
01:31 མར་མེ་ཤི་བ་ལྟར་རིག་པ་རྒྱུན་ཆད་པར་འདོད། དེ་འདྲས་ཡིན་དུས་མཐར་ཐུག་ཐེག་པ་གསུམ་བཤད།
01:37 ད་དེའི་གཞུག་གུ་དེར་སངས་རྒྱས། ཆོས། དགེ་འདུན་ཟེར་ཡག་དེ། སངས་རྒྱས་སུ་བྱེད་པའི་བྱེད་ཆོས་དང༌། དགེ་འདུན་དུ་བྱེད་པའི་བྱེད་ཆོས་ཀྱི་ཨེ་ནི།
01:48 ག་རེ་ཟེར་བ་རེད་ཡེ་ཤེས་དེ་ལ་ཨེ་ནི་སངས་རྒྱས་དཀོན་མཆོག་དང༌། ཆོས་དཀོན་མཆོག དགེ་འདུན་དཀོན་མཆོག་བཞག་གི་ཡོད་རེད་མ་གཏོགས། དེའི་ད་གང་ཟག་ཟེར་དགོས་རེད་ཕུང་པོ་དེ་ལ་བརྩི་ཡི་ཡོད་མ་རེད་གསུང་གི་ཡོད་པ་འདྲ།
01:56 ཨིའི་གགཟུགས་སྐུ་ནི་སྔར་བཞིན་་་སངས་རྒྱས་དཀོན་མཆོག་ནི་དེའི་ཐུགས་རྒྱུད་ཀྱི་ཟད་མི་སྐྱེའི་ཡེ་ཤེས་ལ་འདོད། །
02:05 ད་ཉོན་མོངས་ཟད་པ་དང༌། སླར་མི་སྐྱེ་བ་ཞེས་པའི་ཟད་མི་སྐྱེ་ཞེས་པའི་ཡེ་ཤེས་དེ་ཉིད་སངས་རྒྱས་ཡིན།དེ་བཞིན་དུ་སློབ་པ་འཕགས་པ་རྣམས་ཟག་བཅས་ཡིན་པས།
02:14 དགེ་འདུན་དཀོན་མཆོག་མིན་ཡང་། དགེ་འདུན་ཡིན་ལ། དགེ་འདུན་དཀོན་མཆོག་ནི་དེའི་ཐུགས་རྒྱུད་ཀྱི་ལམ་བདེན་ལ་འདོད་དོ། །
02:21 ཆོས་དཀོན་མཆོག་སངས་རྒྱས་དང་ཉན་རང་གཉིས་ཀའི་རྒྱུད་ཀྱི་མྱང་འདས་དང་འགོག ཨིའི་སངས་རྒྱས་དང་ཉན་རང་གཉིས་ཀའི་རྒྱུད་ཀྱི་འགོག
02:31 རྒྱུད་ཀྱི་མྱང་འདས་དང་འགོག་བདེན་དེ་དེ་ཡིན་པའི་ཕྱིར། འོ་དེ་འདྲའི་གཅིག་གསུངས་ཤག འོ་ད་དེ་གྲུབ་པ་བྱས། ཨིའི། ད་དེ་ནས་མདོ་སྡེ་པས།
02:41 མདོ་སྡེ་པའི་ལུགས་བཤད་པ་ལ། ད་མཚན་ཉིད། དབྱེ་བ། སྒྲ་བཤད། འདོད་ཚུལ་བྱས་ནས་ད་བཞི་པ་འདོད་ཚུལ་བཤད་པ་ལ།
02:49 གཞི་ཡི་འདོད་ཚུལ། ལམ་གྱི་འདོད་ཚུལ། འབྲས་བུའི་འདོད་ཚུལ། དང་པོ་ལ་ཡུལ་དང་ཡུལ་ཅན། བྱས་ད་དེ།
02:57 ཨིའི། བློས་རིག་པར་བྱ་བ་ཡུལ་གྱི་མཚན་ཉིད། ད་དེ་མ་ཤེས་པ་གལ་མི་འདུག ད་དེ་ལ་དབྱེ་ན། ཨིའི་དབྱེ་ཚུལ་ད་མི་འདྲ་བ་བྱས་ནས་བདེན་པ་གཉིས་སུ་དབྱེ་བ།
03:06 ད་ཡུལ་ལ་དབྱེ་ན་བདེན་པ་གཉིས་སུ་དབྱེ་བ། རང་མཚན་དང་སྤྱི་མཚན་གཉིས་སུ་དབྱེ་བ། མདོ་སྡེ་པའི་ལུགས་ཀི་ད་བདེན་གཉིས་རྣམ་གཞག་ཤེས་པ་ལ།
03:15 རང་སྤྱིའི་རྣམ་གཞག་ཤེས་དགོས་ཡག་དེ་དཔེ་གལ་ཆེན་པོ་ཡིན་པ་རེད། རང་སྤྱི་གཉིས་སུ་དབྱེ་བ༑ དགག་སྒྲུབ་གཉིས་སུ་དབྱེ་བ། མངོན་ལྐོག་གཉིས་སུ་དབྱེ་བ༑ དུས་གསུམ་དུ་དབྱེ་བ། གཅིག་དང་ཐ་དད་གཉིས་སུ་དབྱེ་བའོ། །
03:25 དང་པོ་ནི། ཨིའི། སྒྲ་དང་རྟོག་པས་བཏགས་པ་ལ་མ་ལྟོས་པར་རང་གི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་རིགས་པས་དཔྱད་བཟོད་དུ་གྲུབ་པའི་ཆོས་དེ་དོན་དམ་བདེན་པའི་མཚན་ཉིད།
03:35 དངོས་པོ་དང༌། དོན་དམ་བདེན་པ། རང་མཚན། མི་རྟག་པ། འདུས་བྱས། བདེན་གྲུབ་རྣམས་དོན་གཅིག
03:44 ད་དེ་བདེན་གྲུབ་ག་རེ་ཟེར་གྱི་ཡོད་ན། ཨིའི། ད་ད་ག་དེ་གལ་ལུགས་ཀྱི་བདེན་གྲུབ་བསམ་བློ་བཏང་ན་མགཏོགས་གཞན་ཡང།
03:54 འདུས་མ་བྱས་ཀྱི་ཆོས་ཀྱི་དེ་བདེན་གྲུབ་བརྩི་ཡིས་རེད་པ། བྱས་ཙང་ད་དངོས་པོ་དང་། དོན་དམ་བདེན་པ་དང་། རང་བཙན་དང་། མི་རྟག་པ་དང་། འདུས་བྱས་དང་། བདེན་གྲུབ་རྣམས་དོན་ཅིག
04:02 རྟོག་པས་བཏགས་པ་ཙམ་དུ་གྲུབ་པའི་ཆོས་དེ་ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད། དངོས་མེད་ཀྱི་ཆོས་དང་ཀུན་རྫོབ་བདེན་པ་དང༌། སྤྱི་མཚན་དང༌། རྟག་པ་དང༌། འདུས་མ་བྱས་ཀྱི་ཆོས་དང༌། རྫུན་པར་གྲུབ་པ་རྣམས་དོན་གཅིག
04:11 ཨིའི་་་་་ད་བདེན་གཉིས་ཀྱི་སྒྲ་བཤད། འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ཆོས་ཅན།
04:21 ཀུན་རྫོབ་བདེན་པ་ཞེས་བྱ་སྟེ། བློ་ཀུན་རྫོབ་པའི་ངོར་བདེན་པའི་ཕྱིར། ད་རྟོག་པ་ཨིའི་སྒྲ་དོན་ད་སྒྲ་དོན་སྣང་བ་ཟེར་དགོས་རེད་པས། ད་གང་ལྟར་དེ་འདྲ་ཡི།
04:30 དོན་སྤྱིས་བསླད་བསྡད་མཁན་གྱི་དེ་འདྲ་འདྲ་བོའི་ཨིའི་བློ་འཁྲུལ་པ་ཟེར་དགོས་མེད་འགྲོ། ད་བློ་ཀུན་རྫོབ་པའི་ངོར་བདེན་པའི་ཕྱིར་རོ། །
04:40 འདིའི་ཀུན་རྫོབ་པ་ནི་རྟོག་པ་སྟེ། རང་མཚན་མངོན་སུམ་དུ་མཐོང་བ་ལ་སྒྲིབ་པས་ན་ཀུན་རྫོབ་པ་ཞེས་བྱའོ། །
04:48 ད་རང་མཚན་ཟེར་ཡག་དེ་ཁོ་དོན་གྱིས་ག་རེ་ཟེར། གང་ཕྱིར་དངོས་ཀུན་རང་བཞིན་གྱིས། །རང་རང་ངོ་བོ་ལ་གནས་ཕྱིར། ། བྱས་ནས་གསུང་བསྡད་ཡག་གི་རང་རང་གི་རང་མཚན་གི
04:58 ངོ་བོ་འདྲ་བོ་རེ་རེ་ཡོད་བསྡད་པ། ད་དེ་མཐོང་བ་ལ་སྒྲིབ་པར་བྱེད་མཁན་དོན་སྤྱིས་བསླད་ནས་ཁོ་སྒྲིབ་པར༌བྱེད་ཀྱི་ཡོད་པ་ཡིན་དུས་རང་མཚན་མངོན་སུམ་དུ་མཐོན་བ་ལ་སྒྲིབ་པས་ན་ཀུན་རྫོབ་པ་ཞེས་བྱ་བའོ།
05:09 འདི་ཡང་སྒྲ་བཤད་ཙམ་ཡིན་གྱིས། བློ་ཀུན་རྫོབ་པ་རྟོག་པའི་ངོར་བདེན་པ་ཡིན་ན། ཀུན་རྫོབ་བདེན་པ་ཡིན་པས་ཁྱབ་པ་མེད་དེ། དོན་དམ་བདེན་པའི་མཚན་གཞི་བུམ་པ་ལྟ་བུ་ཡང༌། བློ་ཀུན་རྫོབ་པ་རྟོག་པའི་ངོར་བདེན་པའི་ཕྱིར།
05:19 གང་ཟག་གི་བདག་དང༌། སྒྲ་རྟག་པ་ལྟ་བུ་བློ་ཀུན་རྫོབ་པ་རྟོག་པའི་ངོར་བདེན་པ་ཡང་། ཐ་སྙད་དུ་ཡང་མ་གྲུབ་པའི་ཕྱིར། བུམ་པ་ལ་དོན་དམ་བདེན་པ་ཞེས་བྱ་སྟེ།
05:28 བློ་དོན་དམ་པའི་ངོར་བདེན་པའི་ཕྱིར། འདིའི་བློ་དོན་དམ་པ་ནི། སྣང་ཡུལ་ལ་མ་འཁྲུལ་བའི་ཤེས་པ་ལ་བྱའོ། །
05:36 བདེན་གཉིས་ཀྱི་འཇོག་ཚུལ་འདི་རིགས་པའི་རྗེས་འབྲང་གི་མདོ་སྡེ་པའི་ལུགས་ཡིན་ལ། ཨིའི་ལུང་གི་རྗེས་འབྲང་གི་མདོ་སྡེ་པས།
05:43 བདེན་གཉིས་ཀྱི་རྣམ་གཞག་སྔར་བྱེ་སྨྲས་ལུགས་ཀྱི་ད་བདེན་གཉིས་ཀྱི་རྣམ་གཞག་བཤད་པ་དང་མཐུན་པ་ཁས་ལེན་ནོ།གསུངས་ཤག འོ་ཡ།
05:52 ད་འདིར་རང་སྤྱི་གཉིས་ཟེར་བསྡད་ཡག་དེ། རང་མཚན་དང་སྤྱི་མཚན་ཟེར་བསྡད་ཡག་གི་ད་དོན་དམ་པར་དོན་བྱེད་ནུས་པའི་ཆོས།  རང་མཚན་གྱི་མཚན་ཉིད།
06:02 ད་དངོས་པོའམ་གཅིག་དོན་བྱེད་ནུས་པ་ཟེར་ལབ་དུས་ཁོ་རང་ཕ་གིའི། ཕན་གནོད་འདྲེན་མཁན་ཞིག་ཡོང་བསྡད་གི་འདུག་ག ད་དེ་དོན་དམ་པར་དོན་བྱེད་ནུས་པ་རང་མཚན་རེད་ཟེར།
06:12 མཚན་གཞི་ནི་བུམ་པ་ལྟ་བུ། དོན་དམ་པར་དོན་བྱེད་མི་ནུས་པའི་ཆོས་དེ། སྤྱི་མཚན་གྱི་མཚན་ཉིད། མཚན་གཞི་ནི། ད་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ། ད་རང་འཛིན་པའི་རྟོག་པ་སྐྱེ་ཡག་དེ་འདྲ་ད་གཅིག
06:21 འདི་ཡང་ད་བྱས་པ་ཟེར་གྱི་ཡོད་ན་མེད་ན་མི་ཤེས་ཏེ། ད་གང་ལྟར་དེ་འདྲའི་རྒྱུ་འབྲས་ཀྱི་དོན་བྱས་པའི་བྱ་བ་བྱེད་ཡག་ཞེ་དྲག་ཡོད་མ་རེད་པ།
06:28 ད་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ལྟ་བུ། ད་སྤྱི། བྱེ་བྲག་ཟེར་ཡག་དེ་ཚོའི་གྲས་རྟོག་པས་བཀོད་བཞག་པ་ཞིག་རེད་འདུག་ག རྟོག་པས་བཀོད་བཞག་པ་གཅིག་མ་གཏོགས།
06:36 དངོས་པོའི་རང་མཚན་འདྲ་བོ་རང་བཞིན་འདྲ་བོ་འདི་འདྲ་གཅིག་གི་བཞག་ཡག་ཡོད་མ་རེད་པ། སྤྱི་དང༌། བྱེ་བྲག་དང༌། ལྡོག་པ་དང་།
06:44 ད་གཅིག་དང་ཐ་དད་ཟེར་དབྱེ་བ་ཕྱེ་ཡག་དེ་གའི་དེ། བློས་ཕར་བཅོས་ནས་བློས་བཏགས་ནས། ཨིའི་དོན་དེ་གའི་དེ་བཞག་ཡོང་གི་ཡོད་རེད་པ་ད།
06:54 ད་བློས་རྟོགས་ཡག་ད་ཡོད་རེད་ཡིན་ནས་དེ་གའི་དེ་ཁོ་ངོ་བོ་འདྲ་བོ་དེ་བཞག་ཀ་ཕྱིན་པ་ཡིན་ན། བློས་ཕར་བཏགས་བཞག་པ་ཞིག་མ་གཏོགས་དོན་གྱིས་ངོས་ནས་ག་རེ་ཟེར་བ་རེད་ད། ད་དོན་གྱི་ངོས་ནས་ཟེར་དགོས་རེད་པས་ད་ཡང་གང་ལྟར།
07:04 ཨིའི་གཅིག་གི་ཕན་ནུས་ཀྱི་ཞུ་དགོས་རེད་པས་ད། རྒྱུ་འབྲས་ཀྱི་རྒྱུ་འབྲས་ཀྱི་དེ་འདྲའི་སྐྱེ་བྱ་སྐྱེ་བྱེད་ཀྱི་བཟོ་འདྲ་བོ་དེ་འདྲ་ཡིས་བྱ་བ་བྱེད་ཐུབ་ཡག་ཅིག་མེད་པ་ཡིན་དུས་ཙ་ནས།
07:14 སྤྱི་མཚན་དུ་གསུང་ཀི་ཡོད་པ་རེད། གཅིག་དང་ཐ་དད། འགལ་བ་དང་འབྲེལ་བ་ལ་སོགས་པ་སྒྲོ་བཏགས་པའི་ཆོས་རྣམས་སྤྱི་མཚན་ཡིན་མོད་ཀྱང༌། དེ་དག་ཡིན་ན་སྤྱི་མཚན་ཡིན་མི་དགོས།
07:23 དེ་མཚན་གཞི་བཞག་ག་ཕྱིན་པ་ཡིན་ན་ཡང་ཁོ་འདུས་བྱས་ཀྱི་ཆོས་བཞག་ཐུབ་ཀྱི་རེད་པ། དོན་བྱེད་ནུས་པས་ཆོས་བཞག་ཐུབ་ཀྱི་རེད་པ། རྣམ་འགྲེལ་ནས་ག་རེ་ཟེར།
07:30 མཁས་པ་རྣམས་ཀྱིས་བྱས་པ་ཡིན། ། གསུངས་པ་ནང་བཞིན་དེ་འདྲ་གཅིག་ཡོང་གི་འདུག་ག ད་ཁོ་ཐ་སྙད་འདྲ་མི་འདྲ་དེ་གའི་དེ་ད་ལྟ་བློས་ཡིད་བློ་རྟོག་པ་ཟེར་ཡག་དེ་འདུ་ཤེས་གཡེར་པོ་ཞེས་གསུངས་ནས།
07:39 ཁོས་སྤུ་རིས་མང་པོ་ཕྱེ་ནས་ད་གཤམ་དེ་ནས་མར་གཞན་སེལ་ཟེར་ཡག་དེ་ཐོན་ཡོང་གི་རེད། འོ་ད་ཁོས་གཅིག་རྟོག་པས་ཡུལ་དེ་དང་དེ།
07:47 སྤུ་རིས་རུ་འདྲ་ཕར་ཆ་ཕྱེ་ནས། ཨེ་ནི་ཡུལ་གྱི་ཡུལ་གྱི་ཁྱད་ཆོས་བྱེ་བྲག་པ་གཅིག་བློས་བཟུང་ཡོང་གི་ཡོད་རེད་པ། རྟོག་པ་ཟེར་དུས་ཙ་ནས།
07:57 དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་འོ་ད་དེ་འདྲས་རྟོག་པས་བྱས་བཞག་པ་གཅིག་དང་འབྲེལ་ག་རེ་ཟེར་གཅིག་དང་ཐ་དད་ཟེར་ཡག་འདྲ་བོ། གཅིག་འགལ་བ་འབྲེལ་བ་ཟེར་ཡག་འདྲ་བོ་དེ་འདྲ་ད་ཕྱེ་བསྡད་ཡག་དེ་ཚོའི་གྲས་དེ་སྤྱི་མཚན་རེད་བྱས་ཡིན་པ་རེད།
08:07 ད་དེ་ནས་དགག་སྒྲུབ་གཉིས་སེ། དགག་བྱ་དངོས་སུ་བཅད་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ་དགག་པའི་མཚན་ཉིད།
08:16 དགག་སྒྲུབ་གཉིས་ཟེར་ཡག་ད་དགག་པ་ཟེར་ཡག ག་འདྲས་རེད་ཟེར་ལབ་ན། གང་ལྟར་དོན་དེ་ད་དོན་དེ། དོན་དེ།
08:25 བློ་ལ་ཡ་ཤར་ཡོང་དུས་ཙ་ནས་གཅིག་ཡིན་གཅིག་མིན་གཅིག་དེ་དགག་བྱ་གཅིག་ཕར་བསལ་ནས། དགག་བྱ་བཅད་སྟོབས་ཀྱིས་སྒོ་ནས།
08:35 བློ་ལ་ཤར་དགོས་ཡག་ཅིག་ཡིན་པ་ཡིན་ན་དགག་པ། དཔེར་ན་བུམ་པ་མེད་པ། དཔེར་ན་གཞི་འདིར་དཔེར་ན་གླང་ཆེན་མེད་པ་ཟེར་ལབ་པ་ཡིན་ན།
08:42 མེད་རྒྱུའི་གླང་ཆེན་གྱི་རྣམ་པ་འདྲ་བོ་ཤར་བའི་སྒོ་ནས་དེ་དང་བྲལ་བའམ། དེས་སྟོང་པ་ཞིག་བློ་ལ་ཤར་དགོས་ཀྱི་འདུག་ག སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
08:51 དགག་བྱ་དངོས་སུ་བཅད་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ་དགག་པའི་མཚན་ཉིད། དེ་དང་གཞན་སེལ་དོན་གཅིག དེ་ལ་དབྱེ་ན་མེད་དགག་གི་གཞན་སེལ་དང༌། མ་ཡིན་དགག་གི་གཞན་སེལ་གཉིས།
09:01 ད་ཡ་གིར་བྱེ་བྲག་སྨྲ་བས་མེད་དགག་ད་གིན་འདོད་མེད་པ་བྱས། ད་ལྟ་སྐབས་འདིར་མ་ཡིན་དགག་ཙམ་མ་ཡིན་པའི་མེད་པར་དགག་པ་ཟེར་ཡག་ཅིག་ཡོད་རེད་ཟེར། འོ་ན་མེད་དགག་ག་འདྲའི་རེད་ཟེར་ལབ་ན།
09:11 ད་མ་ཡིན་དགག་དང་མེད་དགག་ག་འདྲའི་སེ་རེད་ཟེར་ལབ་ན། རང་དངོས་སུ་རྟོགས་པའི་བློས་རང་གི་དགག་བྱ་དེ་བཅད་ཙམ་དུ་རྟོགས་པར་བྱ་བ་མེད་དགག་གི་མཚན་ཉིད།
09:21 དགག་བྱ་བཅད་ཙམ་དེ་ག་མ་གཏོགས་དེ་ལས་གཞན་པའི་ཆོས་གཞན་མི་འཕེན་པ།
09:29 དཔེར་ན། བྲམ་ཟེ་ཆང་མི་བཏུང་བ། དཔེར་ན། བུམ་པ་མེད་ཟེར་ལབ་ཡག་འདྲ་བོ། ལབ་པ་ཡིན་ན་བུམ་པ་མེད་ཟེར་ལབ་ན།
09:37 ཚིག་འདི་ཡིས་དགག་བྱ་བཅད་ཙམ་བུམ་པ་བཅད་ཙམ་ཞིག་མ་གཏོགས་གས་མི་འདུག་ག ད་ང་ཚོ་དཔེར་ན་ཕལ་སྐད་འདྲ་བོ་ཅིག་ལབ་པ་ཡིན་ན། བུམ་པ་མེད་ཟེར་ལབ་པ་ཡིན་ན།
09:47 མེད་དགག་བྱས། བློ་ལ་བུམ་པ་བཅད་ཙམ་མ་གཏོགས་མེད་པ་བྱས། བུམ་པ་ད་ཡོད་མ་རེད་བུམ་པ་ད་མི་འདུག་ཟེར་ལབ་པ་ཡིན་ན། བུམ་པ་མིན་པ་གཅིག་ཡོད་པ་གཞན་གོ་ཡོང་གི་འདུག་ག
09:56 ཁོ་དགག་བྱ་བཅད་ཙམ་རེད་མི་འདུག་ག བུམ་པ་ཡོད་མ་རེད་ཨེ་ནི་གཞན་ཅིག་ཡོད་པའི་བཟོ་འདྲ་བོ་གཅིག བྱས་ཙང་འོ་ད། བྱས་ཙང་།
10:05 བློ་ལ་ཡ་ཡོད་མ་རེད་ཟེར་དགག་པ་གཅིག་པ་ལ་ནང་གསེས་ཀྱི་དགག་བྱ་བཅད་ཙམ་དེ་ག་མ་གཏོགས་ག་གའི་མེད་བསྡད་མཁན་གཅིག
10:14 གཅིག་དེ་དགག་བྱ་བཀག་པའི་ཤུལ་དེ་ལ་གཅིག་གཞན་དག་ཞིག་ཡོད་པའི་བཟོ་འདྲ་བོ་གཅིག་ཡང་གོ་ཡོང་མཁན་གཅིག བྱས་ཙང་རང་དངོས་སུ་རྟོགས་པའི་བློས་རང་གི་དགག་བྱ་དེ་བཅད་ཙམ་དུ་རྟོགས་པར་བྱ་བ།
10:24 མེད་དགག་གི་མཚན་ཉིད། རང་དངོས་སུ་རྟོགས་པའི་བློས་རང་གི་དགག་བྱ་བཀག་ཤུལ་དུ་ཆོས་གཞན་མ་ཡིན་དགག་དང་སྒྲུབ་པ་གང་རུང་འཕེན་པ་དེ་མ་ཡིན་དགག་གི་མཚན་ཉིད།
10:32 དཔེར་ན་ལྷས་སྦྱིན་ཚོན་པོ་ཉིན་པར་ཟས་མི་ཟ་བ་ཟེར་ལབ་དུས། །ལྷས་སྦྱིན་ཚོན་པོ་ཟེར་ལབ་དུས་ད། ཟས་ཟ་ཡི་ཡོད་པ་དེ་ཐག་ཆོད།
10:41 ད་ཉིན་པར་ཟས་མི་ཟ་བ་ལབ་དུས་མཚན་མོ་ཟ་ཡི་ཡོད་པ་གཅིག་ཤུགས་ཀིས་གོ་ཡོང་ཡག་འདྲ་བོ་དེ་འདྲས་ཡིན་པ་རེད། རང་དངོས་སུ་རྟོགས་པའི་བློས་རང་གི་དགག་བྱ་དངོས་སུ་བཅད་ནས་རྟོགས་པར་བྱ་བ་མ་ཡིན་པའི་ཆོས་དེ་སྒྲུབ་པའི་མཚན་ཉིད།
10:50 ཆོས་དེ་དང་དེ་ཨིའི་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་སྒྲ་དེས་མར་བརྗོད་ཅིང་དེའི་དོན་དེ་བློ་ལ་ཤར་ཡོང་དུས་ཙ་ནས། དགག་བྱ་བཅད་པའི་སྒོ་ནས་དགག་བྱ་བཅད་ཐོག་ནས་བློ་ལ་ཤར་མི་དགོས་པར།
10:59 ཁོ་རང་ཆོས་དེ་དང་དེ་ཟེར་བྱས་ནས་ཞེས་མཛུབ་མོ་འཛུགས་ས་གཅིག་བློ་ལ་ཤར་བསྡད་ཡག་དེ་སྒྲུབ་པ། ཆོས་དེ་སྒྲུབ་པའི་མཚན་ཉིད། དཔེར་ན། བུམ་པ་ལྟ་བུའོ།།
11:07 དགག་སྒྲུབ་གཉིས་ཞེས་བཤད་ཡག་དེ། སྤྱིར་ཤེས་བྱ་ལ་དགག་སྒྲུབ་གཉིས་ཡོད་ཡོད་པ་རེད། ཡོད་པ་དེ་ཡང་གཏན་ལ་ཕབ་ཀིན་ཡོད་རེད་ལ། ཡིན་ནས་འབེན་དང་མ་སོང་ནས།
11:17 གཙོ་བོ་འདྲ་བོ་དེ་བདག་མེད་ཟེར་ཡག་གི་བདག་མེད་ཀྱི་ལྟ་བ་ཟེར་ཡག་ཅིག། ཤེས་བྱ་ལ་དགག་བྱ་ལ་བཀག་ཙམ་གྱིས་དགག་པ་དེ་འདྲའི་་གཅིག་ཡོད་བསྡད་པ།
11:26 དེ་ཡོད་པ་ཙམ་དུ་མ་ཟད་པའི་དེའི་དོན་ད་རྟོགས་དགོས་ཡག་ཅིག་དང་དེའི་དོན་མངོན་དུ་བྱ་དགོས་ཡག་དེ་གལ་ཆེན་པོ་ཆགས་ཀྱི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། དགག་སྒྲུབ་ཀྱི་རྣམ་དབྱེ་གསུང་ཡག
11:36 དེ་འདྲའི་ཡིན་ས་རེད།
11:39 
