00:00 ག་འོ་གཞི་རེེད་བ་བ་འོ་བཞི་རེད།ག་འོ་གཞི་རེད་ཨེན།རྣལ་འབྱོར་གཞིའི་སྒོ་ནས་ད་གང་ཡིན་ན་རྣལ་འབྱོར་གཞིའི་སྒོ་ནས
00:09 ད་རྣལ་འབྱོར་སྤྱོད་པར་ཟེར་བསྡད་དེ་ལ་ཨ་ལྟ་གཞིའི་འདོད་པ་གཅིག་གིས་ཨ་ལྟ་རྣལ་འབྱོར་ས་གཞི་ཟེར་ནས་བཤད་བསྡད་ཡག་
00:17 དེ་འདྲ་ཟེར་བྱེད་པ་ནས་གང་ཡིན་ན་མི་ཤེས།ད་མི་ཤེས་ཟེར་ནས་ཡག་ཤོས་རེད།
00:24 I don not know ཟེར་ལབ་ནས་ཡག་ཤོས་རེད།་ཧེ་ཧེ་ཧེ་ཧེ
00:29 ད་བཞི་པ་འདོད་ཚུལ་ལ་གཞི་ལམ་འབྲས་བུ་གསུམ་ལས།དང་པོ་ལ་ཡུལ་དང་ཡུལ་ཅན་གཉིས།
00:36 དང་པོ་ནི། ཤེས་བྱ་ཐམས་ཅད་མཚན་ཉིད་གསུམ་དུ་འདུས་པར་འདོད་དེ་ཟེར།འདུས་བྱས་ཐམས་ཅད་གཞན་དབང༌དང་།ཆོས་ཉིད་ཐམས་ཅད་ཡོངས་གྲུབ་དང་།དེ་ལས་གཞན་པ་རྣམས་ཀུན་བཏགས་སུ་འདོད་པའི་ཕྱིར་ཟེར།
00:46 ཧེརརརར་ཨེ་འོར་ད་གྲུབ་མཐའ་སྨྲ་བ་འདི་བཞི་ག་ལོ་གྱིས་
00:55 ཨེ་ནི་ག་རེ་ཟེར་དགོས་རེད་ཐ་སྙད་པའི་ཕྱོགས་ཀྱི་རྣམ་གཞག་ཨེར་འདོད་ཚུལ་མི་འདྲ་བ་ཡོང་གི་རེད།
01:03 ཡིན་ནས་གཙོ་བོ་གཙོ་བོ་དེ་ཨེ་ནི་བདག་མེད་པར་ཟེར་ཡག་དེ་ཡི་དོན་དག་དེ་ཨེ་ནི་ད་ཕར་གོ་བ་
01:12 ལེན་སྟངས་ཕྲ་རགས་ཡོད་པའི་ཐོག་ནས་ད་གྲུབ་མཐའ་བཞི་པོ་དེ་ཐོན་ཡོང་གི་ཡོད་ས་རེད།
01:17 ་་་་་་་་་་་་་
01:20 བྱས་ནས་ད་སྔར་ལ་ལས་དང་པོ་བ་ཨེར་བློ་གཅིག་རྒྱ་ཆེན་པོ་མིན་མཁན་གཅིག་གིས།
01:30 ཨེར་ང་རང་ཚོའི་རང་རྒྱུད་ཀྱི་ཆགས་སྡང་གི་བློ་ཨེ་ནི་ཤུགས་ཆུང་དུ་གཏོང་ཡག་གི་ཐབས་ཤེས་ག་རེ་བྱེད་དགོས་རེད་ཟེར་ནས་ལབ་པ་ཡིན་ན།
01:36 ང་རང་ཚོས་ད་ཆགས་སྡང་གིས་མཚོན་པས།དཔེར་ན་ཆགས་སྡང་གཉིས་གཙོ་བོར་གྱུར་པའི་གཅིག་ཉོན་མོངས་པའི་བློ་དེ་ཚོ་སྐྱེས་ཡོང་དུས་ཙང་ནས།
01:44 ཨེར་་དཔེར་ན་ང་ཚོས་ཆགས་ཀྱིས།ཡུལ་ཡིད་དུ་འོང་བ་ཨེར་ཡུལ་ཡིད་དུ་འོང་བ་ལ་ཆགས་པ་སྐྱེས།
01:53 ཡུལ་ཡིད་དུ་མི་འོང་བར་སྡང་བ་སྐྱེས།སོ་ད་དེས་དཔེར་ན་སྤྱིར་བཏང་འདྲ་བཤད་པ་ན།
01:59 ཁོང་ལ་ཡིད་ཁོང་ལ་ཡིད་དུ་འོང་བ་སྣང་གི་རེད་བྱས་ནས་ང་ཚོར་ཆགས་པ་སྐྱེས་ཀྱི་ཡོད་མ་རེད་བ། མི་གཞན་དག་གཅིག་ལ་མི་གཞན་དག་གཅིག་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་གི་འདུག་ཟེར་ནས་ང་ཚོར་སྡང་བ་སྐྱེས་ཀྱི་མ་རེད་བ།
02:08 ང་ལ་ཡིད་དུ་འོང་བ་སྣང་གིས་འདུག། ང་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་གི་འདུག་བྱས་ནས་
02:12 ཡིད་དུ་འོང་བ་སྣང་ས་དང་མི་སྣང་ས་དེ་ཨེར་བདག་འདྲ་བོ་ད་སོ་ཁྱད་པར་ཞེ་བོ་གཅིག་འདུག་བ།བྱས་ཙང་ད་བདག་དང་འབྲེལ་ནས་ང་ཞེས་ཡག་དེ་དང་འབྲེལ་ནས་
02:22 ཨེ་ནི་ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མི་འོང་བ་བཞག་དགོས་ཀྱི་འདུག་བ།
02:26 བྱས་ཙང་ངམ་ད་ཡིད་དུ་འོང་བ་ལ་ཆགས་པ་ཡིད་དུ་མི་འོང་བར་སྡང་བ་དེ་
02:33 ཇི་ཙམ་གྱི་ང་ཞེས་ཡག་གི་ཨེ་འཛིན་པ་འདྲ་བོ་ཨ་འཐས་ཀྱི་འཛིན་པ་འདྲ་བོ་ག་ཚོད་ཤུགས་ཆེ་བ་ཡོད་ན།
02:40 དེའི་ཚོད་ཀྱིས་ཨེར་ཆགས་པ་དང་སྡང་བ་དེ་ཤུགས་ཆེ་བ་ཕལ་ཆེར་ཡོང་ས་རེད།
02:47 དཔེར་ན་ང་ཡི་དཔེར་ན་ང་ཡི་གཉེན། ང་ཡི་དགྲ་ཟེར་ནས་ཤུགས་ཆེན་པོ་ཞེ་བོ་གཅིག་ཡོང་བསྡད་ཡག་གཅིག།
02:55 ད་ཇི་ཙམ་གྱི་ངར་འཛིན་པས། ང་ཞེས་ལབ་དུས་ངཔེར་དཔེར་ནད་འདྲ་བོ་ཁྱོན་ནས་མི་འཁྱོག་མཁན་དཔེར་་ང་ཞེས་ནས་ཤུགས་ཆེན་པོ་དེ་རང་མེད་པར་གཅིག་གིས།
03:03 ཏོག་ཙང་གི་ཤུགས་ཆུང་དུ་ཕྱིན་པ་ཡིན་ན། ཨེ་ནི་སྤྱིར་ང་ཡི་གཉེན་དང༌། ང་ཡི་དགྲ་ཡོད་ཡོང་གི་རེད་དེ།
03:09 ཡིན་ནས་ང་ཡི་དགྲ་དང་གཉེན་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་རྦད་ཆགས་སྡང་ཤུགས་དྲག་པོ་སྐྱེས་ཡག་དེ་ཕལ་ཆེར་ཤུགས་ཆུང་བ་ཡོད་ས་རེད།
03:16 ་་་་་་་་་་་་་་་་་་་་་།
03:22 ནམ་རྒྱུན་ཨ་ལྟ་ངས་འདི་འདྲ་དཔེ་བཤད་བསྡད་ཡོད་དཔེ་འདི་འདྲ་བསྡད་ཀྱི་ཡོད། དཔེར་འདྲ་བོ་ཆ་བཞག་ན་དཔེ་ན་དཔེ་ན་ཅ་ལག་གཅིག་དཔེ་ན་ཆུ་ཚོད་འདྲ་བོ་ཅིག།
03:29 ཨེ་ནི་ཚོང་ཁང་ལ་འདུག་སེ་ཡོད་པས་ཁ་ཐུག་ལ་ཨེ་ནི་ང་ཡིར་མ་འཛིན་པའི་གོང་ལ་ང་ཡི་ཆུ་ཚོད་བྱས་ནས།
03:37 སོ་སོས་ཉོས་ནས་བདག་གིར་འཛིན་པ་མ་སྐྱེས་གོང་ལ་ཡུལ་དེ་ཡིད་དུ་འོང་བ་ལ།
03:43 ཨེར་་བཟང་པོའི་ཆ་འདྲ་བོ་གཅིག་ལ་དམིགས་ནས་དེ་ཡག་པོ་འདུག་བ་བསམ་པ་ཞིག་ད་ཡོང་གི་རེད། ཡིན་ནས་དེ་རང་གིས་ཉོས་ཚར་བའི་རྗེས་ལ་ང་ཡི་ཆུ་ཚོད་ཟེར་ཡག་ཅིག་གིས།
03:53 ཨེར་ཆགས་ཚར་དུས་ད་གར་ཀྱི་ཕ་གི་ཁྲོམ་ས་ཁྲོམ་ས་ཡོད་ཚོང་ཁང་ནང་ལ་ཡོད་བསྡད་པའི་གནས་སྐབས་ལས་ཡིད་དུ་འོང་བའི་ཆ་འདྲ་བོ་དེ་ཤུགས་ཆེ་རུ་ཕྱིན་བྱས།
04:02 ཨེ་ནི་ང་ཡིར་འཛིན་པ་ང་ཡི་འཛིན་པ་ཡིན་ཙང་བདག་གིར་བཟུང་བས་ཡིན་དུས་ཙང་ནས་ཁོང་ཡུལ་དེ་ལ་ཆགས་པའི་བློ་དེ་ཤུགས་ཆེ་རུ་འགྲོ་བསྡད་ཀྱི་འདུག་བ།
04:11 སོ་དེ་འདྲས་་ཡིན་པས་ཡིན་དུས་ཙང་ནས་སྔོན་ལ་ཆགས་སྡང་གི་བློ་རགས་པ་དེ་ཨེར་སེལ་ཡག་གི་རིམ་པ་དང་པོ་འདྲ་བོ་དེ་ང་ཟེར་བྱེད་ནས།
04:19 ཨེར་་་གཅིག་དཔེར་རྦད་གཙིགས་སུ་བྱེད་ཡག་གི་དཔེར་ང་རང་མཚན་པ།
04:25 ཨེར་གཅིག་གིས་ང་ཨ་འཐས་འདྲ་བོ་ཤར་བསྡད་དེ་བློ་ཤུགས་ཆུང་དུ་ད་གཏོང་ཡག་གི་ཐབས་ཤེས་ཤིག།
04:32 ཨེར་བྱེད་ཡག་གསུངས་བ་ཡིན་པ་རེད། དེ་ག་རེ་ཞེས་ལབ་ན་ཁ་སང་ལབ་བ་ཁ་སང་ཁ་ཉིན་ང་ཚོས་སྐད་ཆ་བྱུང་བ་ན་བཞིན་རེད། ང་ཡི་ལུས། ང་ཡི་སེམས།
04:40 དཔེར་ན་ང་ཡི་ཁང་ཁྱིམ། ང་ཡི་གཉེན་ཉེ་དུ། ང་ཡི་སྤྱི་བོ༑ ང་ཡི་སྙིང་ག་ཞེས་་ཡ་ལབ་ཡོང་དུས་ཙ་ནས དེ་ཐམས་ཅད
04:48 གང་གིས་ཡིན་རྒྱུའི་ང་ཞེས་བྱས་ནས་ཚུགས་ཐུབ་བ་གཅིག་ལ་བློར་ཤར་ཡོང་གི་འདུག་བ་ད་དེ་ཇི་ལྟར
04:57 ཤར་བ་ན་བཞིན་གཅིག་ཡོད་མ་རེད་ཟེར་བྱས་ནས་ལབ་དུས་ཙམ་ནས་ཨིའི་ང་ཞེས་ཡ་ཁོང་ཚུགས་ཐུབ་པའི་བློ་དེ་ག་ཚོད་ཤུགས་ཆུང་དུ་ཕྱིན་པའི་ཚོད་ཀྱིས།
05:05 ང་ཡི་གཉེན་དང༌། ང་ཡི་དགྲ། ཨེ་གཅིག་ང་ཡི་ལོངས་སྤྱོད་ཟེར་བསྡད་ཡ་དེ་་འཛིན་ཆགས་འདྲ་བོ་ཁོང་ཏོང་ཙམ་ཤུགས་ཆུང་དུ་འགྲོ་གི་ཡོད་ས་རེད།
05:13 ཇི་ཙམ་གྱིས་འཛིན་ཆགས་འདྲ་བོ་ཁོང་ཤུགས་ཆུང་རུ་ཕྱིན་པ་ཡིན་ན། དེ་ལ་འགལ་རྐྱེན་བཟོ་མཁན་གྱི་མི་མཐུན་ཕྱོགས་ལ་སྡང་བ་དེ་ཤུགས་ཆུང་དུ་འགྲོ་ཡི་རེད།
05:21 དེ་རྣམ་འགྲེལ་ནང་གསུངས་བ་ན་བཞིན་བདག་ཡོད་ན་ནི་གཞན་དུ་ཤེས། །བདག་གཞན་ཆ་ལས་འཛིན་དང་སྡང༌། གསུངས་བ་ན་བཞིན་ག་་ཇི་ཙམ་གྱིས་ཆགས་པའི་བློ་ཤུགས་ཆེ་བ་ཡོད་པ་དེའི་ཚོད་ཀྱིས
05:30 ཁོང་སྡང་བའི་བློ་སྐྱེས་ཡོང་ཡ་གཅིག་ཕལ་ཆེད་ཡིན་ས་རེད། ག་གི་་མ་བྱས་པས་གོང་ནས་་སྡང་བ་མི་སྐྱེས་ཀིས་མ་རེད་བ༌། སུ་ལའང་ཁྲོས་བསྡད་ཡ་གཅིག་མ་རེད་བ།
05:37 རང་ཉིད་གཅིག་སྔོན་ལ་རང་ལ་ཆགས་པ་གཅིག་ཡོད་ནས་རང་རང་ང་ཡི་གཉེན་ཉེ་དུ་དེ་ལ་ཆགས་པ་གཅིག་ཡོད་ནས། དེའི་དབང་ལས་དེ་ལ་ཨེ་ནས་འགལ་རྐྱེན་འཕྲད་དུས
05:46 སྡང་བ་དེ་སླེབས་ཡོང་གི་འདུག་བ།བྱས་ཙམ་ཨོ་དེ་འདྲས་ཡིན་དུས་ཆགས་སྡང་གི་བློ་ཤུགས་ཆུང་རུ་གཏོང་ཡ་རིམ་པ་དང་པོ་འདྲ་བོ་དེ་ང་ཟེར་ཡ་གི་བློ
05:56 བློ་ཤུགས་དྲག་པོ་དེའི་ཤུགས་ཆུང་དུ་གཏོང་བ་གཅིག དེ་ལ་ཡར་ཨེ་ནས་རྟག་གཅིག་རང་དབང་བའི་བདག་ཡོད་མ་རེད་ཟེར་ཡ་དང་གཅིག
06:02 དེ་ཙམ་དུ་མ་ཟད་པས་ཕུང་པོའི་ཕྱི་ནས་ཕུང་པོ་ལས་དོན་གཞན་པའི་རྟག་གཅིག་རང་དབང་བའི་བདག་ཡོད་མ་རེད། ད་གས་ན་བཞིན་ཀིས་ཨེ་ཕུང་པོའི་ནང་ནས་
06:11 ཕུང་པོ་ལ་བརྟེན་པ་གང་ཞིག་གཅིག་ལ་ཡིན་ནའང་ཕུང་པོ་ལ་དབང་སྒྱུར་མཁན་གྱི་རྗེ་བོ་ལྟ་བུའི་ང་རང་རྐྱ་བ་གཅིག་ཡོད་མ་རེད་ཟེར་བྱས་ནས
06:20 ཁོང་ཕར་བསམ་བློ་བཏང་ནས་རྦད་ངེས་པ་དྲངས། ཨེ་ནས་གོམས་འདྲིས་བསྟེན་པ་ཡིན་ན་ང་ཟེར་ཡ་བློ་དེ་ཤུགས་ཆུང་དུ་འགྲོ་ཡི་ཡོད་རེད།
06:29 ད་དེ་ནས་རིམ་པ་གཉིས་པ་དེ་སླེབས་དུས་ཨེ་ད་ང་ལ་ཡིད་དུ་འོང་བ་སྣང་གི་འདུག ང་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་གི་འདུག་ཅེས་ནས
06:39 ཟེར་བསྡད་ཡ་གི་སྣང་སའི་སྔོན་ལ་ང་དེ་གང་ཟག་གི་བདག་མེད་སྒོམ་པའི་སྟེང་ནས་ཁོང་ཤུགས་ཆུང་དུ་གཏོང་བ་ཙམ་དུ་མ་ཟད།
06:47 གང་སྣང་རྒྱུའི་ཨེ་ནས་ཡིད་དུ་འོང་བ་དང༌། ཡིད་དུ་མི་འོང་བ་སྣང་རྒྱུའི་ཆོས་དེ་དང་དེ་ལས་བདག་མེད་པ་ཞིག་བསམ་བློ་གཏང་ན
06:55 ཤུགས་ཆེ་རུ་འགྲོ་བསྡད་འདུག་བ་ད་ཆོས་ཀྱི་བདག་མེད་གསུངས་ཡ་དེ་གས་དེ་ཡིན་པ་རེད། ཨོ་ད་ཕུང་སོགས་ཀྱི་བསྡུས་པའི་ཆོས་དེ་གས་དེ
07:03 ང་ཨེ་ནས་ད་ག་རེ་ཟེར་དགོས་རེད་ཐད་ཀར་ཐད་སྐད་ཀི་གསུངས་སྟངས་ཀིས་དཔེར་ན་ང་ཇི་ལྟར་སྣང་བ་ལྟར་བདེན་པར་མེད་པ།
07:11 ད་ངས་ཡང་དབུ་མ་པའི་བཤད་ཡ་དམ་བདེན་པར་མེད་པ་ཟེར་ཀིས་མེད་མདའ་ཨེ་ཁོང་སྐབས་ཐོབ་ཀྱི་ཡང་ཁོང་རང་དཔེར་ན་བསམ་བློ་གཅིག་བཏང་པ་ཡིན་ན
07:18 ང་ཟེར་ནས་ཚུགས་ཐུབ་བདེན་པ་འདྲ་བོ་དེ་མེད་པར་མཐོང་བ་ཙམ་དུ་མ་ཟད་པས་ང་དེས་ལོངས་སྤྱད་བྱའི་ཆོས་དེའང་ཚུགས་ཐུབ་ཨ་འཐས་བདེན་པ་ཡོད་མ་རེད་ཟེར་ཡ་གཅིག
07:27 ད་དེ་སྒྲུབ་ཡ་ལ་སྒྲུབ་བྱེད་གཅིག་དེ་ཨེ་ནས་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་ཡོད་མ་ཟེར
07:33 རེད་བ་དེ་ཐམས་ཅད་ལོག་ཨེ་ནས་ག་རེད་ཟེར་དགོས་རེད་ཕ་གི་ཡུལ་དེ་དང་དེའི་ཕུང་སོགས་ཀྱི་ཆོས་དེ་དང་དེ་གཉིས་འཇལ་བྱེད་ཀིས
07:42 བློ་ཁོང་རང་གི་སྟེང་ནས་བག་ཆགས་སད་པ་ཙམ་མ་གཏོགས་བློ་དེ་ལ་སྣང་རྒྱུའི་དངོས་པོ་རང་མཚན་པ
07:52 ཨིའི་འདིའོ་ཟེར་བྱས་ནས་འདི་དང་འདིའོ་ཞེས་བྱས་ནས་ཕྱི་རོལ་ནས་ཁོང་རང་ཚུགས་ཐུབ་པ་གྲུབ་བསྡད་པ་གཅིག་ཡོད་མ་རེད་ཟེར་ནས་ལབ་པ་ཡིན་ན།
08:00 ཧ་ལམ་ཧ་ལམ་ད་རྨི་ལམ་གྱི་སྣང་བ་འདྲ་བོ་རེད་ཟེར་ནས་ལབ་པ་ཡིན་ན་དཔེར་ན་ང་རང་ཚོའི་བློ་ཕལ་པ་གཅིག་ཡིན་པས་ཡིན་ནས་རྨི་ལམ་གྱི་སྣང་བ་ལ་ཆགས་སྡང་སྐྱེས་ན།
08:09 ཁོང་གཉིད་བསད་པའི་གནས་སྐབས་ཨོ་ད་ཆོ་ག་རེད་ཡོད་རེད་ཟེར་དེ་ང་རང་ཤེས་པ་ལ་སྣང་བསྡད་པ་ཙམ་རེད་ཟེར་ཡ་མ་གཏོགས་ཡོང་གི་མ་རེད་བ།
08:15 ཕྱི་རོལ་གྱི་དགྲ་དང་གཉེན་ཟེར་ནས་མཛུབ་མོ་འཛུགས་ས་གཅིག་ཡོད་བསྡད་པ་དེ་ལ་ཡར་ཆགས་སྡང་ཤུགས་ཆེ་བ་སྐྱེས་བསྡད་ཡ་གཅིག་འདུག་བ་ད་ང་ཚོས་མཛུབ་མོ་འཛུགས་སའི་ཆགས་སྡང་སྐྱེས་སའི་ཡུལ་དེ་གས་དེའང
08:25 རང་གི་ག་རེད་ཟེར་དགོས་རེད་རང་གི་བློ་ཡི་སྟེང་ནས་ཨེ་ནས་བག་ཆགས་སད་པ་ཙམ་རེད་ཟེར། རང་གི་སེམས་ཀྱི་སྣང་ཆ་ཙམ་རེད་ཟེར་ནས་ལབ་པ་ཡིན་ན།
08:35 ཕྱི་རོལ་ཨེ་ནས་ཕྱི་རོལ་ནས་ཚུགས་ཐུབ་ཏུ་གྲུབ་བསྡད་ངེ་བདེན་པ་བ་གཅིག་ཡོད་པར་ཞེན་ནས་ཆགས་སྡང
08:43 སྐྱེ་བསྡད་ཡ་དེ་ཉུང་དུ་འགྲོ་ས་རེད། ཨོ་འདུག་སེ་བྱས་ཨེ་ནས་སེམས་ཙམ་པའི་གཞུང་གི་སྐབས་ནས།
08:50 ཨིའི་ད་ཆོས་ཀྱི་བདག་མེད་གསུངས་ཡ་དེ་ཡིན་པ་རེད། ཕུང་སོགས་ཀྱི་ད་ཆོས་ཨེ་ནས་དེའི་ནང་ཚན་ད་ཕུལ་སོགས་ཆོས་དེ་གས་དེ་ཡིས་ཨེ་ནས་སྣང་བ་ལྟར་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ཡ་གཅིག་གི
09:00 ད་སྣང་བ་ནང་བཞིན་ཟེར་དགོས་རེད་སྣང་བ་ནང་བཞིན་ག་བ་སྤྱར་ནས་སྤྱར་ཆོག་གི་འདུག་བ་བྱས་ནས་ཨོ་སྟེང་ནས་ཆོས་ཀྱི་བདག་མེད་ཅེས་གསུངས་བསྡད་ཡ་དེ་ཡིན་པ་རེདཁོ་ཐབས་མཁས་པ་རེད་འདུག་ག། སེ་དེ་འདྲས་ཡིན་དུས་གང་ཟག་གི་བདག་མེད་དང༌། ཆོས་ཀྱི་བདག་མེད་གཉིས་བཤད།
09:10 ཆགས་སྡང་སྐྱེ་མཁན་གྱི་ང་ཨ་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ་གཉིས་ཀ་ལོ་ཨེ་ནས་ག་རེད་ཟེར་དགོས་རེད་རང་དབང་བ་
09:19 བདེན་པ་བ་ཡོད་མ་རེད་ཟེར་ཡ་བཤད་བསྡད་ཡ་གཅིག་ད་བདེན་པ་བ་མེད་ལུགས་སྐོར་ལ་ཡང་རིམ་པ་མང་པོ་གཅིག ཕྱི་རོལ་དོན་དུ་གྲུབ་པའི་བདེན་པ་ཡོད་མ་རེད་བཤད་སྟངས་གཅིག
09:28 ད་དེ་ནས་དོན་དམ་པར་ཨེ་ནས་གྲུབ་པ་གཅིག་མ་རེད ཆོས་དེ་དང་དེ་ཨེ་ཁོང་རང་གི་ཡིན་ལུགས་སུ་གྲུབ་པ་འདྲ་བོ། རང་གི་རང་བཞིན་མཐར་ཐུག་ཡིན་པ་འདྲ་བོ
09:38 རེད་བ་གཅིག་སྣང་གིས་ཡོད་རེད་ཁོ་རང་གི་རང་བཞིན་དུ་གྲུབ་པ།ཁོ་རང་གི་རང་བཞིན་འདྲ་བོ་ཡིིན་པ་ཡིན་ན
09:44 ཨིའི་ཇི་ལྟ་ག་རེ་ཟེར་དགོས་རེད་རང་གི་མཚན་ཉིད་དམ་ཁོང་རང་གི་ཆོས་ཉིད་འདྲ་བོ་གཅིག་གྲུབ་ན་དོན་དམ་པར་གྲུབ་པ་རེད།
09:53 དོན་དམ་པར་གྲུབ་པ་ཡིན་ན། ཨིའི་དེའི་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཨོ་་ག་རེ་ཟེར་དགོས་རེད
10:00 ཡུལ་དེ་ལ་ཕར་ཇི་ཙམ་གྱིས་དཔྱད་པ་ཨེ་དེའི་རང་བཞིན་ལ་ཇི་ཙམ་དཔྱད་པ་དེའི་ཚོད་ཀྱི་དེ་ཇེ་གསལ་དུ་འགྲོ་དགོས་ཡ་དེ་ཡོད་མ་རེད་ཟེར་དུས་ཙ་ནས་
10:09 ཨེ་ནས་དོན་དམ་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ད་བཤད་བསྡད་ཡ་དེ་དོན་དམ་གྲུབ་པ་ཡོད་མ་རེད་གཟུགས་སོགས་ཀྱི་ཆོས་ཐམས་ཅད་ལོ་དོན་དམ་པར་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ནས་་གཅིག་བཤད་ཡོང་གི་འདུག་བ།
10:19 ད་དེ་ལས་ཤུགས་ཆེ་རུ་བཏང་བའི་ཁ་ཐུག་ལ་ཨེ་ནས་ཆོས་གང་དང་གང་ཡིན་ནས
10:25 དེ་སྣང་ཡོང་དུས་ཙ་ནས་ཨིའི་ཁོ་དོན་གྱི་ངོས་ནས་ཡོད་པ་གཅིག་སྣང་གི་ཡོད་རེད་དེ༌ད་དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཏན་ནས་ཡོད་མ་རེ་ཕར་བཏགས་ཙམ
10:33 མིང་རྐྱང་ཙམ་རེད་ཟེར་ཡ་དེ་གིས་བཤད་ཡོང་དུས་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱི་ཐོག་ནས་རྒྱུ་འབྲས་བྱ་བྱེད་འཇོག་ཐུབ་པ་བྱུང་ན།
10:42 ད་ཨིའི་ཁོ་སེམས་ལ་གནོདཡ་ཤུགས་ཆེ་ཤོས་ཁོ་བདག་ཏུ་འཛིན་པའི་བློ་དེ་ལ་བདག་ཏུ་འཛིན་པའི་བདེན་འཛིན་ལ་གནོད་ཡ་ཤུགས་ཆེ་ཤོས་ཁོ
10:52 ཨེ་ནས་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་ཕར་ངོས་ནས་གྲུབ་པ་ཡུལ་སྟེང་ནས་གྲུབ་པ་ཏན་ནས་ཡོད་མ་རེད་ཟེར་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་རེད་ཟེར་བསྡད་ཡ་དེ་ད་ཤུགས་ཆེ་ཤོས་རེད་འདུག་བ།
11:01 ད་ཉེན་ཁ་གཅིག་དེ་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱིས་སྟེང་ནས་བྱ་བྱེད་ཡག་པོ་གཅིག་འཇོག་མི་ཐུབ་པ་ཆགས་པ་ཡིན་ན།
11:07 ད་ཁོ་ཐ་སྙད་ལ་སྐུར་འདེབས་འགྲོ་ཡ་ཉེན་ཁ་ཡོད་རེད་མ་གཏོགས་དེའི་ཉེན་ཁ་དེ་ལས་ཕར་སེལ་ནས་གང་ལྟར་ག་རེ་ཟེར་དགོས་རེད་རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད
11:16 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡོན་པས་རྒྱུ་མཚན་དུ་བྱས་ཏེ་ཨེ་ནས་ངོ་བོ་ཉིད་གྲུབ་པ་ཡོད་མ་རེད་བདེན་པར་གྲུབ་པ་མེད་ཟེར་ཡ་གི་གང་ལ་ཡ་ཨིའི་གོ་བ་སླེབས་ཐུབ་པ་ཞིག་བྱུང་ན།
11:24 ད་དེ་ལས་ལྷག་པས་ག་རེ་ཞུས་དགོས་རེད་ཨ་ལྟ་ངར་འཛིན་པས་བློ་དེ་ཡ་ངར་འཛིན་ནམ་ད་གང་ལྟར་བདེན་པར་འཛིན་པའི་བདེན་འཛིན་ཡ།
11:33 དེ་ལས་ད་གནོད་བྱེད་ཤུགས་ཆེ་བ་གཅིག་མེད་བསྡད་པ་ཕལ་ཆེར་གསལ་པོ་རེད། བྱས་ཙང་ཨོ་གྲུབ་མཐའ་དེ་དག་གི་འདུག་སེ་བྱས་ནས་བང་བྱས་ནས་འཁྲིད་ཡོང་གི་འདུག་བ།
11:42 སྔོན་ལ་བྱང་ཆུབ་ད་དེ་ནས་བཞི་པ་འདོད་ཚུལ་ལ་གཞི་ལམ་འབྲས་གསུམ་དང་པོ་ཡུལ་དང་ཡུལ་ཅན་གཉིས།
11:49 དང་པོ་ནི་ཤེས་བྱ་ཐམས་ཅད་མཚན་ཉིད་གསུམ་དུ་འདོད་པར་འདོད་དེ་ཟེར། འདོད་བྱ་ཐམས་ཅད་གཞན་དབང་ཆོས་ཉིད་ཐམས་ཅད་ཡོང་གྲུབ་དེ་ལས་གཞན་པ་རྣམ་ཀུན་རྟགས་སུ་འདོད་པའི་ཕྱིར།
11:58 ཨིའི་དེ་གསུམ་པོ་རང་ངོས་ནས་གྲུབ་པ་དང༌། རང་བཞིན་གྱིས་གྲུབ་པར་འདོད་ཀྱང༌། བདེན་པར་གྲུབ་མ་གྲུབ་ཀྱི་ཁྱད་པར་ཡོད་དེ༑ ཀུན་བཏགས་བདེན་མེད་དང༌། གཞན་དབང་ཡོངས་གྲུབ་ཀིས་བདེན་གྲུབ་ཏུ་འདོད་པའི་ཕྱིར་ཟེར།
12:08 ཨིའི་ད་མཚན་ཉིད་གསུམ་དུ་ཕྱེ་བསྡད་ཡ་ད་དེ་གིས་མ་གཞི་ཤེས་བྱ་ཡ་ད་མཚན་ཉིད་གསུམ་ཕྱེ་ཡ་གི་ཁོ་རྒྱུ་མཚན་གདའ་ཡོད་རེད་འགྲིག་འགྲིགས་གིས་ཡོད་རེད།
12:17 ཡིན་ནས་གཙོ་བོ་གཙོ་བོ་དེ་ཨིའི་འདོད་བྱས་གཞན་དབང་ཨིའི་ད་སྤྱི་དང༌། ལྷག་པར་མ་དག་གཞན་དབང་།
12:25 ཡང་དག་མ་ཡིན་ཀུན་རྟོག་ཡོད། །དེ་ལ་གཉིས་པོ་ཡོད་མ་ཡིན་ཟེར་གསུངས་ཡ་ད་གང་ལྟ་ཨིའི་མ་དག་པའི་གཞན་དབང་འདི་ཡི།
12:34 རྟེན་ག་རེ་ཟེར་ད་མ་དག་པའི་གཞན་དབང་དེ་དང་འབྲེལ་ནས་ཨེ་ནས་ང་རང་ཚོའི་ཆགས་སྡང་གི་བློ་དེ་གས་སྐྱེས་བསྡད་ཀི་ཡོད་རེད་བ།
12:41 མ་གཞི་ཟག་མེད་ཀི་ཆོས་ལ་དམིགས་ནས་ཨིའི་ཞེད་སྡང་སྐྱེ་ཡ་དེ་འདྲས་ཆགས་སྡང་སྐྱེ་བ་ཡོད་ཡོད་ཡོང་གི་ཡོད་འགྲོ། བྱས་ད་གང་ལྟ་གཙོ་བོ་གཙོ་བོ་དེ་མ་དག་གཞན་དབང་དེ་ལ་བརྟེན་ནས།
12:49 ཨེ་ནས་ང་ཚོས་ད་འཁོར་བསྡད་ཡ་དེ་དང་སྡུག་བསྔལ་མྱོང་བསྡད་ཡ་དེ་ཆགས་ཀི་ཡོད་པ་ཡོད་འདུག་ཙ་ནས་གང་ལ་ཡུལ་གང་ལ་དེ་ཆགས་སྡང་གི་བློ་སྐྱེས་ནས།
12:58 དེ་ཡིས་རྐྱེན་པས་ཨེ་ནས་སྡུག་བསྔལ་ཡོང་བསྡད་ཡ་ད་འདི་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཨིའི་ང་ཚོ་ལ་ཡར་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་ཀི
13:08 ཨེ་ནས་ཀུན་བཏགས་ཀྱིས་སྟོང་པས་ད་ཡོངས་གྲུབ་ཀྱི་རང་བཞིན་རེད་ཅེས་ནས་བཞེད་ཡོང་དུས་ཙ་ནས་ཁོ་ཕན་གྱི་འདུག་བ།
13:15 ཨིའི་ད་དེ་ལ་ཟེར་གཞན་དབང་ཡོང་འགྲུབ་གཉིས་བདེན་གྲུབ་ཏུ་འདོད་པས་ཕྱིར། དོན་དམ་པར་མ་གྲུབ་ཀྱང་རྟོག་པའི་ངོ་བོར་གྲུབ་པ་དེ་ཀུན་བཏགས་ཀྱི་མཚན་ཉིད།
13:23 ཨིའོ་ད་སྒྲ་རྟོག་བའི་བཏགས་ཙམ་དེ་ཨིའི་ཀུན་བཏགས་ཀྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། རྣམ་གྲངས་པའི་ཀུན་བཏགས་དང༌། མཚན་ཉིད་ཡོངས་སུ་ཆད་ཀུན་བཏགས་གཉིས།
13:32 རྣམ་གྲངས་པའི་ཀུན་བཏགས་ལ་དཔྱད་སྟངས་འདུས་མ་བྱས་ཚུལ་རེད་བཞག་མཚན་ཉིད་ལ་ཡ་བདག་གཉིས་ལྟ་བུ་བཞག།
13:38 ཨིའི་བདེན་འཛིན་གཉིས་ཀྱི་ཞེན་ཡུལ་ད་བདག་གཉིས་ལྟ་བུ་བཞག། རྒྱུ་རྐྱེན་གཞན་དབང་ལ་བརྟེན་ནས་བྱུང་ཞིང་ཡོངས་གྲུབ་ཀྱི་རྟེན་དུ་གྱུར་པ་དེ།
13:46 གཞན་དབང་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དག་པའི་གཞན་དབང་དང༌། མ་དག་པའི་གཞན་དབང་གཉིས།
13:51 ཨིའི་འཕགས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་དང༌། སངས་རྒྱས་ཀྱི་མཚན་དཔེ་ལྟ་བུའོ།
13:57 ཨོ་རེད་དག་པའི་གཞན་དབང་ཨིའི་སངས་རྒྱས་ཀི་ག་རེ་ཟེད་སངས་རྒྱས་མཚན་དཔེ་ལས་འཕགས་པའི་ཡེ་ཤེས་སུ་བྱས།
14:06 ཨིའི་མ་དག་བའི་གཞན་དབང་ཉེར་ལེན་གྱི་ཕུང་པོ་ལྟ་བུ་བཞག་བདག་གཉིས་གང་རུང་གིས་སྟོང་པའི་དེ་བཞིན་ཉིད་དེ་ཡོངས་གྲུབ་ཀྱི་མཚན་ཉིད།
14:14 ཨོ་བདག་གཉིས་གང་རུང་གསུངས་དུས་ཙ་ནས་གང་ཟག་ལ་བདག་མེད་ཆོས་ཀྱི་བདག་མེད་དེ་གཉིས་པོ་དེ་གསུངས་ཀིས་ཡོད་པ་རེད་གང་ཟག་ལ་བདག་དང་ཆོས་ཀྱི་བདག།
14:23 གང་རུང་གིས་སྟོང་པའི་དེ་བཞིན་ཟེར་དུས་ཙ་ནས་ད་ཆོས་ཀྱི་བདག་མེད་དང་གང་ཟག་ལ་བདག་མེད་དེ་གཉིད་གང་རུང་གསུང་གི་འདུག་བ།
14:28 ཡང་གཅིག་པུ་ཁོ་ནར་བརྗོད་པ་ཡིན་ཟེར་ཡ་ཀིས་ཚིག་དེ་ཀིས་ཡང་འགྲེལ་ལུགས་གཅིག་གིས་ཆོས་ཀྱི་བདག་མེད་ལ་ཡོངས་གྲུབ་ཏུ་བཤད།
14:34 གང་ཟག་བདག་མེད་ཡོངས་གྲུབ་ལ་ཡང་མི་འདོད་པ་གཅིག་ཡོད་རེད་ད་གང་ལྟར་ཁྱད་པར་ག་མི་འདུག་ ཡོགས་གྲུབ་ཀྱི་མཚན་ཉིད་ཨིའི་དེ་ལ་དབྱེ་ན་ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་དང༌། འགྱུར་མེད་ཡོངས་གྲུབ་གཉིས།
14:43 ད་ཡོངས་གྲུབ་གཙོ་བོ་འགྱུར་མེད་ཡོངས་གྲུབ་ཟེར་བསྡད་ཡ་ད་གས་རང་ཡིན་པ་རེད། ཡིན་ནས་འགྱུར་མེད་ཡོངས་གྲུབ་དེས་ཡུལ་དུ་བྱེད་མཁན་གྱི་འཕགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་དེ་ཡིས་ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་ཀྱི་མིང་བཏགས།
14:52 ཨིའི་ག་རེ་ཟེར་ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་རེད་བཞག་དང་པོ་ནི་དེ་རེད་བཞག་དང་པོ་ནི་ཨིའི་འཕགས་པའི་མཉམ་བཞག་ཡེ་ཤེས་ལྟ་བུའོ།
15:02 འགྱུར་མེད་ཡོངས་གྲུབ་དེ་ཆོས་ཉིད་ལྟ་བུའོ། །ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་ཡོངས་གྲུབ་ཀྱི་དབྱེ་བར་བཀོད་ཀྱང་ཡོངས་གྲུབ་དངོས་མ་ཡིན་ཏེ།
15:10 གང་ལ་དམིགས་ནས་སྒྲིབ་པ་ཟད་པར་འགྱུར་བའི་རྣམ་དག་ལ་དམིགས་པ་མཐར་ཐུག་མ་ཡིན་པའི་ཕྱིར།ཡང་ཤེས་བྱ་ལ་དབྱེ་ན་ཨོ་རེད་ད་གང་ལྟར་དོན་དམ་བདེན་པ།
15:19 སྟོང་པ་ཉིད་ཨིའི་བདག་འཛིན་གྱི་གཉེན་པོར་སྟོང་པ་ད་གཏན་ལ་ཕབ་ཡ་དོན་དག་ལ་མཚན་ཉིད་གསུམ་དུ་ཕྱེ་བ་ཡིན་པ་རེད།
15:26 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
15:30 བྱས་ནས་ད་དེ་ཡང་གཙོ་བོ་ད་གས་ཞུས་བ་ནང་བཞིན་ཀིས་མ་དག་གི་གཞན་དབང་ད་དེ་ལ་བསམ་བློ་བཏང་ནས།
15:34 དེ་གཙོ་བོར་བྱས་ནས་ད་དེ་ཨེ་ནས་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་གྲུབ་ཡོད་མ་རེད་ཟེར། ད་གང་འདྲ་རེད་ཟེར་ལབ་ནས་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་ཡོད་མ་རེད་ཟེར།
15:43 ཨིའི་དེ་ག་རེ་རེད་ཟེར་ལབ་ནས་ཨེ་ནས་ཕྱི་རོལ་དོན་དུ་གྲུབ་ཡོད་ན། ཨེ་ནས་དེ་དང་དེ་ཡིས་བྱས་ནས་སྒྲ་དང་རྟོག་པས་བཏགས་ཡོང་དུས་ཙ་ནས།
15:51 སྒྲ་དང་རྟོག་པས་བཏགས་པའི་གཞིར་ཁོ་རེད་དོན་སྟེང་ནས་ཨེ་ནས་ཁོ་གྲུབ་པ་གཅིག་ཆགས་ཀྱི་རེད་བསྡད་དེ་དེ་མི་འདུག་བ་ཟེར།
15:58 རེད་བ་ཨིའི་གཟུགས་སོགས་ཨེ་ནས་སྒྲ་དང་རྟོག་པས་ཨིའི་ག་རེ་ཟེར་དགོས་ཐ་སྙད་དེ་དང་དེ་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིས།
16:08 ཨིའི་ཐ་སྙད་འདོགས་པའི་གཞིར་དངོས་པོའི་དབང་གིས་གྲུབ་ཡོད་མ་རེད་ཟེར། ཨོའོ་ཁོ་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་ཡིན་ན།
16:15 ཁོ་དངོས་པོའི་དབང་གིས་གྲུབ་པ་འདྲས་བོ་ཡོང་དགོས་འདུག་དེ་ཡོད་མ་རེད་ཟེར། ད་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཨེ་ནས་ཨིའི་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་གཟུགས་གཟུགས་འཛིན་རྟོག་པའི་ཞེན་གཞིར།
16:24 ཁོ་རང་གི་དངོས་པོའི་དབང་གིས་གྲུབ་མེད་པ་དེ་ཀིས་ཨེ་ནས་ཁོ་ཇི་ལྟར་སྣང་བ་ནང་བཞིན་ཨིའི་ཕྱི་རོལ་དོན་དུ་གྲུབ་མི་འདུག་བ་ཟེར།
16:33 དེ་ཡིན་དུས་རང་གི་བློ་ལ་བློ་ལ་སྣང་བའི་སྣང་ཆ་ཙམ་བྱས་ཡོང་དུས་ད་དེའི་སྒོ་ནས་ཨེ་ནས་ཆགས་སྡང་གི་བློ་ད
16:42 ཕར་བཀག་ཡ་གི་ཐབས་ཤེས་གཅིག་དེ་གསུངས་བ་ཡིན་པ་རེད། ཨེ་འདི་འདྲས་རེད་བཞག་ད
16:48 ་་་་་་་་་
16:50 
