00:00, 17, ཡ་ད་ཨེ་སངས་རྒྱས་པའི་ད་ཆོས་སྤྱི་དང༌། ལྷག་པར་ཨེ་ནས་ཨེ་ཐེག་པ།
00:08, 21, ཆེན་པོ་དཔལ་ནཱ་ལེན་ཏྲ་ནས་ད་བརྒྱུད་པའི་ཆོས་བརྒྱུད་འཛིན་མཁན་ཨེ་ཁྱེད་རང་ཚོ་ཀོ་རི་ཡ།
00:16, 26, ཀོ་རི་ཡའི་ཆོས་གྲོགས་ཚོ་ཡིན་ནས་འདྲ། ང་ཚོ་བོད་པ་ཚོ་ཡིན་ནས་འདྲ། ཨོ་གང་ལྟར་ཨེ་ཆོས་བརྒྱུད་དེའི་ཐོག་ནས།
00:24, 25, ད་ང་ཚོའི་ནམ་རྒྱུན་ནས་སྨོན་ལམ་བརྒྱབས་བསྡད་ཡག་དེ། ག་རེ་རེད་ཟེར་ལབ་ན། སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བ།
00:28, 25, ཐོབ་པ་གཅིག་ཡོང་བར་ཤོག སྡུག་བསྔལ་མཐའ་དག་བྲལ་བར་ཤོག་ཟེར་ཡག་གཅིག་དང། དེའི་ཆེད་དུ་ཨེ་ནས་རང་ཉིད་ཀིས།
00:35, 31, རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག་བྱས་ནས་སྨོན་ལམ་རྒྱག་བསྡད་ཀི་ཡོད་རེད་། དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ཡག་ཟེར་མཁན་དེ།
00:42, 30, ཨེ་ནས་ཤེས་རབ་སྙིང་པོའི་ནང་ལ་ཡ། ཨེ་ནས་ཨེ་ཇི་སྐད་གསུངས་པ་ནང་བཞིན་གི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟེར་ཡག་དེ།
00:51, 21, ཨེ་ཉམས་ཞིབ་གནང་ནང་ནས། ཨེ་ནས། དེ་ལ་བརྟེན་ནས་ད་སངས་རྒྱས་དགོས་ཡག་ཅིག་ཡིན་པ་རེད།
00:58, 35, ཨེ་་དེ་ཡང་ཨེ་ནས་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉམས་ཞིབ་གནང་ནས་སངས་རྒྱས་པ་རེད། ཨེ་ད་ལྟ་སངས་རྒྱས་བཞིན་པ་ཚོས།
01:05, 21, ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ཉམས་ཞིབ་གནང་ནས་ད་སངས་རྒྱས་བཞིན་པ་ཡིན་པ་རེད།
01:12, 49, ང་རང་ཚོ་སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་ཤོག་ཟེར་ནས། སྨོན་ལམ་རྒྱག་མཁན་ཚོ་ཡིས། མ་འོངས་པ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་འདི་མཁོ་ན་ལ་བརྟེན་ནས། ཨེ་ནས་སངས་རྒྱས། སངས་རྒྱས་དགོས་ཡག་ཅིག་ཡིན་པ་རེད།
01:22, 28, འོ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ག་འདྲས་སེ་རེད་ལབ་ན། ཨེ་སྤྱིར་ནས་ཨེ་ནས་ཨེ་སྟོད་ཉིད་རྟོགས་པའི་ཤེས་རབ།
01:29, 27, ད་ལྟ་སྟོང་པ་ཉིད་བརྟེན་བྱུང་གྱི་དེ་ཁོ་ན་ཡིན་ཟེར་བསྡད་ཡག་གི་ད་སྟོད་ཉིད་ཕྲ་མོ་ཨེ་རྟོགས་པའི་ཤེས་རབ་ཅིག
01:36, 25, དེའི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཨེ་ཨེ་ཙམ་མ་ཡིན་པ། ད་གང་ལྟར་ཟིན་བྱེད་ཀྱི་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་དང༌།
01:46, 29, དེ་ཡིས་ཀུན་ནས་བསླངས་པའི་སྦྱིན་སོགས་ཀྱི་ཐབས་ཀྱི་ཨེ་ནས་ཕྱོགས་དེ་གའི་དེ་གྲོགས་དང་བཅས་པ། དེ་འདྲས་དེ་ལ་ནམ་རྒྱུན་ད་ལྟ།
01:55, 26, རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་ཟེར་གྱི་ཡོད་རེད། རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཟེར་ཡག་ཨེ།
02:00, 25, མདོར་ན་ཨེ་ནས་དེ་འདྲའི་ལྟ་བུའི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དེ། རྣམ་མཁྱེན་སྒྲུབ་ཐུབ་ཡག་ཅིག་ཆགས་ཀི་ཡོད་རེད།
02:05, 22, དེ་འདྲས་ཡིན་དུས་རྣམ་མཁྱེན་ཐོབ་པའི་ཐབས་དཔེ་མ་ཚང་མེད་པ་གཅིག་ཆགས་ཡོང་བ་ཡིན་དུས་ཙ་ནས།
02:10, 31, རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་ཨེ་ནས་སྟོང་ཉིད་ཟེར་བྱས་ནས། རྣམ་ཀུན་གྱི་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་ཟེར་བསྡད་ཡག འོ་ད་འདི་འདྲས་དེ།
02:16, 29, ད་ག་རེ་ཟེར་དགོས་རེད། ད་དེ་འདྲའི་གཅིག་ལ་ཟེར་ཀྱི་ཡོད་རེད་ད་ལྟ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟེར་བསྡད་ཡག་འདི།
02:22, 23, དེ་ལྟར་ད་ཨེ་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའམ། ཨེ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་ད་སྟོང་པ་ཉིད་དམ།
02:30, 13, ད་ཨེ་ནས་ཨེ་ཕ་གིའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པའི།
02:37, 29, ད་སྦྱིན་སོགས་ཀི་གྲོགས་དང་བཅས་པའི་ད་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཁྱད་པར་ཅན་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དེ་འདྲའི་གཅིག
02:44, 21, ད་ང་རང་ཚོའི་རྒྱུད་ལ་སྐྱེས་པ་ལ་ཡ། སྨོན་ལམ་བརྒྱབས་ནས་རྒྱུད་ལ་སྐྱེས་ཡག་མེད་པ་རེད།
02:49, 15, ཨེ་ཡང་འདི་ག་ནང་བཞིན་གྱི་ཕ་གིའི་ད་ཨིའི་དད་པ་བྱས་ནས།
02:54, 26, ཨེ་ནས་སངས་རྒྱས་ཨེ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་ཨེ་བྱིན་རླབས་ཀྱི་ཐོག་ནས་ང་ཚོའི་རྒྱུད་ལ་སྐྱེས་ཡག་ཡོད་མ་རེད།
03:01, 32, རང་རང་སོ་སོས་དམིགས་རྣམ་བསྐྱངས་ནས། ད་དེ་དང་འབྲེལ་བའི་ཨེ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཟེར་ཡག་དེ་རྒྱུད་ལ་སྐྱེ་དགོས་ཀྱི་ཡོད་རེད།
03:08, 17, དེ་སྐྱེས་ཡག་དེ། འོ་ཁོ་དེ་གའི་དེ་དུས་གཅིག་ལ་སྐྱེ་ཡག་མེད་པ་རེད།
03:14, 31, ཨེ་དཔེར་ན། ཕྱིའི་ཨེ་ནས་ཨེ་དཔེར་ན་མེ་ཏོག་འདྲ་པོ་ཡིན་ནས་རེད། ཤིང་འབྲས་འདྲ་པོ་ཞིག་ཤིང་འབྲས་རེད་བ་ཧྥུརེའུ་ཀྲི་ཡིན་ནས་རེད།ཧཧཧ
03:23, 21, ཁོ་ད་ཨེ་ལོ་མང་པོ་ཁོ་རིམ་པས་རིམ་པས་རིམ་པས་བྱས་ནས་སྔོན་ལ་ས་བོན་གཅིག་བཏབ།
03:30, 15, ས་བོན་ལས་ཁོ་སྐྱེ་རུང་གི་ནུས་པ་གཅིག་ཡོད་བསྡད་མཁན་གཅིག་བྱས།
03:34, 25, ཨེ་དེ་འདྲའི་ས་བོན་དེ་ཨེ་ནས་རྐྱེན་མང་པོ་ཚོགས་པའི་སྟེང་ནས། ཨེ་ནས་དུས་ཡུན་ག་ལེར་ག་ལེར་ལ་ཡ།
03:41, 36, དུས་ཡུན་བསྲིངས་ནས་ཡོང་དུས། ཨེ་ནས་ཨེ་ཐོག་མར་མྱུ་གུའི་གནས་སྐབས། དེ་ནས་ཡར་ག་ལེར་ག་ལེར་ཡར་ཨིའི་དཔེར་ན་ཤིང་འབྲས་ཀྱི་སྡོང་པོ་འདྲ་པོ་ཡིན་ནས་འདྲ།
03:49, 22, མེ་ཏོག་འདྲ་པོ་ཡིན་ནས། དང་པོ་གཞི་ནས་ཡར་འཚར། དེ་ནས་ཨེ་ནས་མེ་ཏོག དེ་ནས་འབྲས་བུ
03:53, 38, ཁོ་དེ་གའི་དེ་ཡོང་དགོས་ཀྱི་འདུག་བ། འོ་དེ་ནང་བཞིན་ང་རང་ཚོའི་ནང་སེམས་ཀྱི་ཨེ་ནས་ཡོན་ཏན་ཟེར་ཡག་འདི་དེ་དེ་བཞིན་བྱས་ནས་ཐོག་མར་གཞི་རྩའི་ས་བོན་ཅིག
04:03, 28, ཨེ་ནས་དགོས་ཀྱི་ཡོད་རེད། ད་ས་བོན་དེ་མེད་ན་ཨེ་ནས་བྱེད་ཐབས་མེད་པ་རེད་དེ། ང་རང་ཚོའི་རྒྱུད་ལ་ཡ་ཨེ་ནས།
04:10, 28, ཨེ་གསལ་རིག་ཟེར་ཡག་གི་ད་ད་ཡུལ་གསལ་ཡག་གི་ཨེ་ནུས་པ་རང་ཆས་སུ་ཡོད་བསྡད་པའི་ཤེས་པ་ཟེར་ཡག་གཅིག་འདུག་ག
04:18, 16, དེ་ཡིས་ཨེ་ནས་ཆོས་རྣམས་ཀྱི་ཡིན་ལུགས་ཤེས་པ་དང༌། མཐར་ཐུག་ཨེ་ནས།
04:24, 20, ཨེ་ཇི་ལྟ་ཇི་ཉིད་ཀྱི་ཆོས་ཀུན་ཤེས་ཐུབ་ཡག་ཅིག་གི་ཨིའི་ཁོ་ནུས་པ་འདྲ་པོ་ཁོ།
04:30, 22, གང་ལྟར་གསལ་རིག་དེའི་སྒང་ནས་ཡོད་པ་རེད། ད་ཡུན་རིག་པ་ལ་ཁོ་སྒྲིབ་བྱེད་དང་བྲལ་སོང་ན།
04:37, 22, ཁོ་ཡུན་རིག་ཡག་གི་ནུས་པ་གསར་དུ་བསྒྲུབ་མི་དགོས་པ་ཁོ་རང་ཆས་སུ་ཡོད་པ་ཡིན་པ་རེད།
04:40, 36, དེ་ག་ནང་བཞིན་གྱི་ཕ་གིའི་ང་རང་ཚོ་བརྩེ་བའི་བསམ་པ་ཟེར་ཡག་དེ། སྲོག་ཆགས་གྲོག་འབུ་ཚུན་ཆད་ལོག་ལ་ཡ་གཅིག་བརྩེ་བའི་བསམ་པ་གཅིག་ཡོད་བསྡད་ཡོད་རེད།
04:49, 39, ཆུང་ཆུང་ཞེ་བོ་གཅིག་རེད། རྒྱ་ཆུང་ཆུང་ཞེ་བོ་གཅིག་རེད་དེ། ཡིན་ནས་དེ་འདྲའི་འདྲ་བའི་ད་བརྩེ་བའི་བསམ་པ་ཟེར་མཁན་ཁོ་ས་བོན་ང་རང་ཚོའི་རྒྱུད་ལ་ཡོད་ཡོད་པ་བྱས།
04:57, 27, སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས། ཡུན་རིག་ཡག་གི་ཨེ་ས་བོན་འདྲ་པོ་ནུས་པ་འདྲ་པོ་གཅིག་རང་ཆས་སུ་ཡོད་བསྡད་པ།
05:04, 24, ད་ག་ནང་བཞིན་གི་ཨེ་ཕལ་ཆེར་དེས་ལབ་ཆོག་གི་མིན་འགྲོ། ངའོ་སྙམ་པའི་བློ་གཅིག་ཡོད་ཕྱིན་ཆད་ལ་ཡ།
05:09, 23, བརྩེ་བ་ཟེར་ཡག་གཅིག་འདིའི་སྒང་དེར་ཕལ་ཆེར་ཡོད་རེད། སོ་དེ་འདྲས་ཡིན་དུས་ས་བོན་ཡོད་ཡོད་པ་བྱས།
05:15, 27, ད་ག་རེ་བྱེད་དགོས་རེད་ཟེར་ལབ་ན། ཨེ་གཅིག་ཡུན་རིག་ཡག་གི་ནུས་པ་རང་ཆས་སུ་ཡོད་བསྡད་པ་དེའི་སྟེང་ལ་ཡ།
05:22, 28, ད་ཡུན་གྱི་གནས་ལུགས་ག་འདྲའི་ཡིན་པ་དེ། ཨེ་ནས་ཕར་ཤེས་པར་བྱས་ནས། འོ་དེ་གས་དེ་པེ་ཞིབ་འཇུག་བྱེད། རྩད་གཅོད་བྱེད།
05:31, 27, ཨེ་བསམ་བློ་བཏང་། འདུག་སེ་བྱས་ནས། ཨེ་ནས་ཨེ་ཡུན་གྱི་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་གནས་ལུགས་རིག་ཡག་གི་བློ་ཁོ།
05:39, 30, ཨེ་ནས་ཕར་ཨེ་རྒྱ་འདྲ་པོ་བསྐྱེད་ནས་ཁོ་ཕ་གིའི་ནུས་པ་འདྲ་པོ། ད་རིམ་པས་རིམ་པས་ཆེ་རུ་གཏོང་དགོས་ཡག་དེ་འདྲས་ཡིན༌པ་རེད།
05:46, 36, ད་ག་ནང་བཞིན་གྱི་སྙིང་རྗེ་བསམ་པ་གཅིག བརྩེ་བའི་བསམ་པ་ཟེར་ཡག་གི་ས་བོན་འདྲ་པོ་ཆུང་ཆུང་གཅིག་ཡོད་བསྡད་པ་དེ་ལ་ཡ། ཨེ་ནས་དེ་དང་དུ་བླངས།
05:53, 16, དེ་ལ་ཡོན་ཏན་དུ་ལྟས་ནས། ཨེ་ནས་དེ་གོང་ནས་གོང་དུ་སྤེལ་ཡག
05:57, 17, དེའི་འགལ་ཟླ་ཡིན་བསྡད་མཁན་གྱི་ཞེ་སྡང་ལ་སོགས་པ། ཕྲག་དོག་ལ་སོགས་པ།
06:03, 31, དེ་ཚོའི་གྲས་དེ་ཇེ་ཉུང་ཇེ་ཉུང་། དེའི་ཉེས་དམིགས་སུ་བལྟས་ནས་ཇེ་ཉུང་ཇེ་ཉུང་ལ་བཏང་ནས་འདུག་སེ་བྱས་ནས་གོམས་པ་བསྟེན་པ་ཡིན་ན།
06:11, 33, རིམ་པས་རིམ་པས་ཀྱི་ཨེ་ནས་ཁོ་བློ་འདི་འདུས་བྱས་སོགས་ལ་མི་གནས་པ་ཡིན་དུས་ཙ་ནས། ཁོ་རིམ་པས་རིམ་པས་ཀྱིས་འགྱུར་བ་ཐེབས་ཐུབ་ཡག་ཅིག
06:18, 33, ང་རང་ཚོ་དཔེར་ན་ཨེ་མཐོང་ཆོས་ལ་ཆ་བཞག་ནས། གཅིག་ཚེ་སྟོད་ཀྱི་བསམ་བློ་དེ་ཚེ་སྨད་ལ་མི་འདྲ་བ་གཅིག་ང་ཚོས་མཐོང་ཐུབ་ཡག་འདུག་ག
06:25, 32, ཉི་མ་གཅིག་གཉིས་ཀྱི་ནང་ལོག་ལ་ད་འགྱུར་བ་ཐེབས་ཡ་འེ་ཁག་པོ་ཞེ་དྲག་རེད། མཐོང་ཡ་མི་འདུག་སྟེ། ཡིན་ནས་ལོ་དང་ཟླ་བ་མང་པོ།
06:34, 25, ཕྱིན་པའི་སྐབས། རྗེས་ལ་ཡ་བློ་ལ་འགྱུར་བ་འགྲོ་ཡི་ཡོད་བསྡད་པ་དེ་དངོས་སུ་ད་ཉམས་སུ་མྱོང་ཡག་འདུག་ག
06:40, 24, སོ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ད་ཡ་གིའི་ཨིའི་ག་རེ་ཟེར་བ་རེད། རྣམ་མཁྱེན་ཐོབ་ཡག་གི་ད་འོ་ཐབས་
06:48, 21, མདོར་ན། དཔེ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་ཟེར་ནས་ཟེར་ཡག་འདི་ཁོ་རིམ་པས་རིམ་པས།
06:55, 17, གཞི་རྩ་གཅིག་ཡོད་པ་འདིའི་ཐོག་ནས་ཨེ་ནས་རིམ་པས་རིམ་པས་ཡར་གོམས་བྱས།
06:58, 25, ཨེ་ནས་གོམས་པ་རབ་ཀྱིས་མཐར་ཕྱིན་པའི་གནས་སྐབས་ལ་ཡ། ཨེ་ནས་རྣམ་མཁྱེན་ཟེར་ཡག་དེ་ཆགས་བ་ཡིན་པ་རེད།
07:03, 12, ད་དེ་ལྟ་བུའི་གཅིག་ལམ་ཉམས་སུ་ལེན་ཡག ཨེ་ནས།
07:09, 20, ཁོ་ག་རེ་ཟེར་བ་རེད། ཉམས་སུ་ལེན་པ་ལ་ཡ་ཉམས་སུ་ལེན་ལུགས་ཤེས་དགོས་པ་རེད།
07:13, 33, དེ་འདྲའི་འདྲ་བུའི་ད་ཉམས་ལེན་སྟོན་པའི་གཞུང་ད་མཆོག་ཏུ་གྱུར་པ་ཞི་བ་ལྷའི་ད་སྤྱོད་འཇུག་གི་གཞུང་འདི་མཆོག་དུ་འགྱུར་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད།
07:20, 22, ད་དེའི་ཨེ་བསམ་གཏན་གྱི་ལེའུ་ཡན་ཆད་དེ་གའི་དེའི་འེ་རྒྱ་ཆེ་བའི་ལམ་རིམ་གྱི་སྐོར་དེ་གསུངས།
07:27, 20, ད་ད་ལྟ་ཤེས་རབ་ལེའུ་དེའི་འེ་ཟབ་མོས་ལམ་གྱི་རིམ་པ་དེ་གསུངས་གི་ཡོད་རེད།1
07:31, 21, ད་དེའི་ཡན་ལག་ལ་ཡ། ཨེ་ནས་གྲུབ་མཐའ་མ་འཁྲིད་ཡས་ཀྱི་ད་ཁ་སང་མཚམས་འདི་ཡིན་ད།
07:36, 22, འོ་ཡ་དེ་གང་འདྲ་རེད་དེ་རང་རྒྱུད་པ་མན་ཆད་ཀྱི་རང་སྡེ་འདི་དག་ཐལ་འགྱུར་བས་གཞལ་ནས།
07:43, 17, རྟག་དཔྱད་ཀྱི་མཐའ་གཉིས་ཀར་ལྟུང་ཡང་ཟེར་ཡག་དེ། དེ་ཨེ་ནས་ཨིའི་དཔེར་ན།
07:50, 12, རང་རྒྱུད་པ་རྟག་མཐར་ལྷུང་བ་གསལ་བོར་བྱས། རེད་བ།
07:54, 40, ད་དཔེར་ན་རང་རྒྱུད་པ་ཕྱི་དོན་ཞལ་གྱིས་མི་བཞེད་པར་ཆ་བཞག་པ་ཡིན་ན། ཕལ་ཆེར་ཕྱི་དོན་ལ་སྐུར་བ་འདེབས་པ་བཟོ་རེ་འདྲ་གཅིག་བཤད་པ་ཡིན་ན་བཤད་ཆོག་ཀྱི་རེད་བ།
08:03, 21, ད་ཕྱི་དོན་བཞེད་མཁན་གྱི་རང་རྒྱུད་པ་དེ་ཆད་ལྟ་ཡིན་པའི་སྒྲུབ་བྱེད་ག་རེ་བཤད་དགོས་རེད།
08:07, 16, ཐ་སྙད། སྣང་ཕྱོགས། རྟེན་འབྱུང་ཕྲ་མོ་ད་འདི་ད་འདོད་ཀི་མ་རེད་པ།
08:17, 37, ད་རྟེན་འབྱུང་ཕྲ་མོ་རྟེན་འབྱུང་ཕྲ་མོ་བཞག་ཀ་ཕྱིན་པ་ཡིན་ན། མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱི་རྟེན་འབྱུང་བཞག་ཀ་ཕྱིན་པ་ཡིན་ན་ད་འདི་ཆད་མཐའ་ལྟ་ཀི་རེད་བ།
08:24, 27, རང་རྒྱུད་པས་རེད་བ་འདི་འདྲ་གཅིག་སྒང་ལ་བཤད་དགོས་རེད་གཞན་ག་རེ་བཤད་དགོས་རེད་དེ་མིན་གང་ཞིག་བཤད་དགོས་རེད་ད།
08:29, 13, འོ་རེད་བ་བྱས་ཙང་ཁོ་བྱས་པ་འདྲ་བོ་རེད་རེད་བས།
08:36, 18, བྱས་ཙང་ཁ་འེ་ཐ་སྙད་དུ་རང་མཚན་ཞལ་གྱིས་བཞེད་པའི་ཆ་ནས། མདངས་ལྟར་ལྷུང།
08:43, 35, ད་ཐ་སྙད་དུ་རང་མཚན་ཞལ་གྱི་བཞེད་པའི་ཡིན་དུས་ཙ་ནས་ཐ་སྙད་དུ་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་འཇོག་མི་ཐུབ་པར་ཡིན་དུས་ཆད་ཐབ་ལྷུང་འདུག་སེ་རེད་བ།
08:49, 20, འདི་འདྲ་བཞག་འདུག་པའི། ཨེ་རང་རྒྱུད་བའི་རང་རྒྱུད་དེ་དག་ཐལ་འགྱུར་བའི་བྱས་ན་རྟག་ཆད།
08:56, 27, གཉིས་ཀྱི་མཐར་མཐར་གཉིས་ཀ་བཏུང་ཡང་ད། དེ་བྱས་ད་དེའི་གཤམ་དེར་ཨེ་དེ་ཡང་གྲུབ་མཐའ་སྨྲ་བ་བཞི་ལ་རྟག་དཔྱད་ཀྱི།
09:02, 24, མཐའ་སྤོང་ཚུལ་མི་འདྲ་བ་རེ་ཡོད་དེ་ཟེར། བྱེ་བྲག་སྨྲ་བ་རྣམས་འབྲས་བུ་སྐྱེ་བའི་ཚེ་རྒྱུ་འགགས་པས་ཨིའི།
09:09, 8, རྟག་ཐབ་སྤོང་ལ། ཨེ་ཨེ་ད་ཨེ།
09:17, 16, རྒྱུའི་འཇུག་ཐོག་སུ་འབྲས་བུ་འབྱུང་བས་ཆད་པའི་མཐའ་སྤོང་ངོ་ཞེས་ཟེར་རོ།
09:23, 18, མདོ་སྡེ་བ་དག་འདུ་བྱས་རྣམས་ད་འོ་སྤྱི་བཏང་ད་ལྟ་རྒྱུན་ལ་ལྟ་ཉེས་ན།
09:27, 23, རྒྱུན་ཡོད་རེད་བ་ད་འོ་རྒྱུན་ལ་ལྟ་ཉེས་ན་ཨེ་ནས་ཨིའི་ཨིའི་རྦད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི།
09:34, 28, ཨེ་ནས་སྔ་ཕྱི་གཅིག་འཛིན་གྱི་ཨིའི་རྟག་པར་ལྟ་ཡག་འདྲ་བོ་ཡོང་ཡོང་གི་འདུག་ག སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
09:40, 34, ད་ཨིའི་བྱེ་བྲག་སྨྲ་བས་ད་ལྟ་ཨེ་ནས་ཨེ་རྒྱུན་ད་ཁོ་རྫས་ཀྱི་རྫས་རྒྱུན་གཅིག་ཡོང་གི་ཡོད་ཀྱི་རེད་ཡོང་གི་རེད་དེ་ཡིན་ནས་ད་ཁོ་རང་ཨིའི།
09:49, 16, ཡང་རྒྱུའི་གནས་སྐབས་གཅིག འབྲས་བུའི་གནས་སྐབས་གཅིག ཨོ། དཔེར་ན༑ གྲངས་ཅན་པས།
09:55, 38, ཨེ་རྒྱུ་འབྲས་རང་བཞིན་གཅིག་པ་བཤད་ཡོང་གི་ཡོད་རེད་བ་ད་རྒྱུ་འབྲས་རང་བཞིན་གཅིག་པ། བདག་ཉིད་གཅིག་པ། བཤད་ཀོ་རེད་བ་ད་འོ་དེ་ཚོ་དང་མི་འདྲ་བ་ཆགས་ཅས།
10:04, 23, འབྲས་བུ་སྐྱེས་པའི་གཅིག་རྒྱུ་འགག་པའི་རྟག་མཐའ་སྤོང། རྒྱུ་ཡི་འཇུག་ཐོགས་སུ་འབྲས་བུ་བྱུང་པའི་ཆད་མཐའ་སྤོང་།
10:09, 17, མདོ་སྡེ་པ་དག་འདུས་བྱས་རྣམས་རྒྱུན་མ་ཆད་པར་འཇུག་པས་ཆད་པའི་མཐའ་སྤོང་།
10:14, 20, སྐད་གཅིག་གིས་འཇིག་པས་རྟག་པའི་མཐའ་ལས་གྲོལ་ཞེས་འདོད་དོ། མ་གཞི་བྱེ་བྲག་སྨྲ་བས་ཨིའི།
10:22, 14, ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་ཨིའི་ཨིའི་ཕིའི་འདུས་བྱས་ཐམས་ཅད།
10:29, 30, མི་རྟག་པ་ཞེས་གསུངས་གསུངས་གི་ཡོད་རེད་དེ། ཡིན་ནས་ཨིའི་མཚན་ཉིད་སྐྱེ་སོགས་བཞི་ཟེར་ཡག་གཅིག་མ་གཞི་གཤམ་ལ་ཡོང་ཕལ་ཆེར་ཡོད་རེད།
10:35, 21, མཚན་ཉིད་སྐྱེ་སོགས་བཞི་ཟེར་ཡག་བཞི་གསུངས་ནས། ཨེ་ནས་ཨེ་སྐྱེ་བའི་བྱ་བ། གནས་པའི་བྱ་བ།
10:48, 34, སྐྱེས་བའི་རྗེས་ལ་གནས་པའི་བྱ་བས་གནས་པར་བྱེད་ཡག བཤད་ཀྱི་འདུག་ག ཁོ་སྐྱེས་ཙམ་ཉིད་ནས་འཇིག་པའི་བདག་ཉིད་འདི་ཕལ་ཆེར་མི་ཤེས་པའི་ཡིན་པ་རེད།
10:56, 19, བྱས་ཙང་ག་ད་མདོ་སྡེ་པས་གསུང་ཡོང་དུས་ཙ་ནས། སྐད་ཅིག་གིས་འཇིག་པས་ཟེར་དུས།
11:02, 20, ཨེ་རྒྱུད་སྐྱེས་ཡག་ཁོ་རང་འཇིག་པའི་བདག་ཉིད་དུ་སྐྱེས་པ་རེད། དེ་འདྲས་ཡིན་དུས་གྲུབ་ཙམ།
11:07, 31, ཉིད་ནས་འཇིག་པའི་བདག་ཉིད་དུ་གྲུབ་པ་རེད་ཟེར་ཡག འཇིག་པ་ཕྱིས་འབྱུང་གི་རྒྱུ་ལ་ལྟོས་གྱི་ཡོད་མ་རེད་འདི་གསུངས་ཀྱི་ཡོད་པ་ཡིན་དུས།
11:13, 28, སྐད་ཅིག་གི་འཇིག་པས་རྟག་པའི་མཐའ་ལས་གྲོལ་ཞེས་འདོད། སེམས་ཙམ་པ་རྣམས་ཀུན་བཏགས་བདེན་པར་མ་གྲུབ་པས་རྟག་པའི་མཐའ་སྤོང་ལ།
11:20, 20, ད་མཚན་ཉིད་གསུམ་ཕྱེ་ནས། ཨེ་ཨེ་ཀུན་བཏགས་བདེན་པར་མ་གྲུབ་པས་རྟག་པའི་་མཐའ་སྤོང་ལ།
11:29, 18, གཞན་དབང་བདེན་པར་གྲུབ་པས་ཆད་པའི་མཐའ་སྤོང་ངོ་ཞེས་སྨྲ་འོ། དབུ་མ་པ་རྣམས།
11:34, 28, ཆོས་ཐམས་ཅད་ཐ་སྙད་དུ་ཡོད་པས་ཆད་པའི་མཐའ་ལས་གྲོལ་ཞིང༌། དོན་དམ་དུ་མེད་པས་རྟག་པའི་མཐའ་ལས་གྲོལ་ཞིང་བཞེད་དོ་སེ།
11:41, 24, གྲུབ་མཐའ་གོང་མ་གོང་མ་རྣམས་ཀྱིས་འོག་མ་འོག་མའི་གྲུབ་མཐའ་ཐུན་མོང་མ་ཡིན་པ་རྣམས་འགོག་པར་བྱེད་ཀྱང༌།
11:46, 38, འོག་མ་འོག་མའི་ལྟ་བ་གོ་བ་དེ། གོང་མ་གོང་མའི་ལྟ་བ་གོ་བའི་ཐབས་དམ་པར་སྣང་བས། གྲུབ་མཐའ་གོང་མ་ལ་མཆོག་ཏུ་བཟུང་ནས་འོག་མ་ལ་སྡང་བར་མི་བྱའོ།།
11:53, 10, ཨེ་ད་དེ་འདྲའི་ཞིག་རེད་ཤག ད་དེས་ནས།
12:00, 29, དེས་ན་ལྟ་བ་བཀར་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཁས་ལེན་པའི་གང་ཟག་དེ། ནང་པ་སངས་རྒྱས་པའི་གྲུབ་མཐའ་སྨྲ་བའི་མཚན་ཉིད་དུ་འཇོག
12:05, 26, ད་ཕྱག་རྒྱ་བཞི་འདི། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བ། ཨིའི་ཆོས་ཐམས་ཅད་བདག་མེད་པ།
12:13, 10, ཡང་ན་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ།
12:15, 22, ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ་ཟེར་ནས་གཉིས་ཕྱེ་བ་ཡིན་ན། ཡང་ན་བདག་ཏུ་བདག་གི་རེད།
12:21, 11, ཨེ་ཨེ་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་ཨིའི།
12:26, 20, ཡ་ཨེ་བདག་དང་བདག་གི་ག་རེ་ཟེར་དགོས་རེད་ད་ཨིའི་གང་ལྟར་བདག་ཏུ་ལྟ་བ་དང་།
12:31, 26, ཨེ་བདག་གི་བའི་ལྟ་བ་དེ་འདྲ་དྲ་བོ་མེད་པའི་དོན། ཡང་ན་ཨིའི་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་གིས་སྟོང་བ།
12:38, 27, ཨེ་ནས་རང་རྐྱ་བའི་བདག་མེད་པ་དེ་འདྲ་སྦྱར་ཐུབ་ཀྱི་ཡོད་ན། ད་དེ་ནས་མྱང་ངན་ལས་འདས་པ་ཞི་བ་རྣམས་སོ།།
12:46, 16, ད་དེའི་གཞུག་གུ་དེར་དོགས་གཅོད། གལ་ཏེ་གནས་མ་བུ་བས་གང་ཟག་གི
12:51, 29, བདག་ཁས་བླངས། མ་རེད། གལ་ཏེ་གནས་མ་བུ་བས་གང་ཟག་གི་བདག་མཁས་བླངས་པས་སེ་ད་བདག་བརྗོད་དུ་མེད་པ་ཟེར་གི་ཡོད་རེད།
12:57, 29, ད་བདག་མེད་རང་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིའི་ཨེ་ཤོད་མ་ཕོད་པར་བྱས་བཅས། བདག་མེད་ཟེར་ཡག་དེ་བློ་ལ་མ་ཤོང་བ་བྱས།
13:05, 31, བདག་ཟེར་ཡག་འདི་ཨེ་ཡང་ཕྱི་རོལ་པས་བཤད་པ་ནང་བཞིན་གྱི་ཕུང་པོ་ལས་དོན་གཞན་དུ་བདག་འདི་ཞེས་མཛུབ་གུ་འཛུགས་ས་ཡང་མེད་བསྡད་པ།
13:12, 36, དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་ཕུང་པོའི་ཕྱི་དང་ནང་གང་དུའང་ཕ་གི་བདག་ཟེར་ནས་མཛུབ་མོ་འཛུགས་ཡག་གསལ་པོ་རང་བོ་མེད་པ་ཆགས་ཡོང་དུས་ཙ་ནས།
13:18, 29, བརྗོད་དུ་མེད་པའི་བདག་ཟེར་ཡག་གཅིག་གི ད་ཁོ་སྤྱིར་བཏང་བརྗོད་དུ་མེད་པ་བཟོ་རེ་ཆད་བརྗོད་དུ་མེད་པ་བཟོ་རེ་ཆགས་ཀྱི༌རེད་བ།
13:25, 30, ད་ཁོ་བདག་མཛུབ་གུ་འཛུགས་ས་མེད་དུས་ཙ་ནས་ཁོ་བརྗོད་དུ་མེད་པ་བཟོ་འདྲ་པོ་ཆགས་ཀྱི་འདུག་སྟེ། ད་ལྟ་འདི་བདག་མེད་རང་ད།
13:29, 29, ཨེ་ག་རེ་ཟེར་དགོས་རས་ཕ་གིའི་ཨིའི་བློར་ལ་མ་ཤོང་། ད་དེ་ལ་ལྟོས་ནས་ཨེ་ནས་བརྗོད་དུ་མེད་པ་སེ་ལབ་དུས་ཙ་ནས།
13:38, 29, ཕུགས་ཀི་བདག་མེད་པ་རང་མ་རེད། བདག་དེ་བ་ལ་གཅིག་ཡོད་པའི་བཟོ་འདྲ་པོ་གཅིག ད་དོན་གྱིས་འདི་ཆགས་ཀྱི་ཡོད་རེད་བ་ད།
13:44, 28, དེ་མིན་འགྲོ། ཨེ་ནས་གནས་མ་བུས་གང་ཟག་ལ་བདག་ཁས་བླངས་པས། ནང་པའི་གྲུབ་མཐའ་སྨྲ་བ་མ་ཡིན་པར་འགྱུར་རོ་ཞེ་ན།
13:49, 27, སྐྱོན་མེད་དེ། དེས་ཁས་བླངས་པའི་བདག་ནི། རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱི་བདག་ཡིན་ལ། ཕྱག་རྒྱ་བཞིའི་ནང་གི་བདག་མེད་ནི།
13:55, 13, རྟག་གཅིག་རང་དབང་ཅན་གྱིས་སྟོང་པའི་བདག་མེད་ལ་བྱེད་ཅིང༌།
13:58, 46, འོ་འདི་ཡིན་ན་ཨེ་ནས་ཨིའི་ཆོས་ཐམས་ཅད་བདག་མེད་པ་ཟེར་ཡག་འདི་རྟག་གཅིག་རང་དབང་བའི་བདག་གིས་སྟོང་བ་དེ་ལ་སྦྱར་གནང་ཤག དེས་ནི་མང་བཀུར་སྡེ་ལྔས་ཀྱང་ཁས་ལེན་པའི་ཕྱིར་རོ། དེ་འདྲའི་གཅིག་འདུག
14:09, 24, བྱས་ཙང་འོ། རིགས་གཅིག་གིས། ཨེ་ནས་ཨེ་གཅིག་པོ་དེ། ཨ་ད་བདག་བརྗོད་དུ་མེད་པ་འདོད་མཁན་དེ་གས་དེ།
14:18, 41, ལྟ་བའི་ཆ་ནས་ཨེ་ནས་ནང་པ་མ་རེད་བྱས་ནས་གསུང་མཁན་དེ་འདྲ་ཡོད་པ་རེད། ད་འདི་སྔོན་གྱི་མཁས་པ་ཚོས་ཏོག་ཏོག་ཙེ་་གསུང་སྟངས་མི་འདྲ་མི་འདྲ་བ་ཡོང་བསྡད་ཀྱི་འདུག་ག
14:25, 14, འགྲིག་སོང་ང་། ད་དེ་ནས་གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ།
14:32, 33, ད་བྱེ་བྲག་སྨྲ་བ། མདོ་སྡེ་པ། སེམས་ཙམ་པ། ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བའི་གྲུབ་མཐའ་བཞི་བྱས། ད་མཚན་ཉིད་དབྱེ་བ་ཟེར་ཡག་མི་དགོས་པ་བྱས།
14:37, 32, མཚན་ཉིད་དབྱེ་བ་སྒྲ་བཤད་གལ་སེ་མིན་འདུག ད་འདི་ནས་མར། བཞི་བ་འདོད་ཚུལ་ལ། བཞི་ཡི་འདོད་ཚུལ། ལམ་གྱི་འདོད་ཚུལ། འབྲས་བུའི་འདོད་ཚུལ་ལོ།
14:46, 18, བཞི་ལམ་འབྲས་གསུམ་བྱས་ནས་ཨེ་ཕྱེ་ཡག་འདི་གནད་དགག་ཆེན་པོ་ཞེ་བོ་རེད་བཞག
14:52, 15, ཨེ་ཁ་སེང་བཞུས་པ་ནང་བཞིན། ད་ཁོ་གཞི་ཡི་གནས་ཚུལ་ཨིའི་དེས།
14:58, 35, ཨེ་དེ་ལ་ཡ་ཨེ་ནས་ཁོ་འགྱུར་བ་འགྲོ་ཡག་ཡོད་བསྡད་པ་ཞིག་དང་། འགྱུར་བ་གཏོང་ཡག་ཡོད་བསྡད་པ་གཅིག་གི་ཨེ་གནས་ཚུལ་གཅིག་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
15:07, 28, ཨེ་ནས་འགྱུར་བ་འགྲོ་བཞིན་པའི་གནས་སྐབས་འགྱུར་བ་གཏོང་ཡག་དང་། འགྱུར་བ་ཐེབས་པའི་གནས་སྐབས་ཀྱི་ཨེ་ནས་ལམ་གྱི་འདོད་ཚུལ་དང་།
15:14, 24, དེ་ལ་བརྟེན་ནས་འགྱུར་བ་མཐར་ཐུག་པ་ཡོང་བསྡད་ཡག་ཅིག་ཡོང་གིན་ཡོད་པ་ཡིན་དུས་འབྲསས་བུའི་འདོད་ཚུལ་སེ།
15:19, 8, དེ་གནད་འགག་ཆེན་པོ་འདུག་ག ཨེ།
15:25, 0, 
