00:00 ད་གཉིས་པ་ཐལ་འགྱུར་བའི་ལུགས་བཤད་པ་ལ་ཟེར། ད་འེས།  མཚན་ཉིད། སྒྲ་བཤད། ཨེ་ནི་འདོད་ཚུལ་དེ་བཤད་པ་ཡིན་ན།
00:10 འདོད་ཚུལ། གསུམ་པ་གྲུབ་མཐའི་འདོད་ཚུལ་ལ་གཞི་ལམ་འབྲས་གསུམ་ལས། དང་པོ་ནི། འེས། ད་གཞི་གྲུབ་ན་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པས་ཁྱབ་པར་ཁས་ལེན་ཏེ་སེ།
00:22 ད་སྒྲུབ་བྱེད་ད་དེ་རེད། ད་གཞི་གཞི་གྲུབ་ཚད་ལ་རྟོག་པས་བཏགས་ཙམ་གྱིས་ཁྱབ་པ་ཁས་ལེན་ཞིང་ད་གང་ལྟར་ཡང་།
00:30 ཨེ་ནི། འེས། ཕྱི་དང་ནང་གི་ཆོས། གང་དང་གང་ཡིན་ན་ཡང༌། འོ་འདི་ཐམས་ཅད་འེས་རང་རྒྱུད་པ་མན་ཆད་ཀྱིས་འེས་བསྐོར་ར་དོན་གྱི་ངོ་བོའམ།
00:44 དོན་གྱི་དངོས་པོ་ཞིག་ཡུལ་སྟེང་ནས་གྲུབ་བསྡད་པ་ཞིག་བཤད་ཀྱི་ཡོད་ད། སོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ང་རང་ཚོས་ཕྱི་ལ་བལྟས་པ་ཡིན་ན་འདྲ།
00:53 ནང་ལ་བསམ་བློ་ཅིག་བཏང་པ་ཡིན་ན་འདྲ་བློ་འདུག་སེ་བློ་ལ་ཡར་དོན་གང་དང་གང་ཡིན་ནས་འདི་འདུག་སེ་སྣང་དུས་ཙམ་ནས་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་གི་འདུག་ག
01:01 རང་རྒྱུད་པས་དེ་ཙམ་ཞིག་ཡོད་རེ་ཞེས་པ་འདྲ།   ད་ད་ཐལ་འགྱུར་བས་དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཞིག་སྣང་བསྡད་ཡས་འདི་ད་རྩ་བ་ནས་ཡོ་མ་རེད་ཟེར།
01:10 བྱས་ཙང་ད་ཁོ་འེས་བློ་ལ་ཡར་ཁོ་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་བསྡད་ཡས་འདི་གལ་ཏེ་ཡོད་པ་ཡིན་ན་ཨེ་ནི་ཕར་ཁོས་རང་བཞིན་ར་བོ་གང་འདྲ་ཡིན་མིན།
01:20 དེ་ཕར་བཙལ་ན། ད་རེད་བ། དཔེར་ན། རྒྱུས་འབྲས་བུ་སྐྱེས་ཟེར་ལབ་དུས། ཨེ་ནི་རྒྱུས་འབྲས་བུ་སྐྱེས་ལུགས་དེ་བཙལ་ན་རྙེད་ཡས་ཁྱོན་ནས་མེད་བསྡད་མཁན།
01:29 ཁོ་རས་ངོ་བོ་འདི་འེས་དོན་གྱི་ངོས་ནས་གྲུབ་པ་འདྲ་བོ་ཅིག་སྣང་གི་ཡོ་རེད་དེ། བཙལ་གར་ཕྱིན་ན་རྙེད་རྒྱུ་མེད་བསྡད་མཁན།
01:36 འེས། ད་འབྲས་བུ་སྐྱེས་ཟེར་བསྡད་ཡག་དེ་འས། འེས། བཙལ་གར་ཕྱིན་པ་ཡིན་ན་འེས་རྙེད་ཡས་མེད་བསྡད་པ་ཅིག འོ་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཙམ་ནས།
01:44 འོ་ད་དེ་ཐམས་ཅད་ལོ། ཨེ་ནི། འེས། བཙལ་ནས་རྙེད་རྒྱུ་མེད་བསྡད་པ་དེས་ག་རེ་བྱས་པ་རེད་ཟེར་ལབ་ན།
01:49 ཡུལ་སྟེང་ནས་མེད་པ་དེ། འེས། ཐག་ཆོད་པ་ད་ཡུལ་སྟེང་ནས་མེད་པ་ཡིན་ཙང་བཙལ་ནས་མ་རྙེད་པ་རེད། འེས། ད་ཕན་གནོད་འགྲིག་གི་ཡོ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཕན་གནོད་འདྲེན་མཁན་གྱི་ཆོས་ཅིག་ཡོད་པ་རེད།
02:02 འེས། སྐྱེ་འཇིག་གནས་གསུམ་བྱེད་མཁན་ཅིག་ཡོད་པ་རེད། རེད་པ། ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙམ་ནས་ད་དེ་ཡོད་སྟངས་དེ་ག་རེ་ཟེར་ལབ་ན། ཨེ་ནི་མིང་གི་དབང་གིས་ཡོད་པ་ཅིག་མ་གཏོགས།
02:10 འགྲོ་ས་གཞན་དག་མེད་པ་རེད་ད། སོ་དེ་འདྲ་ཡིན་དུས་མིང་གི་དབང་གིས་ཡོད་ཙམ་ཞིག་ཡིན་པ་ཡིན་དུས་མིང་གི་དབང་གིས་ཡོད་ཙམ་མམ་རྟོག་པས།
02:18 བཏགས་ཙམ་ཞིག་ཡིན་པ་ཡིན་དུས་ཙམ་ནས། དོན་གྱི་ངོས་ནས་གྲུབ་པས་སྟོང་པ་རེད། དོན་གྱི་ངོས་ནས་གྲུབ་པ་དེར་རང་མཚན་ཟེར་གྱི་ཡོ་རེད།
02:23 དེ་འདྲ་ཡིན་དུས། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་རེད་ཟེར་ཡས་འདི་བཤད་ཀྱི་ཡིན་པ་རེད།   འོ་ད་དེ་ནས་ཧད་ཧེ། འེས། ཞི་གྲུབ་འེས་འགྲིག་བཞག ད་འེས་དབྱེ་བ་ལ་ཡར།
02:36 མངོན་ལྐོག་གཉིས་སུ་དབྱེ་བ། བདེན་པ་གཉིས་སུ་དབྱེ་བ་ཟེར། ད་མངོན་ལྐོག་གཉིས་པོ་དེས་འེས་རང་རྒྱུད་པ་མན་ཆད་ཀྱི་གསུངས་དང་མི་འདྲ་བ་དེ་འདྲ་ཡོང་གི་ཡོད་པ་རེད།
02:44 ད་དེ་ནས་བདེན་པ་གཉིས་བཤད་ཡོང་དུས་ཙ་ནས་ཐ་སྙད་དཔྱོད་བྱེད་དང༌། ཐ་སྙད་ཐ་སྙད་དཔྱོད་བྱེད་ཀྱི་འེས་དོན་དམ་དཔྱོད་བྱེད་ཟེར་ཡས་དེ་འེས་ཚིག་དེ་དང་།
02:53 གཉིས་ཀར་ད་གཅིག་པ་གསུང་གི་ཡོ་རེད་སྟེ། ཡིན་ནས་འེས། རེད་བ། ད་གིན་རྟགས་ལས་འདོན་སོང་ང་གསུངས་ཀྱི་ཡོ་རེད་དེ་ཡིན་ནས་འེས་མཚམས་གང་འདྲ་ཞིག་གིས།
03:03 ཐ་སྙད་དཔྱོད་བྱེད་རེད། མཚམས་གང་འདྲ་ཅིག་ནས་དོན་དམ་དཔྱོད་བྱེད་ལ་འགྲོ་ཡི་ཡོད་རེད་ད་དེ་ལས་ཨེ་ནི་ཁྱད་ཁྱད་པར་ཆེན་པོ་ཡོད་པ་རེད།
03:09 རང་རྒྱུད་པས། འེས། ཐ་སྙད་དུ་རང་མཚན་ཞལ་གྱིས་བཞེས་པ་ཡིན་དུས་ཙ་ནས། གང་ལྟར་དོན་དེ་དང་དེ་དོན་གྱི་ངོས་ནས་ཡོད་པ་འདྲ་བོ་ཅིག་བློར་ལ་ཡར་ཤར་བསྡད་ཡག
03:19 ཡིན་དུས་ཙ་ནས་ད་དེ་ཡོད་པ་ར་ལ་ཆ་བཞག་རེད་བར། ད་བློ་གནོད་མེད་ལ། འེས། འཕྲལ་གི་འཕྲུལ་རྒྱུའི་གནོད་པ་མེད་པས་བློ་གནོད་མེད་ལ་སྣང་ཡས། སྣང་བསྡད་ཡག་དེ།
03:31 ཡོད་པ་བྱས། ད་འེས་བློ་གནོད་མེད་སྣང་བའི་དབང་གིས་བཞག་པ་མ་ཡིན་པར་ཡུལ་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པ་ཡོད་དང་མེད་དཔྱད་ཡོང་དུས་ཙ་ནས།
03:40 ཨེ་ནི་དོན་དམ་དཔྱོད་བྱེད་དུ་འགྲོ་ཡི་ཡོད་པ་རེད། དཔེར་ན། གང་ཟག་ཟེར་ཡག་ངའམ་གང་ཟག་ཟེར་ཡག་དེ། འེས། སྣང་ཙམ་དེས་མ་ཟིན་པར། འེས། ད་འགྲིག་བཞག་ང་འམ་གང་ཟག
03:51 ཟེར་བསྡད་ཡས་དེ། འེས། ཨེ་ནི། བློ་གནོད་མེད་ལ་སྣང་བའི་དབང་གིས་ད་འེས་བཞག རེད་བ། ད་གང་ཟག་ཟེར་བསྡད་ཡས་དེ་གང་འདྲ་ཞིག་རེད་ཟེར་ལབ་པ་ཡིན་ན།
04:01 འེས། གང་ཟག་ཟེར་ཡག་ཐ་སྙད་གདགས་སའི་གཞི། ཨེ་ནི། འེས་ཕུང་པོས་ནང་ནས་ཡིད་ཀྱི་རྣམ་ཤེས་དེ་གང་ཟག་ལ་མཚན་གཞིར་ལ་རྙེད། ཤེས་སོང་ང་།
04:11 འེས། ད་དེ་འདྲ་འདྲ་བོས་གང་ཟག་གི་མཚན་གཞི་རྙེད་བསྡད་ཡས་དེ་ཡུལ་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པ་ཞིག་ཁོ་རང་དོན་དམ་པས་དབང་དུ་བྱས་ནས།
04:20 དོན་དམ་པས། ཨེ་ནི། གང་རེ་ཟེར་གོ་རེད། ད་དོན་དམ་དུ་གྲུབ་པ་ཅིག་རེད་མ་རེད། ད་དོན་དམ་པ་གྲུབ་པར་ཅིག་རེད་མ་རེད་ཟེར་ལབ་པ་ཡིན་ན།
04:26 དོན་དམ་དུ་གྲུབ་པ་ཡིན་ན། ཨེ་ནི། འེས་ཕར་ག་རེ་ཟེར་གོ་རེད། འེས།  ཕར་མུ་མཐུད་ནས་བཙལ་བ་ཡིན་ན་ཨེ་ནི་ཁོ་གསལ་རུ་འགྲོ་དགོས་ཡས་རེད་དེ་རྙེད་ཡས་ཡོ་མ་རེད་ཟེར།
04:36 འགྲིག་སོང་ང་། ད་ཐ་སྙད་དུ་ཡང་རང་མཚན་ཞལ་གྱིས་མི་བཞེས་མཁན་དེ་གིས། སྣང་ཙམ་དེས་ཡིས་མ་ཚིམ་པར། གང་ཟག་ཟེར་སྣང་ཙམ་ཅིག་ཡོ་རེད་བ་ད་སྣང་ཙམ་དེ།
04:46 མ་ཟིན་པར་གང་ཟག་ཟེར་ག་རེ་ཟེར་ལབ་ན། མཚམས་འདི་ནས་དོན་དམ་དཔྱོད་བྱེད་ལ་འགྲོ་བསྡད་ཀྱི་ཡོ་རེད། དེ་འདྲ་ཡིན་དུས་རྙེད་ཡས་མེད་པ་རེད།
04:52 འེས། མཚན་གཞི་ཡི་རྣམ་ཤེས་གང་ཟག་ར་བཞག་ནའང་བདེ་པོ་ཡོ་མ་རེད། ཡིད་ཀྱི་རྣམ་ཤེས་དེ་གང་ཟག་ལ་བཞག་པ་ཡིན་ན་བདེ་པོ་ཡོ་མ་རེད།
04:58 ག་རེ་ཟེར་ལབ་ན། མཚན་གཞི་ཡི་རྣམ་ཤེས་དེ་གང་ཟག་ལ་གདགས་གཞིའི་དྲས་ཡིན་པ་རེད། གདགས་གཞི་ཚང་མའི་དྲས་ཡིན་པ་རེད།
05:03 གདགས་གཞི་ནང་ལོག་ནས་ཁོ་གདགས་ཆོས་དེ་རྙེད་པ་ཡིན་ན། ཨེ་ནི། འེས་བྱེད་པ་པོ་དང་ལས་གཉིས་པོ་དེ་ཁོ་གཅིག་ཏུ་འགྲོ་ཡས་ཀྱི་ཁོ་ད་སྐྱོན་ཡོང་གི་ཡོད་རེད།
05:13 བྱེད་པོ་དང་ལས་ཅིག་ཏུ་འགྲོ་ཡས། སོ་གང་ལྟར། གདགས་ཆོས་དེ་གདགས་གཞི་ལ་བརྟེན་ནས་བཞག་པ་རེད། གང་ལ་བརྟེན་ནས་བཏགས་བསྡད་ཡས་ཀྱི་བརྟེན་ས་ཁོ།
05:22 བརྟེན་ས་ཁོའི་ནང་ནས་བཞག་པ་ཡིན་ན། དེ་ལ་བརྟེན་ནས་བཞག་དགོས་ཡས་མིན་འདུག་ག  ཁོ་རང་བཞག་བཞག་ན་འགྲིགས་ཀྱི་རེད་པ།
05:26 སངས་རྒྱས་བསྐྱངས་ཀྱི་གསུངས་པ་ནང་བཞིན་གྱི་དངོས་པོ་རང་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན་ན། རེད་ད། ཨེ་ནི་དེའི་བཞག་པས་ཆོག་གི་བརྟེན་ནས་བཏགས་པས་ཅི་བྱ།།
05:34 ཞེས་གསུངས་བསྡད་ཡས་དེ། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་ན། དེ་ཉིད་བཞག་པས་ཆོག་པས། འེས། བརྟེན་ནས་བཏགས་པས་ཅི་བྱ་ཟེར། རེད་འདུག་ག ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་ཡོད་ན།
05:42 ཆོས་གང་དང་གང་ཡིན་ནས་དེ་རེད་ཟེར་ལབ་བཞག་ན་འགྲིགས་ཀྱི་ཡོ་རེད་བ། ཨེ་ནི་བརྟེན་ནས་བཏགས་པ་རེད་མིན་འདུག་ག ཨེ་ནི་བརྟེན་ནས་འབྱུང་བ་མ་རེད་མིན་འདུག་ག
05:49 འོ་དེ་འདྲ་ཡིན་དུས། ད་འོ་འདི་གསུངས་ཡོད་རེད། དེ་འདྲ་ཡིན་དུས་གདགས་གཞིའི་གསེབ་ནས་འཛུབ་ཀུ་ཚུགས་ཡས་ཅིག་སྣང་ཙམ་དེས་མ་ཚིམ་པར་ཕར་ད་བཙལ་ཡོང་དུས་ཙ་ནས།
05:57 རྙེད་རྒྱུ་ཞིག་ཡོད་ན། ད་དེ་དོན་དམ་དུ་གྲུབ་པ་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་རེད། ཨེ་ནི་བརྟེན་ནས་བཏགས་པ་མ་རེད། འོ་དེ་འདྲ་འདྲ་བོ་ཡིན་པ་རེད། དེས་འདྲའི་ད་ཁྱད་པར་ཆེན་པོ་ཞིག་དོན་ཡོང་གི་འདུག་ག
06:07 འེས། མདོར་ན་ཐ་སྙད་དུ་ཡང་རང་མཚན་ཞལ་གྱིས་མི་བཞེད་པ་ཟེར་ཉན་དེ་ད་ཀླུ་སྒྲུབ་ཀྱི་རྦད་གང་རེ་ཟེར་གོ་རེད་རྦད་གསུང་ཡས་ཀྱི་རྦད་མཐར་ཐུག་དེ་འདི་ཡིན་པ་རེད།
06:18 དེ་བཅོམ་ལྡན་འདས་ཀྱི་ད་དགོངས་པ་མཐར་ཐུག་དེ་རེད། གང་རེ་ཟེར་གོ དཔེར་ན། འེས། གཟུགས་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་བར་མི་བྱེད་དེ། གཟུགས་ཉིད་ཀྱི་སྟོང་པ་ཉིད་དང་གསུངས་བསྡད་ཡས་དེ།
06:25 དཔེ་མི་སྲིད་པའི་གལ་ཆེན་པོ་རེད་བཞག གཟུགས་དེ་འེས་སྟོང་གཞི་བྱས་ནས་དེ་གང་གིས་སྟོང་པ་རེད་ལབ་ན། དེའི་སྟེང་ལ་ཡར་གང་རེ་ཟེར་གོ་ཕར་གས། འེས། ཆོས་ཆོས་གཞན་ཞིག
06:37 གིས་སྟོང་པའི་སྒོ་ནས་གཟུགས་སྟོང་པ་ཟེར་གི་ཡོ་མ་རེད་ཟེར། གཟུགས་ཁོ་རང་གཟུགས་ཁོ་བཙལ་ན་རྙེད་རྒྱུ་མེད་བསྡད་པ་ཞིག་རེད་ཟེར་ད།
06:43 སྣང་ཙམ་དེས་མ་ཚིམ་པར། སྣང་ཙམ་ཅིག་གི་གཟུགས་བཞག་རྒྱུ་རེད་མ་གཏོགས། དེ་ལས་བརྒལ་ནས་གཟུགས་ཟེར་ཡག་ཅིག་རྙེད་ཡས་མེད་པ་རེད།
06:50 བྱས་ཙང་གཟུགས་རང་བཞིན་གྱིས་སྟོང་པ་རེད་ཟེར། གཟུགས་ཁོ་རང་རང་བཞིན་གྱིས་སྟོང་པ་རེད་མ་གཏོགས་གཞན་ཞིག་གིས་སྟོང་པ་མ་རེད་ཟེར།
06:56 གཟུགས་གཟུགས་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་བར་མི་བྱེད་དེ། གཟུགས་ཉིད་སྟོང་པ་ཉིད་དང་ཟེར་དཔེ་གལ་ཆེན་པོ་རེད་བཞག དཔེ་གསལ་པོ་རེད་བཞག་འོ་དེ་འདྲ་འདྲ་བོ་གསུངས་ཡོ་རེད།
07:03 འོ་ད་དེས་གཤམ་དེས་ད་ལྟ་ཡུལ་ཅན་ངོས་བཟུང་ཡོང་དུས་ཙ་ནས་ཡུལ་ཅན་གྱི་འདོད་ཚུལ་ནི་ཟེར། རང་གི་གདགས་གཞི་ཕུང་པོ་ལྔའམ་བཞི་ལ་བརྟེན་ནས་བཏགས་པའི་ང་ཙམ་དེ་གང་ཟག་གི་མཚན་གཞིར་འདོད་ཅིང༌།
07:15 འེས་ཡིད་ཀྱི་རྣམ་ཤེས་དེ་གང་ཟག་གི་མཚན་གཞིར་མི་འདོད་པ་བྱས། རྙེད་རྒྱུ་མེད་བསྡད་པ་བྱས། གང་ཟག་ལ་ལྡན་མིན་འདུ་བྱེད་ཀྱིས་ཁྱབ། བློ་ལ་ཚད་མ་དང༌། ཚད་མིན་གྱི་བློ་གཉིས་ཡོད།
07:25 ད་ཚད་མའི་འཇོག་སྟངས་ལའང་། འེས། ཁ་སང་ཁ་ཉིན་ད་ལྟ་རང་རྒྱུད་པ་དེ་ཚོས་གསུངས་པ་ནང་བཞིན་ད་མི་འདྲ་བའི་ད་ཁྱད་པར་ཆེན་པོ་ཡོད་པ་རེད།
07:32 ད་དེ་འདྲ་ཅིག་མིན་འགྲོ་བསམ་གྱི། འེས། ད་དེ་འདི་འདི་ཅིག་རྟགས་དེས། གཞན་ཡང་འདས་མ་འོངས་ཞིབ་པ་རྣམས་དངོས་པོར་འདོད་ཅིང་། ཕྱི་རོལ་གྱི་དོན་ཡང་མཁས་ལེན་སྟེ་ཟེར།
07:47 འེས། ཞིབ་པ་དངོས་པོ་འདོད་ཡས་ཟེར་ཡས་དེ་ཡང་། གནད་གག་ཆེན་པོ་ཆགས་ཀྱི་ཡོ་རེད། དེ་ཡང་འཇིག་པ་ཟེར་ཡས་དེ་ཁོ་རྒྱུ་དང་བཅས་པ་རེད་བ་ད། འཇིག་པ་དེ་མ་འོངས་པའི་ཚིག འེས།
07:59 མ་འོངས་པ་དང་ཐ་དད་བའི་ཚིག་མེད་འགྲོ། འཇིག་པ་ཟེར་ཡས་དེ་རྒྱུའི་སྐྱེས་པ་རེད་བ་ད། འཇིག་པ་ཟེར་ཡས་དེ་རྒྱུའི་སྐྱེས་པ་ཡིན་དུས་ཙ་ནས། འཇིག་པ་གྲུབ་པ་དེས་གྲུབ་པའི་དུས་ཁོ་རང་།
08:09 འེས་ད་གང་རྒྱུས་མི་སྐྱེས་ནས། གང་ལྟར་འཇིག་པ་ཁོ་འཇིག་པ་དེ་རྒྱུ་སྐྱེས་པ་ཡིན་དུས་འཇིག་པ་གྲུབ་ཚར་དུས། འེས། འེས། གྲུབ་པའི་གནས་སྐབས་དེ་ཡང་གང་ལྟར་རྒྱུའི་སྐྱེས་པ་རེད་ཟེར།
08:20 རེད་བ། འེས། དཔེར་ན། འེས་སྐྱེས་ཟིན་ན་རྒྱུས་བྱ་བ་བྱེད་དགོས་ཡས་མིན་འདུག་སྟེ། ཡིན་ནས་སྐྱེ་བ་དེ་རྒྱུས་བྱེད་ཀྱི་ཡོ་རེད་བ། བྱས་ཙང་སྐྱེས་བ་དེ་རྒྱུའི་བྱེད་ཀྱི་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
08:31 སྐྱེས་པ་གྲུབ་ཟིན། སྐྱེས་པ་གྲུབ་པས་གྲུབ་པའི་སྐྱེས་པ་དེ་ཡང་རྒྱུས་བྱས་པར་བཞག་གི་ཡོ་རེད་བ། སོ་དེ་ནང་བཞིན་འཇིག་པ་རྒྱུ་དང་བཅས་པ་ཡིན་དུས་ཙ་ནས་ཞིག་པ་དེ་རྒྱུས་སྐྱེས་པ་རེད་ཟེར།
08:40 སོ་ཞིག་པ་དངོས་པོ་རེད་ཟེར།  འདས་པ་དེ་དངོས་པོ་རེད་ཟེར། མ་འོངས་པ་དེ་དངོས་པོ་བྱས། ད་ག་ནང་བཞིན་གྱི་ཕྱི་རོལ་ཕྱི་དོན་དེ་ཡས་འེས་ཕྱི་དོན་བཏགས་དོན་བཙལ་ནས་ཁོ་རང་།
08:52 ཕར་གས་ཕར་ངོས་ནས་རྙེད་ཡག་ཅིག་དང་ཡོ་མ་རེད་དེ། ཡིན་ནས་ཁོ་འེས་འེས་ག་རེ་ཟེར་གོ་རེད་ཕར་གས་བརྟེན་ནས་བཏགས་པའི་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱི་ཤེས་པ་འཇོག་པ་ནང་བཞིན།
09:02 མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱི་ཕྱི་དོན་བཞག་ཆོག་གི་རེད་ཟེར། སོ་དེ་གཉིས་པོ་དེ་རྫས་གཅིག་མ་རེད་རྫས་ཐ་དད་བཤད་ཀྱི་རེད་ཟེར། ངོ་བོ་ཐ་དད་བཞག་གི་རེད་ཟེར།
09:10 དེ་འདྲ་གསུངས་ཡིན་པ་རེད། ད་དེ་ནས་མར་བྱས་ནས་རེད་བཞག སྡོན་དེ་ཅིག་ལབ་དང་། འེས་ཡ། ད་དེའི་གཤམ་དེས། སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་དབང་ཤེས་ལ་འཁྲུལ་ཤེས་ཀྱིས་ཁྱབ།
09:19 རྣལ་འབྱོར་མངོན་སུམ་ལ་འཁྲུལ་མ་འཁྲུལ་གཉིས་ཡོད་ཟེར་གསུངས་བསྡད་ཡག་ད་དེ་གི གང་ལྟར་ཨེ་ནི་འེས། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་བསྡད་ཉན་རང་མཚན་གྱི་སྣང་བ།
09:28 གཏན་ནས་ལོག་བསྡད་ཉན་གྱི་འཕགས་པས་མཉམ་བཞག་ཡི་ཤེས་དེ་མ་གཏོགས་པས་ཤེན་སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་བློ་ཚང་མ་ལོག་རང་མཚན་གྱི་སྣང་བ་དང་བཅས་པ་ཤ་སྟག་རེད།
09:39 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། འཁྲུལ་བའི་ཤེས་པ་མ་གཏོགས་ཡོ་མ་རེད་བྱས་པ་རེད།   འོ་ད་དེས་གཤམ་དེར་དེ་ཅིག་འདུག་ག་ཡང་། གཉིས་སྣང་ཅན་གྱི་ཤེས་པ་ཡིན་ན།
09:49 རང་གི་སྣང་བ་ལ་མངོན་སུམ་གྱི་ཚད་མ་ཡིན་པས་ཁྱབ་སྟེ་སེ། སྒྲ་གཏང་འཛིན་རྟོགས་པ་དེ་རང་གི་སྣང་བ་ལ་མངོན་སུམ་ཚད་མ་ཡིན་པའི་ཕྱིར་སེ།
09:55 ད་ཤེས་པ་ཞིག་ཡིན་ཕྱིན་ཆད་ལ། ཁོ་རང་ཡུལ་ཅིག་གི་རྣང་པ་ཅིག་ཤར་བསྡད་ཀྱི་ཡོ་རེད། ཁོ་རྣམ་པ་ཤར་བསྡད་ཀྱི་ཡོ་རེད། ཤེས་པ་ལོག་ཤེས་ཡིན་ནས་རེད།
10:06 འེས་གང་ལྟར་ཕར་གས་ཕྱིན་ཅི་མ་ལོག་པའི་བློ་ཡིན་ན་འདྲ། བློ་གང་བློ་ཅིག་ཡིན་ཕྱིན་ཆད་ལ། བློ་དེར་ཁོ་རང་ཁོ་རང་ལ་ཡར་ཅིག་རྣང་བ་འདྲ་བོ་ཅིག་རྣམ་པ་ཅིག་ཤར་བྱས།
10:16 འདི་འདྲ་ཅིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས། འོ་བློ་ཕྱིན་ཅི་ལོག་མ་ལོག་གང་ཡིན་ནས། རང་རང་ལ་ཡར་སྣང་བ་ཡོ་རེད་སེ། སྣང་བ་དེ་བློ་དེར་ལ་མངོན་གྱུར་རེད་ཟེར།
10:25 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། འེས། འེས། ཤེས་པ་གང་དང་གང་ཡིན་ནས། འེས་རང་གི་སྣང་བ་ལ་ཡར་ཚད་མ་ཡིན་པ་ཙམ་དུ་མ་ཟད་པས། མངོན་སུམ་གྱི་ཚད་མ་རེད་ཟེར།
10:35 ད་དེས་ནས་མི་འདྲ་བ་ཆགས་ཡོང་གི་ཡོད་རེད། དེ་གསུངས་བཞག འེས།   ད་དེ་ནས་མར་ག་རེ་འདུག་ག དེ་འདྲ་ཅིག་ཡིན་པ་འདྲ།
10:42 ད་དེ་ནས་མར། འེས། འེ་ལམ་གྱི་དམིགས་པ་ནི། ད་གཙོ་བོ་གཙོ་བོ་དེ་འེས་གང་ཟག་གི་བདག་མེད་དང༌། ཆོས་ཀྱི་བདག་མེད་གཉིས་པོ་དེ་ཆགས་ཀྱི་ཡོ་རེད།
10:53 འེས། ཁྱད་པར་འདི་གང་ཟག་གི་བདག་མེད་སྐབས་སྐབས་དེར་ཨེ་ནི་གང་ཟག་གི་བདག་མེད་ཟེར་བསྡད་ཡས་དེ། གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་པ་དེ་ཙམ་ལ་གང་ཟག་གི་བདག་མེད་ཟེར་གྱི་ཡོ་མ་རེད་ཟེར།
11:05 གང་ཟག་བདག་མེད་ད་གཙོ་བོ་དེ། གང་ཟག་བདག་མེད་གཙོ་བོ། གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་པ་དེ་ཙམ་གང་ཟག་གི་བདག་མེད་རགས་པ་རེད་ཟེར།
11:11 ད་གང་ཟག་གི་བདག་མེད་གང་ཟག་གི་སྟེང་གི་སྟོང་ཉིད་ཕྲ་མོ་དེ་ཨེ་ནི་གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་དེ་རེད་ཟེར། ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་གང་ཟག་རང་བཞིན་གྱིས་སྟོང་པ་དེ།
11:21 ཨེ་ནི། འེས། གང་ཟག་གི་བདག་མེད་རེད་ཟེར། དེ་འདྲ་ཡིན་དུས་ཆོས་ཀྱི་བདག་མེད་དང༌གང་ཟག་གི་བདག་མེད་གཉིས་པོ་དེ་ཨེ་ནི་སྟོང་གཞི་ཆོས་ཅན་གྱི་ཁྱད་ཡོད་པ་མ་གཏོགས།
11:28 རང་བཞིན་གྱིས་གྲུབ་པའི་སྟོང་པའི་སྟོང་ཚུལ་གཅིག་པ་རེད་ཟེར། དགག་བྱ་ལ་ཕྲ་རགས་ཡོ་མ་རེད་བྱས་ཡིན་པ་རེད། ཨུམ་་་ད་དེ་བཞུགས་གུར་དེར། ཨུམ་་་་།
11:40 གཉིས་པ་ལམ་གྱི་སྤང་བྱ་ཟེར། ད་གཉིས་པོ་དེ་ད་ཕར་དེ་འདྲས་ཡིན་ས་རེད། ཕུང་པོ་བློ་ཡུལ་དུ་ཤར་བའི་སྒོ་ནས་གང་ཟག་བློར་ཤར་དགོས་འདུག་ག ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
11:50 བདེན་འཛིན་སྐྱེས་ཡོང་དུས་ཙ་ནས་གང་ཟག་གི་བདག་འཛིན་ཟེར་ཡས་དེ་འེས་འཇིག་ལྟར། འེས། དཔེར་ན་ཅིག་ད་གང་ཟག་གི་བདག་འཛིན། ལྷག་པར་དཔེར་ན་འཇིག་ལྟར་ཆ་བཞག་ན།
11:59 འེས། འེས་ཆོས་ཀྱི་བདག་འཛིན་གྱིས་གཞི་བྱས་ནས། ཆོས་ཀྱི་བདག་འཛིན་གྱི་གཞི་བྱས་ནས་གང་ཟག་གི་བདག་འཛིན་སྐྱེས་ཀྱི་ཡོ་རེད། སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
12:09 གང་ཟག་གི་བདག་འཛིན་རྩ་བ་ནས་ཕར་ཁེགས་ཡག་ཅིག་ཡོང་བ་ལ་ཡང་། ཆོས་ཀྱི་བདག་མེད་རྟོགས་དགོས་ཀྱི་ཡོ་རེད། སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། འེས་གང་ཆོས་ཀྱི་བདག་འཛིན་དེ་ཉོན་སྒྲིབ་ལ་བཞག
12:19 རང་རྒྱུད་པ་མན་ཆད་ཀྱིས་ད་ལྟ་ཆོས་ཀྱི་བདག་འཛིན་ཤེས་སྒྲིབ་ཏུ་བཞག་གི་འདུག་ག ད་ད་ལྟ་འདི་གི་ལུགས་འདིར་ཆོས་ཀྱི་བདག་འཛིན་ཉོན་སྒྲིབ་ཏུ་བཞག
12:26 སོ་ཉོན་མོངས་ལ་བཞག དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། འེས་ཉན་རང་དགྲ་བཅོམ་པ་དང་ཅིག་ཉན་རང་ཉན་རང་དགྲ་བཅོམ་པའི་ཉོན་སྒྲིབ་སྤངས་པ་ཅིག
12:34 ཉོན་སྒྲིབ་སྤངས་པའི་གང་ཟག་དེ་བདེན་འཛིན་སྤངས་པ་ཅིག་དགོས་ཀྱི་རེད་ཟེར། སོ་དེ་འདྲ་ཡིན་དུས་ཉན་རང་འཕགས་པ་ཚོས་འས་ཨེ་ནི་ཆོས་ཀྱི་བདག་མེད་རྟོགས་དགོས་ཀྱི་རེད་ཟེར།
12:42 ཐེག་པ་གསུམ་པོའི་འཕགས་པ་ཚང་མ་ལོག་གི་ཨེ་ནི་ཆོས་ཀྱི་བདག་མེད་རྟོགས་ཡོ་རེད། སྟོང་ཉིད་ཕྲ་མོ་རྟོགས་ཡོ་རེད་ཟེར། འདི་གསུངས་པ་ཡིན་པ་རེད།
12:48 ད་བཞུག་གོ་བཞུག་གོ་དེས་བཞུག་གོ་བཞུག་གོ་དེས། ཐལ་འགྱུར་བ་རྣམས་ཀྱི་ཁྱད་ཆོས་ཀྱི་གཙོ་བོ་ནི། བརྟེན་ནས་བཏགས་པའི་གཏན་ཚིགས་ལ་བརྟེན་ནས་ཕྱི་ནང་གི་ཆོས་རྣམས་ལ་རང་གི
12:59 མཚན་ཉིད་ཀྱིས་གྲུབ་པ་མ་ལུས་པར་ཁེགས་ཀྱང༌། ཐ་སྙད་དུ་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་ལ་བཅིང་གྲོལ་དང་རྒྱུ་འབྲས་དང༌གཞལ་བྱ་འཇལ་བྱེད་ལ་སོགས་པ་འེས་གཞན་ངོར་སྐྱེལ་མི་དགོས་པར།
13:08 རང་ལུགས་ལ་བསྙོན་བསྙོན་མེད་དུ་འཇོག་ཤེས་པ་དེ་ཉིད་ཡིན་ནོ་ཟེར།  ད་གྲུབ་མཐའ་ཚར་སོང་།
13:15 
