00:00 ཁ་ཤས་ཡང་བརྒྱ་ཆ་འདི། བརྒྱ་ལས་སྟོང་ཕྲག་མང་བ་ཡོད་པ་ཡིན་ཙང་། བརྒྱ་ཆ་སྟོང་ཕྲག་གཅིག་རེད་ཟེར་ཡ་འདྲ་པོ། ཁ་ཤས་བཤད་འགྲོ་བཤད་འགྲོ་བྱེད་འདུག
00:06 ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ། ཧ། བྱེད་བྱས་འོ་ད། གང་ལྟར་རྒྱུ་མཚན་བསམ་བློ་བཏང་ནས་འགྲོ་དགོས་ཀྱི་འདུག་ག། ས་འདི་འདྲ་ཡིན་དུས་ཙ་ནས།
00:13 གང་ལྟར་རྒྱུ་མཚན་དཔྱད་པ་ལ་དཔྱོད་འདོད་དགོས་རེད། དཔྱོད་འདོད་ཡོང་བ་ལ་ཐེ་ཚོམ་དགོས་རེད། དོགས་པ་དགོས་རེད། ས་འདི་འདྲ་ཡིན་དུས།
00:20 ཐེ་ཚོམ་བླང་བྱ་རེད་པ། ཨེ། ད་དོན་ཡིན་པ་ཅིག་ལ། ཨ་ནི་ཡང་། གཅིག་གི་སོ་སོའི་ད། རྒྱུ་མཚན་ཕྱིན་ཅི་ལོག་འདི་འདྲ་གི་ཐོགས་ནས།
00:34 ཨ་ནི། ཐེ་ཚོམ་ཟས་བསྡད་པ་ཚོ། ཐེ་ཚོམ་ཟས་ནས། ཨེ། བླང་དུ་རུང་བའི་དོན་དེ་ལ། ཨ་ནི་གཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི། འབད་བརྩོན་བྱེད་ཡ་ལ་ཡ་བར་དུ་གཅོད་མཁན་བྱུང་ན།
00:43 ཨ་ནི། ཐེ་ཚོམ་ཉོན་མོངས་ཅན་ཕལ་ཆེར་བཞག་ཆོག་གི་མེད་འདྲོ། འདུག་ག ས་འོ། ལོག་ཤེས། ཐེ་ཚོམ།
00:49 ད། ཐེ། ཐེ་ཚོམ་ཉོན་མོངས་ཅན་ཡིན་དང་མིན་ཟེར་ཡ་འདི། ཐེ་ཚོམ་ཟ་སའི་དོན་དག་དེ་དང་འབྲེལ་ནས་ཕལ་ཆེར་བཤད་དགོས་ས་རེད།
00:54 ད་ཡིད་དཔྱོད། ཨེ། ཧོབ་སྟེ་ཕ་གིར་མཐོང་བསྡད་པ་རེད་པ། ཧོབ་སྟེ་ཅིག་ད། ཤེས་བསྡད་པ་འདྲ་པོ་གཅིག་དེ་ཡིན་རེད་ད་བསམ་དྲན་བསྡད་པ།
01:02 ད་འདི་ཡིད་དཔྱོད་ཟེར་གྱི་ཡོད་རེད། ཨ། སྣང་ལ་མ་ངེས་པའི་བློ་དང་ལྔའོ།
01:08 དེ་དག་ལས་མངོན་སུམ་དང་སྣང་ལ་མ་ངེས་པའི་བློ་གཉིས་ལ་རྟོག་བྲལ་མ་འཁྲུལ་བས་ཁྱབ་ཅིང༌།
01:13 ད་སྣང་ལ་མ་ངེས་པ། ཕལ་ཆེར་དབང་པོའི་ཤེས་པའི་སྒང་ལ་ཡ། མིག་གཟུགས་ལ་ལྷག་པར་ཆགས་བཞིན་པའི་གནས་སྐབས་ལ།
01:20 རྣ་བ་ལ་ཡ་སྒྲ་ཐོས་ཡོང་དུས། སྒྲ་སྣང་ལ་མ་ངེས་པ་ཡོང་བསྡད་ཡ་ཞིག་འདུག་ག ད་དེར་གསུང་གི་ཡོད་མེད་འགྲོ།
01:26 སྣང་ལ་མ་ངེས་པའི་བློ་གཉིས་ལ་རྟོག་བྲལ་མ་འཁྲུལ་བས་ཁྱབ་ཅིང༌། རྗེས་དཔག ཡིད་དཔྱོད། ཐེ་ཚོམ་གསུམ་ནི་རྟོག་པ་ཁོ་ན་ཡིན་ནོ།
01:32 ད། ད་གིན། ཡ་གེ རྟགས་ལ་ཕྱིན་པ་དེ་རེད། ཤེས་པས་ཡུལ་འཇལ་བའི་ཚེ། ཨེ། བྱེ་བྲག་སྨྲ་བ་ནང་བཞིན་གྱི།
01:39 ཤེས་པ་རྣམ་མེད་མ་རེད་ཅེས། རྣམ་བཅས་རེད་ཅེས། ཡུལ་དེ་དང་དེའི་རྣམ་པ་ཤར་ནས་རྣམ་པ་དེ་ངེས་བསྡད་མཁན་གཅིག་གི་མེད་འགྲོ།
01:47 ས་དེ་འདྲ་ཡིན་དུས། ཨེ། ཤེས་པ་རྣམ་བཅས་སུ་རྟོགས་ཤིང༌། སེམས་སེམས་བྱུང་རྫས་གཅིག་ཏུ་འདོད་དོ་ཅས། བཤད་ཞགས།
01:54 ད་སྒྲ། སྒྲའི་སྐོར་ལ་ཡ། གསུམ་པ་ནི། རང་གི་བརྗོད་བྱའི་དོན་གོ་བར་བྱེད་པའི་མཉན་བྱ། ད་དེ་གེ་མིན་འདུག
02:01 ད། རིགས་བརྗོད་དང་ཆོགས་བརྗོད། དབྱེ་བ་ལ་ཡ་རིགས་བརྗོད་ཚོགས་བརྗོད་གཉིས་ཕྱེ་ཡ། ད་ཡང་། ཆོས་བརྗོད་ཀྱི་སྒྲ༌དང་ཆོས་ཅན་བརྗོད་པའི་སྒྲ་ཅེས།
02:09 ཨ། ཁྱད་པར་གཞན་སྤོང་བ་དང༌། ཁྱད་པར་གཞན་མི་སྤོང་བ། གར་ཟ། གར་ཟ།  གཉིས་ཀས་གཅིག་ཅིར་བརྗོད་མེད་ཀྱང་། ཞེས་ཟེར་མཁན་ཅིག་གི།
02:18 ག འོ་འདི། འོ། འདི་མ་རེད་པས། འདི་བཤད་ཀྱི་ཡོད་མ་རེད་པས། འོ། འོ་དེ་དེ་དེ།
02:28 ཁྱད་པར་གཞན་སྤོང་བ་དང༌། ཁྱད་པར་གཞན་མི་སྤོང་བ་ཅེས། ད་སྒྲ་ཡི་མི་རྟག་པ་ཅེས་ལབ་ན། མི་རྟག་པ་ཟེར་ཡ་འདི།
02:34 བུམ་པའི་མི་རྟག་པ་མ་རེད། ཀ་བའི་མི་རྟག་པ་ཤོད་ཀྱི་ཡོད་མ་རེད། སྐབས་འདིའི་མི་རྟག་པ་ཅེས་ལབ་དུས་ཙ་ནས།
02:38 སྒྲ་ཡི་མི་རྟག་པ་ཅེས། ཁྱད་པར་གཞན་སྤོང་གི་འདུག་ག། སྒྲ་མི་རྟག་པ་ཅེས་ལབ་པ་ཡིན་ན། ཁོ་རང་ཁ་ཐུག་ལ་སྒྲ་མི་རྟག་པ་ཅེས་ལབ་པ་རེད་མ་གཏོགས།
02:46 གཅིག བུམ་པ་ལ་སོགས་པའི་མི་རྟག་པ་གཞན་ཕར་བཅད་ནས། ཁོ་རང་སྒྲ་ཡི་མི་རྟག་པ་བྱེད། ཁོ་ཟུར་དུ་གཅིག་བཤད་ཀྱི་མེད་པའི་སོ་བོ་ཞིག་འདུག་གས།
02:52 བྱས་ཙང་། སྒྲ་ཡི་མི་རྟག་པ་ཅེས་ཟེར་དུས་ཙ་ནས། ཨེ། ཆོས་ཅན། ཆོས་ཅན་བརྗོད་པའི་སྒྲ། མ་རེད། ཨེ། ཡིན་པ་རེད།
03:01 ཨེ། ཆོས་བརྗོད་ཀྱི་སྒྲ། སྒྲ་མི་རྟག་པ་ཅེས་ལབ་དུས། ཨེ། ཆོས་ཅན་བརྗོད་པའི་སྒྲ། འོ་དེ་གསུངས་པ་རེད།
03:08 ད་གཉིས་པ་ལམ་གྱི་འདོད་ཚུལ་ལ་གསུམ་ལས། ལམ་གྱི་དམིགས་པ་ནི། བདེན་བཞིའི་རྣམ་པ་མི་རྟག་སོགས་བཅུ་དྲུག་པོ་འདི་ཉིད་ཡིན་ལ།
03:15 བདག་མེད་ཕྲ་མོ་དང༌། གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་གཉིས་དོན་གཅིག་ཏུ་འདོད་ཅིང༌། ཨ། ད་ཆོས་ཀྱི་བདག་མེད་གསུངས་མེད་པ་བྱེད།
03:23 ཨ། གང་ཟག་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་གིས་སྟོང་པ་གང་ཟག་གི་བདག་མེད་རགས་པ་དང༌།
03:28 གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་བ་གང་ཟག་གི་བདག་མེད་ཕྲ་མོར་འདོད་དོ།།
03:32 ད་ལམ་གྱི་སྤང་བྱ་ལ། ཨེ། གང་ཟག་གི་བདག་འཛིན་དང༌། ཉོན་མོངས་ཅན་དང༌།
03:39 ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་སོགས་ཀྱི་ཐ་སྙད་ཙམ་ཞིག་མ་གཏོགས་པ།
03:43 ཆོས་ཀྱི་བདག་འཛིན་དང༌། ཤེས་སྒྲིབ་སོགས་ཁས་མི་ལེན་པ་བྱེ་སྨྲ་དང་འདྲའོ། ཐེག་པ་གསུམ་གྱི་ལམ་ལ་ལམ་ལྔའི་རྣམ་གཞག་བྱེད་ཅིང༌།
03:49 ཤེས་བཟོད་སྐད་ཅིག་མ་བཅུ་དྲུག་པོ་མཐོང་ལམ་དུ་འདོད་ལ། མངོན་སུམ་གྱི་སྣང་ཡུལ་ལ་རང་མཚན་ཞིག་དགོས་པས།
03:56 གཞལ་བྱ་གཉིས་ཕྱིར་ཚད་མ་གཉིས་གསུངས་པ་ནང་བཞིན། མངོན་སུམ་གྱི་སྣང་ཡུལ་ལ་རང་མཚན་ཞིག་དགོས་པས།
04:01 གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་ཉན་ཐོས་མཐོང་ལམ་བར་ཆད་མེད་ལམ་གྱི་འཛིན་སྟངས་ཀྱི་ཡུལ་དུ་མི་འདོད་ཅིང་།
04:06 མཐོང་ལམ་བར་ཆད་མེད་ལམ་འདི། ད་རྣལ་འབྱོར་མངོན་སུམ་ཆགས། བྱས་ཙང་ད་འདི་གིས། ཨེ།
04:11 འཛིན་སྟངས་ཀྱི་ཡུལ། ཨེ། གང་ཟག་གི་བདག་མེད་ཅེས་ལབ་ན་དགག་པ་ཆགས་བསྡད་ཡོད་རེད་པ། ཙང་རང་མཚན་ཆགས་ཀྱི་ཡོད་མ་རེད་པ། འདི་འདྲ་ཡིན་དུས།
04:19 ཨེ། གང་ཟག་གི་བདག་གིས་དབེན་པའི་འདུ་བྱེད་ཅེས། ད་འདུ་བྱེད་འདུ་བྱེད་གཅིག དེ་དངོས་གཞལ་ལ་བཞག་པ་ཡིན་བྱས་རེད།
04:28 དེའི་གང་ཟག་གི་བདག་གིས་དབེན་པའི་འདུ་བྱེད་དངོས་སུ་གཞལ་བའི་ཤུགས་ལ་གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་རྟོགས་པར་འདོད་པའི་ཕྱིར།
04:36 གསུམ་པ། གསུམ་པ་འབྲས་བུའི་འདོད་ཚུལ་ནི། དགྲ་བཅོམ་པ་སྤངས་རྟོགས་ལས་ཉམས་པ་མི་སྲིད་པ་དང༌། བྱེ་བྲག་སྨྲ་བ་དང་མི་འདྲ་བ་ཅིག
04:41 དགྲ་བཅོམ་པ་སྤངས་རྟོགས་ལས་ཉམས་པ་མི་སྲིད་པ་དང༌། སངས་རྒྱས་ཀྱི་གཟུགས་ཕུང་སངས་རྒྱས་སུ་ཁས་ལེན་པ་མ་གཏོགས་པ།
04:45 ཐེག་པ་གསུམ་གྱི་འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་སོགས་བྱེ་སྨྲ་དང་མཚུངས་སོ།
04:49 བྱེ་མདོ་གཉིས་ཀྱིས་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་བཀར་ཁས་མི་ལེན་ཀྱང་ཕྱི་རབས་པ་རྣམས་ལ་བཀར་ཁས་ལེན་པ་ཡོད་པར་བཤད་དོ། ད།
04:56 ཕལ་ཆེར་རིགས་པའི་རྗེས་འབྲང་། རིགས་པའི་རྗེས་འབྲང་དེ་ཚོའི་གྲས་དེ། དེ་རྣམ། ཚད་མ་མདོ་དང༌།
05:03 ཨ་ནི། རྣམ་འགྲེལ་དང་། དེ་ཚོའི་ད་རྗེས་སུ་འབྲང་མཁན་སོར་འདྲ་པོ་ཆགས་ཀྱི་མེད་འགྲོ། ད་གང་ལྟར་རིགས་པའི་རྗེས་འབྲང་གི ཨེ།
05:11 མདོ་སྡེ་པའི་ནང་ལ་ཡ་རིགས་ཁ་ཤས་ཀྱིས། ཨ་ནི། འདི་གསུངས་གི་ཡོད་པ་རེད། ཐེག་ཆེན་བཀར་ཁས་ལེན་མཁན་ཡོད་གསུངས་བ་ཡིན་པ་རེད།
05:16 འོ་ད་ད་ག་རེད་ཡ། འོ་ཡ། ད་འདི་ནས། དེ་ནས་ཐེག་ཆེན་གྱི་གྲུབ་མཐའ། ཨ། ད་སེམས་ཙམ་པའི་ཨེ།
05:28 སེམས་ཙམ་པའི་གྲུབ་མཐའི་རྣམ་གཞག་བཤད་པ་ལ། མཚན་ཉིད། དབྱེ་བ། སྒྲ་བཤད། འདོད་ཚུལ་དང་བཞི། ཨེ།
05:36 ད་བྱེ་མདོ་གཉིས་ཀྱིས་ཕལ་ཆེར། ཨེ། གྲུབ་མཐའི་ཁུངས་བཅོལ་སའི་མདོ་ཟུར་དུ་འཇག་ཡོད་མེད་མི་ཤེས།
05:45 ད་སྤྱིར་བཏང་ད་ལྟ་བདེན་བཞིའི་མདོ་ལ་སོགས་པ་དེ་ཚོའི་གྲས་འདི། ཨ་ནི། གཉིས་ཀ་ལོ་དེ་ལ་ཁུངས་བཅོལ་རེད་མ་རྟོགས།
05:51 ད་སེམས་ཙམ་པའི་གྲུབ་མཐའ་འདི། ཨེ། ཁུངས་བཅོལ་ས་མདོ་བྱེ་བྲག་པ། འོ་ཨེ། ཆོས་ཐམས་ཅད་གཅིག་གི་ད།
06:01 ག་རེད་ཟེར་དགོས་རེད། སེམས་ཀྱི་བདག་ཉིད་དུ་བསྟན་བཞག་པའི་ད་མདོ་མང་པོ་ཞིག་ཡོད་པ་ཡིན་ཙང་། ད་འདི་གས་འདིས་ཕལ་ཆེར་ཁུངས་གཏུགས་ཙམ་བྱེད་ཀྱི་ཡོད་རེད།
06:06 ད་ཁྱད་པར་དུ་མདོ་སྡེ་དགོངས་འགྲེལ་ལྟ་བུ། ད་འོ། འདི་ཚོའི་གྲས་སེམས་ཙམ་པའི་ད་ཁུངས་གཏུགས་སའི་མདོ་ཡོད་པ་བྱེད།
06:13 ད་བཅོམ་ལྡན་འདས་རང་གི་ད་དགོངས་པ་ཆགས་ཡོང་གི་ཡོད་རེད། ཨེ།
06:18 ད་དེ་བཞིན་དུ་དབུ་མ་པའི་གྲུབ་མཐའི་ཁུངས་བཅོལ་སའི་མདོ། ཨེ། ཡང་ཟུར་དུ་ཡོད་པ་བྱེད། ད་ལྟ་འཁོར་ལོ་བར་པ་ལྟ་བུ།
06:27 ད། ཨེ། ཨེ། དབུ་མ་པའི་ད་ཁུངས་བཅོལ་སའི་མདོ་དེ་བྱེད། ད། དབུ་མ་རང་རྒྱུད་པ་དང་ཐལ་འགྱུར་པ་ནང་གསེས་གཉིས་པོ་འདི་ཡང་།
06:34 ཁུངས་བཅོལ་ས་མདོ་ཟུར་དུ་འཇོག་ཨ་ཡོད་མི་ཡོད། ཕལ་ཆེར་ཡོད་མ་རེད། ད།
06:39 སྤྱིར་དབུ་མའི་ཁུངས་བཅོལ་སའི་མདོ་འདི་གིས་དགོངས་པ་བཀྲལ་སྟངས་ལ་ཡ། ད་སློབ་དཔོན་སོ་སོས། ཨ་ནི། ཕྲན་བུས་གཅིག་གི ད་ཡང་གཅིག་གི
06:45 ཨེ། བཞེད་པ། ཨོ། ཕྲ་ཞིབ་གྱི། ད་ཕྲ་རགས་ཀྱི། ད་ཁྱད་པར་འདྲ་པོ། འདི་འདྲས་ད། ཐོན་བྱས་ཕལ་ཆེར་ཡིན་པ་མིན་འགྲོ།
06:53 ཨེ། ཨེ། གཉིས་ནས་མ་གཞི། ད་ལྟ་འདི། གྲུབ་མཐའ་སྨྲ་བ་བཞི་ཕར།
07:04 བཞི་ཕར་མར་དབྱེ་བ་ཕྱེ་ནས། ཨ་ནི། སློབ་དཔོན་དེ་དང་དེའི་གྲུབ་མཐའ་འདིའི། ཨེ། ཁུངས་རེད། གྲུབ་མཐའ་འདི་འཛིན་མཁན་རེད།
07:08 སློབ་དཔོན་འདི་གྲུབ་མཐའ་འདི་འཛིན་མཁན་རེད་ཅེས་བྱེད་ནས། ཞེ་བོ་གཅིག་རྣམ་དབྱེ་ཕྱེ་ཡ་འདི། ཕལ་ཆེར་བོད་ཀྱི་མཁས་པ་ཚོས།
07:15 རྣམ་དབྱེ་ཕྱེ་ཡ་དེ་ཤུགས་ཆེ་བ་གནང་མེད་འགྲོ་བསམ་དྲན་གྱི།
07:21 ད་རྒྱ་གར་མཁས་པ་ཚོས་ཡང་། ཨེ། བྱས་ཙང་ག་དཔེར་ན། ད་ལྟ་འདིའི། མདོ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ་གཅིག
07:31 ད་ལྟ། ཞི་བ་འབྱུང་གིས་སྦས་པས་མཛད་བཞག་པ། ཨ། དེའི་ནང་ལོགས་ལ་ཡ་ཀླུ་སྒྲུབ་དང་ཐོགས་མེད་དགོངས་པ་གཅིག་ཏུ། ཨོ།
07:38 གཅིག་ཡིན་པ་ལ། ད་བསྟན། གཅིག་ག་རེ་ཟེར་དགོས་རེད། གཅིག་གི་ག་རེ་ཟེར་དགོས་རེད། རྩེ་གཅིག་ཏུ་བཞེད་ནས།
07:43 ཐོགས་མེད་དང་ཀླུ་སྒྲུབ། ད་དགོངས་པ་གཅིག་རེད་ཅེས་བྱེད་ནས། ཨ་ནི། འདི་འདྲ་བྱས་ནས་མར་བཀྲལ་ཡོང་གི་འདུག་ག
07:49 དེ་གང་འདྲ་ཡིན་ན། དེ་ཡོང་གི་མེད་འགྲོ་བསམ་གྱི། བྱས་ཙང་ང་ཚོ་བོད་ཀྱི་མཁས་པ་ཚོས་ཡང་དཔེ་ཞིབ་ཚགས་པོའི་ཐོག་ནས་ཕར་ཞིབ་འཇུག་འདྲ་པོ་གནང་ནས།
07:56 ཨེ་ད། རྣམ་དབྱེ་འདྲ་པོ་ཐོན་པ་ཞིག་ཕལ་ཆེར་མཛད་ཡོད་པ་མེད་འགྲོ་བསམ་དྲན་ཡོང་གི ད་འདི་ནས་གསུམ་པ་སེམས་ཙམ་པའི་གྲུབ་མཐའི་རྣམ་བཞག་ཤེས་པ་ལ།
08:04 མཚན་ཉིད་དབྱེ་བ་སྒྲ་བཤད་འདོད་ཚུལ། ད་མཚན་ཉིད་འདི། ད་མར་གསུངས་བ་ནང་ཞིན་གཅིག་མ་རྟོགས། འདི་འདྲའི་འདྲ་པོ་གཅིག་རེད། ད།
08:11 ད་དེར་འདི་ཞིག་འདུག་བ། ཨེ།  རྣམ་བདེན་བརྫུན། དེ་གཉིས་ཀྱི་ཁྱད་པར་ཡོད་དེ།
08:19 སྔོན་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར་སྣང་བ་དེ་རྣམ་བདེན་བརྫུན་གྱི་རྩོད་གཞིའི་རྣམ་པ་ཡིན་ལ།
08:26 ད། སྔོན་འཛིན་མིག་ཤེས་ལ། ཨོ། སྣང་སྟངས་མི་འདྲ་བ་མང་པོ་ཡོང་གི་ཡོད་རེད་པ། ད། ཕྱི་རོལ་དོན་དུ་སྣང་བ།
08:34 ཨ་ནི། སྔོན་པོ་རགས་པར་སྣང་བ། སྔོན་པོ་སྔོན་པོར་སྣང་བ་ཅེས། ད། སྔོན་པོ་སྔོན་པོར་སྣང་བ་དེ་བདེན་པ་དང་བརྫུན་པ་ག་རེ་རེད།
08:43 ད་འདིའི་ཐོག་ནས། ཨ་ནི། རྣམ་བདེན་བརྫུན་གྱི་ཁྱད་པར་འདི་ཡོང་གི་ཡོད་པ་ཡིན་པ་རེད། བྱས་ཙང་ད།
08:48 ཨ། རྣམ་བདེན་པས། ཨེ། སྔོ་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར། ཨོ། སྣང་བ་ལྟར་དུ་གྲུབ་བསྡད་ཡོད་རེད་ཅེས། འོ།
08:58 དེ་འཁྲུལ་ཡོད་མ་རེད་ཅེས། ཨོ། སྔོན་པོ་སྔོན་པོར་སྣང་བའི་ཆ་ལ་མ་འཁྲུལ་ཡོད་མ་རེད་ཅེས། རྣམ་བརྫུན་པས། ཨེ། སྔོན་འཛིན་མིག་ཤེས་ལ།
09:05 སྔོན་པོ་སྔོན་པོར། ཨེ། སྣང་ཡོང་དུས་ཙ་ནས། སྔོན་པོ་ཅེས་བྱས་ནས་རྒྱང་ཆད་འདྲ་པོ་གཅིག་ལ་ཡ།
09:11 ད། སྔོན་འཛིན་མིག་ཤེས་དེ་ལས་རྒྱང་ཆད་དེ་ཕ་རོལ་ནས་སྣང་ཡོང་མཁན་ཞིག་ཡོང་གི་འདུག་ག འོ་ཁོ་ཕར་ངོས་ནས་སྣང་ཡོང་གི་འདུག་ག།
09:17 ས་ད་ག ཨེ། སྔོན་པོ་ཕྱི་རོལ་དོན་གྲུབ། ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་གཅིག་སྣང་ཡོད་པའི་ཟོལ་རེ་འདྲ་པོ་ཅིག ཕྱི་རོལ་དོན་གྲུབ་སྣང་ཡོད་པའི་སོ་རེ་ཅིག
09:23 བྱས་ཙང་སྔོན་པོ་སྔོན་པོར་སྣང་བ་དེའང་འཁྲུལ་བསྡད་ཡོད་རེད་ཅེས། སྔོན་པོ་སྔོན་པོར་སྣང་བའི་ཆ་ལ་ཡ་འཁྲུལ་བསྡད་ཡོད་རེད་ཅེས།
09:28 ཨ། སྔོན་པོ་སྔོན་པོར་སྣང་བ་ནང་བཞིན་ཡོད་མ་རེད་ཅེས་ཟེར་གྱི་མེད་འགྲོ། རྣམ་བརྫུན་པས་སྔོ་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར་སྣང་བ་ལྟར་མ་གྲུབ་པར་ཁས་ལེན་པའི་ཕྱིར།
09:36 དེར་ཐལ། རྣམ་བདེན་བརྫུན་གཉིས་ཀས་སྔོ་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར་སྣང་བ་དང༌། སྔོན་པོ་རགས་པར་སྣང་བ་དང༌།
09:41 སྔོན་པོ་ཕྱི་རོལ་དོན་དུ་སྣང་བར་འདོད་པར་འདྲ་ཡང༌། རྣམ་བདེན་པས་སྔོ་འཛིན་མིག་ཤེས་ལ་སྔོན་པོ་ཕྱི་རོལ་དོན་དུ་སྣང་བ་ལ་མ་རིག་པས་བསླད་པ་ཞུགས་ལ།
09:49 འོ། སྔོན་པོ་སྔོན་པོར་སྣང་བ་དང༌། སྔོན་པོ་རགས་པར་སྣང་བ་ལ་མ་རིག་པས་བསླད་པ་མ་ཞུགས་པར་འདོད།
09:55 རྣམ་བརྫུན་པས་སྔོན་པོ་ཕྱི་རོལ་དོན་དུ་སྣང་བ་ཙམ་དུ་མ་ཟད་པས། སྔོན་པོ་སྔོན་པོར་སྣང་བ་དང༌། སྔོན་པོ་རགས་པར་སྣང་བ་ལ་ཡང་མ་རིག་པས་བསླད་པ་ཞུགས་པར་འདོད་པའི་ཕྱིར།
10:03 དེས་ན། ད་མཚན་ཉིད་མར་བཤད། བཤད་ཡོང་དུས་ཙ་ནས། སེམས་ཙམ་པ་གང་ཞིག དབང་ཤེས་ལ་རགས་པར་སྣང་བ།
10:10 སྣང་བ་ལྟར་དུ་གྲུབ་པར་འདོད་པ་དེ། སེམས་ཙམ་རྣམ་བདེན་པའི་མཚན་ཉིད། ཨེ། སེམས་ཙམ་པ་གང་ཞིག དབང་ཤེས་ལ་རགས་པར་སྣང་བ།
10:18 སྣང་བ་ལྟར་དུ་མ་གྲུབ་པར་འདོད་པ་དེ། སེམས་ཙམ། ཨ། རྣམ་བརྫུན་པའི། ཨ་ནི། འཇོག་བྱེད་ཡིན་གསུངས་ཞགས། འོ་ཡ།
10:26 ད་འདི། ཨེ། རྣམ་བདེན་པ་ལ་དབྱེ་ན། རྣམ་བདེན་པ་ལ་དབྱེ་ན། གཟུང་འཛིན་གྲངས་མཉམ་པ། སྒོ་ང་ཕྱེད་ཚལ་པ།
10:35 སྣ་ཚོགས་གཉིས་མེད་པ་དང་གསུམ། མདོ་སྡེ་པའི་ནང་ལོགས་ལའང་། ད། ཤེས་པ་རྣམ་མེད། ག༌རེ་ཟ། ཤེས་པ་རྣམ་བཅས།
10:41 ཤོད་ཡོང་དུས་ཙ་ནས། རྣམ་པ་ཤར་ཚུལ། ད། ཨེ། གཅིག་གི་ཡུལ་གྱི་རྣམ་པ། དཔེར་ན། ང་རང་ཚོས་གཅིག་གི་མེ་ཏོག་གི་ལྡུམ།
10:51 མེ་ཏོག་ལྡུམ་རྭ་འདྲ་པོ་ཞིག་ནང་དེ་འདྲ་བལྟས་པ་ཡིན་ན། ད། མེ་ཏོག་ཚོན་གཞི་འདྲ་མིན་འདྲ། དབྱིབས་འདྲ་མི་འདྲ་མང་པོ་གཅིག་ཧོབ་དེ་ཁ་ལ་འདུག་སེ་སྣང་བ་འཆར་ཡོང་གི་རེད་པ་ད།
10:58 ད་འདི་སྣང་བ་དུ་ཤར་ཡོང་དུས་ཙ་ནས། དེའི་ཡུལ་གྱི་རྣམ་པ། ད། མང་པོ་ཞེ་བུ་གཅིག་འདུག་བ། ད་ཡུལ་གྱི་རྣམ་པ་མི་འདྲ་བ་མང་པོ་ཞེ་བུ་ཡོད་བསྡད་པ་འདི་གས་འདི་གིས།
11:05 ཨེ། རྣམ་པ་འདི་ཤར་བའི་རྗེས་འབྲེལ་གྱིས་དེ་འཛིན་མཁན་གྱི་བློ་ལ་གང་འདྲ་ཞིག་ཡོང་གི་ཡོད་རེད་ད། ད་འོ་འདིའི་སྒང་ལ།
11:13 གཟུང་འཛིན་གྲངས་མཉམ་པ་ཞེས་གཟུང་བའི་རྣམ་པ། ཨེ། མི་འདྲ་བ་ག་ཚོད་ཡོད་པ་ཡིན་ནས། ཨེ། དེ་དང། ག༌རེ་ཟེར་དགོས་རེད་ཕ་གི
11:22 ཨེ། གཟུང་བའི་རྣམ་པ་མི་འདྲ་བ་རེ་རེ་རེ་རེའི། ཨེ། རྣམ་ཅན་གྱི་ཤེས་པ་འདྲ་མིན་མང་པོ་ཡོང་གི་ཡོད་རེད་ཅེས་ལབ་པ་ཡིན་ན། ཨ་ནི།
11:30 གཟུང་འཛིན་གྲངས་མཉམ་པ། གཟུང་བའི་རྣམ་པ་མང་པོ་ཡོད་པ་ནང་བཞིན། ཨེ། དེ་དང་དེ་འཛིན་མཁན་གྱི།
11:35 ཨེ། ཤེས། ཤེས་པའི་ཆ་ལ་མང་པོ་ཡོང་གི་ཡོད་རེད་ཅེས་བྱེད་ནས། གཟུང་འཛིན་གྲངས་མཉམ་པ། ད།
11:41 ཨེ། སྣ་ཚོགས་གཉིས་མེད་པ་ཞེས། ཡུལ་གྱི་ངོས་ནས་རྣམ་པ་དཔེ་སྣ་ཚོགས་པ་ཞིག་ཡོད་པ་ཡིན་ནའང། ཤེས་པ་གཅིག་རང་།
11:49 འདི་ནས་རྣམ་པ་འདྲ་མི་འདྲ། གཅིག་གི གཅིག་གི་ཤེས། ག་ཟེར་དགོས་རེད། ད་སྣང་ཙམ་འདྲ་པོ། འདི་འདྲ་བྱས་ནས་འཛིན་བསྡད་མཁན་གྱི། ད་ཤེས་པ་གཅིག་རང་གཅིག
11:57 སྣ་ཚོགས་གཉིས་མེད་པ། ཡུལ་གྱི་རྣམ་པ་སྣ་ཚོགས་ཡོད་རེད་སྟེ། ཡུལ་ཅན་འདི། ཨེ། འདི་འདྲ་གི དཔེ་སྣ་ཚོགས་གཉིས་སུ་མེད་པ་ཁོ་རང་གཅིག་ཏ་བཞག་བཤད་བསྡད་ཡ།
12:07 ད། སྒོ་ང་ཕྱེད་ཚལ་པ་ཞེས་ལབ་དུས། ད། ཨེ། གང་ཡིན་ན། ཡུལ་གྱིའང་རྣམ་པ་འདྲ་པོ་གཅིག་ཤར་བསྡད་མཁན། དེ་འཛིན་མཁན་གྱི།
12:15 བློ་འདི་གས། ཁོ་འདི་གཅིག་བྱས་ནས། ད་གཉིས་ཀ་ལོ། དཔེ། སྒོ་ང་ཕྱེད་ཀར་བཏུབ་ཞགས་པའི་ཟོལ་རེ་གསུངས་བསྡད་ཡ་གཅིག་འདུག་བ།
12:19 འོ་བྱས་ཙང་། ཡག་པོ་ཞིག་མི་ཤེས། བྱེད་བྱས། འོ། ཨེ། བྱས་ན་ད་ལྟ་འདི། སྐབས་གཅིག་ང་ཚོ་ཚན་རིག་འདི་འདྲའི་མཉམ་དུ་ལ་ཡ།
12:28 ཡུལ་གྱི་རྣམ་པ་ཤར་སྟངས་སྐོར་ལ། ཨོ་ཡང་། ཁོང་ཚོས་གཅིག་མང་པོ་ཞིག་འགྲེལ་བཤད་བརྒྱབ་ཡ་བྱུང་སོང༌། འདིའི་འགྲེལ་བཤད་རྒྱབ་སྟངས་དེར་་བལྟས་པ་ཡིན་ན།
12:36 ག་རེ་ཟེར་དགོས་རེད། སྣ་ཚོགས་གཉིས་མེད་ཟེར་ཡ་འདི་ཕལ་ཆེར་ཆགས་ཀྱི་ཡོད་པའི་ཟོལ་རེ་ཞིག་འདུག ཡུལ་གྱི་རྣམ་པ་སྣ་ཚོགས་ཤར་བསྡད་པ་ཡིན་ན་ཡང་།
12:41 དེའི་ཨེ། འཛིན། འཛིན་བྱེད་ཀྱི་བློ་འདི། ག་རེ་ཟེར་དགོས་རེད། སྤྱི་ཙམ་པ་འདྲ་པོ་གཅིག་གི གཅིག་སླེབས་བསྡད་མཁན་ཞིག འདི་འདྲ་གཅིག་བཤད་སོང་།
12:48 དེ་འདྲ་པོ་འདྲ་ཞིག་འདུག། འོ་དུས་འདི་འདྲ་ལབ་རྒྱུ་བྱུང༌། ཨོ་ད་འདི། ཨམ། ནང་པའི་གཞུང་གི་ནང་ལོགས་ལ་ཡ། ཨེ། ཡུལ་གྱི་རྣམ་པའི་གྲངས་དང་མཉམ་པའི།
12:56 འཛིན་པ་ཞིག་སྐྱེ་ཡ་ཅིག་དང༌། ཨེ། ཨ་ནི། སྣ་ཚོགས་གཉིས་མེད་པ་ཅེས་བྱས་ནས་བཤད་བསྡད་ཡ། སྒོ་ང་ཕྱེད་ཚལ་པ་བྱེད།
13:03 ཡོད་པའི་ནང་གི འོ། སྣ་ཚོགས་གཉིས་མེད་པ་ཟེར་ཡ་དེ་འདྲ་པོ་འདུག་ཅེས་འདི་འདྲ་ལབ་རྒྱུ་བྱུང༌། ད་འདིའི། ཨེ།
13:09 གཅིག ངོ་བོ་མར་ངོས་འཛིན་སྟངས་དེ་ལ། ད། བོད་ཀྱི་མཁས་པ་ཁ་ཤས་ཀྱིས། ད། གསུང་འདྲ་མི་འདྲ་མར་ཁ་ཤས་གསུངས་འདུག་བ།
13:14 ད་དེ་འདྲ་གཅིག་རེད། ད། གཟུང་འཛིན་གྲངས་མཉམ་པ་ལ། ཨོ། རྣམ་ཤེས་ཚོགས་བརྒྱད་འདོད་པ་དང༌། རྣམ་ཤེས་ཚོགས་དྲུག་འདོད་པ་གཉིས།
13:23 སྣ་ཚོགས་གཉིས་མེད་པ་ལ་རྣམ་ཤེས་ཚོགས་དྲུག་སྨྲ་བ་དང༌། རྣམ་ཤེས་གཅིག་པུར་སྨྲ་བ་གཉིས་ཡོད་པར་བཤད།
13:32 ད་རྣམ་ཤེས་ཚོགས་བརྒྱད་གཤམ་ལ་གཅིག་དྲངས་ཡོང་གི་བསམ་བྱུང་། དེ། ད་འདི་ནས། རྣམ་བརྫུན་པ་ལ་དབྱེ་ན། དྲི་བཅས། དྲི་མེད། ཨེ།
13:42 རྣམ་བརྫུན་པ་གཉིས་ཡོད། སེམས་ཀྱི་ངོ་བོ་མ་རིག་པའི་བག་ཆགས་ཀྱི་དྲི་མས་བསླད་པར་འདོད་པས་ན་དྲི་བཅས།
13:51 ད་གང་འདྲ་བྱས་ལབ་ཀྱི་ཡོད་ན་འདི། སེམས་ཀྱི་ངོ་བོ་མ་རིག་པའི་བག་ཆགས་ཀྱི་དྲི་མས་བསླད་པར་འདོད་པས་ན་དྲི་བཅས། རྣམ་བརྫུན་དྲི་བཅས་བྱས།
14:01 རྣམ་བརྫུན་དྲི་མེད་པ་ནི། སེམས་ཀྱི་ངོ་བོ་མ་རིག་པའི་བག་ཆགས་ཀྱི་དྲི་མས་ཅུང་ཟད་ཀྱང་མ་བསླད་པར་འདོད་པས་དྲི་མེད་པ་ཞེས་ཟེར།
14:07 ཡང་ན། སངས་རྒྱས་ཀྱི། ཨེ། ས་ན་མ་རིག་པ་མེད་ཀྱང་འཁྲུལ་བའི་སྣང་བ་ཡོད་པར་འདོད་པས་ན་དྲི་བཅས་པ་དང༌།
14:15 སངས་རྒྱས་ཀྱི་ས་ན་མ་རིག་པ་མེད་པས་འཁྲུལ་སྣང་ཡང་མེད་པར་འདོད་པས་དྲི་མེད་པ་ཞེས་ཟེར། ད་འདི་འདྲ་ཞིག་འདུག
14:22 ད་འདི་ནས། ཡང་སེམས་ཙམ་པ་ལ་དབྱེ་ན། ལུང་གི་རྗེས་འབྲང་དང༌། རིགས་པའི་རྗེས་འབྲང་གཉིས་བྱས། ད་འདི་ནས། ཨེ།
14:32 ཅིའི་ཕྱིར་སེམས་ཙམ་པ་ཞེས་བྱ་ཞེ་ན། སྒྲ་བཤད་དེ། ཆོས་ཐམས་ཅད་སེམས་ཀྱི་བདག་ཉིད་ཚོགས་དུ་སྨྲ་བས་ན་སེམས་ཙམ་པའམ་རྣམ་རིག་པ།
14:41 དདང་། རྣལ་འབྱོར། ཨོ། རྣལ་འབྱོར་གཞི། ག་རེ་ཟ། རྣལ་འབྱོར་ག༌རེ་ཟེར་གྱི་འདུག ཨ། རྣལ་འབྱོར་པ།
14:49 དེ་ག་རེ་ཟེར་གྱི་ཡོད་རེད། རྣལ་འབྱོར་ས་བཞི་ཟེར་ཡ་དེ་མ་རེད་པས།
14:57 ཨ།
15:00 
