00:00 ཡིན་ནའང། ཡང་མུ་སྟེགས་མང་པོ་གཅིག་གིས། གཅིག་རྩ་བ་དེ་ཚངས་པ་དང་ཚངས་པས་སྤྲུལ་པ་འདྲ་པོ་ཞིག་གིས། རེད་སྟེ། ཡིན་ནའང།
00:08 ཨ་ནི་ཡང་།  སྐྱེ་བ་ཡང་ད་མང་པོ་ཞིག་ཡོད་བསྡད་པ། ཨ་ནི་སྐྱེ་བ་དེ་དག། སྐྱེ་གནས་བཟང་ངན་དེ་དག་ཡང་ལས་ཀྱི་དབང་གིས་ཡོང་གི་ཡོད་བསྡད་པ།
00:16 བྱས་ཙང་འབྲས་ཀྱང་བཤད། མཐར་ཐུག་འཇིག་རྟེན་བཀོད་པ་པོ་ཡང་འདོད། སྐྱེ་བ་སྔ་ཕྱི་ཡང་འདོད།
00:24 ཨ་ནི་ཡང་། མཇུག་ལ་ཐར་པ་ཡང་འདོད་མཁན་སྡེ་ཚན་འདྲ་པོ་གཅིག ད་ཡེ་ཤུའི་ཆོས་ལྟ་བུ་ཡིན་པ་ཡིན་ན། ཕལ་ཆེར་ཚེ་འདི་ཁོ་ན་མ་ཏོག་མེད་བསྡད་པ་ཞིག།
00:33 ད་ལྟ། ཚེ་འདི་དང་ཕྱི་མ་ཡོད་པ་ལྟ་བུ་ཞིག་རེད། ཚེ་འདི་ཉིད་འཇིག་རྟེན་བཀོད་པ་པོས་ཐད་ཀར་བཀོད་པ་ཞིག་ཤོད་ཀྱི་འདུག་བ།
00:42 དེ་ཡང་ཡག་པོ་རེད་ཞག ཡང་ཁོ་རང་འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡ་དད་པ་བྱེད་ཡ་གཅིག་གི་ཆོས་བརྒྱུད་ཅིག་ཡིན་ཕྱིན་ཆད་ལ་ཡ།
00:48 ཚེ་འདི་ཀར་རང་ཐད་ཀར་ད་དཀོན་མཆོག་གིས་བཀོད་ཞག་པ་གཅིག་བསམ་བློ་གཏོང་ཡོང་དུས་ཙ་ནས།
00:53 ཁོ་སོ་སོའི་ཚེ་འདིའི་ཕ་མ་ལ་ཡ་སྙིང་ཉེ་པོ་ཡོང་གི་ཡོད་པ་ནང་བཞིན། ཨ་ནི།
00:58 དཀོན་མཆོག་གིས་ཚེ་འདི་གར། ད་དཀོན་མཆོག་གིས་སྦྱིན་པ། དཀོན་མཆོག་གིས་བཀོད་པ་ཡིན་དུས་ཙ་ནས། དཀོན་མཆོག་ལ་སེམས་ཐག་ཉེ་པོ་ཞེ་བོ་ཆགས་ཡོང་ཡ་གཅིག
01:04 བྱས་ཙང་ད། ཇི་ཙམ་གྱིས་སེམས་ཐག་ཉེ་བ་ཡོད་པ་དེའི་ཚོད་ཀྱིས། དཀོན་མཆོག་གི་རྗེས་སུ་སློབ་ཡ། ད་རྗེས་སུ་བསླབས་ནས་བརྩེ་བ་སྒོམ་ཡ།
01:13 བཟོད་སྲན་བྱས་ཡ། ཆོག་ཤེས་བྱས་ཡ་དེ་ཚོའི་དྲས་འདི་ཡག་པོ་འདུག་བ། བྱས་ཙང་། ཡང་ཚེ་སྔ་ཕྱི་མི་འདོད། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ནང་ལོགས་ལ།
01:21 ཚེ་སྔ་ཕྱི་འདོད་མཁན། ལས་རྒྱུ་འབྲས་འདོད་མཁན། ཨེ། ཡང་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་པ་ལ།
01:27 ཚེ་སྔ། ཚེ་སྔ་མ་མི་འདོད་པ། ཚེ་འདི་ཐད་ཀར་བཀོད། ད་ལུས་འདི་ཞིག་པའི་རྗེས་ལ།
01:33 བདག་ཟེར་ཡ་དེ་ཟུར་དུ་གཅིག་ལྷག་ནས། ཨ་ནི། གནས་སྐབས་ཤིག་རོ་ཁང་ནང་ལ་ཡ་ངལ་གསོ་བརྒྱབ་སྡོད་ཀྱི་མེད་འགྲོ རོ་ཁང་ནང་ལ། རེད་པ།
01:40 རོ་སྒམ་ནང་དེར་ངལ་སོ་འདྲ་པོ་བརྒྱབ་བྱས་བསྡད། ཨ་ནི། ཞུག་ཀོར། ཨ་ནི་མ།
01:45 ཡང་སླར་ཡང་། དཔེ་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་གིས། ད། དཀོན་མཆོག་གི་སྲས་ཡིན་ན་གང་ཡིན་ན་གཅིག་གིས་དེ་མར་ཞིབ་འཇུག་འདྲ་པོ་ཅིག་བྱས་བྱེད།
01:51 ཨ་ནི། ཡར་ཐར་པ་ལ་འགྲོ་བ་དང༌། མར་ངན་སོང་ལ་འགྲོ་ཡ་ཟེར་མཁན་དེ། གཅིག་གིས་ཤོད་ཀྱི་འདུག་བ། བྱས་ཙང་མི་འདྲ་བ་མང་པོ་རེད་ཞག
01:57 ད་ཡེ་ཤུ་དང་དེ་ཚོའི་གྲས་ཕལ་ཆེར་ཐར་པ། ཐར་པའི་རྣམ་གཞག་ཕལ་ཆེར་མེད་པའི་ཟོར་འདྲ་ཅིག ད་དཀོན་མཆོག་གི་དྲུང་དུ་སྐྱེ་ཡ་ཅིག
02:07 དག་ཞིང་འདྲ་བོ་ལ་སྐྱེ་ཡ་ཅིག དེ་འདྲ་མིན་འགྲོ ད་དེར་གཅེར་བུ་བས་ཐར་པ་ཞིག་འདོད།
02:16 ཐར་པ་དེ་ཡང་ཞིང་ཁམས་ཟོར་འདྲ་ཞིག་ལ། དེ་རྒྱལ་བ་དམ་པས།
02:23 ད་རྒྱལ་བ་དམ་འདི་ད་ལྟ་གཅེར་བུ་པའི་མཧཱ་ཝི་ར་ཟེར་ཡ་དེ་ཡིན་པ་རེད། མཧཱ་ཝི་ར་ཁོང་གིས། ཨ་ནི། གསུང་ནང་ལོགས་ལ་ཡ།
02:30 ཁ་བ་རྒྱ་སྤོས་མེ་ཏོག་དང༌། བ་ཞོ་བ་མོ་མུ་ཏིག་མདོག གདུགས་དཀར་བཟུང་བའི་དབྱིབས་འདྲ་བ། ཐར་པ་ཡིན་པར་རྒྱལ་བས་བཤད།
02:37 ད་འོ། ཁམས་ཟོར་འདྲ་པོ་ཞིག་གིས། དེ་འདྲའི་ཅིག་ལ། ཨ་ནི། སྐྱེས་ཡ་གཅིག་བཤད་པ་ཡིནཔ་རེད།
02:41 དེ་ནས་རྒྱང་ཕེན་པ་འདི་གས།
02:43 ད་དེ་ལྟར། ཨ། ཆོས་འདི་ལས། ཨ་ནི་ཕྱི་རོལ་ཏུ་གྱུར་པའམ། ད་འདི་ལས་གཞན་དུ་གྱུར་པའི།
02:52 ཨ་ནི། ཆོས་ཚུལ་དེ་ཚོའི་གྲས་དེ་དག ཨེ། ང་ཚོ་ཅིག ལྟ་བ་དང་སྤྱོད་པ་གང་འདྲ་གང་འདྲ་ཡོད་པ་དེ་ཤེས་པར་བྱས། ཤེས་པ་བྱས་ནས།
03:00 ད་སྤྱོད་པའི་ཆ་ནས། དཔེར་ན་ད་གིན་ད་ལྟ་འདིའི་ནང་ལ་ཡོད་པའི་ནང་གི དཔེར་ན། ཨེ། དཔེར་ན་གཅེར་བུ་བའི་ད་སྤྱོད་པའི་ཟོར་འདྲ་བོ།
03:07 དེ་དང་དེ་འདྲ་ཡི། ཅིག ཨེ། མུ་སྟེགས་པའི་ཤ་བརྫོད་དེ་ཚོའི་ནང་ལོགས་ལས། ད་གིན་ཞུས་པ་ནང་བཞིན་རེད།
03:14 དངོས་གནས་རང་འདོད་ཆུང་ཆོག་ཤེས། ག་རེ་ཟེར་དགོས་རེད། དཀའ་ཐུབ་སྤྱོད་མཁན་དེ་འདྲ་ཡོང་བསྡད་ཀྱི་འདུག་བ།
03:22 ད་ག་ནང་བཞིན་གྱི་ཡེ་ཤུའི་ཆོས་པའི་ནང་ཆ་བཞག་ནའང༌། དངོས་གནས་རང་ཅིག་གི ད། ཨ།
03:27 གཞན་དོན་ལ་ཡ་དཀའ་བ་དང་དུ་བླང་ནས། གཞན་དོན་ལ་དཀའ་བ་དང་དུ་བླང་ནས་བསྡོད་མཁན་དེ་འདྲའང་མང་པོ་ང་ཚོས་མཐོང་ཡ་ཡོད་རེད།
03:35 དཔེར་ན། ཀ་ལི་ཀ་ཏའི་Mother Teresa འདྲ་པོར་ཆ་བཞག་ན། ཁོང་གི་རྗེས་འབྲང་དེ་ཚོའི་གྲས་འདི་ཧ་ལས་པ་འདུག
03:40 ཧ་ལམ་ང་ཚོ་ལས་ལྷག་པ་འདྲ་པོ་ཞིག་རེད། ད་དངོས་གནས་རང་དཔེ། ཨེ། ཅིག དམན་ལ་ལྷག་པར་བརྩེ་བ་ཟེར་ཡ་དེ་དངོས་སུ། ད།
03:50 ལག་ལེན་སྐྱེལ་ནས། སོ་སོའི་ངོས་ནས། ད། དཀའ་བ་དང་དུ་བླངས་ནས་བསྡད་ཡ་ཡོང་གི་འདུག་བ།
03:55 དཔེར་ན་ང་ཚོ་འདྲ་པོ་ཅིག་གིས་བྱེད་དགོས་བྱུང་ན་ཕལ་ཆེར་ཁག་པོ་རེད། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། དེ་དག་ནི། ད། དངོས་ཡོད་གནས་ཚུལ་རེད།
04:01 ང་ཚོས་རྗེས་སུ་ཡི་རང་བྱེད། ཨོ། དེ་ལ་ཡ་དཔེ་གུས་པ་བྱེད། ཨ་ངོ་མཚར་ཆེན་པོ་རེད་བསམས་ཏེ་ངོ་མཚར་སྐྱེ། བྱེ་ཡ་དེ། ཁོ། གལ་ཆེན་པོ་རེད་ཞགས།
04:10 ད་ག་ནང་བཞིན་པའི། ཁྱེད་རང་འཚོའི། ད་ལྟ། ཅིག་བྱེད་ན་བོད་པ་ཚོར་ངས་འདི་འདྲ་ལབ་ཡོད་ན་མེད་ན།
04:17 ཨེ། ལོ་ཇི་ཅིག་སྔོན་མ་ང་ད་ལྟ་སི་པན་ཅིག་ཕྱིན་པ་རེད། ཕ་གིར་སི་པན་ལ་སླེབས་དུས་ཙ་ནས། སེ་པན་ནང་ད་ལྟ་ས་ཆ་ཅིག
04:24 ག་རེ་ཟ། Montserrat ཟེར་ཡ་ཅིག Barcelona ཡིན་ན། Barcelona མ་རེད། ག་རེ་ཟ་ཅིག་ཟ་འདི། ད་འདི་ཤེས་ཀྱི་མིམ་འདུག
04:32 བྱས་ནས་ད་ས་ཆ་ཅིག་གི་འདི་ཅིག་ཡོད་རེད། ལྷ་ཁང་ཆེན་པོ་ཅིག འོ་ལྷ་ཁང་དེར་ང་གནས་བསྐོར་འདྲ་པོ་ཅིག་ཕྱིན་པ་རེད། འགྲོ་དུས་སྐབས་ནས།
04:40 ཨེ། ཡེ་ཤུའི་གྲྭ་པ་ཅིག རྒྱ་ཆུང་ཆུང་འདྲ་པོ་ཡོད་བསྡད་པ་ཅིག་འདུག རྒྱ་ཞེ་བོ་རང་མ་རེད། རྒྱ་ཉུང་ཉུང་འདྲ་པོ་ཡིན་བསྡད་པ་ཅིག་གིས
04:49 ཁོ་རང་གཟུགས་པོའང་ཆུང་ཆུང་རེད། སྡེ་ཆུང་། སྡེ་ཆུང་པ་རེད་ཞགས། སྡེ་ཆུང་པ་གཅིག་གིས།
04:55 འོ་བྱས་ནས། ཁོང་ང་ཐུག་ག་སླེབས་བྱུང་། ཆེད་མངགས་ཐུག་ཀ་ཡོང་པ་རེད་ཟ།  ང་དེར་སྣེ་ལེན་བྱེད་མཁན་དེ་ཚོའོ་གྲས་ཀྱིས།
05:03 འགྲེལ་བཤད་རྒྱབ་ཙ་ནས། ཁོང་ཨ་ནི་ལོ་ལྔ་ཙམ་རིང་ལ་ཡ་ལྷ་ཁང་འདིའི་རྒྱབ་ལོགས་དེར་རི་ཆུང་ཆུང་ཞིག་འདུག
05:10 འོ། རི་དེའི་སྒང་ལ་ཡ་ལོ་ལྔ་ཙམ། ཡ་གིར་ལྟོ་ཆས་ཚ་པོ་དེ་འདྲ་མེད་པ་བྱེད། ད་ཆུ་དང་བག་ལེབ་བཟས། ཆུ་བཏུངས་ཨ་ནི་བག་ལེབ་བཟས།
05:18 དེ་འདྲ་བྱས་ནས། ལོ་ལྔ་ཙམ་བསྡད་པ་རེད་ཟ། ང་སླེབས་དུས་ཙ་ནས་ང་ཐུག་བར་ཡོང་པ་རེད། ཆེད་མངགས་ཐུག་པར་ཡོང་བ་རེད་ཟེར་གྱི་འདུག
05:24 ཨ་ནི། ཁོང་དང་ཐུག་པ་རེད། ཨ་ནི། ང་གཉིས་སྐད་ཆ་འདྲ་པོ་བཤད་བྱས།  ཨ་ནི། ཁྱེད་རང་ལོ་ལྔ་ཙམ་རིང་ལ་ཡ། ཨ་ནི། ཡ་གི
05:30 རིའི་སྒང་ལ་ཡ། ཨ་ནི། བསྡད་པ་རེད་ཟེར་གི་འདུག ཨ་ནི། ཁྱེད་རང་ག་རེ་བྱས་ནས་བཞུགས་པ་ལབ་པ་ཡིན།
05:35 འདིའི་རང་ལ་ག་རེ་བྱས་བཞུགས་པ། ཨ་ནི་ཨེ། ག་རེ་ཟེར་དགོས་རེད། ད། བྱམས་བརྩེ་སྒོམ་བྱས་བསྡད་པ་ཡིན་ཟ།
05:45 ང་ངོ་མཚར་འདྲ་པོ་སྐྱེས་སོང་། ཞེ་དྲག་རེད་བསམ་དྲན་སོང་། ཨ་ཙི། ཨ་ཙི་བསམ་པ་འདྲ་པོ་ཅིག་གི དཔེ་རྗེས་སུ་ཡི་རང་ཞེ་བུ་སྐྱེས་སོང༌།
05:52 འོ་འདི་འདྲ་རེད། བྱས་ཙང་འདི་འདྲ་ཡོང་གི་འདུག་བ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་དི་ཚོའི་གྲས་ང་ཚོས་ཤེས་པ་བྱས།
05:58 མཐོང་བ་བྱས་བྱེད། གུས་པ་བྱེད་ཡ་དེ་གལ་ཆེན་པོ་རེད་ཞགས། འོ། དེ་ཚོ་དཔེ་ལྟ་བ་ཕྱིན་ཅི་ལོག་པ་རེད་ཅེས་བྱེད་ནས། ཨ་ནི། དཔེ་ཅིག་གི
06:06 ག་རེ་ཟེར་དགོས་རེད་དཔེ། ཚར་གཅོད་པའི་ཞིང་ལྟ་བུ་ཞིག་ལ་བལྟས་ན་ནོར་བ་རེད། གང་ལྟར་དེ་དག་ལ་གུས་པ་བྱེད་ཡ་འདི་གལ་ཆེན་པོ་རེད་ཞགས།
06:13 ད་འདི་ནས། རང་སྡེ། གཉིས་པ་རང་སྡེའི་གྲུབ་མཐའི་རྣམ་གཞག་ཅུང་ཟད་ཕྱེ་སྟེ་བཤད་པ་ལ། སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ། །དང་པོ།
06:20 སྤྱིར་བསྟན་པ་ནི། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད་ཀྱིས་དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བར་དུ་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས།
06:28 མཐར་རྡོ་རྗེ་གདན་གྱི་སྤོ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཡུལ་ཝཱ་རཱ་ཎ་སིའར། ལྔ་སྡེ་བཟང་པོ་ལ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།
06:37 འོ་ད་འདི། གཅིག་གི པཱལི་ཡི་གཞུང་དང༌།
06:44 ད་གར་ནང་བཞིན་གྱི། ཕ་གི་ལེགས་སྦྱར་གྱི་གཞུང་ཚང་མའི་ནང་ལོགས་ལ། ད་འདི་གས་འདི།
06:48 ག་རེ་ཟེར་དགོས་རེད། ཕ་གི ཨེ།  གཟིགས་ཚུལ། གསུང་སྟངས་དཔེ་ད་གཅིག་པ་ཡིན་པ་རེད། གཅིག་གྱུར།
06:57 ད། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ། ད་གང་ལྟར། ཨ་ད་ལྟ། ཁ་སང་བཀའ་མོལ་ཞུས་པ་ནང་བཞིན་རེད།
07:03 སངས་རྒྱས་པའི་ཆོས་འདི་རྒྱུ་དང་འབྲས་བུ་ཞེས་བྱེད་ནས། འགྲོ་བསྡད་ཀྱི་ཡོད་རེད།
07:07 སངས་རྒྱས་ཞེས་ལབ་ནས་ཐོག་མ་ཉིད་ནས། ཨ་ནི། སངས་རྒྱས་ཟིན་པ་དེ་འདྲ་ཞིག་མིན་པ།
07:11 ང་རང་ཚོ་ནང་བཞིན་ཅིག་གི་སེམས་ཅན་ཅིག ཨ་ནི། སེམས་ལ་ཡ་འགྱུར་བཅོས་བཏང་ནས།
07:17 དེ་འདྲ་ཡི་ཐོགས་ནས། ཨ་ནི་ཨེ། སེམས་ཀྱི་ཡོན་ཏན་དཔེ་གོང་ནས་གོང་དུ་ཁྱད་ཞུགས་པའི་གོང་ནས།
07:23 ཨ་ནི། སྐྱོན་གྱི་རིགས་ཟད་ནས། ད། སངས་རྒྱས་པ་ཅིག ཨ། ཐེག་པ་གོང་འོག་ཚང་མ་ལོགས་ཀྱིས་གསུང་གི་ཡོད་རེད། རེད་བ།
07:30 དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ད་འོ། སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད། ཨེ། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་ལ་ཡ་ཐོག་མར་ཐུགས་བསྐྱེད།
07:39 དེ་ནས་གྲངས་མེད་གསུམ་གྱི་བར་དུ་ཚོགས་བསགས། ཨ་ནི། མཐར། ཨ་ནི། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ལུམྦི་ནི་ལ་ཡ་འཁྲུངས་ནས།
07:48 ད་གང་ལྟར། ཨ་ནི་མཐར། ཨ་ནི་ཨ། ག་རེ་ཟེར་དགོས་རེད། ཕ་གིར། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ།
07:55 རྡོ་རྗེ་གདན་ལ་ཡ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ནས། ཨ་ནི། ཝཱ་རཱ་ཎ་སི་ལ་ཡ་ཐོག་མར་བདེན་བཞིའི་ཆོས་འཁོར་གསུངས་ཡ། དེ་གསུངས་ཡིན་པ་རེད།
08:03 ད་མ་ཞི་གཤམ་ལ་མར་ཡོང་། གཞན་ཕལ་ཆེར་གཤམ་ལ་ཡོད་རེད། ཨེ། བྱས་ནས། ད་དེ་ནས།
08:12 བྱ་རྒོད་ཕུང་པོའི་རི་བོར་བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་བསྐོར། ད།
08:17 ལེགས་སྦྱར་གྱི་གཞུང་ལ་བརྟེན་ནས། ཨ་ནི་འོ་ད། སངས་རྒྱས་ཀྱི་ཐེག་ཆེན་གྱི་ཆོས་དེ་དག་རྣམས། ད་ཡོང་གི་ཡོད་རེད།
08:23 ད་འདི་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཐེག་ཆེན་གྱི་ཆོས་འཁོར་གྱི་གཞུང་དེ། ཨ་ནི། བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར་བསྡད་ཡ་འདི།
08:30 གནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡ། ཨ་ནི། བཀའ་སྩལ་བ་རེད། ཨེ། དེ་ནས་ཡངས་པ་ཅན་ལ་སོགས་པ། ཨ། ཡངས་པ་ཅན་ལ་སོགས་པར།
08:39 ཨ་ནི། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་བསྐོར། ཆོས་འཁོར་རྒྱ་ཆེར་བསྐོར་ཏེ། ད་ཚིག་འདི། ཐ་སྙད་འདི། བདེན་བཞིའི་ཆོས་འཁོར་ཟེར་ན།
08:48 འདི། བརྗོད་བྱ་བདེན་པ་བཞི་ལ་བརྩམས་སྟེ་གསུངས། གཙོ་བོ་བདེན་བཞི་ལས་བརྩམས་སྟེ་གསུངས་ཞགས་པ་ཡིན་དུས་ཙ་ནས་བདེན་བཞིའི་ཆོས་འཁོར།
08:54 ད། ཨ། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར་བསྡད་ཡ་འདི། ཨ་ནི། ད་ག་འགྲིག་གི་འདུག་ག ཨེ།
09:01 ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས། ཨ། ག་རེ་ཟེར་དགོས་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པར་གསུངས་བསྡད་ཡ།
09:06 དེ་འདྲ་ཡིན་དུས་ཙ་ནས། མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར། དེ་ནས། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཟེར་ཡ་འདི།
09:10 མདོ་སྡེ་དགོངས་འགྲེལ་གྱི་སྐབས་ནས་ཐ་སྙད་འདི་གསུངས་ཡིན་པ་རེད། བྱས་ནས་ད། ཨ། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་འདི།
09:18 སྒྲ་ཇི་བཞིན་པར་ཁས་བླངས་ན། མི་འགྲིགས་པ་བྱས་བྱེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་སྐབས་ལ་ཡ།
09:25 རང་། ངོ་།  ག༌རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པ་ཞེས་བྱས་ནས། ཨ་ནི། ཨེ། ཆོས་མཐའ་དག་ལ། གཟུགས་ནས་རྣམ་མཁྱེན་བར་དུ་ཆོས་མཐའ་དག་ལ།
09:31 ཨེ། ངོ་བོ་ཉིད་གྲུབ་པ་མེད་པ་ཞེས་གསུངས་ཞགས་དུས་ཙ་ནས། དེ་ཡིས། ཨ་ནི། སྒྲ་ཇི་བཞིན་པར་ཁས་བླངས་ན་འགྲིགས་གི་ཡོད་མ་རེད།
09:36 དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ད་ཆ་ཕྱེ་ནས། ཨེ། མཚན་ཉིད་གསུམ་ཆ་ཕྱེ་ནས། ཨ་ནི། ཨེ།
09:43 ཀུན་བཏགས་རང་མཚན་གྱིས་མ་གྲུབ་པ་དང༌། གཞན་དབང་གི་རང་མཚན་གྱིས་གྲུབ་པ་ཞེས་བྱས་ནས། ད་ཆ་ཕྱེས་ནས། ཨ་ནི། བསྟན་ཞགས་པ་འདི།
09:48 ཨ་ནི། ངེས་དོན་པའི་མཐར་ཐུག་ཆག་བསྡད་ཀྱི་ཡོད། སྒྲ་ཇི་བཞིན་པར་ཁས་ལེན་ཆོག་པ་ཞིག་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
09:53 དེ་འདྲའི་ཀྱིས་ད། ཨེ། གཞུང་འདི་འཁོར་ལོ། མཐའ། འཁོར་ལོ་མཐའ་མའི་སྐབས་ལ་ཡ་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
09:59 ཨ་ནི། ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཞེས་བྱས་ནས་གསུངས་པ་ཡིན་པ་རེད།
10:02 ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་སྒོར་ཏེ།
10:06 མུ་སྟེགས་སྟོན་པ་དྲུག་ལ་སོགས་པའི་ལྟ་བ་ངན་པ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས།
10:09 ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་མཛད་དོ།
10:13 དེའི་འོག་ཏུ་འགྲེལ་བྱེད་རྣམས་ཀྱིས་འཁོར་ལོ་གསུམ་གྱི་དགོངས་པ་སོ་སོར་བཀྲལ་བ་ལ་བརྟེན་ནས། གྲུབ་མཐའ་སྨྲ་བ་བཞི་བྱུང་སྟེ།
10:21 ད་རྩ་བ་གྲུབ་མཐའ་སྨྲ་བ་བཞི་པོ་འདི། ད། ཨ། བཅོམ་ལྡན་འདས་ཀྱི་མདོ་ལ་ཡ་ཁུངས་གཏུགས་ཞགས་པ་ཅིག་ཆགས་ཡོད། ཆགས་ཡོད་པ་བྱས།
10:30 དེ་ཡང༌། དེ་དག་ལས་དོན་སྨྲ་སྡེ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར། ཨ། ལ་བརྟེན་བསྡད་མཁན།
10:38 ད་འདི་ནས། ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བས་འཁོར་ལོ་བར་པ་དང༌། རྣལ་འབྱོར་སྤྱོད་པ་བ་རྣམས་ཀྱིས་འཁོར་ལོ་ཐ་མའི་རྗེས་སུ་འབྲངས་ནས།
10:45 གཞི་ལམ་འབྲས་གསུམ་གྱི། ཨེ། རྣམ་གཞག་དམ་བཅའ་བར་བྱེད་དོ་གསུགས་ཞགས། ད།
10:50 འོ་ཡ། ད་དེར། ཨ། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡ། ཨ་ནི། མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་དང༌།
10:58 ཨ་ནི། ཡངས་པ་ཅན་ལ་སོགས་པ་ལ་ཡ། ཨ་ནི། ཨེ། བཀའ་མཐའ་མ། ཨ་ནི། ཨེ། གསུངས་ཡོད་རེད་ཟེར་བསྡད་ཡ་འདི།
11:05 ད་ལེགས་སྦྱར་གྱི་ནང་གི ད། མདོ་འདི་གེ་འདི་ཡིན་པ་རེད། ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ད་སྔོན་ལ་འདིའི་ག ཨེ་ཨེ། དེ་ལ་ཡ།
11:13 ཨ། ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བཀའ་ཡིན་ནམ་མིན་ཞེས་བྱས་ནས། ཨེ། དོགས་པ་ཅིག་ཡོང་གི་ཡོད་རེད།
11:19 ལེགས་སྦྱར་གྱི་གཞུང་འདི་གེ་འདི་སངས་རྒྱས་ཀྱི། ལེགས་སྦྱར་གྱི་ནང་ལ་ཡོད་བསྡད་པའི་རྡོ་འདི་གས་འདི།
11:26 ཨེ། བཀའ། སངས་རྒྱས་ཀྱི་བཀའ་འདི་གེ་འདི་སངས་རྒྱས་ཀྱི་བཀའ་ངོ་མ་རེད་མ་རེད། དེ་ཨ་ནི། ཨེ།
11:32 ཀླུ་སྒྲུབ། ད་བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ཙམ་ཕྱིན་པའི་མཚམས་ལ་ཀླུ་སྒྲུབ་ཕེབས་པ་ཡིན་པ་རེད།
11:38 བྱས་ཙང་། ཀླུ་སྒྲུབ་སྐབས་དེ་བར་ལའང་ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བཀའ་མ་རེད་ཞེས་བྱས་ནས་གསུང་མཁན་ཡོད་པ་རེད།
11:44 དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་ལོགས་ལ་ཡ། ཐེག་ཆེན་བཀའ་སྒྲུབ་གསུངས་འདུག་བ།
11:49 ཨ་ནི། དེས་མཚོན་པའི། ད། རྒྱ་གར་གྱི། ཨ་ནི། ཨེ། དཔལ་ནཱ་ལེདྲནའི། ཨ་ནི། མཁས་པ། ཨ། འགའ་ཤས་ཅིག་གིས། མཁས། ཨ། ཨ་ནི།
11:57 གང་ལྟར། ཨ་ནི། ཐེག་ཆེན་བཀའ་སྒྲུབ་ཡ་ཅིག་མཛད་ཡོད་རེད། བྱས་ཙང་ཐེག་ཆེན་སངས་རྒྱས་ཀྱི་བཀའ་མ་རེད་ཞེས་བྱས་ནས། ད།
12:03 དེ་དུས་ནས་ཤོད་མཁན་ཡོད་པ་རེད། ཨ་ད། དེང་རིང་ཁ་རྩའི་དུས་ཚོད་ལ་ཆ་བཞག་ནས། གཅིག་གི ཨ། ལོ་རྒྱུས་སྨྲ་བ་ཚོས།
12:11 ཨ། བཤད་ཡོང་དུས་ཙ་ནས། ཨེ། ཐེག་པ་ཆེན་པོ་འདི། བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ཚར་བའི་རྗེས་ལ།
12:17 ཨ་ནི། ཨེ། ནང་ཆོས་ཡར་རྒྱས་ཕྱིན་བྱས། ཨ་ནི། ཐེག་པ་ཆེན་པོ་ཆགས་པ་རེད། ཨ། བྱས་ཨ་ནི། ད་བཤད་བསྡད་ཡ་གཅིག་ཡོང་གི་ཡོད་རེད།
12:27 འི་ཡ། བྱས་ཙང་ད་དེ་ལ་ཡ། ཨ། ད་ཞིབ་ཚ་བ་འདི། ཨེ། རྟོག་གེ་འབར་བའི་ནང་ལོགས་ལ་ཡ། ཨ་ནི།
12:41 ་ཐེག་ཆེན་བཀའ་སྒྲུབ་ཕལ་ཆེར། ཕལ་ཆེར་རྒྱས་ཤོས་ཤིག་མིན་འགྲོ་བསམ་གྱི། མ་གཞི། རྡོ་སྡེ་ རྡོ་སྡེ་སྐྱེ་ངའི་ནང་ལོགས་ནས་གསུངས་ཡོད་རེད་ལ། ཕལ་ཆེར།
12:47 ཨེ། དེ། ཨེ། རྟོག་གེ་འབར་བ་དེ་ཕལ་ཆེར་ཟབ་ཤོས་ཡིན་ས་རེད། སློབ་དཔོན་ལེགས་ལྡན། ཉམ་ད་རྒྱས་པ་འདྲ་པོ་ཅིག་ཡིན་ས་རེད།
12:57 བྱེད་བྱས། ད་འོ། ཨ། ད་ཀླུ་སྒྲུབ་ཀྱིས། ད་ལྟ། ཕལ་ཆེར་རིགས་པ་དྲུག་ཅུ་པ་རེད་པས། རིགས་པ་དྲུག་ཅུ་པ་ཡིན་ན།
13:06 ཡིན་པ་འདྲ།  རིགས་པ་དྲུག་ཅུ་པ་འདི་གིས། ཨ་ཨ། རྟོགས་ཉིད་གྱི། ད། ད་ལྟ་ཁ་སང་ཞུས་བསྡད་ཡ་གི། ཨེ། རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་དེ།
13:15 ཨ་ནི། ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པ་ལ་དགོས་པ་ད་ལྟ་ཅི་སྨོས་ཏེ། ཨ་ནི། ཐར་པ་ཐོབ་པ་ལ་ཡང་།
13:21 ཨ་ནི། རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་དགོས་གི་རེད་ཞེས་བྱས་ནས། ད་རིགས་པ་དྲུག་ཅུ་པས་དེ་སྒྲུབ་ཡོང་གི་ཡོད་རེད་བ། ད་གཙོ་བོ་འདྲ་པོ་འདི།
13:25 ཕལ་ཆེར་དེའི་ནང་ཡིན་པ་ཡོད་ད། ཡང་ན་དབུ་མ་རིན་ཆེན་ཕྲེང་བ་ཡིན་ན། ད་གང་ལྟར་འོ། ཨ་ནི། ཨེ།
13:31 ཉན་ཐོས་དང་ཐུན་མོང་བ་ཡིན་བསྡད་པའི། གཅིག་གི་ཨ་ནི། ཨེ། དཔེར་ན། བྱང་ཕྱོགས་སོ་བདུན་གྱི་ལམ། ཨོ། དེ་འདྲ་ཅིག་བསྒོམས་ནས།
13:39 ཨེ། ཨ་ནི། དུས་ཡུན། ད་གཅིག་གི ཨེ། ཚེ་གསུམ་དང༌། ཨ་ནི། བསྐལ་པ་བརྒྱ་དང༌།
13:46 གཅིག གྲངས་མེད་གསུམ་དང་འདི་འདྲ་གི་དུས་ཡུན་རིང་ཐུང་གི་ཁྱད་པར་གཅིག་མ་ཏོག བསྒོམ་བྱའི་ལམ་གཅིག་གྱུར་གཅིག་གིས།
13:53 བསྒོམ་བྱའི་ལམ་གཅིག་པ་གཅིག་གིས། ཨ་ནི། འབྲས་བུ་མཆོག་དམན། འབྲས་བུ་མཆོག་དམན་འདི་ག་ཙམ་ཅིག ཨ་ནི། ཡོང་ཐུབ་ཡ་འདི།
13:58 ཨ་ནི། ཁག་པོ་རེད། གང་ལྟར་འབྲས་བུའི་ཁྱད་པར་ཇི་ཙམ་ཡོད་པ་དེའི་ཚོད་ཀྱིས་རྒྱུ་ལ་ཁྱད་པར་ཡོད་དགོས་ཀྱི་རེད་ཞེས་བྱས་ནས།
14:04 ད་འདི། སྒྲུབ་བྱེད་ཆེན་པོ་འདུག་ག། བྱས་ཙང་འོ་ད། ཨ། རྩ་བ་ད་ལྟ་གཅིག་གི་ཐེག་དམན་གྱི་གཞུང་གི་ནང་ལོགས་ལས་
14:12 སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་ཟེར་ཡ་དེ་ཚོ་གསུང་གསུང་གི་ཡོད་རེད། ཡིན་ནས་ད་འདི་གེ་འདི་གིས་དཔེ།
14:16 དམིགས་བསལ་ཕ་གིར་ད་ཟབ་ཁྱད་འདོན་ཡ་འདྲ་པོ་གཅིག་གི ཨ་ནི། ཨ། ལམ་ལྷག་པོ་གཅིག་མེད་ན།
14:21 ཨ་ནི། འབྲས་བུའི་ཁྱད་པར་ཆེན་པོ་དེ་འདྲ་ཡོང་ཐུབ་ཀྱི་མ་རེད་ཅེས་ནས་གསུངས་བསྡད་ཡ་འདི། ནུས་པ་ཆེན་པོ་ཞེ་དྲག་ཡག་པོ་རེད་ཞགས།
14:28 ཨེ། གཉིས་ནས།་ཨེ། གལ་ཏེ་ཐེག་པ་ཆེན་པོ། ཨོ། སངས་རྒྱས་ཀྱི་བཀའ་མིན་པ་བྱས། བཀའ་མིན་པ་ཡིན་ན
14:34 ད་ཨ་ནི། ཐེག་ཆེན་དགོངས་འགྲེལ་དེ་གས་འདི་གས། ཨ་ནི། ཨེ་ད། ཁུངས་བཙན་པོ་མེད་པ་ཞིག་ཆགས་པ་རེད།
14:41 ཨེ་འདི་གས་འདི་ལ་མ་བརྟེན་ན། ཨ། ཐར་པ་ཙམ་བསྒྲུབ་ཐུབ་ཡ་འདི་ཁག་པོ་ཞེ་དྲག་རེད། ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བསྒྲུབ་ཡ་ཕར་བཞག
14:49 ཐར་པའི་གོ ཐར་པ་ཙམ་བསྒྲུབ་ཡ་དེའང་ཁག་པོ་ཞེ་དྲག་རེད། ད། ཨེ། བདེན་བཞིའི་མདོའི་སྐབས་ལ་ཡ།
14:55 སྡུག་བསྔལ་བདེན་པ། ཀུན་འབྱུང་བདེན་པ། འགོག་པའི་བདེན་པ། ལམ་གྱི་བདེན་པ་བྱས་གསུངས་བཞག་ཡོད་རེད་སྟེ། ཡིན་ནས།
14:58 འགོག་པའི་བདེན་པ་ཟེར་ཡ་གཅིག་ཡོད་ཆོག་པ་ཡིན་པ་འདི་བསྒྲུབ་ཐུབ་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད།
