00:00, 38, ད་ཁོ་བློ་སྐད་ཅིག་སྔ་མ་དེ་ལོག་ཤེས་རེད་བ་ཐ་བློ་སྐད་ཅིག་ཕྱི་མ་དེ་བློ་ཡང་དག་པ་ཆག་སྡོད་ཡོད་ར་ཡིན་ནས་འདི་ཀླད་རྩ་རང་གི་སྒང་ནས་ཕལ་ཆེར།
00:09, 29, འགྲེལ་བཤད་རྒྱབ་ཐུབ་ཡ་ཁག་པོ་རེད། མེ་དམར་ལམ་པ་མཐོང་བསྡད་མཁན་གྱི་དེ་ཡི་དྲངས་པའི་ཡིད་བློ་འདི་ག་ཀྱང་ཀྱང་ཅིག་མ་ཏོག
00:16, 48, ཚད་མ་དང་ཚད་མིན་གྱི་དབྱེ་བ་དེ་ཕལ་ཆེར་ཕྱེ་ཐུབ་ཡ་ཁག་པོ་རེད་ཤག བྱས་ཙང་དེ་འདྲ་ཡིན་དུ་རྩ་ནས་ཀླད་རྩ་ཀྱང་ཀྱང་སྟེང་ནས་བློའི་རྣམ་གཞག་ཆ་ཚང་ཞིག་འགྲེལ་བཤད་ད་ལྟ་རྒྱབ་ཐུབ་ཀྱི་མི་འདུག་ག
00:28, 22, གཅིག་བྱས། གཉིས་པ་འདི་ཨེ་ནི་སྒོམ་རྒྱབ་ནས་ད་ཅིག་ཤེས་པ་ཀྱང་ཀྱང་སྒང་ལ་ལས་ཀ་བསྐུར་ནས་
00:38, 40, ཤེས་པ་ཀྱང་ཀྱང་སྒང་ལ་ལས་ཀ་བསྐུར་ནས་ལུས་པོའི་འགུལ་བསྐྱོད་མེད་པ་བྱས་འ་ལུས་པོའི་སྦྱོང་བརྡར་མིན་པར་བྱས་ ཤེས་པ་ཀྱང་ཀྱང་སྒང་ལ་ལས་ཀ་སྐུལ་བའི་རྐྱེན་ལས་ཀ་བསྐུལ་ནས་
00:49, 26, དེས་རྐྱེན་པས་ཀླད་རྩ་ལ་འགྱུར་བ་འགྲོ་ཡི་འདུག་ག བྱས་ཙང་ཁ་དེ་དུས་འགྱུར་བ་གཏོང་མཁན་གྱི་ཀླད་པ་དེ་དང་
00:58, 50, འགྱུར་བ་གཏོང་བྱེད་ཀྱི་ཤེས་པ་གཉིས་པོ་དེ་ཁ་ཁག་ཡོད་པའི་ཟོ་འདྲ་ར་བོ་ཆག་འགྲོ་ཆག་འགྲོ་བྱས་ཀྱི་འདུག་པ་ མ་གཞི་ཤེས་པ་ཁོ་ཀླད་རྩ་ལ་རྟེན་ནས་ཡོང་གི་ཡོད་རེད། ཀླད་རྩ་ལ་རྟེན་ནས་ཡོང་གི་ཡོད་རེད་ཏེ།
01:08, 40, ཡིན་ནས་ཡང་ཤེས་པ་དེ་ལ་སྦྱོང་བརྡར་བྱས་པའི་རྐྱེན་གྱིས་ཀླད་རྩ་ལ་ཕར་འགུལ་བསྐྱོད་ཐེབས་ཡ་ཅིག་ཡོང་ཀྱི་འདུག་ག བྱས་ཙང་ཁོ་གཉིས་བརྟེན་དང་རྟེན་པ་བྱས་ནས་འགྲེལ་བ་ཡོད་པ།
01:18, 22, ཡིན་ནས་བརྟེན་པ་ཤེས་པ་དེ་རྟེན་ཀླད་པ་ཀྱང་ཀྱང་རེད་ལབ་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད་ཤག་
01:25, 29, ཀླད་པ་ཀྱང་ཀྱང་སྒང་ནས་ཤེས་པའི་རྣམ་གཞག་ཆ་ཚང་འགྲེལ་བཤད་རྒྱབ་དགོས་བྱུང་ན་ཕལ་ཆེར་ཁག་པོ་རེད་ བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་
01:33, 30, དེ་ནས་འོ་ཐ་ ད་ལྟ་འཇར་མན་འདི་ལབ་སྡོད་ཡ་སྐད་ཆ་འཕྲོ་དེ་ཡིན་  འཇར་མན་གྱི་ཀླད་རྩའི་མཁས་པ་ནི་འོ་རོ་ཇིས་ཌི་རེད་
01:42, 38, ཐ་གཅིག ཡུལ་བྱེ་བྲག་པ་སོ་སོར་འབྱེད་མཁན་གྱི་ཀླད་རྩའི་གནས་བྱེ་བྲག་པ་སོ་སོར་ཡོད་རེད་ཏེ་ཀླད་པའི་རྡུལ་ཕྲ་རབ་སོ་སོར་ལ་གནས་སོ་སོ་ཡོད་རེད་ཏེ་ཡིན་ནས་
01:51, 32, དཔེར་ན་ཀླད་པའི་ཕྱོགས་ལྟ་བུ་གཅིག་ལ་སྐྱོན་ཤོར་ན། ཡང་རིམ་པས་ག་ལེར་ག་ལེར་ཀླད་པའི་ཕྱོགས་གཞན་ཐག་དེ་ནས་ཡང་དེ་གསབ་ཡོང་གི་འདུག
02:02, 30, བྱས་ཙང་དེ་ཡང་ཁོ་ཡུལ་བྱེ་བྲག་པ་དེའི་རིག་པའི་ནུས་པ་འདྲ་པོ་དེ་སྐྱོན་ཤོར་སའི་ཀླད་པ་ཁོ་ནར་ངེས་པ་རེད་མི་འདུག་ག
02:11, 37, ཨ་ནི་ད་ལྟ་འཇར་མན་སྤོ་ལགས་དེའི་ལབ་ཡ་ལ། མ་གཞི་ཡུལ་བྱེ་བྲག་པ་སོ་སོར་རིག་ཡ་འི་ཀླད་པའི་ཀླད་རྩའི་ཀླད་པའི་རྡུལ་ཕྲ་རབ་སོ་སོར་ཡོད་རེད་ཏེ།
02:21, 29, ཡིན་ནས་དེའི་བྱ་བ་བྱེད་ཡ་དེ་གས་འདི་ཀླད་པ་ཕན་ཚུན་ཚང་མ་བསྡོམས་ནས་ཕན་ཚུན་བསྡོམས་ནས་སྤྱི་ཐོག་ནས་བྱེད་སྡོད་ཀྱི་འདུག
02:31, 29, བྱས་ཙང་ཁ་དེ་ཀླད་རྩའི་དབུས་དེ་ལ་ཡ་ཅིག་བཀའ་གཏོང་ངན་བཟོར་འདྲ་པོ་ མི་རང་གི་འདི་ཟེར་གྱི་སེལ་ཕི་བདག་ཟེར་ཡ་འདི་
02:42, 24, འདི་མིན་འདུག་ ཁོན་ཋི་རོལ་ཨོར་ judge མིན་འདུག central commander ཟེར་ངན་འདྲ་པོ་ཅིག་མིན་འདུག་འོ་དེ་བཤད་ཡོང་གི
02:51, 62, ཐ་དེ་ཚུར་ནས་བདག་མེད་པ་ཟེར་པ་སྐད་ཆ་དེ་སྒང་ནས་ཅིག་སླེབས་ཡོང་གི་ཡོད་རེད་བ་ ཐ་ད་ལྟ་ཁོང་གིས་འགྲེལ་བཤད་རྒྱབ་པ་དེ་ཤེས་པའི་གཙོ་བོ་འདྲ་པོ་ཅིག་གི་ ཀླད་རྩ་གཙོ་བོ་འདྲ་བོ་ཞིག་གིས་ཀླད་རྩ་གཞན་དག་ཚང་མར་ལོག་ལ་བཀའ་གཏོང་མཁན་དེ་འདྲ་མི་འདུག
03:04, 31, ཀླད་པ་ཡོངས་རྫོགས་ལོག་གཅིག་ལ་ལྟོས་ནས་ཕན་ཚུན་གཅིག་གི་གཅིག་ལ་བརྟེན་པའི་ཐོག་ནས་ཀླད་པའི་བྱ་བ་དེ་བྱེད་ཡོང་གི་དེ་ཤོད་ཀྱི་འདུག
03:13, 36, བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ ད་ལྟ་སྤྱི་སྤོམ་རགས་པ་ཞིག་ཤོད་ཡོང་དུས་ཨ་ཤེས་པ་དེ་ཀླད་པ་ལ་བརྟེན་ནས་ཡོང་བ་རེད་ཅེས་ལབ་ཡ་ཅིག་འདུག་བ།
03:20, 46, ཏ་ཞིབ་ཚགས་པོའི་ག་ལ་ཕར་ཕྱིན་པ་ཡིན་ན། ད་ལྟ་ལན་རྒྱབ་ཡ་ཁག་པོ་ཞེས་འདྲ་རེད། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་ཀླད་པའི་འགྲེལ་བཤད་ཀྱང་ཀྱང་ཐོག་ནས་ཤེས་པ་མེད་པར་སྒྲུབ་ཐུབ་ཡ་ཁག་པོ་རེད་ཤག
03:33, 33, ཏ་ཤེས་པ་ང་ཚོ་ནང་པའི་གཞུང་ནས་ཤེས་པ་ལ་ ལྷག་པར་སྔགས་ཀྱི་གཞུང་དང་འབྲེལ་ནས་བཤད་ཡིན་ན། ཤེས་པ་ལ་ཕྲ་རགས་མང་པོ་ཞིག་འདུག་ག
03:42, 64, བྱས་ཙང་རགས་པའི་ཤེས་པ་དེ་དཔེར་ན་ང་རང་ཚོས་ནང་པའི་གཞུང་གི་ནང་ལོག་ནས་དབང་པོའི་ཤེས་པ་ཟེར་ཡ་འདི་དབང་པོ་ལ་བརྟེན་པས་ཤེས་པ་ཡིན་དུས་ཙ་ན། དབང་པོའི་ཤེས་པ་ཞེས་མིང་བཏགས་གི་ཡོད། ཁོ་དབང་པོ་འགགས་སོ་ན་དབང་པོར་སྐྱོན་ཤོར་ན། ཤེས་པ་ཁོ་འགགས་འགྲོ་ཡི་རེད་
03:53, 25, ཁོ་དབང་པོ་དེ་ལ་རྟེན་ནས་ཡོང་བ་ཅིག་ཡིན་པ་ཁོ་བདག་རྐྱེན་དབང་པོ་བྱས་ནས་ཡོང་བ་དེ་གསལ་པོ་རེད།
03:59, 29, ཐ་ཡིད་བློ་ཡིད་དབང་ལ་བརྟེན་པ་ཞེས་ཤོད་སྡོད་ཀྱི་ཡོད་རེད། ཐ་འདི་ཡིད་བློའི་ནང་དུ་ཕྲ་རགས་མང་པོ་ཅིག་ཡོང་སྡོད་མཁན་ཅིག
04:08, 19, བྱས་ཙང་ག ཇི་ཙམ་རགས་པ་དེ་གས་འདི་ལུས་འདིའི་དབང་པོ་ལ་བརྟེན་མཁན་ཅིག་དང༌།
04:16, 48, ཐ་ཇི་ཙམ་ཕྲ་རུ་ཕྲ་རུ་ཕྱིན་པའི་ཚོད་ཀྱིས་ཁོ་ཏོག་སེ་(autonomy)འདྲ་བོ་ཅིག་ཕལ་ཆེར་རང་སྐྱོང་འདྲ་བོ་ཅིག་ཆགས་ཡོང་ངན། མཐར་ལ་གཏུགས་ཡོང་དུས་ཙ་ནས་ཨེ་ནས་ཕལ་ཆེར་རང་མཚན་པ་ཞིག་ཕལ་ཆེར་ཆགས་ཀྱི་ཡོད་རེད།
04:27, 47, དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ སྔ་མ་ནས་སྐྱེ་བ་སྔ་ཕྱི་མེད་པའི་སྒྲུབ་བྱེད་མཐར་ཐུག་ཤེས་པ་ཀླད་རྩ་ལ་བརྟེན་ནས་ཡོང་བ་རེད་ཅེས་ལབ་སྡོད་ཡ་དེ་ ད་ལྟ་ཐག་ཆོད་པ་ཅིག་བཤད་ཐུབ་ཡ་ཁག་པོ་རེད་བཞག
04:42, 28, ཏ་ཡང་ཕྱོགས་གཞན་ཅིག་ནས་སྐྱེ་བ་སྔ་མ་དྲན་ངན་དེ་འདྲ་ཡོང་སྡོད་ཀྱི་འདུག་ག གསལ་པོ་ཞེད་པོ་ཅིག་ཡོང་གི་འདུག་ག
04:51, 17, ཏ་ཡིན་ནས་དེ་འེ་ག་རེ་ཟེར་དགོས་རེད། ཡོད་དམ་མེད་ཅེས་ཐག་བཅད་ན།
05:01, 28, ཁོ་མང་ཁ་ཉུང་ཉུང་གི་སྐད་ཆ་མ་རེད་བར་ཡོད་དང་མེད་ཟེར་ཡ་འདི་ཐག་གཅོད་ཡ་འདི་ ཁོ་གཅིག་ཡོད་ན་ཡོད་པ་རེད།
05:08, 35, བྱས་ཙང་ཁ་ཏ་སྐྱེས་བ་སྔ་ཕྱི་སྐྱེ་བ་སྔ་མ་ཟེར་ཡ་དེ་དྲན་བསྡད་ཉན་ཅིག་གི་ཉུང་ཤས་ཅིག་གི་ཏ་ཁོ་ར་འཕྲོད་པོ་ཅིག་ཡོང་བསྡད་ཀྱི་འདུག་བ་
05:17, 58, ཏ་ཉེ་ཆར་རང་ཡང་རྒྱ་གར་གཅིག་གིས་གཞི་པོ་ཅིག་ར་འཕྲོད་པོ་ཅིག་  ཨ་ཏ་ཕལ་ཆེར་ལོ་ཉི་ཤུ་སུམ་ཅུ་གོང་ལ་རེད་ ཕལ་ཆེར་ལོ་ཉི་ཤུ་ཏ་སུམ་ཅུ་གོང་ལ་མིན་འགྲོ་ བྱས་ནས་ཡང་རྒྱ་གར་བའི་བུ་མོ་གཉིས་ གཉིས་ཅ་ལོག་ངས་ཐུག་སོང་ཆུང་ཆུང་རེད།
05:37, 65, སྐྱེ་བ་སྔ་མ་གསལ་པོ་ཞེས་པོ་དྲན་ནས་སྐྱེ་བ་སྔ་མ་དྲན་ཡ་ཞེས་པོ་ཞིག་གསལ་པོ་ཆགས་བྱས། སྐྱེ་བ་སྔོན་མའི་ཕ་མ་གཉིས་པོ་ལྷག་སྡོད་འདུག་ག བྱས་ཙང་སྐྱེ་བ་སྔོན་མའི་ཕ་མ་གཉིས་པོ་དེ་ཡིས་ད་ལྟ་ཕྲུ་གུ་གཉིས་པོ་ཁོ་རང་གཉིས་ཀྱི་ཕྲུ་གུ་ཡིན་པར་ངོས་འཛིན་བྱེད་བྱས།
05:50, 36, ཏ་ཕྲུ་གུ་གཅིག་ལ་ཕ་མ་བཞི་ ཚེ་འདིའི་ཕ་མ་གཉིས་དང། ཚེ་སྔོན་མའི་ཕ་མ་གཅིག ཕ་མ་བཞི་འདུག་དེ་རྒྱ་གར་ས་ཆ་ཀཎ་པུར་ཟེར་ཡ་དེ་ལ་ཐུག
06:00, 42, ཨ་ནི་པ་ཏྲི་ཡ་ལའི་འཁྲིས་ནས་ཡང་རྒྱ་གར་བུ་མོ་ཅིག་སྐྱེ་བ་སྔོན་མ་གསལ་པོ་ཞེས་པོ་དྲན་ཉན་ཅིག ད་ལན་ཉེ་ཆར་ཡང་སྐྱེ་བ་སྔོན་མ་གསལ་པོ་ཞེས་པོ་དྲན་མཁན་ཞིག་འདུག
06:09, 46, དེ་དང་དེ་འདྲ་བ་ དེ་འདྲ་ཉམས་ཞིབ་བྱེད་མཁན་དེ་འདྲ་གྱིས་སྐྱེ་བ་སྔོན་མ་གསལ་པོ་ཞེས་པོ་དྲན་ནས་ར་འཕྲོད་པོ་ཡོད་དོ་པ་དེ་འདྲ་ག་རོས་བཤད་ཡ་ཡོད་རེད། ཏ་འདི་འགྲེལ་བཤད་ཅིག་དགོས་རེད་པ།
06:20, 34, ཏ་འདི་ལྟེས་དབང་གི་གཅིག་གཅིག་ར་འཕྲོད་པ་ཡོང་སྲིད་གི་ར་ཐ་ སྔ་མ་ལྷ་ཕེབས་ཉན་ཅིག་གི་ ཨ་ནི་ལྷ་ཕེབས་ཉན་ཅིག་གི་ཕྲུ་གུ་གཅིག་ཡོད་རེད།
06:30, 49, ཨ་ནི་པ་བ་དེ་གྲོངས་ཁར་ལྷག་མོ་དེ་ཕྲུ་གུ་དེས་ལྟ་ལྷ་གང་འདྲ་ཕེབས་དགོས་རེད་ལབ་པ་རེད། ཨ་ནས་རྐང་པའི་གཏིང་ཁ་དེ་དུག་ རྐང་པའི་རྩེ་བཙུགས་བྱས་བསྡད་ན། གང་འཚམས་ནས་འདར་སིག་རྒྱག་གི་རེད། ཧེ་ཧེ་ཧེ་
06:44, 46, ཨ་ནི་ག་བོ་སྤོས་དཀར་མང་པོ་བདུག་ན་ཨ་སྟོང་བརྒྱབ་ཀྱི་རེད། ཧེ་ཧེ་ཨ་ནི་ཐུག་ཁོ་ག་རོ་སྐྱོ་བྱས་ ཨ་ནི་ག་བྱུང་མ་བྱུང་ག་རོ་བཤད་བཞག་ན་ཁ་ཤས་ཁ་ཤས་ཐིག་འགྲོ་ཡི་རེད། ཧེ་ཧེ་
06:55, 52, བྱས་ཙང་འོ་དེ་ཟོར་ར་བོ་བྱེད་བྱས་ ཨེ་ནས་ཁ་ཤས་ཁ་ཤས་ལྟ་ཁོ་ཅིག་ཡང་ཐིག་པ་ཡོང་སྲིད་གི་ར་ཏ་ཁོ། ཏ་ཡིན་ནས་ཧ་ལས་པའི་ར་འཕྲོད་པོ་ཅིག་ཏ་ང་ཚོང་བོད་པའི་ཕྱུ་གུ་ཅིག་ཡོད་རེད་ བོད་པའི་ཕྱུ་གུ་ཅིག
07:07, 25, ཁོ་བོད་ནས་ད་ལྟ་ཐུབ་བསྟན་ཚེ་རིང་ལགས་ཀྱི་ཡང་སྲིད་ཡིན་ཟེར་མཁན་འདི་ཧ་ལས་པའི་ར་འཕྲོད་པོ་ཞིག་འདུག
07:16, 50, བྱས་ཙང་དེ་འདྲ་ཁོ་སྐྱེ་བ་སྔ་ཕྱི་དྲན་མཁན་ཅིག་ཡོང་གི་ཡོད་རེད་བ། ཨ་ད་ལན་ཉེ་ཆར་བལ་ཡུལ་ལ་ཡ་པུ་གུ་ཞིག་འདུག་བ། ཕྲུ་གུ་དེས་ཟླ་བ་གསུམ་ལྷག་ཙམ་ཅིག་ལྟོ་ཆས་ཁྱོད་ནས་མ་བཟས་པར་བསྡད་འདུག་པ།
07:26, 29, ཁོས་སྒོམ་ར་པོ་རྒྱབ་ཀྱིན་ཡོད་ན་གཅིག་བྱེད་བྱས། བྱས་ཙང་ཏ་དེ་ཚན་རིག་གཅིག་པུའི་ཐོག་ནས་འགྲེལ་བཤད་རྒྱབ་ཐུབ་ཡ་མིན་འདུག་ག
07:34, 59, ཏ་ཁོ་གང་ལྟར་ནང་སེམས་ཀྱི་སྔོན་གོམས་པའི་ཏིང་ངེ་འཛིན་ར་བོ་ཅིག་གིས་ཡོང་གི་ཡོད་པ་ཡིན་འགྲོ ཡང་ན་དངོས་གནས་རང་ཡང་ཅིག་འེས་སངས་རྒྱས་པའི་གཞུང་ནས་གསུངས་པ་ནང་བཞིན་འོ་དེ་འདྲེས་ཀྱི་ཕ་གེ་ཅིག་གི་ཡོན་ཏན་ཞིག་ཐོབ་ནས་ཡོང་གི་ཡོད་པ་ཡིན་འགྲོ
07:50, 33, ཡང་ན་ཅིག ག་རེ་ཟེར་དགོས་རེད་ཏིང་ངེ་འཛིན་དེ་འདྲེས་གི ཕྱི་ནང་ཐུན་མོང་བའི་ཏིང་ངེ་འཛིན་དེ་འདྲ་གྱི་ཐོག་ནས་ཡོང་གི་ཡོད་བ་ཡིན་འགྲོ
08:00, 51, ཏ་སྔ་མོའི་བག་ཆགས་ཞེས་པོ་ཞིག་སད་ནས་ཡོང་སྲིད་ཀྱི་ར་ཐ། བྱས་ཙང་ཁོ་རགས་པའི་ཟས་ལ་བརྟེན་མི་དགོས་པར་ཏིང་ངེ་འཛིན་ཁོ་རས་འཚོ་དེ་ཡ་དེ་འདྲ་ཅིག་ཡོང་གི་ཡོད་བ་ཡིན་ན། གང་ལྟར་ཟླ་བ་གསུམ་ལྷག་ཙམ་ཅིག
08:11, 56, གཟུགས་པོ་ནི་རྒྱག་པ་ཞེས་འདྲ་འདུག ངས་དཔར་ཅིག་མཐོང་སོང་བལ་ཡུལ་ཚགས་པར་ནང་ཐོན་འདུག་ཁ། བྱས་ཙང་འོ་དེ་འདྲ་འདྲ་པོ་རེད། ཏ་དེ་ཚོས་གྲལ་ལ་འགྲེལ་བཤད་ཞིག་རྒྱབ་དགོས་ཀྱི་འདུག་ཨ།  ཚན་རིག་ཀྱང་ཀྱང་ཐོག་ནས་འགྲེལ་བཤད་རྒྱབ་ཐུབ་རྒྱུ་ཁག་པོ་རེད།
08:20, 45, ཏ་ཁོ་ གཅིག་བྱུང་ནི་བྱུང་བ་རེད། ཨ་ནི་ཏ་དེ་དམིགས་བསལ་རེད། ཨ་ནི་ལབ་ཡ་ཡོང་གི་མ་རེད་བ་ ཏ་ཁོ་འགྲེལ་བཤད་ཅིག་དགོས་པ་རེད། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཏ་དེ་འདྲ་ཡི་རྒྱུ་མཚན་གཅིག
08:31, 28, ཏ་དེ་ནས་འཇིག་རྟེན་ཆག་ཡ་འདི་ ཏ་དེ་རིང་ད་ག་བཞག་གོ་མེད་འགྲོ་ དེ་རིང་ད་ག་བཞག་ནས་སྔོན་ལ་དེ་ལབ་ཏ།
08:42, 0, 
