00:00, 40, བྱས་ཙང་འགོག་བདེན་ཡག་པོ་ཞིག་བསྒྲུབས་མ་ཐུབ་ན། ལམ་བདེན་བསྒྲུབ་ཐུབ་ཡག་ཁག་པོ་རེད། སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཨེ་ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བཀའ་མིན་པ་བྱས།
00:10, 39, ཕྱིས་སུ་ཨེ་ནས་སངས་རྒྱས་ཀི་རྗེས་འབྲང་ཚོས་མཛད་པ་ཡིན་ན། མཐར་གཏུགས་ན་སངས་རྒྱས་ལས་ཀྱང༌། རྗེས་འབྲང་ཚོ་མཁས་པ་རེད་བྱས་ནས་ཟེར་དགོས་ཡག་མཚམས་ལ་སླེབས་ཀི་ཡོད་རེད་ད།
00:19, 39, བཅོམ་ལྡན་འདས་ལས་རྗེས་འབྲང་ཚོ་མཁས་པ་རེད་ཟེར། ངས་ནམ་རྒྱུན་རྩེད་མོ་རྩེ་བཤད་བསྡད་ཀི་ཡོད། ཨེ་ནས་སྤྱིར་སངས་རྒྱས་ལས་ཀྱང་ཀླུ་སྒྲུབ་ལ་སོགས་པ་དེ་གས་དེ་མཁས་པ་ཆགས།
00:29, 46, དེ་ཚོ་ལས་ཀྱང་ད་རིང་ཁ་སེང་ང་ཚོ་མཁས་པ་ཆགས་བསྡད་ཡོད་རེད་ད། ད་ང་ཚོས་ཨེ་ནས་དེ་གས་དཔེ་ག་རེ་ཟེར་དགོས་རེད། གཞུང་དེ་གས་དེ་ཚང་མ་ལོག་གཅིག་ད་རྒྱུས་ཡོད་ཆགས་ཀི་ཡོད་རེད་པ།
00:39, 63, ཨེ་ནས་འདིའི་ཐོག་ལ་ཡ་ཨེ་ནས་དེང་དུས་ཀི་འཛམ་བུ་གླིང་གནས་ཚུལ་ཏོག་ཙི་ཤེས་ཀི་ཡོད་རེད་པ། དེ་ཕལ་ཆེར་ཀླུ་སྒྲུབ་ཀིས་མཁྱེན་གི་མ་རེད་པ་ད། ཧེ་ཧ་ཧེ་ཧེ། ད་དེ་དུས་སྐབས་སུ་བཤད་དགོས་བྱེད་ཀི་རེད་པ། ཨེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ད་ག་རེ་ཟེར་དགོས་ད་པེ།
00:49, 61, མ་མཁྱེན་པའི་སྒང་ལ་དེ་བརྩི་དགོས་བྱེད་ཀི་རེད་པ། བཅོམ་ལྡན་འདས་ཟེར་དུས་ཙ་ནས་མི་ཕལ་པ་གཅིག་ལ་བརྩིས་པ་ཡིན་ན། ད་དེའི་ཚེ་དེའི་དུས་དེ་འདྲའི་ཡོད་མ་རེད་པ་ད། ད་རིང་ང་ཚོ་ད་རིང་ཁ་སེང་དུས་ཚོད་ལ་ང་ཚོ་ཀམ་པུཊར་ཟེར་ཡག་བཤད་ཡག་ཡོད་རེད།
00:59, 53, ད་པེ་འདྲ་མི་འདྲ་ཞེ་དྲག་བཤད་ཡག་ཡོད་རེད་པ། དེ་དུས་མེད་པ། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་མཐར་གཏུགས་ན་དེ་འདྲས་བཤད་དགོས་བྱེད་ཀི་རེད་ད། ད་མཐར་གཏུགས་ན་གང་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མི་ཕལ་པ་གཅིག་ལ་ཡ་ཆ་བཞག་བྱས།
01:09, 39, མི་ཕལ་པ་གཅིག་ད་གཅིག་ཐུགས་རྒྱུད་བཟང་པོ་འདྲ་བོ་གཅིག་དང༌། དེའི་ཚེ་དེའི་དུས་ཀི་ད་གཅིག་རྣམ་དཔྱོད་ཅན་དེ་ག་ཙི་གཅིག་ལ་ཡ་ད་ངོས་འཛིན་བྱས་བཤད་ཡོང་གི་ཡོད་རེད།
01:19, 50, ད་དེ་ཡིན་པ་ཡིན་ན་ཨེ་ནས་གྲངས་མེད་གསུམ་ཟེར་ཡག་དེ་གས་དེ་ད་གས་ཆོས་སྐད་རེད་མ་གཏོགས། ད་དེ་སྐད་ཆ་ད་ཁས་བླངས་ཁས་བླངས་ཨེ་ནས་ཁོ་རྙོག་དྲ་རེད་པ་ད། ཁས་བླང་གི་མ་རེད་པ་ད། བྱས་ཙང་ག
01:29, 14, ད་འདི་རྙོག་དྲ་ཚ་པོ་ཞེ་དྲག་རེད་ཤག ཨེ་ད་སྔོན་ལ།
01:39, 15, ཀླུ་སྒྲུབ་ཡབ་སྲས་དེ་ཚོའི་གྲས་དེ་ད་ཧ་ལས་པའི་མཁས་པ་རེད།
01:49, 37, མི་གླེན་རྟགས་ཚ་པོ་དེ་འདྲའི་ཕལ་ཆེར་མ་རེད། བཅོམ་ལྡན་འདས་ཀི་བཀའ་ལ་ཡ་འཐད་དང་མི་འཐད་དཔྱད་པ་གནང་མཁན་གཅིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཞེ་བོ་གཅིག་ད།
01:59, 40, ཀླད་པ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་སྤྱང་པོ་ཞེ་བོ་གཅིག་ཡོད་པ་ད་ཐག་ཆོད་པ་རེད། ད་ག་ནང་བཞིན་གི་སངས་རྒྱས་ཀིས་གསུངས་པ་རེད་ཟེར་བྱས་ནས་སངས་རྒྱས་ཀིས་གསུངས་བ།
02:09, 43, ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། ཞལ་བཞེས་གནང་མཁན་གཅིག་མིན་པ་ཆགས་པ་རེད་ད་བཀའ་ལ་དྲང་ངེས་ཕྱེ་ཡོང་དུས་ཙ་ནས། བཀའ་ལ་ཡ་སྒྲ་ཇི་བཞིན་པ་ཡིན་མིན་དབྱེ་བ་ཕྱེ་ཡོང་དུས་ཙ་ནས།
02:19, 37, ད་རྣམ་དཔྱོད་ཕུལ་དུ་ཕྱིན་པ་རེད། ཨེ་ནས་དབུ་མ་རྩ་བ་ཤེས་རབ་མར་རྩོམ་སྟངས་འདི། ངས་ངོ་ཤེས་པ་རྒྱ་གར་བ་མཁས་པ་དེ་འདྲ་ཡོད། ཧ་ལས་ཀི་འདུག་ག
02:29, 36, རྩ་བ་ཤེས་རབ་ལེགས་སྦྱར་གི་ཚིག་དེ་ཧ་ལས་པ་གཅིག་རེད་ཟེར་བྱས་ནས་ཞེ་བོ་བསྔགས་བརྗོད་བྱེད་ཀི། བྱས་ཙང་ག་མཁས་པ་ཕུལ་དུ་ཕྱིན་པ་ཡིན་པའི་རྟགས་རེད།
02:39, 32, རྣམ་དཔྱོད་ཕུལ་དུ་ཕྱིན་པ་ཡིན་པའི་རྟགས་རེད། ཨེ་ནས་དེའི་ཚེ་དེའི་དུས་ཀི་རྒྱ་གར་གི་ལོ་རྒྱུས། དེང་སང་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་ནས།
02:49, 39, ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་ཙི་གཅིག་ད་ཕྱིནཔའི་རྗེས་ཀི་མི་ཚོས་བཅོམ་ལྡན་འདས་ལ་ཡར་བཅོན་ལྡན་འདས་ཀི་བཅོན་ལྡན་འདས་ལ་ཡར་གཅིག་ཚོད་དཔག་བྱེད་ཡག་བྱེད་ཡག་དེ་ལས་སླ་གི་རེད།
02:59, 36, བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ཙི་ལོ་བཞི་བརྒྱ་ལྔ་བརྒྱ་ཕྱིན་པའི་ཁ་ཐུག་གི་མཁས་པ་དེ་བཅོམ་ལྡན་འདས་རྒྱུས་ཡོད་ཆེ་གི་རེད་ཟེར་ལབ་ན།
03:09, 43, དེ་བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ལྔ་བརྒྱ་ཕྱིན་པའི་ཁ་ཐུག་གི་མི་དེ་བཅོམ་ལྡན་འདས་ཀི་ལོ་རྒྱུས་ཏན་ཏན་རྒྱུས་ཡོད་ཆེ་ཡོད་དགོས་གི་རེད། ཁོང་གཅིག་ནས་རྒྱ་གར་བ་རེད།
03:18, 59, གཉིས་ནས་བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ལྔ་བརྒྱ་མ་གཏོགས་ཕྱིན་ཡོད་མ་རེད་ཨང་ལྟ། སོས་པ་འདྲ་བོ་གཅིག་རེད། ཁོང་རང་གི་མི་ཐོག་འདྲ་བོ་གཅིག་ཡར་བརྩིས་པ་ཡིན་ནས། ད་ང་ཚོའི་སྤོ་ལགས་དང༌། སྤོ་ལགས་དེའི་སྤོ་ལགས་ཟེར་ང་ཚོའི་པ་ལགས་དང༌།
03:28, 32, སྤོ་ལགས་དང་ཟེར་བྱས་ནས། ང་ཚོའི་དགེ་རྒན་དང༌། དགེ་རྒན་གི་དགེ་རྒན་ཟེར་བྱས་ནས་གསུང་ཡག་ཕལ་ཆེར་ཡོད་རེད། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ད།
03:37, 41, དུས་ཚོད་བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ཚར་ཙི་ད་འདས་ནས་ལོ་བཞི་བརྒྱ་ལྔ་བརྒྱ་ཕྱིན་པའི་མཚམས་ལ་ཡ་ཕེབས་བསྡད་མཁན་གཅིག མི་ཁོ་རང་མཁས་པ་ཕུལ་དུ་ཕྱིན་པ་གཅིག ཨེ་ནས། ཨེ།
03:57, 22, བྱས་དུས་ཙ་ནས་མགོན་པོ་ཀླུ་སྒྲུབ་དགེ་སློང་འདུལ་བ་འཛིན་པ། ཨེ་ནས་མཁས་པ་ཕུལ་དུ་ཕྱིན་པ།
04:07, 68, བཅོམ་ལྡན་འདས་མྱང་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ལྔ་བརྒྱ་བྱུང་ནས་ད་དུས་ཚོད་ཐག་ལྟོས་ས་ལྟོས་འཇོག་གི་དུས་ཚོད་ཐག་ཉེ་པོ་ཡིན་བསྡད་མཁན་གཅིག་གིས་ད་བཅོམ་ལྡན་འདས་ཀིས་ལོ་རྒྱུས་གསུངས་བཞག་པ་དེ་ད་ཁོང་གིས་མགོ་མ་འཚོས་པ་རེད་ཟེར་ལབ་ཡག་དང་། ཁོང་རྨོངས་དད་ཆེ་དྲགས་པ་རེད་ཟེར་ལབ་ཐུབ་ཡག
04:17, 28, ཕལ་ཆེར་ཁག་པོ་རེད། བྱས་ཙང་ད་ཁོང་གིས་ཨེ་ནས་རྩ་བ་ཤེས་རབ་བཅོམ་ལྡན་འདས་ཀིས་ད་རྩ་བ་ཤེས་རབ་ནང་ལོག་ལས།
04:27, 43, བཅོམ་ལྡན་འདས་ཀི་མདོ་ཡི་ཁུངས་དེ་འདྲས་དྲངས་བཞག་ལུང་དྲངས་བཞག་ཡོད་རེད་ལ། ཨེ་ནས་ལྷག་པར་ཨེ་ནས་མདོ་ཀུན་ལས་བཏུས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་བཞག་པའི་མདོ་ཀུན་ལས་བཏུས་པའི་ནང་ལོག་ལ་ཡ།
04:37, 47, མདོ་ཡི་ལུང་མང་པོ་དྲངས་འདུག་ག བྱས་ཙང་ཀླུ་སྒྲུབ་ཀིས་མདོ་ཀུན་ལས་བཏུས་པའི་ནང་ལོག་ལ་དྲངས་བཞག་པའི་ལུང་དེ་གས་དེ་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ཡིན་པ་ལ་ངོས་འཛིན་གནང་ནས་ད་བཏུད་ཡོང་གི་ཡོད་རེད་པ།
04:47, 13, དེ་འདྲས་ཡིན་དུས་ཨེ་ད་འདིའི་བསམ་བློ་གཅིག་འཁོར་ཡོང་གིན་
04:57, 26, ཨེ་ནས་ད་ཀླུ་སྒྲུབ། ད་ཀླུ་སྒྲུབ་ཀི་རྗེས་འབྲང་ཨརྱཱ་དེ་ཝ། ཨེ་ནས་ད་དཔེར་ན་ཨང་ལྟ་ག་རེ་ཟེར་དགོས་རེད།
05:07, 42, རེད་ད་ཨརྱཱ་དེ་ཝ་བརྩིས་པ་ཡིན་ན་ད་མཁས་པ་ཕུལ་དུ་ཕྱིན་པ་རེད། ཕྱི་ནང་གི་གྲུབ་མཐའ་དག་མཁྱེན་མཁན་ཧ་ལས་པའི་ད་མཁས་པའི་དབང་པོ། ད་དེ་ནས་མར་བྱས་ནས་སངས་རྒྱས་བསྐྱངས།
05:17, 31, ཨེ་ནས་ལེགས་ལྡན་ཨ་ཕུལ་དུ་ཕྱིན་པའི་མཁས་པ། ད། ལྟ་བའི་དཀའ་ས་ལ་ཡ་ཏོག་ཙི་ད་ནོར་བསྡད་པའི་བཟོ་འདྲ་བོ་ཆགས་ཀི་ཡོད་རེད།
05:27, 45, དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་གཞིར་བཞག་བྱས་པ་ཡིན་ན། དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་ད་ཡང་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་གཅིག གཅིག་རྩད་ག་རེ་ཟེར་དགོས་རེད་རིགས་པས་གཅིག་དཔྱད་ཡོང་དུས་ཙ་ནས་ཨེ་ནས།
05:37, 49, ལེགས་ལྡན་གིས་ད་ནོར་ཤག་བྱས་ནས་གསུངས་ཡག་གཅིག་ད་ཡོང་གི་ཡོད་རེད།  དེ་ཚོའི་གྲས་དེ་རྣམ་དཔྱོད་ཅན་རེད་པ་རྣམ་དཔྱོད་ཅན་ཡིན་པ་མཚོན་གྱིས་འདུག་ག ཧ་ལས་པའི་ད་དེ་གས་དེ་རིག་པ་བཀྲ་པོ་དང༌། ཞེ་བོ་གཅིག
05:47, 42, ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་རྩལ་ཐོན་པ་ཡོད་པ་དེ་ད་ཤེས་ཐུབ་ཡག་རེད། སེ་དེ་འདྲས་ཡིན་པ་ཡན་དུས་ཙ་ནས་དེ་གས་དེ་གིས་ཨེ་ནས་དཔེ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི།
05:57, 36, ཁུངས་རྣམ་དག་ལ་ད་རྩིས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀིས་གསུངས་བ་ཡིན་པ་གཅིག་ད་ཐག་བཅད་ཐུབ་ཡག་རེད། ད་རེད་དེ་ད་ཡང་།
06:07, 71, ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་ནང་ལོག་ལ་ཡ། དཔེར་ན། བྱ་རྒོད་ཕུང་རིའི་ནང་ལོག་ག་རེ་ཟ་གཅིག་པུ་དེ། དཔེར་ན། དཔེར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་ལྟ་བུར་ཆ་བཞག་ན། བྱ་རྒོད་ཕུང་རིར་གསུངས་པ་རེད། གསུངས་དུས་ཙ་ནས་བྱ་རྒོད་ཕུང་རི་དེ་པེ་གནས་ཡངས་ཤིང་རྒྱ་ཆེ་བ་དེ་འདྲས་ཡོད་བསྡད་པ་དཔེ།
06:17, 51, འཁོར་ཨེ་ནས་དཔེ་ལྷ་དང་མིའི་ཚོགས་དཔེ་རྒྱ་ཆེན་པོ་ཡོད་པ་གསུང་གིན་ཡོད་རེད། ང་ཚོ་ཨང་ལྟ་བྱ་རྒོད་ཕུང་རིར་ཕྱིན་པ་ཡིན་ན། ཨེ་ནས་མི་བཅུ་ཉི་ཤུ་གཅིག་དཔེ་པུས་མོ་རུབ་རུབ་བྱས་བསྡད་རྒྱུ་རེད་མ་གཏོགས་ཞེ་དྲག་གས་
06:27, 26, མི་འདུག་ག བྱས་ཙང་ག ད་ད་ཨོ་དེ་ཚོའི་གྲས་འདི་ག་རེ་ཟེར་དགོས་རེད་མི། གང་ཟག་ད་ག་ནང་བཞིན་གི
06:36, 46, ཡོངས་གྲགས་གསུངས་བ་མིན་པ་གཅིག་ད་གསལ་པོ་ཞེ་དྲག་རེད། ཡོངས་གྲགས་གསུངས་བཞག་པ་འདི་སྡེ་སྣོད་གསུམ་པོ་བཀའ་བསྡུ་ཨེ་ཡོངས་གྲགས་བྱས་ནས་གནང་ཡོད་རེད། ཡོད་རེད། དེ་ཡོངས་གྲགས་ལོ་རྒྱུས་ནང་ལ་འཁོད་ཀི་ཡོད་རེད།
06:46, 32, ཐེག་པ་ཆེན་པོ་ཡོངས་གྲགས་བྱས་ནས་གསུངས་མེད་པ་དེ་གསལ་པོ་ཞེ་དྲག་རེད། དེ་འདྲས་ཡིན་དུས་སྤྱིར་བཏང་གི་ད་གཅིག་གནས་བརྟན་བདེ་པའི་ལུགས་ལ།
06:56, 66, ཨེ་ནས་དཔེར་ན་གཅིག ལོ་རྒྱུས་སྨྲ་བ་དེ་ཚོའི་གྲས་ཀིས་ད་ཡོངས་གྲགས་ཀི་ལོ་རྒྱུས་ལ་བརྩིས་ནས་བསམ་བློ་བཏང་ནས་ད་ཁོ་ག་རེ་ཟེར་དགོས་རེད་ལོ་རྒྱུས་འདྲ་མར་སྒྲིག་ཡོང་པ་ཡིན་དུས་ཙ་ནས་ཁོ་ཡོངས་གྲགས་ཀི་གསུང་མེད་པ་ཡིན་ཙང་། ད་མ་གསུངས་བའི་སྐོར་ལ་ཡ་ད་ཕལ་ཆེལ་བསྐྱལ་རྒྱུ་རེད།
07:06, 46, རྗོད་བྱ་ལ་བརྟགས་ནས་བསམ་བློ་བཏང་གི་ཡོད་མ་རེད་པ། སེ་དེ་འདྲས་ཡིན་དུས་བཅོམ་ལྡན་འདས་གི་གསུངས་བ་ནི་ཡིན་པ་རེད། ཡང་རྒྱ་ཆེན་པོ་བྱས་ནས་ཡོངས་གྲགས་གསུང་མེད་པ་དེ་ཕལ་ཆེར་ཐག་ཆོད་པ་རེད།
07:16, 30, ཨེ་ད་འདུས་བྱ་ལས་དག་གི་ངོ་ལ་གསུངས་བ་གཅིག་ཕལ་ཆེར་ད་རེད། དཔེར་ན་ཤེར་ཕྱིན་གྱི་མདོའི་ནང་ལོག་ལ་ཡ། ཤཱ་རིའི་བུ་དང༌།
07:26, 44, ཨེ་ནས་འཕགས་པ་རབ་འབྱོར་དྲི་བ་དྲིས་ལན་གནང་ཡག་བཟོ་འདྲ་བོ་དེ་འདྲས་ཡོང་བསྡད་ཀི་འདུག་ག བྱས་ཙང་ཤཱ་རིའི་བུ་ག་རེ་ཟ་སྤྱན་རས་གཟིགས། སྤྱན་རས་གཟིགས་དང་དཔེར་ན་ཤཱ་རིའི་བུ་བར་ལ།
07:36, 70, དྲི་བ་དྲིས་ལན་གནང་ཡག་བཟོ་འདྲ་བོ། རབ་འབྱོར་དང་དྲི་བ་དྲིས་ལན་གནང་ཡག་བཟོ་འདྲ་བོ་དེ་འདྲས་ཡོང་བསྡད་ཀི་འདུག་ག ད་རབ་འབྱོར་དང་། ཤཱ་རིའི་བུ་དེ་ནང་ཚོགས་དྲི་བ་དྲིས་ཡག་ཁོ་མི་རང་ཡིན་ཙང་ཡོང་གི་རེད། ད་དེ་སྤྱན་རས་གཟིགས་དང་ཤཱ་རིའི་བུ་ཕར་ཚུར་དྲི་བ་དྲིས་ལན་གནང་ཡག་ཟེར་ཡག་དེ།
07:46, 47, སྤྱན་རས་གཟིགས་ཨེ་ནས་ལྷ་སྐུའི་རྣམ་པ་ཅན་གི་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་དང་དྲི་བ་དྲིས་ལན་གནང་དུས་ཙ་ནས། ཁོ་དག་པའི་ལས་ག་རེ་ཟེར་དགོས་རེད་ལས་དག་པ་གཅིག་ངོ་བོ་ལ་དེ་ཤར་གིན་རེད་མ་གཏོགས།
07:56, 62, ལས་མ་དག་པ་གཅིག་ངོ་བོ་ལ་ཡ་འདི་འདྲས་ཀི་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདྲས་དྲི་བ་དྲིས་ལན་གནང་ཡག་གོ་སྐབས་ཁོ་རང་ཡོང་ཡག་ཡོང་གི་མ་རེད་པ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་དེ་འདི་གདུལ་བྱ་ལས་དག་གི་ངོ་ལ་ཡ་གསུངས་བཞག་པ་དེ་གསལ་པོ་ཞེ་དྲག་རེད།
08:06, 32, དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཁོ་དུས་ཚོད་འདི་ངེས་པ་ཅན་དང་། གནས་དེ་ཡང་ངེས་པ་ཅན་ཡིན་དགོས་ཡག་རང་མི་འདུག་ག གདུལ་བྱ་ལས་དག་གི
08:16, 35, གཅིག་གི་གང་དུ་ཡོད་པའི་གནས་དེ་ལ་ཡ་ཨེ་ཡང་ཁོ་ག་རེ་ཟེར་དགོས་རེད། སྟོན་པའི་སྐུ་དེ་ཡང་ཤར་ཡོང་མཁན་གཅིག་དང༌། དེ་འདྲས་ཀི་ཐོག་ནས་གསུངས་ཡང་།
08:25, 32, ཁོ་ད་ཡོང་ཆོག་གི་རེད་པ། ད་ལྷག་པར་དུ་སྔགས་ཀི་སྡེ་སྣོད་འདི། ད་ནང་པ་ཡིན་མིན་ད་ཐེ་ཚོམ་བྱེད་མཁན་ད་ཡོང་བསྡད་ཀི་ཡོད་རེད།
08:35, 34, དེ་རིང་ཁ་སེང་ད་ཡོང་བསྡད་ཀི་ཡོད་རེད། ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་སྔགས་ཀི་སྡེ་སྣོད་འདི་དེ་བས་ཀྱང༌ནས། ཨེ་ནས་གདུལ་བྱ་ཆེས་ཉུང་ཤས་ཀི།
08:45, 35, ལས་དག་ངོ་ལ་གསུངས་པ་བཞག་པ་གཅིག་ཡིན་པ་འདི་གསལ་པོ་རེད། བཅོམ་ལྡན་འདས་ད་འདི་ག་རེ་ཟ་སྤྱོད་བསྡུས་ནང་ལ་འཕགས་པ་ལྷས་སྤྱོད་བསྡུས་ནང་ལ་ཡ།
08:55, 40, གསུངས་བ་རིམ་ལྔའི་དོན་འགྲེལ་སྤྱོད་བསྡུས་ནང་གསུངས་བ་ནང་བཞིན་བྱས་ནས། ཨེ་ནས་ཆགས་བྲལ་གྱི་སྤྱོད་པ། ཨེ་ནས་རྒྱ་ཆེ་བའི་སྤྱོད་པ། ཨེ་ནས་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ།
09:05, 36, ད་ག་རེ་ཟ། དམན་པ་ལ་ཆགས་བྲལ་གྱི་སྤྱོད་པ། རྒྱ་ཆེ་བ་ལ་མོས་པ་ལ་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ། ཟབ་མོ་ལ་ལྷག་པར་མོས་པ་ལ།
09:15, 44, ཆགས་ཅན་གྱི་སྤྱོད་པ་ཟེར་བྱས་ནས་སྤྱོད་པ་གསུམ་ཙི་བྱས་ནས་གསུངས་ནས། འོ་བཅོམ་ལྡན་འདས་ཨེ་ནས་དགེ་སློང་གི་རྣམ་ཅན་འདི་ཕར་རྣམ་པ་འགྱུར་བྱས་ཨེ་ནས་དཀྱིལ་འཁོར་གི་བདག་པོའི་རྣམ་པ་ལ་ཡ།
09:25, 42, ཤར་ནས་རྒྱུད་སྡེ་གསུངས་བཞག་པ་གཅིག་ད་རྒྱུད་སྡེ་ཚོས་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་གླེང་གཞི་ཚོའི་ནང་ལ་དེ་འདྲས་གསུང་གི་ཡོད་རེད་ལ། ད་དེ་ཡིན་པ་རེད། དེ་འདྲས་དེ་ད་གདུལ་བྱ།
09:35, 45, ཆེས་ཉུང་ཤས། གཅིག་ན་གཅིག་བྱས་ན་དཔེར་ན་གདུལ་བྱ་གཅིག་གཉིས་འདི་འདྲས་ངོ་བོ་ལ་ཤར་བ་ད་ཡོང་སྲིད་ཀི་རེད་པ། ད་གང་ལྟར་གདུལ་བྱ་ཆེས་ཉུང་ཤས་ཤིག་གི་ངོ་བོ་ལ་ཤར་བསྡད་པ་གཅིག་ད།
09:45, 15, གསལ་པོ་ཞེ་དྲག་རེད། ད་ཨེ་དེ་འདྲས་ཡིན་དུས་དེ་ཚོའི་གྲས་དེ།
09:55, 44, བཅོམ་ལྡན་འདས་རང་ཉིད་ཞལ་བཞུགས་པའི་ཁ་ཐུག་གི་དགུང་ལོ་བརྒྱད་ཅུ་གྱ་གྲངས་བརྒྱད་ཅུ་ཙི་བཞུགས་པ་ཡིན་པ་རེད། འོ་ད་འདིའི་སྐུ་ཚེ་དེ་གའི་རིང་ལ་ཡ་གསུང་དགོས་པའི་ཁྱབ་པ་ཡང་མི་འདུག་ག
10:05, 44, ད་གདུལ་བྱ་ལས་དག་གི་ངོ་ལ་ཡ་ཕྱིས་སུ་ཤར་ཆོག་ཡག་གཅིག་ཡོང་གི་རེད་པ་ད། དེ་འདྲས་ཡིན་དུས་ང་རང་ཚོ་བོད་གངས་ཅན་གི་ལྗོངས་ལ་ཡ་རིས་སུ་མ་ཆད་པའི་མཁས་གྲུབ་གི་སྐྱེས་བུ།
10:15, 31, མང་པོ་གཅིག་ལ་ཡ་ཨེ་ནས་བཅོམ་ལྡན་འདས་ཞལ་ཞལ་གཟིགས་ཡག ཨེ་ད་ག་ནང་བཞིན་གི་ཨེ་ནས་ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་སོགས་པ་དེ་ཚོ།
10:25, 26, ཞལ་གཟིགས་ཡག ཨེ་ནས་ལྷག་པའི་ལྷ་ཞལ་གཟིགས་ནས་ཨེ་ནས་བྱིན་གྱིས་བརླབས་ཡག་དེ་འདྲས་ཡོང་གི་ཡོད་རེད། ཨེ་ནས་ད།
10:35, 39, གསར་མའི་ནང་ལ་ཞེ་དྲག་རང་ཡོང་གི་ཡོད་མ་རེད་མ་གཏོགས་གཞན། སྔ་འགྱུར་རྙིང་མའི་ད་ཆོས་སྐོར་ནང་ལོག་ལ་ཡ་དགོངས་གཏེར་ཟེར་ཡག་གཅིག་ཡོང་གི༌ཡོད་ལ། དེ་དང་དེ་འདྲ་བའི།
10:45, 32, ཨེ་ནས་ལྷག་པའི་ལྷ་ཡིས་དངོས་སུ་ཕ་གིའི་ད་ག་རེ་ཟེར་དགོས་རེད་སྣང་བ་ཤར་བའི་ཐོག་ནས་ཡི་དམ་གཅིག་གསུང་ཡོང་དུས་དེ་གས་རྒྱུད་ཅིག
10:55, 40, རྒྱུད་དེ་དང་འབྲེལ་བའི་རྣལ་འབྱོར་གི་སྐོར། སྒྲུབ་ཐབས་སྐོར། ལས་ཚོགས་སྐོར་དེ་འདྲས་ཡོང་བསྡད་གི་འདུག་ག ད་དེ་ཚོའི་གྲས་དེ་ཡོང་ཆོག་གི་འདུག་ག ད་གདུལ་བྱ་རྒྱུད་ཡོངས་སུ་དག་པ།
11:05, 31, གཅིག་གི་གདུལ་བྱ་བྱེ་བྲག་པ་དེའི་ངོ་ལ་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་དཀྱིལ་འཁོར་གྱི་བདག་པོའི་རྣམ་པ་ཡར་ཤར་བྱས། དེ་ནས།
11:15, 40, རྒྱུད་བྱེ་བྲག་པ་གཅིག་གསུངས་བཞག་ཡག་གཅིག་ཁོ་ཡོང་ཆོག་གི་འདུག་ག སྔར་ལོ་ཉིས་སྟོང་ལྷག་ལྷག་གོང་ལ་རྒྱ་གར་ལ་ཡོང་ཆོག་པ་གཅིག་བོད་ལ་ཡོང་མི་ཆོག་པ་མ་རེད་པ་ད།
11:25, 64, རྒྱ་གར་ལ་ཡོང་ཆོག་པ་བོད་ལ་ཡོང་མི་ཆོག་པ་ཡིན་ན། ད་མི་རིགས་ཀི་དབྱེ་འབྱེད་བཟོ་འདྲ་བོ་གཅིག་ཆགས་གྲོ་ཆགས་གྲོ་བྱེད་ཀི་འདུག་ག དེ་ཡོང་ཤེས་ཀི་མ་རེད་པ་ད། ནང་གི་ཤེས་རྒྱུད་ཚད་འདྲ་བོ་ལོངས་བ་གཅིག་བྱུང་བ་ཡིན་ན་ཁོ་དེ་འདྲས་ཡོང་ཆོག་ཡག་གཅིག་ཡིན་པ་རེད།
11:35, 37, དེ་འདྲས་བཤད་ཡོང་དུས་ཙ་ནས། ལོ་ཚིགས་ཀི་རྒྱལ་རབས་སྤྱིར་བཏང་གི་ལོ་རྒྱུས་བཤད་པ་ནང་བཞིན་བྱས་ནས་ལོ་ཚིགས་ཀི་ཐོག་ནས་བཤད་ཐུབ་ཡག་དེ་ཁག་པོ་རེད། རེད་པ།
11:45, 31, བ་ས་ལ་དེ་ལ་ང་ངའི་ཨང་ལྟ་ངོ་ཤེས་པ་གཅིག་གི་ཨ་མི་རི་ཁའི་འདི་གཅིག་ཡོད་ཨང་ལྟ་ད་ནང་པའི་དགེ་སློང་མ་གཅིག་རེད།
11:55, 46, ཨ་མི་རི་ཁ་ཡིན་པ་དགེ་སློང་མ་གཅིག ཁོ་རང་འདི་བ་ཉམས་ཞིབ་འདྲ་བོ་བྱེད་བསྡད་ཀི་ཡོད་རེད། བྱས་ཙང་ཁ་ངས་ཐེག་དམན་གི་གཞུང་དེ་ཚོའི་གྲས་གཏོགས་ཙི་ཉམས་ཞིབ་བྱས་ན་ཡག་པོ་རེད་ཟེར་བྱས་ནས།
12:05, 30, ངས་སྐད་ཆ་འདྲ་བོ་བྱུང༌། བྱས་ཙང་ཨེ་ཁ་བར་སྐབས་ཁོང་ཨང་ལྟ་ཕ་གིའི་ཐའེ་ལན་ལ་ཕེབས་བྱས་ཕ་གིའི་ཉམས་ཞིབ་ཏོག་ཙི་གནང་བཞག
12:15, 33, ཕ་གིའི་ཁོང་འབྲེལ་བ་བྱུང་བསྡད་པའི་འཕགས་པ་གནས་བརྟན་པའི་དགེ་སློང་འདུལ་བ་འཛིན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གཅིག་འདུག དེའི་དགེ་རྒན་གི་དགེ་རྒན་དེ།
12:25, 41, དེའི་ཚེ་དེའི་དུས་ལ་ཡ་དགྲ་བཅོམ་པ་རེད་ཟེར་བྱས་ནས་ངོས་འཛིན་བྱས་བསྡད་ཡག་གཅིག་རེད་བསྡད་ཤག བྱས་ནས་ཁོང་གི་ད་ཁོང་གི་དགེ་རྒན་གི་དགེ་རྒན་རེད་ད། དགེ་རྒན་གི་དགེ་རྒན།
12:35, 34, དགྲ་བཅོམ་པ་རེད་ཟེར་བྱས་ནས་ངོས་འཛིན་འདྲ་བོ་བྱེད་བསྡད་ཡག ད་འདིས་ཁོང་ལ་ཡ་ཨེ་ནས་སྟོན་པ་བཅོམ་ལྡན་འདས་འཁོར་དགྲ་བཅོམ་པས་བསྐོར་བསྡད་པ་གཅིག
12:45, 34, གཟིགས་སྣང་བྱུང་འདུག་ག ཨེ་བྱུང་ནས་ཁོ་རང་གི་གྲུབ་མཐའི་ནང་ལ་ཡ་བརྩིས་པ་ཡིན་ན། བཅོན་ལྡན་འདས་ལྷག་མེད་མྱང་འདས་མངོན་དུ་མཛད་ཚར་བའི་རྗེས་ལ།
12:55, 47, མར་མེ་ཤི་བ་ནང་བཞིན་རིག་པ་རྒྱུན་ཆད་ཅིག་གྲུབ་མཐའི་ནང་ལ་འདི་བཤད་ཡོད་རེད་པ། རེད་དེ་ཁོ་རང་ལ་དངོས་སུ་སྟོན་པ་བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པས་འཁོར་གྱི་བསྐོར་བསྡད་པ་གཅིག་དངོས་སུ་ད་གཟིགས་ཡག་གི་
13:05, 28, ཉམས་མྱོང་བྱུང་བ་ཡིན་དུས། ཁོང་གིས་བཅོམ་ལྡན་འདས་དུས་ད་ལྟ་བཞུགས་ཤག་ཟེར་བྱས་ནས་ཁོང་གིས་དེ་འདྲས་གསུང་གི་ཡོད་རེད་ཟ།
13:15, 28, བྱས་ནས་ད་ཨང་ལྟ་ངས་ཡང་ངོ་ཤེས་པའི་བོད་ཀྱི་བླ་མ་གཅིག ད་ལྟ་ཨང་ལྟ་གཤེགས་ཚར་རེད། ཁོང་ཨེ་སྐབས་གཅིག་ཨེ་ནས།
13:25, 37, ཨེ་ག་རེ་ཟེར་དགོས་རེད་ཁོང་གི་སློབ་མ་གཅིག་ལ་ཡ་ཨེ་ནས་ཆོས་འབྲེལ་གནང་བའི་ཁ་ཐུག་ལ༑ འོ་ད་ཆོས་འབྲེལ་གནང་ཡག་གི་ཆོས་བརྒྱུད་འདིའི་རྩ་རྒྱུད་ཀི་བླ་མ།
13:35, 46, ཡོངས་རྫོགས་ལོག་དཔེ་གསལ་ཐག་ཆོད་ཅིག་ཁྲ་ལྷམ་མེར་བསམ་པ་ལ་བཞུགས་ཤག་ཟེར་བྱས་ནས་གཟིགས་བྱུང་བྱས་ཁོ་རང་རང་གིས་ང་ལ་གསུངས་བ་རེད། ད་ཡང་ད་གིན་ཞུ་ཡག་ནང་བཞིན་ཁོང་སྐྱག་རྫུན་བཤད་ཀི་མ་རེད།
13:45, 46, ཉམ་ཆུང་ཉམ་ཆུང་རེད་སྐྱག་རྫུན་བཤད་དགོས་ཡག་ཡོད་མ་རེད། རྒྱ་མིའི་བཙོན་ཁང་སྔ་མོ་ནི་དཔེ་ག་རེ་ཟེར་དགོས་རེད་དཔེ་བླ་མ་ཆེན་པོ་བྱས་བཞུགས་པ་རེད། བར་ས་ལ་རྒྱ་མིའི་བཙོན་ཁང་ནང་ལོག་ལ་ཡ།
13:55, 43, ལོ་བཅོ་བརྒྱད་ཙི་བཞུགས་པ་རེད། ད་རྒྱ་གར་ཚུར་ཕེབས་ཚར་དུས་སྐྱག་རྫུན་བཤད་དགོས་ཡག་ཡོད་མ་རེད་ད། བྱ་བ་ཐམས་ཅད་བྱས་ཚར་རེད་ད། ཨེ་ནས་ཁོ་རང་གཤིས་ཀ་དེ་ཞེ་དྲག་ཉམ་ཆུང་རེད།
14:05, 37, དེ་འདྲས་ཡིན་དུས་སྐྱག་རྫུན་མི་བཤད་མཁན་དེ་འདྲས་གཅིག་གིས་ད་ང་ནང་ཚགས་འདྲ་བོ་བྱས་ངར་འདི་གསུངས་པ་རེད། བྱས་ཙང་ད་འདི་ཁྱད་མཚར་འདུག་ག ད་དེ་ཚོའི་གྲས།
14:15, 24, དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ག་རེ་ཟེར་དགོས་རེད། ཨེ་ད་གིན་ཞུས་པ་ནང་བཞིན་བྱས་ནས་གཅིག་ལྷག་པའི་ལྷ།
14:25, 50, དེ་ཚོའི་གྲས་གིས་ཞལ་གཟིགས་དང༌། སྟོན་པ་བཅོམ་ལྡན་འདས་ཀིས་ཞལ་གཟིགས་ཡག དུས་ད་ལྟ་ཡིན་ནས་ཡོད་བསྡད་པ་དེ་འདྲས་གཅིག་ཁོ་དངོས་ཡོད་གནས་ཚུལ་ཆགས་ཡོང་གི་ཡོད་རེད། ད་དེ་དང་འབྲེལ་ནས་ད་དེ་དང་འབྲེལ་ནས་ངས་ནམ་རྒྱུན།
14:35, 37, འདི་གཅིག་བཤད་བསྡད་ཀི་ཡོད་པ། དཔལ་ས་སྐྱ་པའི་ལམ་འབྲས་གསུང་པའི་ཁ་ཐུག་ལ་ཡ་ཨེ་ནས་ལུང་ཚད་མ། བསྟན་བཅོས་ཚད་མ། བླ་མ་ཚད་མ། ཉམས་མྱོང་ཚད་མ་ཟེར།
14:45, 32, ཨེ་བསྟན་པ་འདི་ལ་བྱུང་བའི་རིམ་པའི་དབང་དུ་བྱས་ན། ཐོག་མར་ཨེ་ལུང་ཚད་མ་བཅོམ་ལྡན་འདས་ཀིས་ད་ལུང་གསུངས་པ་རེད་པ་ད་ལུང་ཚད།
14:55, 35, ད་ལུང་དེའི་དགོངས་འགྲེལ་བསྟན་བཅོས་ཀླུ་སྒྲུབ་ལ་སོགས་པ་དེ་གས་དེ་གིས་མཛད་བཞག་པའི་བསྟན་བཅོས་དེ་རིམ་པ་གཉིས་པ་དེ་བྱུང་པ་རེད་པ་བསྟན་བཅོས་ཚད་མ།
15:05, 41, དེ་ལྟར་ལུང་དང་བསྟན་བཅོས་གཉིས་ཀི་ཨེ་ནས་དོན་ཉམས་སུ་བཞེས་ནས་རེད་པ། དོན་ཉམས་སུ་བཞེས་ནས་རྟོག་པ་མངོན་དུ་གྱུར་བསྡད་མཁན། ཨེ་ནས་མཁས་གྲུབ་ཀི་ཡོན་ཏན་གཉིས་དང་ལྡན་བསྡད་པ།
15:15, 37, དེ་འདྲས་ཀི་བླ་མ་ཚད་མ་ཡོང་གི་ཡོད་རེད་པ་ད། ད་བླ་མ་ཚད་མ་དེ་ལ་བརྟེན་ནས་གདུལ་བྱ་གདུལ་བྱའི་རྒྱུད་ལ་ཡ་ཉམས་རྟོག་ཚད་མ་སྐྱེ་ཡག་གཅིག་གི
15:25, 8, ཉམས་མྱོང་ཚད་མ་ཡོང་གི་འདུག་ག
15:26, 0, 
