00:00 ད་སྡོན་ལ་དེ་གཅིག་བཞུགས་ན་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རིགས་ཚོགས་དྲུག་ནང་ལོག་ཡ
00:09 ཞིབ་མོའི་རྣམ་འཐག་ཟེར་ཡག་གཅིག་འདུག་བ།ཞིབ་ཕྲ་བྱས་ནས་འཐག་པ།
00:17 རྟོག་གེའི་ཚིག་དོན་བཅུ་དྲུག་མུ་སྟེགས་པའི་གཞུང་གིཞིབ་པར་བརླག་པའམ་འཐག་པར་བྱེད་པའི་ཞིབ་མོ་རྣམ་འཐག
00:26 ཞིབ་མོ་རྣམ་འཐག་བྱས།ཀླུ་སྐྲུབ་དེ་བྱས།ཨེ་ནི་བཞི་བརྒྱ་པས་ཨརྱཱ་དེ་ཝས།
00:34 མཛད་བཞག་པའི་བཞི་བརྒྱ་པའི་ནང་ལ་ཡ་ཨེ་ནི་རྩ་བ་ཤེས་རབ་ཀྱི་ཞལ་སྐོང་གི་ཚོད་དེ་ལ་ཡ།
00:42 ཨེ་ནི་མི་རྟག་པ༌། སྡུག་བསྔལ་བ་དང༌།
00:50 ཨེ་ནི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་སྐོར་དེ་ཚོ་གྲས་མར་གསུངས།དེ་ནི་མུ་སྟེགས་པའི་འདོད་པ་འགའ་རོ་བཀག་ཡོད།མུ་སྟེགས་པའི་འདོད་པ་འགའ་ཞིག་བཀག་ཡོད།
00:58 དེ་ནི་ལེགས་ལྡན་འབྱེད་ཀྱི་དབུ་མ་སྙིང་པོ་དང༌། དེའི་རང་འགྲེལ་།
01:07 རྟོག་གེ་འབར་བའི་ནང་ལོག་མུ་སྟེགས་པའི་འདོད་པའི་ལུགས་མང་པོ་ཞིག་ཞིབ་ཕྲ་བཀོད་ནས་དགག་པ་སྐྱོན་ཡོད ། རྟོག་གེ་དེ་ནང་ཕལ་ཆེར་ཡོད་རེད
01:16 འདོད་པ་དེ་མར་བཀོད་ནས་།དེ་དེས་འགོག་གིན་བྱེད་ནས་གསུངས་ནས་རྒྱས་པོ་ཞིབ་འདྲ་འདུག།གཞན་ཡང་པཎ་གྲུབ་བཅུ་བདུན་གྱི་གཞུང་གི་ནང་ལོག་ཡར་མུ་སྟེགས་པའི་གཞུང་ཐོར་བུ་ཐོར་བུར་བྱས་ནས་བཀག་བཞག་ནས།
01:25 མཛད་པ་མང་པོ་ཞིག་ཡོང་གི་ཡོད།ད་བོད་ལ་ཨེ་ནི་བོད་ཀྱི་མཁས་པ་ཚོས་རྒྱ་གཞུང་ནངལོག་ལ་མུ་སྟེགས་པའི་འདོད་པ་
01:34 འདོད་པ་འགོག་ཡས་དེ་འདྲ་ཐོར་བུར་གསུངས་བཞག་པའི་དེ་ཚོ་ཚུར་སྡོམ་རྒྱག་ཏེ་བོད་ལ་གྲུབ་མཐའ་ཞེས་པ་ཞིག་མཛད་འདུག།
01:43 ངས་མཇལ་བའི་གྲུབ་མཐའ་ནི་ཆ་བཞག་ན་།དབུས་པ་བློ་གསལ་བོད་སྔ་རབས་ཀྱི་ཁོངས་དབུས་པ་བློ་གསལ་གྱི་གྲུབ་མཐའི་རྩ་བ་གཅིག་འདུག།
01:52 བུས་པ་བློ་གསལ་གྲུབ་མཐའ་གཅིག་འདུག།་གྲུབ་མཐའི་རྩ་བ་གཅིག་འདུག།དེའི་རང་འགྲེལ་གཅིག་ངས་གཅིག་མཐོང་།
02:00 དེ་ནི་ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་པའི་གྲུབ་མཐའ་མཛོད།དེ་ནི་དགེ་ལུགས་པའི་ཁོངས་ནས་ཐམས་ཅད་མཁྱེན་པ་
02:09 དགེ་འདུན་རྒྱ་མཚོ་དང་དེ་འདྲའི་གྲུབ་མཐའ་བསྡུས་པ་དེ་འདྲའང་ཡོད་རེད།ད་རྒྱས་ཤོས་དེ་ཀུན་མཁྱེན་བླ་མ་འཇམ་དབྱངས་བཞད་པས་མཛད་པའི་
02:17 གྲུབ་མཐའི་རྩ་བ་ད་གྲུབ་མཐའ་ཆེན་མོ་དེའི་རང་འགྲེལ། དེ་ནི་ལྕང་སྐྱ་རིན་པོ་ཆེ་ཡིས་
02:25 གྲུབ་མཐའ་རྒྱས་བསྡུས་འཚམས་ཡག་པོ་ཞིག་པོ་གཅིག་འདུག།ཐུབ་བསྟན་ལྷུན་པོའི་མཛེས་རྒྱན།དེ་ནི་ད་ལྡ་འདིར་ལབ་བསྡད་ཡ།
02:35 ཀུན་མཁྱེན་བླ་མ་སྐུ་ཕྲེང་གཉིས་པ་འཇིགས་མེད་དབང་པོས་མཛད་བཞག་པའི་གྲུབ་མཐའ་རིན་ཆེན་ཕྲེང་བ་ད་དེ་བསྡུས་ཤོས་ཞིག་རེད།
02:44 ད་དེ་བསྡུས་ཤོག་ཞིག་རེད།མདོར་བསྡུས་ཞིག་ཡག་པོ་འདུག་བ།
02:52 ད་མིན་དེ་ཡོད་རེད་བ་མཁན་ཆེན་ཞི་བ་འཚོས་བོད་ལ་ཕེབས་མཁན་དཔལ་ནཱ་ལེདྲནའི་མཁས་པ་མཁན་ཆེན་ཞི་བ་འཚོས་མཛད་པའི་
03:00 ཚད་ཆེན་ནམ་ཚད་མ་དེ་གཉིས་ཁོ་ན་ཉིད་བསྡུས་པ་ཡིན་ན་འོ་ད་མཁྲེགས་པོ་ཞིག་འདུག་པས་
03:08 རོབ་ཙམ་ཞིག་མཇལ་ཡིན་ད་དེ་ཤེས་ཡས་ཁག་པོ་རེད་བཞག།དེའི་འགྲེལ་པ་སློབ་དཔོན་ཀརྨ་ལ་ཤིའ་ལས་མཛད་པའི་འགྲེལ་པ་པོད་གཉིས་འདུག་བ
03:17 བྱས་ཅང་ད་ལྡ་བར་དུ་སྨོན་ལམ་བརྒྱབ་ནས་བཞག་རྒྱུ་རེད།ད་ལྡ་ཀློག་རྒྱུ་མ་བྱུང་།མང་མཐའ་ཆོད་ནས་མཁྲེགས་པོ་ཞིག་བོ་གཅིག་འདུག།འོ་ཡ་ད་གར་མེད་འགྲོ།
03:28 
