00:00 ད་ངས་ནམ་རྒྱུན་དེ་བཤད་བསྡས་ཀྱི་ཡོད།ཨེ་ནི་ཧེ་སངས་རྒྱས་པའི་གཞུང་ནས་ད་གཞི་ལམ་འབྲས་གསུམ་ཞེས་བཤད་ཀྱི་ཡོད་པས་ཡིན་དུས།
00:08 ཨེ་ནི་ད་ལྟ་གཅིག་ཚན་རིག་པ་འབྲེལ་བ་ཡོང་བསྡད་དེ་འེ་ལམ་དང་འབྲས་བུའི་གནས་ཚུལ་གྱི་ཐོག་ནས་
00:18 ད་ཚན་རིག་པ་དང་འབྲེལ་བ་ཡོང་ཡག་བྱེད་དོན་ཡོད་མ་རེད་ལ་འེ་ཡོང་གི་ཡོད་མ་རེད།ད་མིན་ལམ་གྱི་དམིགས་པ་ཕྲ་་མི་རྟག་པ་སོགས་དེ་འདྲ་དེ་འདྲ།
00:27 ད་ཨན་ད་ཡང་གཅིག་སླེབས་ཡོང་གི་ཡོད་རེད།ད་ཁོང་གཞིའི་གནས་ཚུལ་ཆགས་ཀྱི་རེད་བ་ད་ཡང་། བྱས་ཙང་ང་ད་གཞི་ཡི་རྣམ་གཞག
00:36 དེ་ཐོག་ནས་ཚན་རིག་པ་ལ་འབྲེལ་བ་ཡོང་བསྡད་ཡས།གཞིའི་རྣམ་གཞག་དེ་ལའང༌། ཨེ་ནི་མཐོང་བ་མངོན་གྱུར་། ཅུང་ཟད་ལྐོག་གྱུར།
00:45 ག་རེ་ཟེར་ཨེ་ནི་ཤིན་ཏུ་ལྐོག་གྱུར་བཅས་ཡོད་པའི་ནང་ནས་གཙོ་བོ་གཙོ་བོ་མཐོང་བ་མངོན་གྱུར་དང༌། ཨེ་ནི་ཕྲ་བའི་མི་རྟག་པ་ལ་སོགས་པའི་ཅུང་ཟད་ལྐོག་གྱུར་དེ་དེ་ག་ད།
00:54 གཞི་རྩ་དེ་དེ་ག་གི་ནང་ལོག་ནས་ཚན་རིག་པ་དང་འབྲེལ་བ་ཡོང་བསྡད་ཡས་དེ་རེད།བྱས་ད་དང་པོ་ལ་གཉིས།
01:03 ཡུལ་གྱི་འདོད་ཚུལ་དང་ཡུལ་ཅན་གྱི་འདོད་ཚུལ་སྤྱིར་ཨེ་ནི་གཞི་ཡི་གནས་ཚུལ་དབྱེ་བ་ཕྱེ་ལུགས་ད་འདྲ་མིན་ཡོང་གི་རེད་དེ།ཡིན་ན་ད་ཨན་ད་དེ།
01:12 ཡུལ་དང་ཡུལ་ཅན་ཞེས་དབྱེ་བ་ཕྱེ་བ་དེ་གི་ཁོང་གནད་འགག་ཅིག་འདུག་བ། ད་ལམ་བཤད་ཡས་དེ་དེ་ག་གཙོ་བོ་ཡུལ་ཅན་སྒང་ནས་ད་ལམ་བཤད་དགོས་རེད་བ།
01:19 ཨེ་ཡུལ་ཅན་དང་ད་འབྲས་བུ་མཐར་ཐུག་དེ་ཡུལ་ཅན་གྱི་སྟེང་གི་ཨེ་ནི་འགྱུར་བ་བཏང་བྱས་ད་དེ་ལ་བརྟེན་ཁོང་ད་ག་རེ་ཟེར་དགོས་རེད་ལམ་དང་འབྲས་བུའི་གནས་ཚུལ་དེ་དེ་ག།
01:29 གཙོ་བོ་དེའི་ཐོག་ནས་བཤད་དགོས་ཡས་ཡིན་པ་ཡིན་དུས་ཕལ་ཆེར་ཡུལ་དང་ཡུལ་ཅན་ཞེས་དབྱེ་བ་དེ་འདྲ་བསམ་བློ་གཏོང་ཡས་མིན་འགྲོ།ད་ཡུལ་གྱི་འདོད་ཚུལ་ལ་ལུགས་འདིས་ཤེས་བྱ་ཐམས་ཅད་གཞི་ལྔར་
01:38 འདུས་པར་འདོད་དེ། སྣང་བ་གཟུགས་ཀྱི་གཞི། གཙོ་བོ་སེམས་ཀྱི་གཞི། འཁོར་སེམས་འབྱུང་གི་གཞི། བདེན་པ་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་གཞི། འདུས་མ་བྱས་ཀྱི་གཞི་རྣམས་སོ།
01:46 གཞི་ལྔ་པོ་དེ་དག་ཀྱང་དངོས་པོར་འདོད་དེ། ད་གང་ལྟར་ག་རེ་ཟེར་དགོས་རེད་ཡོད་པ་ཞིག་ཡིན་ཕྱིན་ཆད་ཡར།
01:55 ཁོང་རད་བྱས་གཅིག་ད་དོན་བྱེད་པའམ་རང་རང་གི་དོན་བྱེད་པ་འདྲ་བོ།གཅིག་དོན་བྱེད་ནུས་པ་འདྲ་བོ་།དེ་འདྲ་རང་བཞིན་རྗེན་པ་གཅིག་ད་ཁོང་ཡོད་དགོས་ཡིན་དུས་ཙང་ནས།
02:04 དོན་བྱེད་པ།དོན་བྱེད་ནུས་པ་དངོས་པོའི་མཚན་ཉིད་བྱས་ནས་ད་དངོས་པོ། ཡོད་པ། ཤེས་བྱ། འོ་ད་དེ་རེད་བཞག་དངོས་པོ་རྣམས་དོན་གཅིག།
02:14 འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་རྟག་པའི་དངོས་པོ་དང༌། དེ་ཕལ་ཆེར་ཨེ་ཨེ་ད་རྒྱུན་གྱི་རྟག།ད་རྒྱུན་གྱི་ཟེར་དགོས་རེད་བས།ད་གང་ལྟར་
02:22 རྟག་ཏུ་གནས་མཁན་གྱི་རྟག་པ་གཅིག་ལ་གོ་དགོས་ཡས་ཡོད་ཡས་མིན་འགྲོ། བྱས་ནས་འདུ་མ་བྱེད་ཀྱི་ཆོས་རྣམས་རྟག་པའི་དངོས་པོ་དང་གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་མི་རྟག་པོའི་དངོས་པོ་འདོད།
02:32 དངོས་པོ་ལ་རྫས་གྲུབ་ཀྱིས་ཁྱབ་ཀྱང་རྫས་ཡོད་ཀྱིས་མ་ཁྱབ་སྟེ། དོན་དམ་བདེན་པ་དང༌། རྫས་ཡོད་དོན་གཅིག སོ་ད་རྫས་གྲུབ་དང་རྫས་ཡོད།གྲུབ་པ་དང་།
02:40 ཡོད་པ་གཉིས་པོ་སྤྱིར་བཏང་ཚིག་དེ་ཁོང་གཅིག་པ་འདྲ་བོ་ཆགས་ཀྱི་ཡོད་རེད་དེ་ཡིན་ན་ད་ཨན་ད་དེ་རྫས་ཟེར་ཡས་ཚིག་དེ་དང་འབྲེལ་ནས་ཡོང་དུས་ཙང་ནས་ཁོང་གོ་བ་མི་འདྲ་གཅིག། གོ་བ་ལྷག་པོ་གཅིག།
02:50 ད་ཕར་གི་ག་རེ་ཟེར་དགོས་རེད། ཨེ་ད་ག་རེད་ཟེར་དགོས་རེད། གོ་བ་འདྲ་བ་གཅིག། མི་འདྲ་གཅིག། ཨེ་ནི་ཁོང་ད་ག་རེ་ཟེར་དགོས་རེད།གཏན་འབེབ་ཟེར་དགོས་རེད་བས།
02:59 གོ་བ་མི་འདྲ་གཅིག་སྤྲོད་ཡས་གཅིག་དགོངས་པ་བཞེས་ནས་རྫས་གྲུབ་དང་རྫས་ཡོད་ལ་ཁྱད་པར་ཕྱེ། ཨེ་དོན་དམ་བདེན་པ་དང་།དོན་དམ་བདེན་པརྫས་ཡོད་དོན་གཅིག
03:09 ཀུན་རྫོབ་བདེན་པ་དང༌། བཏགས་ཡོད་དོན་གཅིག་ཏུ་འདོད་པའི་ཕྱིར།  བཏགས་ཡོད་དེ་རྫས་གྲུབ་རེད་དེ་རྫས་ཡོད་མ་རེད་གསུངས་བ་རེད། ད
03:18 ཨེ་་་དེ་ལ་ཡོད་པས་བདེན་པ་གཉིས་སུ་དབྱེ་བ་དང༌། ཟག་བཅས་ཟག་མེད་གཉིས་སུ་དབྱེ་བ་དང༌། འཕྲོས་དོན་གཞན་བསྟན་པའོ།།དང་པོ་ནས་ད་འོ་བདེན་གཉིས་བཤད་བསྡད་ཡས་དེ།
03:27 ཕྱི་པ་ཚོས་ཀྱང་བདེན་གཉིས་བཤད་ཀྱི་ཡོད་ལ། ད་ནང་པའི་གྲུབ་མཐའ་ཡོངས་རྫོགས་ལོག་ཀྱིས་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་དེ་གསུང་གི་ཡོད། ད་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་གསུངས་ཡས་དེ་སྣང་ཚུལ་དང་གནས་ཚུལ་གྱི་ཐོག་ནས་
03:35 ཕལ་ཆེར་ཕྲན་བུ་འདྲ་མི་འདྲ་བཤད་ཆོག་གི་མེད་བསམ་གྱིས།སེ་་་པོ།ད་ཅ་ལག་བཅོམ་པའང་བློས་ཆ་ཤས་སོ་སོར་བསལ་བ་ན་རང་འཛིན་གྱི་བློ་འདོར་དུ་རུང་བའི་ཆོས་སུ་དམིགས་པ་དེ།
03:45 ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད། མཚན་གཞི་ནི། རྫ་བུམ་དང་ཕྲེང་བ་ལྟ་བུ་ཟེར།ཨེ་་།
03:50 གང་ལ་བཅོམ་དང་བློ་ཡིས་གཞན། །བསལ་ན་དེ་བློ་མི་འཇུག་པ། །བུམ་ཆུ་བཞིན་དུ་ཀུན་རྫོབ་ཏུ། །ཡོད་དེ་དོན་དམ་ཡོད་གཞན་ནོ། །གསུངས་བསྡད་ཡས་།དངོས་པའི་མཛོད་ནང་ལོག་གསུངས་བསྡད་དེ་ཡིན་པ་རེད།
03:59 ཚད་གཞི་རྫ་བུམ་དང་ཕྲེང་བ་ལྟ་བུ་ཡིན་ཏེ། རྫ་བུམ་ཐོ་བས་བཅོམ་པ་ན་རྫ་བུམ་དུ་འཛིན་པའི་བློ་འདོར་བའི་ཕྱིར་དང༌།
04:05 ཨེ་ཕྲེང་བ་ཟེར་ལབ་དུས་ཕྲེང་རྡོག་མང་པོ་ཚུར་ག་རེ་ཟེར་དགོས་ད་ཕྲེང་ཐག་ཕྲེང།ཐག་ལ་བརྒྱུད་བྱས་ཨེ་དེ་འདྲ་གཅིག་ལ་ད་ཕྲེང་བ་ཟེར་ཐ་སྙད་ཆགས་པ་ཐ་སྙད་ཆགས་པས་ཡིན་དུས་ཙང་ནས
04:15 ད་རྡོག་པོ་སོ་སོར་བསལ་བ་ན་ཕྲེང་བར་འཛིན་པའི་བློ་འདོར་བའི་ཕྱིར། ཡང༌བཅོམ་པའམ་བློས་ཆ་ཤས་སོ་སོར་བསལ་བ་ལ།
04:22 བསལ་བ་ན་རང་འཛིན་གྱི་བློ་འདོར་དུ་མི་རུང་བའི་ཆོས་སུ་དམིགས་པ་དེ། དོན་དམ་བདེན་པའི་མཚན་ཉིད། མཚན་གཞི་ནི་རྡུལ་ཕྲན་ཕྱོགས་ཀྱི་ཆ་མེད་དང༌། ཤེས་པ་སྐད་ཅིག་ཆ་མེད་དང༌འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ལྟ་བུ་ཡིན་ཏེ།
04:32 ད་མཛོད་ཀྱི་ལུགས་དེ་གསུངས་།རྗེས་ནས་ད་རྡུལ་ཕྲན་ཆ་མེད་དང༌། ཨེ་ཤེས་པ་སྐད་ཅིག་ཆ་མེད་
04:41 ཨེ་ཆ་བཞག་པ་ཡིན་ན། ད་དེ་ཨེ་ནི་དེ་ནས་ཕར་ཁོང་བསལ་ཡས་མེད་བསྡད་པ་རེད།ད་ཁོང་ཆ་ཕྲ་ཤོས་ཆགས།
04:48 བྱས་ཙང་ང་དེ་ནས་ཕར་བསལ་བ་ཡིན་ན། ཁོང་རང་འཛིན་གྱི་བློ་ཁོང་རང་འཛིན་གྱི་བློ་ཟེར་དགོས་རེད་བས།ད་གང་ལྟར་ཤེས་པ་དང་ཁོང་།
04:58 རྫས་ཀྱི་རང་བཞིན་ཁོང་དེ་བརླག་འགྲོ་ངང་གཅིང་ཆགས་འདུག་བ། ད་ཁོང་ཇི་སྲིད་གནས་གནས་བར་དུ་ཨེ་ནི་གང་དུས་ཡིན་ནས་དེ་གཟུགས་དེ་ཕྲ་ཤོས་དེ་རེད་བསམ་པའི་རང་འཛིན་གྱི་བློ་དེ་མི་འདོར་ཀྱི་མི་འདུག་བ།
05:07 འོ་ད་བུམ་པ་ལྟ་བུ་རགས་པ་གཅིག་ཡིན་དུས་ཙང་ནས་ཁོང་ཕར་བཅོམ་པའམ་བློས་བསལ་ན་ཨེ་ནི་རང་འཛིན་གྱི་བློ་དོར་གྱི་ཡོད་རེད།
05:15 ད་རྡུལ་ཕྲན་ཆ་མེད་དང༌ཤེས་པ་སྐད་ཅིག་ཆ་མེད་ཟེར་ཡས་་དེ་དེ་ག་དེ་ཨེ་རང་འཛིན་གྱི་བློ་དེ་མི་དོར་ཀྱི་མི་འདུག་ཟེར་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས་དེ་དམ་བདེན་པ་རེད་ཅེས་དེ་འདྲ་བཤད་ཡོང་པ་རེད།
05:23 ཨེ་་་་་དེས་ན་ཀུན་རྫོབ་བདེན་པ་རྣམས་དོན་དམ་དུ་མ་གྲུབ་ཀྱང་བདེན་གྲུབ་ཏུ་འདོད་དེ།
05:30 ཨོན་ལུགས་འདིས་དངོས་པོ་ལ་བདེན་གྲུབ་ཀྱིས་ཁྱབ་པ་ཁས་ལེན་པའི་ཕྱིར་འོ་གསུགས་བཞག་ད།
05:37 ཡ་སྔོན་ལ་དེ་གར་ལབ་གདའ་།འོ་ཡ།ད་དེ་ནས་ཟག་བཅས་ཟག་མེད་གཉིས་སུ་ཕྱེ་བ་ཟེར་ཡས་ད་དེ
05:45 དམིགས་པ་དང་མཚུངས་ལྡན་གང་རུང་གི་སྒོ་ནས་ཟག་པ་རྒྱས་སུ་རུང་བའི་ཆོས་ཟག་བཅས་ཀྱི་མཚན་ཉིད། ཨེ་ད་ཕུང་པོ་ལྔ་ལྟ་བུའོ།
05:52 ཨེ་དམིགས་པ་དང་མཚུངས་ལྡན་གང་རུང་གི་སྒོ་ནས་ཟག་པ་རྒྱས་ཡས།བྱས་དུས་བས་ཙང་ནས་ཟག་བཅས།
05:58 དམིགས་པ་དང་མཚུངས་ལྡན་གང་རུང་གི་སྒོ་ནས་ཟག་པ་རྒྱས་སོང་ན་མི་རུང་བའི་ཆོས། དཔེར་ན་ལམ་བདེན། འདུས་མ་བྱས་ལྟ་བུ་ཡིན་ཏེ་གསུངས་བཞག།
06:07 ད་སྤྱིར་ཟག་བཅས་དང་ཟག་མེད་ཟེར་ཡས་དོན་དག་འཇོག་ཚུལ་མི་འདྲ་མི་འདྲ་དག་ཡོང་གི་ཡོད་རེད།
06:12 ད་ཨ་ལྟ་འདིར་ཤེས་བྱ་ཚང་མ་ལོག་ཟག་བཅས་ཟག་མེད་གཉིས་སུ་བསྡུ་བའི་དབང་དུ་བྱས་ནས་ཟག་བཅས་ཟག་མེད་གསུངས་དུས་ཙང་ནས་ཨ་ལྟ་དེ་ཟག་བཅས་ཟག་མེད་དེ་གསུངས་འདུག་བ།
06:20 དེ་བྱས་ད་དེ་ནས་ཟག་བཅས་ལ་སྤང་བྱས་ཁྱབ་སྟེ། ཨེ་ཚོགས་སྦྱོར་གཉིས་ཨེ་ཚོགས་སྦྱོར་གཉིས་སྤང་བྱ་ཡིན་པའི་ཕྱིར།
06:29 བྱས་ད་མཐོང་ལམ་ཟག་མེད་ཁོ་ན་ཕལ་ཆེ་ག་རེ་ཟེར་ད་སྐད་ཅིག་བཅོ་ལྔ་རྣམས་མ་མཐོང་ཐམས་ཅད་མཐོང་བའི་ལམ་ཟེར།
06:38 བྱས་ནས་སྐད་ཅིག་བཅོ་ལྔ་ཀྱང་ཀྱང་མཐོང་ལམ་བཞག།སྐད་ཅིག་བཅུ་དྲུག་པ་དེ་སྒོམ་ལམ་བཞག་པ་ཡིན་ན། བྱས་ཙང་ད་མཐོང་ལམ་མཉམ་གཞག་ཁོ་ན་བྱས།འབྲི་དུས་ཟག་མེད་ཁོ་ན་དང་།
06:48 སྒོམ་ལམ་ཡར།ཨེ་་ཨོ་སྒོམ་ལམ་དང་མི་སློབ་ལམ།
06:57 གཉིས་པོ་རེ་རེ་ལ་ཟག་བཅས་ཟག་མེད་ཀྱི་ལམ་གཉིས་གཉིས་ཡོད་དེོ་ཟེར།
07:02 ཨ་ཡ་མཉམ་གཞག་ཐུན་གཅིག་ལ་འགྲོ་གི་ཡོད་མ་རེད་བ། མཉམ་གཞག་ཐུན་གཅིག་ལ་འགྲོ་གི་ཡོད་མ་རེད་བ།
07:12 མ་གཞི་འོག་ཨ་ལྟ་གཞུང་འགྲེལ་དེ་ཚོ་བཤད་ཡོང་དུས་ཙང་ནས།ཨེ་་འོན།
07:19 སྒོམ་ལམ་དང་མི་སློབ་ལམ་ཨེ།
07:28 ད་སྒོམ་ལམ་དང་མི་སློབ་ལམ་གཉིས་པོ་དེ་ལ་གང་ལྟར་མཉམ་རྗེས་གཉིས་ཡོང་གི་ཡོད་པས་ཙང་ནས་ཟག་བཅས་ཟག་མེད་ཀྱི་ལམ་གཉིས་གཉིས་ཡོད་ཟེར་
07:35 འཕགས་ལམ་ཡིན་ན་ཟག་མེད་ཡིན་པས་ཁྱབ་ཀྱང༌། འཕགས་རྒྱུད་ཀྱི་ལམ་ལ་ཟག་མེད་ཡིན་པས་མ་ཁྱབ་སྟེ། སྒོམ་པས་སྒོམ་ལམ་པའི་རྒྱུད་ཀྱི་ཞི་རགས་རྣམ་ཅན་དུ་གྱུར་པའི་ལམ་དེ་ཟག་བཅས་ཡིན་པའི་ཕྱིར།
07:43 ད་དེ་ནསའཕྲོས་དོན་གཞན་བསྟན་པ་ལ་དུས་གསུམ་རྫས་སུ་འདོད་དེ། བུམ་པ་བུམ་པའི་ཨེ་འདས་པའི་དུས་སུ་ཡང་ཡོད།
07:49 ཨེ་བུམ་པ་བུམ་པའི་མ་འོངས་པའི་དུས་སུ་ཡང་ཡོད་པར་འདོད་པའི་ཕྱིར། དགག་སྒྲུབ་གཉིས་ཁས་ལེན་ཀྱང༌།
07:57 མེད་དགག་ནི་ཁས་མི་ལེན་ཨེ།ད་གང་ལྟར་དོན་གྱི་ངོ་བོ་འདྲ་བོ་གཅིག་མེད་ན་མ་བདེ་བཞག་ཡོང་དུས་ཙང་ནས་དགག་བྱ་བཀག་ཙམ་གྱིས
08:05 མེད་དགག་ཟེར་ཡས་དེ་བློ་ལ་བདེ་བོ་ཆགས་ཀྱི་མེད་པ་རེད།སོ་དེ་འདྲ་ཡིན་དུས་་མེད་དགག་ཁས་མི་ལེན་ཨེ་དགག་པ་ཡིན་ན་མ་ཡིན་དགག་ཡིན་པས་ཁྱབ་པར་འདོད་པའི་ཕྱིར།
08:13 བྱེ་བྲག་སྨྲ་བ་རྣམས་མདོ་སྡེ་པ་དང་མཐུན་པར་ལས་འབྲས་ཀྱི་འབྲེལ་བའི་རྟེན་དུ་རྣམ་ཤེས་ཀྱི་རྒྱུན་ཁས་ལེན་ཅིང༌།
08:21 ད་ལས་འབྲས་ཨེ་གྲུབ་མཐའ་སྨྲ་བའི་དེ་ཐམས་ཅད་ལོག་གི་ད་མུ་སྟེགས་པས།འོ་མུ་སྟེགས་པས་བདག་ཁས་ལེན་པས་ཙང་བསམ་བློ་གཏོགས་ཙང་དྲག་བ་མེད་འགྲོ།
08:28 རྟག་གཅིག་རང་དབང་བའི་བདག་གཅིག་ཁས་ལེན་ཙང་།ད་སངས་རྒྱས་པས་འོ་ད་ཨེ་་་ག་རེ་ཟེར་དགོས་རེད་ཕར་གི
08:37 ལས་ཀྱི་རྒྱུ་འགགས་ནས། ཨེ་ནི་འབྲས་བུ་སྨིན་པའི་བར་ལ་ཡུན་རིང་པོ་འགོར་བསྡད་ཡས།ཁོང་ད་ཡོང་གི་རེད་བ་ད།
08:46 ཡུན་ངེས་མེད་གཅིག་བྱས་སྐབས་རེ་པས་ཡུན་རིང་འགོར་བསྡད་ཡོང་གི་ཡོད་དུས་ཙང་ནས་ད་ལས་འགགས་ནས་ལས་དེ་ག་ཡིས།ཨེ་ནི།
08:54 འབྲས་བུ་འབྱིན་ཡས་ནུས་པ་འདྲ་བོ་གཅིག་ད་ཡོད་རེད་བ་ད།ད་འོ་དེར་བསམ་བློས་ཞེ་བོ་གཅིང་བཏག་ཡོད་རེད།
09:02 སངས་རྒྱས་པའི་གཞུང་གི་ནང་ལོག་ཡ།སངས་རྒྱས་པས་ད་ག་རེ་ཟེར་དགོས་རེད་གཞུང་གི་ཟེར་དགོས་རེད་བས།ད་སངས་རྒྱས་པའི་ཆོས་པ་ཚོ་ནང་ལོག་ཡར་དེ་བསམ་བློ་ཞེ་དྲག་བཏང་ནས་
09:09 སོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས་ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བ་རྣམས་མདོ་སྡེ་པ་མཐུན་པ།མདོ་སྡེ་མདོ་སྡེ་པ་དང་མཐུན་པར་ལས་འབྲས་ཀྱི་འབྲེལ་བའི་མདོ།
09:17 རྣམ་ཤེས་ཀྱི་རྒྱུན་ཁས་ལེན་ཅིང༌།ཨེ་ད་ཡིད་ཤེས་ད་ཡིད་ཀྱི་ཤེས་པ་རྒྱུན་མ་ཆད་པར་ཡོང་གི་ཡོད་དུས་ཙང་ནས།
09:25 དེ་རྣམས་ཀྱི་ག་རེ་ཟེར་དགོས་རེད་བག་ཆགས་འཇོག་ས་ཟེར་བྱས། བག་ཆགས་བསྒོ་གཞི་བྱས། དེ་མ་གཏོགས་པའི་བྱེ་བྲག་སྨྲ་བ་རྣམས།
09:33 ལས་འབྲས་ཀྱི་འབྲེལ་བའི་རྟེན་དུ་ད་བྱེ་བྲག་སྨྲ་བའི་རྟོག་བཏགས་ཡིན་པ་རེད། བྱེ་བྲག་སྨྲ་བ་རང་གིས་ཐོབ་པ་ཞེས་ཡས་བཤད་ནས།
09:39 ཨེེ་་་་་ཨན་་
09:46 ལྡན་མིན་འདུ་བྱེད་བཅུ་བཞི་ནས་བཤད་པའི་ནང་གི་ད་འོ་ཐོབ་པ་ཞེས་ཡས་ཤོད་ཀྱི་ཡོད་བསྡད་ཀྱི་ཡོད་རེད་ད་འོ་དེ་གསུང་གི་ཡོད།
09:52 ཨེེེ་ལས་འབྲས་ཀྱི་འབྲེལ་བའི་རྟེན་དུ་ཐོབ་པར་དང་།ཡང༌བུ་ལོན་གྱི་དཔང་རྒྱ་དང་འདྲ་བའི་ཆུད་མི་ཟ་བ་ཞེས་པ་ལྡན་མིན་འདུ་བྱེད་དུ་གྱུར་པ་ཞིག་ཁས་ལེན་ལ།
10:00 ཐལ་འགྱུར་བ་དང༌འདི་གཉིས་ཀའི་ལུགས་ལ་ལུས་ངག་གི་ལས་གཟུགས་ཅན་དུ་འདོད་དོ།
10:07 ལས་ལ་སེམས་བྱུང་སེམས་པ་ཁོ་ན་ཡིན་མི་དགོས་པར་ཟེར་གཟུགས་ཅན་ཡོད་ཅེས་ད་གསུངས་ཡིན་པ་རེད། འདུས་བྱས་ལ་མི་རྟག་པས་ཁྱབ་ཀྱང༌།
10:15 སྐད་ཅིག་རེ་རེ་ནས་འཇིག་པས་མ་ཁྱབ་སྟེ། འོ་ད་གར་ཞུ་ཡས་དེ་བྱས་སྐྱེས་ཟིན་པའི་འོག་ཏུ་གནས་པའི་བྱ་བ། མཚན་ཉིད་སྐྱེ་སོགས་བཞི་གསུངས་བསྡད་ཡས། མཚན་ཉིད་སྐྱེ་སོགས་བཞི།
10:23 ཡང་དེ་རེ་རེ་ལའང་སྐྱེ་བའི་སྐྱེ་བ་སོགས་ཡང་བཞི་བཞི་བྱས་ནས་རྙོག་དྲ་ཚ་པོ་ཞིག་འདུག་བ།
10:28 འདུས་བྱས་ལ་མི་རྟག་པས་ཁྱབ་ཀྱང༌། སྐད་ཅིག་རེ་རེ་ནས་འཇིག་པས་མ་ཁྱབ་སྟེ། སྐྱེས་ཟིན་པའི་འོག་ཏུ་གནས་པའི་བྱ་བ་དེའི་འོག་ཏུ་འཇིག་པའི་བྱ་བ་འཇུག་པར་འདོད་ཅིང་འོ་ད་དེ་འདྲ་གཅིག་འདུག།
10:35 ད་དེ་ནས་ཡུལ་ཅན་གྱི་འདོད་ཚུལ་ལ། གང་ཟག ཤེས་པ༑ རྗོད་བྱེད་ཀྱི་སྒྲ་དང་གསུམ།
10:43 དང་པོ་ནི། གདགས་གཞི་ཕུང་པོ་ལྔའི་ཚོགས་སམ་གང་ཟག་གི་མཚན་གཞི། མང་མང་པོས་ཁ་ཅིག་གིས། ཕུང་པོ་ལྔ་ཆར་གང་ཟག་གི་མཚན་གཞི་དང༌།
10:52 སྲུང་བ་པས། སེམས་གཅིག་པུ་གང་ཟག་གི་མཚན་གཞིར་འདོད་དོ་ཟེར།
10:55 ་་་་་་་་་་་་་་་་་་
10:59 ད་ཕྱི་རོལ་པ་ནས་བཟུང་གཅིག་གིས།ཧན་་་གང་ལྟར་བདེ་སྡུག་མྱོང་མཁན་གྱི།
11:07 ང་ཟེར་ཡས་དེ་གང་འདྲ་ཞིག་ཡིན་མིན་ད་ཞེ་བོ་གཅིག་བསམ་བློ་བཏང་ཡིན་པ་རེད།
11:11 ཨ་ཧེ་ཧོ།བྱས་ནས་ཕུང་པོ་འདོར་ལེན་བྱེད་མཁན་འདྲ་བོ།
11:17 ཨ་་ཨེ་ཨེ་ནི་སྐྱེ་བ་སྔ་ཕྱི་འདོད་པ་ཡིན་ན་ཨེ་ནི་དེ་བས་ཀྱང་ནས་ཚེ་སྔོན་མ་བསགས་བཞག་པའི་ལས་
11:25 ཨེ་ནི་ཚེ་འདི་ལ་མྱོང་བ་འདྲ་བོ། ཚེ་འདིར་བསགས་པའི་ལས་ཀྱི་འབྲས་བུ་ཨེ་ནི་སྐྱེ་བ་ཕྱི་མར་མྱོང་ཡས་སོགས་གཅིག་ལ་ཡར།
11:31 ད་ཁོང་གང་ལྟར་ཨེ་བདག་གིས་ལས་ཟེར་སྔར་བདག་གིས་ལས་བསགས། ད་ལྟ་བདག་གིས་འབྲས་བུ་དེ་མྱོང་ཟེར་ཡས་གཅིག་བཤད་ཡོང་དུས་ཙང་ནས།བཤད་དགོས་དུས་ཙང་ནས།
11:41 ཨེ་ནི་བདག་ཟེར་ཡས་དེ་ཕུང་པོ་ལ་ལྟོས་མེད་རང་རྐྱ་བའི་ད་བདག་ཅིག་འདོད་ཡས་འདྲ་བོ།
11:47 ད་སངས་རྒྱས་པས་ཨེ་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་བཤད་པ་ཡིན་ན། ཕུང་པོ་དང་འབྲེལ་མེད་འདྲ་བོ་ཆགས་ཡོང་གི་ཡོད་རེད། ཕུང་པོ་རྒན་གཞོན་ལ་བརྟེན་ནས་
11:56 ཨེ་ནི་བདག་རྒན་གཞོན་བཞག་མི་ཤེས་པ་རེད། ཨེ་ནི་ཕུང་པོ་ཡར་ཕོ་མོའི་དབྱེ་བ་ཡོད་པ་ན་བཞིན།
12:02 ཨེེེ་་ཨེན་ཨེ་ནི་དེ་དང་འབྲེལ་མེད་ཡིན་ན། ཨེ་ནི་བདག་ལ་ཕོ་མོའི་དབྱེ་བ་བཞག་མི་ཤེས་པ་སོགས་འདྲ་བོ་ཆགས་ཡོང་གི་འདུག་བ།
12:08 སོ་གང་ལྟར་བདག་ཟེར་ཡས་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་རྒྱུ་མ་གཏོགས།ཕུང་པོ་ལ་མ་ལྟོས་པའི་བདག་རང་དབང་
12:15 ཞིག་རྩ་བ་ནས་ག་རེ་ཟེར་དགོས་རེད་བདག་ཕུང་པོ་ལས་དོན་གཞན་པས་ད་དེ་ད་བེད་དབཞག་ཐབས་མེད་པ་ཞིག་ཆགས།
12:21 ད་ཕུང་པོའི་སྟེང་ནས་བདག་ཤོད་ཡོད་དུས་ཙང་ནས་ཇི་སྲིད་ཨེ།
12:30 ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཙམ་གྱི་བཏགས་ཡོད་མིང་རྐྱང་ཙམ་གྱི་ང་ཙམ་ཟེར་ཡས་གཅིག་འཇོག་མི་ཤེས་པའི་བར་ལ།
12:37 ཨེ་ནི་བདག་ཟེར་བདག་གིས་མཚོན་པའི་ཆོས་གང་དང་གངཡིན་ན་ཡང་།
12:42 ཨེ་་ཕར་ངོས་ནས་གྲུབ་བསྡད་པ་གཅིག་ཡོད་དུས་ནས།གྲུབ་བསྡད་པ་གཅིག་གིས་གྲུབ་དགོས་པ་རེད་བསམ་པ་ཞིག་ད་གང་ལྟར་་ཐག་བཅད་བྱས།
12:49 ཨེ་་ཇི་ལྟར་གནང་བ་ན་བཞིན་ང་ཚོར་སྣང་ཡོང་དུས་ཙང་ནས་ཁོང་དོན་སྟེང་ནས་ཡོད་པ་སྣང་གི་ཡོད་རེད། སྣང་བ་ལྟར་དུ་དོན་སྟེང་ནས་གྲུབ་པར་གཅིག་གིས་འདོད་ཕྱིན་ཆད་ལ།
12:58 ཆོས་དེ་དང་དེའི་མཚན་གཞི་ཞིག་ཡུལ་གྱི་ངོས་ནས་རྙེད་དགོས་ལ།བཞག་དགོས་པ་རེད། འོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་བ་གང་ཟག་ཕུང་པོ་ལས་དོན་གཞན་དུ་ཡོད་མ་རེད་ཕུང་པོ་ལ་བརྟེན་ནས་བཞག་རེད།
13:07 རེད་དེ་ཡིན་ན་གང་ཟག་གི་མཚན་གཞི་ཟེར་ནས་མི་འདུག་གང་ཟག་གི་ད་བེད་ངོ་བོ་དཔེར་ཡང་ཏིག་འདྲ་བུ་དེ་
13:15 ད་ཕུང་པོའི་ནང་ནས་འདི་རེད་ཟེར་ཡས་གཅིག་ཁོང་རྙེད་དགོས་མཁོ་ཡོད་རེ།བཞག་དགོས་མཁོ་ཡོད་རེད།དེ་འདྲ་ཡིན་པས་ཡིན་དུས་བདག་གཞི་ཕུང་པོ་ལྔའི་ཚོགས་ཙམ་དེ་གང་ཟག་རེད་ཟེར་ཡས་གཅིག
13:25 ཨེ་་ཡང་ཚོགས་པ་ཙམ་མ་ཡིན་པར་ཕུང་པོ་ལྔ་ཆར་ཨེ་ད་གང་ཟག་གི་མཚན་གཞི
13:33 ཨ་ད་དེ་ཚོགས་ཙམ་པ་ཙམ་པ་་དེས་གང་འདྲ་བཅད་ཀྱི་ཡོད་ན། ད་དེ་ནས་ཡང་སྡེ་པ་སྲུང་བ་པ་ཟེར་ཡས་དེ་ག།
13:40 ཨེ་ནི་སེམས་གཅིག་པུ་གང་ཟག་གི་མཚན་གཞིར་འདོད་འདོད་པ་རེད་ཟེར།ཡ་ཨན་དེ་གནད་འགག་ཆེན་པོ་རེད་བཞག།ཨན
13:49 ད་དེ་ནས་གཉིས་པ་ལ་ཚད་མ་དང༌། ཚད་མིན་གྱི་ཤེས་པ་གཉིས་ལས། ཨེ་དང་པོ་ལ། མངོན་སུམ་གྱི་ཚད་མ་དང༌། རྗེས་སུ་དཔག་པའི་ཚད་མ་གཉིས།
13:58 དང་པོ་ལ། དབང་པོ། ཡིད་མངོན། རྣལ་འབྱོར་མངོན་སུམ་གསུམ་བྱས། ད་དེ་ལ་དབང་པོའི་མངོན་སུམ་གྱི་ཚད་མ་ལ་ཤེས་པས་མ་ཁྱབ་སྟེ།
14:08 མིག་དབང་གཟུགས་ཅན་པ་དེ་བེམ་པོ༑ ལྟ་བ་དང་ཚད་མ་གསུམ་ཀའི་གཞི་མཐུན་ཡིན་པའི་ཕྱིར་གསངས་བཞག། ད་དབང་པོའི་ཤེས་པས་
14:16 ཡུལ་རྣམས་རྣམ་མེད་རྗེན་ཆེར་དུ་གཞལ་ཞིང༌ཟེར། ད་ཡུལ་རྣམ་མེད་ཨེ་ག་རེ་ཟེར་དགོས་རེད་ཡུལ་གྱི་རྣམ་པ་གཏད་སྟོབས་ཀྱི་
14:25 རྣམ་པ་དེ་རིག་པ་མ་ཡིིན་པར། རྣམ་པ་དེ་ཤེས་པར་མ་ཡིན་པར། ཁོར་རང་ཡུལ་ཁོང་རང་རང་མཚན་པ་རྗེན་པར་ད་མཐོང་ཡས་བཤད་ཀྱི་ཡོད་རེད།
14:33 ་་་་་་་་་་་་་་་་
14:36 དེ་དེ་རིང་ཁ་སང་ཨ་ལྟ་ཚན་རིག་པ་ཚོས་ཡུལ་ཨེ་གྱི་རྣམ་པ་གཏད་ནས་ཕལ་ཆེར་ཤེས་པ།
14:44 ཤེས་པ་རྣམ་བཅས་དེ་ཕལ་ཆེར་རྦད་ཚན་རིན་པ་ཚོས་བཤད་དུས་ཙང་ནས་ཤེས་པ་རྣམ་བཅས་དེ་མཐུན་པོ་རེད་བཞག།
14:51 ཡུལ་རྣམ་མེད་རྗེན་ཆེར་དུ་གཞལ་ཞིངཟེར། མ་རེད་རྣམ་མེད་རྗེན་ཆེར་དུ་གཞལ་ཞིང་ད་དེ་བྱེ་བྲག་སྨྲ་བ་རང་གི་འདོད་པ་ཆགས་ཡོང་གི་ཡོད་རེད།
15:01 ཨེ་་་རྟེན་བཅས་ཀྱི་མིག་གི་དབང་པོ་གཟུགས་ཅན་པས་ཡང་གཟུགས་མཐོང་བར་འདོད་དེ།
15:06 གལ་ཏེ་རྣམ་ཤེས་ཁོ་ནས་མཐོང་ན་རྩིག་པ་ལ་སོགས་པས་བར་དུ་ཆོད་པའི་གཟུགས་ཀྱང་མཐོང་བར་འགྱུར་རོ་ཟེར་ཞིང་ཟེར།
15:13 
